历届国际羽联主席

现国际羽联主席吕圣荣
自国际羽联成立至今，有下列人士担任过国际羽联主席：
1934--1955 乔治.汤姆斯 （George Thomas）
1955--1957 迪龙 （J Plunkett-Dillon）
1957--1959 布鲁斯 （R Bruce Hay，DSO）
1959--1961 沃尔森 （A C JVan Vossen）
1961--1963 麦肯罗 （J D M Mc Callum，CBE DSO）
1963--1965 科瑞斯滕森 （N P Kristensen）
1965--1969 布鲁马 （D L Bloomer）
1969--1971 查尔顿 （H F Chilton）
1971--1974 苏尼维琳 （F A Sonneville）
1974--1976 维亚特 （S Wyatt，OBE BEM）
1976--1981 莫荷林 （S Mohlin）
1981--1984 雷迪 （C C Reedie）（国际奥委会委员）
1984--1986 尼尔林 （P-E Nielsen）
1986--1990 帕尔默 （ID Palmer）
1990--1993 琼斯 （A E Jones，CBE）
1993--1997 吕圣荣 （LU shengrong）（国际奥委会委员）