历届奥林匹克运动会羽毛球比赛成绩表

1992年，	巴塞罗那第25届,男单,金牌魏仁芳 (印尼),银牌阿迪 (印尼),铜牌蔡详林 (印尼)斯图尔-劳里林 (丹麦)
1992年，	巴塞罗那第25届,女单,金牌王莲香 (印尼),银牌方珠贤 (韩国),铜牌黄华 (中国)唐九红 (中国)
1992年，	巴塞罗那第25届,男双,金牌朴柱奉/金文秀 (韩国),银牌洪忠中/郭宏源 (印尼),铜牌李永波/田秉毅 (中国)拉・西德克/贾・西德克 (马来西亚)
1992年，巴塞罗那第25届,女双,金牌郑素英/黄惠英 (韩国),银牌关渭贞/农群华 (中国),铜牌姚芬/林燕芬 (中国)沈恩婷/吉永雅 (韩国)
1996年，亚特兰大第26届,男单,金牌拉尔森 (丹麦),银牌董炯 (中国),铜牌拉・西德克 (马来西亚)
1996年，亚特兰大第26届,男双,金牌苏巴吉亚/迈纳基 (印尼),银牌苏明强/谢顺吉 (马来西亚),铜牌郭宏源/邦邦 (印尼)
1996年，亚特兰大第26届,女单,金牌方珠贤 (韩国),银牌张海丽 (印尼),铜牌王莲香 (印尼)
1996年，亚特兰大第26届,女双,金牌葛菲/顾俊 (中国),银牌张惠玉/吉永雅 (韩国),铜牌秦艺源/唐永淑 (中国)
1996年，亚特兰大第26届,混双,金牌金东文/吉永雅 (韩国),银牌朴柱奉/罗景明 (韩国),铜牌刘坚军/孙谩(中国)
2000年，悉尼第27届,男单,金牌吉新鹏(中),银牌叶诚万(印尼),铜牌夏煊泽(中)
2000年，悉尼第27届,男双,金牌吴俊明/陈甲亮(印尼),银牌李东秀/柳镛成 (韩),铜牌河泰权/金东文 (韩)
2000年，悉尼第27届,女单,金牌龚智超(中),银牌马丁(丹),铜牌叶钊颖(中)
2000年，悉尼第27届,女双,金牌葛菲/顾俊(中)	,银牌黄楠燕/杨维(中),铜牌秦艺源/高凌(中)
2000年，悉尼第27届,混双,金牌张军/高凌(中),银牌特里库斯/许敏(印尼),铜牌阿彻/古德 (英)