羽毛球比赛规则
1995-1998

1.球场
1.1
球场应是一个长方形，规则1.5除外)；根据尺寸，用宽40毫米的线画出。
注∶
(1) 此场地可用于单、双打比赛;
(2) 整个场地对角线长=14.723m;(3)"* *"为正常球速区标记。
1.2 场地线的颜色最好是白色、黄色或其他容易辨别的颜色。
1.3.1 测试正常球速区域的4个40毫米x40毫米的标记(规则4.4)，应画在单打发球区边线内沿，距端线530毫米和990毫米处
1.3.2 这些标记的宽度均包括在所画的尺寸内，即距端线外沿530毫米至570毫米和950毫米至990毫米。
1.4 所有场地线都是它所确定区域的组成部分。
1.5 如果面积不够画出双打球场，可画一单打球场；端线亦为后发球线，网柱或代表网柱的条状物(规则2.2)应放置在边线上。
注∶
(1)此场地仅用于单打比赛;
(2)单打场地对角线长=14.366m;(3) "* *"为正常球速区标记。

2.网柱
2.1 从球场地面起，网柱高1.55米。网柱必须稳固地同地面垂直，并使球网保持紧拉状态，如规则3所述。网柱应放置在双打的边线上。
2.2 如不能设置网柱，必须采用其他办法标出边线通过网下的位置。例如，使用细柱或40毫米宽的条状物固定在边线上，垂直向上到网顶绳索处。
2.3 在双打球场上，不论进行的是双打还是单打比赛，网柱或代表网柱的条状物，均应置于双打边线上。

3.球网
3.1 球网应是深色、优质的细绳织成。网孔方形，各边长均在15-20毫米之间。
3.2 网上下宽760毫米。
3.3 网的顶端用75毫米的白布对折而成，用绳索或钢丝从夹层穿过。白布边的上沿必须紧贴绳索或钢丝。
3.4 绳索或钢丝须有足够的长度和强度，能牢固地拉紧并与网柱顶部取平。
3.5 球场中央网高1.524米，双打边线处网高1.55米。
3.6 球网的两端必须与网柱系紧，它们之间不应有空隙。

4.羽毛球
　　羽毛球可由天然材料、人造材料或用它们混合制成。只要球的飞翔性能与用天然羽毛和包裹羊皮的软木球托制成的球的性能相似即可。
4.1 一般式样
4.1.1 羽毛球应有16根羽毛固定在球托部。
4.1.2 羽毛长64毫米至70毫米。但每一个球的羽毛从托面到羽毛尖的长度应一致。
4.1.3 羽毛顶端围成圆形，直径为58毫米至68毫米。
4.1.4 羽毛应用线或其他适宜材料扎牢。
4.1.5 球托直径25毫米至28毫米，底部为圆形。
4.2 羽毛球重4.74克至5.50克。
4.3 非羽毛球制成的球
4.3.1 用合成材料制成裙状或羽毛。
4.3.2 球托如规则4.1.5所述。
4.3.3 尺寸和重量同4.1.2、4.1.3和4.2；但由于合成材料与天然羽毛在比重、性能上的差异，可允许不超过10%的误差。
4.4 球的检验
4.4.1 验球时，站在端线外，用低手向前上方全力击球，球的飞行方向须与边线平行。
4.4.2 一个具有正常速度的球，应落在离对方端线530-990毫米之间的区域内。
4.5 非标准球
　　只要球的一般式样、速度和飞翔性能不变，经有关国家组织批准，可以变通以上条款。
4.5.1 由于海拔或气候等条件不宜使用标准球时。
4.5.2 如情况特殊，必须更改才有利于开展比赛时。

5.球拍
5.1 一把球拍的各部分如规则5.1.1至5.1.7所述
5.1.1 球拍由拍柄、排弦面、拍头、拍杆、连接喉组成整个框架。
5.1.2 拍柄是击球者握住球拍的部分。
5.1.3 拍弦面是击球者用于击球的部分。
5.1.4 拍头界定了拍弦面的范围。
5.1.5 拍杆通过规则5.1.6所述的部件连接拍柄与拍头。
5.1.6 连接喉(如果是这样的结构)连接拍杆与拍头。
5.1.7 拍头、连接喉、拍杆和拍柄总称拍框。
5.2 拍框总长度不超过680毫米，宽不超过230毫米。
5.3.1 拍弦面应是平的，用拍弦串过拍头十字交叉或其他形式编织而成。变质的式样应保持一致，尤其是拍面中央的编织密度不得小于其他部分。
5.3.2 拍弦面长不超过280毫米，宽不超过220毫米。
5.3.3 不论拍弦用什么方式拉紧，规定拍弦伸进连接喉的区域不超过35毫米，连同这个区域在内的整个拍弦面长不超过330毫米。
5.4.1 球拍不允许有附加物和突出部，除非是为了防止磨损、断裂、振动，或调整重心的附加物，或预防球拍脱手而将拍柄系在手上的绳索；但尺寸和位置应合理。
5.4.2 不允许改变球拍的规定式样。

6.设备的批准
　　有关球拍、球、设备以及试制品能否用于比赛的问题，由国际羽联作出裁决。这种裁决可由国际羽联主动作出，或根据对其有切身利益的个人、团体(包括运动员、设备厂商、国家组织及其成员)的请求作出。

7.运动员
7.1 “运动员”系指所有参加比赛的人。
7.2 双打比赛以两名运动员为一方，单打比赛以一名运动员为一方。
7.3 有发球权的一方叫发球方，对方叫接发球方。

8.掷挑边器
8.1 比赛前，双方应掷挑边器。嬴的一方将在规则8.1.1或8.1.2中作出选择。
8.1.1 先发球或先接发球。
8.1.2 一个场区或另一个场区。
8.2 输方在余下的一项中作出选择。

9.计分
9.1 除非另有商定，一场比赛以三局两胜定胜负。
9.2 只有发球方才能得分。
9.3 双打和男子单打(规则9.6的情况除外)先得15分的一方胜一局。
9.4 女子单打(规则9.6的情况除外)先得11分的一方胜一局。
9.5.1 13平或14平(女子单打9平或10平)时，先获得13分或14分(女子单打9分或10分)的一方，可以选择“再赛”或“不再赛”。
9.5.2 这一选择只能在规定分数第一次出现，下一次发球发出前作出。
9.5.3 13平(女子单打9平)时不选择“再赛”，在14平(女子单打10平)时先获14分(女子单打10分)者仍可选择“再赛”。
9.6 选择“再赛”后从“0比0”开始报分，先获(规则9.6.1至9.6.4)再赛分数的一方胜该局。
9.6.1 13平再赛5分；
9.6.2 14平再赛3分；
9.6.3 9平再赛3分；
9.6.4 10平再赛2分。
9.7 下一局开始时由上一局的胜方先发球。

10.交换场区
10.1 以下情况运动员应交换场区；
10.1.1 第一局结束；
10.1.2 第三局开始前；
10.1.3 第三局中或只进行一局的比赛中，当领先的一方得分为11分一局的6分或15分一局的8分时。
10.2 运动员未按规则10.1的规定交换场区，一经发现立即交换，已得分数有效。

11.发球
11.1 合法发球
11.1.1 发球时任何一方都不允许非法延误发球；
11.1.2 发球员和接发球员都必须站在斜对角发球区内发球和接发球，脚不能触及发球区的界线；两脚必须都有一部分与地面接触，不得移动，直至将球发出(规则11.4)。
11.1.3 发球员的球拍必须先击中球托，与此同时整个球要低于发球员的腰部。
11.1.4 击球瞬间，球拍杆应指向下方，从而使整个排头明显低于发球员的整个握拍手部。
11.1.5 发球开始(规则11.2)后，发球员的球拍必须连续向前挥动，直至将球发出。
11.1.6 发出的球必须向上飞行过网，如果不受拦截，应落入接发球员的发球区内。
11.2 一旦双方运动员站好位置，发球员的球拍头第一次向前挥动即为发球开始。
11.3 发球员须在接发球员准备好后才能发球，如果接发球员已试图接发球则被认为已做好准备。
11.4 一旦发球开始(规则11.2)，球被发球员的球拍触及或落地即为发球结束。
11.5 双打比赛，发球员或接发球员的同伴站位不限，但不得阻挡对方发球员或接发球员的视线。

12.单打
12.1 发球员的分数为0或双数时，双方运动员均应在各自的右发球区发球或接发球。
12.2 发球员的分数为单数时，双方运动员均应在各自的左发球区发球或接发球。
12.3 如“再赛”，发球员应以该局的总得分，按规则12.1和12.2的规定站位。
12.4 球发出后，由发球员和接发球员交替对击直至“违例”或“死球”。
12.5.1 接发球员违例或因球触及接发球员场区内的地面而成死球，发球员就得一分。随后，发球员再从另一发球区发球。
12.5.2 发球员违例或因球触及发球员场区内的地面而成死球，发球员即失去发球权。随后，接发球员成了发球员，双方均不得分。

13.双打
13.1 一局比赛开始和每次获得发球权的一方，都应从右发球区发球。
13.2 只有接发球员才能接发球；如果他的同伴去接球或被球触及，发球方得一分。
13.3.1 自发球被回击后，由发球方的任何一人击球，然后由接发球方的任何一人击球，如此往返直至死球。
13.3.2 自发球被回击后，运动员可以从网的各自一方任何位置击球。
13.4.1 接发球方违例或因球触及接发球方场区内的地面而成死球，发球方得一分，原发球员继续发球。
13.4.2 发球方违例或应球触及发球方场区内的地面而成死球，原发球员即失去发球权，双方均不得分。
13.5.1 每局开始首先发球的运动员，在该局本方得分为0或双数时，都必须在右发球区发球或接发球；得分为单数时，则应在左发球区发球或接发球。
13.5.2 每局开始首先接发球的运动员，在该局本方得分为0或双数时，都必须在右发球区接发球或发球；得分为单数时，则应在左发球区接发球或发球。
13.5.3 上述两条相反形式的站位使用于他们的同伴。
13.5.4 如有再赛，则以该局本方总得分，按规则13.5.1至13.5.3的规定站位。
13.6 发球必须从两个发球区交替发出(规则14和16的规定除外)。
13.7 任何一局的首先发球员失去发球权后，由该局首先接发球员发球，然后由首先接发球员的同伴发球，接着由他们的对手之一发球，再由，另一对手发球，如此传递发球权。
13.8 运动员不得有发球顺序错误和接发球顺序错误，或在同一局比赛中连续二次接发球(规则14和16的规定除外)。
13.9 一局胜方中的任一运动员可在下一局先发球，负方中的任一运动员可先接发球。

14.发球区错误
14.1 以下情况为发球错误∶
14.1.1 发球顺序错误；
14.1.2 从错误的发球区发球；
14.1.3 在错误的发球区准备接发球，且球已发出。
14.2 发球区错误的处理；
14.3 如果因发球区错误而“重发球”，则该回合无效，纠正错误重发球。
14.4 如果发球区错误未被纠正，比赛也应继续进行，并且不改变运动员的新发球区和新发球顺序。

15.违例
15.1 发球不合法(规则11.1)；
15.2 发球员发球时未击中球；
15.3 发球时，球过网后挂在网上或停在网顶；
15.4 比赛时∶
15.4.1 球落在球场界线外；
15.4.2 球从网孔或网下穿过；
15.4.3 球不过网；
15.4.4 球碰屋顶、天花板或四周墙壁；
15.4.5 球触及运动员的身体或衣服；
15.4.6 球触及场外其他人或物体(由于建筑物的结构问题，必要时地方羽毛球组织可以指定羽毛球触及建筑物的临时规定，但其国家组织有否决权)；
15.5 比赛时，球拍与球的最初接触点不在击球者网的这一方(击球者击球后，球拍可以随球过网)；
15.6 比赛进行中∶
15.6.1 运动员球拍、身体或衣服触及网或网的支撑物；
15.6.2 运动员的球拍或身体从网下侵入对方场区，妨碍对方或使对方分散注意力；
15.6.3 妨碍对方，如阻挡对方紧靠球网的合法击球；
15.7 比赛时，运动员故意分散对方注意力的任何举动，如喊叫、故作姿态等；
15.8 比赛时∶
15.8.1 击球时，球夹在和停滞在拍上紧接着又被拖带；
15.8.2 同一运动员两次挥拍连续击中球两次；
15.8.3 同方两名运动员连续各击中球一次；
15.8.4 球触及运动员球拍后继续向其后场飞行；
15.9 运动员严重违反或一再违反规则18的规定。

16.重发球
　　有裁判员宣判“重发球”，用于中断比赛。
16.1 遇不能预见或意外的情况，应重发球。
16.2 除发球外，球过网后挂在网上或停在网顶，应重发球。
16.3 发球时，发球员和接发球员同时违例，应重发球。
16.4 发球员在接发球员未做好准备时发球，应重发球。
16.5 比赛进行中，球托与球的其他部分完全分离，应重发球。
16.6 司线员未看清，裁判员也不能作出决定时，应重发球。
16.7 “重发球”时，最后一次发球无效，原发球员重新发球(规则14的规定除外)。

17.死球
下列情况为死球∶
17.1 球撞网并挂在网上，或停在网顶；
17.2 球撞网或网柱后开始在击球者这一方落向地面；
17.3 球触及地面；
17.4 “违例”或“重发球”已被宣报。

18.比赛连续性、行为不端及处罚
18.1 比赛从第一次发球起至比赛结束应是连续的(规则18.2和18.3规定除外)。
18.2 下列比赛中，每场比赛的第二局第三局之间应允许有不超过5分钟的间歇；
18.2.1 国际比赛项目；
18.2.2 国际羽联批准的比赛；
18.2.3 在所有其他的比赛中(除非该国家组织预先公布不允许这一间歇)。
18.3 遇有不是运动员所能控制的情况，裁判员可根据需要暂停比赛。如果比赛暂停，已得分数有效，续赛时由该分数算起。
18.4 不允许运动员为恢复体力或喘息，或接受场外指导而中断比赛。
18.5.1 比赛时不允许运动员接受指导(规则18.2和18.3的规定除外)。
18.5.2 在一场比赛中，运动员未经裁判员同意，不得离开场地(规则18.2所述除外)。
18.6 只有裁判员能暂停比赛。
18.7 运动员不得有下列行为∶
18.7.1 故意引起比赛中断；
18.7.2 故意改变球的速度；
18.7.3 举止无礼；
18.7.4 规则未述的其他不端行为。
18.8 对违反规则18.4、18.5或18.7的运动员，裁判员应执行∶
18.8.1 警告；
18.8.2 对已被警告过的一方判违例。
18.8.3 对严重违反或屡犯者判违例并立即向裁判长报告，裁判长有权取消其比赛资格。
18.9 未设裁判长时，竞赛负责人有权取消违反者的比赛资格。

19.裁判职责和申述
19.1 裁判长对竞赛全面负责。
19.2 临场裁判员主持一场比赛并管理该场地及其周围。裁判员向裁判长负责；未设裁判长时，向竞赛负责人负责。
19.3 发球裁判员负责宣判发球违例(规则11)。
19.4 司线员负责宣判界内球或界外球。
19.5 裁判员应维护和执行《羽毛球比赛规则》，及时地宣判“违例”或“重发球”等。
19.6 裁判员对申述应在下一次发球前作出裁决。
19.7 裁判员应使运动员和观众能了解比赛的进程。
19.8 裁判员可与裁判长磋商、安排、撤换司线员或发球裁判员。
19.9 裁判员不能推翻司线员和发球裁判员对事实的裁决。
19.10.1 在缺少临场裁判人员时，裁判员应就无人执行的职责作出安排。
19.10.2 有临场裁判人员不能作出判断时，由裁判员执行他的职责或“重发球”。
19.11 裁判员有权暂停比赛。
19.12 裁判员应记录与18条有关的情况并向裁判长报告。
19.13 裁判员应将所有仅与规则问题有关的申述提交裁判长(这类申述，运动员必须在下一次发球击出前提出；如在一局结尾，则应在离开场地前提出)。

附∶世界羽联最新修订实验性比赛规则
    每局比赛打到14平(女单10平)先到14分(女单10分)一方可选要加3分(打到17分，女单13分)或不加(打到15分，女单11分)，而且只有这一次机会。现行计分制度仍维持不变。

1.男单、男双、女双、混双每局15分中，有一方先达到8分时，由裁判强制休息90秒；女单每局11分中，有一方先达到6分时，裁判措施如上。
2.在第一局和第二局间，最多允许90秒的休息。
3.在第二局和第三局间，最多允许5分钟的休息。
4.根据规则，每局中，双方可在任何时间要求暂停30秒。
5.在裁判允许下，比赛中球员可要求喝水、擦汗或拖地。
6.休息时选手仅能留在场内，教练可在场边指导。