IELTS 考试全国各报考点联系地址
北京
北京市朝阳区东三环北路8号亮马河办公楼1座4层 英国大使馆文化教育处考试部
邮编：100004
电话：010－6590－6903转251&256
传真：010－65900977
电子信箱：Examinations@bc-beijing.sprint.com
北京市海淀区学院路15号 北京语言文化大学教学二楼国外考试中心
邮编：100083
电话：010 －82303550
传真：010 －82303909
联系人：沈先生，陈小姐
沈阳
辽宁省沈阳市皇姑区崇山东路46－1号省教委办公楼二层 辽宁教育国际交流服务中心
邮编：110032
电话：024－86909660
传真：024－86909827
联系人：张红艺女士
西安
陕西省西安市 西安外国语学院出国人员部考试办公室
邮编：710061
电话：029－5309384
传真：029－5263660
联系人：蒲建社
上海
上海市常熟路88号东艺大厦3D 上海英国总领事馆文化教育处考试部
邮编：200040
电话：021－62493412
传真：021－62493410
电子信箱：Examinations@bc-shanghai.sprint.com
海外考试中心 上海市华东师范大学文科楼5楼
邮编：200062
电话：021－62545332/62233151
南京
南京市四牌楼 东南大学外语系
邮编：210018
电话：025－3792254/3
联系人：郑玉琪/徐建平先生
杭州
浙江省杭州市朝辉六区上塘路238－1号 浙江新通出国留学服务中心
邮编：310014
电话：0571－5135211/5133123
传真：0571－5135030
联系人：滕文峥女士
广州
广东省广州市纺织路东沙街24号 仲恺农业技术学院
邮编：510225
电话：020－84420715转249
传真：020－8423－8617
联系人：姚圣梅/刘敏姬女士
深圳
广东省深圳市华强北路经济大厦7楼东 赛格人才培训中心
邮编：518031
电话：0755－3780139/3353396
传真：0755－3351024/3368457
联系人：窦军先生
福州
福建省福州市台后路8号左海花园 福建省教育国际交流协会出国留学服务中心
邮编：350003
电话：0591－7825664
传真：0591－7856880
联系人：黄鸿儒先生
成都
成都市 四川联合大学（西区）外语考试东方中心
邮编：610064
电话：028－5405108
传真：028－5401851
电子信箱：pxbsuu@mail.sc.cninfo.net
联系人：张晓峰先生
武汉
湖北省武汉市武昌洪山路8号 湖北省教育国际交流协会
邮编：430071
电话：027－87328107
传真：027－87328047
联系人：薛忠雄/鲁长春先生
香港
香港金钟法院道3号
电话：00852－29135171
传真：00852－29135172
联系人：Phoebe Lo女士