最新国内雅思考点联系信息
　　资料来源英国使馆文化教育处
　　编者按：关于雅思考点我们之前汇总过，此次我们重新汇总，增加了那些新增的国内雅思考点，（包括实验考点），其中包括哈尔滨、海口、昆明等考点。
北京IELTS考试　
报名地点：北京语言文化大学　　
联系人：沈老师，　陈老师　　
地址：北京市海淀区学院路15号北京语言文化大学教学2楼　　
电话：010　82303550　　
传真：010　82303909　　
电子信箱：exam@blcu.edu.cn　
网址：http://www.blcu.edu.cn/exam-center/index.htm　
交通：乘331，375，398路公共汽车可到达　　
报名时间：每周一至三，8:30-11:30，14:00-16:00　
在北京语言文化大学进行的IELTS考试，一般在考试日期前8－11周开始报名。　　
付款方式：只接受现金　　
天津IELTS考试（实验考点）　
报名地点：天津外国语大学第四教学楼后平房　
地址：天津市和平区马场道117号　
邮编：300204　
电话/传真：022-23285095　
沈阳IELTS考试　　
报名地点：辽宁教育国际交流服务中心　　
联系人：张红艺，耿阳　　
地址：辽宁省沈阳市皇姑区崇山东路46-1号　　
辽宁教育国际交流服务中心　　
邮编：110032　　
预约电话：024　86909660　　
咨询电话：024　86902073　
传真：024　86909827　　
交通：乘611，244，325，213路公共汽车可达　　
报名时间：　每周一至五，8:00-11:30，13:00-16:00　　
付款方式：　现金、邮局汇款　　
西安IELTS　考试　　
报名地点：西安外国语学院出国人员部考试办公室　　
联系人：蒲建社　　
地址：西安外国语学院　西安出国人员部考试办公室　　
邮编：710061　
电话：029　5309384　　
传真：029　5263660　　
交通：乘603，504，527，215，19路公共汽车可达　　
报名时间：每周一至五，　8:00-12:00，　14:00-18:00(冬季)，　14:30-18:30(夏季)　　
付款方式：现金、邮局汇款　　
济南IELTS考试　　
报名地点：山东大学学术交流中心　　
联系人：李冠军　　
地址：山东省济南市千佛山路6号6楼国际交流部　　
山东大学学术交流中心　　
邮编：250061　　
电话：0531　2618801　2618802　2618803　
传真：0531　2964947　　
联系人：张玉、李冠军　　
交通：乘2、31、48、K51、66路公共汽车可　　
在线报考网址　http://www.out369.com　
报名时间：每周一至五，8:30-12:00，　13:00-17:30　　
付款方式：现金、邮局汇款　　
考试地点：济南市经十路73号山东大学电教中心608室　　　
青岛IELTS考试　　
报名地点：青岛海洋大学外语学院(　2001年8月18日起成为实验考点)　　
联系人：李力　
地址：山东省青岛市香港东路23号青岛海洋大学外语学院A区106/107/205/206/207室　　
邮编：266071　
电话：0532　5901710/5901645　　
传真：0532　5901716　　
交通：304路汽车徐家麦岛站下车　　
报名时间：周一至周五8:00-12:00，　14:00-18:00.　　
付款方式：现金支付　　
大连IELTS考试　
辽宁师范大学外国语学院　
大连市黄河路850号　　
邮编116029　　
电话：0411　425　8728　　
传真：0411　425　8728　　
网址：http://www.lnnu.edu.cn　
联系人：宋兴蕴　
地址：辽宁师范大学南院外语楼122室　　
交通：乘坐101，708，705，715路公共汽车，或522，534路小公共汽车在辽宁师范大学站下车即是。　　
工作时间：周一至周五上午9：00至11：00　下午14：00至16：00　　
哈尔滨IELTSIELTS考试（实验考点）　
报名地点：哈尔滨南岗区学府路74号，黑龙江大学国外考试中心，黑龙江大学主楼233室，邮编：150008　电话/传真：　0451　6608579　
电子信箱：wkz@hlju.edu.cn　
交通：　　
a.哈尔滨火车站下车，乘11路汽车，到黑大站下，向前走约100米即到黑大正门。　
b.哈尔滨太平国际机场，乘机场大巴到安康路，换乘106路无轨电车到黑大站下，向前走约100米即到黑大正门。　　
武汉IELTS考试　　
报名地点：湖北省教育厅对外交流服务中心　
联系人：徐汉成　
地址：湖北省教育厅办公楼1511房间，湖北省武汉市武昌洪山路8号　
邮编：430071　
电话：027　87328240　
传真：027　87328047　
长沙IELTS考试　　
报名地点：湖南大众传媒技术学院　
地址：湖南大众传媒技术学院科教楼3楼，湖南省长沙市雨花亭新建西路13号　
邮编：410007　　
联系人：王诚先生　　
电话：0731　5602228　　
传真：0731　5553178　　
电邮：bluesky20th@163.net　
网址：http://www.fesky.com.cn　
交通：从火车站乘7路公共汽车到雨花亭；从河西容湾镇乘6路公共汽车至东塘，转乘7路公共汽车到雨花亭。　　
广州IELTS考试　　
报名地点：仲凯农业技术学院IELTS考试中心　　
联系人：刘敏姬　　
地址：广州市河南纺织路东沙街24号　　
仲凯农业技术学院IELTS考试中心　　
邮编：510225　　
电话：020　34285191　020　34291691　　
传真：020　8423　8617　
电邮：ielts@gzielts.com　
网址：http://www.gzielts.com　
交通：乘8路公共汽车可达　　
报名时间：每周一至周五，08:30-17:00，　周六　09:00-11:00，　15:00-17:00，周日不办公　
付款方式：　现金、邮局汇款　　
深圳IELTS考试　
报名地点：深圳赛格人才培训中心　　
联系人：窦军　　
地址：深圳市华强北路经济大厦7楼东　　
深圳赛格人才培训中心　　
邮编：518031　　
电话：0755　3780139　　
传真：0755　3217080　
电邮：enquiry@szielts.org　
交通：乘216，　225，　212，　9，　410，　446，　466，　469，　470，　407，　411，413路公共汽车可达　　
报名时间：每周一至六　08:30-12:00，　14:00-17:30　周日不办公　
付款方式：现金、邮局汇款　　
福州IELTS考试　　
报名地点：福建省国际交流服务中心　　
联系人：黄鸿儒　　
地址：福州市台后路8号左海花园　　
福建省国际交流服务中心　　
邮编：350003　　
电话：0591　7858643　
传真：0591　7834300　　
交通：乘8路公共汽车可达　(从机场可搭乘西湖宾馆大巴)　　
报名时间：每周一至五，08:00-12:00，14:30-17:30，星期六:09:00-12:00，　15:00-17:00，周日不办公　　
付款方式：现金，邮局汇款　　
厦门　IELTS　IELTS考试　　
报名地点：厦门大学外文学院博学二　113室思明南路　　
邮编：361005　　
联系人：洪梅英小姐，　詹树魁先生　　
电话：0592－2185305　　
传真：0592－2185305　　
E-mail：itcenter@xmu.edu.cn　
交通指引：乘1，15，17，21，29，43，87路公共汽车到厦大站下车，从南校门内进约100米至十字路口转右前行300米。　
办公时间：星期一　～　星期五：　0830~1200，1300～1700星期六，日　不办公　
海口IELTS　IELTS考试　　
报名地点：海口IELTS　IELTS考试中心旅游学院海南大学人民大道海口市 570228联系人：符少飞先生，黄然慧小姐　
电话：0898　-　66197889　
E-mail：aplink@haikou-ielts.org　
交通指引：可乘5，11，17，18，20，26，30，207，209　路公共汽车在市人民医院院站下车由海南大学东门进，或在海甸五四路桥头站下车由海南大学北门进。　　
上海IELTS考试　　
报名地点：华东师范大学文科楼5楼国外考试中心　　
联系人：陈敏，刘黎玲　　
地址：上海市中山北路3663号华东师范大学文科楼5楼国外考试中心　　
邮编：200062　　
电话：021　62233151　　
传真：021　62545332　　
交通：乘67，69，909，829，224，444，94路公共汽车可达　　
报名时间：每周一至四，8:00-11:30，　14:00-17:00，　周五　8:00-11:30.　　
付款方式：现金，邮局汇款　　
南京IELTS考试　　
报名地点：东南大学外语系　　
联系人：郑玉琪，　王宁华　　
地址：南京市四牌楼2号东南大学外语系　　
邮编：210018　　
电话：025　3792254　　
传真：025　3792253　　
交通：乘33，3路公共汽车可达　　
报名时间：每周二、四、五，14:00-17:00　　
付款方式：现金，邮局汇款　　
杭州IELTS考试　　
报名地点：浙江新通出国留学服务中心　　
联系人：张欢　
地址：杭州市上塘路239号东方豪园阁505-506室　　
浙江新通出国留学服务中心　　
邮编：310017　　
电话：0571　5390015/5390016/5390017/5300386　　
传真：0571　5390020　　
电子邮件：shinyway@mail.hz.zj.cn　
报名时间：周一至周五，9:30－11:30，13:30－17:30　　
付款方式：现金，邮局汇款　　
重庆IELTS考试　
报名地点：四川外语学院出国人员培训部　
地址：重庆市沙坪坝区烈士墓四川外语学院出国人员培训部　400031　　
电话：023　6538　5446　　
传真：023　6538　5858　　
交通：乘210和261路公共汽车　　
办公时间：周一至周五，上午9:00-12:00，下午13:00-17:30　　
付款方式：现金和汇款　　
成都IELTS考试　　
报名地点：四川大学（西区）培训部考试办公室　　
联系人：张晓峰　　
地址：四川省成都市一环路南一段24号　　
四川大学（西区）培训部考试办公室　　
邮编：610065　　
电话：028　540　7413　　
传真：028　5401851　　
交通：乘11，　12，　27，　34　路公共汽车可达　　
报名时间：周一至周五，9：00－12：00，15：00－17：00　　
付款方式：现金，邮局汇款　　
昆明IELTS考试　　
报名地点：云南大学外国语学院四楼考试办公室　　
联系人：李老师　　
地址：云南省昆明市翠湖北路2号云南大学外国语学院　邮编：　650091　
电话：0871　5033631或5033629　　
传真：0871　5033629或5033630　　
交通：乘2路或64路公共汽车可达　　
报名时间：每周一至周五　8：00－112：00，　14：30－17：30　　
付款方式：现金或邮局汇款