狗的吉尼斯世界记录 

　　最稀少的狗是奇努克狗和中华冠毛犬。奇努克狗是本世纪初在美国培育的雪橇用犬，最多时不足300只，1985年时总数为76只。中华冠毛犬以只有头部上部有毛而闻名，目前只有70多只。

　　最长寿的犬是澳大利亚的莱斯・霍尔先生养的澳州牧羊犬,名叫“布卢”，享年29岁零5个月。

　　最轻的犬是英国人马普尔斯养的一只成年约克夏梗，肩高6.35厘米，从鼻尖到尾梢长9.35厘米，体重仅有113.4克。

　　最重的狗是一只美国人养的雄性圣伯那犬，1984年12月3日。体重为：140.74千克。

　　最高的狗是1只名叫沙姆格里特的丹麦犬,雄性,肩高105.41厘米。

　　子女最多的公犬是一只英国人布卢娜・阿莫斯特养的灵提犬,12年中共有登记的后代2414只,此外至少还有600只未登记。

　　跳远冠军是一只灵提犬,名叫“班”,1849年在英国打猎时,追赴一只山兔,纵身跳过宽9.14米的峡谷。

　　一窝产仔纪录是1944年6月9日,猎狐犬“莉娜”一窝产下23只幼崽,主人是美国人W・N・伊利。

　　获奖最多的狗是1只苏格兰梗,7岁前已获203次最佳表演奖,主人是美国人索尼・诺维克。

　　大富翁犬是一只名叫“托比”的纯种雄犬,1931年,主人美国的埃拉・温德尔女士的遗嘱中留给托比7500万美元的遗产。 