官方驻华旅游机构地址

北京

韩国观光公社北京办事处
办公地点:北京朝阳区霄云路38号现代盛世大厦508室100027
电话：010-84538213/14
传真：010-84538147

香港旅游发展局北京办事处
办公地点:北京建内大街18号恒基中心办公楼1座902/903室
电话：010-65186016/17/18
传真：010-65186020

瑞士联邦旅游局北京办事处
办公地点：北京建外大街22号赛特大厦610室
电话：010-65120974
传真：010-65120973

日本国际观光振兴会北京办事处
办公地点：北京建外大街26号长富宫610室
电话：010-65139023
传真：010-65139221

加拿大旅游委员会北京办事处
办公地点：北京光华路1号嘉里中心南楼1317室
电话：010-85296298
传真：010-85296299

泰国旅游局驻北京办事处
办公地点：北京东方广场9层902室
电话：010-85183526
传真：010-85183530

上海

新加坡旅游局上海办事处
办公地点：上海市南京西路1515号 上海嘉里中心1005室
电话：021-52985688
传真：021-52985388

澳大利亚旅游委员会上海办事处
办公地点：上海市银城东路101号汇丰大厦21楼
电话：021-63077051/52
传真：021-63070069

香港旅游发展局上海办事处
办公地点：上海淮海中路333号瑞安中心8楼808室
电话：021-63851242/43/44/45
传真：021-63851490