什么是肥胖？有哪些计算方法？

（１）肥胖的概念：肥胖是人体进食热量多于消耗量而以脂肪形式储存于体内的一种表现。
   体重可作为肥胖的重要指征，超重的程度反映了肥胖的程度。肥胖分为腹胖、面胖和全身肥胖。腹胖者易出现合并症，如心脑血管病，脂肪肝、高脂血症等，可出现胸闷、气喘、活动不便等。腹胖有锅底腹、蛙腹之分。
   正常人每日进食热量与消耗热量基本相近，保持了体重的稳定。即使偶尔进食热量过多，在机体内部功能调节下，仍保持着正常体重和少量脂肪沉积，不会发生肥胖。在遗传基础上，调节失常且进食过多才发生肥胖，遗传性肥胖常伴有高脂血症或高脂蛋白血症，病理性肥胖如何兴氏综合征，胰岛素分泌过多症、甲减等疾病引起的肥胖，应予重视。
   肥胖见于任何年龄，以45～59岁发生率最高，女性多于男性。男性肥胖以颈及躯干部为主，四肢较少；女性则以腹胖为主，腹以下臀部及下肢肥胖亦较多。轻疗肥胖常无症状，中度以上肥胖出现疲乏无力、气喘吁吁、阳痿、闭经、内分泌代谢失调等，还可出现高脂蛋白血症、食欲亢进、喜吃脂肪类饮食。

（２）目前计算肥胖的方法有：
   1、标准体重法：
   标准体重（kｇ）=身高（厘米）―105（或110）
   实际体重超过标准体重的20%为肥胖，19～65岁的成年人可根据性别不同，分别用如下公式计算：
   男性标准体重（kg）＝50+（身高-150）＊0.75+(年龄-21)/4
   女性标准体重（kg）=50+（身高-150）＊0.32+(年龄-21)/5
   2、体重指数法：
   体重指数=体重（kg）/[身高（米）］
   正常值为19.5--23.5，如＞24为肥胖，24--25.9为轻度肥胖，26--27.9为中度肥胖,28以上为重度肥胖。
   3、日本法：
   判断值=体重（kg）/[身高（厘米）－100*0.9]*100%
 　若判断值＞110为病态肥胖。

（３）肥胖者的自我调理：
   １.劳逸适度：主张加强运动与参与体力劳动，但不要过量，要劳逸适度，动静结合，加强自控．切忌盲目减肥，以免发生代谢混乱。
   ２.营养适度：总热量控制在每日2000千卡左右，并加强体育锻炼。
   ３.控制饮酒量：少饮啤酒，以免引起啤酒肚。
   ４.定期测量体重并记录，每Ｈ周一次，以作对照，观察效果。