胖宝宝饮食方案

   原则：低脂肪、低碳水化合物、低热量。
   步骤：
   1、先从主食减肥起，然后减副食。
   2、量的减少应循序渐进，先减1/4量，依次变成1/3量、1/2量。

   三餐分配原则：
   1、 早餐占全天饮食总量的35%，要吃好。
   2、 中餐占全天饮食总量的45%，要吃饱。
   3、 晚餐占全天饮食总量的20%，要吃少。

   各营养素所占比例
   1、 蛋白质占总量20%。
   2、 脂肪占总量30%。
   3、 碳水化合物占总量50%。

   每日饮食参考值
   1、 每日蔬菜类400-500克，水果类100-200克。
   2、 谷类200-300克。
   3、 蛋类50克、肉类50克、豆制品50克、奶类100克。
   4、 油脂25克

   特别提示：
   在减肥的过程中，因儿童正处于生长发育阶段，所以绝对不能让孩子有饥饿感。
   避免多吃的小贴士
   1、 让孩子多吃蔬菜、水果这些体积较大并容易于饱腹感的食物。
   2、 进餐时先吃蔬菜、水果，然后喝汤，最后吃主食，这样不会过度进食。
   3、 吃饭时让孩子细细地咀嚼，进食速度要慢，但时间不要过长，以免吃进太多食物。
   4、 吃过饭漱口刷牙，去掉食物气味，免得刺激食欲。
   5、 不要给孩子视觉刺激，如甜食存在家中或到处乱放。
   6、 以一些有趣的活动转移孩子总是想吃的念头。