初二史地生试题

一、选择题：（下列各题的选项中，只有一个答案是正确的）
1、清政府设立的台湾府隶属的省份是：
A.海南省 B.河北省
C.福建省 D.广东省
2、我国君主专制制度发展到顶峰是在：
A.唐朝 B.元朝
C.明朝 D.清朝
3、下列条约中规定外国公使可以进驻北京是在：
A.《南京条约》
B.《天津条约》
C.《北京条约》
D.《辛丑条约》
4、标志着中国近代史开端的历史事件是：
A.鸦片战争
B.太平天国运动
C.第二次鸦片战争
D.《黄埔条约》
5、太平天国的都城在：
A.上海 B.北京
C.天津 D.天京
6、清朝中央机构开始半殖民化的标志是：
A.外国公使进驻北京
B.总理衙门设立
C.慈禧太后垂帘听政
D.《北京条约》签订
7、19世纪70年代初，直接出兵侵占伊犁地区的国家是：
A.英国 B.法国
C.俄国 D.美国
8、在平壤战役中，中炮牺牲的清军将领左宝贵的民族是：
A.汉族 B.回族
C.满族 D.蒙古
9、中国资产阶级产生于：
A.19世纪四五十年代
B.19世纪六七十年代
C.20世纪四五十年代
D.20世纪六七十年代
10、被光绪皇帝任命为总理衙门章京行走的是：
A.康有为 B.梁启超
C.谭嗣同 D.康广仁
11、下列国家中，没有参与八国联军的是：
A.英国 B.美国
C.法国 D西班牙
12、湖南省的行政中心是：
A.长沙 B.南昌
C.武汉 D.南宁
13、福建省的简称是：
A.湘 B.鄂
C.闽 D.粤
14、与我国隔海相望的国家是：
A.缅甸 B.韩国
C.巴基斯坦 D.越南
15、我国少数民族共有：
A.50个 B.55个
C.56个 D.58个
16、下面的地表特征，哪一个形容青藏高原最恰当：
A.千沟万壑
B.崎岖不平
C.雪峰连绵
D.开阔坦荡
17、下面山脉中，属于东西走向的是：
A.大兴安岭
B.太行山
C.横断山
D.天山
18、深圳市所处的温度带是：
A.中温带 B.暖温带
C.亚热带 D.热带
19、属于低等植物的是：
A.藻类植物
B.苔藓植物
C.蕨类植物
D.种子植物
20、双受精的植物是：
A.藻类植物
B.苔藓植物
C.种子植物
D.被子植物
21、属于十字花科的是：
A.花瓣5片，多数是蝶形花冠，雄蕊多为10枚，二体雄蕊；
B.花为头状花序，花序下部有总苞；
C.花萼、花瓣和雄蕊都着生在子房周围的杯状结构上缘；
D.四强雄蕊，有十字形花冠。
22、属于芸香科的是：
A.植物体具有挥发性油，有香气，多数果实为柑果；
B.雄蕊和雌蕊多数，分离，子房上位；
C.雄蕊多数，雌蕊一枚，子房下位；
D.种子无胚乳，有时具假种皮。
23、属于无患子科的是：
A.子房下位瓠果；
B.花萼、花瓣和雄蕊都着生在子房周围的杯状结构上缘；
C.种子无胚乳，有时具假种皮；
D.子房下位，浆果。
24、属于百合科的是：
A.花被常6片，两国轮排列；
B.叶极大，通常为羽状或指状分裂；
C.果实为颖果；
D.花有外稃、内稃各一片。
25、引起疟疾的蚊是：
A.黑斑蚊 B.按蚊
C.花蚊 D.吸血蚊

二、填空题（每空1分，本大题共30分）
1、清朝前期我国的疆域东北至黑龙江以北的_____、_____ 。
2、鸦片战争爆发时，清朝在位的皇帝是_____。
3、第二次鸦片战争前后，侵占中国领土最多的国家是_____。
4、洋务运动时期，洋务派提出的口号是_____、_____。
5、维新变法开始后，支持变法的地方巡抚是_____ 。
6、划定北京东交民巷为“使馆”界的不平等条约是_____。
7、义和团运动的初期，他们的组织形式是_____，其主要成员是_______________。
8、一月份，我国00C等温线经过_____岭、_____河，该线以北属暖温带，以南属亚热带。
9、我国陆地总面积约_____平方千米，是世界上国土面积第三大的国家。我国位于_____洲东部，_____西岸，属海陆兼备国家。
10、我国最北端在黑龙江省_____以北黑龙江主航道中心线上。
11、我国行政区域基本上划分为_____（自治区、直辖市）、县（市）、乡（镇）三级，中央人民政府驻地在_____。
12、我国少数民族主要分布在_____、西北、东北等边疆地区。
13、华侨和外籍华人的原籍，以_____、福建两省最多。
14、分类等级由大到小排列是_____、_____是生物分类的基本单位。
15、苔藓植物对于空气中的_____等有毒气体十分敏感，是监测大气污染的良好指示植物。
16、藻类植物、苔藓植物和蕨类植物都属于_____植物，而裸子植物和被子植物属于_____植物。
17、马尾松2002年5月开始开花，那么要完成受精作用的时间应该是_____。
18、中国的国树是_____；银杉被誉为“_____”。
19、双子叶植物的根是 根系；原生动物是动物界最低等、最_____的动物。

三、简答题 （本大题共6分）
1、甲午中日战争后，帝国主义对中国经济侵略的表现有哪些？（4分）
2、我国地形的主要特征是什么？（2分）

四、分析应用题（本大题共14分）
1、康有为发起的戊戍变法运动其历史意义是什么？（4分）
2、把你制作腊叶标本的过程写出来：（6分）
① __________。
② __________。
③ __________。
④ __________。