初三历史总复习　世界近现代史模拟测试题（1640年―1991年）

一、单选题（每题1分，计40分）
1、世界近代史始于（）
A、1640年
B、1644年
C、1646年
D、1688年

2、17世纪50年代初，驱散英国议会，就任“护国主”，独揽大权的是（）
A、闵采尔
B、克伦威尔
C、詹姆士二世
D、马拉

3、早在16世纪就成为殖民帝国的两个国家是（）
A、西班牙、葡萄牙
B、英国、法国
C、俄国、意大利
D、美国、荷兰

4、美国诞生于（）
A、1775年
B、1776年
C、1783年
D、1787年

5、法国资产阶级革命的导火线是（）
A、苏格兰人民起义
B、来克星顿枪声
C、“三级会议”的召开
D、马拉被刺

6、法兰西第一共和国成立时，谁在掌权？（）
A、雅各宾派
B、大资产阶级
C、吉伦特派
D、督政府

7、发动“雾月政变”，推翻“督政府”，夺取了政权，后来加冕称皇帝的是（）
A、威廉二世
B、查理二世
C、路易十八
D、拿破仑

8、世界上首先发生工业革命的国家是（）
A、英国 B、法国
C、美国 D、葡萄牙

9、火车的发明者是（）
A、卡特莱特
B、富尔敦
C、史蒂芬孙
D、哈格里夫斯

10、在近代史上，无产阶级作为一支独立的政治力量登上历史舞台的标志是（）
A、工业革命的发生
B、1848年欧洲革命的爆发
C、空想社会主义的产生
D、欧洲三大工人运动的发生

11、1861年被迫签署废除奴隶制度法令的俄额国沙皇是（）
A、彼得一世
B、亚历山大二世
C、伊凡四世
D、叶卡特林娜二世

12、使俄国走上资本主义发展道路的是（）
A、彼得一世改革
B、1861年改革
C、明治维新
D、1848年欧洲革命

13、坚持推行军事改革，主张依靠经济、军事实力，实现德意志统一，人称“铁血宰相”的是（）
A、加富尔
B、加里波第
C、俾斯麦
D、威廉一世

14、响起美国独立战争第一枪的地方是（）
A、波士顿
B、巴尔的摩
C、费城
D、来克星顿

15、19世纪70年代，在电力发展方面居领先地位的国家是（）
A、英国、美国
B、美国、德国
C、法国、德国
D、法国、西班牙

16、耐用电灯泡的发明者是（）
A、西门子
B、福特
C、卡尔本茨
D、爱迪生

17、俄国十月革命的领导者是（）
A、马克思
B、恩格斯
C、列宁
D、斯大林

18、世界上第一个无产阶级专政国家是（）
A、法国
B、匈牙利
C、中国
D、苏俄

19、世界上第一个工人士兵苏维埃政府是（）
A、人民委员会
B、总委员会
C、国民公会
D、大国民议会

20、世界上第一个无产阶级的政权是（）
A、第一国际
B、第二国际
C、第三国际
D、巴黎公社

21、德国十一月革命的开端是（）
A、基尔港水兵起义
B、柏林工人和士兵发动武装起义
C、德国共产党的成立
D、巴伐利亚苏维埃共和国成立

22、苏维埃社会主义共和国联盟（简称苏联）成立于（）
A、1917年
B、1919年
C、1922年
D、1929年

23、20世纪二三十年代首先爆发资本主义经济危机的国家是（）
A、荷兰
B、美国
C、英国
D、法国

24、世界大战欧洲策源地形成的标志是（）
A、德、意、日结成军事政治同盟
B、纳粹党制造“国会纵火案”
C、墨索里尼率党徒进军罗马
D、德国撕毁凡尔赛和约，实行普遍义务兵役制

25、日本帝国主义发动全面侵华战争是在1937年（）
A、7月7日
B、8月15日
C、9月18日
D、10月25日

26、第二次世界大战的全面爆发与下面的哪一个历史事件直接有关（）
A、德国“闪击”波兰
B、德国“闪击”丹麦、挪威
C、德国对英国展开“空中闪击战”
D、德军想向斯大林格勒发动进攻

27、苏联卫国战争开始于（）
A、1938年9月
B、1940年5月
C、1940年7月
D、1941年6月

28、第二次世界大战转折的一年是（）
A、1940年
B、1941年
C、1942年
D、1943年

29、明确规定日本侵占的中国领土必须归还的历史文献是（）
A、《联合国家宣言》
B、《开罗宣言》
C、波茨坦公告
D、慕尼黑协定

30、“二战”后至1949年10月，在欧亚两洲共建立了人民民主国家（）
A、8个  B、10个
C、12个 D、13个

31、美国在世界上的霸权地位急剧衰落是在（）
A、侵越战争失败以后
B、侵朝战争失败以后
C、西欧经济恢复后
D、日本崛起之后

32、20世纪70年代初，跃居资本主义世界第二经济大国的是（）
A、德国
B、日本
C、英国
D、法国

33、第三世界指的是（）
A、亚、非、拉美所有国家
B、亚、非、拉美社会主义国家
C、亚、非、拉美所有资本主义国家
D、亚、非、拉美独立的发展中国家

34、1955年，召开“亚非会议”的地点是（）
A、平壤
B、万隆
C、新加坡
D、慕尼黑

35、罗斯福新政的中心措施是（）
A、整顿银行，恢复银行信用
B、新建许多公共工程，以减少失业，刺激消费和生产
C、让农民缩减大片耕地和屠宰大批牲畜，由政府补偿
D、国家对工业的调整

36、“二战”时，被日本偷袭的美国在太平洋上的最大的军事基地是（）
A、关岛
B、中途岛
C、檀香山
D、珍珠港

37、日本天皇宣布无条件向同盟国家投降是在1945年（）
A、7月7日
B、5月8日
C、8月15日
D、9月2日

38、20世纪80年代以来，导致东欧各国出现社会危机和政治危机的主要原因是（）
A、经济困难日益严重
B、军费负担过重
C、因循守旧，改革不力
D、改革措施不当

39、巴黎人民武装起义攻占巴士底狱的时间（）
A、1789年
B、1792年
C、1794年
D、1804年

40、第三次科技革命的标志是（）
A、人类进入蒸汽时代
B、无线电报的使用
C、汽车、飞机、轮船的普及
D、原子能、计算机等的运用

二、填空题：（每空1分，计20分）

1、18世纪后期，机械师制成了改良的蒸汽机。蒸汽机的发明和使用，把人类带入了“_____”。
2、《共产党宣言》是国际共产主义运动的第一个战斗纲领。它的发表标志着_____的诞生。
3、经过内战，美国废除了_____制度，扫清了发展的又一障碍，为以后经济的迅速发展创造了条件。
4、在争取意大利统一的运动中，出现了一位富有传奇色彩的英雄_____。他在1860年，率领远征南部的两西西里王国，获得成功，为意大利的统一作出了极大贡献。
5、无产阶级革命导师_____、适应时代的需要，在吸收人类优秀文化遗产的基础上，创立了科学共产主义。
6、第一次世界大战，就它的性质而言，是一场战争_____。最后，战争以_____的失败宣告结束。
7、印度“非暴力不合作”运动的倡导者是_____，由于他在民族解放运动中作出了重要贡献，印度人民尊称他为“_____”。
8、1933年，_____就任美国总统。为了对付经济危机，他一上任，就宣布实行“_____”。
9、“欧洲共同体”成立于1967年，初期共有成员国_____个，到1986年，成员够扩大至_____个。
10、随着东欧剧变和苏联的解体，东西方两大集团的局面结束了。旧的世界格局已终结，新的世界格局尚未形成，_____世界在加速发展。
11、事实证明，_____是生产力发展的最重要的推动力，它是第一生产力。

三、连线题：（6分）

1、在下面国家与所属军事侵略集团之间连上直线：
英国  三国  同盟奥匈帝国
德国  俄国
法国  三国  协约意大利

2、把下列相关内容连接起来：
《权利法案》 美国
《人权宣言》 英国
《独立宣言》 法国
　
四、简答题：（第1题4分，第2题10分，第3题6分，共计20分。）
1、为什么工业革命会首先在英国发生？
2、日本明治维新的内容和作用。
3、第一次世界大战在欧洲的三条战线和三大战役。

五、材料分析题：（6分）
“我三大盟国进行战争之目的，在于制止及处罚日本之侵略----------在使日本所窃取于中国之领土，例如满洲、台湾、澎湖列岛等归还中国--------”（世界历史第二册第105页）――《开罗宣言》
问：（1）、《开罗宣言》是哪三个国家首脑在哪一年签订的？
（2）、它的发表有什么重大意义？