初三总复习　世界现代史复习题精选
（1917年――1991年）
一、填空题
1、 ________年11月，列宁领导的彼得格勒武装起义取得胜利，成立了世界上第一个工农苏维埃政府，________当选为主席。
2、1921年3月，苏俄施________ ，此举促进了苏俄国民经济的恢复和发展。
3、________年成立的“________”简称苏联。
4、1919年3月，匈牙利苏维埃共和国正式成立，8月，________________________________________下被颠覆。
5、1919年1月，战胜的协约国召开了________，签订了________。
6、________年的资本主义经济危机首先从________开始，然后席卷整个资本主义世界。
7、________年9月1日，德国突然袭击波兰，第二次世界大战爆发。
8、________年，________突袭苏联，苏联卫国战争开始，二战扩大。
9、到1949年10月，在欧亚共建立了________个人民民主国家；50年代形成了以________为首的社会主义阵营和以________为首的帝国主义阵营。
10、1949年________月________日， 是十月革命以后世界上最重大的历史事件。
11、第二次世界大战以后，________成为资本主义世界的霸主；50年代和70年代美国 ________、 的失败，使其霸权地位急剧衰落。
12、________年代初到________年代初，西欧和其他发达资本主义国家都进入了经济高速发展的“ ________”；________年，西欧六国（后发展到12国）建立了“________”组织。
13、50年代中期以后，________经济持续增长，70年代初，一跃成为资本主义世界中仅次于美国的第二经济大国。
14、二战后，________、________、________独立的发展中国家，形成第三世界。
15、________年在万隆召开的 ，反映了亚非人民团结________________________ 的共同愿望。
16、80年代以来，东欧各国经济每况愈下，从________年下半年开始，一年之内，执政40多年的_____纷纷丧失政权，社会制度发生变化，国家也更改了名称。1991年底，________瓦解。
17、由于东欧剧变和苏联瓦解，东西方两大集体（以美国为首的________和以苏联为首的________）军事对峙的局面结束，“________” 也因此结束。

二、选择题
1、德国十一月革命的开端是（ ）
A、柏林工人、士兵发动武装起义
B、基尔港水兵起义
C、巴伐利亚苏维埃共和国的成立
D、德国共产党的建立

2、印度“非暴力不合作”运动的倡导者是（ ）
A、提拉克
B、凯末尔
C、甘地
D、詹西女王

3、在华盛顿会议上签订的、实际上为美国在中国扩张提供了条件的条约是（ ）
A、《四国条约》
B、《限制海军军备条约》
C、《九国公约》
D、《凡尔赛和约》

4、太平洋战争爆发的标志是（ ）
A、日本偷袭珍珠港
B、中途岛战役
C、日本侵华战争
D、“九. 一八”事变

5、标志着美苏之间冷战开始的事件是（ ）
A、“杜鲁门主义”出台
B、“马歇尔计划”出台
C、北约组织建立
D、华约组织建立

6、第二次世界大战在亚洲战争策源地形成的标志是（ ）
A、“九 .一八”事变
B、“七七”事变
C、“八 .一三”事变
D、“二 .二六‘事变

7、第二次世界大战在欧洲战争策源地形成的标志是（ ）
A、1922年，墨索里尼进军罗马
B、1919年，德国纳粹党成立
C、1933年，国会纵火案
D、1933年，希特勒上台后疯狂地扩军备战

三、列举题
1、苏俄新经济政策的主要内容。
2、罗斯福新政的主要内容。

四、材料分析题
1、“历史的车轮在转动--------- 在共产国际领导下的无产阶级所推动的这个车轮，无论是用恐怖手段，叛处苦役或死刑都不能把它挡住。”（世界历史第二册第81页） ――季米特洛夫　
问：（1）、季米特洛夫在哪里说这些话的？
（2）、这段话是针对什么事件而说的？

2、“我三大盟国进行战争之目的，在于制止及处罚日本之侵略---------- 在使日本所窃取于中国之领土，例如满洲、台湾、澎湖列岛等归还中国 -------- ”（世界历史第二册第105页） ――《开罗宣言》
问：（1）、《开罗宣言》是哪三个国家首脑在哪一年签订的？
（2）、它的发表有什么重大意义？

3、“共同体的目标应是：通过共同市场的建立和各成员国经济政策的逐步接近，在整个共同体内促进经济活动的和谐发展----------以及各成员国间越来越密切的关系。”（见世界历史第二册第130页） ――《欧洲经济共同体条约》
问：（1）、“欧洲共同体”何时成立？现有几个成员国？
（2）、欧洲共同体成立的原因何在？

五、简答题：
1、斯大林格勒保卫战胜利的意义。
2、世界反法西斯战争胜利的意义。