历史大事记

原始社会
约170万年前
元谋人生活在云南元谋一带
约80万年前
蓝田人生活在陕西蓝田一带
约20――70万年前
北京人生活在北京周口店一带
约18000年前
山顶洞人开始氏族公社的生活
约5000――7000年前
河姆渡　半坡母系氏族公社
约4000――5000年前
大汶口文化中晚期　父系氏族公社
约4000多年前
传说中的黄帝　尧　舜　禹时期
奴隶社会
夏（约公元前21世纪到约公元前16世纪）
约公元前21世纪　禹传子启　夏朝建立
商（约公元前16世纪到约公元前11世纪）
约公元前16世纪　商汤灭夏　商朝建立
约公元前14世纪　商王盘庚迁都殷
西周（约公元前11世纪到公元前771年）
约公元前11世纪　周武王灭商　西周开始
公元前841年　国人暴动　共和元年　我国历史开始有明确纪年
公元前771年　犬攻入镐京　西周结束
春秋（公元前770年到公元前476年）
公元前770年　周平王迁都洛邑　东周开始
封建社会
战国（公元前475年到公元前221年）
公元前356年　商鞅开始变法
秦（公元前221年到公元前206年）
公元前221年　秦统一　秦始皇确立郡县制　统一货币　度量衡和文字　
公元前209年　陈胜　吴广起义爆发
公元前207年　巨鹿之战
公元前206年　刘邦攻入咸阳　秦亡
公元前206年――公元前202年　楚汉之争
西汉（公元前202年到公元8年）
公元前202年　西汉建立
公元前138年　119年　张骞两次出使西域
公元8年　王莽夺取西汉政权　改国号新
17　18年　绿林赤眉起义爆发
东汉（25年到220年）
25年　东汉建立
73年　班超出使西域
105年　蔡伦改进造纸术
184年　张角领导黄巾起义
200年　官渡之战
208年　赤壁之战
三国（220年到280年）
220年　魏国建立
221年　蜀国建立
222年　吴国建立
263年　魏灭蜀
265年　西晋建立　魏亡
西晋（265年到316年）
280年　西晋灭吴
316年　匈奴兵攻占长安　西晋结束
东晋（317年到420年）
317年　东晋建立
383年　淝水之战
南北朝（420年到589年）
420年　南朝宋建立　南朝的开始
485年　北魏实行均田制
494年　北魏孝文帝迁都洛阳
隋（581年到618年）
581年　隋朝建立　北朝结束
589年　隋统一南北方　南朝结束
605年　开始开通大运河
611年　隋末农民战争开始　山东长白山农民起义
唐（618年到907年）
618年　唐朝建立　隋朝灭亡
627年――649年　贞观之治
7世纪前期　松赞干布统一吐蕃
8世纪前期　粟末秣褐建立的政权　以渤海为号
同一时期　南诏首领皮罗阁合并六诏为南诏
8世纪中期　骨力裴罗统一回纥
713年――741年　开元盛世
755年――763年　安史之乱
780年　实行两税法
875年――884年　唐末农民战争
五代（907年到960年）
907年　后梁建立　唐亡　五代开始
916年　耶律阿保机建立契丹政权
北宋（960年到1127年）
960年　北宋建立
979年　北宋结束五代十国的分裂局面
1005年　宋　辽澶渊之盟
1038年　元昊建立西夏
11世纪中期　毕晟发明活字印刷术
1069年　王安石变法
1115年　完颜阿骨打建立金
1125年　金灭辽
南宋（1127年到1276年）
1127年　金灭北宋　南宋开始
1140年　宋　金郾城大战
1206年　成吉思汗建立蒙古政权
1227年　蒙古灭西夏
1234年　蒙古灭金
元（1271年到1368年）
1271年　忽必烈定国号元
1276年　元灭南宋
1351年　刘福通等领导红巾军大起义
明（1368年到1644年）
1368年　明朝建立　盟军攻占大都　元亡
明初　开始修建明长城
1405年――1433年　郑和七次“下西洋”
1421年　明成祖迁都北京
明朝中后期　资本主义萌芽在江南开始出现
16世纪中期　戚继光在东南沿海抗击倭寇
1581年　实行一条鞭法
1616年　努尔哈赤建立后金
1628年　明末农民战争爆发
1636年　后金改国号为清
1644年　李自成建立大顺政权　农民军攻占北京　明亡
清（鸦片战争以前）（1644年到1840年）
1644年　清军入关
1662年　郑成功收复台湾
1684年　清朝设置台湾府
1685　1686年　雅克萨自卫反击战
1689年　中俄签订《尼布楚条约》
1696年　昭莫多战役
1727年　清朝设置驻藏大臣
18世纪中期　维吾尔贵族大和卓　小和卓发动叛乱
1771年　土尔扈特部重返祖国