普通高等学校春季高考・历史试题3

第I卷(选择题,共74分)
一.选择题:本大题共37小题,每小题2分,共74分。在每小题列出的四个选项中,只有一项是符合题目要求的。
1. 促使原始人定居的主要因素是
A. 原始农业的发展
B. 掌握建造房屋与制陶的技术
C. 饲养家畜家禽
D. 营造公共墓地

2. 下列各项,不符合“北京人”生产和生活状况的是
A. 群居生活
B.制造和使用简单的劳动工具
C.人工取火
D.使用简单的语言

3. 导致西周共和的直接原因是
A.王室衰微,诸侯反判
B.奴隶起义
C.国人暴动
D.犬戎攻破镐京

4. 下列关于春秋争霸性质的说法,正确的是
A.打击奴隶制,推广封建制
B.“尊王攘夷”,维护周王室统治
C.春秋无义战,阻碍社会进步
D.争夺土地人口的兼并战争

5. 下列各项,作为中国奴隶制开始瓦解标志的是
A.使用铁器和牛耕
B.鲁国实行按亩收税
C.商业繁荣,城市兴起
D.商鞅变法,废井田、开阡陌

6. 下列水渠,开凿时不以灌溉为目的的是
A.灵渠
B.白渠
C.六辅渠
D.郑国渠

7.张骞第一次出使西域的主要目的是
A.恢复和西域各国的交往
B.加强对西域各国的控制
C.联络大月氏夹攻匈奴
D.打通“丝绸之路”

8.南北朝时期的优美民歌《敕勒歌》出自
A.匈奴族
B.鲜卑族
C.羯族
D.羌族

9.火药和火药武器经阿拉伯人传到欧洲是在
A.唐末
B.北宋
C.南宋
D.元朝

10.下列事件的先后顺序是
(1)耶律阿保机建立契丹国
(2)元昊在兴庆称帝
(3)澶渊之盟
(4)王安石变法
A.(2)(3)(4)(1)
B.(3)(1)(4)(2)
C.(1)(2)(3)(4)
D.(1)(3)(2)(4)

11.下列事件发生在顺治年间的是
A.设置驻藏大臣
B.册封五世班禅
C.土尔扈特部回归
D.册封五世达赖

12.致使太平军由战略进攻转为战略防御的事件是
A.清政府“借师助剿”
B.天京事变
C.太平军北伐失败
D.安庆失陷

13.在《马关条约》中,最有利于列强对华经济扩张的条款是
A.开辟新的内河航线
B.在苏杭富庶地区开放新的通商口岸
C.允许日本在各通商口岸开设工厂
D.给予日本巨额赔款

14.由私人投资创办的中国资本主义工业兴起于
A.两次鸦片战争期间
B.洋务运动期间
C.戊戌变法运动期间
D.清末“新政”期间

15.清政府派五大臣出国考察政治后,于1906年
A.颁布《钦定宪法大纲》
B.裁撤军机处
C.宣布“预备仿行立宪”
D.设立责任内阁

16.在中国近代史上,共和政体确立的标志是
A.湖北军政府成立
B.南京临时政府成立
C.清帝退位
D.袁世凯当选为临时大总统

17.新三民主义发展了同盟会的政治主张,主要表现在
A.彻底否定封建土地制度
B.提出国家主权属于全体国民
C.强调反对国内民族压迫
D.号召反对帝国主义侵略

18.下列有关皖南事变的表述,正确的是
(1)它是国民党顽固派破坏抗战的行为
(2)英美支持蒋介石发动皖南事变
(3)中国共产党坚决回击顽固派的进攻
(4)抗日民族统一战线由此完全破裂
A.(1)(2)(3)
B.(2)(3)
C.(1)(3)
D.(1)(3)(4)

19.抗日根据地实行减租减息政策的主要意义在于
(1)提高农民的抗日积极性
(2)促进经济发展
(3)实行精兵简政
(4)联合地主阶级抗日
A.(1)(2)
B.(1)(3)(4)
C.(1)(2)(3)
D.(1)(4)

20.毛泽东认为,平定物价斗争的意义不下于淮海战役.这主要是由于这场斗争
A.有力地推动了国民经济的迅速恢复
B.沉重地打击了投机倒把的活动
C.有利于私人资本主义经济的发展
D.使人民政府在经济上开始站稳脚跟

21.我国开始进入社会主义初级阶段的标志是
A.中华人民共和国的成立
B.社会主义改造的完成
C.中共八大的召开
D.中共十一届三中全会的召开

22.过渡时期总路线的主体是
A.逐步实现社会主义工业化
B.对个体农业实行社会主义改造
C.对个体手工业实行社会主义改造
D.对资本主义工商业实行社会主义改造

23.建国初期国营经济建立的作用是
(1)奠定了人民民主专政的经济基础
(2)为国民经济的恢复准备了物质力量
(3)为进行社会主义改造奠定了物质基础
(4)有利于工矿企业的民主改革
A.(1)(2)(3)
B.(1)(2)(3)(4)
C.(2)(4)
D.(1)(2)(4)

24.“公私兼顾,劳资两利,城乡互助,内外交流”的基本经济方针,提出于
A.建国初期
B.社会主义改造时期
C.全面建设社会主义时期
D.改革开放时期

25.70年代末,我国思想理论界开展关于真理标准问题的讨论是针对
A.“文化大革命”评价问题
B.平反冤假错案问题
C.“两个凡是”问题
D.“以阶级斗争为纲”问题

26.文艺复兴时期有一个学科的革命成为近代自然科学开端的标志，这一学科是
A.数学
B.物理学
C.医学
D.天文学

27.开辟新航路所带来的后果中,不包括
A.西、葡两国扩大了资本
B.意大利的商业地位削弱
C.扩大了欧洲与非洲,亚洲之间的贸易
D.加速了西欧封建制的衰落

28.英国清教徒属于
A.天主教徒
B.“非国教徒”
C.国教徒
D.胡格诺教徒

29.1861年俄国废除农奴制改革的主要作用是
(1)造成资本的集中
(2)扩大了国内市场
(3)提供了自由劳动力
(4)强化了中央集权
A.(1)(3)
B.(2)(4)
C.(2)(3)
D.(1)(4)

30.第一次世界大战前,英国和德国对殖民地的争夺主要集中在
(1)亚洲(2)大洋洲
(3)非洲(4)拉丁美洲
A.(1)(3)
B.(3)(4)
C.(1)(2)(3)
D.(2)(3)(4)

31.海王星的发现是根据
A.哥白尼日心说的推算
B.牛顿理论的推测
C.法拉第学说的计算
D.爱因斯坦对时间、空间属性的揭示

32.《四月提纲》提出
A.把大型企业全部收归国有
B.推翻沙皇专制政权
C.从资产阶级民主革命过渡到社会主义革命
D.立刻开始夺取政权的武装起义

33.1919-1922年印度和埃及民族解放运动的相同点是
(1)领导者倡导使用和平的斗争手段
(2)领导者提出了争取独立的斗争目标
(3)民族资产阶段充当了运动的领导力量
(4)都取得了预期的结果
A.(1)(2)
B.(1)(3)
C.(2)(4)
D.(3)(4)

34.1936年8月法国政府针对西班牙内战发表的声明
A.使西班牙政府陷于更加孤立的境地
B.阻止了佛朗哥叛军与国外法西斯势力的勾结
C.改善了自身的战略环境
D.有利于防止欧洲走向新的世界大战

35.以下在第二次世界大战中没有被法西斯军队完全占领过的地方是
(1)阿拉曼
(2)斯大林格勒
(3)卢森堡
(4)菲律宾
A.(1)(4)
B.(2)(3)
C.(3)(4)
D.(1)(2)

36.20世纪西欧各国经济相对稳定并持续发展的时期是在
A.30年代中期
B.40年代中期至60年代后期
C.50年代中期至70年代初期
D.70年代后期

37.下列关于第三次科技革命的说法,不正确的是
A.它是原子能技术取得重大突破的直接结果
B.学科分工越来越细,学科的联系日趋密切
C.促进了社会主义经济结构和生活结构的变化
D.科学技术的竞争成为国际竞争的关键

第II卷(非选择题,共76分)
二.材料解析题:本大题共2小题,第38题15分,第39题14分,共29分。
38.阅读下列材料:
材料一 机器制造一事,为今日御侮之资,自强之本。……洋机器于耕织、刷印、陶埴诸器皆能制造,有裨民生日用,原不专为军火而设。……臣料数十年后,中国富农大贾必有仿造洋机器制作以自求利益者,官法无从为之区处。不过铜钱火器之类,仍照向例设禁,其善造枪炮在官人役,当随时设法羁縻耳。 　　
李鸿章:《置办外国铁厂机器折》(1865年)
材料二 古今国势,必先富而后能强,尤必富在民生而国本仍可益固。溯自各国通商以来,进口洋货日增月盛……出口土货,年减一年,往往不能相敌。推原其故,由于各国制造均用机器,较中国土货成于人工者,省费倍蓰。售价既廉,行销愈广,自非逐渐设法仿造,自为运销,不足以分其利权。……臣拟遴派绅商,在上海购买机器,设局仿造布匹,冀稍分洋商之利。
李鸿章:《试办织布局折》(1882年)
材料三 今日自强之端,首在开辟利源,杜绝外耗。举凡武备所资枪炮、军械、轮船、炮台、火车、电线等项,以及民间日用、农家工作之所需,无一不取资于铁。……近来各省虽间有制造等局,然所造皆系军火,于民间日用之物,尚属阙如。臣愚以为华民所需外洋之物,必应悉行仿造,虽不尽断来源,亦可渐开风气。 　　
张之洞:《筹设炼铁厂折》(1889年)
回答:(1)据材料一,归纳李鸿章在采用大机器生产问题上的态度和主张。(4分)
(2)据材料二,指出鸦片战争后中国在对外贸易方面面临着什么问题?造成这种问题的原因是什么?
李鸿章认为应该如何解决这一问题?(6分)
(3)据材料二和材料三,谈谈洋务派如何看待“求强”与“求富”的关系?（5分）
[注意]回答本题时,不得照抄原文。

39.阅读下列材料:
材料一 (德国)陆军实力之总数不应超过10万人,军官及补充部队在内,并应专为维持领土内之秩序及边界巡查之用。
德国之强迫普及(即普遍)征兵制应予废止。德国陆军仅能以志愿服役者募集组成之。
莱茵河之东50公里一线之西,在德国领土内之要塞工程、堡垒及陆地要塞均应解除武装,并拆卸之。
……德国之海军军力不得超过……战斗舰6艘,轻型巡洋舰6艘,驱逐舰12艘,鱼雷舰12艘……其中不应包含任何潜水艇……在德国建造及获得之任何潜水艇虽为商务之用，亦应禁止。　　
《凡尔赛和约》
材料二 国防部队中的服役系以普通兵役为依据。德国和平(时期)陆军……由12个军团和36个师组成。
(注:当时德军每个陆军师的编制约为1.4万人)　　
《德国国防法》(1935年)
每一个德国男子都有服兵役的义务。……凡应服兵役者,遇下动员令时,应听从国防军调遣。……战时和遇特别紧急状况时,德国国防部长受权可以扩大应尽兵役义务的德国男子的范围。
《德国兵役法》(1935年)
材料三 (英国)于1935年6月18日同德国签订了《英德海军协定》。协定规定,德国舰队的总吨位永不超过英国海军总吨位的35%,德国潜水艇吨位……将不超过英国吨位总额的45%。　　　　
吴于廑、齐世荣主编:《世界史・现代史编》上卷
回答:
(1)比较材料二和材料一,指出它们的主要不同之处。针对《凡尔塞和约》,德国曾在1936年采取过什么重大的行动?(6分)
(2)结合材料一,指出材料三说明了什么?(4分)
(3)结合所学知识,提出造成这些情况的背景和产生的影响。(4分)

三、回答题:本大题共3小题,第40题16分,第41题16分,第42题15分,共47分。
40.结合史实分析隋朝统一的社会历史条件。(16分)
41.1956-1966年,我国在关于社会主要矛盾和经济建设方针的认识和实践上有哪些成功和失误?(12分)从中可总结出哪些经验教训?(4分)
42.简述法兰西第一、第二共和国成立的背景,并说明18世纪末 - 19世纪中叶法国历史演变 的趋势。(15分)

试题答案
一、选择题：（共74分）
1.D 2.B 3.A 4.B　5.B 6.B 7.D 8.D 9.C 10.C 11.D 12.C 13.B  14.C 15.A　16.C 17.C 18.A 　19.A  20.C 21.B 22.B  23.A 24.B 25.C　26.D  27.D 28.D 29.A 30.D　31.C 　32.A 33.C  34.D  35.B 36.C  37.A
二、材料解析题：（共36分）
38.答案要点：(12分）
①是指希腊、罗马古典文化（2分〕。被湮没的原因是“一千年的精神黑暗”，即中世纪基督教的文化统治（2 分）。
②文学《神曲》、《十日谈》（任选一部）：艺术：《蒙娜・丽莎》、《最后的晚餐》、《西斯廷圣母》、《雅典学派》（任选一种）（2分）。
它们不属于被湮没的事物，因为它们属于资产阶级新文化（3分）。
③与材料三矛盾。材料三指出文艺复兴是“精神的新生，而材料四说是”恢复古代传统（3分〕。
39．答案要点：（11分）。
①西汉南方地广人稀，耕作方式落后，交换“不发达（1分）；东晋南方地广野丰，农业产量提高，工商业发展起来（l分）：唐代南方户口增加。数量接近北方（1分）：宋代南方户口数大大超过北方，农业迅速发展，国家赋脱仰仗南方（2分）。
②随着南方经济发展，我国古代经济重心从北方转移到南方（或南方经济的发展超过了北方（2分）。
③南方社会相对安定（1分）；人口增长，增加了劳动力，特别是北方农民南迁，带来了较进步的生产工具和技术（2分）：政府注意农业生产，重视兴修水利（1分）”
4O. 评述要点：（13分）
背景：”文革”期间，国民经济遭到严重破坏。邓小平主持中央日常工作后，提出全面整顿 　　（2 分〕。
目的：把国民经济搞上去（2分）。
措施：整顿企业管理秩序，恢复和健全规章制度；坚持按另分配原则，调动积极性；引进新技术新设备，扩大进出口；加强科学研究和教育工作（7分）。
意义：系统纠正”文革”的错误使国民经济迅速回升；是l978年后拨乱反正和改革开放的酝酿和准备（2分）。
三、问答题：（共40分）
41.答案要点：（13分）
唐太宗重用魏征、房玄龄、杜如晦（1分）听取规劝，调整统治政策（1分），出现”贞观之治”（1分）武则天重视人才，任用贤臣，使社会经济继续发展（2分）；唐玄宗在开元年间，重视官员的选用与考核（1分），任姚崇，宋景等为相（1分），出现“开元盛世”（1分）。“开元”以后用人失当，任李林甫、杨国忠等为相（1分），酿成“安史之乱”（1分）
经验教训：完善科举制度，有利于人才选拨91）；要用德才兼备、敢言直谏者（1分）；任人唯亲，姑息养奸，危害严惩（1分）。
42. 评分说明：（14分）
　　下面列出积极方面和消极方面的理由各若干项。作为评分的参照。考生答卷中的主要方面（积极或消极）各项得分不得超过9分，次要方面（消极或积极）各项得分不得超过4分。如考生有别的看法，并有合理的发挥或创见，可以参照以下示例酌情评分，合计不得超过13分。
①积极方面：引进了一些西方近代科技和先进工具 （3分〕培养了一批初步掌握近代科技的知识分子和技术工人 （2分〕在一定程度上抵制了外国经济势力的扩张 （2分）诱寻和刺激了民族资本主义的早期发展 （2分）在改革封建文化教育制度上打开了缺口 （2分〕
②消极方面，由清朝官府举办。为维护反动统治服务 （3分）军事工业主要是为了镇压人民革命，不能为国求强 （2分〕民用工业是为解决军事业的困难，不是为社会求富 （2分）在很大程度上被洋人控制利用 （2分）经营管理腐败 （2分）
文字表述（1分）：文句基本通顺，思路清晰，积极方面与消极方面不混淆颠倒。
注意：①只答同意某种看法而没有说出理由的，不给分。
②对“理由”的表述，不强求与上列“示例”一样，意思相同即可；如说出其他理由（有理有据》酌情给分。
③“文字表述”单独计分，不得溶化到“理由”中去。
43．答案要点：（13分）
　　图一：一战中德国战败，被迫接受凡尔赛和约（1分） 凡尔赛和约规定阿尔萨斯、洛林归还法国，原属波兰领土基本归还波兰（2分）：萨尔区暂由国联代管，莱茵河西岸德国领土由协约国军队占领（1分）。
　　图二：美、英、法等国通过“道威斯计划”洛迦诺公约” 削弱德国为复兴德国（1分）：德国迅速恢复并发展成为政治、经济大国（1分）：1929年一1933年经济危机，德国法西斯上台执政，推行扩张政策（1分）：英法推行绥靖政策（1 分）．美国实行”中立”，苏联避战自保（1 分）：德国侵略屡屡得逞，法国战败，大部国土被德国占领（1分）
　　图三！反法西斯战争胜利，盟国对德分区占领（1分）：苏联与西方盟国在处置德国等问题上产生矛盾（1分）：两个德国分立（1分）