TOEFL考试备战冲刺阶段之阅读篇 
　　阅读篇(考试时间--55分钟) 
　　通常：该section被认为是所有section中最简单的！
　　一、结构题型：
　　5篇文章，共50题。
　　考题类型大致有三类：(1)单词--(题数多>15T。) 
　　(2)找代词指代对象。--(送分题！题数约5--8T。) 
　　(3)纯考文章内容。--(20T左右。) 
　　二、各题型功略：
　　1、单词部分：(1)背！背！背！----重点：动词、形容词！
　　(2)不认识时：----回原文找同义词！或相关提示信息！
　　2、指代问题：两类
　　(1)it、one、their、its、that等：
　　考并列----看整句话！找已知话中处于相同地位的词！
　　(2)that、which涉及到定语从句的：
　　在选项中找从句中谓语动词的发起者或接受者！
　　3、内容问题：
　　(1)细节题：通常可回原文定位找到----找相近，找相似！易！
　　回原文找定位的方法：a、题本身给！
　　b、至少先可作出一个段落的定位！
　　c、位置多夹于前后两题位置之间！(除首尾两题外！往往不按序而来！) 
　　(2)结构题：看题目后读选项！
　　注意：a、不要根据你读的信息去作推理！
　　b、不要把文章从头到尾当成一个整体，尽可能各段独立！
　　c、整文的最后一句出题较多，故详读！
　　三、总体建议：
　　1、做题原则：“傻子原则”！--完全依据原文！记忆比理解更重要！
　　2、步骤建议：简读原文(主读各段头一两句！)----读问题----看选项！
　　四、实战偏招：(用于两选项很难区分时！) 
　　1、选项中有比较，但原文没明确表示过的，不选！
　　2、绝对化说法，不选！