TOEFL阅读历年考题分类：题材篇（二）

  （二）美国历史：
   1．北美印第安部落文化 2．都市化过程 3．人口和教育主题
   1．北美印第安部落文化
   82/1大草原印第安人ASSINIBOINS部落狩猎
   84/5北美印第安的多元文化
   85/5北美密西西比早期文化
   87/12北美印第安人的烟管
   89/5大草原印第安人的乐器P6
   91/1北美土著东南族宇宙的理解P44
   92/5北美印第安人的生活方式普样一P66
   95/12北美印第安人ANASAZI建筑PUBLO
   97/8北美ANASAZI部落文化
   98/5北美印第安人MANDAN族（女性）
   99/1北美土著POMO人编篮子
   2．都市化过程
   P83郊区的起源
   83/8纽约作为商业中心的发展
   87/5支加哥作为工业中心的演化
   87/8都市经济的发展依赖现代化农业
   87/10巴尔的摩的兴起
   89/8卫星城的概念P13
   92/5洛杉矶的发展P65
   95/8内战后美国面临的巨大问题
   95/10交通运输对美国都市扩张的影响
   96/1美国经济发展对社会变化的影响
   97/5都市定义的变迁
   98/119世纪末期报纸，杂志，书籍对公众社会意识的影响
   98/8NA20世纪早期改善都市生活的尝试
   99/1城市增长和影响
   99/5美国十九世纪移民和都市化
   99/8美国二十世纪初家务变化
   2000/1费城作为市贸中心的发展
   3．人口和教育
   91/5美国高教改革P49
   91/10儿童语言习得P55
   92/8儿童教育问题P70
   P125大学教育变化
   P140美国高教史
   95/8战后加拿大人口趋势
   96/51930’S美国出生率对公共教育的影响
   96/12NA上学和教育的差别
   97/1内战后美国非农业人口