TOEFL考试备战冲刺阶段之作文篇 
　　作文篇(考试时间为30分钟) 
　　一、题目类型：
　　1、比较类：问题中已给比较，二选一。----占题目总数>80%。
　　2、立论类：亦称“ISSUE类”。无比较点。----今年出现，比率呈上升趋势！
　　二、ETS作文给分点：
　　1、技巧分：内容方面----通篇观点是否明确；文章结构是否合理；论述是否较为充分；表达方式是否具有一定逻辑性。
　　2、语言分：能力方面----用词的准确性；句子表达方面是否有一定的复杂句。(注意：但不能写过难的词汇or复杂句子！) 
　　三、部分要点：
　　1、比较类：
　　(1)建议：尽可能不写中立观点的文章！
　　尽量写支持型or驳斥型！
　　(2)写作步骤：a、判断支持驳斥类or中立类！
　　b、判断中间部分从“生活、工作、学习、娱乐”哪几方面论证！
　　*此点说明：TOEFL作文内容，通常仅就“生活、工作、学习、娱乐”这四方面展开！
　　c、套用开头、结尾、中间模版！
　　(3)模版：(仅提供中文版，避免大家死背，千篇一律！) 
　　a、支持驳斥类：(全文通常4--5段，5段为优！) 
　　--头：“在日常生活中，有很多值得我们去推敲判断的问题。就象我们看到上文作者提出的问题时，你会如何认为？(有的人认为……；也有的人认为……；)就我的经验而言，如下的考虑方向使得我认为……。”--尾：“综上所述，就这个问题而言，除上述的几个讨论方面外，我们还可以从其他方面(如：……)去了解这个问题的实质。当在这么多方面都探讨获知了这个问题的合理性时，难道你还不认为……的观点是正确的吗？”
　　--中：(2--3段构成！通常，第一段为重点！) 
　　Ⅰ、论证方法：
　　①直接论证：举例----多数，编！
　　(不要写大例子，即众所周知的例子！) 
　　因果----要逻辑性强！用于引出观点！
　　“因为……，所以……，因此……。”
　　②间接论证：反面说！(如：反方向怎么怎么不对、不好。) 
　　Ⅱ、论证角度：
　　“工作、生活、学习、娱乐”四角度中的一个或几个展开！
　　b、中立类：(全文通常4段比较合理！) 
　　--头：“……。(前几句与支持驳斥类相同！)就我的经验而言，从以下方面考虑：……。”(注意：最后一句话，不提出观点！) 
　　--尾：“……。(依旧与支持驳斥类相同！)……，难道你还认为……是一定的吗？”
　　--中：段①一方面，(前半部分)支持/驳斥；(后半部分)驳斥/支持。段②另一方面，(前半部分)支持/驳斥；(后半部分)驳斥/支持。
　　(注意：总体立场，倾向于----两段中前半部分的支持or驳斥立场！)内容：仍“生活、工作、学习、娱乐”四角度展开！
　　2、立论类：
　　模版：--头、尾：基本与支持驳斥类相同！(在此不加赘述。) 
　　--中：通常三段：段①原因一；
　　段②原因二；
　　段③原因三。
　　(救急模版：段①什么原因，导致，我的观点……。
　　段②当我的观点……存在时，会有……样的结果。
　　段③我的观点……本身的可操作性、实际意义。
　　注意：不推荐，万不得已下，再用！) 
　　四、实战高分技巧与策略：
　　1、350字左右！(因为要求丰富性！)段落5段为优！至少4段。
　　2、在单词、语法无误的情况下，“车轱辘话来回说”！
　　3、后置定语、介词短语的应用，比较优越于定语从句！
　　4、避免写歧义句！
　　5、作到英文句子起伏跌宕：同位语从句、插入语结构、句式变换、等等！
　　--此处的句式变换通常包括：
　　①双重否定：学会用否定词never、but等！
　　②并列句式：学会用连词like、unlike、more than、
　　rather than、and、but等！
　　6、当对一个词有N重修饰时：必须先写短语修饰！(如：介词短语、动名词短语等。) 
　　再写从句修饰！
　　注：此处的N重修饰----绝不可以全为从句！
　　7、注意紧凑性！----法①：用并列句把两句合二为一！(部分成分出现省略！) 
　　法②：if、when表达时，可用替代结构“in which(因为)”表达，更显紧凑！
　　8、印象分！----①书面！
　　②v、adj前多加修饰！