TOEFL阅读历年考题分类：题材篇（一）

    托福阅读理解的题型可划分为十大类别，其题材也是丰富多彩的，天文地理、人物历史等等。把同一类型的文章放在一起练习，比较容易找到做题的感觉，加强熟练度。新东方托福老师庄子为大家细分了历年考题，考生们既可分类练习，也可找出自己的薄弱之出重点突破。托福阅读理解的题材篇（一）人物，（二）美国历史，（三）自然科学：
   （一）人物：文学家，艺术家，尤其是歌唱家，舞蹈家的女性（ETS重女轻男，阴盛阳衰）
    编号考题年月人物职业性别姓名
    1．81/11小说家女EDITHWHARTON
    2.82/1护士女GLARALOUIS
    3.82/8天文艺术男LUCIENRUDAUX
    4.82/11新闻摄影女M．B．WHITE
    5.85/5政治家男马丁路德。金
    6.85/11文学家女C．F．WOOLSON
    7.86/3女权主义女F．D．ROOSEVELT夫人
    8.87/8雕塑家女M．ESCOBAR
    9.87/12印第安人女ELLAGARSSO
    10.89/1P1小说家男ROBERTHERRICK
    11.89/8P11歌唱家女ELLAFITZGERALD
    12.89/10P20芭蕾舞女AGNESDEMILLE
    13.90/1P25闹剧作家女MERRYOTISWARREN
    14.90/5P29文学家女GERTRUDESTEIN
    15.90/10P40农化学家男G．W．CARVER
    16.91/1P43诗人女艾米丽狄金森
    17.91/5P46画家女GRANDMAMOSES
    18.91/10P59画家女C．L．GRAZA
    19.92/1P64舞蹈家女LUCINACHILDS
    20.92/5P68舞蹈家女MARTHAGRAHAM
    21.92/8P72舞蹈家女MARTHAGRAHAM不重复
    22.P81文学家女PEARL。S。BUCK
    23.P88发明家男MCCOY润滑油
    24.P93舞蹈家女ISADORADUNCAN
    25.P100小丑演员男JOHNDURANG
    26.P104艺术支持女G．V．WHITNEY
    27.P112数学女MARJORIERICE
    28.P115画家女G．O．KEEFFE
    29.P117发明家男THOMAS。A。EDISON
    30.P123画家男WINSLOWHOMER
    31.P131画家女GRANDMAMOSES
    32.P143诗人女HILDADOOLITTLE
    33.P146雕塑家女LOUISNEVELSON
    34.普样1诗人女MARIANNEMOORE
    35.96/1文学家女JOICECAROLOATES
    人物题型在普林斯顿样题后呈绝迹倾向。