TOEFL考试备战冲刺阶段之语法篇 
　　语法篇(考试时间--25分钟)
　　一、结构题型：
　　1--15T，填空。(难度较小！) 
　　16--40T，挑错。(难度较大！) 
　　二、常考语法知识点：
　　1、完整：至少“主+谓”！同时主、谓保持数上的一致！
　　2、时态：若原文没有明确时间或表时间状态的说法，则与时态无关！
　　3、冠词：不定冠词a和an的使用！
　　定冠词the是否该用！
　　4、名词：单、复数同形的！
　　较抽象的名词不可加s！如：information！
　　5、修饰：名词A修饰名词B时，要确定A必须无形容词词形时，才可用名词词形！
　　动词欲作修饰词时，必须在无名词形式的情况下，才可用动名词形式！
　　6、并列：并列结构中，要求对应点间，不但功能并列，而且要长相完全一样！
　　7、虚拟：只记----主句和从句差一个时态！
　　三、题型针对功略：
　　1、填空：(--可以给自己定下答满的目标哦！) 
　　(1)读主干！----判断句子完整性问题！
　　(2)若不可第一时间选出，则从选项找提示！
　　2、挑错：
　　(1)先考虑固定搭配！(----可从划线两边找关系！！) 
　　(2)空本身就错的，与线外无关！
　　(3)名词：----单复数问题、是否该是名词、等等！
　　四、难题功略：
　　1、尽可能用划线外的或空外的信息暗示答案！
　　2、最新考题的难题中，很可能完全用到意思！(此时考虑语法点错误没用！) 
　　3、原则：不要追求特别细！大意对，即可！
　　最后，告诉各位T友：最后一天，最有可能提分的就是语法section！