TOEFL阅读题目分类：题型篇(二)

代词题型：
    代词出现频度几乎占据26%左右，即每篇文章中有两题代词题目。在98年后考题中代词题目数量减弱。代词的题型从代词出现的位置可以分为
    1.句首代词
    2.句间代词
    3.句末代词
    4.短语指代
    句首，句间，句末代词解题原则：
    1.代词指代的名词单复数要和代词单复数一致。
    2.代词用所选答案替换后，句子结构和意义应完整，这是解题的一种思路。
    3.代词通常指代前句的主语或宾语，偶有指代后句情况。
    4.代词一般贴近主题或主题词，包括段落局部主题词。
    问题类型：
    1. It, they, them,
    2. Which, that,
    3. There, here,
    4. The former, the latter,
    5. Each, many,
    6.单词或短语代词
    解题步骤：
    7.原文中找到该代词
    8.找到该代词前一个句号，阅读这一个完整的句子，找出主句和从句的主语和宾语
    9.选项中的名词和前句主宾语名词相同的
    10.代入原文验证
    11.作答
    12.例外情况要求后文阅读
    例题分析：
    普样1 P7  Q3  they句首代词
  　P9  Q21　it连词BUT后句首代词
  　P11　Q38　itself句间代词，破折号的割断阅读技巧
  　P12　Q44　each句末代词，介词短语改变单复数的直接对应
    普样2 P19　Q5  here句首代词，后句中THEREFORE，例外，前句无法解题。
  　P20  Q9  it句间代词，B虽然INVENTION正确，但人名错误
  　P20  Q15　its句首代词；Q17　they句首代词，和Q15体现贴近主题词原则    　P22  Q27　they句间代词指代主语
  　P23  Q33　ones句间代词指代主语
  　P24  Q42　this连续上行两句，前行第一句主次代入句意
    不通，再前行追到B选项
  　P24  Q47　it  比较句中代词，是主语不同状态比较，因此代词指代主语C
    普样3　P32  Q15　them代词指代前句主语，THOUGH构成完整分句
  　P33  Q24　it句间代词指代本句主语
  　P36  Q49　platform指代，前句非限定性定语从句的干扰排除，前句主语补语A
    普样4 P44  Q18　them句间宾语指代前句宾词
  　P45  Q20　they只有前句宾词和代词匹配
  　P46  Q27　such as是例证，代词紧逼前行词
  　P47  Q36　these段落首句代词的前段末尾一句追踪，the
    first of these，必然前句有many，two，three，等词，逻辑理解。
  　P48  Q45　they句首代词指代前句主语
    958　P56  Q8  they句首代词指代前句主语
    P57  Q20　it前句中Although一词，跳读“，”找到句子主语。***
    P58  Q23　others比较结构中代词，找到比较对象
    P59  Q32，37　句首代词指代前句主语
    P61  Q48　them句末代词在本句中。
    9510 P68  Q7  and一词构成并列对应关系
    P69  Q8  there句末代词
    P70  Q20　many词汇代词
    P71  Q24　they句间代词；Q30　they句间代词
    P74  Q46　it句间代词
    9512 P81  Q4  they句首代词
    P83  Q15　them句末代词出现在括号内，构成平列对应
    P84  Q24　which非限定性定语从句中关系代词指代先行词*****
  　P86  Q37　there一段末代词指代地点，为前一句中的地点名词。
  　P87  Q45　it从句主语和主句主语相同时，从句主语使用代词
  　P87  Q48　the former名词代词，总分结构中分句主语使用代词
    9601 P94  Q2  this例证结构中代词指代原理
  　P96  Q14　it从句主语交代清楚，主句主语使用代词
  　P97  Q26　many表语从句中主语使用代词指代主句主语
  　P97  Q29　they结果从句主语代词指代原因从句中主语
  　P98  Q32　one +名次。。。the other +代词，代词指代该名次
  　P100　Q45　which非限定定语从句关系代词指代先行词，跳读SUCH AS列举隔断
    961  P108　Q11　the faculty虚拟条件从句代词，前一句复杂，注意ALTHOUGH跳读逗号，破折号后割断不要阅读，找出主句
    P110　Q28　their句间代词指代本句主语
    P111　Q34　they比较结构中代词充当被比较体
    P113　Q45　its从句主语交代清楚，主句主语使用代词
    965　P121　Q9  their句间代词指代本句主语
  　P122　Q14　it从句主语交代清楚，主句主语使用代词
  　P122　Q29　them句间代词指代本句主语，主句为THERE BE
    结构
  　P125  Q40　BUT引起的转折从句中主语代词指代前分句的主语
  　P125  Q42　代词出现在BUT句子中，前句依然为代词，上行两句
  　P126  Q46　AS从句中主语代词指代主句主语
    968　P133  Q3  不定式动词宾语，借助动词比较选项B
  　P135  Q13　并列结构中动词并列，动词宾语使用代词
  　P135  Q21　AND引导并列分句主语代词和前句主语相同
  　P136  Q26　AND引导并列动词，动词后的代词和前一动词后的名词相同
  　P138  Q38　AND引导并列主语
  　P139  Q47　代词出现在BUT句子中，前句依然为代词，上行
    两句
    9610 P146  Q3  句首代词指代前句主语，前句为介词引导的倒装，动词后为主语
  　P146  Q6  句末代词指代本句名词
  　P148  Q12　句间代词
  　P148  Q17　D
  　P149  Q23　
  　P152  Q46　
    9612 P160  Q6
  　P161  Q13　总分结构中，分句主语代词
  　P165  Q42　破折号的隔断跳读
  　971  P174  Q14
  　P1175　Q23　SOME +名词。。。WHILE OTHERS +代词
  　P178  Q41
    975　P185  Q1  词汇指代，后句*****
  　P187  Q19　
  　P188  Q25　AND结构
  　P191  Q44　THOSE代词
  　P191  Q46　关系代词WHICH
    978　P198  Q6
  　P201  Q26　
  　P202  Q33
  　P203  Q38　THOSE
  　P204  Q47
    9710 P10  　Q4  ONES
  　P11  　Q5
  　P14  　Q26　SOME。。。OTHERS
  　P15  　Q36　THERE地点
  　P17  　Q41　WHICH
  　P17  　Q48
    9712 P28  　Q14
  　P30  　Q24
  　P32  　Q39
    981　P43  　Q7
  　P45    Q18
  　P48    Q36
    985　P59    Q9
  　P63    Q37
  　P65    Q45
    988　P74    Q2
  　P76    Q15
  　P79    Q39
    988　P92    Q8  NA
  　P93    Q14　SOME。。。STILL OTHERS
  　P95    Q28
  　P98    Q46
    9810 P106  　Q2  WHICH
  　P107  　Q7
  　P108  　Q17
  　P113  　Q42
    991　P124  　Q5  SOME。。。OTHERS
  　P125  　Q16　
  　P129  　Q43
  　P130  　Q48　BOTH
    995　P139  　Q6
  　P140  　Q16　THAT关系代词
  　P142  　Q27
  　P144  　Q42
    998　P11    Q5
  　P12    Q17　THOSE
  　P14    Q28
  　P15    Q37
    9910 P26    Q3  THE LATTER
  　P28    Q16
  　P30    Q31　词汇代词TARGET
  　P31    Q37
  　P33    Q49
    201　P44    Q12
  　P46    Q29
  　P47    Q36　HERE　*****
  　P50    Q50