TOEFL考试备战冲刺阶段之听力篇 
　　一、结构题型：
　　PART A：1--30T，对话。
　　PART B：31--38/39T，长文(两篇)。--趋势：语速变快，间隔变短。
　　PART C：39/40--50T，短文(三篇)。--内容：多科普性。
　　二、各PART功略：
　　1、PART A：
　　(1)重点放在听出来的音上，而不要放在听不出来的音上！
　　不管语法知识，谁前谁后！--“弱化语法”。
　　(2)实意词听得越多，越容易懂！
　　此处，实意词包括：v.比较易听出，必须听出来！
　　n.重点听打头的一两词，若不懂意思，就记“什么东西”。
　　(3)尽可能不遐想！
　　(4)不要刻意区分对话两人何为重点，均重要！不过，可以说第一人的话相对较重要！
　　(5)注意升、降调和重读！往往，语气哪重就考哪！
　　2、PART B：
　　(1)多以校园为背景，可结合常理分析！
　　(2)注重动词！
　　(3)不必注重专业性词或知识！
　　3、PART C：
　　(1)名词重要性上升，名词、动词均重要！
　　(2)要注意专业性词汇！
　　(3)每文正式开始前的那句话，虽不出题，但提供专业方向，必须认真听！
　　(4)主体文的头、尾很重要！
　　三、听力SECTION总体功略：
　　1、整句整句地听，不用每词都听懂，重点抓句子意思！--关注大量动词和少量名词！
　　2、要想听懂后能记住，必须反映中文！--按原英文语序反映中文！
　　3、学会选项的快速阅读！
　　四、实战技巧：
　　1、放direction的时间可用来偷看下页选项！(安全第一！) 
　　此处建议：PART A--少看，只看前一两题即可！
　　PART B和C--一定要找机会偷看到！
　　2、每个PART结束时，翻两页！可以直接看到题！--HOHO，才不会被发现哦！
　　3、选项看什么？
　　(1)猜文章大致方向！
　　(2)看是否有专门考：时间、地点、名称的！(较少。) 
　　--此时可以轻记在题册封面！(HOHO，里面不让写东西，可没说外面不让！。) 
　　(3)若有偏生的词，先大致知道发音！
　　4、关于PART B和C：
　　--建议：不要边听边做！
　　--万不得已下，权宜之计：每篇文章各问题正确选项，可相连合理！