全世界A级国际电影节

　　全世界A级国际电影节目前共有11个，它们是：
　　德国.柏林国际电影节：创办于1951年，于每年的2月7日至18日举行，最高奖名称为"金熊奖"；
　　法国.戛纳国际电影节：创办于1939年，于每年的5月10日至21日举行，最高奖名称为"金棕榈奖"；
　　捷克.卡罗维法利国际电影节：创办于1946年，于每年的7月5日至15日举行，最高奖名称为"水晶球奖"；
　　俄罗斯.莫斯科国际电影节：创办于1959年，于每年的7月16日至29日举行，最高奖名称为"圣.乔治奖"；
　　加拿大.蒙特利尔国际电影节：创办于1977年，于每年的8月25日至9月4日举行，最高奖名称为"美洲大奖"；
　　意大利.威尼斯国际电影节：创办于1931年，于每年的8月30日至9月9日举行，最高奖名称为"金狮奖"；
　　西班牙.圣塞巴斯蒂安国际电影节：创办于1953年，于每年的9月21日至30日举行，最高奖名称为"金贝壳奖"；
　　日本.东京国际电影节：创办于1985年，于每年的10月28日至11月5日举行，最高奖名称为"东京大奖"；
　　阿根廷.马塔布拉塔国际电影节：创办于1989年，于每年的11月6日至25日举行，最高奖名称为"金树商陆奖"；
　　埃及.开罗国际电影节：创办于1976年，于每年的11月7日至18日举行，最高奖名称为"金字塔奖"；
　　中国.上海国际电影节：创办于1993年，于每年6月上旬举行，最高奖名称为"金爵奖"。