买手机时检测性能的一些技巧

　　人们买手机时总是希望能买个最新的，可是商家的话总是让人将信将疑，以下是检测几款国外品牌手机生产日期及其他相关信息的一些方法，读者朋友们不妨参考一下并用你的手机检验。
爱立信 ERICSSON
输入后会显示：
ABCDEF GHIJ
PRGXXXXXXXXX
ABCDEF为年月日YY／MM／DD

诺基亚NOKIA
＃0000＃显示：
VXX.XX为软件版本DD-MM-YY为生产日期 日-月-年
NXX-X为手机型号：如3310为NHM-5

摩托罗拉MOTOROLA
查MSN在手机标贴上内容，MSN长度为十位。
MSN：AAA-B-CC-DDDD
AAA-为型号代码A74--Cd920／928；A84-L2000
B-为产地代码2-英国；3-东方通信；6-天津；G-美国；R-德国
CC-为日期代码X-97；Y-98；Z-99；A-2000。
另一位为月份，对照如下表?
A、B-1
C、D-2
E、F-3
G、H-4
J、K-5
L、M-6
Q、RN
P-7-8
S、T-9
U、V-10
W、X-11
Y、Z-12
　　例MSN A746YT5773的含义：A74为Cd920系列；6表明产地为天津；Y为98年；T为9月，5773为序列号。

三星SAMSUNG
　　＃9999＃或＃0837＃显示生产日期及软件版本；显示：S-1999年；T-2000年。A-1月；B-2月……以此类推。
　　＃0523＃调节对比度。
    ＃0228＃显示电池容量和温度；

西门子SIEMENS
　　查软件版本DD＃06＃然后按左功能

索尼SONY
　　SONY Z1＃8377466＃显示软件版本与系统信息。
　　SONY CMD 1000不插卡，按＃06＃然后按左功能，显示软件日期。

松下Panasonic
　　GD92：开机后，手机在搜寻网络时，输入＃9999＃，会出现一串的资料，包括生产日期、版本号等。