出差在外打手机如何省钱

　　问：广州“全球通”手机用户到北京出差，拨打广州和北京电话如何收费？
　　答：拨打北京电话按通话时长收取漫游话费0．60元/分钟；拨打广州电话按通话时长收取漫游话费0．60元/分钟＋长途话费。
　　问：北京“全球通”手机用户到上海出差，拨打上海和北京电话如何收费？
　　答：拨打上海电话按通话时长收取漫游话费0．60元/分钟；拨打北京电话按通话时长收取漫游话费0．60元/分钟＋长途话费。
　　问：在外地出差时打手机有没有省钱的办法？
　　答：有。用手机拨打非漫游地的固定电话时，可在手机上先拨17951，再拨对方的区号和电话号码即可，每分钟收取0．90元（即漫游费每分钟0．60元＋0．30元IP长途费）。不拨17951，每分钟收取通话费1．60元（漫游费每分钟0．60元＋800公里以外国内长途费1．0元）或1．40元（漫游费每分钟0．60元＋800公里以内国内长途费0．80元）。
　　问：在漫游地拨17951，能打当地固定电话吗？
　　答：不能。用手机打长途时才能拨17951。拨打漫游当地电话，需拨对方区号加电话号码，每分钟收取漫游通话费0．60元。
　　问：北京“全球通”用户在北京拨打外地长途应交多少费用？
　　答：拨打800公里以内的国内长途，收取1．20元。拨打800公里以外的国内长途收取1．40元。如拨17951，收取0．70元（每分钟通话费0．40元＋IP国内长途费0．30元）。