如何设置手机短消息游戏

   想要玩时下最酷的短信游戏“宠物情人”就必须先完成手机的短信功能设置。 　　
1.打开手机，进入短消息菜单，在“信息中心号码”处输入＋8613800100500。
2.现在进入“写信息”菜单，输入13，在“输入对方号码”中输入5366，确认发送短息，玩家在没有进入其他短信游戏时，发送该指令即可进入“宠物情人”的游戏世界！
3.“＃”：游戏退出指令，游戏过程中玩家可以随时发送＃退出游戏，系统会自动保存你的游戏状态，下次进入将继续该游戏。
4.“”：帮助指令。该指令可以查看宠物情人的基本状态。
5.“0”：重玩游戏。如果你感觉这局游戏混的太惨，那么用这个指令就可以重新开一局，总积分还是保留的。
6.“”：查看全部属性。这里有情人所有的资料和当前状态，经常来看一下就知道哪些方面你做的还不够！
7.“01”：请吃饭。补充情人的饮食和体力，还能增进相互间的感情。
8.“02”：买礼物。一起去逛街、买东西是情人最喜欢的事了，只是花钱太多。
9.“03”：出去玩。到户外散心是培养感情的好方法，没准还会有意外的惊喜。
10.“04”：去美容。能够提高情人的健康，否则情人是会香消玉殒的。
11.“05”：打工挣钱。惟一增加金钱的指令，有很多工种只是很辛苦。
12.“06”：亲热指令。情人心情好，才有机会一亲芳泽。