如何判断手机产地

    了解一台手机的产地，可以使消费者在购买手机时做到心中有数。通常，产地在价签上都有标注，但标明的地点与售出的手机产地是否相符，购机人不得而知。其实确定一部手机的产地非常简单，只需要输入几位数然后进行判断即可。

    先通过*#06#查出该手机的机身号码（XXXXXX-XX-XXXXXX-X-XX），检查第7、8位，按不同机型确定其产地：

    诺基亚（NOKIA）40=北京；60=东莞；48、60、62、80、81、92、93=中国；06、07、08、20=法国；19、41、44=英国；10=芬兰；18=新加坡 ；30=韩国；67、68=美国；20=德国

    摩托罗拉（MOTOROLA）80、81、82=天津；17、92、93 = 杭州；07、08=德国；47=香港、东南亚改装机；68=美洲；06(部分)、07、08=德国；18=新加坡；40、41=苏格兰；44=英国；48=内地改装机；67=美国

　　爱立信（ERICSSON）62、63=北京；51=南京；19=英国；62=中国；42=爱沙尼亚；61=香港；71=马来西亚

　　西门子（SIEMENS）37=上海；51=德国

    松下（Panasonic）62=北京

    三星（SAMSUNG）89、90、92=韩国飞利浦（PHILIPS）69=深圳