诺基亚8250使用进阶

   三足鼎立之一的诺记以机种多样堪称“个性之选”，其新品8250在近期作了较大降价，且在成都地区购买者可获原装耳机一副，其低于三千元的价格，相信更有吸引力了！

  《数字通信》在今年第三期有《蓝色情人――诺基亚8250全面评测》一文，在此我们对刚开始使用N8250的用户进一步介绍一些诺记8250的操作指导及相关知识，让你的爱机从陌生神秘的“蓝色妖姬”变成熟悉亲切的“蓝色情人”。

   首先我们介绍其特殊指令，有助于您更了解8250:

  “*#06#”

   显示手机串号，这里对显示的15位手机串号(Serial No.)作个简要介绍:手机串号即IMEI码(国际移动装备辨别码)，它由6位批准型号(TAC)，2位最后组装地代码(FAC)，6位序号(SNR)和1位备用码(SP)组成。专卖店的8250的FAC为40(北京)，诺记的其他手机产地分别为10(芬兰)，20(德国)，30(韩国)，60(广东东莞)。

  “*#0000#”

   显示软件版本。在屏幕显示三行，第一行为软件版本，8250常为“V3.1X”，如V3.12;第二行为软件发布日期，格式为“DD-MM-YY”，即是“日-月-年”;第三行为手机型号，相信您的8250为“NSM-3D”。注意:8250并不支持“*#9999#”和“*#(型号)#”(即*#8250#)的操作。

  “*#92702689#”

   可调出手机资料。指令不好记，其实即指“*#war0anty#”，即使用码warranty，可见，每个字母对应键盘上的相应数字，所以指令并不全是手机商胡乱编造的，以下指令我会指明含义。言归正传，该指令包含5项显示目，通过X功能键上下两个滚动键选择，请注意，本操作无法返回，只有关机后再打开才能恢复！

   显示第一项为8250的手机串号(Serial No.)，即上述的IMEI码。第二项为8250的生产日期(Made)，格式为“MMYY”，即“月年”。在此请注意指令是“*#0000#”下的日期8250的手机软件的发布日期，非本机制造日期，希望用户区分。第三项为购买日期(Purchasing date)，格式为“MMYY”，即“月年”，此项为8250用户输入，如果您还未操作提醒您务必认真，一经输入，无法更改！也请您不要有意见，如今大多数科技产品(如PDA)均如此，我国的文曲星较新型号也都遵循此举，其实这也是维护你的利益，再次，如果您的这一项已有日期，那您刚买的8250可能就有人用过了！第四项为修理日期(Repaired)，它不为您所改动，由诺基亚指定维修商操作，如果您的8250未维修过而显示非“0000”，那我就又一次打击您了！第五项为更改使用者数据(Transfer user data:)，OK，请您关机后开机，我们介绍下一指令。

  “*#746025625#”

   即指“*#sim0clock#”，它可选择SIM的CLOCK。输入后显示“SIM clock stop allowed”，它关掉sim里的clock，有什么用途？它可以为我们8250的BLB-2锂电池省电30%。关于SIM的clock我们最后介绍。这项操作可恢复解除，请按8250的“功能表/设置/时钟/调整时间”(即“功能4-2-2”)中“确认”即可。

  “*3370#”

   即指“*erf0#”，开启全速增强编码模式ERF，ERF是我们诺记的特长了，可以改善通话质量，但有得也有失，此举耗电，“#3370#”则关闭ERF。请注意:8250不支持“*4720#”开启半速率编码模式HR，也不支持“#4720#”关闭HR。此操作后将自动开机。

 　其次，我们介绍几个《NOKIA 8250用户手册》未说明之处，方便您的操作:

1.关于“输入法”

  “电话簿/增加姓名”中的“姓名”，可中文，大/小写字母，数字混输，但“情景模式/自谱铃声”(即“功能3-X1-2-4-X2，X1、X2指1-6”)的“存储/铃声名称”仅能输入大/小写字母。

2. 关于“闹钟”

   闹钟必须每天设置，即使您的闹钟每天不变。这是诺记手机的通病。切记每天设置，以免耽误您第二天的工作。

3. 关于“当前号码”

   在“设置/通话设置/当前号码”(即“功能4-6-6”)的“号码2”目前在我国尚未启用，但我们可以有其他方面的妙用。选择“号码2”，待机模式下屏幕左上方显示“2”(“号码1”不显示“1”字样)，别人无法在该设置下拨打电话(但可接听)，而你自己可在待机状态下用“#”键快捷切换号码1和2，不影响拨打电话。

4. 关于游戏

  “贪食蛇”中“游戏规则说明”(即“功能6-2-5”，不是在《用户手册》)中有“不要碰墙或接触蛇尾”，但请注意，蛇头亦不可接触蛇身。

  “八面夹击”玩耍时，“1”、“3”、“7”、“9”亦可分别控制左上、右上、左下、后下，不单单如《用户手册》所述的“2、4、6、8”四键控制。

 　最后说SIM卡，SIM卡有5个模块，同8250连接时的5个连接线分别为数据I/O口(DATA)、复位(RST)、接地端(GND)、电源(Vcc)、时钟(CLK)。SIM上有20位数字，前6位是898600、898601，为我国代码;第7位是业务接入口，“0”对应中国联通130，“5、6、7、8、9”分别对应中国电信135、136、137、138、139;第8位是功能键;第9、10位是省份代码，电信、联通不同;第11、12位是年份;第13位是供应商;第14-19位是用户识别码，第20位是校验码，可数字可字母。