NBA2002-03赛季球队介绍之：丹佛掘金队


上赛季成绩：27胜55负，中西区第六,未进入季后赛

    教练：杰夫・布资德力克（首次担任NBA球队主教练）

    实力分析：除了大个子以外什么都缺，掘金一下从上赛季的内线乏人，到现在的人员过剩,朱万・霍华德、马库斯・坎比、尼恩・希腊里奥、尼古拉资・资比亚史威力等过多的大个子堆砌在内线，外围却没有引进相应的射手，他们由多国部队组成的锋线都是身高体壮的球员，缺少技巧好的能策应的内线，真是一只脚走路。

    关键球员转入：资比亚实威力（第五位新秀）西拉力奥（第7位新秀），坎比（原尼克斯），马克・杰克逊（原尼克斯），唐・里德（原魔术），马克・布朗特（原凯尔特人），萨伍尔里奇（新秀）

    转出：麦克代斯（去尼克斯），S・威廉姆斯（去太阳），蒂姆・哈达维（未续约），C・钱尼（去爵士）
    预计先发阵容：N. 资比亚实威力 （SF）、朱万・霍华德（PF）、马库斯・坎比（C）、J.波希（SG）、马克・杰克逊（PG）

    前景展望：范德维奇总经理正慢慢的提升掘金的实力，不知不觉间有了数名实力球员的加盟，希腊里奥和N. 资比亚实威力都是非常有潜力的年轻球员，但是内强外弱是他们的新问题，而且坎比伤病不断，他过去的6年职业生涯中从未一个赛季打过63场比赛以上，马克・杰克逊也已经不小了，体力原因势必影响他的比赛时间，但是后卫人才的短缺又使得掘金找不到合适的替补，主教练杰夫・布资德力克是个一文不名的教练，他的水平如何还不得而知，看来今年掘金的目标只是锻炼新人。

15 K.安德森 前锋 2米08 104.3kg 07/07/78
30 M.布朗特 中锋 2米13 113.4kg 11/30/75
32 R.鲍温 前锋 2米06 103.0kg 11/20/75
23 M.坎比 中锋 2米11 106.6kg 03/22/74
6 L.哈林顿 后卫 1米93 81.6kg 10/02/80
1 D.哈维 前锋 2米03 99.8kg 08/26/80
31 H.希拉力奥 前锋 2米11 117.9kg 09/13/82
5 J.霍华德 前锋 2米06 113.4kg 02/07/73
13 M.杰克逊 后卫 1米91 88.5kg 04/01/65
21 G.麦克劳德 前锋 2米03 102.1kg 05/27/67
41 J.波希 后卫 2米03 97.5kg 01/13/77
52 D.莱德 中锋 2米03 113.4kg 12/30/73
11 K.撒特尔菲德 后卫 1米85 79.8kg 04/10/81
4 P.撒沃维奇 后卫 1米98 102.1kg 05/21/76
22 N. 资比亚实威力 前锋 2米13 102.1kg 4/14/83
3 V.亚布罗加 前锋 2米01 95.0kg 3/21/81
25 Z・汉密尔顿 中锋 2米11 113.4kg 4/29/75
7 罗德尼・怀特 前锋 2米06 104.3kg 6/28/80