NBA2002-03赛季球队介绍之：亚特兰大鹰队


上赛季成绩：33胜66负，中区第六,未进入季后赛

    主教练：克鲁格（58-106）

    实力分析：老鹰队最欠缺的是防守，他们上赛季平均失分列在2全联盟第4位，篮板球也不好，如果主力中锋拉特立夫保持健康的话，还能给球队一些帮助，但他过去7年从未打过74场比赛以上，默函默德只是一个中规中距的替补，组织后卫杰森・特里打球太独，他必须转变打法，以让出更多的出手机会给拉希姆和新加盟的格伦・罗宾逊，如果丹・迪考成长的足够快的话，杰森・特里可能就要去替补席，或者打得分后卫了。

    关键球员转入：罗宾逊（原雄鹿），丹・迪考（首轮28位新秀），达尔文・哈姆（原雄鹿）

    转出：库克奇（去雄鹿），姆拖拉（去西班牙），L・史密斯（去雄鹿）

    预计先发阵容：格伦・罗宾逊（SF）、A・拉希姆（PF）、拉特立夫（C）、 E・戴维斯（SG）、杰森・特里（PG）

    前景展望：老鹰队今年可能会成为进步最大的球队之一，或者还是防守最差的球队，如果拉特立夫及时恢复健康，他和拉希姆，罗宾逊的前场组合是季后赛的保证，德马尔・约翰逊的车祸受伤损害了老鹰的后场实力，如果他们开局比较顺的话，那么最终或许可以打入季后赛。


3 拉希姆 前锋 2米06 104.3kg 12/11/76
4 克劳福德 前锋 2米06 106.6kg 5/13/75
15 E・戴维斯 后卫 1米95 88.5kg 8/27/68
12 丹・迪考 后卫 1米83 86.2kg 9/16/78
8 达尔文・哈姆 前锋 2米01 104.3kg 7/23/73
44 哼德森 中锋 2米06 108.9kg 12/02/72
1 德马尔・约翰逊 前锋 2米06 91.2kg 5/05/80
2 默函默德 中锋 2米08 113.4kg 9/05/77
14 译拉・纽包 前锋 2米01 97.5kg 1/20/75
42 拉特立夫 中锋 2米08 104.3kg 4/17/73
13 格伦・罗宾逊 前锋 2米01 104.3kg 1/10/73
31 杰森・特里 后卫 1米88 79.8kg 9/15/77
7 莫里斯・卡特 后卫 1米95 95.3kg 10/12/76
24 罗德・格丽乍得 后卫 2米03 92.1kg 06/13/80
40 A・哈维 前锋 2米11 113.4kg 7/06/70
45 保罗・舍利 前锋 2米08 104.3kg 12/23/77