NBA2002-03赛季球队介绍之：休斯顿火箭队

上赛季成绩：28胜54负，中西区第五,未进入季后赛

    教练：汤姆贾诺维奇（460-358）

    实力分析：篮板球是火箭最薄弱的环节，弗朗西丝和莫布里都是顶尖的得分手，但是由于他们比所处位置的NBA平均身高要矮，因此防守吃亏，而且火箭全队的身高都不理想，好在来了姚明，2米26的姚明在内线一站，无论是篮板球还是防守封盖，都能给火箭很大帮助，也能给对手一个威慑作用。

    关键球员转入：姚明（状元秀），纳实巴（第15位新秀），马达克斯（38位新秀）

    转出：威力斯（去马刺）

    预计先发阵容：G.莱斯（SF）、M.泰勒（PF）、姚明（C）、T.莫里斯（SG）、S.弗朗西丝（PG）

    前景展望：这个球队充满了问号，弗朗西丝能否摆脱伤病，打满一个赛季？姚明能发挥全部实力，成为贾巴尔或者拉夫・桑普森第二？纳实巴能否成为优秀的大前锋？20岁的埃迪・格立芬能否展现他的篮球天赋？如果这些答案是肯定的话，火箭绝对是西部的黑马，季后赛不是梦想。

13 K.卡托 中锋 2米11 115.7kg 08/26/74
52 J.克莱尔 前锋 2米11 117.9kg 09/08/77
3 S.弗朗西丝 后卫 1米91 88.5kg 02/21/77
33 E.格里芬 前锋 2米08 99.8kg 05/30/82
11 姚明 中锋 2米26 134.3kg 09/12/80
5 C.莫布里 后卫 1米93 95.3kg 09/01/75
44 T.莫里斯 前锋 2米06 100.2kg 01/11/79
9 B.纳奇巴 前锋 2米06 100.6kg 07/03/80
12 M.诺里斯 后卫 1米85 79.4kg 07/27/73
41 G.莱斯 前锋 2米03 99.8kg 05/28/67
2 M.泰勒 前锋 2米06 117.9kg 10/30/76
21 K.托马斯 前锋 2米01 111.1kg 07/25/77
6 马达克斯 后卫 1米93 87.5kg 6/07/81
10 T・布朗 后卫 1米88 85.7kg 6/03/79
54 S・古德里奇 中锋 2米08 99.8kg 3/18/76
4 J・哈金斯 前锋 2米01 93kg 7/02/73
18 O・多里斯 后卫 1米98 95.3kg 12/18/76