NBA2002-03赛季球队介绍之：华盛顿奇才队

上赛季成绩：37胜45负，大西洋区第五，未进入季后赛

    教练：道格・克林斯（295-242）

    实力分析：奇才经过一连串的交易后获益匪浅，组织后卫他们得到了拉里・休斯，得分后卫上弄到了更具攻击力的斯塔克豪斯，中锋还是怀特和海伍德轮番上阵，大前锋将重用布朗，雷特纳将作为他的替补，小前锋有爵士旧将拉赛尔，乔丹可能会替补出场这个阵容新老结合，具有一定的竞争力。

    关键球员转入：斯塔克豪斯（原活塞），拉赛尔（原爵士），拉里・休斯（原勇士），杰佛里斯（11位新秀），胡安・迪克森（17位新秀），罗德・格丽乍得（39位新秀），胡安・卡罗斯・纳瓦罗（40位新秀）

    转出：亚历山大（去黄蜂），琼斯（去小牛）

    预计先发阵容：布赖恩・拉赛尔（SF）、K・布朗（PF）、J・怀特（C）、J・斯塔克豪斯（SG）、拉里・休斯（PG）

    前景展望：奇才新赛季实力明显强于去年，乔丹节省体力替补出场后能发挥更大的作用，而且他可以替补上场打2－3个位置，来自西班牙的新人杰佛里斯可能带给华盛顿人一个惊喜，他在世锦赛期间表现不俗，去年的状元秀布朗由于身体过于单薄，将转型为大前锋，希望他们摆脱NBA最差新秀的名声。奇才新赛季的主力阵容可能和去年完全不一样，每个位置都换了人，如果他们尽快磨合的话重返季后赛不是梦。


5 K.布朗 前锋 2米11 112.5kg 03/10/82
35 B・卡迪纳 前锋 2米03 111.1kg 05/02/77
3 J.迪克森 后卫 1米91 76.0kg 10/09/78
00 B.海吾德 中锋 2米13 120.7kg 11/11/79
20 拉里・休斯 后卫 1米96 83.5kg 01/23/79
1 J.杰夫斯 前锋 2米09 98.0kg 11/25/81
23 麦克尔.乔丹 后卫 1米98 98.0kg 02/17/63
44 C.雷特纳 前锋 2米11 111.1kg 08/17/69
10 泰龙・卢 后卫 1米83 80.7kg 05/03/77
2 B.拉塞尔 后卫 2米01 102.1kg 12/31/70
42 J.斯塔克豪斯 前锋 1米98 98.9kg 11/05/74
36 E.托马斯 中锋 2米08 117.9kg 04/01/78
55 J.怀特 中锋 2米06 131.5kg 02/19/76
12 C.惠特尼 后卫 1米83 79.4kg 10/05/71
34 C・奥克里 前锋 2米06 111.1kg 12/18/63
21 B・西蒙思 后卫 1米98 106.6kg 06/02/80
50 R・瓦达 中锋 2米13 120.2kg 05/06/79