NBA2002-03赛季球队介绍之：圣安东尼奥马刺队


上赛季成绩：58胜24负，中西区冠军,西部半决赛1－4负于湖人

    教练：波波维奇（279-163）

    实力分析：马刺的第二得分手罗宾逊平均每场比邓肯少得13分，而且他已经37岁了，第三号得分手史密斯也33岁了，过多的依靠邓肯是马刺的最大问题，他们需要有另外1－2个稳定的得分点，但是今年他们有世锦赛最佳球员阿根廷的吉奥比力，有助于分担邓肯的得分压力，法国后卫托尼・帕克也必须加强自己的进攻能力。

    关键球员转入：吉奥比力（阿根廷新秀），爱里克・巴克里，科尔（原开拓者），克莱克顿（原76人）

    转出：特里波特（解约），马克・布赖恩特（去76人），A・丹尼里斯、A・迈卡依、C・史密斯（去开拓者）

    预计先发阵容：史迪夫.史密斯（SF）、蒂姆.邓肯（PF）、大卫.罗宾逊（C）、 吉奥比力（SG）、T.帕克（PG）

    前景展望：罗宾逊和邓肯现在有了一个经验丰富的替补－－40岁的威力斯，37岁的科尔也可以充当帕克的替补，阿根廷新人吉奥比力的加盟是马刺获得的最大财富，他和德力克・安德森将很好的履行得分后卫的责任，如果他能继续在世锦赛的神勇发挥，每场获得14－15分，就可以保证对手无法收缩内线包夹邓肯，如果邓肯获得解放，马刺绝对是西部冠军有力争夺者。

12 B.鲍温 前锋 2米01 90.7kg 06/14/71
10 S.克莱斯顿 后卫 1米80 75.3kg 05/08/78
21 蒂姆.邓肯 前锋 2米13 117.9kg 04/25/76
35 D.弗雷 前锋 2米08 106.6kg 10/17/66
3 S.杰克逊 前锋 2米03 98.9kg 04/05/78
9 T.帕克 后卫 1米88 80.3kg 05/17/82
50 大卫.罗宾逊 中锋 2米16 113.4kg 08/06/65
31 M.罗斯 前锋 2米01 115.7kg 11/23/74
8 史迪夫.史密斯 后卫 2米03 100.2kg 03/31/69
20 E・吉奥比力 后卫 1米98 95.3kg 7/28/77
25 S・科尔 后卫 1米91 81.6kg 09/27/65
1 爱里克・巴克力 后卫 1米85 80.3kg 2/21/78
42 凯文・威力斯 中锋 2米13 111.1kg 09/06/62
34 蒙克・巴特尔 中锋 2米10 131.5kg 11/20/75
23 达文・布朗 后卫 1米95 106.6kg 5/17/82
38 米奇・莫尔 中锋 2米13 104.3kg 11/04/75
33 乔・怀特 中锋 2米08 111.1kg 12/05/79