NBA2002-03赛季球队介绍之：多伦多猛龙队


上赛季成绩：42胜40负，中区第三,季后赛首轮2－3被活塞淘汰

    教练：维尔肯斯（1268-1056）

    实力分析：需要一个能分担卡特得分重担的人，第二得分手安东尼奥・戴维斯的得分平均比卡特少10分以上，新加盟的拉蒙・莫瑞可能有所帮助，克拉克的离去使得猛龙内线实力大降，无论进攻还是防守都受到影响，起码每场少了他的7.8个篮板。

    关键球员转入：林西・亨特（原胡人），拉蒙・莫瑞（原骑士），杰佛里斯（27位新秀），卡斯蒂奇（24位新秀）

    转出：查尔斯（去网队）克拉克（去国王），特雷西・莫瑞（去胡人），斯图沃特（去骑士）

    预计主力阵容：L・莫瑞（SF）、A.戴维斯（PF）、H.奥拉朱旺（C）、V.卡特（SG）、A.威廉姆斯（PG）

    前景展望：去年猛龙后半赛季在没有卡特的情况下依然打进了季后赛，猛龙的团队能力可见一斑，莫里斯・皮特森的迅速成长使得猛龙的外线火力强劲，但是由于害怕交奢侈税而不得不放走克拉克使得他们中锋位置上没人了，希望卡特在场边观看了半个赛季后能更多的感悟到集体篮球的真谛，季后赛是猛龙的目标。


5 M.布拉德里 前锋 2米06 103.0kg 04/18/79
15 V.卡特 前锋 1米98 102.1kg 01/26/77
33 A.戴维斯 前锋 2米06 104.3kg 10/31/68
11 L.亨特 后卫 1米88 88.5kg 12/03/70
8 J.杰克逊 后卫 1米96 92.5kg 06/06/76
00 E.蒙特罗斯 中锋 2米13 122.5kg 09/23/71
32 M.纳戴耶 中锋 2米13 115.7kg 06/16/75
34 H.奥拉朱旺 中锋 2米13 115.7kg 01/21/63
24 M.皮特森 前锋 2米01 98.9kg 08/26/77
20 A.威廉姆斯 后卫 1米98 83.9kg 08/06/74
13 J.威廉姆斯 前锋 2米06 93.4kg 05/10/73
21 L・莫瑞 前锋 2米01 107kg 04/20/73
7 N・霍夫曼 中锋 2米13 111.1kg 4/02/75
1 C・杰佛里斯 前锋 2米03 98.9kg 2/13/80
4 杰伦・麦考依 前锋 2米08 115.7kg 12/06/77
10 杰夫・迈尔斯 后卫 1米91 85.3kg 3/24/74