NBA2002-03赛季球队介绍之：奥兰多魔术队

上赛季成绩：44胜38负，大西洋区第三，季后赛1－3被黄蜂淘汰

教练：道格・里佛斯（128-118）

实力分析：和其他许多东部球队一样，内线疲软也是魔术的心病，他们上赛季平均每场失去的篮板比抢到的多4个，他们那由霍易斯・格兰特、安德鲁・德克勒克、斯蒂芬・亨特组成的内线非常脆弱，虽然今年有坎普助阵，依然无济于事，另外组织后卫阿姆斯特朗已经34岁高龄，体力是个问题但是魔术也没有很好的替补人选。

关键球员转入：肖恩・坎普（原开拓者），奥德杰（原超音速），雅克・沃恩（原老鹰），哈普雷（19位新秀），马里奥・卡桑（原快艇），贾马尔・桑普森（47位新秀）

转出：蒙蒂・威廉姆斯（去76人），哈德森（去森林狼），唐・里德（去掘金），贾马尔・桑普森（去雄鹿）

预计主力阵容：格兰特・希尔（SF）、肖恩・坎普（PF）、霍易斯・格兰特（C）、特雷西・麦克格雷蒂（SG）、阿姆斯特朗（PG）

前景展望：如果格兰特・希尔能够完全恢复状态，魔术的后场将是东部顶尖之一，希尔＋麦克格雷蒂的组合是梦幻的，还有神射手麦克・米勒和稳健的组织后卫阿姆斯特朗押阵，魔术的外线进攻将非常犀利，但是没有一个高大强壮的中锋站在篮下，他们永远也不可能成为真正的强队，他们可能会在内线软弱的东部获得季后赛资格，但是难逃第一轮被淘汰的命运。

10 D・阿姆斯特朗 后卫 1米85 81.6kg 6/22/68
31 帕特・布克 前锋 2米11 113.4kg 12/14/73
20 奥马尔・库克 后卫 1米85 86.2kg 1/28/82
44 P・科内尔 前锋 2米11 122.5kg 06/01/76
55 A・德克勒克 中锋 2米08 115.7kg 02/01/73
45 O・埃克滋 前锋 2米06 122.5kg 8/22/75
8  帕特・加里蒂 前锋 2米06 108kg 08/23/76
54 H・格兰特 中锋 2米08 111.1kg 07/04/65
33 格兰特・希尔 前锋 2米03 102.1kg 10/05/72
4  R・哈普雷 前锋 2米03 107.1kg 7/24/79
34 斯蒂芬・亨特 中锋 2米13 99.8kg 10/31/81
40 肖恩・坎普 前锋 2米08 127kg 11/26/69
1  T・麦克格雷蒂 后卫 2米03 95.3kg 05/24/79
50 麦克・米勒 前锋 2米03 98.9kg 02/19/80
00 O・奥德杰 中锋 2米08 108.9kg 05/11/81
5  J・萨色尔 后卫 1米98 90.7kg 02/13/79
11 雅克・沃恩 后卫 1米85 86.2kg 2/11/75
3  J・沃克 前锋 2米01 102.1kg 4/05/77