NBA2002-03赛季球队介绍之：孟菲斯灰熊队

上赛季成绩：23胜57负，中西区垫底

    教练：希德尼・洛（79-220）

    实力分析：年轻球员需要经验，全队防守偏弱，组织后卫白巧克力又极不稳定，打球观赏性有余，实用性不强，几个新秀前锋依然需要锻炼,球队的进攻又太过依靠加索尔和巴蒂尔，维斯里・帕森的加盟能提高后场的攻击性，德鲁・古登必须增加体重才能担当称职的强力前锋。

    关键球员转入：德鲁・古登（第四位新秀），沃特森（原超音速），维斯里・帕森（原骑士），R・阿实博得（32位新秀）

    转出：尼克・安德森（去骑士）

    预计先发阵容：S.巴迪尔（SF）、德鲁・古登（PF）、P.加索尔（C）、维斯里・帕森（SG）、J.威廉姆斯（PG）

    前景展望：杰里・维斯特今年的收获还算不错，德鲁・古登的加盟使得灰熊的篮板和低位进攻能力得到加强，相比去年的加索尔和巴蒂尔，他的身体更为强壮，力量也足的多，E・沃特森可能不太甘心做白巧克力的替补，从骑士加盟的维斯里・帕森绝对是毫无争议的先发得分后卫，灰熊新赛季的首发阵容将非常年轻，除了31岁的帕森以外，J.威廉姆斯27岁，S.巴迪尔24岁， P.加索尔22岁，德鲁・古登21岁。如果这些年轻人发挥的好，灰熊可能赢35场左右的比赛。

31 S.巴迪尔 后卫 2米03 99.8kg 09/09/78
8 M.迪克森 后卫 1米96 86.2kg 06/25/75
16 P.加索尔 前锋 2米13 103.0kg 07/06/80
7 E.吉尔 后卫 1米83 86.2kg 08/16/78
22 B.赖特 后卫 1米78 77.1kg 11/08/75
44 T.马什博格 中锋 2米06 113.4kg 7/13/67
1 W.帕森 后卫 1米98 90.7kg 03/28/71
4 S.史威福特 中锋 2米06 102.1kg 11/21/79
15 C.特里班斯基 中锋 2米18 108.9kg 09/22/79
2 J.威廉姆斯 后卫 1米85 86.2kg 11/18/75
42 L.莱特 中锋 2米11 108.9kg 11/04/75
0 德鲁・古登 前锋 2米08 104.3kg 09/24/81
25 厄尔・沃特森 后卫 1米85 86.2kg 6/12/79
21 R・阿实博得 前锋 2米11 113.4kg 3/29/80
10 G・吉尔塞克 后卫 1米98 98kg 6/20/77