NBA2002-03赛季球队介绍之：底特律活塞队
上赛季成绩：50胜32负，中区第一,东部半决赛1－4负于凯尔特人

    教练：里克・卡里斯勒（50-32）

    实力分析：从华盛顿新加盟的汉密尔顿是NBA最好的中投手之一，但是他过去的3个赛季里从未打满过常规赛，另一个稳定的得分手是目前最缺乏的，老将赫伯特・戴维斯还做不到这点，过去11个赛季效力过5只球队的他只是一个合格的替补。在森林狼代替布兰顿打的相当不错的C・比鲁普斯的加盟使得组织后卫的位置得到加强，但是前场攻击力有限，本・华莱士是出色的苦力，克里夫・罗宾逊已经35岁高龄。

    关键球员转入：汉密尔顿，赫伯特・戴维斯（原奇才），比鲁普斯（原森林狼），默函默德・奥库（土耳其），T・普林斯（23位新秀）

    转出：斯塔克豪斯，卡迪纳，瓦达（都去奇才）

    预计先发阵容：R.怀特（SF）、本・华莱士（PF）、C.洛宾逊（C）、R・汉密尔顿（SG）、C.比勒普斯（PG）

    前景展望：上赛季活塞在新教练卡里斯勒的带领下取得了中区的冠军，但是今年有所不同，首先活塞的后场阵容完全换了，新加盟的C.比勒普斯和T・普林斯能加强球队的攻击力，但是汉密尔顿并不能完全顶替斯塔克豪斯的位置，而且东部的其他许多球队都明显加强了实力，活塞要想重现去年的辉煌将非常困难。



7 C.阿特金斯 后卫 1米80 72.6kg 08/14/74

20 J.巴里 后卫 1米96 95.3kg 07/25/69

1 C.比勒普斯 后卫 1米91 91.6kg 09/25/76

12 M.库里 前锋 1米96 95.3kg 8/22/68

13 M.奥库 中锋 2米11 112.9kg 05/26/79

22 T.普林斯 前锋 2米07 96.5kg 2/28/80

39 Z.雷不拉卡 中锋 2米13 116.6kg 04/09/72

30 C.洛宾逊 中锋 2米08 102.1kg 12/16/66

3 B.华莱士 前锋 2米06 108.9kg 09/10/74

34 C.威廉姆森 前锋 2米01 111.1kg 12/04/73

44 H・戴维斯 后卫 1米95 83kg 5/17/70

35 格伯・摩纳克 前锋 2米01 113.4kg 2/07/78

14 里奇・莫尔 后卫 1米88 88.5kg 4/10/76

52 唐・里德 前锋 2米03 113.4kg 12/30/73

6 P・桑切斯 后卫 1米93 88.5kg 5/08/77