NBA2002-03赛季球队介绍之：新奥尔良黄蜂队

上赛季成绩：44胜38负，中区第二,东部半决赛1-4负于网队

    教练：保罗・西拉斯

    实力分析：黄蜂现在急需的是第三得分手，在马什本和拜伦・戴维斯被盯死时能站出来得分，黄蜂迁居新奥尔良后依然保留了上赛季阵容，新人李・耐隆是去年最有进步球员，潜力很大，但是他今年到现在还没和球队续约。
    关键球员转入：克托尼・亚历山大（原奇才）

    转出：没有

    预计先发阵容：J.马什本 （SF）、P.J.布朗（PF）、E.坎贝尔（C）、B.戴维斯（SG）、D.威斯力（PG）

    前景展望：黄蜂在西拉斯的带领下打球非常拼命，他们的防守非常凶，拜伦・戴维斯和大卫・维斯里的后场组合可能是全联盟速度最快的，坎贝尔在东部也算首屈一指的中锋，如果李・耐隆能够续约，新赛季他们再次打入东部半决赛甚至决赛都不是奇迹。

32 C.亚历山大 后卫 1米98 93.0kg 04/27/77
2 S.奥格曼 前锋 2米03 96.6kg 08/01/68
42 P.J.布朗 前锋 2米11 108.4kg 10/14/69
50 M.布拉德 前锋 2米08 103.9kg 06/05/67
5 E.坎贝尔 中锋 2米13 126.6kg 7/23/68
1 B.戴维斯 后卫 1米91 101.2kg 04/13/79
17 B.德鲁 后卫 1米91 83.5kg 09/21/74
35 K.哈斯顿 前锋 2米06 109.8kg 03/10/79
9 J.林奇 前锋 2米03 103.4kg 09/03/70
21 J.麦克洛尔 中锋 2米11 117.5kg 05/21/78
24 J.马什本 前锋 2米03 112.0kg 11/29/72
6 J.莫伊索 前锋 2米08 105.2kg 06/15/78
34 R.特雷勒 前锋 2米03 128.8kg 02/01/77
4 D.威斯力 后卫 1米85 92.1kg 11/14/70
11 麦克林特里 后卫 1米75 82.6kg 10/18/77
54 李・耐隆 前锋 2米06 108kg 2/22/75