NBA2002-03赛季球队介绍之：新泽西网队

上赛季成绩：52胜30负，东部第一，总决赛0－4负于胡人。


    教练：布赖恩・思考特（78-86）

    实力分析：转走了范霍恩之后外线攻击力下降，现有的外线球员基特尔斯必须承担更大的责任，肯杨・马丁也必须时常拉出来给杰森・基德做单档掩护，而场上核心杰森・基德也必须提高他投篮的命中率，内线防守由于姆托姆博的加盟有了飞跃。

    关键球员转入：姆托姆博（原76人），查尔斯（原猛龙），罗杰斯（原凯尔特人），凯斯里奇（24位新秀）

    转出：麦克洛奇，范霍恩（都去76人）

    预计先发阵容：罗德尼・罗杰斯（SF）、 肯杨・马丁（PF）、姆托姆博（C）、基特尔斯（SG）、杰森・基德（PG）

    前景展望：如果36岁的姆托姆博依然能保持比赛状态，网队的实力将有很大提高，因为他们最大的弱点就是内线乏力，去年总决赛奥尼尔在麦克洛奇头顶狂轰滥炸的场景还历历在目，不过缓慢的姆托姆博也可能会拖慢进攻速度，影响基德发起行云流水般的快攻。马丁去年的表现已可以算是半个全明星球员，R・杰佛森也成长迅速不但防守非常好，进攻能力也有很大提高，新加盟的罗杰斯也是非常有实力的球员，他在小前锋位置上可攻可守，姆托姆博身后还有阿龙・威廉姆斯和杰森・克林斯做替补，网队实力有增无减，新赛季依然是东部的老大。


1 B・阿姆斯特朗 后卫 1米95 85.3kg 06/16/80
11 C・查尔斯 后卫 1米91 88.5kg 11/20/67
35 杰森・克林斯 中锋 2米13 117.9kg 12/02/78
14 吉米・菲克 前锋 2米03 115.7kg 7/03/74
12 L・哈里斯 后卫 1米96 93kg 12/18/70
24 R・杰佛森 前锋 2米01 101.2kg 6/21/80
5 杰森・基德 后卫 1米93 96.2kg 3/23/73
30 基特尔斯 后卫 1米96 81.6kg 6/12/74
6 肯杨・马丁 前锋 2米08 106.1kg 12/30/77
55 姆托姆博 中锋 2米18 120.2kg 06/25/66
54 罗杰斯 前锋 2米01 115.7kg 06/20/71
21 斯卡拉博林 前锋 2米05 109.3kg 3/18/78
8 T・斯雷尔 后卫 2米03 97.5kg 04/02/80
34 阿龙・威廉姆斯 中锋 2米06 108.9kg 10/02/71
10 丹尼・厄尔 后卫 1米91 88.5kg 12/10/74
45 罗尼・琼斯 中锋 2米13 103.4kg 11/08/79
13 丹尼・马绍尔 前锋 2米01 104.3kg 7/17/72