NBA2002-03赛季球队介绍之：明尼苏达森林狼队

上赛季成绩：50胜32负，中西区第三,季后赛首轮0－3被小牛淘汰教练：菲利普・桑德斯（277-245）

    实力分析：在西部普遍强大的内线面前，内斯特洛维奇显得能力有限，打了11个赛季的主力组织后卫布兰顿有伤在身，去年几乎没打几场比赛，他的替补C・比鲁普斯又自由转会，从魔术挖来的T・哈德森是个突破好手，但组织能力不行，森林朗实力下降是不争的事实。

    关键球员转入：哈德森（原魔术），肯达・吉尔（热浪）

    转出：C・比鲁普斯（去活塞），萨姆・米切尔（未签约）

    预计先发阵容：凯文.加内特（SF）、乔.史密斯（PF）、R.内斯特洛维奇（C）、W.斯泽比亚克（SG）、T.布兰顿（PG）

    前景展望：森林狼过去6个赛季都打入了季后赛，但是每年都在季后赛第一轮被淘汰，上赛季他们达到了西部第五的最高排名，但依然没有摆脱首轮出局的命运，今年他们后场实力下降，没有得到补充，中锋和大前锋能力有限，进攻还是只能依靠加内特和斯则比亚克。

    森林狼

7 T.布兰顿 后卫 1米80 78.5kg 05/20/70
1 M.伊万斯 后卫 1米96 99.8kg 11/08/78
21 凯文.加内特 前锋 2米11 99.8kg 05/19/76
25 M.杰克逊 前锋 2米08 122.5kg 01/16/75
13 F.洛佩斯 后卫 1米96 88.5kg 12/19/74
8 R.内斯特洛维奇 中锋 2米13 112.5kg 05/30/76
44 A.皮勒 后卫 1米93 94.3kg 11/25/69
32 乔.史密斯 前锋 2米08 102.1kg 07/26/75
10 W.斯泽比亚克 后卫 2米01 110.7kg 03/05/77
16 T・哈德森 后卫 1米85 77.1kg 03/13/76
9 肯达・吉尔 后卫 1米95 97.5kg 05/25/68
5 M・泰勒 后卫 1米91 88.5kg 11/25/81
36 雷克赛维奇 后卫 1米85 83.5kg 03/29/78
11 R・里文思顿 后卫 1米93 94.8kg 4/02/75
35 R・斯雷特尔 前锋 2米01 115.7kg 8/27/70
20 加里・特伦特 前锋 2米03 113.4kg 9/22/74
3 劳伦・伍德 中锋 2米16 111.6kg 6/21/78