最后的公牛

Keith Booth 背号:22
位置:前锋
身高:198公分
体重:103公斤
生日:10/09/74
大学:马里兰大学
资历:R


Randy Brown 背号:1
位置:后卫
身高:188公分
体重:86公斤
生日:05/22/68
大学:新墨西哥州立大学
资历:6



Jud Buechler 背号:30
位置:前锋
身高:198公分
体重:103公斤
生日:06/19/68
大学:亚立桑纳大学
资历:7


Jason Caffey 背号:35
位置:前锋
身高:203公分
体重:116公斤
生日:06/12/73
大学:阿拉巴马大学
资历:2



Rusty LaRue 背号:5
位置:后卫
身高:188公分
体重:85公斤
生日:12/10/73
大学:威克森林大学
资历:R


Ron Harper 背号:9
位置:后卫
身高:198公分
体重:98公斤
生日:01/20/64
大学:迈阿密大学
资历:11



Michael Jordan 背号:23
位置:后卫
身高:198公分
体重:98公斤
生日:02/17/63
大学:北卡罗莱纳大学
资历:12


Steve Kerr 背号:25
位置:后卫
身高:191公分
体重:82公斤
生日:09/27/65
大学:亚立桑纳大学
资历:9



Joe Kleine 背号:53
位置:中锋
身高:213公分
体重:124公斤
生日:01/04/62
大学:阿肯萨斯大学
资历:11


Toni Kukoc 背号:7
位置:前锋
身高:211公分
体重:105公斤
生日:09/18/68
大学:克罗埃西亚'93
资历:4



Luc Longley 背号:13
位置:中锋
身高:218公分
体重:132公斤
生日:01/19/69
大学:新墨西哥大学
资历:6


Scottie Pippen 背号:33
位置:前锋
身高:201公分
体重:103公斤
生日:09/25/65
大学:中央阿肯色大学
资历:10



Dennis Rodman 背号:91
位置:前锋
身高:203公分
体重:100公斤
生日:05/13/61
大学:西南W克拉荷
马州立大学
资历:11


Bill Wennington 背号:34
位置:中锋
身高:213公分
体重:126公斤
生日:04/26/63
大学:纽约对约翰大学
资历:10



Scott Burrell 背号:24
位置:前锋
身高:201公分
体重:98公斤
生日:01/12/71
大学:康乃狄克大学
资历:4

  公牛队---九十年代NBA神话的创造者，于91--94，95--98分别夺得三连冠。他们拥有如此众多的传奇与荣誉，而乔丹更是上天赐与我们的礼物。还有谁能让我们如此心动？看看如今的NBA,更让我们怀念不败的公牛