NBA2002-03赛季球队介绍之：波士顿凯尔特人

上赛季成绩：49胜33负，大西洋区第二，东部决赛2－4负于网队

    主教练：奥布赖恩（73-57）

    实力分析：后场防守松懈，中锋缺乏策应能力，在沃克和皮尔斯之外缺乏第三得分点,他们采取开放式的进攻方式，以外围进攻为主，沃克虽然是大前锋，但却是全联盟三分球出手最多的球员，保罗・皮尔斯每场均有稳定的发挥，其单打能力绝对能排在全联盟顶尖。

    关键球员转入：文・贝克（原超音速），沙蒙德・威廉姆斯（原超音速）

    转出：罗德尼・罗杰斯（去网队），肯尼・安德森，波塔潘科，福特（都去超音速）

    预计主力阵容：保罗・皮尔斯 （SF）、Ａ・沃克 （PF）、T・巴蒂（C）、托尼・德尔克（SG）、 S・威廉姆斯（PG）

    前景展望：凯尔特人和超音速做成了今年最大的一单交易之一，用肯尼・安德森，波塔潘科和福特交换文・贝克和S・威廉姆斯，凯尔特人上赛季平均每场篮板球要落后对手4个左右，贝克的加盟使得内线实力增强，篮板球和低位进攻能力加强，换走肯尼・安德森使得后场身高下降，托尼・德尔克和S・威廉姆斯的后场组合进攻能力不俗，但身高较矮，防守就非常吃力，他们也有可能用2米01的布朗先发。不管如何，凯尔特人依然有望打入东部决赛。


8 Ａ・沃克 前锋 2米06 111.1kg 8/12/76
42 文・贝克 前锋 2米11 113.4kg 11/23/71
4 T・巴蒂 中锋 2米11 108.9kg 2/11/76
9 JR・布雷莫 后卫 1米88 83.9kg 09/19/80
5 布朗 后卫 2米01 100.7kg 3/18/81
7 托尼・德尔克 后卫 1米88 85.7kg 01/28/74
0 沃尔特・麦卡蒂 前锋 2米08 104.3kg 2/01/74
34 保罗・皮尔斯 前锋 1米98 104.3kg 10/13/77
41 桑多夫 中锋 2米18 111.6kg 02/10/80
55 E・威廉姆斯 前锋 2米03 99.8kg 7/17/72
11 S・威廉姆斯 后卫 1米85 91.2kg 4/05/75
45 R・沃克尔斯基 前锋 2米08 124.7kg 09/30/73
20 托米・亚当斯 后卫 1米91 93kg 01/15/80
57 杰依・卢克勒 中锋 2米08 104.3kg 8/09/79
31 布赖恩・蒙顿 后卫 1米98 97.5kg 04/29/78
51 皮雷路易斯 前锋 2米03 117.9kg 10/21/76