NBA2002-03赛季球队介绍之：波特兰开拓者队


上赛季成绩成绩：49胜33负，大西洋区第三,季后赛首轮0－3负于湖人

    教练：奇克斯（49-33）

    实力分析：开拓者永远都是缺少一个核心人物，从快艇转来的麦克里尼斯是发动快攻的好手，他能明显加快球队进攻速度，萨博尼斯的回归使得开拓者的内线又有了一个能得分能传球的中轴。邦奇・维尔思还没跟球队续约，德力克・安德森伤势未愈，得分后卫上他们是真空，在组织后卫位置上，奇克斯有三种选择：D.斯塔德麦尔、A.丹尼尔斯和J.麦克里尼斯，他们三个都是颇有实力的球员，这肯定会让奇克斯头疼。

    关键球员转入：伍德斯（21位新秀），麦克里尼斯（原快艇），安东尼奥・丹尼尔斯，迈卡依，查尔斯・史密斯（原马刺）

    转出：爱里克・巴克里，斯蒂夫・科尔（去马刺），肖恩・坎普（去魔术）

    预计先发阵容：司科特.皮彭（SF）、R.华莱士（PF）、D.戴维斯 （C）、D.安德森（SG）、J.麦克里尼斯（PG）

    前景展望：这只球队有一大堆高薪球员（皮朋，斯塔德迈尔，代尔・戴维斯），这些人在场上起不了什么作用，拿的钱却比谁都多，拉希德・华莱士暴躁的脾气使他永远成不了领袖，如果奇克斯教练能够理顺队内关系，让每个球员各尽其责的打球，开拓者的战绩肯定会比去年好的多。


1 D.安德森 后卫 1米96 88.5kg 07/18/74
44 R.伯姆杰 中锋 2米13 111.1kg 05/20/78
10 A.丹尼尔斯 后卫 1米93 93.0kg 03/19/75
34 D.戴维斯 中锋 2米11 114.3kg 03/25/69
14 C・杜德力 中锋 2米11 117.9kg 2/22/65
00 A.马克思吉尔 中锋 2米11 111.1kg 10/28/73
5 J.麦克里尼斯 后卫 1米93 81.2kg 10/22/74
21 R.派德森 前锋 1米96 101.6kg 07/31/75
33 司科特.皮彭 前锋 2米01 103.4kg 09/25/65
50 Z.兰多夫 前锋 2米06 122.5kg 07/16/81
11 A.萨波尼斯 中锋 2米21 132.4kg 12/19/64
7 C.史密斯 后卫 1米93 88.0kg 08/22/75
3 D.斯塔德麦尔 后卫 1米78 77.6kg 09/03/73
30 R.华莱士 前锋 2米11 102.1kg 09/17/74
24 Q.武德斯 前锋 2米03 101.2kg 2/16/81
18 R・富雷汉姆 后卫 1米95 92.1kg 8/14/77
6 邦奇・维尔思 后卫 1米95 95.3kg 09/20/76