NBA2002-03赛季球队介绍之：洛杉矶快船队


上赛季成绩：39胜43负，太平洋区第五,未进入季后赛

    教练：阿尔文・根特里（158-187）

    实力分析：快艇的老板唐纳德・斯特林今年工作做的很不错，他留住了奥洛瓦刊迪再打一年，又和爱而顿・布兰德签了长期合同，队内的球员就不会再因为自身的合同问题影响状态，和骑士交换来的助攻王安德鲁・米勒也会发挥很大的作用，他们的实力比去年又增强不少。

    关键球员转入：安德鲁・米勒（原骑士），克里斯・维尔考克斯（第8位新秀），迈尔文・艾里（12位新秀），切罗吉・帕克斯（原马刺）

    转出：麦克里尼斯（去开拓者），德瑞斯・迈尔斯，哈罗德・杰米森（去骑士），卡桑（去魔术）

    预计先发阵容：L.奥多姆（SF）、爱而顿・布兰德（PF）、奥洛瓦刊迪（C）、C.马吉特（SG）、安德鲁.米勒（PG）

    前景展望：根特里教练拥有一堆好材料让他创造，他的手下是一群很有天赋的年轻球员，而且还有助攻王安德鲁・米勒的加盟，C.马吉特可以在得分后卫的位置上排到全联盟前六名，Q.理查德森既能内线强攻又能外围远投，奥多姆和布兰顿都是NBA有数的天才球员，奥洛瓦刊迪在默默无闻了两年之后，去年也异军突起，有了米勒的组织，他们的能力能得到充分的发挥，快艇有望象去年的网队一样实现飞跃。


42 E.布兰德 前锋 2米03 120.2kg 03/11/79
1 K.都林 后卫 1米91 88.9kg 05/08/80
0 M.加里奇 后卫 2米01 89.8kg 12/10/78
50 C.马吉特 前锋 1米98 103.4kg 11/12/79
24 安德鲁.米勒 后卫 1米88 90.7kg 03/19/76
7 L.奥多姆 前锋 2米08 100.2kg 11/06/79
52 E.皮亚考斯基 后卫 1米98 97.5kg 09/30/70
3 Q.理查德森 后卫 1米98 101.2kg 04/13/80
45 S.鲁克斯 中锋 2米08 117.9kg 09/09/69
54 C.维尔克斯 前锋 2米08 100.2kg 08/03/82
2 迈尔文・艾里 前锋 2米08 117.9kg 05/02/78
33 M・巴蒂斯特 前锋 2米03 102.1kg 11/21/77
51 E・奇努维斯 中锋 2米16 122.5kg 03/09/79
22 B・戴维森 前锋 2米03 104.3kg 11/21/75
32 T・福克斯 前锋 2米03 99.8kg 04/11/76
55 J・劳森 中锋 2米11 108.9kg 09/02/74
34 M・奥洛瓦刊迪 中锋 2米13 122.5kg 04/03/75
44 C・帕克斯 前锋 2米11 108.9kg 10/11/72
23 B・史蒂斯 后卫 1米95 95.3kg 12/10/70
16 王治郅 中锋 2米15 124.7kg 07/08/77