NBA2002-03赛季球队介绍之：洛杉矶湖人队

上赛季成绩：58胜24负，太平洋区第二，NBA总冠军

    教练：菲尔・杰克逊（726-258）

    实力分析：湖人目前最大的难题是奥尼尔手术后未恢复的时候谁来担纲中锋，梅登维克，沃克和马德森都不称职，小前锋福克斯和蒂文・乔治都缺乏攻击力，猛龙莫瑞的加盟能稍有缓解，“关键先生”霍里虽然关键时刻能屡屡建功，但他的攻击重点还是在外围，只有奥尼尔及时恢复，湖人才是实力最强的。

    关键球员转入：特雷西・莫瑞（原猛龙），拉什（20位新秀）A・J古登（原公牛）

    转出：林西・亨特（去猛龙）

    预计先发阵容：R.福克斯（SF）、S.沃克（PF）、沙克.奥尼尔（C）、科比.布赖恩特（SG）、 D.费什尔（PG）

    前景展望：3连冠的湖人实力依然是数一数二的，奥尼尔脚趾手术后能恢复多少依然是个问题，如果奥尼尔不能发挥100％的能量，面对马刺，国王甚至小牛等西部强队的时候，湖人将凶多吉少，这三只队伍都可能取得优于湖人的常规赛战绩，湖人想要卫冕第四次冠军就必须要在西部半决赛和决赛2次接受强队的检验，由于科比・布赖恩特和奥尼尔可以说是全联盟最优秀的球员，其他球员难免会对他两产生依赖思想，如果奥尼尔恢复不彻底，布赖恩特状态不佳，湖人很难再次卫冕。


8 科比.布赖恩特 后卫 2米01 95.3kg 08/23/78
2 D.费什尔 后卫 1米85 90.7kg 08/09/74
17 R.福克斯 前锋 2米01 109.8kg 07/24/69
3 D.乔治 后卫 2米03 99.8kg 08/29/77
11 A.J.古顿 后卫 1米85 81.6kg 02/12/78
5 R.霍里 前锋 2米08 106.6kg 08/25/70
35 M.马德森 前锋 2米06 107.0kg 01/28/76
14 S.麦德福登科 前锋 2米08 113.4kg 04/04/79
34 沙克.奥尼尔 中锋 2米16 142.9kg 03/06/72
21 卡里姆.拉什 后卫 1米98 96.5kg 10/30/80
20 B.肖 后卫 1米98 90.7kg 03/22/66
52 S.沃克 前锋 2米06 117.9kg 02/25/76
12 J・帕格 后卫 1米88 77.1kg 09/22/79
4 G・卢克尔 前锋 2米06 122.5kg 07/27/77
0 S・撒马克 中锋 2米08 108.9kg 03/18/78