NBA2002-03赛季球队介绍之：犹他爵士队


上赛季成绩：44胜38负，中西区第四,季后赛首轮1－3被国王淘汰

    主教练：杰里・斯隆（828-486）

    实力分析：爵士为了解决中锋薄弱的问题从魔术队弄来了新秀C・布理查德，但是他还需要培养，无法马上给球队带来帮助，他和老中锋G.奥斯特塔格是斯坦福大学的校友，他们的后面还有J.克林斯坐在板凳上，不过他们依然还得依靠老枪打天下，几名主力球员的流失使他们实力下降不少。

    关键球员转入：波切蒂（首轮18位新秀），哈普林（原76人），C・切尼（原掘金），C・阿罗约（原掘金）
    转出：马绍尔（去公牛），拉赛尔（去奇才）
    预计先发阵容：A.吉米连科（SF）、卡尔・马龙（PF）、 G.奥斯特塔格（C）、马特・哈普林（SG），约翰.斯托克顿（PG）

    前景展望：爵士前6个赛季都进入了季后赛，他们的打法平白无奇、毫无激情，少了马绍尔，爵士得分能力下降，进攻还得依靠40岁的斯托克顿和39岁的卡尔马龙，新来的马特哈普林只是一个准头不错的射手，无法填补拉赛尔的空挡，他们阵容看上去还不错，但是一旦马龙或者斯托克顿不在状态或者受伤，爵士立即就会歇火，今年他们很有可能打不进季后赛。

26 J.阿米奇 前锋 2米08 122.5kg 11/26/70
22 C.布理查德 中锋 2米13 108.9kg 09/13/80
31 J.克林斯 中锋 2米11 114.3kg 12/02/78
47 A.吉米连科 前锋 2米06 95.3kg 02/18/81
32 卡尔.马龙 前锋 2米06 116.1kg 07/24/63
00 G.奥斯特塔格 中锋 2米18 127.0kg 03/06/73
2 D.史地芬森 后卫 1米96 95.3kg 04/03/81
12 约翰.斯托克顿 后卫 1米85 79.4kg 03/26/62
15 马特・哈普林 前锋 2米01 104.8kg 5/31/76
40 C・切尼 后卫 2米01 98.4kg 07/17/71
30 C・阿罗约 后卫 1米88 91.6kg 07/30/79
33 A・伯纳 前锋 2米03 104.3kg 6/08/68
24 R・洛佩斯 后卫 1米83 72.6kg 4/15/80
34 S・培特格特 前锋 2米06 108.9kg 4/19/76
13 马克・杰克逊 后卫 1米91 88.5kg 4/01/65
45 保罗・格兰特 中锋 2米13 111.1kg 1/06/74