NBA2002-03赛季球队介绍之：芝加哥公牛队


上赛季成绩：21胜61负，中区垫底

    主教练：卡特赖特（17-38）

    实力分析：没有篮板，防守薄弱，一群没有经验的高中生挑大梁，教练卡特赖特早已注意到了这一点，他一直在督促去年首轮新秀钱德勒和克里练习防守，杰依・威廉姆斯还不足以成为一名领袖，只有爵士过来的马绍尔非常实用，能马上进入角色。

    关键球员转入：杰依・威廉姆斯（榜眼新秀）罗格梅森（31位新秀），丹尼・马绍尔（原爵士），里克・布伦森（原开拓者），欧佛顿（原快艇），罗尼・巴克斯特（44位新秀），布朗特（76人）

    转出：贝斯特(去热浪),奥克里（未签约），A・J古顿（去湖人）

    预计先发阵容：D.马绍尔（SF）、E.库里（PF）、T.钱德勒（C）、J.罗斯（SG）、J.威廉姆斯（PG）

    前景展望：公牛就像是东部的快艇，他们拥有一批有潜质的年轻球员，T.钱德勒上赛季后半段的表现证明他能成为一名优秀的中锋，E.洛宾逊虽然因伤只打了29场比赛，但是他也证明了自己是出色的第六人，J.威廉姆斯的加盟使得J.罗斯可以安心去打得分后卫或者小前锋了，而D.马绍尔在爵士时就已经证明了自己的实力，他可以教给公牛年轻的库里和钱德勒很多东西，公牛可能会成为最有进步球队，重返季后赛。

11 D.巴格里奇 中锋 2米16 122.5kg 02/07/80
35 L.巴克斯勒 前锋 2米03 113.5kg 01/27/79
43 C.布鲁特 前锋 2米08 109.8kg 01/04/69
3 T.钱德勒 中锋 2米16 106.6kg 10/02/82
1 J.克拉福德 后卫 1米96 79.4 kg 03/20/80
2 E.库里 前锋 2米11 129.3kg 12/05/82
21 M.福泽尔 前锋 2米06 118.8kg 08/10/78
44 T.哈赛尔 后卫 1米96 90.7kg 03/04/79
20 F.霍尔博格 后卫 1米96 95.3kg 10/15/72
42 D.马绍尔 前锋 2米06 104.3kg 05/18/73
31 R.梅森 后卫 1米96 90.5kg 09/10/80
32 E.洛宾逊 前锋 2米06 93.0kg 04/19/76
5 J.罗斯 前锋 2米03 98.4kg 01/30/73
22 J.威廉姆斯 后卫 1米88 88.7kg 9/10/81
6 欧佛顿 后卫 1米91 86.2kg 08/03/69
9 里克・布伦森 后卫 1米93 86.2kg 6/14/72
8 D・格拉夫斯 后卫 1米98 94.8kg 7/03/79