NBA2002-03赛季球队介绍之：菲尼克斯太阳队


上赛季成绩：36胜46负，太平洋区第六,未进入季后赛

    教练：弗兰克・约翰逊（11-20）

    实力分析：塔萨克里迪斯和瓦绍尔作为中锋实力平平，有13年NBA经验并效力过5只球队的思考特・威廉姆斯能提供一些帮助，太阳还缺少一个能够得分并且能抢的篮板大前锋，新秀阿马尔・斯塔德迈尔可能会先发担任这个角色。

    关键球员转入：阿马尔・斯塔德迈尔（第9位新秀），思考特・威廉姆斯（原掘金），亚克布森（22位新秀），丹・朗吉（原火箭）

    转出：帕拉齐奥（去骑士），丹・马尔力（未签约）

    预计先发阵容：肖恩.马里昂（SF）、 A.斯塔德麦尔（PF）、J.塔斯卡里迪斯（C）、A.哈德维（SG）、S.马布里（PG）

    前景展望：太阳已经沉沦了很久，两大巨星斯蒂芬・马布里和肖恩・马里恩总是有劲使不到一起，便士哈达维和古格里奥塔都已经变成了高薪水的垃圾，虽然便士去年参加了80场比赛，但是他无精打采的表现无法让人把他和当年的乔丹接班人联系起来。J.约翰森去年作为新秀登场表现让人惊喜，身高2米01的他可以打两个后卫位置，今年新加盟的新秀阿马尔・斯塔德迈尔是一名高中球员，他到底能有什么表现还不得而知。


0 R.布朗 后卫 1米88 86.2kg 05/22/68
4 A.福德 前锋 2米06 124.7kg 05/29/81
24 T.古格里奥塔 前锋 2米08 108.9kg 12/19/69
1 A.哈德维 后卫 2米01 97.5kg 07/18/71
23 C.雅克布森 后卫 1米98 97.5kg 03/19/81
2 J.约翰森 后卫 2米01 102.1kg 06/29/81
3 S.马布里 后卫 1米88 81.6kg 02/20/77
31 肖恩.马里昂 前锋 2米01 97.5kg 05/07/78
45 B.奥特洛 前锋 2米03 95.3kg 04/13/71
32 A.斯塔德麦尔 前锋 2米08 111.1kg 11/16/82
25 J.塔斯卡里迪斯 中锋 2米18 129.3kg 06/10/79
43 J.瓦绍尔 中锋 2米11 111.1kg 11/01/77
47 S・威廉姆斯 中锋 2米08 111.1kg 3/21/68
14 丹・朗吉 前锋 2米11 99.8kg 11/28/77
34 C・伯格斯 前锋 2米08 113.4kg 4/23/79
10 A・古德维尔 后卫 1米88 82.6kg 09/06/71