NBA2002-03赛季球队介绍之：萨格拉门托国王队

上赛季成绩：61胜21负，大西洋区冠军，西部决赛3－4输给湖人

    教练：阿德尔曼（544-361）

    实力分析：国王的阵容空前强大，留住了麦克・比毕，又得到了克拉克，为今年的西部决赛围剿奥尼尔做好了准备，迪瓦辞世锦赛中表现良好，斯托雅克维奇也更加成熟，克里斯蒂能攻擅守，波比・杰克逊是出色的第六人，土耳其的特克格鲁也相当有实力。

    关键球员转入：克拉克（原猛龙）

    转出：没有

    预计主力阵容：斯托雅克维奇（SF）、克里斯・韦伯（PF）、迪瓦辞（C）、D・克里斯蒂（SG）、麦克・比毕（PG）

    前景展望：今年又是国王向NBA总冠军发起进攻的时候，如果他们能在西部决赛中突破湖人防线，那么总冠军奖杯就会提前被收入囊中，去年湖人经过7场血战才勉强淘汰国王，今年的国王得到了中锋克拉克，他不但有出色的弹跳，还有强壮的身体，是对付奥尼尔的良药，34岁的迪瓦辞也老当益壮，世锦赛期间表现不俗，为南斯拉夫最终夺冠立下汗马功劳，克拉克＋迪瓦辞＋ S・伯拉德将轮番上阵对付奥尼尔，最大限度的限制他的得分。可以说国王是今年实力最强的球队，甚至在湖人之上。


10 麦克・比毕 后卫 1米85 86.2kg 5/13/78
13 D・克里斯蒂 后卫 1米98 93kg 5/09/70
7 K・克拉克 中锋 2米11 100.2kg 4/16/75
21 迪瓦辞 中锋 2米16 118kg 2/03/68
8 克里夫斯 后卫 1米88 93kg 9/07/77
51 方德博格 前锋 2米06 104.3kg 12/15/70
24 波比・杰克逊 后卫 1米85 84kg 3/13/73
31 S・伯拉德 中锋 2米11 120.2kg 2/12/75
25 普莱斯 后卫 1米85 84kg 12/09/68
16 斯托雅克维奇 前锋 2米06 103.9kg 6/09/77
5 特克格鲁 前锋 2米03 99.8kg 3/19/79
3 G・华莱士 前锋 2米01 97.5kg 7/23/82
4 克里斯・韦伯 前锋 2米08 111.1kg 3/01/73
42 J-P・阿夫夫 前锋 2米03 104.3kg 03/30/80
15 S・达奥特 中锋 2米11 106.6kg 11/20/75
34 C・艾德沃辞 前锋 2米06 124.7kg 03/05/79
43 N・米勒 中锋 2米08 108kg 05/15/79
23 J・赛萨尔 前锋 2米01 102.1kg 01/13/74
22 D・韦伯 后卫 1米88 95.3kg 04/05/80