NBA2002-03赛季球队介绍之：西雅图超音速队


上赛季成绩：45胜37负，太平洋区第四,季后赛首轮2－3被马刺淘汰

    教练：麦克米兰（83-66）

    实力分析：超音速最大的问题在于中锋和大前锋缺人，文・贝克的转会使得这个问题雪上加霜，手套配顿已经到了他合同的最后一年，是续约还是转会肯定将困扰他。新加盟的波塔潘科和原来队中的詹姆斯、德罗本约克一样空有一身大块头，新人雷德马懦夫斯基去年在大前锋位置表现不错，但依然填补不了贝克走后的空挡。

    关键球员转入：肯尼・安德森、福特、波塔潘科（原凯尔特人）

    转出：文・贝克、S・威廉姆斯（去凯尔特人），厄尔・沃特森（去灰熊），奥德杰（去魔术）

    预计主力阵容：L・刘易斯（SF）、 雷德马懦夫斯基（PF）、 波塔潘科（C）、布伦特・巴里（SG）、 加里・配顿（PG）

    前景展望：太平洋区是全联盟最强的，超音速想要保住他们的季后赛席位难度不小，留下刘易斯保证了主力阵容的完整，但是内线的损失无法弥补，不过超音速有几个很有潜质的新人值得培养，他们是达蒙・梅森和刘易斯， 布伦特・巴里也是一名值得期待的球员，加里・配顿曾在日前要求提前续签一份长期的高薪合同，但是被球队管理层拒绝，这必将影响手套的状态，看来只有幸运的话他们新赛季才能保住50％的胜率。


17 肯尼・安德森 后卫 1米85 76.2kg 10/09/70
31 布伦特・巴里 后卫 1米98 92.1kg 12/31/71
52 K・布思 中锋 2米11 104.8kg 5/07/76
14 德罗本杰克 中锋 2米11 123.4kg 10/27/75
40 J・福特 后卫 1米93 88kg 3/23/81
33 J・詹姆斯 中锋 2米16 123.4kg 11/17/75
7 L・刘易斯 前锋 2米08 97.5kg 8/08/79
24 达蒙・梅森 后卫 1米95 100.7kg 10/11/77
20 加里・配顿 后卫 1米93 81.6kg 7/23/68
9 波塔潘科 中锋 2米08 129kg 3/21/75
77 雷德马懦夫斯基 前锋 2米08 106.1kg 11/19/80
5 安苏・西塞 前锋 2米06 102.1kg 7/29/76
42 K・麦蒂森 前锋 2米06 99.8kg 11/10/79
32 M・西蒙 后卫 1米91 91.6kg 11/21/75