NBA2002-03赛季球队介绍之：费城76人队

上赛季成绩：43胜39负，大西洋区第四,季后赛首轮2－3被凯尔特人淘汰

    教练：拉里・布朗（831-651）

    实力分析：走了姆托姆博后防守下降，但是麦克洛奇是个很好的中投手，她可以拉空篮下让科尔曼低位进攻，范霍恩在外线的火力是76人急需的，他可以拉开对手的防守，限制对方对艾佛森进行双人包夹。

    关键球员转入：麦克洛奇，范霍恩（原网队），布朗特（原马刺），布克纳（原小牛），M・威廉姆斯（原魔术），E・伦特资亚斯、B・斯基纳（原骑士），S・克兰斯（45位新秀）

    转出：克莱克顿（去马刺），姆托姆博（去网队）哈普林（去爵士），C・布朗特（去公牛）

    预计主力阵容：范霍恩（SF）、德力克・科尔曼（PF）、托德・麦克洛奇（C）、艾伦・艾佛森（SG）、爱里克・斯诺（PG）

    前景展望：板凳深度是76人目前的最大问题，他们目前的几名主力过去都难以打满整个赛季，麦克洛奇最多只打过63场，科尔曼过去8个赛季有7个打的比赛少于60场，艾佛森在71场以下，不过他们有全联盟最好的教练之一的拉里・布朗，还有单打能力最强的爱佛森，斯诺和迈基都是很好的替补，如果新加盟的范霍恩能尽快适应，他们完全可能重现辉煌，打入东部决赛。


25 达蒙・布朗 前锋 2米03 91.6kg 06/28/79
9 马克・布赖恩特 前锋 2米06 113.4kg 4/25/65
21 K・布克纳 后卫 1米93 95.3kg 09/16/76
50 S・克朗斯 前锋 2米01 111.1kg 5/04/80
44 德力克・科尔曼 前锋 2米08 122.5kg 06/21/67
1 S・德拉姆波特 中锋 2米11 113.4kg 05/10/81
3 艾伦・艾佛森 后卫 1米83 74.8kg 06/07/75
35 阿特・朗 前锋 2米06 113.4kg 10/01/72
11 托德・麦克洛奇 中锋 2米13 127kg 01/27/76
8 艾伦・迈基 后卫 1米95 94.8kg 10/02/72
14 E・伦特资亚斯 中锋 2米11 113.4kg 01/11/76
7 约翰・撒拉蒙思 后卫 2米01 95.3kg 12/12/79
54 B・斯基纳 前锋 2米06 120.2kg 05/19/76
20 爱里克・斯诺 后卫 1米91 92.5kg 04/24/73
4 凯斯・范霍恩 前锋 2米08 115.7kg 10/23/75
5 M・威廉姆斯 前锋 2米03 102.1kg 10/08/71
31 罗恩・罗勒森 中锋 2米08 131.5kg 09/20/80