NBA2002-03赛季球队介绍之：达拉斯小牛队


上赛季成绩：57胜25负，中西区第二,西部半决赛1－4负于国王

    教练：唐・尼尔森（1036-806）

    实力分析：小牛队攻强守弱谁都知道，但是今年他们依然没有太好的办法来解决问题，他们每场失分在全联盟第二，仅次于勇士，中锋位置的薄弱有待加强，去年中锋位置上的布拉德力、王治志和埃史迈尔加起来也比不上一个邓肯，现在影响小牛更进一步的障碍就是内线缺少高大强壮的苦力型球员，新来的暴眼琼斯能加强篮板球但是年纪太大，体力不行。

    关键球员转入：琼斯（奇才）

    转出：布克纳（去76人），丹尼・曼宁（未签约）

    预计先发阵容：德克・诺维斯基（SF）、波佩纳・琼斯（PF）、R.拉夫伦次（C）、麦克尔・芬力（SG）、史蒂夫・纳什（PG）

    前景展望：小牛是一只没有秘密的球队，他们的进攻在全联盟数一数二，纳什＋芬力＋挪威斯基的组合攻击力超强，中锋位置上的拉佛伦次虽然是个盖帽好手，但是防守非常软弱，主要替补范・埃克赛尔也是攻强守弱，暴眼琼斯重新回归能在内线多做一些苦力活，但是如果小牛不通过交易来获得一些有实力的内线防守球员的话，他们永远也不可能打过国王、马刺和湖人这样内外均衡的强队，年轻的小牛新赛季可能最多还是西部4强。


9 阿度瓦哈德 前锋 1米98 101.2kg 11/03/74
44 S.布拉德里 中锋 2米29 120.2kg 03/22/72
42 E.埃史迈尔 中锋 2米11 115.7kg 05/30/75
4 麦克尔・芬利 后卫 2米01 97.5kg 03/06/73
7 A.格里芬 前锋 1米96 97.5kg 07/04/74
6 A.约翰逊 后卫 1米80 81.6kg 03/25/65
54 P・琼斯 前锋 2米03 113.4kg 06/17/70
45 R.拉夫伦次 中锋 2米11 111.1kg 05/29/76
14 E・纳赫拉 前锋 2米03 106.1kg 07/11/76
13 S.纳什 后卫 1米91 88.5kg 02/07/74
41 D.诺维斯基 前锋 2米13 111.1kg 06/19/78
31 N.范埃克赛尔 后卫 1米85 88.5kg 11/27/71
11 雷加・贝尔 后卫 1米95 93kg 9/19/76
55 德力克・胡德 前锋 2米03 100.7kg 12/22/76