NBA2002-03赛季球队介绍之：金州勇士队


上赛季成绩：21胜61负，太平洋区垫底

    教练：马斯拉曼（第一次担任NBA球队主教练）

    实力分析：防守差是不争的事实，勇士上赛季平均每场失分达到103.1分，他们的进攻也杂乱无章，中锋位置上的丹皮尔和富雷都是典型的苦力球员，得分能力很差，拉里・休斯的离去使得组织后卫出现真空，无论是鲍勃・苏拉还是阿里纳斯都难以胜任场上领袖的重任。成为首发的小邓立维将加强外线进攻能力。

    关键球员转入：麦克・邓立维（探花秀），吉利・维尔思齐（16位新秀），S・罗根（30位新秀）

    转出：拉里・休斯（去奇才）

    预计先发阵容： 麦克・邓立维（SF）、A・贾米森（PF）、E・丹皮尔（C）、理查德森（SG）、鲍勃・苏拉（PG）

    前景展望：邓立维的加盟和理查德森的成熟使得勇士实力强于去年，他们两个以及头号球星安托・贾米森、篮板野兽福特森、 托尼・墨菲都是非常有实力的，只不过通病都是攻强守弱，如果新教练马斯拉曼能很好的安排防守战术，那么勇士可能会重返季后赛，我国球员王治志也有可能被交换到此队。


0 G・阿里纳斯 后卫 1米91 86.6kg 1/06/82
25 E・丹皮尔 中锋 2米11 120.2kg 7/14/74
10 麦克・邓立维 前锋 2米06 100.2kg 9/15/80
21 丹尼・福特森 前锋 2米03 117.9kg 3/27/76
31 A・富雷 中锋 2米08 120.2kg 3/29/75
33 安托・贾米森 前锋 2米06 101.1kg 6/12/76
22 S・朗格 后卫 1米83 88.5kg 3/20/80
34 克里斯・米尔斯 前锋 2米01 99.8kg 1/25/70
1 托尼・墨菲 前锋 2米11 111.1kg 5/02/80
23 理查德森 后卫 1米98 99.8kg 1/20/81
3 鲍勃・苏拉 后卫 1米95 90.7kg 3/25/73
4 吉利・维尔思齐 后卫 2米01 94.3kg 1/27/80
11 R・阿尔思顿 后卫 1米88 78.5kg 07/24/76
7 菲尔・汉蒂 后卫 1米95 87.5kg 08/24/71
2 蒂恩・奥力 后卫 1米81 79.4kg 11/05/78