03年全国各地成考分数线汇总

1.2003年北京市成人高校招生录取最低控制分数线
一、高中起点升本科
    文史类（ 含外语类） 386
    理工类 378
    艺术类 203（其中史论编导专业347分）
    体育类 200
二、高中起点升专科（高职）
    文史类（ 含外语类） 231
    理工类 162
    艺术类 104（其中史论编导专业208分）
    体育类 97
    “3+1” 医疗医护西医类 237
    中医药类 200
    公安类 258
三、专科起点
    升本科 文史中医类 291
    理工类 242
    经济管理类 283
    法学类 255
    教育学类 210
    农学类 216
    医学类 277
    艺术类 222
    体育类 200

2.重庆市2003年各类成人高校招生录取最低控制分数线
一、高中起点本专科录取最低控制分数线
（一）文史、外语类：专科（含公安类）220分，本科230分。
（二）理工农医类：专科200分，本科210分。
（三）艺术类：专科文科170分、理科145分，本科文科177分、理科150分。不计数学成绩。
（四）体育类：专科文科180分、理科160分，本科文科186分、理科170分。
（五）高职类专科：文科200分，理科180分。
二、专科起点升本科录取最低控制分数线
（一）文史中医类（中医药专业除外）：220分。
（二）文史中医类中医药专业、艺术类、理工类、经济管理类、法学类、教育管理类（体育专业除外）、农学类、医学类：180分。
（三）教育管理类体育专业：160分。

3.天津市成人高考录取分数线已经确定
一、专科起点升本科
    文史中医263分，理工类180分，经济管理类180，艺术类140分，教育学170分，法学类165分，医学类239分，农学类150分。
二、高中起点升专科
    理工类175分，文史类190分，艺术（文史）类76分，艺术（理工）类105分，体育（文史）114分，体育（理工）１０５分，西医类２８７，中医类１９６分，公安类２５５分
三、高中起点本科：
    理工类２３０分　　文史类３３８分

4.吉林省2003年成人高校招生分数线划定
一、高中起点本科
    文史类录取分数线为170分；理工类（含医科）录取分数线为140分；
二、高中起点专科
    文史类（含公安）录取分数线为130分；理工类录取分数线为100分；医学类录取分数线为170分；
三、专科起点本科
    文史类录取分数线为255分；理工类录取分数线为225分。艺术、体育类的录取线按教育部有关文件执行。

5.2003年浙江省成人高校录取最低控制分数线

一、专升本 240分
二、高中起点本科：
    文理科： 330分
    艺术类： 248分
    体育类： 231分
三、高中起点专科：

    文理科：第一批：150分  第二批： 120分
    艺术类：第一批：100分  第二批： 80分
    体育类：第一批：105分  第二批： 84分
    西医,中医,公安类：第一批：200分   第二批： 160分

6. 四川省2003年各类成人高校招生分数线划定
一、高中起点本、专科
1．高中起点专科（三科）
    文科 135分 理科 130分
2．高中起点专科（四科）
    文科 155分 理科 150分
3．高中起点本科（四科）
    文科 200分 理科 200分
4．艺术类专科
    文科 54分 理科 52分
5．艺术类本科
    文科 106分 理科 106分
6．体育类专科
    文科 81分 理科 78分
7．体育类本科
    文科 140分 理科 140分
二、大专起点本科
1．哲学、文学（艺术类除外）、历史学以及中医、中药学（一级学科） 260分
2．艺术类（一级学科） 220分
3．工学、理学（生物科学类、地理科学类、环境科学类、心理学类等四个一级学科除外） 220分
4．经济学、管理学以及职业教育类、生物科学类、地理科学类、环境科学类、心理学类、药学类（除中药学类外） 200分
5．法学类 240分
6．教育学类（职业教育类一级学科除外） 220分
7．农学类 200分
8．医学类（中医学类、药学类等两个一级学科除外） 240分
三、高中起点专科农技班分数线 130分

7.上海成人高校录取控制线确定
    记者从上海教育考试院获悉，2003年本市各类成人高校录取控制线已经市教委审定，具体如下：
1、本科：高中起点升本科文史类四科录取总成绩不得低于350分；理工类四科录取总成绩不得低于310分。
2、专科：（艺术、体育专业除外》高中起点升专科（含高职）文史类三科录取总成绩不得低于170分；理工类三科录取总成绩不得低于150分。
3、高中起点医学类专业（高职专科）四科总成绩不得低于170分；高中起点中医类专业（高职专科）四科总成绩不得低于170分；高中起点公安类专业（高职专科）四科总成绩不得低于170分。
4、专升本：大专起点升本科三科统考录取总成绩，文史类不得低于270分；理工类不得低于160分；艺术类不得低于160分；经管类不得低于160分；法学类不得低于160分；教育学类不得低于170分；农学类不得低于170分；医学类不得低于250分。
    本市成人高校录取工作将于12月10日开始，12月26日结束。
    各类成人高校在本市的招生总计划为65860人，其中高中起点升本科招生6123人，高中起点升专科招生43806人，专科起点本科招生21673人。
    今年本市各类成人高校报名总人数为106747人，实际参加考试人数为76244人，缺考率为28.6％。报名人数与计划数比为1.62：1；录取率约为61.7％，实考人数与招生计划数比为1.16：1；录取率约为8..3％。

8.内蒙古：
    2003年教育部对成人高校招生考试科目进行了重大调整，高中起点升本科的考试科目由过去的6科调整为4科；高中起点升专科的考试科目由过去的5科调整为3科。由于考试科目的减少，使考生成绩的总分值也相应减少。今年高中起点考生的录取分数线大幅度降低，而专科升本科的录取分数线仍然居高不下。为了顺利完成今年我省成人高校招生录取工作，现将我省2003年成人高等学校招生录取控制分数线通知如下：
一、 高中起点专科
　　文科为三科文化课总成绩140分；理科为三科文化课总成绩100分（含高职班）。
　　公安类为三科文化课和一科公安专业基础总成绩140分；西医类为三科文化课和一科医学综合总成绩200分；中医类为三科文化课和一科中医综合总成绩200分。
　　艺术类专业（不含史论编导）为两科文化课（不含数学）总成绩60分；史论编导专业为两科文化课（不含数学）总成绩90分。
　　体育类专业为三科文化科总成绩60分。
　　艺术、体育类专业文化课进线后，按术科成绩由高分到低分择优录取，术科成绩平均分须及格以上。
二、 高中起点本科
　　文科为四科文化课总成绩290分；理科为四科文化课总成绩170分。
　　西医类为四科文化课总成绩260分。
　　艺术类专业为三科文化课（不含数学）总成绩100分。
　　体育类专业为四科文化课总成绩120分。
　　艺术、体育类专业文化课总成绩进线后，按术科成绩由高分到低分择优录取，术科成绩平均分须及格以上。
三、 专科起点升本科
　　哲学、文学、历史、中医、中药类为两科公共课和一科专业基础课总成绩260分；
　　艺术类为两科公共课和一科专业基础课总成绩140分；
　　工学、理学（生物、地理、环境、心理学除外）为两科公共课和一科专业基础课总成绩200分；
　　经济、管理、职教、生物、环境、心理、地理、药学为
　　两科公共课和一科专业基础课总成绩200分；
　　法学为两科公共课和一科专业基础课总成绩230分；
　　教育学为两科公共课和一科专业基础课总成绩230分；
　　农学为两科公共课和一科专业基础课总成绩200分；
　　医学（中医药学除外）为两科公共课和一科专业基础课总成绩290分；
　　蒙古语言学为两科公共课和一科专业基础课总成绩280分；
　　蒙汉双语为两科公共课和一科专业基础课总成绩250分；
　　计算机（蒙古）为两科公共课和一科专业基础课总成绩200分；
　　蒙文英语为两科公共课和一科专业基础课总成绩220分；

9.湖北省2003年成人高等学校招生录取分数线已经确定，现通知如下：
一、高中起点专科
（一）以下科类录取分数线为160分：
1. 文史类（代号51、52、53、54）;
2. 中医药类（代号73）。
（二）理工类（代号55、56、57、58）录取分数线为140分。
（三）以下科类录取分数线为280分：
1. 医疗、高护、西医类（代号71）;
2. 公安类（代号76）。
二、高中起点本科
（一）文史类（代号41、42）录取分数线为295分。
（二）理工类（代号45、46）录取分数线为220分。
（三）以下科类录取分数线为200分：
1. 艺术类（文）（代号43）；
2. 艺术类（理）（代号47）；
3.体育类（理）（代号48）。
三、专科起点本科
（一）文史、中医类（代号11）录取分数线为275分 。
（二）以下科类录取分数线为215分：
1. 艺术类（代号12）；
2. 理工类（代号13）；
3. 经济管理类（代号14）；
4. 教育学类（代号16）。
（三）以下科类录取分数线为240分：
1. 法学类（代号15）；
2. 农学类（代号17）。
（四）医学类（代号18）录取分数线为310分 。
    考虑到成人高校之间生源分布严重不平衡的实际情况，对生源充足、招生计划充足而上线考生严重不足且社会急需的专业，可以划定最低控制录取分数线，进行调剂录取。

10.2003年海南省成人高校招生录取最低控制分数线

一、专科起点升本科
    法学 163分
    文史 163分
    理工 150分
    经管 143分
    教育 163分
    医学 163分
    艺术 114分
二、高起点升本科
    文史(含外语) 220分
    理工 200分
    艺术(文、理) 140分
    高中起点升专 文史(含外语文) 135分
    理工(含外语理) 130分
    体育(文) 97分
    体育(理) 90分
    艺术(文) 97分
    艺术(理) 90分
    公安(3+1)类 180分
    医学(3+1)类 160分

11.河南省2003年成人高招各科类最低控制分数线
一、专科起点升本科
    文史、中医类(11) 280分
    艺术类(12)260分
    理工类(13)150分
    经管类(14) 150分
    法学类(15) 150分
    教育学类(16)150分
    农学类(17) 150分
    医学类(18) 150分
二、高中起点升本科
    文史类(41) 440分
    外语类(文)(42) 430分
    艺术类(文)(43) 231分
    体育类(文)(44) 308分
    理工类(45) 330分
    外语类(理)(46) 450分
    体育类(理)(48) 231分
三、高中起点升专科
    文史类(51) 100分
    外语类(文)(52) 100分
    艺术类(文)(53) 60分
    体育类(文)(54) 60分
    理工类(55) 100分
    外语类(理)(56) 100分
    艺术类(理)(57)60分
    体育类(理)(58) 60分
    西医类(71) 100分
    狱政、劳教类(72) 100分
    中医药类(73) 100分
    公安类(76) 100分
    河南省高(中)等学校招生委员会

12.安徽省录取最低控制分数线的通知
一、高中起点本科
    文史类 390分
    理工类 320分
    艺术类（文） 205分
二、高中起点专科
    文史类 130分
    理工类 120分
    “3+1”西医类、中医类、公安类 均为 140分；
    艺术类（文） 52分， 艺术类（理） 48分
    体育类（文） 78分， 体育类（理） 72分
三、专科起点本科
1、文史类（专业基础课：大学语文） ： 310分
2、艺术类（专业基础课：艺术概论） ： 170分
3、理工类（专业基础课：高等数学一） ： 220分
4、经济管理类（专业基础课：高数数学二）： 180分
5、法学类（专业基础课：民法） ： 210分
6、教育学类（专业基础课：教育理论） ： 180分
7、农学类（专业基础课：生态学基础） ： 170分
8、医学类（专业基础课：医学综合） ： 235分
9、中医类（专业基础课：大学语文） ： 170分
    查分热线： 16897720 （使用座位号）
    录取工作本月下询开始，录取结果可查 16897720（使用考生号）

13.江西成人高考录取分数线划定
　　9日记者获悉，江西成人高考录取分数线已划定，录取工作将于12月17日开始。
　　今年江西省各类成人高校招生录取最低控制分数线经该省高招委审核划定：
一、高达专
    文科为110分、理科110分；“3＋1”文科为160分、理科240分。
二、高达本
    文科为370分、理科325分。
三、专达本
    文史、中医类为325分、艺术类210分；理工类250分、经济管理类210分、法学类285分、教育学类275分、农学类170分、医学类275分。
四、高达专、本的音、体、美专业按同层次对应科类的70％划线。
　　今年江西成人高校招生继续实施网上录取，录取时间定为12月17日至26日。调剂录取时间为2004年1月5日至8日，未完成任务的院校在调剂录取前，可查阅上线落选考生电子档案后，征得考生同意，凭考生准考证原件和缴款发票到该省高招办办理调剂录取手续。

14. 湖南省2003年成人高校招生录取控制分数线
一、专科起点本科
    文史、中医类 280
    艺术类 120
    理工类 120
    经济、管理类 120
    法学类 210
    教育学类 120
    农学类 120
    医学类 185
二、高中起点本科
    文史类 180
    理工类 180
    高职、高专
    文史类 90
    理工类 90
    专科（3+1改考）
    医疗、高护、西医类 120
    中医药类 120
    公安类 120
　　 注：上线考生应于12月20日前主动与报考学校取得联系，否则可视为自动放弃录取。

15.2003年青海省各类成人高校招生录取最低分数线
一、专科起点本科
1、哲学、文学、历史等及中医、中药学（一级学科）类：171分；
2、艺术类（一级学科）：224分；
3、工学、理学（生物科学、地理科学类、环境科学类、心理学类上个一级学科除外）：129分；
4、经济学、管理学以及职业教育类、生物科学类、地理科学类、环境科学类、心理学类、药类学（除中药学类外）等六个一级学科：103分；
5、法学：108分
6、教育学：（职业教育类一级学科除外）：113分
7、农学：210分
8、医学（中医学类、药学类等两个一级学科除外）258分
二、高中起点本、专科
1、高中起点本科
（1）文科：170分
（2）理科：134分
2、高中起点的专科：
（1）文科（高职）：80分
（2）理科（高职）：66分
（3）藏文文科：85分；
（4）蒙文文科：183分；
（5）医学类：85分
（6）公安类：92分

16.黑龙江成人高考录取分数线敲定　10日开始录取
　　黑龙江省2003年全国各类成人高等学校统一招生录取控制分数线日前敲定。
一、高中起点升专科
    文史类150分，理工类130分，西医类230分，中医类220分，艺术类100分，体育类120分，公安专业、狱政专业为180分。
　　根据招生计划，高中起点升本科按文、理，专科起点升本科按专业从高分到低分录取。
　　录取工作将于12月10日至23日在省招生考试网络中心进行，新生可在12月底接到录取通知书。

17.山东省2003年成人高校招生录取各科类最低控制线确定
一、专升本
    文史类 262 艺术类 201 理工类 203 经济、管理类 206 法学类 224 教育学、体育类 220 农学类 202 医学类 249
二、高中起点本科 ]
    文史类 380 艺术 150 理工类 370 体育 189
三、高中起点专科
    文史类 110 艺术类 70 理工类 110 体育类 80 医疗、高护、西医类 203 中医药类 203 公安类 136
    注：录取时在最低控制线上分学校分科类分专业按计划从高分到低分录取。

18.江苏省2003年成人高校招生录取各科类最低控制线确定
一、高中起点升本科
    文史、理工、西医：360分。 艺术（不含数学）：200分，专业分：180分。 体育：300分，专业分：70分。
二、高中起点升专科
    文史、理工、日语、西医、中医：150分。 体育、旅游：90分，专业分：60分。 烹饪：90分，专业分：75分。 艺术（不含数学）：70分，专业：180分。
三、专科起点升本科
    文史、理工、经管、法学、教育、农学、医学、日语：240分。 艺术：220分，专业分：220分。  