看看你的武侠情人是谁？？

   回答下列题目，把总分相加。得分对照后表即可知道最适合自己的武侠情人。
1.不喜欢自己现在的性别？
是――0分 否――1分
2.每月至少完整看一次电影？
是――1分 否――0分
3.比起鹿来更喜欢老虎？
是――1分 否――0分
4.喜欢男孩形貌：
a.阳光型，很有朝气――2分
b.冷静、睿智、忧郁――3分
c.霸气十足，威风凛凛――1分
d.孩子气，十分可爱――4分
5.喜欢女孩形貌：
a.楚楚动人，温柔体贴――4分
b.性感成熟妩媚――2分
c.明丽高贵的大家闺秀――3分
d.颓废另类狂放――1分
6.希望恋人的姓氏：
a.大众化――1分
b.罕见，古色古香的复姓――2分
c.配上名字动听――4分
d.叫什麽都无所谓――3分
7.下列活动喜欢参加：
a.整场篮球比赛――1分
b.打一下午台球――3分
c.正式的舞会――4分
d.猜谜或抢答――2分
8.橡皮与涂改液，更常用：
橡皮――1分 涂改液――0分
9.喜欢下列哪一种颜色搭配：
a.红加黑――1分
b.金加银――2分
c.粉加白――4分
d.青加灰――3分
10.有多少特长？
a.没有――2分
b.1、2项――4分
c.3、4项――3分
d.5项及以上――1分

得分（男性恋人）
6分.寇仲
7分.西门吹雪
8分.林平之
9分.陆小凤
10分.杨康
11分.慕容复
12分.云铮（大旗英雄传－古龙）
13分.阿飞
14分. 东方不败
15分.荆无命
16分.傅红雪
17分.杨过
18分.王风
19分.韦小宝
20分.叶开
21分.沈浪
22分.乔峰
23分.花满楼
24分.花无缺
25分.令狐冲
26分.江小鱼
27分.段誉
28分.杨潇

得分（女性恋人）
6分.华筝
7分.小龙女
8分.丁灵铃
9分.林仙儿
10分.梅吟雪
11分.霍青桐
12分.任盈盈
13分.黄蓉
14分.赵敏
15分.建宁公主
16分.阿朱
17分.郭襄
18分.阿紫
19分.温青青
20分.岳灵姗
21分.郭芙
22分.琴清
23分.公孙绿萼
24分.双儿
25分.陆无双
26分.李文秀
27分.王语嫣
28分.朱七七（电视版）

梦中“疤”痕
   如果晚上作梦时，正好梦到身上有一个“疤”你想这个疤会是在身上的哪个地方？
A背上。
B脸上。
C胸部。
D腿上。
   A表示时常保持活跃的，神情仿佛是个不知道疲倦的人呈现白羊座，狮子座和射手座的神气活现。
   B表示很酷，酷到可以忘记疲倦的存在，专心于自己的目标，呈现金牛座，天蝎座和魔羯座的坚持到底。
   C虽然不怕体力的操劳，但却容易因为感情或精神打击而陷入沮丧，呈现巨蟹座，处女座和天秤座的精神衰竭。
   D疲惫和兴奋是不定的，不感兴趣时精神不振，感兴趣时则热力十足，呈现双子座，双鱼座和宝瓶座的兴致不一。

爱情中你的角色？！
　　这一题是要测验出你在爱情的两人世界中你是属于哪一种角色？
　　题目：星期六下午你买了一只鸡，你最想为另一半做一些什么菜色呢？
1、香菇鸡汤
2、糖醋栗子鸡丁
3、炸鸡
4、烧酒鸡
5、辣子花椒鸡丁
解析：
　　如果你选择的是“香菇鸡汤”，代表你在爱情的世界中是属于“老爷子、老妈子型”的人，你是一个喜欢自己默默付出的照顾对方，并且为对方付出的人。
　　如果你选择的是“糖醋栗子鸡丁”，代表你在爱情的世界中是属于“亲密爱人型”的人，你是一个喜欢自己永远和对方像一对热恋情侣的人。
　　如果你选择的是“炸鸡”，代表你在爱情的世界中是属于“顽皮宠物型”的人，你是一个喜欢自己可以像开心果一样逗对方开心的人。
　　如果你选择的是“烧酒鸡”，代表你在爱情的世界中是属于“知心好友型”的人，你是一个喜欢和另外一半可以做到心灵互通的人。
　　如果你选择的是“辣子花椒鸡丁”，代表你在爱情的世界中是属于“儿子女儿型”的人，你是一个喜欢自己像一个小孩子一样，可以被另外一半宠爱呵护的人。