两女生在线聊天记录（巨强）
No.1
只为了八块钱！！！巨寒！！！
2003-8-1 20:56:38 橘子
还钱
2003-8-1 20:56:54 真章鱼
什么钱？
2003-8-1 20:57:12 橘子
买肉的钱
2003-8-1 20:57:55 真章鱼
生命的欢喜可以再影印一张吗？
老去的热情可以再拉皮整形吗?
病中的真理可以再传真校对吗?
死掉的爱情可以再输入键出吗?
买肉的钱要还吗？
2003-8-1 20:58:47 橘子
万里长城永不倒，肉钱一分不能少
2003-8-1 21:00:10 真章鱼
彩虹万里百花开，蝴蝶双双对对来，天荒地老心不变，肉钱……
2003-8-1 21:01:01 真章鱼
夏桀王为妹喜把江山败，殷纣王为妲己黎民受灾，周幽王宠褒姒犬戎犯界，戏诸侯一笑烽火台，圣人之言传後代，仔细想再思裁，为姐之言该不该？
2003-8-1 21:01:11 橘子
你知道秦始皇是怎么死的吗？欠我钱不还被我打死的
2003-8-1 21:01:57 真章鱼
你知道清朝怎么灭亡的吗？我欠的太多
2003-8-1 21:03:35 真章鱼
有一种爱
介於
神圣与罪恶之间
在星辰西移的河口
众人犹在梦乡
我独自坐著
等人摆渡
2003-8-1 21:03:38 橘子
床前明月光，疑是地上霜，明天不还钱，横着回故乡
2003-8-1 21:04:34 真章鱼
寂寞深闺，
柔肠一寸愁千缕。
惜春春去，
几点催花雨。
倚遍栏干，
只是无情绪！
人何处？
连天衰草，
望断归来路。
又剩机票钱了
2003-8-1 21:07:35 橘子
低头浅酌酒似无，明月望断归乡路。
血流三千六百里，只为钱债未曾还。
2003-8-1 21:11:45 真章鱼
月明星稀，乌鹊南飞，
绕树三匝，何枝可依？
钱不厌多，海不厌深。
2003-8-1 21:13:58 真章鱼
离离囊中钱，一岁一库容。
你也花不尽，春风吹又生
2003-8-1 21:14:35 橘子
天地之间有正气
你个混蛋没义气
有钱不还我生气
插你车胎放你气
2003-8-1 21:15:24 真章鱼
自惜身薄祜，夙*罹孤苦。
既无三徙教，不闻过庭语。
其穷如抽裂，自以思所怙。
虽怀一介志，是时其能与！
守穷者贫*，惋叹泪如雨。
泣涕于悲夫，乞活安能睹？
我愿于天穷，琅邪倾侧左。
虽欲竭忠诚，欣公归其楚。
快人由为叹，抱情不得叙。
显行天教人，谁知莫不绪。
我愿何时随？此叹亦难处。
今我将何照于光曜？释衔不如雨。
2003-8-1 21:16:17 真章鱼
都是你的错，把钱给了我
2003-8-1 21:16:48 橘子
快使用双节棍，嘿嘿哈赫……
2003-8-1 21:18:01 真章鱼
不经历风雨怎么见彩虹，
2003-8-1 21:18:38 橘子
在风雨中这点痛算什么，擦干泪，不要怕，只要你能够还钱
2003-8-1 21:19:26 真章鱼
有多少爱可以重来？有多少钱值得等待？
2003-8-1 21:19:56 橘子
大海啊是你故乡（如果你不还钱）
2003-8-1 21:21:05 真章鱼
当山峰每有菱角的时候，当河水不再流……
当春夏秋冬不再变换
2003-8-1 21:23:07 真章鱼
我料你现在很受伤，很受伤
2003-8-1 21:23:30 真章鱼
你还是每夜点着灯，
2003-8-1 21:23:44 真章鱼
你等待他还钱吗？
2003-8-1 21:24:00 真章鱼
&一个人要看缘分
2003-8-1 21:24:16 橘子
东边一堆石头，西边一堆石头，
南边一堆石头，北边一堆石头，
砸不尽，
满脸桃花开又谢，青包红肿去还来
2003-8-1 21:25:33 真章鱼
大不了痛哭一场，日子要过路还长
2003-8-1 21:26:09 橘子
白发三千丈，仇怨还更长
2003-8-1 21:26:20 真章鱼
我知道，你非常难过，舍不得放弃，心不甘它不值得你再三的肝肠寸断
2003-8-1 21:27:30 橘子
红色的液体，
在你体内流畅，
当它们流到体外的时候，
穿过你的心的是我的手。
2003-8-1 21:28:51 真章鱼
×一个人要*缘分，曲终人散了该了就该了

No.2
2003-8-1 21:31:30 橘子
云散云聚
星隐星现
日升日落
月圆月尖
天长地久
你要还钱
2003-8-1 21:32:57 真章鱼
你借过钱就好，其他的真的不是那么重要
别把自己搞的那么凄凉，你看你现在是什么模样？
2003-8-1 21:35:48 橘子
一元难倒英雄汉，
两元就是活命钱，
四元买凶头落地，
八元岂能不归还。
2003-8-1 21:36:01 真章鱼
我知道你没那么坚强
不是你的就别再勉强……
2003-8-1 21:37:17 橘子
挥一挥衣袖，
不带走一片云彩
跺一跺脚跟，
踩死你个混蛋
2003-8-1 21:38:18 真章鱼
唉！夜深了你还不想睡，你还在想着他吗？
2003-8-1 21:38:52 橘子
你让我依*，*一*，*到你牙齿断掉
2003-8-1 21:40:10 真章鱼
算了吧，就这样忘了吧，该放就放在想也没有用，傻傻等待，它也不会回来，你总该为自己想想未来
2003-8-1 21:41:02 橘子
我的未来
掌握在自己手中
你的未来
掌握在那八块钱的手中
2003-8-1 21:42:28 真章鱼
你的梦在8块钱手中。
8块钱已不在我手中
2003-8-1 21:43:39 橘子
8，是一个神奇的数字
比如，8块钱
比如，大卸8块
2003-8-1 21:43:44 真章鱼
情灭了，爱息了，剩下空心要不要？
2003-8-1 21:44:26 橘子
我爱你的肝，你的肺，你的血液，你的心
2003-8-1 21:45:05 真章鱼
钱，从不逗留，来去都匆匆不给理由 忘了吧
2003-8-1 21:45:56 真章鱼
给你一杯忘钱水，换你一夜不流泪
2003-8-1 21:47:03 橘子
千金散尽还复来
龙宫深处是你家
2003-8-1 21:48:04 真章鱼
就算流干泪，伤到底，心成灰也无所谓
2003-8-1 21:48:28 橘子
浪淘尽，千古风流人物
2003-8-1 21:49:38 真章鱼
用我的歌换你真心笑容，祝福你的人生与众不同
2003-8-1 21:51:26 橘子
……
有心杀贼
无力回天
先会周公
明日再战