中国接吻历史回顾

六十年代叫“那个”
举例说明：
女（低头轻声）道：哎~你能不能“那个”我一下？！
男（疑惑不解）道：那个？！哪个啊？！
女（面漏羞涩）道：“那个”就是……傻样……”
男（恍然大悟）道：哦~~嘿嘿……
画外音：啧啧……吱吱……

七十年代叫“亲亲”
举例说明：
男：二丫。
女：恩~干吗？！狗剩哥？！
男：我……能不能……亲亲……你……啊？！
女（假装生气）：你？！……讨厌。。
男（害怕讨好状）：我……我……对不起……二丫……我……
女（扑哧一笑）：就一下啊。
画外音：狗剩哥再来一下好吗？！……啧啧……

八十年代叫“吻”
举例说明：
男（两眼放电状）：玲，可以吻你吗？！
女（两眼接电状）：我还以为你不说了呢？！
画外音：玲，你该不会晚上还吃的韭菜馅儿饺子吧？！

九十年代叫“波”
举例说明：
男（一进家门边换鞋边说）：老婆我回来了！！
女（边解围裙边扑向男喋声）：老公你可回来了，想死人家了。
男：我也是啊，“波”一个先……
画外音：老公，你是不是又喝酒了啊？！再喝就别回来了！

现在叫“嘴”
举例说明：
男（不屑一顾状）：猪猪，来“嘴”一个。
女（无所谓状）：OK！
画外音：女：你妈B！还我口香糖！！
男：靠！你谁啊