2003新秀资料：贾维斯-海耶斯(Jarvis Hayes)

全名：贾维斯-杰姆斯-海耶斯(Jarvis James Hayes)
位置：后卫/前锋
身高：2.01米
体重：99.8公斤
出身日期：1981年8月9日
出生地：乔治亚州亚特兰大市
毕业高中：弗瑞德-道格拉斯高中(亚特兰大)
就读大学：乔治亚大学
[西卡罗来纳大学队]

1999-00赛季, 参赛场数28,首发场数26,投篮命中数178,投篮次数420,命中率.424,罚球命中数69,罚球次数90,罚球命中率.767,篮板151,助攻28,抢断46,盖帽13,得分479,平均得分17.1
三分命中率：36.2%(54/149)[西卡罗来纳大学队]
[乔治亚大学队]

2000-01赛季, 参赛场数29,首发场数29,投篮命中数212,投篮次数470,命中率.451,罚球命中数65,罚球次数85,罚球命中率.765,篮板152,助攻45,抢断33,盖帽14,得分538,平均得分18.6

2002-03赛季, 参赛场数27,首发场数27,投篮命中数185,投篮次数368,命中率.503,罚球命中数69,罚球次数88,罚球命中率.784,篮板119,助攻54,抢断31,盖帽12,得分493,平均得分18.3
总计:参赛场数56,首发场数56,投篮命中数397,投篮次数838,命中率.474,罚球命中数134,罚球次数173,罚球命中率.775,篮板271,助攻99,抢断64,盖帽26,得分1.31,平均得分18.4
三分命中率：
2001-02，32.7%(149/150)
2002-03，42.5%(54/127)
总计：37.2%(103/277) [乔治亚大学队]
-简介：
　　较早进入2003NBA选秀名单的球员之一。
历史回顾：
1.因为乔治亚大学二年级和三年级两个赛季的出色表现，被美联社提名全美优秀荣誉奖；
2.两次入选民选All-SEC第一球队阵容，这是乔治亚大学自1981-82赛季以来首个获两次此荣誉的球员；
3.在西卡罗来纳大学就读以后，参加过乔治亚大学两个赛季的比赛；
4.根据NCAA球员迁移规则，2000-01赛季没有参加比赛；
5.得分成绩在两个不同的区名列榜首，两区分别是南区和东南区，这种情况在球员中比较罕见；
6.55场比赛后，得分总数就达到个人职业生涯中的第一个1000分，比分增长速度在学校历史记录上排名第二。

大学三年级(2002-03赛季)：
1.本赛季，得分和投球命中率成绩分别位于区第二和第四位；
2.参加过的所有比赛中，除了2场比赛以外，得分均达到2位数；
3.与密西西比大学队比赛中，获得个人篮球生涯的最高分――32分；
4.在龚扎嘎大学队的比赛中，得29分5个篮板以及5次助攻；
5.与佛罗里达大学的比赛中，拿下25分，15投9中，其中包括8投6中的三分球命中率；
6.本赛季结束时，战胜南卡罗来纳大学队的比赛中，他获得双19的好成绩，并且拿下个人篮球生涯中最高的篮板球记录――11个篮板；
7.因为在两场重要比赛中，分别赢得23分和26分的杰出战绩，2月24日当选为“周SEC球员”；
8.在教练投票选举的“All-SEC第一球队”阵容评选中，他是唯一一个全票通过的候选人。

大学二年级(2001-02赛季)：
1.以每场比赛平均得分18.6分的成绩，赢得SEC得分冠军；
2.得分成绩15次位列球队榜首；
3.在美国全国大学生体育协会(NCAA)巡回赛的第一轮中，得到本赛季最高分31分；
4.NCAA巡回赛的第二轮，负于南伊利诺斯大学队的比赛中，以个人得分26分位于球队首位；
5.在与肯塔基大学的比赛中，乔治亚大学取胜，他拿下30分，这是乔治亚大学17年以来的首次战胜肯塔基大学；
6.在负于阿肯色大学的比赛中，他得21分10个篮板；
7.在最高级别比赛中，当选为最佳球员(MVP);
8.被《美国篮球》、《体育新闻》以及CNNSI评选为年度SEC球员，但是本赛季，教练们选的此奖项获得者是亚拉巴马的尔文-丹德利。

大学一年级(1999-00赛季)：
1.在西卡罗来纳队，平均得17.1分以及5.4个篮板，位列南部赛区榜首，这是南部赛区40年以来第一个大学一年级学生赢得得分冠军的位置；
2.被评为区年度最佳新生球员。
个人能力：
1.优秀的3分球投篮水平；
2.喜欢停球-投篮，而非运球-跳投；
3.有前途的防守球员，有足够的运功天赋完成防守任务。
个人情况：
1.有个晚五分钟出生的孪生兄弟；
2.队友包括西卡罗来纳和乔治亚大学两队的球员；
3.大学主修儿童和家庭发展专业。(David)