叶钊颖
Ye Zhaoying 　　
出生日期：1974.5.7
出生地点：浙江杭州
身高：1.75米

女。羽毛球运动员。浙江选手。
1985年进浙江省羽毛球队。1989年入选中国羽毛球队。1998年8月结婚。
　　
世界排名：
1993年列国际羽联公布的世界羽毛球女子单打最终排名第2位。
1994年列国际羽联公布的世界羽毛球女子单打最终排名第4位。
1995年列国际羽联公布的世界羽毛球女子单打最终排名第1位。
1996年3月，列国际羽联女子单打最新世界排名第1位。
1996年4月，列国际羽联女子单打最新世界排名第1位。
1996年6月，列国际羽联女子单打最新世界排名第2位。
1997年9月，列国际羽联女子单打最新世界排名第1位。
1997年10月，列国际羽联女子单打最新世界排名第1位。
1998年1月，列国际羽联女子单打最新世界排名第2位。
1998年3月，列国际羽联女子单打最新世界排名第2位。
1998年4月1日，列国际羽联女子单打最新世界排名第1位。
1998年5月15日，列国际羽联女子单打最新世界排名第1位。
1998年7月8日，列国际羽联公布的世界女子单打最新排名第3位。
1998年10月13日，列国际羽联公布的世界女子单打最新排名第1位。
1999年1月28日，列国际羽联公布的世界女子单打最新排名第4位。
比赛成绩：
曾获全国青少年赛甲组冠军。
1990年，在世界青少年羽毛球赛上，获女子单打冠军。
1992年，在亚洲羽毛球锦标赛上，获女子单打冠军。
1992年，在全英羽毛球锦标赛上，获女子单打冠军。
1992年，在印尼羽毛球公开赛上，获女子单打冠军。
1993年1月，在第12届日本羽毛球公开赛上，获女子单打冠军。
1993年3月，在第7届法国羽毛球公开赛上，获女子单打亚军。
1993年6月，在第8届世界羽毛球锦标赛上，获女子单打第3名。
1993年7月，在印尼羽毛球公开赛上，获女子单打冠军。
1993年10月，在德国羽毛球公开赛上，获女子单打亚军。
1993年10月，在丹麦羽毛球公开赛上，获女子单打冠军。
1993年11月，在中国羽毛球公开赛上，获女子单打亚军。
1993年11月，在香港羽毛球公开赛上，获女子单打冠军。
1993年12月，在世界羽毛球大奖赛总决赛上，获女子单打亚军。
1994年1月，在日本羽毛球公开赛上，获女子单打亚军。
1994年3月，在全英羽毛球锦标赛上，获女子单打亚军。
1994年4月，在亚洲羽毛球锦标赛上，获女子单打冠军。
1994年6月，在亚洲杯羽毛球锦标赛上，获女子单打冠军。
1994年7月，在马来西亚羽毛球公开赛上，获女子单打亚军。
1994年10月，在第12届亚运会羽毛球比赛中，获女子单打第3名。
1994年11月，在中国羽毛球公开赛上，获女子单打亚军。
1994年12月，在世界羽毛球大奖赛总决赛上，获女子单打亚军。
1995年3月，在瑞典羽毛球公开赛中，获女子单打冠军；与韩晶娜合作，获女子双打亚军。
1995年4月，在亚洲羽毛球锦标赛上，获女子单打冠军。
1995年5月，在瑞士举行的第4届苏迪曼杯混合团体锦标赛中，分别击败世界排名第1的印尼的王莲香和世界排名第2的韩国的方铢贤，使中国队首次获杯。
1995年5月，在第9届世界羽毛球锦标赛上，获女子单打冠军。
1995年8月，在美国羽毛球公开赛上，获女子单打冠军。
1995年9月，在世界杯羽毛球锦标赛上，获女子单打冠军。
1995年11月，在中国羽毛球公开赛上，获女子单打冠军。
1995年12月，在全国羽毛球锦标赛上，获女子单打冠军。
1995年12月，在世界杯羽毛球大奖赛上，获女子单打冠军。
1996年1月，在中国台北羽毛球公开赛上，获女子单打亚军。
1996年1月，在日本羽毛球公开赛上，获女子单打冠军。
1996年3月，在全英羽毛球公开赛上，获女子单打亚军。
1997年5月，参加在英国格拉斯哥举行的第五届苏迪曼杯比赛，与队友合作，获冠军。
1997年6月1日，参加在英国格拉斯哥举行的世界羽毛球锦标赛，获女子单打冠军。
1997年10月，参加在上海举行的第八届全运会羽毛球比赛，获女子单打第一名。
1998年3月，参加在英国伯明翰举行的第八十八届全英羽毛球公开赛，获女子单打冠军。
1998年3月，参加在瑞士巴塞尔举行的瑞士羽毛球公开赛，获女子单打第2名。
1998年5月，作为中国女队主力参加在香港举行的98年尤伯杯赛，与队友合作夺得尤伯杯。
1998年8月，参加在新加坡举行的新加坡羽毛球公开赛，获女子单打冠军。
1998年9月，参加在泰国曼谷举行的亚洲羽毛球锦标赛，获女子单打冠军。
1998年10月，参加在丹麦瓦埃勒举行的丹麦羽毛球公开赛，获得女子单打第2名。
1998年12月，参加在泰国曼谷举行的第十三届亚运会羽毛球比赛，与队友合作，获女子团体冠军。
1999年2月，参加在文莱举行的世界羽毛球大奖赛总决赛，获女子单打并列第3名。
1999年3月，参加在英国伯明翰举行的全英羽毛球公开赛，获女子单打冠军。
所获荣誉：
曾被评为1992年全国羽毛球“十佳”、1993年浙江十佳运动员。
1996年1月当选为全国羽毛球“十佳”运动员。
1996年3月，被评为“康威杯”全国十佳运动员、“上海有线电视杯”
1995年度亚洲十佳运动员。