围棋国内名人

周俊勋 一品
   台湾桃园人，1980年2月23日生。业余棋手时代曾获第16届世界业余围棋锦标赛亚军。1994年成为台湾职业九品棋士，同年晋升八品，1995年跳升为四品，1997年三品，是台湾升品最快的棋士。1995年、1996年、1997年获第17届高手赛冠军。1996、1997年获“中环杯”亚军。

周鹤洋
   河南洛阳人，1976年6月18日生。8岁学棋，11岁进国家少年队。获1992年“霜花杯”全国青少年赛冠军，1995年亚军。获1996年全国个人赛冠军，1992年、1993年第三名。进入第2届大国手赛四强、首届霸王战八强。获第4届NEC杯冠军。第2届棋圣赛冠军。第2届阿含桐山杯冠军。2001年围棋新锐洛阳争霸赛冠军，第10届富士通杯第四名，第12届中日新秀对抗赛优胜，第14届中日NEC杯对抗赛优胜，进入第2、3届春兰杯八强，第5届LG杯世界棋王赛四强，第6届LG杯世界棋王赛八强，第13届富士通八强，第5届三星杯八强，1988年定为初段，1997年升为七段，1999年升为八段，2001年升为九段。

郑弘
   四川成都人，1968年2月19日生。8岁学棋，11岁进体校，16岁进集训队。获1990年、1998年个人赛第三名，1988年产届“棋王赛”第五名，第选为第5届、第6届中国围棋“十强”，进入第6届中国围棋天元赛前八名，第7届本赛前四名，1993年“CCTV杯”赛前四名，进入第7届、第8届、第9届名人战循环圈。获第1届NEC杯赛亚军。1984年定为初段，1996年升为九段。

张文东
   北京人，1969年5月5日生。6岁学棋，8岁进体校，13岁进集训队。获1993年全国个人赛冠军，1990年、1992年、1995年第五名、第二名、第四名，1990年、1991年、1992年全国十强赛第四名、第二名，1989年“健力宝”杯赛冠军，进入第9届、第13届“新体育杯”循环圈。获第5届名人战挑战权，第6届本赛第三名，第3届中国棋王赛第三名。获第6届棋王赛挑战权。获第1届“五牛杯”王位赛冠军。进入第8届名人战循环圈。第3届中国棋圣赛亚军。1982年定为初段，1993年升为九段。

俞斌
   浙江人，1967年4月16日生。7岁学棋，11岁进体校，12岁进集训队。获第4届“LG杯”世界棋王赛冠军。获1993年、1994年、1995年、1996年、1998年全国围棋个人赛亚军，第9届“新体育杯”冠军，首届“名人战”第二名，第3届挑战者，第8届中国棋王赛冠军、进入首届“棋王赛”决赛，第2届“五牛杯”全国精英赛冠军，进入第14届新体育杯循环圈子，进入首届“大国手赛”四强。获首届“霸王战”亚军。进入第8届、第11届富士通杯八强，进入第1届友情杯循环圈。获’96“大国杯”名人邀请赛冠军。获第9届“亚洲杯”赛冠军。获98双轮杯赛冠军，第3届男女双人赛冠军，进入第3届世界棋王赛四强，第4届世界棋王赛冠军。第9届东洋证券四强，第11届名人战循环圈。第4届阿含・桐山杯冠军、第1届丰田杯世界王座战四强、第3届中国棋圣赛冠军。1982年定为三段，1991年升为九段。

吴肇毅
   广东人，1965年4月22日生，11岁学棋，13岁进体校，15岁进集训队。获1987年“新秀菊花杯”冠军，1989年“牟铜杯”邀请赛冠军，第4届棋王赛本赛亚军。进入第4届、第6届名人战循环圈，第2届“大国手”赛本战二强，获1994年、1995年全国个人赛第五名。获第3届“永大杯”冠军，1995年全国国手邀请赛冠军、第7届宝胜电缆杯冠军。1982年定为三段，1996年升为九段。1997年在大连创办“吴肇毅围棋俱乐部”。

吴淞笙
　　福建菁田人。1945年出生于上海，早年在上海从林勉学弈，1957年开始参加上海市比赛，1959年入选上海围棋集训队，得到刘棣怀、魏海鸿、汪振雄等的指导。1961年入选国家围棋集训队。1962年获全国围棋赛第三名，1963年在中日围棋赛中曾战胜日本宫本直毅八段，1964年国家体委授予五段段位。1964年、1966年两次获得全国围棋赛第二名，1974年在中日围棋赛中取得六胜一负的优异成绩。1978年在中日围棋赛的“三番棋”中战胜日本牛之浜撮雄九段。同年访问英国。1982年国家体委批准授予九段段位。棋风浑厚自然，刚柔兼备，官子细腻。1983年获国家体委颁发的“体育荣誉奖章”。曾任国家围棋集训队教练员。1985年移居澳大利亚。1999年回国，任东北棋牌学校副校长。2000年，定居北京，现任中国围棋协会培训中心高级教练。

汪见虹
   河南人，1963年9月12日生。11岁学棋，13岁进体校，14岁进集训队。获1989年全国个人赛冠军，1986年、1988年、1994的、1995年第五名，第六名、第五名、第六名。获第5届全国十强赛第六名，进入第13届新体育杯循环圈，第6届天元赛前八名，首届“大国手赛”前四名，获第8届天元战本赛亚军。进入第1届友情杯循环圈。第8届棋王赛四强。1982年定为四段，1996年升为九段。1997年出资在京创办“汪见虹围棋俱乐部”。

芮乃伟
   女 上海人，1963年12月28日生。11岁学棋，14岁进体校，15岁进集训队。获4次全国个人赛女子冠军，1982年、1984年、1986年“新体育杯”赛第四、第二、第五名。1984年、1985年1986年“国手战”第五、第四、第三名，1989年“湖塘杯”赛冠军，第3届全国围棋“十强赛”第三名，进入第2届“应氏杯”前四名。获1993年世界女子围棋锦标赛冠军，“宝海杯”第1届、第3届、第4届世界女子职业赛冠军。1982年定为四段，1988年升为九段。现为韩国棋院客座棋士。

钱宇平
   上海人，1966年10月6日生。6岁学棋，11岁进体校，13岁进集训队。获第4届富士通杯亚军（决赛因病弃权），1988年、1990年全国个人赛冠军、亚军，首届中国棋王赛“棋王”，1988年中日快棋赛冠军，1990年天元赛挑战权，第5 届“CCTV杯”赛冠军，进入首届“大国手赛”决赛。获第6届“亚洲杯”亚军，第6届“CCTV杯”亚军，1994年全国个人赛第三名。1982年定为四段，1987年升为九段。现因病休养。著有“钝刀”――《钱宇平自战百局》。

聂卫平
　 河北深县人，1952年8月17日生。中国围棋协会副主席兼技术委员会主任，中国棋院技术顾问，我国建国以来杰出教练员。10岁开始学棋。获6次全国个人赛冠军，8次“新体育杯”冠军，第2届“棋王”，第5届、第6届“天元”，首届“国手战”冠军，6次全国“十强赛”冠军，首届“应氏杯”赛亚军，1990年“富士通杯”亚军。第5届中日围棋天元战优胜。进入第4届、第5届东洋证券杯四强、第6届亚军。获《新民围棋》特别棋战――聂马七番棋优胜（4比3胜马晓春九段）。获第9届天元战挑战权，1995年宝胜电缆杯冠军。获第5届、第9届CCTV杯赛冠军，1998年海天杯元老赛冠军。1982年被授予九段，1988年被中国围棋协会授予围棋“棋圣”称号。1999年被评为“新中国棋坛十大杰出人物”。著有《我的围棋之路》、《聂卫平自战百局》等书。

马晓春
   浙江嵊县人，1964年8月26日生。9岁开始学棋，10岁进体校，12岁进集训队。获第6届东洋证券杯赛冠军，第8届富士通杯赛冠军。获第5届、第7届中日围棋名人战优胜，第7届、第8届、第9届中日天元战优胜，第2届霸王战“霸王”，第2届“友情杯”赛冠军，5次全国个人赛冠军，2次“新体育杯”赛冠军，2次“国手战”冠军，第1、8、9、10届“天元”，13次（含2001年）中国名人战“名人”，2次全国“十强赛”冠军，获1991年、1992年、1994年、1995年“CCTV杯”冠军，第3届、第5届、第6届“棋王”，第1届、第2届“大国手赛”冠军。获第7届东洋证券杯亚军，第9届、第12届富士通杯亚军，第10届第三名。获‘95龙山和和杯双龙争霸赛优胜，’95荣冠杯赛冠军。获第2届中国男女双人赛冠军，97“德隆农业杯”冠军。进入第2届世界公开赛半决赛、第3届世界棋王赛亚军、第2、4、5届世界棋王赛八强、第8届“东洋证券杯”八强。获第3届世界公开赛亚军，98中国（贵阳）四强争霸赛冠军获第10届亚洲杯赛亚军，进入第11届富士通杯八强。1982年定为七段，1983年升为九段。1999年被评为“新中国棋坛十大杰出人物”。著有《三十六计与围棋》、《笑傲纹枰》等书。

罗洗河
   湖南衡阳人，1977年11月23日生。6岁学棋。10岁进国家少年队。获第7届名人战挑战权，1994年“新秀杯”赛冠军。进入第6届“CCTV杯”赛四强。获第5届霜花杯全国青少年赛冠军。进入第10届天元战四强。获第10届名人战挑战权、1997年全国个人赛第五名，首届棋圣赛六段组冠军，2000年全国个人赛冠军，第6届NEC杯冠军，第6届LG杯世界棋王赛八强，第7届三星杯八强。1989年定为初段，1998年升为七段，1999年升为八段，2002年7月升为九段。

刘小光
   山东郓城人，1960年3月20日生。13岁学棋，14岁进集训队。获第1届友情杯冠军，第8届、第9届名人战挑战权。获2次全国个人赛冠军，1986年“国手战”冠军，首届中国名人战挑战权。获2次全国个人赛冠军，1986年“国手战”冠军，首届中国名人战“名人”，4次“天元”，第10届“天元”挑战权，获第5届富士通杯赛第三名，第3届棋王赛第二名，首届中国王位赛冠军。获第6届中日天元战优胜，“安舒宝杯”快棋赛冠军，第7届“十强赛”第三名。获首届中国男女双人赛冠军，1997年“交通杯”国手邀请赛冠军。获第11届名人战挑战权，第8届宝胜电缆杯赛冠军，进入第3届世界公开赛八强。1982年定为六段，1985年升为八段，1988年被中国围棋协会授予九段。现任中国棋院围棋部副主任。著有“天煞星”――《刘小光自战百局》。

廖桂永
   广东人，1962年12月29日生。11岁学棋，12岁进体校，17岁进集训队。获1984年全国个人赛第六名，1986年、1989年第四名。进入第5届棋王赛前四名。第8届天元战四强。进入第2届友情杯循环圈。1982年定为四段，1995年升为九段。

曹大元
   上海人，1962年1月26日生。11岁学棋，13岁进体校，17岁进集训队。获1994年全国个人赛冠军，1995年第三名。获一次“新体育杯”赛冠军，三次第二名。获一次“国手战”亚军，首届天元赛第二名，1990年“新体育杯”挑战权，1991年“亚洲杯”亚军，获第6届名人战挑战权，第5届棋王赛挑战权，第7届天元战本赛决赛权。获首届“霸王战”冠军，第1届NEC杯冠军，第1届五牛杯王位赛亚军，进入第8届名人战循环圈，第8届富士通杯八强，第8届“十强战”亚军。获第8届、第10届“CCTV杯”冠军，第6届“宝胜电缆杯”冠军，’96“邮政储蓄杯”冠军。第7届三星杯世界公开赛八强。1982年定为六段，1986年升为九段。

丰云
   （女） 辽宁人，1966年10月2日生。9岁学棋，12岁进体校，13岁进集训队。获1983年全国个人赛女子冠军，1990年、1991年亚军，1993年第三名。获“宝海杯”世界女子职业赛第1届亚军、第2届冠军、第3届亚军，第3届“中环杯”赛亚军。获98库尔勒杯冠军，第3届男女双人赛冠军。1982年定为四段，1997年升为九段。现旅居加拿大。

董彦　七段

1977年8月18日出生于西安市
5岁半开始和父亲学棋，6岁获西安市儿童冠军
85年至87年间，得到李伟、李明健及南京业余强豪姚健科、张乃胜等老师的指导
88年由王英嘉老师带进河北围棋队，教练赵余宏五段
89年获“棋童杯”冠军，同年进入国家少年队
90年入段2000年七段
91年全国少年赛亚军
97年全国个人锦标赛第3名
98年全国个人锦标赛第4名
99年初获第二届NEC新秀杯冠军，但在6月份进行的NEC中日新秀对抗赛中0:2负于日本新秀战冠军山下敬吾五段(当时)，同年8月获第2届棋圣战六段组冠军，全段争霸战冠军。
2000年获得第14届天元战挑战权，挑战赛1:3负于常昊九段
2001年再度获得第四届NEC新秀杯冠军，并在同年的中日新秀对抗赛中2:1击败日本新秀战冠军沟上知亲七段
2001年至2002年中国围棋甲级联赛13连胜，创下围甲连胜最高纪录。
2002年打入第16届天元战四强

绰号：野草
　棋风：自认未定型。善长腾挪治孤，“野草”因此得名。
　业余爱好：登山、台球、网球、打牌、上网、卡拉OK等。

陈祖德
　 上海人，1944年2月19日生。国家体育总局棋类运动管理中心主任、中国棋院院长，中国围棋协会主席，《中国围棋年鉴》编委会主任，我国建国以来杰出教练员。曾获“茅盾文学奖”。1999年被评为“新中国棋坛十大杰出人物”。获1964年、1966年、1974年全国个人赛冠军。在中日围棋比赛中，是我国第一位战胜日本九段的棋手。进入第4届名人战循环圈，进入第14届新体育杯循环圈。进入第2届“大国手”赛四强。获1997年“海天杯”元老赛冠军，进入1997年第9届“CCTV杯”赛前四名。获1999年“电信通讯杯”快棋赛冠军。1982年被授予九段。著有《超越自我》、《当湖十局细解》、《无极谱》等书。“中国流”布局的创始人。

陈临新
   浙江人，1963年3月生。10岁学棋，11岁进体校，13岁进集训队，获1983年全国个人赛第六名，1986年、1988年第三名，1992年第五名。获2次“国手战”冠军，第5届亚军，获第13届新体育杯赛冠军，进入第5届名人战循环圈。获1993年“宝胜电缆杯”冠军，第7届“十强赛”第四名，进入1993年“CCTV”杯前四名。在第4届真露杯世界最强赛中三连胜。1982年定为四段，1993年升为九段。

常昊
   上海人，1976年11月7日生。6岁学棋，8岁进上海棋队，10岁被选入国家少年集训队。1986年定为初段，1997年升为八段。1999年升为九段。1999年被评为“新中国棋坛十大杰出人物”。获第1、3届全国棋童杯赛冠军、第1、2届全国神童杯赛冠军，第5届世界青少年赛冠军，第12届世界业余赛冠军，进入第5届名人战循环圈。获第2届“大国手”赛挑战权，第8届“十强战”第五名。进入第6届“棋王赛”四强，首届“霸王战”八强，第6届“CCTV”杯赛四强，获第10届世界青少年赛“超级青年组”冠军，1993年、1994年全国个人赛第六名、第四名，1995年全国个人赛冠军，进入第10届天元战四强，获第3届“新人王”冠军，获第11届、第12届“天元战”冠军，第3届“NEC杯”冠军，第10届、第11届中日天元战优胜，进入第2届世界围棋公开赛八强、第10届“富士通杯”八强，获第2届乐百氏杯赛冠军，首届棋圣赛“棋圣”，第11、13届富士通杯亚军，第6届三星杯亚军，98古田杯四强邀请赛冠军，第14届名人战亚军，第7届NEC杯冠军，第16届中国天元战亚军，2002年进入第1届丰田杯决赛，第7届三星杯八强。

江铸久
   山东济宁人，1962年2月17日生，6岁学棋，12岁进体校，14岁进集训队，获1983年、1987年全国个人赛第四名，1988年第五名，1989年第二名，1986年“新体育杯”第二名，第3届天元赛挑战权，进入首届“应氏杯”赛前八名。1982年定为五段，1987年升为九段。第一届中日围棋对抗赛中5连胜。现为韩国棋院棋士。