围棋国外名人

赵治勋

大事记

   1956年6月20日出生于韩国汉城。
   1962年8月赴日，入木谷实九段门下。
   1968年入段。
   1975年获职业十杰战和八强战两项冠军。
   1976年在第24期王座战中获得桂冠。
   1979年获第四期“棋圣”。
   1980年战胜大竹英雄，获第5期名人位。此外连续五期蝉联名人，获得终身名誉名人资格。
   1981年战胜武宫正树，获第36期本因坊位，成为历史上第4个名人本因坊。同年获第4期棋圣称号。
   1981年九段。是日本棋院中晋升九段时年龄最小的棋手。
   1982年获鹤圣、十段、本因坊、名人“四冠王”。
   1983年独得棋圣、名人、本因坊三大桂冠。此后获得棋圣战三连霸。
   1987年在第13期天元战中战胜小林光一，初获天元位，成为历史上第一个大满贯获得者――囊括了七项正式比赛的桂冠。
   1988年卫冕天元成功，并夺得十段战冠军。
   1989年重夺本因坊，至1998年十年连续称霸，获25世本因坊荣誉称号。
   1989年十段战成功卫冕。
   1994年获得棋圣战冠军。
   1996年再获棋圣位，同年时隔11年再次夺取名人称号。第二次成为大三冠。
   1997年、1998年两年连续成为大三冠。
   1999年获棋圣称号，名人四连霸。
   获得新锐战、NHK杯冠军各3次，世界选手权，JT杯冠军1次，王座、棋圣、NEC、鹤圣、龙星桂冠各2次，NEC杯赛冠军3次，快棋选手赛冠军5次，朝日八强战、秀哉杯赛冠军各1次。
   1969年到1973年创造了在升段赛中33连胜的纪录。
   获棋道奖“最优秀棋手奖”、秀哉奖各9回。1986年获J．C奖。1996年获千叶市市民荣誉奖。

赵南哲

   赵南哲，生于1923年11月30日，是韩国当代围棋的开山鼻祖。
   赵南哲是在日本学的棋。1937年时，他越洋前往日本，拜著名棋手木谷实为老师，下苦功学棋五年。1943年时返回朝鲜，并从此开始致力发展本国的围棋事业。
   1950年，赵南哲直接以三段资格参加了韩国职业棋界的首届段位赛。1954年，他升为四段。1955年又成为五段。此后，在1958年，赵南哲晋升六段。1959年升七段。1963年升八段。1983年，赵南哲登上了职业九段棋士的宝座。
   1955年韩国围棋总会在赵南哲等人的推动下正式成立后，韩国棋界的各种新闻比赛陆续诞生。赵南哲也开始进入他一生中的辉煌的时代。
   在1956年开办的第1期“国手战”中，赵南哲力克群雄，夺取了桂冠。在此之后，他惊人地在“国手战”中达到了9连霸的伟业。
   1959年第1期“霸王战”拉开战幕。赵南哲又是一马当先，拿下了首届比赛的冠军，并在此后实现了四连霸。
   在1959年开办的第1期“最高位战”比赛中，获得冠军的还是赵南哲。在这项比赛中，他的记录是7连霸！
   赵南哲拿冠军有一个很有趣的特点，就是专拿第1期比赛的冠军，而且拿起来就不肯轻易放下！除了上面所举的比赛外，赵南哲还拿过1968年第1期“名人战”的冠军和1973年第1期“最强战”的冠军。
   赵南哲拿冠军的另一个特别是：只要他的冠军头衔一旦丢失，基本上他就再也拿不回来了。而且有趣的是，结束他所有冠军历史几乎都是同一位棋手－－在60年代中期开始崛起的下一代韩国围棋代表人物－金寅。
   唯一的例外是“名人战”赵南哲在1969年第2期“名人战”决赛中以1：3败于金寅之后，又在次年的第3期决赛中以3：2战胜金寅，重夺“名人”桂冠。这是他唯一的一次“复仇”。但到了第4期“名人战”时，赵南哲又的把这个宝座让给了比金寅更为年轻的徐奉洙。
   进入七十年代后，赵南哲由于年龄和身体方面的原因，基本上退出了第一线的竞争。从事著述和培养下一代接班人的工作，成为他肩负的新重任。由于他与木谷实的师生关系，赵南哲把自己只有6岁的侄儿赵治勋送到了日本，交给木谷实调教。结果，世界棋坛上又升起了一颗巨星。
   赵南哲的棋风典雅明快，步伐迅速。即蕴含了日本各种流派的先进理论，又保持了韩国自身擅于搏杀的力战特长，实在无愧于堂堂正正一代大宗师的光辉形象。在日韩两国关系处于十分微妙的特定历史时期，巧妙地利用了自身的优势，恰到好处地将日本围棋的先进理论引进韩国，为当代韩国围棋的腾飞奠定了牢固的基础，这就是赵南哲为韩国围棋做出的最大贡献！

张秀英

   张秀英，生于1952年9月17日。1971年，张秀英已经19岁了，方才成为职业初段棋手，可谓是大器晚成了。刚开始，许多人都认为他入段太晚，没有多大出息了。但就在这一年里，张秀英出人意料地以极其出色的战线又升了一段！这才使得韩国棋坛的专家们对他刮目相看。
   张秀英升段的速度不快也不慢。1979年，他升为五段。1987年又晋升八段。1991年，张秀英终于冲到了围棋段位的最高峰，成为韩国第7位职业九段棋士。
   张秀英棋风不平衡，不好扭杀，讲究不战屈人，单就棋艺而言，张秀英绝对有实力。在与比他段位低的棋手们较量时，张秀英就像是一只虎，经常保持着极高的胜率。这也是他能够一直在韩国棋坛上名列前茅的重要原因。
   但是，一旦在比赛中碰上超一流棋手，张秀英就显得有点缩手缩脚，冲劲不足了。过于正规的棋风在这里似乎变成了一种无形的束缚，妨碍了他去大打出手。
   多年来，张秀英在国内各种大赛的循环圈中进进出出有如家常便饭。状态好时，拿个把挑战权也不在话下，但是一到冠军决赛时，他就犯晕！张秀英曾先后在1982年的第17期“王位战”，1977年、1982年和1986年的第17期、22期、26期“最高位战”以及1990年第的26期“霸王战”中夺得过冠军挑战权，但在这些冠军决赛中，他均以较悬殊的比分输给了曹薰铉。在1989年举行的第一期“东洋证券杯战”中，张秀英连克强敌，不幸的又是旧病复发，以1：3输给了实力要比他略逊一筹的梁宰豪，失去了问鼎称王的绝好机会。

依田纪基

大事记
   1966年2月11日出生于日本岩见泽市，师从安藤武夫六段。
   1976年成为日本棋院正式院生。
   1980年初段。
   1981年获棋圣战初段战冠军。
   1983年获第8期新人王。
   1984年进入第10期名人战循环圈，创循环圈最年轻纪录。
   1986年获俊英赛、新人王、新锐锦标赛冠军。
   1988年、1989年蝉联新人王冠军。
   1993年九段。
   1995年在第33届十段战中首获十段桂冠。
   1996年卫冕十段成功，并在第21届棋圣战中以3：0击败小林觉，成为双冠王。同年在1届三星火灾杯中战胜刘昌赫，获得第一个世界冠军。
   1996年第17次获棋道奖。
   1997年卫冕棋圣成功，并获得第3届JT杯星座战冠军。
   1998年获得棋圣三连冠。并在日中超级赛中获得冠军。
   2000年在第25届名人战中荣获名人位。同年获得NHK杯赛3连冠，共获得5次NHK冠军。
   共获新人王5次，新锐锦标赛、NEC杯赛冠军各2次，亚洲杯电视快棋赛冠军3次。

小林觉

大事记

   1959年4月5日出生于日本长野县松本市。
   1966年入木谷实段门下。
   1974年入段。
   1976年获《棋道》“新人奖”。
   1979年获第四期“棋圣战”五段组优胜。
   1980年、1981年在第4、5届留园杯赛中获得冠军。
   1982年获第13届新锐战冠军。
   1983年、1990年两次获得“敢斗奖”。
   1984年在第9届七段战、全段争霸战中获得冠军。
   1986年大手合第1部全部获胜。
   1987年九段。同年在第2届NEC俊英赛中夺得冠军。
   1990年在第3届IBM杯战中力克大平修三九段，取得冠军称号。
   1995年在第19届棋圣战中以4：2击败赵治勋，夺得棋圣称号。
   同年在第20届棋圣战中战胜林海峰，获得棋圣称号。
   1995年获连胜奖以及第13届电视围棋节目制作协会奖。
   1996年获最优秀棋士奖、最多胜利奖。同年获得第33届秀哉奖。
   1997年入围第53届本因坊循环圈。
   曾获4次胜率第1位奖。
   2000年12月在第3届春兰杯赛上发生醉打柳时熏事件，被日本棋院禁赛一年，2001年9月提前解禁。

林宣根

   生于：1958年9月25日
   国内成绩：
   获89年 第4届新王战冠军
   获94年 第25届名人战亚军

   获以下比赛出线权：
   82, 90-91, 93年 第22, 30-31, 33届最高位战
   82, 86, 93年 第1, 5, 12届帝王战
   84-88年 第28-32届国手战
   84, 92年 第2, 10届大王战
   84, 91, 93年 第9, 16, 18届棋王战
   90, 93, 95年 第26, 29, 31届霸王战
   90, 95年 第21, 26-27届名人战
   91年 第8-9届巴克斯杯
   91, 93, 95年 第10, 12, 14届围棋王战
   93-96年 第1-19届国棋战 第4-5届PC卡杯 第2-3届围棋最强战
   93, 96年 第1, 4届韩国移动通信杯
   98年 第32届王位战 泰克仑杯

   国际成绩：
   92-93, 95年 第4-5, 7届东洋证券杯出线
   现任： 大宇朝鲜株式会社指导教练

李世石

   1983年3月2日生于韩国全罗南道
   升段情况：1995年入段，1998年二段，1999年三段，2003年因获LG杯冠军直接升为六段，2003年4月获得韩国最大棋战KT杯亚军，升为七段，2003年7月获第16届富士通杯冠军后直接升为九段。
   第5届博卡斯杯天元战冠军；
   第8届倍达王战冠军；
   1996年第2届泰克伦杯进入本赛；第5届倍达王战进入本赛；
   1998年第10届棋圣战进入本赛；
   1998年第33――34届霸王战进入本赛；
   1998年第8届BC卡杯新人王战进入本赛；第4届LG精油杯进入本赛；
   1998年第33届王位战进入本赛
   2000年职业比赛32连胜
   2000年荣获最优秀棋士奖　
   2001年第5届LG杯世界棋王赛亚军
   2002年韩国新人王战冠军、韩国KTF杯冠军
   2002年第15届富士通杯冠军
   2003年第7届LG杯冠军         　
   2003年第2届韩国KT杯亚军
   2003年第16届富士通杯冠军

李昌镐

   李昌镐，金州人，生于1975年7月29日，是韩国棋坛一代新人的代表，天之骄子！
   1984年，9岁的李昌镐正式拜曹薰铉为师，搬进曹家攻研棋艺。短短几年间，他的棋技有如宇宙飞船一般直冲云天！1986年时李昌镐就已入段，到了1992年，他不仅成为六段棋士，而且成了韩国棋界的九冠王，两届世界大赛桂冠的保持者！
   1988年，是李昌镐走向棋坛高峰的第一个出发点。在这一年中，他不仅在第8期“围棋王战”的决赛中以2：1战胜了金秀壮，为自己夺得了生平第一个冠军奖杯。更重要的是，学生李昌镐在这一年里正式地向老师曹薰铉发起了冲击：在第28期“最高位战”和第24期“霸王战”预赛中，李昌镐战胜了所有的对手，两获冠军却败给了老师，但这一“青出于蓝而胜于蓝”的辉煌前奏曲业已震惊了整个世界。这一年，李昌镐刚满13岁。
   1989年，李昌镐在第29期“最高位战”中再度挑战，并终于在决赛中以3：2战胜了曹薰铉，取得了历史性的大突破。从此，韩国焕然一新的“李昌镐时代”开始到来。
   1990年，李昌镐先后在第30期“最高位战”、第34期“国手战”和第8期“大王战”的番棋决赛中战胜了曹薰铉；在第9期“帝王战”决赛中以2：0战胜了徐奉洙：在第8期“巴克斯杯”决赛中以3：0战胜了刘昌赫。这一连串的胜利迫使全世界都对李昌镐这个神奇小子刮目相看。
   1991年，李昌镐不但在国内继续保持着优异的成绩，而且在第3期“东洋证券杯战”的冠军决赛中以3：2击败了超一流巨星林海峰，夺得了第一顶世界级的桂冠。
   1992年，李昌镐在第4期“东洋证券杯战”的预赛中又是一种顺风，连胜数名强敌闯入了半决赛。随后，他先是半决赛中以2：0战胜了曹薰铉；最后又决赛中以3：2战胜了赵治勋。
   李昌镐再度蝉联世界冠军这个消息已经足够让人浮想联翩的了。而能够在如此重大的番棋决赛中杀得像曹薰铉、赵治勋这样的超级巨星毫无还手之力，这一事实显然更加令世人触目惊心！
   李昌镐的棋风可不像他的成绩那样充满了五光十色的魅力。
   老成得不能再老成，冷静得不能再冷静，精确得不能再精确，这三种貌似平常的素质，落在李昌镐的手中，不知经过怎样的一番组合，竟变幻出一部威力无比巨大的胜负机器！
   融合金寅的沉稳，曹薰铉的灵活，徐奉洙的扭杀，刘昌赫的华丽……李昌镐练就了一身奇妙的不战屈人功夫。兵来将挡，水来土掩，看似着法平淡无奇，却叫一个个能征惯战的棋坛高手伤透了脑筋。
   稳中有凶，平中有奇，这才是“少年姜太公”的庐山真面目！
   普通注重盘上战斗的韩国棋坛，居然造就出了李昌镐这么一位少年老成的怪才，真不知他们使用的哪一门奇妙的法术？

姜勋

   生于：1957年12月9日
   国内成绩：
   获86年 第4届巴克斯杯冠军
   获80, 81, 84年 第16, 17, 20届霸王战亚军
   获以下比赛出线权：
   从77年第3届起 至第10届 棋王战
   78-84, 87, 90-91年 第10-15, 18, 21,22，28届名人战
   80, 82-85, 92-94年 第6, 8-11, 17-18届国棋战
   81-82, 85-86, 91年 第25-26, 29-30, 35届国手战
   82 86-87, 89, 95年 第22, 26-27, 29, 36届最高位战
   82,86,94-95年 第1, 5, 12-13, 15届帝王战
   83-85, 89, 94年 第1-3, 7, 12届巴克斯杯
   85,90-91,93-94,96年 第4, 9-10, 12-13, 15届围棋王战
   85-89, 94年 第3-6, 12届大王战
   89,92-93, 96年 第24, 27-28, 31届王位战
   从90年 第2-3, 5届围棋最强战
   95年第31届霸王战
   30届王位战 首届巴克斯杯 天元战
   96年 28届柳工杯 名人战
   国际成绩：
   90-91, 96年 2-3, 8届东洋证券杯 出线
   95,96年 2,3届乐天杯中韩对抗赛
   获奖：
   79年获棋道文化奖
   82年获桂冠奖
   现任：大宇重工业指导教练

金 寅

   金寅是韩国著名的超一流九段棋手。他生于1943年。1958年成为职业初段。1964年晋升五段。1974年升为八段。1983年成为韩国第三位九段棋手。
   金寅的全盛时期是六十年代中至七十年代初。从1965年开始，韩国进入了名副其实的“金寅时代”。
   请看以下战绩：
   1965年至1970年，金寅在第10期至第15期的“国手战”中6连霸；
   1965年至1971年，金寅还在第6期至第12期的“霸王战”中连夺7次桂冠；
   1966年到1972年，金寅包揽了第1期至第7期“王位战”的冠军宝座。
   除此之外，金寅还曾获得过“名人”、“棋王”、“最高位”等许多大赛冠军头衔。在当时的韩国棋界，金寅可称得上是打遍天下无敌手的超级巨星了！
   七十年代后期，由于曹薰铉、徐奉洙等新人的崛起，金寅渐渐地退出了棋战的第一线。但是，他将韩国围棋引上了现代之路的丰功伟绩，人们将永志不忘。
   金寅的棋风极其正规，属于典型的本格派棋手。人们都说他的风格很像日本棋界的一些名人大家。这和他早年曾东渡日本，在名师木谷的门下学过一段棋经历不无关系。
   金寅多年来一直积极从事韩国棋院的领导工作，组织和参与了许多国内和国际上重要的围棋活动，声名卓著。他是韩国棋院的常务理事。

加藤正夫

大事记

   1947年3月15日出生于日本福冈县筑紫郡。
   1958年获日本棋院福冈支部业余四段证书。
   1959年4月4日入木谷实九段门下，被称为“木谷三羽乌”之一。
   1964年初段。
   1967年进入第23期本因坊战循环圈。
   1969年、1970年分别在第24期本因坊战循环圈、第7期职业十杰战中获得第二名。
   1971年、1972年连续获得棋道“最多胜利奖”。
   1976年在第1期棋圣战中获得第一个大赛称号。
   同年在第14期十段战获十段桂冠，获棋道“最优秀棋手奖”、棋道“最多胜利奖”。
   1977年分别在第15期十段战、第2期棋圣战中首次卫冕成功。
   同年在第32期本因坊战中以4：1胜武宫正树，获得本因坊桂冠，更名为加藤剑正。同年获第15届“秀哉奖”，获棋道“最优秀棋士奖”。
   1979年成为五冠王，获本因坊三连冠、十段战四连冠、首次获得王座、鹤圣称号、天元称号。
   1982年在第7届天元赛中获四连冠。
   1986年在第11届名人战中首获名人称号，同年被授予“名誉王座”称号。。
   1987年再夺十段、棋圣称号，并在名人战与王座战中卫冕成功，成为四冠王。
   1988年获NHK杯赛冠军。
   1989年在第37期王座战中防守成功，获八连霸。
   1991年、1992年、1997年获NEC杯赛冠军。
   1993年第11次获得王座称号。
   1995年获阿国姆杯，至此已是8连胜。同年获鹤圣战两连胜。
   1997年第7次获得十段桂冠。
   1998年获龙星战冠军。
   1999年获快棋赛冠军。
   共获5次秀哉奖，20次棋道奖、其中6次获最优秀棋手奖。
   为日本著名美女棋手梅泽由香里的老师。

坂田荣男

大事记

   1920年2月15日出生于日本东京。
   1929年师从女棋手增渊辰子八段。
   1935年入段。
   1951年在第1届日本棋院最高段者锦标赛中获胜。
   1955年九段。
   1955年、1958年分别在第1、4届最高位决定战中获得冠军。
   1960年起连续4年获日本棋院第一位决定战冠军。
   1961年在第9期王座战中获得王座桂冠。
   1961年以4：1击败高川格，获第16期本因坊位，号“荣寿”。此后至1967年达到7连霸。
   1963年以4：3胜藤泽秀行获第2期名人桂冠，成为历史上第一个名人本因坊。
   1964年称霸除“十段”以外的名人、本因坊、日本棋院选手权、职业十来、王座、日本棋院第一位、NHK等七项比赛，并以30胜2负创年胜率94％的纪录。
   1966年在第5期十段战中首次获十段桂冠。
   1972年在第20期王座战中第7次获得王座位。
   1973年在第11期十段战中第5次获得十段称号。
   1974年第12次获得日本棋院选手权战桂冠。
   1980年获紫绶奖章。
   1982年第11次获得NHK杯赛冠军。
   截止到1986年，共获“名人”、“本因坊”、“日本棋院选手权”、“最高位”、“职业十杰”、“日本棋院第一位”、“十段”、“王座”及各种快棋比赛冠军共64项。
   1990年获勋二等瑞宝章、东京文化奖、J・C奖。
   1992年当选为围棋界第一位文化功劳者。
   2000年2月引退。
   获得“秀哉奖”3次，NHK放送文化奖1次。
   获得名誉本因坊、名誉日本棋院选手权者、名誉NHK杯选手权者称号。
   著有围棋对局编《坂田荣男全集》。

崔圭丙

   生于1963年5月6日
   国内成绩 ：
   获94年巴克斯杯亚军
   获以下比赛出线权：
   90年 第5界 新王战
   90-91. 93年 第34-35. 38界 国手战
   91. 93. 95年 第8. 11-12界 巴克斯杯
   91. 95-96年 第10. 14-15界 围棋王战
   92-96年 第15-19界 国棋战
   93. 95年 第5. 7界 棋圣战
   93-96年 第28-31界 王位战
   93. 95年 第24. 27界 名人战
   93年 第29界 霸王战
   93-94年 第2-3界 围棋最强战
   93. 95-96年 第4. 6-7界 PC通信杯
   1. 3-4界 韩国移动通信杯
   94年 第34界 最高位战
   95年 第20界 棋王战 首届泰克仑杯
   95. 96年 第1. 2界 巴克斯杯 天元战

   国际成绩
   获89-90. 95年 第1-2. 7界 东洋证券杯（小组出线）
   94. 96年 第7. 9界 富士通杯（小组出线）
   96年首届三星火灾杯（小组出线）
   96年首届LG世界棋王战（小组出线）

大竹英雄

大事记

   1942年5月12日出生于日本北九州市。
   1951年入木谷实九段门下。
   1956年入段。
   1964年获第8届围棋锦标赛高松宫奖。
   1965年获第9届首相杯争夺赛冠军。
   1967年获第6届日本棋院第一位决定战冠军，第7期卫冕成功。
   1970年九段。
   1970年在第1届至第5届全日本第一位决定战中获五连霸。同年获得十段称号。
   1975年在第14期名人战中挑战本因坊石田名人以4－3获胜，首次夺得名人头衔。
   1976年在第15期名人战中卫冕成功（即第1届朝日名人战）。同年获得第23期王座战冠军。
   1978年在第3期棋圣战中首次获得棋圣称号。
   1978年、1979年再次获得名人战两连冠。
   1980年在第18期十段战中再次获得十段称号，1981年卫冕成功。
   1980年至1985年获得棋圣战六连霸，1984年10月获得名誉棋圣资格。
   1981年获得棋圣、鹤圣、JAA杯、十段等4项桂冠。
   1985年担任第二届“NEC中日围棋擂台赛”日方台主。
   1992年获得富士通世界锦标赛冠军。
   1993年在第31期十段战中获冠军、1994年卫冕成功。
   1997年获得J．C奖。
   1999年获JT杯冠军。
   此外，获NHK杯特别棋战冠军5次，鹤圣战冠军5次，NEC杯战冠军3次，快棋锦标赛冠军2次，达人杯战、JAA杯战、IBM杯战（1989年）冠军各1次。
   获棋道奖“最优秀棋士奖”2次，秀哉奖1次，1997年获新闻俱乐部奖。

曹薰铉

   曹薰铉，1953年3月10日生。1962年入段。1972年升为五段。1979年升为八段。1982年成为韩国第一位职业九段棋士。
   在当代韩国棋界，曹薰铉堪称为无可置疑的第一高手。自1973年他首次在第14期“最高位战”中夺取冠军以来，曹薰铉已在韩国历年举办的各种大小棋战中先后夺得了130余顶桂冠！这是一项堪称全世界空前绝后的伟大纪录！
   此外，曹薰铉还保持着几项足以自傲的韩国记录：1980年，他第一次包揽了当时韩国的全部9项棋战桂冠。在1982年，他又第二次成为韩国棋界的“全冠王”。更加令人难以置信的是：曹薰铉在第13届霸王战夺冠后，始终保持着韩国“霸王战”的桂冠，达到16连霸，是名副其实的“曹霸王”。
   曹薰铉的棋风华丽流畅，落子快速轻灵，大局均衡感极佳。同时，他又具备了强大的攻杀实力。对局时，他经常根据对手的情况而采取不同的作战方针：或主动挑战，抓住对手的弱点给予敏锐的一击；或避开对手的锋芒，利用轻巧的腾挪躲闪战法与之周旋。人送美称打不着，追不上的“曹燕子”！
   曹薰铉曾于1963年东渡日本，在著名的围棋教育家濑越宪作门下学棋数年，直到1972年时他才返回韩国。曹薰铉这种明显是受到了濑越及大师史桥本宇太郎、吴清源影响的灵活多变的行棋风格，为先前一味偏重于攻杀的韩国棋坛注入了活力，也为韩国围棋在整体水平上赶超日本奠定了良好的基础，这是曹薰铉对韩国围棋事业的一大贡献。
   曹薰铉对韩国围棋事业的另一贡献是：培养了一位了不起的学生李昌镐。这位从13岁就开始向老师手中的桂冠发起了冲击的天才少年，如今已成世界围棋第一人，接过了撑起韩国围棋大厦的历史重任。

林海峰

大事记

   1942年5月6日生于中国上海。
   1952年被吴清源选拔去日本。
   1955年入段。
   1962年、1966年大手合第2部冠军。
   1963年获第7届围棋选手权战高松宫奖。
   1965年第4届名人战冠军，成为日本历史上最年轻的名人(23岁)。
   1966年、1973年、1974年三次获职业十杰战冠军。
   1967年升九段。
   1968年在第23届本因坊战中首获本因坊头衔。
   1969年再获名人称号。
   1971年至1973年名人战三连霸。
   1974年在第13届十段战中获得十段。
   1977年第8次获得名人称号。
   1983年再获本因坊，1984年卫冕成功，共获5期本因坊称号。
   1989年首获天元桂冠，此后五连霸，获得名誉天元资格。
   1990年获得第3届富士通杯冠军。
   1994年在第19届圣战中首次获得棋圣称号。
   2001年8月获名人挑战权，并在第14届富士通杯中获第三名。

刘昌赫

   刘昌赫，生于1966年4月25日。他原是业余棋手出身，从小是跟父亲学的棋。9岁时，刘昌赫首次参加全国少年赛便获得了冠军。1979年，他再次一鸣惊人，在当年举行的第6届全国业余围棋锦标赛上力压群雄，开创了小学生夺取全国冠军的唯一先例。1984年，刘昌赫代表韩国参加了第6届世界业余围棋锦标赛，尽管获得了亚军，但他对这成绩十分不满。回国后，他立即投身于职业棋手的生涯，并在当年就取得了专业初段的称号。从此，刘昌赫进入了突飞猛进的新时期。
   刘昌赫的升段轨道十分有趣，大致可分为两个阶段：前期和后期，1984年到1986年是前期，他势如破竹般地晋升到三段。在这之后，他不得不去服兵役，只好暂时离开他心爱的围棋，1990年，刘昌赫卷土重来，再开杀戒，于同年升为四段。此后，1991年他又升为五段。1993年升为六段。
   1986年时，刘昌赫已经在围棋杂志举办的新秀巨星对抗战中，先后三次战胜了曹薰铉。尽管曹当时还让他一先。
   1987年，刘昌赫在第2期“新王战”中夺得了冠军，并从此开始了新的冲刺。
   1988年，只有三段的刘昌赫在第6期“大王战”中不但获得了挑战权，而且出人意料地在决赛中以3：1击败了当时正如日中天般显赫的前辈曹薰铉，为韩国围棋新时期的到来吹响了第一声进军号角。
   1989年，在韩国新创立的最大比赛“棋圣战”中，刘昌赫闯入了决赛，但在最后的7番胜负中，他以2：4输给了曹薰铉的而屈居第二位。
   1990年，刘昌赫在第2期“棋圣战”的最后决赛以4：3击败李昌镐，夺得又一桂冠。
   1993年，是刘昌赫棋坛丰收的好年头！这一年，他不但在第27期“王位战”的决赛中以4：2战胜挑战者曹薰铉，卫冕成功。更重要的是，他在第6届“富士通杯”世界围棋大赛上先后战日本的石田芳夫、王立诚、大竹英雄、淡路修三而进入决赛，并在最后的决赛中战胜了强敌曹薰铉，为韩国夺得了又一座金光闪烁的世界冠军奖杯。
   从棋风看，刘昌赫无疑属于攻击型的选手，他的攻击不仅饱含力量，而且与大局结合得极好，堪称“华丽”二字，不论是布局还是中盘，刘昌赫始终着眼于抓住对方的弱点,主动出击，从来不会回避战斗。但是，他的攻击是一种充满了弹性的“软”攻击，尽管是满天刀光剑影，却不见得一定非要你的命不可。只要他的形势一旦领先了，他就会在不知不觉之中巧妙收兵。以攻为主，收放自如，软硬兼施，有勇有谋，这已成为刘昌赫独树一帜的技术风格了。

藤泽秀行

大事记

   1925年6月19日出生于日本神奈川县横滨市。
   1934年进入日本棋院成为正式院生。
   1940年初段。
   1952年当选为日本棋院理事。
   1956年首次进入第11期本因坊战循环圈，获得亚军。
   1957年在第1届首相杯争夺战中获得冠军。
   1959年在第1届日本棋院第一位决定战中获得冠军。
   1960年在第5届最高位决定战中3：1获胜。
   1962年在第1期名人战循环赛中荣登名人位。
   1963年九段。
   1964年开办“藤泽教室”。
   1965年、1968年两次获得职业十杰战冠军。
   1966年获第10期东京新闻杯争夺赛冠军。
   1967年至1969年获王座战三连冠。
   1969年、1981年两获NHK杯赛冠军。
   1970年在第9期名人战中再获名人位。
   1976年在第1届天元战中获得天元称号。
   1977年在第1届棋圣战中荣获第1届棋圣称号。
   此后至1982年连续6年称霸棋圣战。
   1981年被日本棋院授予终身“名誉棋圣”称号。
   1981年组建“秀行军团”访问中国。
   1991年在第40期王座战中以66岁高龄勇夺桂冠。次年卫冕成功。
   1998年10月引退。
   1999年12月14日被日本棋院除名。

王立诚

大事记

   1958年11月7日出生于中国台湾。
   1971年赴日，师从加纳嘉德九段。
   1972年入段。1988年九段。
   1981年获第6期新人王战冠军。
   1982年获得大手合1部优胜。
   1983年夺得第14届新锐淘汰赛冠军。
   1989年获第11届鹤圣战冠军。
   1992年在第五届富士通杯世界围棋锦标赛中以半目之差屈居亚军。
   1993年重返本因坊战循环圈，同年获第14届鹤圣战冠军。
   1994年获第一届阿国姆杯快棋赛冠军。
   1995年获第43届日本王座战冠军。同年获得第1届JT杯星座赛冠军。
   1997年获得第44届NHK杯赛冠军。
   1998年夺得第2届LG杯世界棋王战冠军。
   1998年在第46届王座战中再次获得王座称号。
   1999年夺取第21届鹤圣头衔。同年卫冕王座成功。
   2000年夺得第24届日本棋圣头衔，在第48届王座战中再次卫冕成功，获得三连霸。同年获得第2届春兰杯赛冠军。
   2001年3月在第25届棋圣战中以4比2胜赵善津卫冕棋圣。同年4月在第39届十段战中以3：2击败小林光一，夺得十段头衔。
   2001年6月获得第三届春兰杯亚军。
   至今共获得9次棋道奖。

吴清源

大事记

   1914年5月19日出生于中国福建闽候县。
   1928年10月赴日，师从濑越宪作门下，翌年被日本棋院授予三段。
   1933年与木谷实共同创造了重视速度与实利的新布局。
   1933年获得日本选手权战冠军，9月与本因坊秀哉名人进行纪念性对局“三三・星・天元”。
   1936年加入日本籍，改名吴泉。
   1939年开始与木谷实进行十番棋赛，1941年6胜4负赢木谷实。
   1940年名字改回吴清源。
   1945年恢复中国籍。
   1950年升为九段。
   1958年第1期、1961年第3期日本最强决定战冠军。
   1967年获得大仓奖。
   1979年再次加入日本籍。
   1983年引退。
   1986年获得香港中文大学荣誉博士称号。
   1987年获勋三等旭日中绶章。
   共获6次大手合段位赛优胜。
   著有《新布局法》（与木谷实合作）、《吴清源全集》、《吴清源自选百局》、《名局细解》、《吴清源打棋全集》全4卷、《以文会友》。
   被称为现代围棋奠基人。

武宫 正树

   昭和26(1951)年1月1日生。东京都人。师从田中三七一七段。1965年入木谷九段门下。同年入段，1966年二段，1967年三段，1968年四段，1969年五段，1970年六段，1972年七段，1975年八段，1977年九段，与石田芳夫，加藤正夫一起被称为木谷门下“三羽鸟”。1968年获第5期专业十杰战第八名。1971年第一次获得本因坊战挑战权。1976年第31期本因坊战再度挑战石田本因坊，夺得本因坊称号（号秀树）翌年被加藤夺走。1980年第35期本因坊战再夺冠军。1985年击败林海峰本因坊，第三次获得本因坊冠军。1986，1987，1988年本因坊四连霸（通算六期）。1989年获NHK杯，1991年初获鹤圣战优胜。1988年，1989年两度夺得富士通杯冠军。1990年获第28期十段战冠军。1991年，1992年十段战三连霸。1957年第20期获名人战冠军。此外还获得过首相杯冠军2次。早棋选手权，鹤圣战优胜各一次，大手合升段赛冠军2次。第二名1次。NEC冠军2次，秀哉赏一次。棋道赏12次。以“宇宙流”名闻于世。门下有松原大成四段。

小林光一

大事记

   1952年9月10日出生于日本北海道旭川市。
   1965年入木谷实九段门下学棋。
   1967年初段。
   1972年、1975年获第4、7届“新锐战”冠军。
   1976年、1977年获第1、2届“新人王”冠军。
   1977年在第二届天元战中获得第一个称号。
   1979年九段。
   1983年访问中国。
   1984年在第22期十段战中战胜加藤正夫十段，获得第二个正式头衔。此后获得十段战三连胜。
   1985年第10届名人战中挑战赵治勋，以4胜3负夺得名人称号。同年获得第11期天元。
   1985年获北海道荣誉奖。
   1986年第10期棋圣战击败已三连胜的赵治勋，棋圣称号。同年获第33期NHK杯冠军，蝉联获得天元称号，成为五冠王。
   1986年至1993年起在第10届至第17届棋圣战中八连霸，获得终身名誉棋圣资格。
   1988年至1994年，在第13届至第19届名人战中七连胜，获得名誉名人资格。
   1988年获得棋圣称号。
   1993年棋圣卫冕成功，成为六连霸，获得名誉棋圣资格。同3年获都民文化荣誉奖。
   1995年、1999年获得NEC杯冠军。
   1997年获得世界选手赛、龙星战冠军。
   1998年、1999年两次重获天元称号。
   1999年战胜彦坂直人，取得十段战两连胜。同年再次赢得棋圣称号，同时获得阿含・桐山杯冠军。
   2000年取得十段战两连胜。
   获鹤圣战冠军2次；快棋选手权战冠军4次；首相杯争夺战冠军3次。
   7次获棋道奖“最优秀棋士奖”，7次获秀哉奖。创有“小林流布局”。