国足主力档案
郝海东
俱乐部：大连实德队　
场上位置：前锋
球衣号码：俱乐部9号　
身高：180cm
体重：72kg
生日：1970－05－09
星座：金牛座
血型：A型
最喜爱球队：巴西队、AC米兰队
业余爱好：读书
最大愿望：中国队冲出亚洲
个人简历：
1980年八一体工大队；
1986年入选八一队一队；
1989年入选国奥队；
1992－1999年效力国家队；
1997、1998年甲A冠军
1997年超霸杯冠军；
1997年至今效力大连万达俱乐部。
个人荣誉：
1997年中国甲A联赛最佳射手、金靴奖（15球）；
1998年甲A联赛最佳射手、金靴奖（18球）、金球奖；
1999年2月，在亚俱杯中的入球被亚足联评为当月最佳入球。

杨晨
俱乐部：法兰克福
场上位置：前锋
球衣号码：
俱乐部21号
国家队20号
身高：185cm
体重：79kg
生日：1974－01－17
个人简介：百米成绩12秒，12分钟跑3200米，业余爱好音乐，看书。后效力德甲法兰克福俱乐部，身披21号球衣，原俱乐部北京国安，转会费100万马克，转会时间98年7月1日。98-99德甲赛季入球8个。2002年夏天，杨晨离开法兰克福，转会至圣保利，02/03赛季入球3个。目前杨晨已离开圣保利，准备回国踢球。

张玉宁
俱乐部：辽宁抚顺特钢队　
场上位置：前锋
球衣号码：俱乐部10号　
身高：186cm
体重：75kg
生日：1977－05－23
个人简介：
1985年－1991年在辽宁省少年足球队；
1992年－1994年在辽宁省青年足球队；
1995年－2001年在辽宁足球俱乐部队，获得1998年全国甲B联赛亚军，1999年全国甲A联赛亚军，1998年足协杯亚军，1997年在甲B联赛中以11粒入球与蔡晟并列第三，1998年获甲B最佳射手，1999年登喜路杯以七粒入球位居射手榜首获金靴奖；
2000年－2001年效力中国国家队。

曲 波　
俱乐部：青岛啤酒队
场上位置：前锋
球衣号码：俱乐部11号　
身高：178cm
体重：72kg
生日：1981－07－15
个人简介：
1997年6月－1997年7月在天津火车头队，获得“飞鸽杯”全国少年联赛亚军。
1998年8月－1998年9月在天津火车头队，获得奥林匹克全国联赛亚军。
1999年9月－1999年10月在西安城运队，获得城运会第4名。
1999年3月－1999年12月在中国青年队，获得在日本举行的“中日韩”足球对抗赛第2名。
1999年11月－2001年在青岛颐中海牛队，获得2000年甲A联赛第11名。

马明宇　
俱乐部：四川商务通
场上位置：前卫
球衣号码：
俱乐部9号　
国家队9号
身高：176cm
体重：74kg
婚姻状况：已婚
生日：1970－02－04
个人简介：上赛季首次参加意甲

李 明
俱乐部：大连实德队　
场上位置：前卫
球衣号码：
俱乐部6号　
国家队6号
身高：181cm
体重：78kg
生日：1972－09－26
个人简介：
无论走到哪里，李明都是众多女孩子追逐的目标。作为中国足球步入职业化以来所诞生的第一位“偶像”，李明的帅气程度的确达到了“大众情人”的标准。29岁的年龄兼有着“青春”与“成熟”这双重吸引异性的魅力，在球场上李明用其仍旧是“跑不死”的活力演绎着他的年轻、用日益老成持重的经验诠释着他的“成熟”；而在球场下，李明则是通过衣着打扮和言谈举止来散发着他的这两重魅力。
1989年入选市青年队；1989年入选大连队；1988－1996年先后入选国家少年队，国家青年队，国奥队，国家队；1993年“全运会”冠军；
1994年“亚运会”亚军；
1994年代表大连万达获甲A联赛冠军；
1995年代表大连万达获甲A联赛第三名；
1996－1997年代表大连万达获甲A联赛冠军；
2000年在中国国家队，获得亚洲杯第四名。

李 铁　
俱乐部：辽宁抚顺特钢队　
场上位置：前卫
球衣号码：
俱乐部30号　
国家队8号
身高：183cm
体重：70kg
生日：1977－05－18
个人简介：
1985年跟随张引开始足球专业训练
1993年入选中国健力宝少年队赴巴西留学
1997年1月入选中国国家队
参加了当年的世界杯亚洲区外围赛(十强赛)
同年代表中国健力宝青年队
参加了国际足联20岁以下世界青年锦标赛；
1998年4月正式从巴西学成归国
加入到辽宁队打甲B联赛
1999年入选中国国奥队
作为主力中卫参加了奥运会亚洲区外围赛(九强赛)
曾为辽宁队获得1998年甲B联赛亚军、足协杯亚军
1999年甲A联赛亚军和超霸杯冠军
2000年参加了第12届亚洲杯
2001年参加了韩日世界杯亚洲区外围赛
2001年12月当选为当年中国足球先生
2002年1月推出自传《铁在烧--李铁是怎样炼成的》
2002年夏季加盟英超埃弗顿队
2001年甲A联赛最佳球员
2001年中国足球先生
    在李铁母亲的记忆中，始终抹不去1991年李铁随辽宁少年队赴梧州冬训时的一幕。辽宁队里的大部分队员家长都给自己孩子五六百元，作为平时的零花钱。李铁只拿到了50元钱。那还是他母亲省吃俭用积攒下来的，李铁并没有怨言，在他的幼小心灵里只有一个念头实现足球梦。

申 思　
俱乐部：上海申花队　
场上位置：前卫
球衣号码：
俱乐部14号　
国家队15号
身高：179cm
体重：74kg
生日：1973－05－01
个人简介：
1980年平凉路四小
1984年进入芷园路小学
1985年市少体校；
1990年市体工队；
1994年申花队，期间进入过：中国少年队、中国青年队、中国国奥队；
1990年获第四届亚洲青年杯赛季军；
1993年第一届东亚运动会季军，第七届全运会第六名；
1994年全国甲A联赛第三名；
1995年甲A联赛冠军；
1995年全国足协杯赛亚军；
1995年全国超霸杯赛亚军；
1996年甲A联赛亚军；
1996年世界杯五人制东亚赛区第一名；
1997年甲A亚军，足协杯亚军，当选为当年的足坛真汉子与中场发动机；
1998年入选国家队，甲A亚军，足协杯冠军，超霸杯冠军，并被《青年社交》评选为“钻石之星”；

范志毅
俱乐部：水晶宫
场上位置：后卫
球衣号码：
俱乐部4号
国家队5号
身高：183cm
体重：75kg
生日：1969－11－06
个人简介：
原俱乐部上海申花，现效力英格兰甲级联赛水晶宫队。1998年9月15日代表水晶宫首次出场。
1994年，二次获得亚运会场上最佳球员的称号；
1995年，获本年度中国足球先生称号；金靴奖；被亚洲足球联合会选为“亚洲明星队”的成员；获得联赛冠军；在足协杯中获得亚军；本年度最佳球员；
1996年，被任命为国家队队长；被任命为亚洲明星队队长；在亚洲足球锦标赛中是获得场上最佳球员称号的惟一的一名后卫；获本年度中国足球先生称号；银靴奖（尽管在整个赛季中他只是作为一名防守球员）；获联赛亚军；本年度最佳球员；
1997年，获联赛亚军；在与世界全明星队的比赛中，被选为亚洲全明星队的队长，并被评为场上最佳队员。

张恩华　
俱乐部：大连实德队　
场上位置：后卫
球衣号码：
俱乐部2号　
国家队2号
身高：183cm
体重：80kg
生日：1973－04－28
个人简介：
早在小学时，张恩华就是校足球队的队长，1984年进入大连市少年队时，张恩华当上了生平的第一个正规的队长。从那时起，到市青年队、大连联队、中国奥林匹克队、中国国家队到现在的大连实德队，张恩华一路踩着队长的足迹走了过来，在他身上已经累积了厚厚的“队长经验”。很多人都说，看看人家“黑子”，生来就是当队长的料！
6岁踢球，13岁先后进入市足球学校、少年队、青年队、国家青年队、国奥队、大连队、国家队，1993年入选国奥队，1994年参加首届职业联赛，1996年入选国家队；
1984年效力大连少年队；
1989－1992年效力大连青年队，大连队；
1993－1996年入选国奥队，国家队；
1994年代表万达获甲A联赛冠军；
1995年代表大连万达获甲A联赛第三名；
1996－1997年代表万达获甲A联赛冠军。

李玮峰　
俱乐部：深圳平安科健队
场上位置：后卫
球衣号码：
俱乐部25号　
国家队14号
身高：182cm
体重：73kg
生日：1978－12－09
个人简介：
1993－1998年入选健力宝队；
1998年至今效力深圳平安足球俱乐部；
1997年代表中青队参加U－21世青赛；
1998年代表中青队参加法国土伦杯比赛，获得第四名；
1998年年底代表国家队参加亚运会获得第三名；
1999年代表国奥队参加奥运会外围赛；
1999年在深圳平安队，获全国甲A联赛第十二名；
2000年1月－2000年12月在深圳平安队，获全国甲A联赛第九名。

吴承瑛　
俱乐部：上海申花队　
场上位置：后卫
球衣号码：
俱乐部4号　
国家队4号
身高：183cm
体重：77kg
生日：1975－04－21
个人简介：
1983－1987年在上海徐汇区少年体校；
1987年－1992年上海市青年体校，上海少年足球队，上海青年足球队；
1992－1993年在上海体育运动技术学院，上海足球二队；
1993年－1996年效力申花足球队；
1994年入国家队，全国甲A联赛第三名；
1995年甲A联赛冠军，足协杯赛亚军，超霸杯赛亚军；
1996年甲A联赛亚军，世界杯五人制东亚赛区第一名；
1996年入选国家队；1997年甲A亚军，足协杯亚军。
1998年－2000年效力上海申花队，中国国家队

陈 刚　
俱乐部：青岛啤酒队
场上位置：后卫
球衣号码：
俱乐部2号　
国家队13号
身高：177cm
体重：73kg
生日：1972－03－09
个人简介：
1992年在青岛颐中足球队，获得全国乙级联赛冠军；
1993年在山东七运队，获得第七届全运会第4名；
1994年在青岛颐中足球队，获得甲B联赛冠军；
1998年－2001年在青岛颐中海牛队，获得全国甲A联赛第6名，全国甲A联赛第10名，全国甲A联赛第11名。

杨 璞　
俱乐部：北京国安队
场上位置：前卫
球衣号码：俱乐部8号　
身高：179cm
体重：76kg
生日：1978－03－30
个人简介：
1993年8月－1993年12月在北京少年队，获全国少年联赛第4名；
1994年5月－1994年11月在北京少年队，获全国少年联赛季军；
1994年11月1998年4月在北京威克瑞队；
1995年全国青年联赛亚军，1996年全国青年联赛第5名，锦标赛第4名；
1997年全国青年联赛亚军，1997年第八届全运会第5名；
1997年代表中国青年队，获第二届东亚运动会男足季军；
1998年－1999年在北京国安队效力，获得甲A联赛第三名；
1999年－2000年在北京国安队效力，获得甲A联赛第六名；
2000年－2001年在北京国安队效力，获得甲A联赛第六名，足协杯第二名。

江 津　
俱乐部：天津泰达队　
场上位置：守门员
球衣号码：
俱乐部1号　
国家队22号
身高：198cm
体重：87kg
生日：1968－10－17
个人简介：
1980年入选八一足球队
1986年入选国家青年队
1989年入选国奥队
1992年入选国家队
1995年－1999年在八一队。
1999年在天津泰达队，获得甲A联赛第七名。