大卫.罗宾逊个人档案

大卫.罗宾逊(David Robinson)
生于：1965年8月6日
身高：7英尺1英寸（2米16）
体重：250磅（113.4公斤）
大学：海军学院
所属球队：马刺队（50）
    熟悉NBA的球迷绝不会不知道“海军上将”罗宾逊，他是过NBA“四大中锋”之一，球技自是不用多说。但他最让人欣赏的是能为了球队的利益牺牲自己，当邓肯来到马刺的时候他主动将得分的机会交给了年轻人，在NBA这个讲资历讲名气的环境中，一个老一辈的超级球星能为一个新人如此让路实在让人敬佩。而马刺最后如愿夺冠也是对他最好的褒奖了。

大卫.罗宾逊职业生涯所获荣誉
1987年以新秀状元入选马刺队
一次总冠军（1999）
NBA历史上最伟大的50位球员之一
获得过一次MVP（94-95）
八次参加全明星赛
四次入选最佳阵容第一队（90-91，91-92，94-95，95-96）
一次入选最佳阵容第二队（93-94）
三次最佳阵容第三队（1989-90，1992-93）
四次入选最佳防守阵容第一队（90-91，91-92，94-95，95-96）
三次入选最佳防守阵容第二队（89-90，92-93，93-94）
一次得分王（93-94，29.8分）
一次最佳防守球员（91-92，4.48个盖帽，12.2个篮板）
1994年2月17日对活塞队一役打出四双（34分，10个篮板，10次助攻，10个盖帽）
新人季当选新人王，入选新秀最佳阵容第一队
在现役球中单场得分最多（71分，历史第七位，1994年4月24日对快船队）
是现役球中唯一位参加过三次奥运会的球员（88，92，96）
1999年4月13日对小牛队一役完成职业生涯第2000次助攻
1999年2月11日对骑士队一役得到职业生涯第16000分
大卫.罗宾逊职业生涯统计数据
常规赛平均：24.1分，11.4个篮板，2.9次助攻，1.55次抢断，3.37个盖帽
季后赛平均：21.7分，11.6个篮板，2.8次助攻，1.34次抢断，2.97个盖帽
全明星赛平均：16.6分，7个篮板，1次助攻，1.63次抢断，1.63个盖帽
个人单场各项统计最高纪录：
得分：71分，1994年4月24日对快船队
篮板：24个，共两场
助攻：11次，1992年3月14日对爵士队
抢断：6次，共四场
盖帽：12个，1990年2月23日对森林狼队
上场时间：53分钟，1993年3月5日对公牛队