姚明

姓名：姚明（yao_ming）
场上位置：中锋
出生时间：1980年09月12日
身高：2.26米
体重：134公斤
现效力俱乐部：休斯顿火箭
辉煌战绩
   2002年12月17日对阵热队，共有5次盖帽和8个进攻篮板创造个人NBA职业生涯纪录
   2002年12月2日对阵马刺，全场抢得18个篮板成为NBA职业生涯最高
   2002年11月28日对阵小牛队，获得NBA职业生涯单场最高分30分
   2002年11月18日对阵湖人，9投9中得到20分
   2002年，成为NBA状元秀
   2002年，获亚运会男子篮球银牌
   2002年，入选世界男子篮球锦标赛最佳阵容
   2002年，世界男子篮球锦标赛12名
   2002年，中国男篮甲A联赛冠军
   2001年，全运会男子篮球亚军
   2001年，世界大学生运动会男子篮球亚军
   2001年，全国男篮甲A联赛亚军
   2000年3月，获1999-2000赛季全国男篮甲A联赛篮板、扣篮、盖帽三个单项奖
   2000年3月入选1999-2000赛季，中国男篮甲A联赛全明星阵容
   2000年，中国男篮甲A联赛亚军
   2000年，中国城市运动会男子篮球冠军
   2000年2月，入选1999年亚洲全明星队2000年，获ESPN全球最有潜力运动员奖
   1999年，获亚洲男子篮球锦标赛冠军
   1999年5月，获1998-99赛季中国男篮甲A联赛最有进步球员奖
   1999年，入选中国篮球南方明星队
   1998年，入选中国篮球明星队
   1997年，获亚洲青年男子篮球锦标赛冠军