孙 俊　
Sun jun (1975.6.16-)

出生日期：1975.6.16
出生地点：江苏省南京市
身高：1.70米


　　中国国家羽毛球队队员。运动健将。江苏选手。
　　1983年进入南京市少体校学打羽毛球。1986年进入省少体校。1988年进入江苏省队。1990年进入国家青年队。1993年1月自江苏队进入国家队。
　　右手握拍，防守型打法，擅长打拉开突击。球打得稳，失误少。

世界排名：
　　1996年1月，列国际羽联公布的男子单打最新世界排名第13位。
　　1996年3月，被国际羽毛球联合会列为男子单打世界排名第12位。
　　1997年9月，列国际羽联公布的男子单打最新世界排名第3位。
　　1997年10月，列国际羽联公布的男子单打最新世界排名第4位。
　　1998年1月，列国际羽联公布的世界男子单打最新排名第3位。
　　1998年3月，列国际羽联公布的世界男子单打最新排名第1位。
　　1998年4月1日，列国际羽联公布的世界男子单打最新排名第1位。
　　1998年5月15日，列国际羽联公布的世界男子单打最新排名第2位。
　　1998年7月8日，列国际羽联公布的世界男子单打最新排名第2位。
　　1998年10月13日，列国际羽联公布的世界男子单打最新排名第2位。
比赛成绩：
　　1991年，在第2届城运会上，获男子单打冠军。
　　1991年，在第1届世界青少年羽毛球锦标赛上，获男子单打冠军。
　　1993年3月，在第8届法国羽毛球公开赛上，获男子单打冠军。
　　1993年8月，在第7届全运会羽毛球比赛上，获男子单打第3名。
　　1993年11月，在泰国羽毛球公开赛上，获男子单打亚军。
　　1993年11月，在中国羽毛球公开赛上，获男子单打第3名。
　　1994年3月，在法国羽毛球公开赛上，获男子单打冠军。
　　1994年5月，在印尼举行的汤姆斯杯团体赛中作为中国队第3单打，取得5战4胜1负的成绩。
　　1995年5月，在瑞士举行的第4届苏迪曼杯混合团体锦标赛半决赛和决赛中，分别击败丹麦1号选手劳里森和印尼世界排名第1的选手阿尔比，使中国队首次夺获杯。
　　1995年6月，在亚洲羽毛球锦标赛上，获男子单打亚军。
　　1995年10月，在第3届城运会羽毛球比赛中，与队友合作，使南京男队夺得男子团体冠军；与刘永合作，获男子双打冠军；获男子单打亚军。
　　1997年5月，参加在英国格拉斯哥举行的第五届苏迪曼杯比赛，与队友合作，获冠军。
　　1997年6月1日，参加在英国格拉斯哥举行的世界羽毛球锦标赛，带伤参加男子单打决赛，获第二名。
　　1997年8月，参加在印度尼西亚举行的世界杯羽毛球赛，获男子单打第一名。
　　1997年9月，参加在马来西亚举行的亚洲羽毛球锦标赛，获男子单打第一名。
　　1997年10月，参加在上海举行的第八届全运会羽毛球比赛，与队友合作获男子团体第一名；获男子单打第三名。
　　1997年12月，参加羽毛球世界大奖赛总决赛，获男子单打第一名。
　　1997年参加世界杯羽毛球赛，获男子单打第一名。
　　1998年3月，参加在英国伯明翰举行的第八十八届全英羽毛球公开赛，获男子单打冠军。
　　1998年3月，参加在瑞士巴塞尔举行的瑞士羽毛球公开赛，获男子单打第2名。
　　1998年3月，参加在天津举行的1998年摩托罗拉中国羽毛球天王挑战赛，击败男单天王董炯，夺得天王称号。
　　1998年8月，参加在新加坡举行的新加坡羽毛球公开赛，获男子单打第3名。
　　1998年9月，参加在泰国曼谷举行的亚洲羽毛球锦标赛，与葛菲合作，获混合双打第2名。
　　1998年9月，参加在成都举行的全国羽毛球锦标赛，与队友合作，获男子团体冠军，并获男子单打冠军。
　　1998年12月，参加在泰国曼谷举行的第十三届亚运会羽毛球比赛，与队友合作，获男子团体第2名，并获男子单打并列第3名。

所获荣誉：
　　1992年当选为全国羽毛球“十佳”运动员。
　　1994年和1995年当选为江苏省“十佳”运动员。
　　1996年1月当选为全国羽毛球“十佳”运动员。