巴特尔

姓名：巴特尔（Mengke Bateer）
场上位置：中锋
出生日期：1975年11月20日
身高：2米10
体重：130公斤
球队：多伦多猛龙
曾效力：丹佛掘金、圣安东尼奥马刺
出生地点：内蒙古伊克昭盟杭锦旗
NBA生涯：1年
辉煌战绩
简历：
　　1986年开始篮球正规训练。1988年进入北京青年男子篮球队
　　1991年8月，进入北京男子篮球队。1992年初，调入国家青年男子篮球队
　　1993年10月开始，被召入国家男子篮球队
　　1997年再次入选国家篮球队，后因个人原因退出国家队
　　1997年结婚。1998年4月入选王非执教的国家队
　　1999年4月，赴美国NBA凤凰城太阳队训练营试训一周
　　1999年5月，入选蒋兴权执教的国家男篮。
    2001年4月，入选王非执教的国家队
　　2001年10月，赴美国丹佛掘金队试训并参加季前赛
比赛成绩：
　　1992年10月，以主力中锋的身分参加了在北京举行的亚洲青年篮球锦标赛并夺冠
　　1993年10月，亚洲男篮锦标赛冠军。1994年，世界男子篮球锦标赛第8名
　　1996年亚特兰大奥运会篮球比赛第八名。1996年全国男子篮球甲级俱乐部联赛第三名
　　1997年全国男子篮球甲级联赛第九名。1997年10月，上海第八届全运会篮球赛第五名
　　1998年全国男篮甲A联赛第4名，并获联赛篮板王称号
　　1998年12月，泰国曼谷第十三届亚运会篮球比赛冠军。1999年全国男子篮球甲A联赛第七名
　　1999年8至9月，日本亚洲男子篮球锦标赛冠军。2000年2月全国男篮甲A联赛第五名
　　2001年4月全国男篮甲A联赛第四名
　　2001-02效力NBA丹佛掘金队
　　2002-03效力NBA圣安东尼奥马刺队，获总冠军
　　2003年7月17日正式签约多伦多猛龙队
所获荣誉：
　　1993年，第7届全运会篮球比赛篮板王。1995年4月2日，入选中国明星队
　　1996年入选中国篮球明星队。1997年入选中国篮球北方全明星队
　　1998年入选中国篮球明星队。1999年入选中国篮球北方明星队
　　2000年3月，入选全国男篮甲A联赛全明星阵容
　　2000年3月，获1999-2000赛季全国男篮甲A联赛“体育道德风尚奖”
　　2001年4月，入选全国男篮甲A联赛全明星阵容