帕特里克.尤因个人档案

帕特里克.尤因（Patrick Ewing）
生于：1962年8月5日（牙买加）
身高：7英尺（2米13）
体重：255磅（115.7公斤）
大学：乔治敦大学
所属球队：尼克斯队（33）
帕特里克.尤因职业生涯所获荣誉
1985年以第一轮第1顺位入选尼克斯队
11次参加全明星赛
1次最佳阵容第一队（1989-90）
6次最佳阵容第二队（1987-88，1988-89，1990-91，1991-1992，1992-1993，1996-1997
1992年梦之队成员
新秀赛当选新人王并入选新秀最佳阵容。
多项统计在尼克斯队列第一位（除助攻，抢断，三分球）
1996-97赛季共打出47次两双，列NBA第一位
1996年4月19日打出第一个三双（28分，15个篮板，11次助攻）
帕特里克.尤因职业生涯统计数据
常规赛平均：23.3分，10.4个篮板，2.1次助攻，1.05次抢断，2.74个盖帽
季后赛平均：21.3分，10.6个篮板，2.2次助攻，0.87次抢断，2.31个盖帽
全明星赛平均：11.8分，6.7个篮板，0.8次助攻，1.22次抢断，1.78个盖帽
个人单场各项统计最高纪录：
得分：51分，1990年3月24日对凯尔特人队
篮板：26个，1992年12月19日对热队
助攻：11次，1996年4月19日对黄蜂队
抢断：5次共四场
盖帽：9个共三场
上场时间：54分钟，1991年12月7日对鹰队