张宁
(Zhang Ning)　　
出生地点：辽宁沈阳
世界排名：
1995年9月，在国际羽毛球联合会公布的女子单打世界排名中列第9位。
1995年12月，列国际羽毛球联合会公布的女子单打世界排名第9位。
1996年1月，在国际羽毛球联合会公布的女子单打世界排名中，列第6位。
1996年3月，在国际羽毛球联合会公布的女子单打世界排名中，以295分的成绩，列第8位。
1996年3月，在国际羽毛球联合会公布的女子单打世界排名中，以535分的成绩，列第5位。
1996年3月，在国际羽毛球联合会公布的女子单打世界排名中，以605分的成绩，列第6位。
1996年4月2日，在国际羽毛球联合会公布的女子单打世界排名中，以605分的成绩，列第6位。
1996年6月8日，在国际羽毛球联合会公布的女子单打世界排名中，以列第10位。
1997年9月，列国际羽联公布的世界女单最新排名第8位。
1997年10月，列国际羽联公布的世界女单最新排名第8位。
1998年1月，列国际羽联公布的世界女单最新排名第8位。
1998年3月，列国际羽联女子单打最新世界排名第7位。
1998年4月1日，列国际羽联女子单打最新世界排名第7位。
1998年5月15日，列国际羽联公布的女子单打最新世界排名第6位。
1998年7月8日，列国际羽联公布的世界女子单打最新排名第5位。
1998年10月13日，列国际羽联公布的世界女子单打最新排名第4位。
比赛成绩：
1994年在伯明翰举行的全英羽毛球公开赛女子单打比赛中，进入十六强，并与彭云配对参加女子双打比赛。
1994年3月27日在巴黎举行的第8届法国羽毛球公开赛女子单打比赛中，获冠军；并与彭云配对进入四分之一决赛。
1994年5月在雅加达举行的尤伯杯比赛中，参加单打比赛，与队友合作，获亚军。
1994年12月29日在哥本哈根羽毛球精英赛上，获女子单打第三名。
1995年10月17日在第3届全国城市运动会羽毛球女子单打比赛中，获亚军，与于洋合作，获混合双打亚军。
1995年11月在世界羽毛球系列大奖赛最后一站─泰国羽毛球公开赛混合双打比赛中，与蒋欣合作，获第三名。
1995年12月14日在长沙举行的全国羽毛球锦标赛女子单打比赛中，获亚军。
1996年3月10日在斯德哥尔摩举行的瑞典羽毛球公开赛女子单打比赛中，获冠军。
1996年5月25日，在香港举行的第16届尤伯杯羽毛球比赛中，参加单打比赛，与队友合作，获亚军。
1996年6月23日，在汉城举行的亚洲杯羽毛球赛女子单打比赛中，获冠军。
1998年3月，参加在英国伯明翰举行的第八十八届全英羽毛球公开赛，获女子单打第2名。
1998年7月，参加在马来西亚槟榔屿举行的马来西亚羽毛球公开赛，获女子单打冠军。