戴韫
Dai Yun
出生日期：1977.11
出生地点：
身高：1.75米

　　女，羽毛球运动员，国家队队员。江苏选手。
　　8岁进入南京体院开始接受羽毛球训练。11岁进入江苏省体院。14岁进入江苏省队。1993年进入国家队。左手握拍，拉开突击型打法。

世界排名：
1997年9月，列国际羽联女子单打最新世界排名第7位。
1998年1月，列国际羽联女子单打最新世界排名第6位。
1998年3月，列国际羽联女子单打最新世界排名第6位。
1998年4月1日，列国际羽联女子单打最新世界排名第5位。
1998年5月15日，列国际羽联公布的女子单打最新世界排名第5位。
1998年7月8日，列国际羽联公布的世界女子单打最新排名第4位。
1998年10月13日，列国际羽联公布的世界女子单打最新排名第6位。
1999年1月28日，列国际羽联公布的世界女子单打最新排名第5位。

比赛成绩：
1997年9月，参加在美国举行的美国羽毛球公开赛，获女子单打第2名。
1998年5月，作为中国女队主力参加在香港举行的98年尤伯杯赛，与队友合作夺得尤伯杯。
1998年7月，参加在马来西亚槟榔屿举行的马来西亚羽毛球公开赛，获女子单打第2名。
1998年9月，参加在成都举行的全国羽毛球锦标赛，代表江苏队出赛，与队友合作，获女子团体冠军。
1998年12月，参加在泰国曼谷举行的第十三届亚运会羽毛球比赛，与队友合作，获女子团体冠军。
1999年1月，参加在台北举行的世界羽毛球系列大奖赛第二站――中国台北羽毛球公开赛，获女子单打冠军。
1999年2月，参加在文莱举行的世界羽毛球大奖赛总决赛，获女子单打第2名。
1999年3月，参加在英国伯明翰举行的全英羽毛球公开赛，获女子单打第2名。
2000年全英羽毛球公开赛女单亚军。
2000年瑞士公开赛女单冠军