排球明星

赵蕊蕊（Zhao Ruirui）
生日：1981.10.8
出生地：江苏南京
血型：O型
星座：天秤
身高：1.96米
体重：75公斤
位置：副攻手
扣球高度：3.26米
拦网高度：3.15米
效力球队 八一女排

辉煌战绩
   97-98全国女排联赛第六名
   98-99全国女排联赛第四名
   2000全国女排联赛第三名
   1999世界女排大奖赛总决赛第三名
   1999亚洲锦标赛第一名
   2001世界女排大奖赛总决赛冠军
   2002世界女排锦标赛第四名

李珊：（Li Shan）
性别：女
生日：1980.5.21
身高：1.85米
体重：72公斤
项目：排球
效力球队：天津女排
场上位置：接应二传
扣球高度：3米17
拦网高度：3米

辉煌战绩
   1999年世界女排大奖赛总决赛第3名；
   1999年亚洲锦标赛冠军；
   2001年世界女排大奖赛总决赛冠军；
   2002年世界女排大奖赛总决赛亚军；
   2002年世界女排锦标赛第4名。

张翔（Zhang Xiang）
性别：男
生日：1971.5.30
身高：1.94米
体重：75公斤
效力球队：四川男排
场上位置：主攻手

辉煌战绩
   张翔以技术全面、身体素质好、弹跳力好著称，有“亚洲第一主攻手”的美誉。在汪嘉伟统帅的中国男排阵营中，张翔是不可或缺的重量级人物，他发挥的出色与否对全队的影响非同小可，被看做是中国男排的灵魂。九运会后，张翔进入四川大学读书。2002年再次应召归队备战亚运会。

姓名：杨昊（Yang Hao）
性别：女
籍贯：辽宁
生日：1980.3.21
身高：1.83米
体重：75公斤
项目：排球
效力球队：辽宁女排
场上位置：主攻手
扣球高度：3米19
拦网高度：3米14

辉煌战绩
   1999年世界女排大奖赛总决赛第3名；
   1999年亚洲锦标赛冠军；
   2001年世界女排大奖赛总决赛冠军；
   2002年世界女排大奖赛总决赛亚军；
   2002年世界女排锦标赛第4名。

田佳（Tian Jia）
性别：女
籍贯：天津      　
生日：1981.2.9      　
身高：1.77米
体重：68公斤
项目：沙滩排球

辉煌战绩
   田佳曾与张静坤合作，并在2000年奥运会取得第19名。在中国第一组合迟蓉/熊姿因熊姿上调国家女排后，田佳/王菲逐渐成为中国女子沙滩排球的第一搭档。
   2000年全国沙滩排球锦标赛冠军；
   2001年世界沙滩排球锦标赛第17名；
   2001年世界沙滩排球巡回赛澳门站第5名；
   2001年九运会女子沙滩排球冠军；
   2002年世界女子沙滩排球巡回赛中国站八强。

张静（Zhang Jing）
性别：女
生日：1979.10.14
身高：1.90米
体重：75公斤
项目：排球
效力球队：上海女排
场上位置：主攻手
扣球高度：3.24米

辉煌战绩
   1999年世界女排大奖赛总决赛第3名；
   1999年亚洲锦标赛冠军；
   2001年世界女排大奖赛总决赛冠军；
   2002年世界女排大奖赛总决赛亚军；
   2002年世界女排锦标赛第4名。

刘亚男（Liu Yanan）
性别：女
生日：1980.9.29
身高：1.86米
体重：73公斤
项目：排球
效力球队：辽宁女排
场上位置：副攻手
扣球高度：3米20
拦网高度：3米13

辉煌战绩
   1999年世界女排大奖赛总决赛第3名；
   1999年亚洲锦标赛冠军；
   2001年世界女排大奖赛总决赛冠军；
   2002年世界女排大奖赛总决赛亚军；
   2002年世界女排锦标赛第4名。
   
李颖（Li Ying）
性别：女
生日：1979.2.22
身高：1.85米
体重：65公斤
项目：排球
效力球队：八一女排
场上位置：自由人
扣球高度：3米15
拦网高度：3米06

辉煌战绩
   1999年世界女排大奖赛总决赛第3名；
   1999年亚洲锦标赛冠军；
   2001年世界女排大奖赛总决赛冠军；
   2002年世界女排大奖赛总决赛亚军；
   2002年世界女排锦标赛第4名。

陈静（Chen Jing）
性别：女
生日：1975.9.3
身高：1.82米
体重：75公斤
项目：排球
效力球队：四川女排
场上位置：副攻手
扣球高度：3米12
拦网高度：3米06

辉煌战绩
   1999年世界女排大奖赛总决赛第3名；
   1999年亚洲锦标赛冠军；
   2001年世界女排大奖赛总决赛冠军；
   2002年世界女排大奖赛总决赛亚军；
   2002年世界女排锦标赛第4名。

陈忠和（Chen Zhonghe）
性别：男
籍贯：福建龙海
生日：1957.10.2
项目：排球

辉煌战绩
   1957年10月2日出生于福建省龙海市，排球高级教练。
   1976年――福建男排运动员，获77年全国男排甲级联赛第三名、78年全国男排甲级联赛冠军
   1979年――调国家女排担任陪打教练，此间国家女排获得“五连冠”
   1986年――回福建女排任教练，此间福建女排获得全国女排甲级联赛第三名、第六届全运会冠军
   1989年――调国家女排任助理教练，协助主教练胡进带领国家女排获得第十一届世界女排锦标赛亚军、第六届世界杯女排赛亚军、第二十五届奥运会第七名
   1993年――回福建女排担任主教练，带领福建女排从甲B晋升甲A
   1995年――调国家女排担任教练，协助主教练郎平带领国家女排获得第七届世界杯女排赛第三名、第二十六届奥运会亚军、第九届亚洲女排锦标赛冠军、第十三届世界锦标赛亚军、第十三届亚运会冠军
   1999年――继续担任国家女排教练，协助主教练胡进带领国家女排获得第十届亚洲女排锦标赛冠军、第八届世界杯女排赛第五名、第二十七届奥运会第五名
   2001年初，“五朝元老”陈忠和终于在第六次“入朝”后从“媳妇”升级成了“婆婆”，出任中国女排主教练。
   陈忠和在中国女排国家队工作二十几年，性格温和，非常敬业。但在陈忠和上任伊始，排球圈内人士对他的评价比较谨慎，认为他温和的性格对执教工作不利。不过，陈忠和认为自己“不是一个温和的人，也有很硬很厉害的一面”。
   陈忠和与排管中心签订了4年的“合同”，最终目标是率领中国女队征战2004年雅典奥运会。

加莫娃（Ekaterina Gamova）
性别：女
国籍：俄罗斯
生日：1980.10.17
身高：2米04
体重：82公斤
项目：排球
扣球高度：3米21
拦网高度：3米10

辉煌战绩
   世界冠军俄罗斯女排第一主攻手。身高2米04的加莫娃是世界女排选手中的第一高度，虽然身材很高但非常灵活，各项技术都很均衡，扣球高度可以达到3米21，拦网高度为3米10。在场上一站，就会让对手感到极大的心理压力，一旦发挥出实力，她的超手进攻很难让对手组织起有效的拦网，令她和队友如入无人之境。
   加莫娃在前排的超手扣球令人生畏，后排强攻也如迅雷不及掩耳，自进入俄罗斯主力阵容后，已在各类比赛中多次获得了最佳得分手和最佳拦网的荣誉。

海莉亚.苏萨
--悉尼奥运会女排赛最佳二传手

国家: 巴西
出生日期: 1970年5月10日
出生地：圣保罗
身高: 173CM
助跑摸高: 283CM
拦网高度: 265CM

　　苏萨是巴西女排队中经验最丰富的队员之一，她从1991年起就一直为国家队效力，并从巴塞罗那奥运会起连续三次参加了奥运会比赛。良好的平衡性及沉着冷静的心理因素是她主要的特点。另外值得一提的是，她的篮球也达到了国家队水平。
　　苏萨的主要爱好是读书，跳舞及旅游；她最最钦佩的人是自己的父母；最大的愿望是赢得奥运会金牌；最喜爱吃意大利食品；最喜爱看浪漫爱情电影；最喜欢听黑色音乐。

主要成绩：
1993 美洲锦标赛银牌
1993 世界女排大奖赛第四名
1994 世界女排大奖赛金牌
1994 世界锦标赛银牌
1995 美洲锦标赛金牌
1995 世界女排大奖赛银牌
1996 亚特兰大奥运会铜牌
1996 世界女排大奖赛金牌
1997 美洲锦标赛金牌
1997 世界杯女排赛铜牌
1998 BCV 女排大师赛第四名
1998 世界女排大奖赛金牌(被评为最佳二传手)
1998 世界锦标赛第四名
1999 BCV 女排大师赛第四名
1999 世界女排大奖赛银牌(被评为最佳二传手)
1999 美洲锦标赛金牌
1999 世界杯女排赛铜牌
2000 世界女排大奖赛铜牌(被评为最佳二传手)
2000 悉尼奥运会铜牌(最评为最佳二传手)

雷格纳.托雷斯
悉尼奥运会最佳拦网手

   国家: 古巴
   出生地: 哈瓦那
   出生日期: 1975.2.12
   身高: 191cm
   体重: 78kg
   场上位置: 主攻手
   摸高: 331cm
   拦网高度: 315cm

   托雷斯被称为排球皇后.不仅因为她是女子排球运动中无可非议的超级明星和主宰者,还因为在2000年悉尼奥运会女子排球赛中她带领古巴女排史无前例地夺取连续第三届奥运会冠军.
   这位身高1.91米的拦网手和主攻手在率领二届奥运会冠军夺取1998年世界锦标赛金牌时被评为"最有价值球员"和"最佳拦网手',并荣获$US150,000奖金.其助跑摸高高达3.42米.
   托雷斯成长很快,13岁起就开始代表古巴队参加国际比赛.她是古巴队夺取92年巴塞罗那奥运会(她当时只有17岁)及96年亚特兰大奥运会冠军的核心球员,在悉尼则是场上队长.
   像许多从小就出名的运动员一样,托雷斯遭受到严重的复发性膝伤困扰,在悉尼奥运会前的准备斯她还进行了膝部外科手术.但是,受她的同胞奎罗特(女子田径运动员,在遭受重大事故后奇迹般复出并一举夺得亚特兰大奥运会800米铜牌)的激励,她又迅速归队随古巴队参加了悉尼奥运会比赛、并被评为"最佳拦网手".

主要成绩:
1992 巴塞罗那奥运会金牌
1993 世界女排大奖赛总冠军(最佳发球手)
1993 世界女排锦标赛冠军(最佳一传手)
1994 世界女排大奖赛总决赛银牌
1994 世界女排锦标赛冠军(最有价值球员,最佳拦网手)
1995 世界女排大奖赛总决赛铜牌
1995 世界杯女排赛金牌
1996 亚特兰大奥运会金牌
1996 世界女排大奖赛总决赛银牌
1997 世界女排大奖赛总决赛银牌(最佳拦网手)
1997 世界女排锦标赛银牌
1998 BCV Volley Masters 金牌(最佳发球手)
1998 世界女排锦标赛冠军(最有价值球员,最佳拦网手)
2000 BCV Volley Masters 第六名
2000 世界女排大奖赛总决赛金牌
2000 悉尼奥运会金牌(最佳拦网手)