斯科特.皮蓬个人档案

斯科特.皮蓬（Scottie Pippen）
生于：1965年9月25日
身高：6英尺7英寸（2.01米）
体重：228磅（103.4公斤）
大学：阿肯色中央大学
所属球队：开拓者队（33）
斯科特.皮蓬职业生涯所获荣誉
1987年以第一轮第5顺位入选超音速队,1987年6月22日被交换到公牛队,1999年1月22日被交换到火箭队,1999年10月2日交换到开拓者队
七次入选全明星赛（1990,1992-97），其中六次为先发，并获1994年明星赛MVP；六次总冠军（1990-91至1992-93，1995-96至1997-98）
三次入选最佳阵容第一队（1993-94至1995-96）
两次最佳阵容第二队（1991-92，1996-97）
一次最佳阵容第三队（1992-93）
七次入选最佳防守阵容第一队（1991-92至1996-97，1998-99）
一次最佳防守阵容第二队（1990-91）
梦之一、三队成员；NBA历史上最伟大的50位球员之一
职业生涯共打出14次三双
1999年2月6日对勇士队一役中得到职业生涯第15000分
斯科特.皮蓬职业生涯统计数据
常规赛平均：17.8分，6.8个篮板，5.4次助攻，2.11次抢断，0.91个盖帽
季后赛平均：18.1分，7.8个篮板，5.2次助攻，1.93次抢断，0.96个盖帽
全明星赛平均：12.1分，5.6个篮板，2.4次助攻，2.43次抢断，0.86个盖帽
个人单场各项统计最高纪录：
得分：47分，1997年2月18日对金块队
篮板：18个，1992年3月31日对尼克斯队
助攻：15次，1990年11月30日对步行者队
抢断：9次，1994年3月8日对鹰队
盖帽：5个，共五场
上场时间：53分钟，共两场