李菊
生日：1976年1月22日
籍贯：江苏
现效力俱乐部：江苏无锡山禾俱乐部
身高：1.65米
初始打球：7岁
技术打法：右手横板弧圈
球拍底板：蝴蝶
海绵胶皮：蝴蝶
打球经历：1990年进省市队和1992年进国家队
主要战绩：第44届世乒赛女团冠军，第45届女团、女双冠军，98年亚洲锦标赛女单冠军，第13届亚运会女团、女双冠军，99年世界杯女单冠军。
排名：
1995年12月23日世界乒联公布最新排名，名列女子第8位。
1996年2月19日世界乒联公布最新排名，以1577分位居女子第8名。
1996年3月26日根据国际乒乓球联合会公布的最新世界排名，以1577分列女子世界排名第8位。
1996年5月22日世界乒联公布最新排名，以1570分居女子第9名。
1996年6月22日世界乒联公布最新排名，列女子第11位。
1996年12月24日世界乒联公布最新排名，列女子第6位。
1997年7月15日，在国际乒乓球联合会公布的女子单打最新世界排名中，列第3位。
1997年12月1日，列国际乒联公布的世界女子单打第二位。
1998年1月，列国际乒联公布的世界女子单打第二位。
1998年8月，列国际乒联公布的世界女子单打排名第2位。
1998年11月，列国际乒联公布的世界女子单打排名第2位。
1998年12月，以2005分列国际乒联公布的世界女子单打排名第2位。
1999年1月，列国际乒联公布的世界女子单打排名第2位。
1999年4－6月国际乒联女单排名第3位，积分2005分。
1999年7月国际乒联女单排名第3位，积分1969分。
1999年8月国际乒联女单排名第2位，积分1979分。
1999年12月国际乒联99年终排名第2位。
2000年1月国际乒联女单排名第2位，积分2040分。
2000年2月国际乒联女单排名第2位，积分2148分。