格伦.莱斯个人档案

格伦.莱斯（Glen Rice）
生于：1967年5月28日
身高：6英尺8英寸（2.03米）
体重：220磅（99.8公斤）
大学：密歇根大学
所属球队：湖人队（41）
格伦.莱斯职业生涯所获荣誉
1989年以第一轮第4顺位入选热队，1995年11月3日被交换到黄蜂队，1999年3月10日被交换到湖人队
三次入选全明星赛，并获1997年全明星赛MVP
一次入选最佳阵容第二队（1996-97）
一次入选最佳阵容第三队（1997-98）
新人季入选新秀最佳阵容第二队
1995年全明星赛远投大赛冠军
1999年3月21日对魔术队一役中得到职业生涯第150000分
1992年4月，1997年2月最佳球员
1989年NCAA总冠军队成员
格伦.莱斯职业生涯统计数据
常规赛平均：20.6分，4.7个篮板，2.3次助攻，1.10次抢断，40.7%的三分球命中率
季后赛平均：19.9分，5.0个篮板，1.9次助攻，1.00次抢断，32.2%的三分球命中率
全明星赛平均：16.3分，1.0个篮板，1.0次助攻，60.0%的三分球命中率
个人单场各项统计最高纪录：
得分：56分，1995年4月15日对魔术队
三分投中：8个，1999年5月5日对开拓者队
篮板：17个，1992年11月25日对步行者队
助攻：9次，1996年3月17日对太阳队
抢断：6次，共四场
盖帽：4个，1997年1月20日对鹰队
上场时间：59分钟，1992年11月20日对76人队