游泳明星

一、记录与排名游泳世界纪录

记录与排名游泳世界纪录（男子）

项目:50米自由泳 姓名:贾格尔 国家:美国 记录:21"81 时间:1990年3月24日 地点:纳什维尔
项目:100米自由泳 姓名:波波夫 国家:俄罗斯 记录:48"21 时间:1994年6月18日 地点:蒙特卡洛
项目:200米自由泳 姓名:伊恩-索普 国家:澳大利亚 记录:1:46.00 时间:1999年8月24日 地点:悉尼
项目:400米自由泳 姓名:伊恩-索普 国家:澳大利亚 记录:3:41.83 时间:1999年8月22日 地点:悉尼
项目:800米自由泳 姓名:帕金斯 国家:澳大利亚 记录:7'46"00 时间:1994年8月24日 地点:维多利亚(加)
项目:1500米自由泳 姓名:帕金斯 国家:澳大利亚 记录:14'41"66 时间:1994年8月24日 地点:维多利亚(加)
项目:100米仰泳 姓名:伦尼-克雷泽博格 国家:美国 记录:53"60 时间:1999年8月24日 地点:悉尼
项目:200米仰泳 姓名:伦尼-克雷泽博格 国家:美国 记录:1:55.87 时间:1999年8月27日 地点:悉尼
项目:100米蛙泳 姓名:德伯格拉耶夫 国家:比利时 记录:1'00"60 时间:1996年7月20日 地点:亚特兰大
项目:200米蛙泳 姓名:巴罗曼 国家:美国 记录:2'10"16 时间:1992年7月29日 地点:巴塞罗那
项目:100米蝶泳 姓名:克利姆 国家:澳大利亚 记录:51"81 时间:1999年12月12日 地点:堪培拉
项目:200米蝶泳 姓名:潘克拉托夫 国家:俄罗斯 记录:1'55"22 时间:1995年6月14日 地点:坎德罗西昂(法)
项目:200米个人混合泳 姓名:西瓦南 国家:芬兰 记录:1'58"16 时间:1994年9月11日 地点:罗马
项目:400米个人混合泳 姓名:多兰 国家:美国  记录:4'12"30 时间:1994年9月6日 地点:罗马
项目:4X100米自由泳接力 　国家:美国 记录:3'15:11 时间:1995年8月12日 地点:亚特兰大
项目:4X200米自由泳接力 　国家:澳大利亚 记录:7:08.79 时间:1999年8月25日 地点:悉尼
项目:4X100米混合泳接力 　国家:美国 记录:3'34"84 时间:1996年7月26日 地点:亚特兰大

记录与排名游泳世界纪录（女子）

项目:50米自由泳 姓名:乐靖宜 国家:中国 记录:24"51 时间:1994年9月11日 地点:罗马
项目:100米自由泳 姓名:乐靖宜 国家:中国 记录:54"01 时间:1994年9月5日 地点:罗马
项目:200米自由泳 姓名:埃文斯 国家:美国 记录:4'03"85 时间:1988年9月22日 地点:汉城
项目:400米自由泳 姓名:阿尔姆西克 国家:德国 记录:1'56"78 时间:1994年9月6日 地点:罗马
项目:800米自由泳 姓名:埃文斯 国家:美国 记录:8'16"22 时间:1989年8月20日 地点:东京
项目:1500米自由泳 姓名:埃文斯 国家:美国 记录:15'52"10 时间:1988年3月26日 地点:奥兰多
项目:100米仰泳 姓名:贺慈红 国家:中国 记录:1'00"1 时间:1994年9月10日 地点:罗马
项目:200米仰泳 姓名:艾盖尔塞吉 国家:匈牙利 记录:2'06"62 时间:1991年8月25日 地点:雅典
项目:100米蛙泳 姓名:海因斯 国家:南非 记录:1'06.52 时间:1999年8月23日 地点:堪培拉
项目:200米蛙泳 姓名:海因斯 国家:南非 记录:2:23.64 时间:1999年8月27日 地点:悉尼
项目:100米蝶泳 姓名:詹姆斯-汤普森 国家:美国 记录:57.88 时间:1999年8月23日 地点:悉尼
项目:200米蝶泳 姓名:马尔 国家:美国 记录:2'05"96 时间:1981年8月13日 地点:布朗蒂尔
项目:200米个人混合泳 姓名:吴艳艳 国家:中国 记录:2'09"72 时间:1997年10月17日 地点:上海
项目:400米个人混合泳 姓名:陈妍 国家:中国 记录:4'34"79 时间:1997年10月13日 地点:上海
项目:4X100米自由泳接力 国家:中国队 记录:3'37"91 时间:1994年9月7日 地点:罗马
项目:4X200米自由泳接力 国家:前东德 记录:7'55"47 时间:1987年8月18日 地点:斯特拉斯堡
项目:4X100米混合泳接力 国家:中国队 记录:4'01"67  时间:1994年9月10日 地点:罗马

二、国内外名人
陈妍

简介
   陈妍是近年来中国泳坛涌现出的少数极具潜质的尖子运动员之一。她在参战的国内外大小游泳比赛中经常大把大把地捞"金"，被国内权威报纸誉为"未来号航空母舰"。陈妍1990年开始参加游泳走训，1993年入选国家队。她拥有一副适合游泳的绝佳身材。如今，对未来充满憧憬的陈妍正跃跃欲试，要在悉尼奥运会上写下辉煌。陈妍已在400米混项目上达到奥运A标。

以往成绩：
   1995年城运会，获4枚金牌；
   1996年奥运会选拔赛，获4金1银；
   1997年世界短池系列赛北京、芬兰、瑞典三站比赛，获6金；
   1997年世界短池锦标赛，打破4×200米自由泳接力世界纪录，并获冠军；
   1997年八运会，以4'34"79的成绩获得400米混合泳冠军，并打破尘封了15年的世界纪录；还夺得400米、800米、200米自由泳冠军，并打破400、800米自由泳亚洲纪录。她一人独得4金1银，是八运会获金牌最多的运动员。
   1998年珀斯世锦赛，2金1银。

陈桦（Chen Hua）
性别：女
籍贯：浙江
生日：1982.10.20
身高：1.70米
体重：63公斤
项目：游泳

辉煌战绩
   1997年八运会800米自由泳亚军，400米自由泳第3；
   1998年世锦赛800米自由泳第8；
   1998年亚运会400米、800米自由泳、4x200米自由泳接力冠军，并打破400米自由泳亚洲纪录；
   1999年世界杯短池系列赛北京站、巴黎站、格拉斯哥站400米、800米自由泳冠军；
   2000年短池世锦赛800米自由泳冠军、400米自由泳第3；
   2001年世界杯短池系列赛中国站女子800米自由泳冠军并打破世界纪录；
   2002年全国游泳冠军赛，以16分14秒51的成绩打破女子1500米亚洲纪录；
   2002年世界短池游泳锦标赛女子800米自由泳冠军、400米自由泳亚军，亚运会女子800米自由泳冠军。

欧阳鲲鹏（Ouyang Kunpeng）
性别：男
籍贯：江西
生日：1982.11.19
身高：1.86米
体重：77公斤
项目：游泳

辉煌战绩
   欧阳鲲鹏原是江西游泳队选手，九运会前交流到上海队。上海优异的训练环境，催化着这位泳坛新秀的成长。现在，欧阳鲲鹏不但是我国最优秀的男子仰泳选手，也是男子100米蝶泳的佼佼者。
   1998年全国冠军赛50米仰泳冠军；
   1999年世界杯短池赛北京站50米仰泳冠军，并刷新全国纪录，100米仰泳冠军，100米混合泳第3名；
   2000年全国冠军赛100米仰泳冠军；
   2001年九运会男子100米仰泳冠军，并打破全国纪录；
   2002年亚运会男子200米个人混合泳亚军。
   
罗雪娟（Luo Xuejuan）
籍贯：浙江
性别：女
生日：1984.1.26
身高：1.68米
体重：61公斤
项目：游泳

辉煌战绩
   罗雪娟和齐晖是目前中国女子泳坛乃至世界泳坛的顶尖选手，两人的蛙泳实力是中国游泳在世界上为数不多的高水平项目之一。
   2000年5月，参加在济南举行的全国游泳冠军赛暨奥运会达标赛，以1分08秒87的成绩获女子100米蛙泳第一名；
   2000年悉尼奥运会女子200米蛙泳第8名；
   2001年世锦赛(长池)50米、100米蛙泳冠军，200米蛙泳第3、4x100米混合泳接力第3。
   2001年11月14日，浙江选手罗雪娟以1分06秒96获得九运会女子100米娃泳冠军，并打破亚洲纪录和全国纪录；
   2002年世界短池游泳锦标赛女子50米蛙泳亚军、100米蛙泳第3名；
   2002年太平洋游泳锦标赛女子100米蛙泳第3名、200米蛙泳第4名；
   2002年第14届亚运会女子100米蛙泳冠军，200米蛙泳第三名；
   2003年世界杯短池游泳赛上海站女子50米蛙泳冠军。
   个人最好成绩：50米蛙泳30秒47(短池世界纪录)

齐晖（Qi Hui）
籍贯：福建
性别：女
生日：1985.1.13
身高：1.75米
体重：62公斤
项目：游泳

辉煌战绩
   1997年八运会200米蛙泳第4名；
   1998年世锦赛200米蛙泳第3；
   1999年香港短池世锦赛200米蛙泳第3；
   1999年8月世界军体运动会独得三金；
   1999年9月城运会200米蛙泳以2'26'51夺冠，打破亚洲纪录，100米蛙泳夺金，另获400米混合泳银牌，50米蛙泳铜牌；
   1999年全国锦标赛再次打破200米蛙泳亚洲纪录；
   1999年世界杯加拿大站200米蛙金牌；巴西站，50、100、200米蛙三块金牌；
   2000年上海短池世界杯50、200米蛙金牌；
   2000年亚锦赛100米、200米蛙冠军，打破200米蛙泳亚洲纪录；
   2000年悉尼奥运会200米蛙泳第4名，100米蛙泳第12名；
   2001年世锦赛(长池)200米蛙泳亚军；
   2002年世锦赛(短池)200米蛙泳冠军；
   2002年全国游泳冠军赛女子100米蛙泳、200米仰泳冠军；
   2002年亚运会女子200米蛙泳、200米、400米个人混合泳冠军；
   2002年世界杯短池游泳赛上海站女子100米、200米蛙泳冠军，并刷新自己保持的200米蛙泳短池世界纪录。
   个人最好成绩：200米蛙泳2:22.99(长池世界纪录)

阮怡

简介：
   阮怡有个双胞胎妹妹，叫阮恬，姐俩小时候一起参加业余体校的游泳训练。1994年浙江省队准备调阮恬进省队，她妈妈说两人不能分开，如果不要阮怡，阮恬也不去了。阮怡就这样进了省队。她训练刻苦自觉，常常做得比教练要求的更高、更快，以至于教练都担心她练"过"了。1998年阮怡开始崭露头角，她的100米和200米蝶泳成绩十分突出。在1999年全国锦标赛上获得100米蝶泳冠军，并达到A标，有望和刘黎敏联袂征战悉尼奥运会的两个蝶泳项目，但她的成绩尚未突破百米蝶泳的1分大关。阮怡性格文静内向，平时喜读推理小说，喜欢画画。

以往成绩：
   1999年城运会，女蝶项目三块金牌；
   1999年全国锦标赛，100米蝶泳冠军；
   1999年世界杯短池系列赛，获8金；其中悉尼站，200米蝶成绩排1999年下半年以来短池第二；意大利因佩里亚站，100米蛙成绩排世界第三。

杨雨（Yang Yu）
性别：女
籍贯：浙江
生日：1985.2.6
身高：1.74米
体重：65公斤
项目：游泳

辉煌战绩
   杨雨是中国泳坛上的一颗新星。1996年10月进浙江省队，师从何新中。2000年首次出国比赛，在世界杯短池系列赛上，5站拿了6枚金牌；其中在柏林站创造了1'55'50"的短池200米自由泳世界杯纪录。
   1999年全国锦标赛200米自由泳铜牌；
   2000年世界杯短池系列赛5站获6金，在柏林站创造短池200米自由泳世界杯界纪录；
   2000年世界短池游泳锦标赛200米自由泳金牌；
   2001年世锦赛200米自由泳亚军；
   2002年短池游泳世锦赛女子200米自由泳亚军、200米蝶泳亚军、4x200米自由泳接力军；
   2002年亚运会女子100米自由泳亚军、200米自由泳冠军；
   2003年世界杯短池游泳赛上海站200米蝶泳、400米自由泳冠军，柏林站200米自由泳、200米蝶泳冠军。

萨乌丁（Dmitry Sautin）
国籍：俄罗斯
性别：男
生日：1974.3.15
身高：1.74米
体重：65公斤
项目：游泳

辉煌战绩
   萨乌丁是世界最为全面的顶尖跳水运动员，在1996年亚特兰大奥运会拿下了10米跳台冠军，成为在奥运会上赢得男子跳台金牌的第一位俄国或前苏联跳水选手。多年来一直是中国男子跳板项目上的最主要对手，被称为跳水沙皇。
   2001年世锦赛3米板冠军，3米板双人第三；
   2000年世界杯跳水赛3米板冠军，10米跳台亚军，奥运会三米板第三，10米台第三，10米台双人冠军，3米板双人亚军；
   1999年欧洲锦标赛10米台冠军；
   1998年世界锦标赛3米板和10米台双料冠军；
   1997年欧洲锦标赛3米板冠军；
   1996年亚特兰大奥运会10米台冠军；
   1995年欧洲锦标赛3米板冠军，10米台第三；
   1994年世界锦标赛10米台冠军，3米板亚军；
   1993年欧洲锦标赛10米跳台冠军，3米板亚军；
   1992年巴塞罗那奥运会3米板第三名；
   1991年欧洲锦标赛10米跳台亚军。

Lenny Krayzelburg

   出生日期：1975/9/28
   出生地：敖德萨，俄罗斯
   家乡：美国，加利弗尼亚洲，Studio城
   体重：82公斤
   身高：188公分
   俱乐部：美国特洛伊俱乐部
   教练：Mark Schubert

成绩记录
   1997: Pan Pacs - 100米仰泳第一 (54.43), 200米仰泳第一 (1:57.87), 4x100米混合泳接力第一
   1998: LC世界游泳锦标赛 - 100米仰泳第一 (55.00), 200米仰泳第一 (1:58.84), 4x100米混合泳接力第二
   1999: Pan Pacs - 50米仰泳第一 (24.99,世界记录), 100米仰泳第一 (53.60,世界记录), 200米仰泳第一 (1:55.87, 世界记录), 4x100米混合泳接力第一
   2000: SC 世界游泳锦标赛 - 50米仰泳第二 (24.24), 4x100米混合泳接力第一

个人最好成绩:
   长池(50m) - 50米仰泳: 24.99 (世界记录, 1999，8月); 100米仰泳: 53.60 (世界记录, 1999，8月); 200米仰泳: 1:55.87 (世界记录, 1999，8月)
   短池 (25m) - 100米仰泳: 51.28 (世界记录, 2000，2月);200米仰泳: 1:52.43 (世界记录, 2000，2月)

世界排名
   1996: 100米仰泳第18位,200米仰泳第6位
   1997: 100米仰泳第1位,200米仰泳第1位
   1998: 50米仰泳第14位，100米仰泳第2位，200米仰泳第1位
   1999: 50米仰泳第1位，100米仰泳第1位，200米仰泳第1位

背景:
   Lenny Krayzelburg出生于前苏联的敖德萨，现在在乌克兰，他的父母在1989年移居美国，他也于1995年成为美国公民。
   Lenny Krayzelburg于1998年和他的家人游览了乌克兰，这是他自从1989年移居美国后的首次旅行。
   Lenny Krayzelburg在学校主修金融投资，他也喜欢读历史书籍和用电脑工作，他也喜欢打篮球，同时是落杉矶的球迷！

霍根班德(荷兰)

   皮埃特-范登霍根班德在1999年土耳其伊斯坦布尔进行的欧洲游泳锦标赛上取得历史性的突破，他在六个游泳项目中夺得了金牌，加入世界精英游泳运动员的行列，他夺得冠军的六个项目是：50米，100米和200米自由泳，4x100自由泳接力，4x100混合泳接力和非奥运会项目50米蝶泳。他仅与史无前例的七个欧洲冠军失之交臂，当时在比赛中以5秒多优势排名4x200米自由泳接力的荷兰队因为起跳违例而被取消了冠军资格。
   然而，他还是成为了继1985年的德国选手迈克尔-格罗斯(MichaelGross)和1993年的阿尔姆西克后在同一届欧洲游泳锦标赛中夺得6项冠军的第一人。
   霍根班德在1999年的欧洲游泳锦标赛上最值得回忆的片段是他同四枚奥运金牌俄罗斯人亚历山大-波波夫的决战。在波波夫的8年国际比赛生涯中，他从未在100米自由泳的大赛中失利过，直到伊斯坦布尔的折戟，波波夫比霍根班德落后35%秒触壁。波波夫48秒82的成绩是其两年来最好的，仅比他的一次大赛的胜利的成绩差―1996年亚特兰大奥运会上他游出了48秒74的佳绩。但那届锦标赛上霍根班德的成绩在历史上100米自由泳是第三快的，只次于波波夫的世界纪录(48秒21)和比昂迪的美国全国纪录(48秒42)。而且在伊斯坦布尔欧洲游泳锦标赛上，霍根班德让波波夫尝到了其在50米自由泳决赛中的第二次失败的滋味(波波夫在50米自由泳的另一次失利是1998年世界锦标赛上输给了美国运动员比尔-皮尔楚克)。在今年的悉尼奥运会上，霍根班德将力争在奥运会高度同来自澳大利亚的索普，哈克特和克里姆等人展开激烈的竞争，同时又要面对波波夫的复仇，如果能够在其首次参加的奥运会上稳定发挥，那么，他应该具有在50米和100米夺牌的实力，甚至具备夺金的前景。

Roman Sloudnov (RUS)

   出生年月：1980/02/24
   出生地：鄂木斯克
   体重：73kg
   身高：189cm
   教练：Natalia Roschina

成绩记录：
   1997年：欧洲青年游泳锦标赛（长池）――100米蛙泳冠军（1:03.21）；200米蛙泳第三（2:18.05）
   1998年：欧洲游泳锦标赛（长池）――100米蛙泳第六(1:02.87)；世界游泳锦标赛（短池），50米蛙泳第四(27.71)，100米蛙泳第五(1:00.19)，4x100混合泳接力第四；欧洲游泳锦标赛（短池），100米蛙泳第一(58.85)，50米蛙泳第三(27.38)
   2000年：世界游泳锦标赛（短池）――100米蛙泳冠军（58.57），200米蛙泳第一(2:07.59,世界纪录)
   1999年世界排名（50米长池）：50米蛙泳第19位，100米蛙泳第三位。

北岛康介（Kosuke Kitajima）
性别：男
国籍：日本
生日：1982.9.22
身高：1.76米
体重：68公斤
项目：游泳

辉煌战绩
   亚洲男子泳坛第一人，2002年釜山亚运会上打破尘封了10年之久的男子200米蛙泳世界纪录。
   2000年悉尼奥运会100米蛙泳第四名；
   2001年世锦赛200米蛙泳第三名，100米蛙泳第四名；
   2002年短池世锦赛100米蛙泳亚军、200米蛙泳第四名、50米蛙泳第六名。
   
哈克特（Grant Hackett）
性别：男
国籍：澳大利亚
生日：1982.10.13
身高：1.98米
体重：90公斤
项目：游泳

辉煌战绩
   哈克特1999年3月23日在澳大利亚全国游泳锦标赛上打破了男子游泳保持最长的世界纪录，他将意大利选手兰贝蒂在1989年创下的200米自由泳世界纪录缩短了0.02秒，哈克特在这届锦标赛的4x200米接力赛中游出了1分46秒67的成绩。但1999年底，其队友索普在1999年的泛太平洋锦标赛上以1分46秒00的成绩取代哈克特成为200米自由泳的世界纪录保持者，而索普后来又两次改写这一纪录，最新的纪录是1分45秒51。
   哈克特赖以成名的是长距离自由泳项目，作为1500米自由泳现世界冠军，他是在此项目有着光荣传统的澳大利亚选手中的最强手。
   1997年短池世锦赛1500米自由泳、4x200米自由泳接力冠军，400米自由泳第三名；
   1998年世锦赛1500米自由泳、4x200米自由泳接力冠军，400米自由泳亚军；
   1999年短池世锦赛400米、1500米自由泳冠军，4x200米自由泳接力冠军并打破世界纪录(7:08.79)
   2000年悉尼奥运会1500米自由泳冠军；
   2001年世锦赛1500米自由泳冠军并打破世界纪录(14:34.56), 4x200米自由泳接力冠军并打破世界纪录(7:04.66)，400米、800米自由泳亚军；
   2002短池世锦赛400米、1500米、4x200米自由泳接力冠军。

科洛奇科娃（Yana Klochkova）
国籍：乌克兰
性别：女
生日：1982.8.7
身高：1.79米
体重：66公斤
项目：游泳

辉煌战绩
   乌克兰选手科洛奇科娃在悉尼奥运会一举成名，她在女子200米和400米个人混合泳的比赛中接连战胜各路好手，摘走两枚份量很重的金牌，她在400米混合泳中还打破了世界纪录。在同年年底举行的欧洲游泳锦标赛上，科洛奇克娃再夺3项冠军，奠定了自己世界级明星的地位。
   科洛奇克娃1989年开始游泳训练，父母都是田径运动员。平时喜欢听音乐和做猜字游戏。
   1998年世锦赛400米个人混合泳亚军，200米个人混合泳第4；
   1999年短池世锦赛400米个人混合泳冠军、200米个人混合泳亚军；
   2000年悉尼奥运会200米、400米个人混合泳金牌，800米自由泳银牌；
   2000年短池世锦赛200米、400米个人混合泳冠军，400米自由泳亚军；
   2001年世锦赛400米自由泳、400米个人混合泳冠军，200米个人混合泳亚军；
   2002年短池世锦赛400米自由泳、200米、400米个人混合泳冠军；欧锦赛400米自由泳、200米、400米个人混合泳冠军，4x100米混合泳接力第三名。

索普Ian Thorpe (AUS)

   出生年月: 1982/10/13
   出生地: 帕丁顿, 悉尼 (澳大利亚)
   家乡: 悉尼 (澳大利亚)
   体重: 96kg
   身高: 1.95 m
   俱乐部: SLC Aquadot, NSW
   教练: Doug Frost

成绩记录
   1997: Pan Pacs C 400米自由泳第二 (3:49.79)
   1998: 世界锦标赛 - 400米自由泳第一 (3:46.29), - 200米自由泳第一(1:46.70), 400米自由泳第一 (3:44.29),4x200米自由泳接力第一, 4x100米自由泳接力第一
   1999: 世界锦标赛 - 200米自由泳第一 (1:43.28), 400米自由泳第二 (3:35.64), 1st 4x100自由泳第一,
   Pan Pacs - 200米自由泳第一 (1:46.00, WR), 400米自由泳第一 (3:41.83, WR), 4x100m自由泳接力第一 (3:16.08),4x200m 自由泳接力第一 (7:08.79, 世界纪录)

个人最好成绩:
   长池 (50m) - 100米自由泳: 49.98; 200米自由泳: 1:46.00 (世界纪录, 1999年8月创造); 400米自由泳: 3:41.83 (世界纪录, 1999年8月)
   短池 (25m) - 100米自由泳: 49.05; 200米自由泳: 1:41.10* (世界纪录, 2000年2月创造); 400米自由泳: 3:35.64 (1999)
   1999年世界排名 (50m): 100米自由泳14位, 200米自由泳第一, 400米自由泳第一, 200米个人混合泳44位。

背景
   索普认为在他的游泳生涯中是他的家庭给了他重要的影响，如果没有家人的支持将不会有他现在的成功。
   索普8岁的时候在Jenny McAdam的指导下开始学游泳，他说：“当我看见我的姐姐在游泳池比赛的时候，我感到很不舒服，所以我决定开始学游泳。”索普认为他的成功与教练Doug Frost的指导分不开。
   在98世界锦标赛上，年仅15岁的索普在家乡同胞的助威声中，夺得400米自由泳金牌，从而一举成名。索普把澳大利亚游泳名将Kieren Perkins、美国奥运会传奇人物卡尔-刘易斯和篮球飞人迈克尔-乔丹作为自己崇拜的偶像。
   当15岁的索普在世界游泳锦标赛上夺得400米自由泳冠军，成为历史上最年轻的游泳世界冠军时，这位澳大利亚游泳界的“非凡男孩”已经显示了无限的潜能。在获得了98世界游泳锦标赛400米自由泳金牌后，第二天又与队友合作，夺得了4x200米接力的金牌。但索普的在世界杯的比赛中并没有体现出在世锦赛上的良好状态，只获得了400米自由泳的第二和200米自由泳的第四，在今年四月墨尔本举行的澳大利亚游泳锦标赛上，索普获得了200米和400米自由泳的冠军。
   虽然依恩索普获世界游泳锦标赛冠军时仅15岁，但这却并不令他澳大利亚游泳协会的兄弟们感到丝毫的的惊讶，因为正是他们在看着他的世界排名一天天地飞升。他随Grant Hackett回到祖国参加了在布鲁斯班举行的世界锦标赛选拔赛。赛上他得了第二名，从而获得了参加锦标赛的机会，而且很快就在珀斯锦标赛上改写了上回比赛的结果。这位出色的年轻人是继John Konrads后通过选拔赛入选澳大利亚国家游泳队的最年轻男运动员，而John Konrads则是那位14岁便代表澳大利亚参加1956福冈泛太平洋锦标赛的传奇运动员。索普并没有在这个奖牌上停止不前，之后不久他便又获得了一枚自由泳400米银牌，并和队友合作夺得了自由泳4x200米的第二名。
   后来索普还在Qantas Skins运动会的2x200米的自由泳接力赛上打败了自己的偶像Kieren Perkins获得该项比赛的金牌及3，500美元的奖金。索普目前是世界上游得最快的年轻选手，比在福冈泛太平洋锦标赛上仅赢得400米自由泳银牌的John Konrads更有潜力。
   索普改写了世界游泳史上的多项纪录，尤其是200米和400米自由泳项目的纪录。历史上最年轻的游泳世界冠军加上1998年澳大利亚锦标赛以及联邦运动会预选赛200米、400米自由泳冠军使他成为世界游泳界的一个奇迹。在联邦运动会上他还以1:47.24的成绩打破了该运动会200米自由泳由Duncan Armstrong在汉城奥运会上所创并保持了10年的纪录，也是当是的世界纪录。这是游泳史上第五个最快的纪录，也是五年来最快的纪录。

汤普森（Jenny Thompson）
性别：女
国籍：美国
生日：1973.2.26
身高：1.78米
体重：73公斤
项目：游泳

辉煌战绩
   汤普森夺得过5块奥运会金牌(全部是在接力项目中)，同速滑选手邦尼-布莱尔一样，是夺得奥运会金牌最多的美国女运动员。
   在1999年的泛太平洋锦标赛上，汤普森以57秒88打破了玛莉-米格赫自1988年以来保持的100米蝶泳世界纪录，这也是保持时间最长的游泳世界纪录之一。
   1991年世锦赛4x100米自由泳接力冠军；
   1992年奥运会100米自由泳接力亚军、4x100米自由泳、混合泳接力冠军；
   1994年世锦赛4x100米自由泳、混合泳接力亚军，4x200米自由泳接力第三名；
   1996年奥运会4x100米、4x200米自由泳接力、4x100米混合泳接力冠军；
   1997年短池世锦赛50米自由泳亚军，100米自由泳、蝶泳冠军，4x100米混合泳接力亚军；
   1998年世锦赛100米自由泳、蝶泳、4x100米自由泳接力、4x100米混合泳接力冠军，4x200米自由泳接力亚军；
   1999年短池世锦赛50米自由泳亚军、100米自由泳、50米、100米蝶泳冠军；
   2000年悉尼奥运会100米自由泳第三名，100米蝶泳第五名，4x100米自由泳接力、4x200米自由泳接力、4x100米混合泳接力冠军；短池世锦赛50米、100米蝶泳冠军，200米自由泳、4x200米自由泳接力亚军，4x100米混合泳接力第三名；
   2002年泛太平洋运动会50米自由泳冠军、100米自由泳、蝶泳第三名、4x100米自由泳接力、4x100米混合泳接力亚军。

亚历山大-波波夫 Alexander Popov

   出生年月: 1971/11/16
   出生地: 斯维尔德洛夫斯克
   家乡: 堪培拉(澳大利亚首都)
   体重: 90kg
   身高: 2,00 m
   俱乐部: 伏尔加格勒游泳俱乐部
   教练: Gennadi Touretski

成绩记录
   1991: 欧洲游泳锦标赛 - 100米自由泳第一 (49.18)
   1992: 巴塞罗那奥运会 - 50米自由泳第一 (21.91), 100米自由泳第一 (49.02)
   1993: 欧洲游泳锦标赛 - 50米自由泳第一 (22.27), 100米自由泳第一 (49.15)
   1994: 世界游泳锦标赛 - 50米自由泳第一 (22.17), 100米自由泳第一 (49.21)
   1995: 欧洲游泳锦标赛 - 50米自由泳第一 (22.25), 100米自由泳第一 (49.10)
   1996: 亚特兰大奥运会 - 50米自由泳第一 (22.13), 100米自由泳第一 (48.74)
   1997: 欧洲游泳锦标赛 - 50米自由泳第一 (22.30), 100米自由泳第一 (49.09)
   1998: 世界游泳锦标赛 - 100米自由泳第一 (48.93), 50米自由泳第二 (22.43)
   1999: 欧洲游泳锦标赛 - 100米自由泳第二 (48.82), 50米自由泳第三 (22.32),
   世界游泳锦标赛 - 50米自由泳第五 (22.10)

个人最好成绩:
   长池(50m) - 50米自由泳: 21.91 (1992); 100米自由泳: 48.21 (世界记录, 1994)
   短池 (25m) - 50米自由泳: 21.50 (1994); 100米自由泳: 46.74 (世界记录, 1994)
   1999年世界排名 (50m): 50米自由泳第二, 100米自由泳第三。

背景
   波波夫在8岁的时候克服了对水的害怕才开始学游泳，鲜为人知的是，波波夫开始学的是仰泳，只到1990年加入著名教练――Gennadi Touretski开的班才改成自由泳。自从1993年他的教练移到澳大利亚体育学院，他也跟随着来到那儿并开始了艰苦的训练。波波夫每天要在游泳池内训练6个多小时，一周的游程达80-90公里，比赛跑选手还要多。
   在96年亚特兰大奥运会后，在莫斯科休假的时候，遇上了麻烦。在8月24日，波波夫和他的朋友从一个生日聚会回家，在半路朋友们为是否买西瓜与卖瓜者争论，结果引起了争斗，波波夫被刺中了胃部，刺破了肾，很快被送往莫斯科医院，在那儿进行了3个多小时的手术。
   波波夫有几个昵称：大狗――美国游泳队给他起的绰号；冰人――用来形容波波夫在大赛前的冷静。
   波波夫与相恋了两年的女朋友Daria ("Dasha") Shmeleyva结婚，他们的第一个孩子――Vladimir于1997年10月1日出生。

伊格尔斯特罗姆（Emma Igelstrom）
性别：女
国籍：瑞典
生日：1980.3.6
身高：1.78米
体重：70公斤
项目：游泳

辉煌战绩
   1999年短池欧锦赛100米蛙泳第三名，50米蛙泳第四名；
   2000年欧锦赛50米蛙泳第四名、100米蛙泳第五名、4x100米混合泳接力冠军；短池欧锦赛50米、200米蛙泳冠军，100米蛙泳亚军，4x50米混合泳接力冠军；
   2001年短池欧锦赛50米蛙泳冠军，200米蛙泳第三名，4x50米混合泳接力冠军；
   2002年短池世锦赛50米蛙泳冠军并打破世界纪录(29.96), 100米蛙泳冠军并打破世界纪录(1:05.38)，200米蛙泳亚军，4x100米混合泳接力冠军并打破世界纪录(3:55.78)；欧锦赛50米、100米蛙泳冠军，200米蛙泳第三名、4x100米混合泳接力亚军。