王楠

生日：1978年10月23日
籍贯：辽宁抚顺
现效力俱乐部：辽宁本钢腾达
身高：1.62米
初始打球：7岁
技术打法：左手横拍弧圈结合快攻
球拍底板：阿瓦拉
海绵胶皮：正手-天津729 反手-天津729
打球经历：1991年省市队 1993年进国家队
主要战绩：
　　第44届世乒赛女团冠军，第45届女团、女双、女单冠军，第2、3届世界杯女单冠军，第13届亚运会女团、女双、女单、混双冠军。
　
　　王楠7岁开始打球，1989年进入辽宁省队，1993年入选国家队。从1996起在国际乒联公布的女单世界排名中位次逐年提升，1996年第5，1997年第3，1998年第3，1999年第1，2000年第1。

技术特点：
    左手横握球拍，弧圈球结合快攻打法。她的心理素质好，情绪稳定，处理球恰到好处，善于调节击球的节奏。抢拉弧圈球旋转强，落点好，快攻有章法。所使用的球拍底板是TSP型，海绵胶皮正反两面是天津729型。
　　1993年第7届全运会，打进女子单打前8名；
　　1994年11月瑞典公开赛，女子单打冠军；
　　1995年6月中国乒乓球大奖赛，女子单打冠军；
　　1997年4月第44届世界锦标赛，与邓亚萍、李菊、杨影和王晨合作获女子团体冠军；与王励勤合作获混合双打第三名；与李菊合作获女子双打第二名；参加女子单打比赛获第二名；
　　1997年7月美国乒乓球公开赛，女子单打冠军；
　　1997年9月世界杯，女子单打冠军；
　　1997年9月中国乒乓球大奖赛，女子单打亚军；女子双打第三名（与李菊）；
　　1997年10月八运会，女子单打第三名；女子双打第三名（与王鹏）；
　　1997年10月第一届黎巴嫩乒乓球公开赛，女子双打冠军（与李菊）；
　　1998年5月中国乒乓球明星赛，女子单打冠军，女子双打冠军（与李菊）；
　　1998年6月"荻村杯"全日本乒乓球公开赛，女子双打冠军（与李菊）；
　　1998年8月全国乒乓球俱乐部甲级联赛，代表辽宁本钢腾达俱乐部，获98年女子团 体第3名；
　　1998年8月澳大利亚公开赛，女子双打并列第3名（与王晨）、女子单打并列第3名 1998年9月中国乒乓球大奖赛，女子单打冠军；
　　1998年9月全国乒乓球锦标赛，女子双打冠军（与李菊）、混合双打第2名（与王励勤）；
　　1998年9月第14届亚洲锦标赛，女子团体冠军、混合双打冠军（与王励勤）、女子单打第2名；
　　1998年12月第十三届亚运会，女子单打、女子团体、混合双打（与王励勤）、女子双打冠军（与李菊），成为该届亚运会乒乓球项目大满贯选手；
　　1998年世界杯，女单冠军；
　　1998 年世界职业巡回赛总决赛，女单冠军；
　　1999年第45届世乒赛，女单、女双冠军。
　　1999年1月世界职业巡回赛总决赛，单打、双打冠军；
　　1999年5月亚洲十二强女子乒乓球精英赛，冠军。
　　2000年9月世界悉尼奥运会乒乓球女子单打冠军。