王治郅

姓名：王治郅（wang_zhizhi）
场上位置：前锋
出生时间：1977年7月8日
身高：2米12
现效力俱乐部：洛杉矶快船队


辉煌战绩
　　1994年，首次参加亚洲青年男子篮球锦标赛
　　1995年7月，在希腊举行的世界青年男子篮球锦标赛上获得第9名
　　1996年至2001年，全国男子篮球甲级联赛冠军六连冠
　　1996年，亚特兰大奥运会篮球比赛获得历史性的第八名
　　1997年9月，第19届亚洲男子篮球锦标赛第3名
　　1997年10月，第八届全运会篮球冠军
　　1998年12月，第十三届亚运会篮球冠军
　　1999年9月，亚洲男子篮球锦标赛冠军
个人荣誉：　　
    1995年7月，世界青年男子篮球锦标赛最佳中锋、最佳盖帽手并入选最佳阵容
　　1995-1996年全国男子篮球甲级联赛，扣篮和盖帽两项个人技术统计第一名、最佳中锋　　、入选最佳阵容、入选联赛明星队
　　1996年入选世界青年联队
　　1997年入选中国篮球南部全明星队，并获96-97赛季盖帽王
　　1998年入选中国篮球明星队、最佳阵容；并获盖帽王、扣篮王称号
　　1999年3月，获解放军“十佳运动员”称号
　　1999年入选中国篮球南方明星队
　　1999年5月，获全国男篮甲A联赛最佳防守球员奖和盖帽王
被中国篮协授予“新中国篮球运动杰出贡献奖”
入选当年最佳阵容
　　2000年2月，当选为1999年度亚洲最佳中锋
　　2000年3月，入选全国男篮甲A联赛全明星阵容
获1999-2000赛季最有价值球员奖 　　
    当选1999年度全军十佳运动员
　　2000年4月，入选1999-2000年全国男篮甲A联赛最佳阵容
　　2001年3月，与NBA达拉斯小牛队签约，成为NBA亚洲第一人