瓦尔德内尔

瑞典
国际乒联2000年8号排名: 5
出生日期: 1965.10.03
身高: 　
效力俱乐部: 瑞典卡尔马(KALMAR BTK)
初始打球: 5岁
底板: 多尼克 瓦尔德内尔
海绵胶皮: 正手-瓦尔德内尔2.0
反手-瓦尔德内尔2.0

技术特点:
　　右手横握球拍两面拉弧圈，结合中国运动员前三板技术，特别是创造性地把直拍发球手腕灵活的特点，通过握拍手指的变化移植到横式握拍法上，极大地推动了欧洲运动员前三板技术的提高。他并将中国的近台快攻打法与欧洲中远台两面拉弧圈打法融为一体，把各种技术不断地重新组合，形成全方位的攻防转化、攻守结合的新的技术风格。其发球技术在欧洲首屈一指。中国队员戏称他为“游击队长”。

主要战绩:
    40、41、42、45届世乒赛团体冠军
    40、44届世乒赛男单冠军
    11届世界杯男单冠军
    25届奥运会男单冠军
    1996年欧锦赛男单冠军
    1986年、1988年、1996年欧锦赛男双冠军
    1983、1984、1986、1991、1996、1997年瑞典全国冠军
    乒坛史上首位“大满贯”获得者