田径国内名人：

马俊仁

   姓名：马俊仁（Ma Junren）
   生日: 1944.10.28
   籍贯: 辽宁辽阳
   身高: 1.83米
   体重: 71公斤
   项目：田径

辉煌战绩
   中国田径的传奇教练，率领的辽宁中长跑女队在1993年横扫世锦赛，夺得女子1500米、3000米和10000米四枚金牌，同年的七运会多次打破1500米、3000米和10000米的世界纪录，书写了中国田径史上最辉煌的历史。先手培养出曲云霞、王军霞、董艳梅、姜波等一批世界级中长跑名将，其率领的辽宁中长跑女队一度被冠以“马家军”。
   1960年参加工作；
   1962-1968年入伍；
   1970年进入鞍山市“五・七”师范学校体育短训班，毕业后任鞍山市第55、17、29、67中学体育教师；
   1982年起担任任辽宁省田径队马拉松教练；
   1986年担任任鞍山市业余体校教练；
   1988年开始担任辽宁省田径队女子中长跑组教练；
   1998年起任辽宁省体委副主任，曾荣获辽宁省特等劳动模范。

倪志钦

　 倪志钦是中国著名男子跳高运动员，1970年，他以2.29米的成绩打破了男子跳高世界纪录。
   倪志钦1942年4月14日出生于福建省泉州市。中学时在厦门市业余体校从事跳高训练。1958年被选入福建省田径队，训练一年后成绩达到了1.90米。1959年入选国家田径集训队，师从于著名教练员黄健。1960年9月，倪志钦以2.05米的成绩首次打破男子跳高全国纪录。1961年，1962年又分别以2.20米的成绩进入世界先进水平。1965年以2.25米的成绩列当年男子跳高世界第一位，距世界纪录只差3厘米。1966年在亚洲新兴力量运动会上，倪志钦以2.27米的成绩夺得金牌。1970年11月8日在湖南长沙的田径比赛中，他以2.29米的优异成绩，打破了由前苏联运动员布鲁梅尔保持的2.28米的男子跳高世界纪录。成为中国第一个打破男子跳高世界纪录的运动员。
 　倪志钦从1961年－1970年共13次刷新亚洲纪录，成绩从2.11米提高到2.29米，其中2.29米的亚洲纪录保持了11年之久。倪志钦的身体素质出众，技术也非常出色。他采用俯卧式跳高技术，其技术特点是助跑速度快、起跳快而有力，摆动幅度大，过杆技术合理。倪志钦1970年被英国《田径周刊》评选为“世界最佳运动员”，前联邦德国的《布洛克豪斯体育辞典》和法国《体育百科全书》都把他列入人物词条之一。1981年获国际田联特别奖章，著有《别了，2.299米》一书。曾任国家田径教练、福建省体委副主任等职。

顾原

   姓名：顾原（Gu Yuan）
   性别：女
   籍贯：辽宁
   生日：1982.5.9
   身高：1.71米
   体重：70公斤
   项目：田径女子链球

辉煌战绩
   女子链球一向属欧美选手天下，世界上能投出70米开外的女子链球选手只有俄罗斯、波兰、古巴、法国等国寥寥数人，自女子链球1999年进入世锦赛，世界大赛奖牌尽为她们瓜分。顾原在2002年的亚洲田径锦标赛上以71米10的成绩大幅改写亚洲纪录后，成为亚洲突破70米大关的女子第一人，标志着中国女子链球一跃达到世界水平，因为此成绩超出2001年世锦赛冠军0.45米，较悉尼奥运会冠军仅0.6米的微小差距。
   1998年全国青年田径锦标赛以61米42打破亚洲纪录；
   1998年亚洲田径锦标赛女子链球冠军并打破亚洲纪录；
   2001年九运会以66米97创亚洲纪录并夺金牌；
   2002年亚洲田径锦标赛女子链球冠军并以71米10的成绩打破亚洲纪录；
   2002年亚运会女子链球比赛以70米49夺得金牌。

陈跃玲

　 陈跃玲1968年4月2日出生于辽宁省铁岭市。1985年她由铁岭市体育运动学校入选辽宁省竞走队，师从于著名教练员王魁。同年参加全国竞走比赛，以46分22秒的成绩获得女子10公里竞走第3名。1987年在河北兴隆“雾灵杯”全国竞走邀请赛上，以13分6秒获女子3公里竞走冠军，5公里也走出了21分57秒的较高水平，获第2名。同年在第6届全运会上以43分52秒的成绩获女子10公里竞走冠军，并打破该项世界纪录。1989年在世界杯竞走赛上，陈跃玲以44分24秒的成绩获女子10公里竞走团体第2名和个人第5名。1990年她获得第11届亚运会女子10公里竞走冠军。1991年在世界大学生运动会上，她以44分33秒的成绩获10公里竞走银牌。同年在第3届世界田径锦标赛上，以44分11秒进入前8名。
 　1992年第25届奥运会，陈跃玲不畏强手，奋力拼搏，以44分32秒的成绩勇摘女子10公里竞走金牌，成为中国田径史上第一位夺得奥运会金牌的运动员。陈跃玲训练刻苦，意志品质顽强，基本技术扎实，她最突出的技术特点是步幅大、步频快。1987年她被评为“国家优秀田径选手”，获国家体委颁发的“体育运动荣誉奖章”。1991年~1992年连续两次被评为“全国田径最佳运动员”。

陈家全

   陈家全是中国著名男子短跑运动员，1965年以10秒的成绩平男子100米世界纪录。
   陈家全1938年8月19日出生于四川万县，原为三级跳远运动员。1956年他首次参加全国田径、自行车运动会，就以14.27米的成绩获三级跳远银牌。长期的跳跃训练练就了出色的爆发力和腿部力量，使得他改练短跑，1958年入选国家队，当年100米成绩就达到10秒7，平了刘长春保持了25年之久的旧中国纪录。1959年在全国冬季田径运动会上，他以10秒5的成绩首破男子100米全国纪录。为了能创造新的纪录，陈家全开始了艰苦的训练，他不断加大运动量和运动强度，并对自身的技术做了改进，形成了步频快、步幅大、加速能力强、动作实效性好的技术风格，运动成绩突飞猛进。1965年10月24日，陈家全在四川省参加第2届全国运动会汇报表演赛上，以10秒的惊人成绩平了前联邦德国运动员哈里1960年创造的男子100米世界纪录，轰动国际体坛。《洛桑日报》评论说：“这在世界体育界人士中起了一颗炸弹的作用。”法国《队报》认为：“中国已经准备好要同世界体育强国较量。”从1959年-1965年，陈家全先后6次打破100米全国纪录，其中10秒的纪录（手计时）一直保持至今。1973年出版的法国《体育百科全书》把他列为人物词条加以介绍。1977年出版的英国《田径百科全书》在世界纪录统计表中列举了他10秒的成绩。他曾荣获“体育运动荣誉奖章”，历任国家田径队短跑教练、中国田径协会副主席、亚洲田径联合会技术委员会委员。

黄志红

　 黄志红1965年5月7日出生于浙江省兰溪市，1979年先后入选浙江田径队和国家田径队。
　 1986年第10届亚运会，黄志红以17.51米的成绩获得冠军。1987年黄志红连破女子铅球19米和20米两个大关，成绩达到20.22米。1988年她首次参加第24届奥运会，就以19.82米的成绩获得第8名。1989年除以20.56米夺得第15届世界大学生运动会女子铅球冠军外，她在这一年还创造了21.28米的世界第二好成绩。1990年6月以21.52米获全国田径锦标赛冠军，列当年世界第2位。同年10月在第11届亚运会上以20.46米获得银牌，并破亚运会纪录。
   1991年她在第3届世界田径锦标赛、世界田径大奖赛均获女子铅球冠军，成为中国田径史上第一位获田赛项目世界冠军的运动员。同年她还获得第3届室内世界田径锦标赛亚军，第9届亚洲田径锦标赛冠军。这一年她的最好成绩为20.83米，列世界第2位。1992年黄志红在第25届奥运会上以20.47米的成绩获得银牌，这是我国女运动员在奥运会田赛项目中取得的最好成绩。1995年，30岁的黄志红在第5届世界田径锦标赛上以20.07米的成绩获得银牌。
　 黄志红身体素质好，自我训练能力强，其技术特点是专项速度快。她曾多次被评为“全国田径十佳运动员”。

纪政

　 纪政是中国台湾省世界著名女子短跑运动员，被誉为“东方羚羊”。
   纪政1944年3月15日出生于台湾省新竹县。她自幼喜爱跑跳，在中学时期就显露出卓越的田径才华。1963年她获得台湾省女子五项全能冠军。1966年在第19届奥运会上，纪政以10秒4的成绩获女子80米栏铜牌，成为奥运史上第一个获得奖牌的中国女子，她还以11秒5的成绩获得女子100米第7名。1969年－1970年，纪政共破、平世界纪录8次，1969年3月25日100码（100秒3）、1969年7月29日100码（10秒3）、1970年6月13日100码（10秒）、1970年7月18日100米（11秒）、1970年6月13日220码（22秒7）、1970年7月3日220码（22秒6）、1970年7月12日200米（22秒4）、1970年7月12日100米栏（12秒8）。1970年她还获得第6届亚运会女子100米冠军，从1964年－1970年，她共44次创亚洲纪录。由于她的成绩特别出众，获得“东方羚羊”、“世界女飞人”、“短跑女王”等美名，国际体育新闻界把1970年成为“纪政年”。法国《运动》杂志评选她为“世界最佳运动员”。1987年获国际田联特别奖章，1993年获国际田联元老奖章。纪政1973年毕业于美国加利福尼亚工艺大学，历任美国瑞德兰大学田径教练员、女子体育部主任、中国台北田径协会总干事、主席等职。

李梅菊

   姓名：李梅菊（Li Meiju）
   性别：女
   籍贯：河北灵寿
   生日：1981.10.3
   身高：1.73米
   体重：92公斤
   项目：田径铅球

辉煌战绩
   李梅菊1995年师从何增生练习铅球，曾经获得过世界少年冠军和首届世界青年运动会冠军，是继李梅素、黄志红和隋新梅之后中国女子铅球的希望之星，有望担当起重振中国女子铅球威风的重任。
   2000年亚洲青年田径锦标赛女子铅球冠军；
   2000年世界青年田径锦标赛女子铅球亚军；
   2001年世界青年田径锦标赛女子铅球亚军；
   2001年全国田径锦标赛女子铅球第3名；
   2001年九运会女子铅球冠军；
   2002年全国田径锦标赛女子铅球冠军；
   2002年亚运会女子铅球冠军。

高淑英

   姓名：高淑英（Gao Shuying）
   性别：女
   籍贯：山东青岛
   生日：1979.10.28
   身高：1.81米
   体重：65公斤
   项目：撑杆跳高

辉煌战绩
   高淑英是继孙彩云和蔡维艳之后中国女子撑杆跳高项目上的又一位世界级选手，为中国人在这项一度领先世界的田径项目中仍然苦撑着一席之地。自2000年以4米35的成绩打破亚洲纪录后，高淑英在亚洲范围形成了“一支独秀”的局面。
   2000年以4米35的成绩打破女子撑杆跳高亚洲纪录；
   2001年世界田径锦标赛女子撑杆跳高第5名；
   2001年以4米42、4米50、4米52的成绩三破亚洲纪录；
   2001年九运会女子撑杆跳高冠军；
   2002年亚洲田径锦标赛女子撑杆跳高冠军；
   2002年第14届亚运会女子撑杆跳高冠军；
   2003年全国室内田径锦标赛女子撑杆跳冠军；
   2003年维也纳国际室内田径赛女子撑杆跳冠军；
   2003年全国田径大奖赛广州站女子撑杆跳冠军。

李梅素

　 李梅素时中国著名女子铅球运动员，1988年获第24届奥运会女子铅球铜牌，实现了中国投掷奥运奖牌“零的突破”。
　 李梅素1959年4月17日出生于河北省新乐县。1976年进入了河北省田径队，经过严格系统的训练，铅球成绩逐年提高，1982年以17.77米获得第9届亚运会女子铅球冠军，并打破亚运会纪录。1984年她6次刷新女子铅球亚洲纪录，成绩分别是18.20米、18.28米、18.30米、18.34米、18.41米、18.47米。同年在洛杉矶奥运会上以17.96米获得第5名。1985年获世界室内田径运动会第4名和亚洲田径锦标赛第2名。1987年在第6届全国运动会上，李梅素以20.87米和20.95米的成绩两破亚洲纪录，并获金牌，列当年世界第7名。1988年李梅素达到了运动生涯的顶峰，她先是以21.76米的优异成绩刷新了由她保持的亚洲纪录（这一记录一直保持至今），接着在第24届奥运会上以21.06米获女子铅球铜牌，实现了中国投掷奥运奖牌“零的突破”。这也是亚洲各参赛国在本届奥运会田径比赛中获得的唯一奖牌。
 　年近40岁的李梅素仍活跃在赛场上，并多次在国内外重大比赛中取得优异成绩。她最突出的技术特点是转向速度快。李梅素多次荣获国际体委颁发的“体育运动荣誉奖章”，并多次被评为“全国田径十佳运动员”。

刘长春

   刘长春是中国早期著名男子短跑名将，第一个代表中国参加奥运会的运动员。
   刘长春1909年出生于辽宁省金县，擅长短跑。他的技术特点是步频快、步幅大、动作向前性好。1929年5月31日至6月2日，刘长春在沈阳举行的第14届华北运动会上，一举打破100米、200米和400米3个短跑项目的全国记录，成绩分别是10秒8、22秒4和52秒4。当时这些成绩非常令人鼓舞，因为1928年阿姆斯特丹奥运会100米冠军的成绩也是10秒8。在爱国将领张学良的支持和帮助下，刘长春作为中国体育代表团的唯一成员，1932年首次参加第10届洛杉矶奥运会。论实力，他已具备了世界水平，但由于25天的长途跋涉，他的体力和运动能力都下降了很多，到达洛杉矶的第三天即参加100米预赛，仅以11秒1的成绩名列小组第五名，未能进入下一轮比赛。在200米比赛中，他跑出了22秒1的好成绩，发挥了自己的水平，但仅获小组第四名，也未能进入复赛。比赛结束后，刘长春因路费不够，而无法回国，后来是在当地华侨的捐助下，才回到了祖国。1933年在旧中国第5届全国运动会上，刘长春以10秒7和22秒的成绩再创100米、200米两项全国记录，并获冠军。其中10秒7的100米记录保持长达25年之久，直到1958年才被解放军运动员梁建勋打破。
   1936年刘长春第二次代表中国，参加第11届奥运会，同样由于28天的海浪颠簸，体力消耗较大，而未能取得好的成绩。从30年代起，刘长春历任东北大学、北京师范大学、东北中正大学体育助教、讲师、副教授。1964年当选为常务委员。著有《田径指导法》、《田径裁判法》等书。

刘翔

   姓名：刘翔（Liu Xiang）
   性别：男
   出生地：上海
   生日：1983.7.13
   身高：1.88米
   体重：74公斤
   项目：110米栏

辉煌战绩
   2000年世界青年锦标赛男子110米栏第4名；
   2001年全运会、东亚运动会、世界大学生运动会男子110米栏冠军；
   2002年世界室内田径大奖赛，平60米栏7秒55的亚洲纪录；
   2002年瑞士洛桑国际田联一级大奖赛以13秒12的成绩打破男子110米栏亚洲纪录，排名世界第4；
   2002年亚锦赛男子110米栏冠军；
   2002年第14届亚运会男子110米栏冠军；
   2003年世界室内田径锦标赛男子60米栏第3名，结束了中国男选手在该项赛事中18年未夺牌的历史；3月获全国十佳运动员；4月全国田径大奖赛冠军；7月萨格勒布田径田联超级大奖赛亚军。

曲云霞

　 曲云霞1972年12月8日出生于辽宁省大连市，从小喜爱田径运动，尤其擅长中长跑。1988年她被选入辽宁省田径队，师从于著名教练马俊仁，主攻中跑。在教练员的精心指导下，曲云霞的运动成绩提高很快。1990年她以4分13秒67获得第3届世界青年田径锦标赛1500米跑冠军。1991年以2分04秒65和4分26秒01的成绩获得亚洲田径锦标赛800米和1500米的金牌。同年她还在第16届世界大学生运动会上，以4分07秒7获1500米冠军，并破该项亚洲纪录。1992年曲云霞首次参加第25届奥运会，以3分57秒08的成绩获得银牌，成为中国第一位获奥运会中跑项目奖牌的运动员。
 　1993年是曲云霞运动生涯中最辉煌的一年。她先是以8分28秒71的成绩获第4届世界田径锦标赛3000米金牌，接着在第7届全国运动会上，以3分50秒46的成绩打破了女子1500米世界纪录，轰动国际田坛。这一纪录一直保持至今。1994年第12届亚运会上，曲云霞获得800米和1500米两项冠军。
　 曲云霞意志品质顽强，训练刻苦认真，通过多年系统训练，她形成了步频快、步幅适中、冲刺能力强的技术风格。曲云霞多次被评选为“全国田径最佳运动员”。

孙英杰

   姓名：孙英杰（Sun Yingjie）
   性别：女
   籍贯：辽宁沈阳
   生日：1979.1.19
   身高：1.64米
   体重：52公斤
   项目：田径中长跑

辉煌战绩
   中国女子中长跑项目上的当家花旦，2002年亚运会上包揽了5000米和10000米两枚金牌，成绩分别排名当年世界第二和世界第四。
   2000年北京国际马拉松赛亚军，波士顿马拉松赛第8名；
   2001年北京国际马拉松赛第11名；
   2002年波士顿马拉松赛第4名，亚运会5000米、10000米冠军。

王军霞

　 王军霞是中国著名女子长跑明星，被誉为“东方神鹿”。
   王军霞1973年1月9日出生于辽宁省大连市郊区的一个农村，由于家庭生活条件艰苦，她从小就养成了吃苦耐劳的优良品质。1988年王军霞被选入大连体校，开始进行长跑训练。1991年她入选辽宁省田径队，师从于著名教练马俊仁，主攻长跑。在教练的悉心指导下，经过大运动量、大强度的科学系统训练，王军霞的身体素质和技战术水平都有了大幅度地提高，并逐步形成了步幅适中、步频快、冲刺能力强的技术风格，运动成绩直线上升。1992年她以32分29秒90的成绩获得第3届世界青年田径锦标赛10000米冠军，同年还获第20届世界越野锦标赛青年组亚军。
   1993年是王军霞运动生涯的顶峰，她先是获得第4届世界田径锦标赛10000米跑和第5届世界杯马拉松赛的冠军，接着在第7届全运会上以8分12秒19和8分6秒11的成绩两次打破女子3000米世界纪录，并以29分31秒78的成绩打破女子10000米世界纪录，成为世界上第一位突破女子10000米跑“30分钟大关”的运动员，轰动世界体坛，被称誉为“东方神鹿”。她在这两个项目上所创造的世界纪录一直保持至今。
   1996年王军霞首次参加奥运会，以14分59秒88的成绩获得女子5000米金牌，并以31分02秒98的成绩获女子10000米银牌，成为中国第一位获奥运会长跑金牌的运动员。1994年王军霞获“欧文斯奖”，是第一个获此殊荣的亚洲运动员。

杨传广

   杨传广是台湾省著名男子十项全能运动员，被誉为“亚洲铁人”。
   杨传广1933年7月10日出生于台湾省台东的一个体育之家，父亲是棒球和田径选手，母亲曾是短跑健将。受父母影响，他自幼喜爱田径运动。1954年，21岁的杨传广在马尼拉举行的第2届亚运会上获十项全能冠军，赢得了“亚洲铁人”的美名。1956年他首次参加（墨尔本）奥运会就取得了第八名。1958年他蝉联亚运会十项全能冠军，同年赴美进修，在著名教练德瑞克的指导下进行训练。
   1960年杨传广第二次参加（罗马）奥运会，以8334分的成绩摘得银牌，成为中国第一位获奥运会奖牌的运动员。在这届奥运会比赛中，他七个项目的成绩都超过冠军选手，只是在三个投掷项目上与对手实力差距较大，最后以58分之差惜败。1963年4月27-28日在美国的沃尔纳特，杨传广以9121分的成绩创造了十项全能世界记录（按现在积分方法应为8009分），成为中国田径史上第一位打破世界记录的男运动员，这也是中国人创造的第二个田径世界记录。1964年，31岁的杨传广第三次出现在（东京）奥运会上，以7650分的成绩获得第五名。杨传广身体素质好，跑、跳、投中没有强项、弱项之分，十个单项成绩比较均衡，是一名全面发展的全能运动员。1963年他被美国《田径新闻》评选为“世界最佳田径运动员”。1975年杨传广由美国返台，历任奥运训练营总教练、左营体育训练中心总监督、国际田联技术委员会委员等职。

郑凤荣

   1957年11月郑凤荣以1.77米的成绩打破女子跳高世界纪录
   郑凤荣是中国著名女子跳高选手，第一个打破田径世界记录的中国运动员。
   郑凤荣1937年3月2日出生于山东省济南市，从小酷爱田径运动。1953年她代表山东省参加华东区第1届田径运动会，获跳远冠军、跳高亚军。1953年入选国家田径集训队，进行跳高专项训练。1954年在全国13城市大中学生田径运动会上，以1.45米的成绩打破女子跳高全国记录。在中央体育学院（现北京体育大学前身）学习期间，她的跳高成绩从1.48米提高到1.61米。1957年8月18日在柏林国际田径赛上，郑凤荣以1.72米获得冠军，从此跨入世界女子跳高先进行列。同年10月-11月，她先后跳出1.73米、1.74米、1.75米的成绩，11月17日越过了1.77米的横杆，打破了美国运动员莫克丹尼尔保持的1.76米的女子跳高世界记录。对此伟绩，美联社评论说：“一位20岁的中国姑娘在北京以有力的一跳，警告世界田径界，六亿中国人不会永远是落选的选手了。”在中国体育运动史上，她是第一个打破田径世界记录的中国人，成为一位“创世纪式”的人物，又是第一个打破世界记录的中国女性。
   1963年郑凤荣又越过了1.78米的高度，创造了个人最好成绩。郑凤荣1959年获国家体委颁发的“体育运动荣誉奖章”，1984年被评选为“建国35年来优秀运动员”之一，1987年国际田联授予她“国际田联75周年纪念奖”。历任中国田径协会副主席、中华全国体育总会副秘书长等职。

朱建华

　 朱建华是中国男子跳高明星，被誉为中国的“跳高王”。
   朱建华1963年5月29日出生于上海市。1973年进入上海市南市区体校开赛从事跳高训练，师从于著名教练员胡鸿飞。1979年朱建华在世界中学生田径比赛中，跳过2.13米，获得亚军，并打破全国少年纪录。1980年他在第3届“圣地亚哥・中泽”国际青年田径赛上，以2.25米获得冠军。1981年6月在日本东京举行的第4届亚洲田径锦标赛上，朱建华征服了2.30米的高度，打破了由倪志钦保持了11年之久的2.29米的亚洲纪录。1982年他接连跳过2.31米、2.32米、2.33米的高度，成为当年世界上跳得最高的人。1983年是朱建华步入辉煌的一年。6月11日在北京举行的第5届全运会田径预选赛上，他以2.37米的成绩打破了由前民主德国选手韦西格保持了三年之久的2.36米的世界纪录，9月22日在上海举行的第5届全运会田径决赛中，再以2.38米打破世界纪录。这一年他还获得首届世界田径锦标赛男子跳高的铜牌。1984年6月10日他在前联邦德国埃伯斯塔特举行的国际比赛中，以2.39米的优异成绩第三次打破世界纪录，成为在一年时间内连续三次打破男子跳高世界纪录的世界级跳高明星，被誉为中国的“跳高王”。同年8月在第23届奥运会上以2.31米获得铜牌。
   建华在长期的训练中形成了“三快”的技术风格，即助跑快、起跳快、过杆快。他曾五次被国外体育报刊、杂志评选为1983年度“世界最佳运动员”。1982年－1984年连续三年获国家体委颁发的“体育运动荣誉奖章”，三次评选为“全国十佳运动员”。
   1984年6月10日朱建华在联邦德国埃伯斯塔特第三次打破男子跳高世界纪录。

邹振先

　 邹振先是中国著名男子三级跳远运动员，被誉为“亚洲飞人”。
　 邹振先1955年11月10日出生于山东省威海市，青少年时就读于大连市，喜爱体育运动。1973年进入辽宁省田径队主攻跨栏。1974年改练三级跳远，经过很短时间的训练，在全国比赛中就取得了15.84米的好成绩，显露出了三级跳远的才华。1976年他入选国家田径集训队，师从于著名教练员田兆钟，当年10月便以16.60米刷新了男子三级跳远全国纪录，1977年又创造了7.81米的男子跳远全国纪录。1978年在中、日田径对抗赛中，以16.90米获金牌并创亚洲三级跳远记录。1979年亚运会上以17.02米获冠军并创亚洲纪录，成为亚洲第一个突破“17米大关”的选手，列当年世界第7位。同年还以16.68米的成绩获第2届世界杯田径赛第4名。1981年是邹振先运动生涯中最辉煌的一年。他先是在亚洲田径锦标赛是以17.05米的成绩夺得冠军，接着在第12届大学生运动会上以17.32米获金牌，并打破大会纪录和亚洲纪录。9月份在第3届世界杯田径赛上，又以17.34米的成绩获得银牌，打破大会纪录列当年世界第二位，被国外新闻界誉为“亚洲飞人”。1982年他以16.80米的成绩获第9届亚运会男子三级跳远金牌。1984年他代表中国参加第23届奥运会，以16.85米获得第4名。
   邹振先根据自身速度快、弹跳好的特点，在长年系统的训练中，形成了独特的技术风格。他采用平跳型技术，充分保持跳跃的速度，同时采用高跳型技术的双臂摆动，加大了起跳的力量，人们把这种技术称为“邹式”三级跳远技术。他在取得17.02米这一成绩时，三跳的远度和比例为：5.92米（34.8％）、4.88米（28.7％）、6.22米（36.5％）。邹振先曾获亚洲体育组织颁发的“最佳运动员”证书。1981年获国家体委颁发的“体育运动荣誉奖章”。1982年亚洲田径协会授予他“金鞋奖”。1979年－1982年连续四年被评为“全国十佳运动员”。