田径国外名人2

杰西・欧文斯

   杰西・欧文斯（JESSE OWENS）是美国黑人田径明星，现代奥运史上最伟大的运动员。
   欧文斯1913年9月12日出生在美国南方一位棉农之家，是黑奴后裔。他天生具有运动禀赋，但直到9岁迁居克利夫兰后才有机会从事体育运动。迫于家境清贫，他选择了不需破费购置运动器材的跑跳项目。天赋加上勤奋，使他在19岁时，就以9秒4平了100米跑世界纪录。后来师从于著名教练L・斯尼特尔，获得了系统的训练。欧文斯的赛跑是力与美的高度结合，其外部特征是高度放松与协调。1935年在美国安阿伯大学生运动会上，他创造了在45分钟内破、平6项世界纪录的奇迹，其中8.13米的跳远纪录保持达25年之久。1936年在柏林举行的第11届奥运会上，欧文斯获100米跑（10秒3）、200米跑（20秒7，奥运会纪录）、跳远（8.06米）、4x100米接力跑（39秒8，创世界纪录）4枚金牌，并在这四个项目的预、次、复、决赛中，平、破奥运会纪录12次。在这届奥运会上，欧文斯不仅创造了震惊世界体坛的奇迹，更可贵的是他以惊人的成绩有力地反击了希特勒的种族歧视，使全世界爱好和平的人民深受鼓舞。
   柏林奥运会后，欧文斯和其他黑人运动员一样，没有逃脱失业的命运。为了生计，他不得不屈辱地和汽车、摩托车甚至跟马赛跑，生活十分窘迫。进入50年代后，他多次作为奥林匹克运动的使者活跃在国际体坛上，为发展奥林匹克运动作出了杰出的贡献。1976年国际奥委会授予他银质奥林匹克勋章。五大洲20家著名报刊也评选他为“本世纪世界最佳运动员”（仅次于球王贝利排第二位）。
   为了纪念这位现代体育史上不朽的运动家，1980年美国设立了“杰西・欧文斯奖”，用以表彰、嘉奖为当代体育事业做出杰出贡献的优秀运动员。

格林

   姓名：格林（Maurice Greene）
   性别：男
   国籍：美国
   生日：1974.7.23
   身高：1.80米
   体重：79公斤
   项目：短跑

辉煌战绩
   莫里斯-格林是世界上跑得最快的飞人。1999年6月，在希腊雅典大奖赛上，格林在100米创造了新的世界纪录，成绩是9秒79。他将加拿大选手贝利在亚特兰大奥运会上创造的9秒84的成绩提高了百分之五秒。这也是自20世纪60年代引入电子记时后，百米成绩幅度提高得最大的一次。在1999年的塞维利亚田径锦标赛上，格林完成了史无前例的成就，在以9秒80的佳绩卫冕100米冠军后，他又以19秒90的成绩再添一枚200米金牌，使其成为在世界锦标赛上囊括100米和200米冠军的第一人。格林在塞维利亚还夺取了第三块金牌，他在取得最终胜利的美国4x100米接力队跑最后一棒。
   格林在过去几年中取得了令人瞩目的进步，在1995年前，他的百米最佳成绩是10秒20，而且风速高，格林的突破发生在1995年的德克萨斯州接力比赛，他在风力的帮助下，跑出了9秒88，压倒了卡尔-刘易斯。但一年后，格林因为伤病没有取得1996年亚特兰大奥运会的参赛资格。
   1999年，世界田径锦标赛100米、200米和4x100米冠军；
   希腊雅典大奖赛刷新了100米世界纪录。

亨利・罗诺

   亨利・罗诺（HENRY RONO）是肯尼亚著名长跑巨星，1978年“世界最佳男子田径运动员”。
   罗诺1952年2月12日出生于非洲的肯尼亚，1972年才开始进行系统的长跑训练，1976年已进入世界先进水平的行列，由于非洲国家抵制蒙特利尔奥运会，使他失去参加比赛的良好机会。1977年他赴美国华盛顿州立大学，并师从于著名教练J・查普林。由于非洲适宜的地理环境，使罗诺具备了先天性内脏器官的优良功能，加之优秀的身体素质和科学的训练方法，罗诺的运动成绩直线上升。1978年4~6月约80天的时间里，他奇迹般地创造了5000米、3000米障碍、10000米、3000米四项世界纪录，轰动国际体坛。这一年的3月~9月，他获得28场比赛的胜利，所向无敌。人们把1978年称为“罗诺年”。
   1979年和1980年上半年，罗诺尚有良好的表现，之后他苦于疾病和课业繁重，成绩急剧下降。1981年5月他曾宣布结束运动生涯，但是不久又复出比赛，9月13日在挪威的克纳维克以13分6秒20的成绩打破5000米世界纪录。美国《田径新闻》和英国《田径周刊》一致评选他为1978年“世界最佳男子田径运动员”。1987年国际田联庆祝成立75周年时，将他1978年创造3000米障碍跑世界纪录的精彩场面，评选为世界田坛75年来“100个金色时刻”之一。

格布雷西拉西耶

   姓名：格布雷西拉西耶（Gebrselassie）
   性别：男
   国籍：埃塞俄比亚
   生日：1973.4.18
   身高：1.64米
   体重：55公斤
   项目：中长跑

辉煌战绩
   2003年伯明翰世界室内田径赛男子3000米冠军；
   2002年以27分01秒的成绩打破男子10公里公路赛世界纪录；
   2001年塞维利亚世锦赛男子万米第三名；
   2000年悉尼奥运会男子万米冠军；
   1999年雅典室内世锦赛男子万米冠军；
   1999年塞维利亚世锦赛男子万米冠军(27:57.27)；
   1996年亚特兰大奥运会男子万米冠军；
   1995年哥德堡世锦赛男子万米冠军(27:12.95)；
   1993年斯图加特世锦赛男子万米冠军，5000米亚军。
   自1993年以来连续四次夺得世锦赛万米冠军，并且保持不败。在1994-2000年期间，15次创造万米室内外世界纪录。是自亨利-罗诺1978年以来首位同时握有5000米和万米世界纪录的选手。还是第一5000米跑进13分、万米跑进27分的选手。1999年以他的生平拍摄了《忍耐》一片。2000年悉尼奥运会转入马拉松比赛。
   1995年当选美国《田径》杂志年度最佳田径运动员，中国体育报年度世界体育十佳运动员；
   1998年荣膺第18届杰西-欧文斯奖，当选国际田联年度最佳男运动员；
   2001年被国际奥委会授予奥林匹克勋章。

高桥尚子

   姓名：高桥尚子（Takahashi Naoko）
   性别：女
   国籍：日本
   生日：1972.5.6
   身高：1.64米
   体重：46公斤
   项目：中长跑

辉煌战绩
   高桥尚子1972年5月6日生于日本岐阜。
   父亲高桥良名，母亲高桥滋子，兄高桥哲朗。高桥尚子就读蓝川中学时，已经开始进行马拉松的训练，但一直默默无名。后来，高桥考进岐阜县商学院，继后又考进大阪学院，尽管训练一直继续，可是依然是个无人知晓的小选手。毕业后的高桥进入一个艰苦的技术提高阶段。小出义雄教练的慧眼识马终于使她脱离了平庸，其凸现的高水准使日本长跑界叹为观止。
   高桥尚子1997年在大阪首次参加马拉松比赛，获得第7名。1998年，她创造两项日本全国马拉松纪录。在亚运会中，夺得马拉松比赛冠军，其2分21秒47的成绩是历史上第5个最好成绩。
   2000年在悉尼奥运会上夺得马拉松金牌(2:23:14)。
   2001年9月29日柏林马拉松赛中，以2小时19分46秒的成绩刷新世界最好成绩，成为了第一个在马拉松项目上打破2小时20分钟大关的女子长跑选手；
   2002年蝉联柏林马拉松赛女子组冠军。

富兰克林・雅各布斯

   富兰克林・雅各布斯（FRCNKLIN JACOBS）是美国著名男子跳高运动员。
   雅各布斯1957年12月31日出生于美国的一个黑人家庭，从小就显示出了惊人的弹跳力和卓越的跳高才华。1979年，22岁的雅各布斯在泛美运动会上以2.26米的成绩获得冠军，他所跳过的这一高度超出她1.73米的身影多达53厘米。同年他还以2.27米的成绩获得第2届世界杯田径赛的冠军。1978年1月27日雅各布斯在美国纽约的一次室内比赛中超过了2.32米的高度，超出其身高59厘米，创造了跳高高度于自身高度之差最大的纪录，这一纪录被列入世界吉尼斯大全，一直保持至今。在“高人如林”的跳高赛场上，雅各布斯虽然没有像索托马约尔、默根堡、朱建华等世界跳高名将那样辉煌，但身材矮小的他却以非凡的弹跳力和出色的赛场表现赢得了人们的尊敬。

弗朗西斯

   姓名：弗朗西斯（Mark Lewis-Francis）
   性别：男
   籍贯：英国
   生日：1982.9.4
   身高：1.83米
   体重：85公斤
   项目：田径短跑

辉煌战绩
　 欧洲男子短跑新秀，多次夺得欧洲青年锦标赛男子百米冠军。
   2000年开始参加国际大赛
   2000、2001年连续两年当选英国年度最佳青年男子运动员
   2003年夺得欧洲杯男子百米冠军，国际田联黄金联赛奥斯陆站百米冠军。

弗拉基米尔・库茨

   弗拉基米尔・库茨（VLADIMIR KUTS）是前苏联著名长跑运动员，第16届奥运会5000米和10000米两项冠军获得者。
   库茨1927年2月7日出生于前苏联的阿列克西诺，从小酷爱体育运动，尤其是滑雪和长跑。1944年，17岁的库茨参加了海军。在部队里，他坚持体育锻炼，并积极参加各种比赛。在一次越野跑比赛中，他战胜了所有陆军战士，第一次成为优胜奖。1952年库茨首次参加全苏比赛，结果列最后一名。惨痛的失败并没有使他失去信心，他又投入到艰苦的训练中去。库茨吸收了大运动量训练的长处，并有所创新。他注重训练强度，经常用比赛的速度去练习。功夫不负有心人，1954年8月在瑞士伯尔尼举行的欧洲田径锦标赛上，库茨首次打破5000米跑的世界纪录，并获冠军。在1956年第16届奥运会上，29岁的库茨夺取5000米、10000米两枚金牌，并打破这两个项目的奥运会纪录，成为该届奥运会的英雄。1957年库茨在罗马以13分35秒的成绩再次打破5000米的世界纪录，这一纪录保持了7年多，直到1965年才被澳大利亚的克拉克刷新。在他的一生中，他先后8次创造世界纪录，其中5000米跑3次、10000米跑1次、3英里跑4次。库茨1956年、1957年被评为“世界最佳运动员”，他还是为数不多的几位获得前苏联最高勋章――“列宁勋章”的田径运动员之一。他著有《赛跑日志》一书。1987年国际田联庆祝成立75周年时，将他在1956年奥运会上取得的出色成就，评选为世界田坛75年来“100个金色时刻”之一。

德拉吉拉

   姓名：德拉吉拉（Stacy Dragila）
   性别：女
   国籍：美国
   生日：1971.3.25
   身高：1.72米
   体重：63公斤
   项目：撑杆跳高

辉煌战绩
   德拉吉拉是1999年塞维利亚世界田径锦标赛上的璀璨明星，她摘得了女子撑杆跳高的金牌，同时平了澳大利亚女运动员艾玛-乔治保持的4米60的世界纪录，这也是美国全国纪录，是德拉吉拉第12次改写美国全国纪录。
   在1997年世界室内田径锦标赛上，德拉吉拉赢取了有史以来女子撑杆跳高的首枚大赛金牌，她意外地战胜了艾玛-乔治，以4米48的成绩，创造了当时的世界室内纪录。在2000年美国室内田径锦标赛上，德拉吉拉创造了4米62的世界室内纪录。2001年，德拉吉拉又8次打破女子撑杆跳高世界纪录，被誉为女布勃卡。但进入2002年，德拉吉拉的风头逐渐被俄罗斯选手费奥法诺娃抢去，两人也逐渐形成了女子撑杆跳项目上的二人转，世界纪录在两人之间几度易手。目前德拉吉拉保持着室外4米81的世界纪录，费奥法诺娃则在2003年的世界室内锦标赛上创造了4米80的世界纪录。
   1997年，世界室内田径锦标赛冠军；
   1999年，世界田径锦标赛冠军，平世界纪录；
   2000年悉尼奥运会女子撑杆跳高冠军，杰西-欧文斯奖得主；
   2001年8次打破女子撑杆跳高世界纪录，并赢得埃德蒙顿世界田径锦标赛冠军，国际田联大奖赛总决赛女子撑杆跳高冠军，国际田联年度最佳女运动员，杰西-欧文斯奖得主；
   2003年创造4米78的世界室内纪录，但不久即被打破。

德弗斯

   姓名：德弗斯（Gail Devers）
   性别：女
   国籍：美国
   生日：1966.11.19
   身高：1.60米
   体重：49公斤
   项目：短跑、100米栏

辉煌战绩
   在20世纪90年代，德弗斯在100米短跑和100米跨栏项目上取得了前所未有的成功。她在1992巴塞罗那奥运会和1996亚特兰大奥运会上连续赢得100米短跑金牌。在1993世界锦标赛上，德弗斯包揽了100米短跑和100米跨栏两枚金牌，1995年世界锦标赛上她再次卫冕跨栏冠军。人们最难以忘记的应是1992巴塞罗那奥运会100米跨栏决赛时，她戏剧性地突然摔倒，当时，被寄予厚望的她踌躇满志地奔向终点时，被最后一栏拌倒，跪在地上，最终第五个抵达终点。
   德弗斯因跟腱扭伤1998年暂别田坛，直到1999年春才重新参加比赛，但复出便有惊人之举，她在日本举行的1999年世界室内田径锦标赛上获得60米短跑银牌，并在1999年美国全国锦标赛上，取得100米短跑第二名。接着，她又在1999年世界锦标赛上以12.37秒的成绩夺得100米跨栏金牌，使她的复出表现达到了最高潮。而令人惊奇的是，从1996年秋到1999年春以来，德弗斯就没练习过跨栏，却取得如此令人羡慕的成绩，堪称奇迹。同样是在1999世界锦标赛上，她在100米短跑中排名第五。
   2003年室内世锦赛女子60米栏冠军，国际田联黄金联赛巴黎站100米栏冠军；
   2002年女子100米栏世界排名第一；
   2001年女子100米栏世界排名第一，世锦赛女子100米栏亚军，全美锦标赛冠军；
   2000年全美奥运选拔赛女子100米栏冠军，创造了12秒33的全美纪录，并且是该项目历史上第四好成绩；
   1999年女子100米栏世界排名第一，塞维利亚世锦赛女子100米栏冠军；
   1996年亚特兰大奥运会女子100米和4x100米接力冠军；
   1995年女子100米栏世界冠军；
   1993年斯图加特世锦赛女子100米和100米栏冠军；
   1992年巴塞罗那奥运会女子100米冠军；
   1991年东京世锦赛女子100米栏亚军。

费奥法诺娃

   姓名：费奥法诺娃（Feofanova）
   性别：女
   国籍：俄罗斯
   生日：1980.7.16
   身高：1.62米
   体重：52公斤
   项目：撑杆跳高

辉煌战绩
   当今世界女子撑杆跳项目上最具实力的选手，从2002年开始多次打破室内外世界纪录。
   2001年世界室内锦标赛女子撑竿跳高亚军；
   2002年斯德哥尔摩欧锦赛女子撑杆跳高冠军并创造4米78的欧洲室外纪录，5次打破室内女子撑竿跳高世界纪录；
   2003年伯明翰世界室内田径锦标赛创造4米80的世界纪录并夺得冠军。

布兰克尔斯・科恩

   弗朗西娜“范妮”・布兰克尔斯_科恩（FRANCINA“FANNY” BLANKERS-KOEN）是荷兰著名女子田径运动员，第14届奥运会4枚金牌获得者，被誉为“女欧文斯”。
   科恩1918年4月26日出生于荷兰的阿姆斯特丹。她从小酷爱体育运动，14岁那年，在父亲的鼓励下，她开始转入田径运动的训练和比赛。1936年科恩首次参加第11届奥运会就获得跳高第6名，4x100米接力第5名。1940年科恩与她的英籍教练布拉克尔斯结成终生伴侣，并生有一儿一女。科恩并未因生儿育女和家务的劳累而退出体坛，她仍旧驰骋在田径场上。1948年，30岁的科恩在伦敦举行的第14届奥运会上一人独得100米、200米、80米栏、4x100米接力4枚金牌。由于她的动机特别出众，这届奥运会获得“范妮奥运会”的别称，她本人获得了“女欧文斯”和“飞行的家庭主妇”的美名。1952年全身伤病的科恩第3次出现在奥运会上，虽然未能夺得锦标，但她那顽强拼搏的精神给人们留下了深刻的印象，当年她获得了“穆罕默德・塔赫尔杯”。科恩堪称世界田径史上最全面的女选手。她在长达20年的运动生涯中，曾15次创造世界记录。其中100码跑4次、100米栏1次、80米栏3次、4x100码接力2次、跳高3次、跳远1次、五项全能1次。科恩退役后曾任荷兰国家女子田径队的教练。1987年国际田联庆祝成立75周年时，将其在1948年奥运会连夺4枚金牌的伟绩，评选为世界田坛75年来“100个金色时刻”之一。

爱德华兹

   姓名：爱德华兹（Jonathan Edwards）
   性别：男
   国籍：英国
   生日：1966.5.10
   身高：1.82米
   体重：73公斤
   项目：三级跳远

辉煌战绩
   爱德华兹是三级跳远现世界纪录的保持者，他在将人们的注意力吸引到这个原先本不太受欢迎的项目上来居功至尾。1998年爱德华兹夺得了欧洲冠军，他跳出了在当时是该项目有史以来第四好和第六好成绩，荣膺当年欧洲最佳田径选手的殊荣。而到了1999年，他已经将田径史上最好的7个三级跳远成绩中的6个记于自己的帐下。然而，爱德华兹的最佳表现却是出现在1995年瑞典哥德堡世界田径锦标赛上，他在赛场上连续刷新三级跳的世界纪录，其最后一次跳出了18米29，至今仍无人问津。近年来这位老将一直受兴奋剂丑闻困扰。
   1995、2000、2001年三度当选英国年度最佳男运动员。
   1992年世界杯男子三级跳远冠军；
   1993年世锦赛男子三级跳远第三名；
   1995年哥德堡世锦赛创造男子三级跳远世界纪录并夺得冠军；
   1996年亚特兰大奥运会男子三级跳远亚军；
   1997年世锦赛男子三级跳远亚军；
   1998年欧锦赛男子三级跳远冠军；
   2000年悉尼奥运会男子三级跳远冠军；
   2001年世界室内田径锦标赛男子三级跳远亚军，世锦赛男子三级跳远冠军；
   2002年国际田联大奖赛总决赛男子三级跳远亚军，世界杯冠军，欧洲杯冠军。

鲍勃・比蒙

   鲍勃・比蒙（BOB BEAMON）是美国著名跳远运动员，1968年在墨西哥城奥运会跳远比赛中，以8.90米的成绩创造了“神话般的世界纪录”。
   比蒙1946年8月25日出生于美国纽约，从小就失去了父母，他是在纽约贫民窟中长大的。由于受到不良环境的影响，他养成了抽烟、酗酒、贩毒的恶习，养父只好把他送进了少年管理学校。在学校里比蒙爱上了跳远，他每天的大部分时间都是在田径场上度过的。经过刻苦训练，比蒙的身体素质达到了世界超一流水平，他100米的成绩是10秒3、跳高2.05米、三级跳远达到15.76米。1968年10月18日下午第19届奥运会男子跳远决赛在墨西哥城奥林匹克体育场进行，在数万名观众的注视下，比蒙以百米速度冲向起跳板，几乎没有缓冲便有力起跳，腾空高达1.70米，两腿在空中交替地走了两步半，最后落在了沙坑的末端。8.90米！一个“神话般的世界纪录”诞生了。这个成绩比原世界纪录提高了55厘米，提高率为6.59%。提高幅度是世界田径史上罕见的，被称为“进入21世纪的一跳”。比蒙取得这样的成绩，除了优秀的身体素质和天时、地利外（墨西哥城地处高远，地球引力小，空气阻力小；他在创造这一纪录时，风速+2.0米，刚好不超风速），主要原因是他能在高速助跑中，运用合理的踏板技术获得最大的腾起高度和最快的腾起速度。1968年比蒙被评为“世界最佳运动员”，他是第一批进入美国奥林匹克纪念堂的世界体育名人之一，著有《卓越的一跳》一书。

阿贝贝・比基拉

   阿贝贝・比基拉（ABEBE BIKILA）是埃塞俄比亚著名马拉松运动员，奥运史上第一个连获两届奥运会马拉松金牌的运动员。
   比基拉1932年8月7日出生于埃塞俄比亚的斯亚贝巴附近的农村。因家境贫困，他总是跑步到离家几公里外的学校上学。18岁那年，比基拉被召参加了近卫军，当上了埃塞俄比亚皇帝塞拉西一世的宫廷卫士。在部队里，除了站岗放哨和军事训练外，比基拉最大的乐趣就是练长跑。1960年9月10日，比基拉参加了在罗马举行的第17届奥运会的马拉松比赛。当看到他赤着双脚站在起跑线上，在场的裁判员为此感到为难。最后大会决定为了照顾非洲人的生活习惯，允许他赤脚参加比赛。比基拉不负众望，以2小时15分16秒2的成绩打破男子马拉松跑世界记录并获金牌，成为非洲第一位夺得奥运会金牌的运动员。比基拉因赤脚参赛而获“赤脚大仙”的美称。1964年东京奥运会前，比基拉做了阑尾切除手术，体力受到严重影响，人们普遍认为，比基拉能参赛已属勉强，要想夺魁则更难。但他在比赛中以坚定的信念和顽强的意志又一次打破世界记录，蝉联奥运会马拉松冠军。1968年他第3次参加奥运会，由于受伤只跑了17公里就退出了比赛。1969年比基拉因车祸不幸致残，1973年10月25日逝世，年仅41岁。埃塞俄比亚政府为这位民族英雄举行了隆重的追悼会，参加葬礼的人多达7万。1987年国际田联庆祝成立75周年之际，将他1964年东京奥运会蝉联马拉松冠军，评选为世界天坛75年来“100个金色时刻”之一。

阿伦－约翰逊ALLEN JOHNSON

   主项：110米跨栏
   身高：5英尺10英寸
   体重：165磅
   生日：1971年3月1日出生在华盛顿特区
   毕业大学：北卡罗那大学（93年）
   教练：柯蒂斯－弗莱Curtis Frye
   代理人：雷那儿多－尼尔曼尔Renaldo Nehemiah
   俱乐部：耐克

   个人最好成绩：110米栏－12.92，美国纪录（1996年）；200米－20.26 (1997)；室内60米栏7.38 (1995)

生涯亮点：
   1996年奥运会冠军；两次世界冠军('95, '97);
   2000奥运会第四;
   1995世界室内田径锦标赛60冠军;4次美国冠军('96, '97, '00, '01);
   1997年世界田径锦标赛4x400接力冠军；

个人简历：
   阿伦－约翰逊刚从高中毕业的时候是一位十项全能的新人，进入大学后，他的教练发现约翰逊如果继续练习十项全能的话受伤可能性太大，于是便放弃了让他继续训练十项全能的打算。在大学期间，约翰逊专注于跨栏和跳远(8.14m/26-8.5 best)，当时在北卡罗那大学任助理教练的著名跨栏选手查尔斯－福斯特教给约翰逊许多跨栏的知识。1992年约翰逊在家中看奥运会转播的时候，他就预感到自己将会在96年奥运会上获得冠军。现在约翰逊在柯蒂斯－弗莱指导下进行训练。柯蒂斯－弗莱单身，只有一个女儿叫做特里斯汀。他在1998年4月曾经资助过约翰逊在布莱德多克湖中学的学习。就是在那所中学，约翰逊开始显示他在跨栏方面的天才。他当时的最好成绩是12.70，得到这一成绩后约翰逊坦言“除了患感冒后的四个星期外，自己这一年来都在艰苦地训练，现在总算有了一点回报”。同时他也在考虑将来的某一天能够拥有自己的公司。2000年之初约翰逊腿筋曾经严重受伤，2001年早期踝关节也一度状况非常不好，但是他还是忍着伤痛参加比赛，2001年再次成为世界第一。此刻，约翰逊的教练骄傲地说：“他的完美表现是一次创造世界纪录的表现，为2001年美国室外锦标赛增添了无限光彩。”

生涯大事记：
 　2001: 美国锦标赛冠军(13.22顶风)；巴黎田径大奖赛打败了奥运会该项目冠军和亚军获得冠军(13.15,)
 　2000:由于在奥运会前日本的比赛中脚筋受伤，使得在奥运会比赛中只名列第四；在美国奥运会田径选拔赛上获得冠军，并且创造当年最好成绩12秒97；在当年世界排名中名列第二，美国排名第一
 　1999:由于伤病的困扰放弃了很多的赛事，美国室外比赛第二，当年世界排名第一、美国排名第三。
 　1998: 在美国室外田径比赛中放弃了跨栏获得200米亚军，在年终排名中名列110栏第二，200米第二
 　1997: 在世界田径锦标赛中第二次获得110米栏冠军，同时还获得了男子4x400接力冠军 (46.4)，美国室外田径比赛110米栏冠军，在世界排名中名列第一，创造了个人的最好成绩110米栏12.93以及200米20.26。
 　1996:获得亚特兰大奥运会110米栏冠军(12.95)；获得美国奥运会选拔赛冠军 (12.92)；在年终排名名列第一，并且创造了12.92的美国纪录。
 　1995: 世界田径锦标赛上获得冠军，同时获得世界和美国室内锦标赛冠军，成为在110米栏项目上第四位跑进13秒内的选手。在世界排名中名列第二

阿德玛・达西尔瓦

   阿德玛・达西尔瓦（ADHEMAR DASILVA）是50年代风靡世界的三级跳之王，第15、16届奥运会三级跳远冠军。
   达西尔瓦1927年9月29日出生于巴西的圣保罗。青少年时期他一直忙于学习和工作，因而没有时间挖掘自身的运动潜力和施展运动才华。1948年，20岁的达西尔瓦首次参加第14届奥运会三级跳远比赛，只取得了第11名。奥运会上的失利使他意识到，只有进行艰苦系统的训练，才能取得优异的成绩。经过了两年刻苦训练，达西尔瓦又开始出现在比赛场上。1950年12月3日达西尔瓦以16米的成绩平了田岛直人创造的世界纪录，威震世界体坛。为了能在1952年的奥运会上夺魁，他把来年重点放在左腿起跳的第三跳上，通过跳高练习加强了左腿的力量，使最后一跳达到了5.50米。1951年9月30日他终于以16.01米的成绩第一次打破世界纪录。1952年在第15届奥运会上，胸有成竹的达西尔瓦在比赛中越战越勇，以16.12米和16.22米的成绩两度打破自己保持的世界纪录，并夺得冠军，从而结束了巴西没有奥运会田径金牌的历史。他也是南美第一位创世界纪录的田径运动员。1955年他又以16.56米的惊人成绩，把世界纪录跳高了33厘米。三跳的远度和比例为6.28米（37.9%）、4.95米（29.8%）、5.33米（32.3%），属“高跳型”技术。1956年29岁的达西尔瓦第三次来到奥运会赛场，他不畏强手，以16.35米的成绩蝉联奥运会三级跳远冠军。1960年33岁的达西尔瓦第四次参加奥运会，终因力不从心只取得了第14名。在达西尔瓦的一生中，他5次平、破世界纪录。1950年-1956年间保持60场比赛连胜，被世人誉为“50年代的世界三级跳之王”。达西尔瓦退役后，一直在他的家乡任律师，业余时间从事青少年田径训练工作。在他的影响下，巴西田径运动有了迅速发展，他的学生普鲁登西奥、奥利维拉又活跃在世界三级跳远的舞台上，并不断创造新的世界纪录。1982年国际跳联向他颁发了特别奖章。1987年国际跳联庆祝成立75周年时，将其1952年奥运会既获金牌又两破世界纪录的成就，评选为世界田坛75年来“100个金色时刻”之一。

埃米尔・扎托倍克

　 埃米尔・扎托倍克（EMIL ZATOPEK）是前捷克斯洛伐克著名长跑家，被誉为“世界长跑火车头”。
　 扎托倍克1922年9月19日出生于捷克斯洛伐克的科浦日尼茨。他从小好动，经常与小伙伴们一起踢球、滑冰和骑马。19岁时，他偶然参加了一次越野跑的比赛，结果出人意料地获得了第二名，他的长跑才华开始引起人们的关注。1939年扎托倍克开始进行系统的长跑训练，由于传统的训练方法陈旧，运动量又小，成绩提高很慢。他决心对训练方法做一次“革新”，他采用前人从未用过的间隙训练法，每天在训练中先跑5个200米，再跑25个400米，最后又跑5个200米。许多人认为这样下去会把身体搞垮，但倔强的扎托倍克仍坚持走自己的路。经过艰苦的大运动量训练，他的成绩突飞猛进。1948年首次参加奥运会，他就力挫群雄，摘得10000米跑金牌，并打破奥运会纪录。1952年赫尔辛基奥运会上，扎托倍克大出风头，在参加的全部3项长距离跑的比赛中，以惊人的毅力、顽强的意志，夺得5000米、10000米和马拉松3枚金牌，并且打破这3项奥运会纪录，人们把这届奥运会称为“扎托倍克奥运会”。1954年在比利时的布鲁塞尔，扎托倍克以28分54秒2的成绩刷新了他自己保持的10000米世界纪录，成为第一个突破“30分大关”的运动员。在他长达16年之久的运动生涯中，他共参赛334次，获胜260次，胜率达78.1%，并先后18次创造长跑项目的世界纪录，直至他34岁时仍保持着8个长跑项目的世界纪录。1950年他被评选为“本世纪最佳运动员”。1987年国际田联庆祝成立75周年之际，将他在1952年奥运会上荣获3枚金牌，评选为世界田坛75年来“100个金色时刻”之一。

瓦・布鲁梅尔

　 瓦列里・布鲁梅尔（VALERIY BRUMEL）是前苏联跳高明星，被誉为“宇宙航行员”。
　 布鲁梅尔1942年4月14日出生，是前苏联田径权威人士V・吉雅契科夫的高足，俯卧式跳高技术的杰出代表人物。布鲁梅尔不仅身体素质出众，而且技术也非常出色。他助跑速度快、起跳有力、摆动幅度大、动作连贯流畅。1960年18岁的布鲁梅尔首次参加（第17届）奥运会，就以2.16米的成绩获得男子跳高的银牌。1961年~1963年期间，他以2.23米、2.24米、2.25米、2.26米、2.27米、2.28米的成绩6次打破男子跳高世界纪录，震惊世界体坛，被人们誉为“宇宙航行员”。1964年在东京奥运会上，他以2.18米的成绩打破奥运会纪录，并获金牌。布鲁梅尔在他的运动生涯中，共破23次跳过2.20米以上的高度，他的最高成绩2.28米，超过身高43厘米。1961年~1963年他连续3年被评为“世界最佳田径运动员”。布鲁梅尔著有《跳高》一书，并且是电影《跳的权利》的作者之一。1965年布鲁梅尔因车祸不幸致残。1987年国际田联成功成立75周年时，将其1963年飞越2.28米横杆的精彩瞬间，评选为世界田坛75年来“100个金色时刻”之一。

维克托・萨涅耶夫

   维克托・萨涅耶夫（VICTOR SANEYEV）是前苏联三级跳远运动员，世界田径史和奥运史上最杰出的人物之一。
   萨涅耶夫1945年10月3日出生，少年时代热衷于跳高运动，由于膝部受伤，后来改练跳远和三级跳远。1964年18岁的萨涅耶夫获得了欧洲青年比赛跳远和三级跳远两项冠军。1967年他的跳远成绩为7.50米、三级跳远为16.67米，都已达到世界一流水平。为了在来年的奥运会上取得好成绩，他做出了明智的选择，决定主攻三级跳远。1968年10月17日，在第19届奥运会上，萨涅耶夫与世界著名选手普鲁登西奥和詹蒂勒争相刷新世界纪录，最终萨涅耶夫技高一筹，不但夺得金牌，而且创造了17.39米世界纪录。1972年在第20届奥运会上，他以17.35米的成绩蝉联冠军。同年10月17日萨涅耶夫以17.44米的成绩再次创造世界纪录。三跳的远度和比例为：6.50米（37.3%）、4.93米（28.7%）、6.01米（34%）属于典型的“高跳型”技术。1976年萨涅耶夫第三次夺得奥运会金牌，成绩为17.29米。1980年，35岁的萨涅耶夫本来没有获得国内奥运选拔赛的前三名，但前苏联体育当局破例让他参加了第22届奥运会。他不负众望，以17.24米的成绩夺得银牌，险些完成四连冠的伟业。萨涅耶夫4次参加奥运会，夺得三金一银，在奥运史上是获三级跳远金牌最多的运动员。从1968年~1976年，他三次创造三级跳远世界纪录，连续9年在这个项目上排名世界第一。美国《田径新闻》评选他为“70年代世界最佳男子田径运动员”。1983年国际田联庆祝成立75周年时，将他在1968年奥运会上夺金牌、创纪录的精彩场面，评选为世界田坛75年来“100个金色时刻”之一。

伊芙林・阿什福德

   伊芙林・阿什福德（EVELYN ASHFORD）是美国黑人女子短跑超级明星，有“黑色闪电”的美称。
   阿什福德1957年4月15日出生于美国的什里夫波特。她在上小学时，就表现出短跑天赋，但因她身材瘦小，没能引起学校体育教师的足够重视。但她没有灰心，仍然奔跑在田径场上。进入大学后，阿什福德开始了正规的训练，教师普埃特・康诺利对她采用超量训练法，要求极其严格。阿什福德在此期间，也形成了适合自身条件的技术特点：步频快、加速快、动作协调有力。1976年，19岁的阿什福德在第21届奥运会上获100米第5名。1979年和1981年两次夺得世界杯女子100米和200米冠军。1983年和1984年两次创造女子百米世界纪录（10秒79、10秒76）。1984年获第23届奥运会100米、4*100米接力两枚金牌。1985年5月阿什福德喜得千金，产后第2周，她便开始了艰苦的训练。1988年她获第24届奥运会4*100米接力金牌和100米跑银牌。1992年35岁的阿什福德在第25届奥运会上再夺4*100米接力跑金牌，成为奥运会田径史上第一位三次获得4*100米接力跑金牌的女运动员。她多次评选为“世界最佳运动员”和“世界最佳女子田径运动员”。

尤里・谢迪赫

   尤里・谢迪赫（YURIY SEDYKH）是前苏联田径明星，世界田径史上成绩最卓著的链球运动员，被誉为世界“链球之王”。
   谢迪赫1955年6月11日出生于前苏联的新切尔卡斯克，小时候他对游泳特别感兴趣，曾梦想能成为一名出色的游泳健将。12岁那年，一名教练员偶然发现了他的投掷才华，从此谢迪赫开始了他的田径生涯。谢迪赫最初的训练主要以全面身体训练为主，并没有从事链球的专业训练，这为他日后的成功打下了坚实的基础。1971年16岁的谢迪赫已能把链球投到57.02米。1972年他首次突破了“60米大关”，同年他进入基辅体育学院，师从前著名链球运动员邦达丘克。在教练的悉心指导下，他的链球成绩进步很快。1974年他以70.86米的成绩第一次突破“70米大关”，并创造了世界中学生纪录。1975年他的成绩为75米，进入了世界优秀运动员的行列。1976年7月28日谢迪赫和他的教练邦达丘克同时参加了第21届奥运会的链球比赛。他不负众望，以77.52米的成绩打破了奥运会纪录，并夺得金牌。1980年是谢迪赫运动生涯中最辉煌的一年，他先是以80.38弥合80.64米的成绩两次打破世界纪录，接着又以81.80米的优异成绩创造世界纪录，并蝉联奥运会金牌。1981年他获得第3届世界杯田径赛冠军。1983年获首届世界田径锦标赛亚军。1984年由于前苏联抵制洛杉矶奥运会，使他失去了三夺奥运会金牌的机会。但在这一年，他以86.34米的惊人成绩打破了世界纪录，成为有史以来第一个突破85米的链球运动员。跨入1986年，谢迪赫的成绩又有了新的突破，他以86.66和86.74米的成绩两破世界纪录，其中86.74米的纪录保持至今。1988年33岁的谢迪赫第三次来到奥运赛场，以83.76米的成绩获得银牌。1991年他获得第3届世界田径锦标赛冠军，成为该赛有史以来年龄最大的世界冠军。谢迪赫的技术非常出色，他最突出的特点就是旋转速度快，被认为是链球圈里的短跑运动员。他虽然采用旋转三周的投掷技术，但由于他的旋转加速能力出色，因此所获得的旋转速度往往超过旋转四周的运动员。正因如此，他取得了巨大的成就，成为世界田径史上成绩最卓著的链球运动员。1987年国际田联庆祝成立75周年时，将期1984年突破85米大关、创造世界纪录的精彩瞬间，评选为世界田坛75年来“100个金色时刻”之一。