董炯
    国家羽毛球队队员。北京选手。
　　北京人。1983年进北京呼家楼三小羽毛球队，学打羽毛球。1987年3月进北京羽毛球队。1991年入选国家少年羽毛球队。1992年1月入选中国国家队，师从栾劲。
　　右手握拍，进攻型打法，扣球力量大。

身高：1.79米
父亲：董思勤
母亲：赵凤兰
哥哥：董华
世界排名：
　　1995年底，在国际羽联公布的1995年世界羽毛球最终排名中，列男子单打第6位。
　　1996年3月，被国际羽毛球联合会列为男子单打世界排名第5位。
　　1996年4月，以308.36分列国际羽毛球联合会公布的世界羽毛球选手男子单打最新排名第4位。
　　1996年5月，被国际羽毛球联合会列为男子单打世界排名第1位。
　　1996年6月，被国际羽毛球联合会列为男子单打世界排名第1位。
　　1997年9月，列国际羽联公布的男子单打世界最新排名第2位。
　　1997年10月，列国际羽联公布的男子单打世界最新排名第6位。
　　1998年1月，列国际羽联公布的男子单打世界最新排名第2位。
　　1998年3月，列国际羽联公布的男子单打世界最新排名第4位。
　　1998年4月1日，列国际羽联公布的男子单打世界最新排名第4位。
　　1998年5月15日，列国际羽联公布的世界男子单打最新排名第5位。
　　1998年7月8日，列国际羽联公布的世界男子单打最新排名第4位。
　　1998年10月13日，列国际羽联公布的世界男子单打最新排名第7位。
　　1999年1月28日，列国际羽联公布的世界男子单打最新排名第12位。布的世界男子单打最新排名第2位。
比赛成绩：
　　1987年，在全国业余体校比赛上，获男子单打第3名；与队友合作，获男子双打冠军。
　　1991年，在全国青少年比赛上，获男子单打亚军。
　　1993年5月，在第1届东亚运动会羽毛球比赛中，获男子单打第3名。
　　1994年2月，在汤姆斯杯亚洲区预选赛中出任中国羽毛球队男子第一单打，在中国队与韩国队争夺预选赛冠军的比赛中发挥出色，战胜韩国队第一主力金学钧，为中国队夺得预选赛冠军立下汗马功劳。
　　1994年5月，在全国羽毛球锦标赛上，获男子单打冠军。
　　1994年6月，在第2届亚洲杯羽毛球锦标赛上，获男子单打冠军。
　　1994年10月，在第12届亚运会羽毛球比赛中，获男子单打第3名。
　　1994年11月，在中国羽毛球公开赛上，获男子单打第3名。
　　1995年5月，在瑞士举行的第4届苏迪曼杯混合团体锦标赛中，与队友合作，使中国队获杯。
　　1995年7月，在新加坡羽毛球公开赛上，获男子单打第3名。
　　1995年8月，在美国羽毛球公开赛上，获男子单打亚军。
　　1995年11月，在中国羽毛球公开赛上，获男子单打冠军。
　　1995年11月，在泰国羽毛球公开赛上，获男子单打冠军。
　　1996年1月，在中国台北羽毛球公开赛上，获男子单打冠军。
　　1996年8月1日，在美国亚特兰大举行的第26届奥运会羽毛球男子单打比赛中，获亚军。
　　1997年5月，参加在英国格拉斯哥举行的第五届苏迪曼杯团体赛，与队友合作获冠军。
　　1997年5月，参加在英国格拉斯哥举行的世界羽毛球锦标赛，带病参加男子单打比赛，进入前16名后退出比赛。
　　1997年6月，参加第八届全运会羽毛球男子单打预赛，未能进入前16名，从而失去进军第八届全运会羽毛球男子单打决赛圈的资格。
　　1997年12月，参加羽毛球世界大奖赛总决赛，获男子单打第二名。
　　1998年6月，参加在保定举行的1998年摩托罗拉中国羽毛球天王挑战赛第四站比赛，击败天王陈刚，夺得天王称号。
　　1998年7月，参加在文莱斯里巴加湾港举行的文莱羽毛球公开赛，获男子单打第2名。
　　1998年9月，参加在成都举行的全国羽毛球锦标赛，获男子单打第2名。
　　1998年10月，参加在丹麦瓦埃勒举行的丹麦羽毛球公开赛，获得男子单打第2名。
　　1998年12月，参加在泰国曼谷举行的第十三届亚运会羽毛球比赛，获男子单打冠军，并与队友合作，获男子团体第2名。
　　1999年3月，参加在北京举行的1998年中国羽毛球天王挑战赛总决赛，获男子单打冠军，从而获得98年度羽毛球男子单打天王称号。
所获荣誉：
　　1996年当选为全国羽毛球“十佳”运动员。
　　1996年8月，被国家体委授予体育运动一级奖章。
　　1998年3月，被亚洲体育记者联盟评选为1997年度亚洲最佳男运动员。