象棋大师风采

李智屏

   湖北天门市人，1972年出生。
   象棋大师。等级分2434。
   1984年调入湖北省象棋队。
   1991、1993全国团体赛第三名湖北队成员之一；
   1994年全国个人赛第八名；获大师称号；
   1996年全国个人赛获第三名。
   现任湖北象棋队运动员。 　

李来群

   河北省邯郸市人，1959年出生，象棋特级国际大师。
   等级分2446。
   1982年第一次登上冠军宝座，使象棋男子冠军第一次跨过黄河，结束了南方棋手独霸棋坛的局面；
   1984、1987、1991年又三次荣获全国冠军；
   是第二、三、五、七届“亚洲杯”团体冠军中国队主力成员之一；
   1984年获“五羊杯”冠军；
   1991年获第二届世界象棋锦标赛个人亚军，是团体冠军中国队主力成员之一。象棋高级教练员；
   现任河北棋院副院长兼象棋队教练员；
   河北省政协委员。

柳大华

   湖北武汉人，1950年出生，象棋特级国际大师。
   等级分2467。 1980、1981年两届全国个人赛冠军；
   并首次打破了胡荣华独霸棋坛的局面；
   1988年获“七考杯”冠军；
   是第一、二、五、八、九届“亚洲杯”团体冠军中国队主力之一；
   获两届“五羊杯”赛冠军；
   1995年创蒙目应众赛1对19的世界纪录；
   享有“东方电脑”之美誉。
   象棋高级教练员，现任湖北象棋队教练。 　

许银川

   广东惠来人，1975年生，象棋特级国际大师。
   等级分2576。1986年获广东省运会象棋赛少年冠军；1988年获全国少年赛冠军；
   1993年、1996年获全国个人赛冠军；
   第十四、十五届“五羊杯”冠军；
   1989年全国象棋团体冠军广东队主力队员；
   1993、1996年“亚洲杯”中国队夺冠主力队员；
   1995年亚洲城市名手赛冠军。
   现任广东省象棋队运动员。

于幼华

   浙江定海县人。
   1961年生，象棋国际大师。
   等级分2434。
   1977年获全国少年冠军；
   1981年获全国第六名；
   1986年获第二届“七星杯”国际邀请赛冠军；
   1993年获全国个人赛第三名；
   1995年第七届亚洲城市名手赛第二名；
   1996年全国个人赛第四名。

张强

   北京市人，1971年出生。
   象棋大师。等级分2426。
   1980年开始在北京少年宫棋班训练。
   1985年进北京市专业队；
   同年参加全国少年比赛获第三名；
   1989年加入邮电体协队；
   1992年以调回北京队获全国个人赛第五名；
   1994年“金棋王”全国大师快棋邀请赛亚军。
   现任北京队象棋教练兼队员。

张晓平

   黑龙江省呼兰人，1968年出生。象棋大师。
   等级分2402。
   7岁开始习棋。
   1980年调到黑龙江省棋队。
   1989年全国个人赛获得第四名。
   1990年是第六届亚洲杯团体冠军中国队主力成员之一。
   1990、1992年全国团体冠军黑龙江队主力成员。
   现任黑龙江省象棋队运动员。

蒙目棋赛最高纪录
   1995年2月25日，由中国象棋协会、中国国际体育旅游公司主办的＂京淮杯＂柳大华1对19蒙目棋赛在中国棋院举行.19名参赛棋手均是北京市三级以上棋士，比赛历时7小时20分，柳大华以9胜8和2负的佳绩，刷新1对18的纪录．

车轮战最高纪录
　 1996年5月30日，在江苏胥浦，象棋特级大师、世界冠军徐天红应众1对100人车轮大战表演，经过长达9小时28分钟的马拉松式的比赛，徐天红以83胜16和1负的战绩，创下了有史以来象棋车轮战的最高纪录。