贾杰.基德个人档案

贾杰.基德（Jason Kidd）
生于：1973年3月23日
身高：6英尺4英寸（1米93）
体重：212磅（96.2公斤）
大学：加利福尼亚大学
所属球队：太阳队（32）
贾杰.基德职业生涯所获荣誉
1994年以第一轮第2顺位入选小牛队，1996年12月26日被交换到太阳队
两次入选全明星赛
一次入选最佳阵容第一队（1998-99）
一第入选最防守阵容第一队（1998-99）
新人季同希尔共同获新人王并参加了新秀全明星赛
入选了新秀最佳阵容第一队
梦之四队成员
1998-99赛季以平均10.8次助攻成为助攻王
1999年2月25日对对灰熊队一役中得到职业生涯第4000分并打出三双（14分，16次助攻，12个篮板）
职业生涯共打出过25次三双
是NBA历史上第三位在一个赛季助攻700次篮板500个以上的球员，（另两位：奥斯卡.罗宾逊和“魔术师”约逊翰）
贾杰.基德职业生涯统计数据
常规赛平均：13.5分，6.0个篮板，9.1次助攻，2.09次抢断，0.27个盖帽
季后赛平均：13.5分，5个篮板，9.3次助攻，2.67次抢断，0.42个盖帽
全明星赛平均：3.5分，3.5个篮板，9.5次助攻，1次抢断
个人单场各项统计最高纪录：
得分：38分，1995年4月11日对火箭队
篮板：16个，1996年1月30日对快船队
助攻：25次，1996年2月8日对爵士队
抢断：6次共九场
盖帽：4个，1998年4月17日对爵士队
上场时间：56分钟，1997年11月14日对开拓者队