托福须知
TOEFL考察点
    自1995年8月以来，托福的考试结构和内容有了较大的变动。听力部分的单句（非对话）不复存在，而增加了对话的题数。以下是现在的托福考试结构和时间安排:
1). 听力理解 (Listening Comprehension) 50题 30分钟
    (1)短对话(Short Conversation) (30题)
    (2)长对话(Longer Discussion) (2篇共8-10题)
    (3)长话或者演讲(Talks or Lectures)(3-4篇共10-12题)
2). 语法(Structure & Written Expression) 40题 25分钟
    (1)填空(Structure)(15题)
    (2)改错(Written Expression)(25题)
3). 阅读理解(Reading Comprehension) 50题 55分钟
4). 作文(TWE) 1题 30分钟
托福主要测试以下4种技能：
   1. 耐性与精神集中
   2. 语法/听力/书面英语/立论的基本知识和能力
   3. 猜测，把握时间和在一定压力下作决定的能力
   4. 解决问题的能力
   至于耐性，自进入考场到考试结束你几乎要用3个小时。身体和脑力是你考好托福的前提。所以，平时你应该多多训练自己的耐心，最好的办法是作整套的历年真题（包括语法--虽然语法部分比较简单），越多越好。至于第2个技能，本书可以帮你。在本书的以后几章，你分别可以看到语法，听力，阅读与写作等的基本知识和考试技巧。
    第3个技能测试的你的合理分配时间的能力。把握时间在托福中甚是重要。由于听力部分几乎不能“回头”的特点，如何将准确度和速度结合是你高分的关键。
    最后，为提高你解决问题的能力，我们设计了一整套教程，对你提高阅读能力，听力技能有很大的帮助。
托福如何计分
考完TOEFL你会有4个成绩:
听力成绩：0--68
语法成绩：0--68
阅读成绩：0--67
总成绩：320--677（也就是美加大学常用的成绩）
写作成绩：0--6（作文成绩和总成绩分开计算）
这里，总成绩等于听力，语法和阅读三部分成绩之和乘以10/3得出，所以满分约为677。
以下是每部分错的题数和最终得分的对照表。
错（题） 听力  语法 阅读
0  68   68   67
1  67   65   66
2  65   63   65
3  63   62   64
4  62   61   62
5  61   60   61
6  60   59   60
7  59   57   59
8  58   56   58
9  57   55   57
10 56   54   56
11 55   53   55
12 54   51   53
13 52   50   52
14 51   49   51
15 50   48   50
其中，特别引人注意的是语法错1题扣(68-65)×10/3 = 10分，而听力和阅读都是1 ×10/3 = 3.3分。所以，语法部分的正确率要求较高。
为了增加可比性，ETS在总成绩之前附加一个百分比。百分比表示你的成绩高于xx%的托福以往所有考生。比如，你的总分是600，现在的比例是86th，表示86%的以往所有考生低于这个分数（你属于top 14%那部分）。
总分及其百分比
99th percentile 660
97th percentile 640
92nd percentile 620
86th percentile 600
77th percentile 580
66th percentile 560
54th percentile 540
42nd percentile 520
托福与美国大学
考生的TOEFL成绩越好，争取奖学金的成功率自然也就越大。一般来说，如果我国考生的TOEFL成绩能达到580分，则很有可能被美国普通大学的研究生院录取；如果能考到620分左右，则申请奖学金的机会就更大了。
以下是2001年美国排名前100名中的10所大学研究生院的托福平均分
大 学
2001年平均分
最低要求分数
Yale University
643
610
Harvard University
650
600
Columbia University
647
600
University of California, Berkeley
654
600
New York University
642
600
Rochester University
632
600
Washington University at St. Louis
629
580
Rice University
620
580
American University
596
550