考生需提前两个星期预约报名
    GRE考生报名后除了认真填写GRE报名表(装订在考生手册中页信封内)，还需要填写中国考区补充报名表。补充报名表与GRE报名表具有同等的重要性，补充报名表的填写说明印在该表的后面。补充报名表要求考生填写英文姓名、中文姓名、生日、性别、选考GRE的项目(普通、专业或双项)、GRE报告号(已印在GRE报名表上)、中文地址、邮政编码。中文表还要求考生查出自己的姓名、中文地址的四位电报号码，将号码填在表上并涂黑相应的圆圈。要求考生对两表的内容填写必须绝对一致。在同一考试日里既考一般，又考专业的考生必须在同一个考点使用同一套报名表(即用同一考号)报名。不能普通、专业分别领表报名，也不能普通、专业考试分别在不同的考点领表报名，否则将不能得到成绩单。
    考生应填清所申请的考试项目，如果只申请普通考试(General)，便涂黑左边的椭圆；如果申请专业考试(Subject)，则还应涂黑相应专业代号的椭圆。
    每个考生最多可以填报三所拟申请报考的院校或研究机构。
    单独参加GRE普通考试的考生必须交纳1023元人民币考试费；同时参加双项GRE考试的考生须交纳1840元人民币考试费。
    考生若因故未能参加GRE考试，可在考后两个月内将GRE准考证寄给美国ETS，地址在GRE手册(GRE Information Bulletin)内。ETS将给考生寄回10美元的支票，考生可到银行兑现。
    我国有24个GRE考试中心，负责办理GRE考试的有关事项。每个GRE 考试中心都有自己的代号，并同时举办GRE普通和专业考试。下面列出我国GRE考试中心的名单
    GRE考试中心
    GRE代号考试中心地址邮政编码
    10520 北京语言学院培训部100683
    10261 北京机械工业管理干部学院100045
    10262 北京航空航天大学教务处100262
    10263 北京科技大学外语系100083
    10183 北京大学英语系100084
    10177 中国科技大学北京研究生院100039
    10621 天津高校局外事处300050
    10513 上海交通大学科技外语系200030
    10610 上海外国语学院培训部200081
    10670 华东师范大学国外考试中心(上海)200062
    10237 杭州商学院培训中心310012
    10641 武汉大学师资培训交流中心430072
    10685 华中理工大学外语考试中心(武汉)430074
    10244 黑龙江大学教务处(哈尔滨)150080
    10253 中国科学技术大学外语系(合肥)230026
    10139 广州外语学院培训部510421
    10122 四川大学培训部(成都)610064
    10138 四川外语学院培训部(重庆)630031
    10169 大连外语学院培训部116000
    10264 深圳教育学院518029
    10642 厦门大学外语教学部361005
    10265 湖南师范大学国外考试中心(长沙)420006
    10517 新疆大学外语系(乌鲁木齐)830046
    10688 西安外语学院培训部710061
    请注意，上述这些GRE考试中心同时举办TOEFL考试。
    GRE CAT机考每个月都有，考试时间具体安排如下：
    GRE考试时间安排
    时间、项目GRE普通考试GRE专业考试
    开始时间上午8:00 下午2:00
    结束时间中午12:00 下午5:30
    考生必须在开考前报到入场，迟到者将被拒绝入常
    GRE考试成绩的有效期为五年。考生在考试以后的五年内都可以向ETS 申请补送
    成绩单，要寄送一份成绩需13美元，如果参加考试的时间已超过五年，多数学校会要求考生重新参加GRE考试。