十二生肖――巳蛇

出生年月日
1905年02月04日 - 1906年01月24日
1917年01月23日 - 1918年02月10日
1929年02月10日 - 1930年01月29日
1941年01月27日 - 1942年02月14日
1953年02月14日 - 1954年02月02日
1965年02月02日 - 1966年01月20日
1977年02月18日 - 1978年02月06日
1989年02月06日 - 1990年01月26日
   巳年生人，其性稳和才智，好安排进退，甚喜交际。有高尚的品质，受朋友好评，但其内心常有阴毒与忌妒心，致难以保持永久交情，心情易造多疑之虑，而且好色，好与人争论而常失去好机会，对此宜应要慎戒之，蛇年生人带有勇敢、亲切，但女子善好家事，易怒短虑，好饮汤癖。少年运多受风霜之苦，中年运多受女色，晚年运渐渐养得幸福进来。
五行：已属火
五常：火属礼
吉祥方位：东北、西南及南方。
吉祥颜色：红、浅黄、黑，忌白、金及啡色。
幸运数字：二、八、九，凶数七、一、六。
幸运花：兰花、仙人掌
    鼠年时：其年财利正旺，岁初即逢喜，岁末有余粮；广通财源，经营顺利；一处之中，终有破财失利一中事；留意立夏前后，当年7月份以后应多加注意防止意外事故的发生，无事应多进佛门求化佛保佑，切忌赌博。
　　牛年时：其年天福星高悬，诸事皆吉；福德之神临命，虽有阴人小口舌，过时即安，何须自叹有纷争。岁末多向西北求福，可以来年守安宁，适时可投资大生意，但应多了解信息，稳重办事。
　　虎年时：其年多有波澜起伏，经营筹谋、远走他乡，劳苦奔波，虽有旺盛财禄却辛苦。宜以静制动、以逸待劳；可投资生意，多方发展。
　　兔年时：小病常有，浮沉不定。其年多变，流离颠沛，精神你爽；岁末事喜有小财，不枉一年辛苦，虽有不利，也算平安。其年示财不利，应安份守已为好，切忌赌博。
　　龙年时：本命相搏，起伏参差，其年深造有机，学艺聪敏，事半功倍。岁中有碍，多加小心；本命相冲、忿气伤神，最宜注意。多见事喜庆可与之相冲。
　　蛇年时：太阳星高照，凡事任君行。但时有晦气透出，男有血光之灾或意外伤亡帮，宜多人同路，要多加小心。注意滋补身体，增强体质，多进佛门拜菩萨保佑。
　　马年时：诸事多不顺，多有小挫折，灾祸重起。岁末稍缓，但不可大意。月初拜观音、祈福免灾，方可全年平安。时有倒霉的时候，今年切忌眼红别人发财，应沉住气，待时机好转再集中精力大干一番事业。
　　羊年时：其年有喜有忧，喜本年有外财，优伤身退财，小心四邻亲朋中有小人挑拨离间致使你不分青红皂白，鲁莽行事。今年你必须冷静处理问题，是非分明才可保平安，求财应格外小心。
　　猴年时：其年大孝发动，然有天星在侧，苦乐参半。岁初宜早定全年大事，岁中宜静守，岁末稳中求财，可有意外财喜，忌贪婪，勿躁进。平时多结交贵人，见机行事，定保平安。
　　鸡年时：其年诸事顺利，满门吉庆，同德照临；但时有微病、破小财；如心平气和，当万事昌顺。庆抓住难得的机会大干一番，事业可向外发展，平时多行善积德，定可平安发财。
　　狗年时：其年口舌是非难免，凡谋欠利。勿要强取豪夺，定可太太平平度光阴。争取财源广进，但忌歪门邪道，或不择手段。
　　猪年时：其年紫徽星同挂，诸事顺利，万事如意。岁初有天狼窥视，小心在意。
    一月：又名"正月"、"元月"，时值"孟春"。 "龙"年正月出生的人，有志愿，能成功；救护人，淡薄在家，遇事易有波折；
　　二月：又名"杏月"，时值"仲春"。 "龙"年二月出生的人，利见大人，利路亨通，正是出头之时，德望成功，终成大业，地位权势受人敬仰，有冲天之势。
　　三月：又名"桃月"、"蚕月"，时值"季春"。 "龙"年三月出生的人，汪胳膊聪敏，有重用之才能，功利荣誉，能得众信；意志坚锐、不屈不挠，青云有路。
　　四月：又名"槐月"，时值"孟夏"。 "龙"年四月出生的人，一发千里，势如破竹；名利双全；家势盛大，精力冯沛，身高名望，智谋权力必集于一身。
　　五月：又名"榴月"，时值"仲夏"。 "龙"年五月出生的人，正活动之时，权力势焰，利路亨通。自成权威，能统领众人；性情刚直，脾气暴躁。
　　六月：又名"荷月"、"暑月"，时值"季夏"。谋事难，病弱身；进退维谷，有破几之苦。
　　七月：又名"兰月"、"瓜月"，时值"孟秋"。 "龙"年七月出生的人，事事成就，福禄悠久。胆力才谋过人，健康有德望，进退自如，功利荣达。
　　八月：又名"桂月"，时值"仲秋"。 "龙"年八月出生的人，英杰才人，云游四海，乐于交友；连科及第，一举成名，享自然之幸福。
　　九月：又名"菊月"，时值"季秋"。 "龙"年九月出生的人，谋事如愿，雅量敦厚，偶有躁性，固执刚强，好除暴安良，勇往直前，不枉己志。
　　十月：又名"小春月"，时值"孟冬"。 "龙"年十月出生的人，不能多劳；遇事怕难，不愿发展前途，安享一生平安。
　　十一月：又名"冬月"，时值"仲冬"。 "龙"年十一月出生的人，有力难行，如有志气，终成功。
　　十二月：又名"腊月"、"除月"，时值"季冬"。 "龙"年十二月出生的人，成功之地，一生得志，辛劳也。