十二生肖幸运好名字

鼠年生人起名
　　肖鼠年生人，取名宜有"八"或"宀"字(或部首内包含)，则环境良好，名利双收，清雅荣贵；有"米"字、"豆"字、"鱼"字，福寿兴家，子孙鼎盛；有"艹"字、"金"字、"玉"字，精明公正，操守廉正；有"亻"字、"木"字、"月"字，贵人明现，克己助人；有"田"字，快乐待人，一生清闲；有"山"字，孤独，六亲无缘，离祖成功；有"刀"字、"力"字、"弓"字，不利家庭，晚婚迟得子大吉；有"土"字，不利健康或忧心劳神；有"忄"字，多不顺或作风果断；有"石"字，不利健康；有"皮"字、"氵"字、"马"字、"酉"字、"火"字、"车"字，忌车怕水或易犯法。肖鼠年生人，到岁次肖马年、肖鸡年、肖羊年要小心注意，到岁次肖牛年、肖龙年、肖猴年一帆风顺、成功隆昌。
牛年生人起名
　　肖牛年生人，取名宜有"氵"字，清爽享福，上下敦睦；有"亻"字、"木"字，义利分明，操守廉正；有"月"字，孤劳不顺；有"火"字，不利健康或忌车怕水；有"田"字、"车"字、"马"字，劳苦一生；有"石"字、"山"字，易孤独，不利家庭，晚婚迟得子大吉；有"血"字、"糸"字、"刀"字、"力"字、"几"字，多不顺，忌车怕水。肖牛年生人，到岁次肖羊年、肖龙年、肖马年要小心注意，到岁次肖鼠年、蛇年一帆风顺，成功隆昌。
虎年生人起名
　　肖虎年生人，取名宜有"山"字，雄霸山林，智勇双全，福寿兴家；有"玉"字，英俊才人，多才巧智；有"金"字、"木"字、"衣"字、"氵"字，温和贤淑，名利双收，环境良好；有"月"字、"犭"字、"马"字，义利分明，操守廉正，克己助人；有"日"字、"火"字，性刚果断，幼年不顺或忧心劳神；有"田"字、"口"字、"儿"字，不利家庭，晚婚迟得子大吉；有"糸"字、"石"字、"刀"字、"力"字、"血"字、"弓"字、"父"字、"足"字，多不顺，忌车怕水或不利健康。肖虎年生人，到岁次肖猴年、肖猪年、肖蛇年要小心注意，到岁次肖马年、肖狗年一帆风顺，成功隆昌。
兔年生人起名
　　肖兔年生人，取名宜有"月"字，清秀多才，温和廉正，安富尊荣；有"亻"字、"禾"字、"木"字，贵人明现，精诚公正；有"入"字、"宀"字，重义信用，环境良好；有"金"字、"白"字、"玉"字、"豆"字，勤俭励业，成功隆昌，富贵增荣；有"犭"字，良善积德，子孙兴旺；有"马"字、"酉"字，多不顺，不利健康；有"石"字、"力"字、"刀"字，不利家庭，晚婚迟得子大吉；有"皮"字、"氵"字大凶；兔怕水，有"川"字更凶，忌车怕水。肖兔年生人，到岁次肖鸡年、肖马年、肖龙年要小心注意，到岁次肖羊年、肖猪年、肖狗年一帆风顺，成功隆昌。
龙年生人起名
　　肖龙年生人，取名宜有"氵"字，大吉，有冲天之势，成功隆昌，富贵增荣，一生享福禄；有"金"字、"玉"字、"白"字、"赤"字，精明公正，学识渊博，福寿兴家；有"月"字，温和贤淑，克己助人，良善积德，子孙鼎盛；有"鱼"字、"酉"字、"亻"字，勤俭建业，家声克振，贵人明现；有"土"字、"田"字、"禾"字、"衣"字，多不顺，不利家庭，晚婚迟得子大吉；有"土"字、"忄"字、"日"字，性刚果断或忧心劳神；有"石"字、"艹"字清雅平凡，贵人明现，易因情误事；有"力"字、"刀"字，不利家庭；有"糸"字、"犭"字，奔波劳苦；有"火"字，无自立之地，忌车怕水，不利健康。肖龙年生人，到岁次肖狗年、肖牛年、肖兔年要小心注意，到岁次肖鼠年、肖猴年、肖鸡年一帆风顺，成功隆昌。
蛇年生人起名
　　肖蛇年生人，取名就宜有"艹"字，大吉，一生享福禄，富贵增荣；有"虫"字、"鱼"字，智勇双全，精诚温和；有"木"字、"禾"字、"田"字、"山"字，重义信用，学识渊博，成功隆昌，名利永在；有"金"字、"玉"字，多才巧智，克己助人，良善积德；有"月"字、"土"字，操守廉正，一门鼎盛；有"忄"字，性刚或忧心劳神；有"石"字、"刀"字、"血"字、"弓"字，不利家庭，晚婚迟得子大吉，忌车怕水；有"火"字、"亻"字、"糸"字，不利健康。肖蛇年生人，到次肖猪年、肖猴年、肖虎年要小心注意，到岁次肖牛年、肖鸡年一帆风顺，成功隆昌。
马年生人起名
　　肖马年生人，取名宜有"艹"字、"金"字，学识渊博，安尊荣，享福终世；有"玉"字、"木"字、"禾"字，贵人明现，多才巧智，成功隆昌；有"虫"字、"豆"字、"米"字，福禄双收，名利永在；有"亻"字、"月"字，英俊才人，智勇双全，清雅荣贵；有"土"字，义利分明，温和观淑，克己助人，重义信用；有"田"字、"火"字、"氵"字，忧心劳神或性刚；有"车"字、"石"字、"力"字、"酉"字、"马"字，不利家庭，婚迟得子大吉，或不利健康。肖马年生人，到处次肖鼠年、肖兔年、肖牛年要小心注意，到岁次肖虎年、肖狗年，肖羊年一帆风顺隆昌。
羊年生人起名
　　肖羊年生人，取名宜有"金"字、"白"字、"玉"字、"艹"字，学识渊博，操守廉正，重义信用，富贵增荣；有"月"字、"田"字、"豆"字、"米"字，勤俭建业，名利双收，安享清福；有"马"字、"禾"字、"木"字、"亻"字、"鱼"字，英俊才人，多才巧智，温和贤淑，克己助人；有"忄"字、"犭"字、"糸"字，忧心劳神或不利家庭；有"车"字、"氵"字、"山"字、"日"字、"火"字，不利家庭或健康，忌车怕水。肖羊年生人，到岁次肖牛羊，肖狗年，肖鼠年要小心注意，到岁次肖马年、肖兔年、肖猪年一帆风顺，成功隆昌。
猴年生人起名
　　肖猴年生人，取名宜有"木"字、"禾"字，清贵享福，成功发达；有"金"字、"玉"字、"豆"字、"米"字，英俊佳人，多才贤淑，福禄双收；有"田"字、"山"字、"月"字，操守廉正，名利双收，一门鼎盛；有"氵"字、"亻"字，风流乐天，上下敦睦，智勇双全；有"火"字、"石"字，性刚果断或不利家庭；有"口"字、"人"字、"冖"字，忌车怕水，不利家庭；有"糸"字、"刀"字、"力"字、"皮"字、"犭"字，多不顺，不利健康；有"山"字，安富尊荣，福寿兴家。肖猴年生人，到岁次肖虎年、肖蛇年、肖猪年要小心注意，肖鼠年、肖龙年一帆风顺，成功隆昌。
鸡年生人起名
　　肖鸡年生人，取名宜有"米"字、"豆"字、"虫"字，福寿兴家，富贵清吉；有"木"字、"禾"字、"玉"字、"田"字，福禄双收，名利永在；有"月"字、"人"字、"冖"字，□宿安闲，多才巧智，环境良好；有"山"字、"艹"字、"日"字、"金"字，智勇双全，清雅荣贵；有"石"字、"犭"字、"刀"字、"力"字、"日"字、"酉"字、"血"字、"弓"字、"糸"字、"车"字、"马"字等，幼年不顺或性刚果断，不利健康或忌车怕水。肖鸡年生人，到岁次肖兔年、肖鼠年、肖狗年要小心注意，到岁次肖蛇年、肖牛年、肖龙年一帆风顺，成功隆昌。
狗年生人起名
　　肖狗年生人，取名宜有"鱼"字、"豆"字、"米"字，食禄美满，闲享福，名利永在；有"人"字、"冖"字、"马"字，安祥快乐，温和鼎盛；有"金"字、"玉"字、"艹"字、"田"字、"木"字、"禾"字、"月"字，精明公正，克己助人，智勇双全；有"氵"字，贵人明现，乐天；有"亻"字，操守廉正，义利分明；有"火"字，性刚果断；有"石"字、"糸"字、"山"字、"日"字，不利家庭，晚婚或迟得子大吉，或不利健康；有"酉"字、"车"字、"刀"字、"父"字、"言"字，多不顺，不利健康或忌车怕水。肖狗年生人，到岁次龙年、肖羊年、肖鸡年要小心注意，到岁次肖虎年、肖马年、肖兔年一帆风顺，成功隆昌。
猪年生人起名
　　肖猪年生人，取名宜有"豆"字、"米"字、"鱼"字，福禄双收，名利永在，富贵清洁；有"氵"字、"金"字、"玉"字，智勇双全，精明公正，克己助人，温和贤淑；有"月"字、"木"字、"禾"字，子孙兴旺，环境良好；有"亻"字、"山"字、"土"字、"艹"字，英俊才人，重义信用；有"糸"字、"石"字、"刀"字、"力"字、"血"字、"弓"字、"儿"字、"皮"字、"父"字等，不利健康或忌车怕水，不利家庭。肖猪年生人，到岁次肖蛇年、肖虎年、肖猴年要小心注意，到岁次肖兔年，肖羊年一帆顺，成功隆昌。