ISO9000族国际标准

  ISO9000族国际标准共分以下几个部分：
1.ISO9000-X指南
  为整个ISO9000族中的标准的选择和使用提供指南，也涉及某些单一的主题（如可信性：ISO9000-4）。
  特别强调，ISO9000-3的编号不妥，按其内容，应将其编入ISO9004-X组。
2.ISO9001，ISO9002，ISO9003质量保证模式
  这些模式对产品供方的质量体系提出了要求，适用于合同情况和第三方认证。
  特别注意，ISO/TC176仅制定了基础标准。
  ISO，CEN或各国的技术委员会根据这些基础标准制定了一些分枝标准，如：
  EN46001：1993―质量体系；医疗器械；EN29001的实施要求。
  EN46002：1993―质量体系；医疗器械；EN29002的实施要求。
3.ISO9004-X指南
  为各行各业实施适宜的质量管理、或在质量体系中实施适宜的体系要素提供指南。
4.ISO100x x；要求指南
  提供了实施质量体系所用支持性工具和技术。ISO10012-1和ISO10012-2对测量设备提出了要求。其它标准则提供了指南。
5.ISO8402
  质量管理和质量保证――术语，1994作唯一的术语标准，ISO8402定义了与质量管理有关的术语。