ISO9000族主要标准简介

    ISO9000族国际标准中最重要的标准分别简要如下：
1. ISO9000-1：1994
    质量管理和质量标准――第一部分：选择和使用指南。
    该标准是质量体系系列指南标准（编号为9000）中的第一个。
    该标准提供了ISO9001：1994，ISO9002：1994和ISO9003：1994的选择指南，它重点强调了：
    满足顾客的要求；
    确定职责；
    评估潜在的风险和收益；
    为顾客澄清所选用标准的适用范围；
    实施所选用标准帮助实现公司的质量方针。除非与顾客另有协议，公司有责任为分承包方选择适用的质量保证模式。
    在该标准的附录图表中涉及了以下标准：ISO9001：1994，ISO9002：1994，ISO9003：1994，ISO9000-2：1994和ISO9004-1：1994。
    评论1：ISO9000族国际标准的目的不是对质量体系进行标准化，而是通过对质量体系要求进行标准化，来统一质量体系。
    评论2：标准适用于硬件（硬件产品）、软件、流程性材料和服务。
    评论3：为方便起见，在以后的文章中将略去标准的年号“1994”。
    注：质量保证模式标准分为四个条款：
    条款1：范围；
    条款2：引用标准；
    条款3：定义；
    条款4：质量体系要求；
    条款4中又分为4.1~4.20的子条款，以及更为详细的条目。
2. ISO9001：1994
    质量体系――设计、开发、生产、安装和服务的质量保证模式。
    该标准规定了质量保证模式，它适用于要求产品设计、开发的场合，要求供方通过该模式证实其在产品开发、设计和相关的生产、安装和服务中的能力，向顾客提供其能够实现产品要求的信任。
    该标准可适用于以下三种情况：
    合同情况，买方要求供方满足标准的要求，并且进行证实，从而确认供方满足所有规定的要求。
    市场情况，供方希望（通过获得由某一认证机构授予的认证证书）证实，由公正的第三方评定，供方实施的文件化质量体系满足了标准的要求。
    通过认证及所获的认证证书为供方提供了证据。
    供方持续的努力：
    使顾客更满意；
    降低公司内的成本和失误；
    提高公司员工的质量意识。
    在这种情况中，公司并不需要满足顾客或法律的要求，而是根据公司自身的需要，自主选择标准中最有利于公司发展的要求。
    评论1：供方应根据需要自己建立职能要求（ISO9001，1-a）。
    评论2：标准中的要求是对产品的技术要求的补充。
    质量管理涉及以下几个方面：技术；控制；行政管理；人员；组织方面。
    评论3：在该标准中“预期提供的产品”被定义为“活动或过程的结果”。
    产品可以是：服务，硬件，流程性材料（散装物品），软件或是它们的任意组合。
    评论4：该标准的目的并不是强求质量体系的标准化。
    评论5：注的重要性。
    根据“ISO/IEC，条例，第3部分”在标准中使用了两种类型的注。
    脚注：这种注只是对标准正文进行进一步的解释，并不构成标准的要求。这训注通常位于版面的底部，且有一短横线与正文隔开，故很容易识别。
    实例见ISO9001：1994，附录A。
    标准正文中的注总是冠以“注”字，且仅用于对标准作必要的解释和详细的说明，但不给出进一步的要求。然后它们与标准中，对这类注释进行了统一的编号。
3. ISO9002：1994
    质量体系――生产、安装和服务的质量保证模式
    该标准适用于第三方认证与合同情况，这时，已完成的设计方案或规范对：产品；服务；售后服务提出了规定的要求。
    供方必须证实（提供证据）其在生产、安装和服务过程中满足规定的要求。
    评论1：该标准常常为生产、商贸各服务公司所使用。
    评论2：ISO9002不包括“4.4设计控制”。该标准就此作了如下说明：“4.4设计控制在本标准中包括对设计控制的质量体系要求。本条款的出现是为使其编号与ISO9001保持一致。”
4. ISO9003：1994
    质量体系――最终检验和试验的质量保证模式。
    该标准适用于第三方认证与合同情况，供方应证实（提供证据）最终检验和试验满足规定要求。
    评论1：该标准几乎全部用于分承包提供简单的工业产品的场合。
    评论2：ISO9003第4款中的8项与ISO9001相一致。
    这8项的题目是：4.1)管理职责；4.2)质量体系；4.3)合同评审；4.5)文件和资料控制；4.7)顾客提供产品的控制；4.11)检验、测量和试验设备的控制；4.15)搬运、贮存、包装、防护和交付；4.17)内部质量审核。
    在ISO9003中缺少下述要求
    这4个要求是：4.4)设计控制；4.6)采购；4.9)过程控制；4.19)服务。
    在ISO9003中放宽的要求
    同ISO9001相比而言，ISO9003对以下各项放宽了要求：
    4.8)产品标识和可追溯性；4.10)检验和试验；4.12)检验和试验状态；4.13)不合格品的控制；4.14)纠正和预防措施；4.16)质量记录控制；4.18)培训；4.20)统计技术。
5. ISO9004-1：1994
    质量管理和质量体系要素的第一部分：指南
    该标准为各种行业企业建立和实施质量体系提供指南。该标准的宗旨是使顾客满意。它对公司的质量体系的与各要素有关的活动提供指南以及职责的确定和对潜在风险和收益的评估。
    在1994版本中增加了技术状态控制、质量改进和产品的搬运，同时删掉了产品责任指南。
    该标准以技术、行政管理和人的因素为出发点进行论述。而这三个方面贯穿了整个产品寿命周期，影响产品或服务的质量。
    评论1：该标准并没有提出要求，所以并不适用于合同情况或第三方认证。
    评论2：该标准是本书的基础，对正确地理解和阐述ISO9001、ISO9002和ISO9003中的要求具有非常重要的作用。
6. ISO8402：1994
    质量管理和质量保证――术语
    该标准给出了产品、过程和服务的质量管理的基本术语和定义。
    该标准适用于依据ISO9001、ISO9002、ISO9003和ISO9004-1建立和实施质量体系。此外，它还确保了在国际交流中的共同理解。
    评论1：该标准并没有列出要求的所有定义。
    评论2：某些定义也出现在ISO9001-1和ISO9004-1中。