三星手机秘籍

   显示IMEI号码：*#06#
   显示软件版本：*#9999#或*#0837#

三星 SGH-800秘籍
   输入 *9998*268#，这时手机会有国家选择，按左右键，可以任意选定一个，关机再开机，这时您就可以看到在显示屏的左下脚有国家的显示，通过这条指令也可以去掉它。

三星SGH-600秘籍
   调节对比度：*#0523#
   显示电池容量及温度：*#0228#
   显示 RS232串行通信参数设置：*#0001#
   显示日期、时间：*#0786#
   显示存储器容量：*#0636#
   SIM卡信息：*#0778#
   跟踪WATCHDOG信号：*#0427#
   WATCHDOG信号：*#0364#
   网络检测（工程模式）：*#0324#
   铃声调整：*#0289#
   *#9998*228# 电池参数显示，容量/电压/温度
   *#9998*289# 振铃器频率测试/显示频率，上下键调节
   *#9998*842# 振子测试，开关及左右键调节转速
   *#9998*523# 液晶显示对比度调节，上下键调节
   *#9998*364# 显示Watchdog状态
   *#9998*746# SIM卡文件规格测试
   *#9998*427# WATCHDOG信号路径设置
   *#9998*786# 显示的内容为本次开机的时间以及本次开机后到当前的时间长。按->后显示最新的本次开机后到当前的时间长；再按->后显示上一次的开机时间；再按->后显示上一次的关机时间以及上次开关机的时长
   *#9998*9266# 显示收信信道号和收信强度指示
   *2767*2878# EEPROM复位，手机设定总清除，常用于解锁。（请慎用此功能）
 　*2767*3855# 从字库中取出程序重置EEPROM为出厂值。对修改过IMEI码的手机，用此指令可恢复原出厂机身号码。此指令还用于因EEPROM（码片）内程序紊乱造成的各种故障。（请慎用此功能）
   *#9998*947# 在重大错误情况下复位设置指令。（请慎用此功能）