各种型号手机解密大放送！

三星解话机锁：*2767*2878#/*2767*7377#
三星码片复位：*2767*3855# 也可用于解机锁或卡锁
三星显温度、电池容量：*#0228#
三星调显示屏对比度：*#0523#
三星软件版本：*#9999#
三星A100-A188看版本：*#0837#
摩托罗拉T2688解所有锁：19980722
T2688/2988/988d没有中文：*#0000# OK（插卡）
摩托罗拉所有机锁：按MENU+5+1/2
西门子恢复出厂设置：*#9999#
西门子乱文回中文：*#0000#/*#0086#
西门子软件版本：*#06# 左键
爱立信老机回英语：*#0000#
爱立信新机回英语：按CLR-左键-0000-右键
爱立信显出厂日期：右、*、左、左、*、左、*键
诺基亚显出厂日期：*#0000#（插卡）
诺基亚省30%电：*#746025625#
飞利浦强迫重连网：*#2562*#
飞利浦显示和更改手机密码：*#7489*#
博世(BOSCH)909S回中文：*#0852#
博世(BOSCH)909s回英文：*#0851#
NEC显软件版本：*#2820#
NEC恢复原厂设置：*#73738#
波导s1000隐藏功能：*#*#1705#
波导s1000解锁：*#*#1705#46(也用于999D,720)
如死机再用---24681357（或直接就用它解）
波导8xx/9xx系列：*#+串号7-14位#
SIM卡 波导串号最后9位去掉最后一位
阿尔卡特OT221/220解锁：25228352/ALCATEL+D
阿尔卡特OT301/302解锁：83227423
阿尔卡特OT500/700解锁：25228352
康佳：*#0001# *#1001# ##1001#
康佳小雪5219：#8879576# 原始：1234
GVC：*#1001* （海尔）
南方高科320开机键入##1001#，然后装上卡输入0000 OK
三菱NET LOCK：*787090或*787292
三菱IMSI LOCK：*362628或*360608
三菱NETSUB LOCK：*476989
三菱CP LOCK：*482896或*480896
三菱SP LOCK：*967678
三菱EXT LOCK：*574243