手机密藉

三星解话机锁：*2767*2878#/*2767*7377#
三星码片复位：*2767*3855# 也可用于解机锁或卡锁
三星显温度、电池容量：*#0228#
三星调显示屏对比度：*#0523#
三星软件版本：*#9999#
三星A100-A188看版本：*#0837#
摩托罗拉T2688解所有锁：19980722
T2688/2988/988d没有中文：*#0000# OK（插卡）
摩托罗拉所有机锁：按MENU+5+1/2
西门子乱文回中文：*#0000#/*#0086#
西门子软件版本：*#06# 左键
西门子解密: *#0003*加解锁码#
爱立信老机回英语：*#0000#
爱立信新机回英语：按CLR-左键-0000-右键
爱立信显出厂日期：右、*、左、左、*、左、*键
诺基亚显出厂日期：*#0000#（插卡）
诺基亚省30%电：*#746025625#
飞利浦强迫重连网：*#2562*#
飞利浦显示和更改手机密码：*#7489*#
博世(BOSCH)909S回中文：*#0852#
博世(BOSCH)909s回英文：*#0851#
NEC显软件版本：*#2820#
NEC恢复原厂设置：*#73738#
华夏一号2.332的可以用19980722
波导s1000隐藏功能：*#*#1705#
波导s1000解锁：*#*#1705#46
波导S1000 999d 720 开机 24681357 OK键
如死机再用---24681357
波导8xx/9xx系列：*#串号后9位的前8位按OK
SIM卡 波导串号最后9位去掉最后一位
阿尔卡特OT221/220解锁：25228352/ALCATEL+D
阿尔卡特OT301/302解锁：83227423
阿尔卡特OT500/700解锁：25228352
康佳：*#0001# *#1001# ##1001#
康佳小雪5219：#8879576# 原始：1234
康佳3118看软件版本：*3118#
康佳3228看软件版本：*0519#
康佳3238看软件版本：*300#
康佳5218解锁：#8879576#
康佳3118。3118+。3228解锁：##1001#
康佳3118 解除网络锁*94726501#
康佳3238解锁：19980722
康佳3118 3228只识别一张卡锁：*94726501# 话机锁：##1001# *#0001#
GVC：*#1001* （海尔）
南方高科320开机键入##1001#，然后装上卡输入0000 OK
三菱NET LOCK：*787090或*787292
三菱IMSI LOCK：*362628或*360608
三菱NETSUB LOCK：*476989
三菱CP LOCK：*482896或*480896
三菱SP LOCK：*967678
三菱EXT LOCK：*574243
科建 *#722#不插卡调菜单 *#701# 版本号 *#715# 复位码片解锁 *#760# 调节对比度
飞利普 显示和更改手机的保密码 *#7489*#>>
阿尔卡特
BE3（221） 25228352
BE4（301、302、303） 83227423
BE5（500、700） 25228352 >>
康佳 gvc 海尔：*#0001#
康佳小雪5219 #8879576# 原始密码： 1234
TCL-8988,8188,8388,999D解密*#*#1705#选4在选6按OK就可以了
松下G600:拨打112时,按红键停止,并在显示"END CALL"时马上输入*#06#,此时显示IMEIM码,再按C
波导8xx,9xx的万能密码：＊＃+imei7-14#,

三菱
Net Lock：*787090 或 *787292
IMSI Lock：*362628 或 *360608
NetSub Lock：*476989
CP Lock：*482896 或 *480896
SP Lock：*967678
Ext Lock：*574243
飞利浦手机的秘籍：Philips DIGA 和 GENIE 输入 *#7489 *# 可以看到密码，Philips FIZZ 输入 *#1234*# 可以查看密码
三星手机的秘籍：取消开机显示的国家名
SGH-800c：输入 *#9998*268#，这时手机会出现一个菜单，按向上或向下的按键，选取 Default Logo 即可；
SGH-A100：输入 *#9998*627837793#，这时手机会显示输入的命令不对，不要紧，按一下向下的箭头，输入 *#9998*5646#，选取 Default Logo 即可

三星A300指令大全
*#9998*4357# 可用指令列表(即HELP，可看到以下大部分指令)；
*#9999# 查看软件版本；
*#0837# 显示硬件版本(包括软件版本和硬件生产日期，第6屏 MP V1.xxx为硬件版本)；
*#0001# 显示RS232串行通信参数设置；
*#0324# 网络检测（工程模式）；
*#0636# 存储器容量显示；
*#0842# 测试震动；
*#0289#或*#9998*289# 测试响铃(铃声调整，振铃器频率测试/显示频率，上下键调节)；
*#0228#或*#9998*228#或*#1999# 显示电池的所有信息，电池参数显示，电池容量，类型/电压/温度；
*#0778#或*#9998*0778# 翻屏，就可以显示SIM卡的详细信息了；
*#0782# RTC Display（好象是显示当前时钟）
*#0523#或*#9998*523# LCD对比度，上下键调节
*#9998*364# 显示Watchdog状态
*#9998*427# WATCHDOG信号路径设置
*#9998*746# SIM卡文件规格测试
*#9998*0377# 软件出错LOG (EEPROM错误显示)
*#0638# SIM net Work ID
*#9998*3323# Forced Crash
（此栏估计是程序调试所用,慎用,有些死机只能下电池了）
*#9998*9266# 显示收信通道号及收信强度；
*#9998*786# 显示的内容为本次开机的时间以及本次开机后到当前的时间长。
按-后显示最新的本次开机后到当前的时间长；
再按-后显示上一次的开机时间；
再按-后显示上一次的关机时间以及上次开关机的时长；
*#9998*5646# 更改开机显示国家(GSM LOGO SET)；
*2767*3855#或*9998*947# 把手机Flash中的IMEI码还原到EEPROM码片中，
再用*#06#可看IMEI是否被更改；
*2767*927# 这是I5版解决WAP设置从起，上网的方法；
*2767*2878# 机器主复位！会删除话机中的电话簿和话机的设置；
*#9998*76#或*#9998*0076# 你的手机上会有“produt number”(Prodution No)提示，
如果你的三星手机是行货的话，在“number”下面有一串的数字，
水货的话都没有的；
NET1000
*#06#
*73738#默认设置(按发射键)
*#2820# 版本

SP锁信息
*#3210# (按发射键)
*#8140#(按发射键)网络锁信息

SIM lock
*#4960#(按发射键) 查* 4960 *口令*口令# (按发射键) 到锁#4960*口令#(按发射键) 到开锁!(口令是8位的)
网络锁
*#7320#(按发射键) 查* 7320 *口令*口令#(按发射键) #7320*口令#开锁
网络锁2
*#2220#(按发射键) 查* 2220 *口令*口令#(按发射键) #2220*口令#开锁

Subnet锁
*#1110# (按发射键) 查* 1110 *口令*口令#(按发射键) #1110*口令#(按发射键) 开锁

康佳3118手动解除网络锁办法：键入*94726501#

三星A100、A188、A300、A388出现SIM卡锁解开方法如下：
1、键*#9998*627837793#会出现出错信息不要管它，
2、再键*#9998*737#，
3、按向上键找到PCK 有一个9位的数字用笔去掉第一位后记下，
4、键#0149*记下的8位密码#

摩托罗拉T2688免设备解锁指令：19980722。

三星2400解锁方法：外加电源（不用电池不插卡）开机，出信号后，按右功能键（SOS），再按左功能键（确认）同时插入SIM卡，显示“请稍等”即可绕过密码,进入手机菜单，这样一来锁就可解开,这个方法在2400 2488上很好用

三星2100和2400解锁方法：读出码片（24C128）内容并备份存盘，把地址1C2到1CF都改为00即可。2200的密码存放在从07BF开始的四个地址，密码为此地址数据减去30即如果数据为31、32、33、34则密码是1234。地址0768是密码的开关功能位：01为关，00为开。解除SP锁的方法是把从地址0FC0到101F的内容都改为00.

补充：2400话机锁输入*2767*2878#和开机键一起按会出现“请稍等”就OK

三星600手机解锁可用指令*2767*2878#来解决，新版的三星600手机*2767*7377#。

新版ZX-2000的三星维修软件共有七个： 1，SAMSUNGSGH-600C （DISPLAY：CHINATELECOM） 显示：中国电信 2，SAMSUNGSGH-600C （DISPLAY：CHINAMOBILETELECOM） 显示：中国移动电信 3，SAMSUNGSGH-800C （DISPLAY：CHINATELECOM） 显示；中国电信 4，SAMSUNGSGH-800C （DISPLAY：CHINAMOBILETELECOM） 显示：中国移动电信 5，SAMSUNGSGH-600C（NEWVERSION）新版 6，SAMSUNGSGH-600C（NEWVERSION）（NEEDN‘TCONNECTLINE） 新版（不需连接线路） 7，KEJIAMKGH-6300C （科健6300C） 8，EXIT （退出） 选定型号后，按任意键即可运行软件。
博世(BOSCH)909S回中文;*#0852#
博世(BOSCH)909S回英文;*#0851#
NEC显示软件版本:*#2820#
NEC恢复原厂设置:*#73738#
华夏一号2.332的可以用19980722
波导s1000解锁:*#*#1705#46
波导s1000隐藏功能:*#*#1705#
波导S1000 999d 720 开机 24681357 ok键
如死机再用---24681357
波导8xx/9xx 系列:*# 串号后9位的前8位按ok
尔T3000，K3000的万能密码：#8879501#

其实有的海尔（79系列、8018）不是真正的卡锁，
可以在不插卡的时候输入：“##1001# ”， 然后在插卡输入“0000” OK

海尔智多星1000的手机锁*#0001#
`科健手机使用秘籍（天王星KGH-6300C）

*#06# 显示IMEI号； *#9999# 或 *#0837# 显示软件版本； *#0001# 显示RS232串行通信参数设置； *#0228# 显示电池容量和温度； *#0523# 调节对比度； *#0636# 存储器容量显示 *#0778# SIM卡信息 *#0324# 网络检测（工程模式） *#2767*2878# EEPROM复位，手机设定总清除，常用于解锁 *#2767*3855# 从字库中取出程序重置EEPROM为出厂值。对修改过IMEI码的手机，用此指令可恢复原出厂机身号码。此指令还用于因EEPROM（码片）内程序紊乱造成的各种故障。 *#9998*228# 电池参数显示，类型/电压/温度 *#9998*289# 铃声调整，振铃器频率测试/显示频率，上下键调节 *#9998*364# 显示Watchdog状态 *#9998*427# WATCHDOG信号路径设置 *#9998*523# 液晶显示对比度调节，上下键调节 *#9998*746# SIM卡文件规格测试 *#9998*786# 显示的内容为本次开机的时间以及本次开机后到当前的时间长。按->后显示最新的本次开机后到当前的时间长；再按->后显示上一次的开机时间；再按->后显示上一次的关机时间以及上次开关机的时长。 *#9998*842# 振子测试，上下键调节转速 *#9998*9266# 显示收信信道号和收信强度指示 *#9998*947# 在重大错误情况下复位设置指令

科健万用密码
*#722#
*#701#
*#715#
*#760#
K3000不能使用充值卡充值：输入*#9918*106*1647#或*#9918*106*6538#
科键
*#722# 不插卡调菜单 *#701# 版本号
*#715# 复位码片 解锁 *#760# 调节对比度 NEC
*#2820#+OK键 显示软件版本
*73738#+OK 恢复原厂设定
SP锁 *#3210#+发射键
公司锁 *#8140#+发射键
不知各位同行知不知道摩机不用测试卡可以解去话机锁。
方法如下：在没有改变保密码的条件下，开机不输入密码，先按MENU出现修改密码，再按OK键，出现请输密码，输入000000，出现的四位数XXXX这四位数就是话机密码。我本人在L2000，V998，328，338成功解锁。
A6、A8、A8+、A80开机显示话机已锁、按SOS、再按4268#*（*长按）然后屏幕显示的就是解锁密码