爱立信手机秘籍

*#0000# 查看网络全称

进入网络菜单
当手机显示网络
可用时键入 * 即可显示网络全称
接口： 底部 视图 ，键盘朝上 ，从右边数
1 = + 外部电源 (7.2Volt - 600mA)
2 = RS232 输入 (TTL)
3 = 地 (数字)
4 = RS232 输出 (TTL)
5 = +5V 输出
6 = 测试 (0=普通 - 1=测试模式)
7 = 静音
8 = 内部 /外部 MIC 和 耳机 0=外部 1 （open)= 内部
9 = 地 (模拟)
10 = ?
11 = BF输入
12 = BF输出

ERICSSON 218/337

??IMEI??*#06#
????????-> * <- <- * <- * CLR
????????> * < < * < * CLR

ERICSSON 318/388

显示IMEI号：*#06#
显示软件版本号：-> * <- <- * <- * CLR

ERICSSON 628

显示IMEI号：*#06#
显示软件版本号：-> * <- <- * <- *
读所有编程的文本：-> * <- <- * <- * ->
查看电话网络锁状态：< * * < (等待3秒)
快速拔上一个电话：0#
将电话菜单语言设为英语：*#0000#
看电池容量：当关闭电话时快按并放开on/off　　

DH353/GH318/377/PH337/GH388/GF388
1 In 麦克风输入
2 In +5V表示外接电源，0V表示电池供电
3 Out 外置喇叭控制
4 模拟地
5 Out 喇叭输出
6 Out +5V表示手机开，0V表示手机关
7 Out 充电器控制: "1"700MA,"0"30MA
8 数字地
9 In 0V表示普通，+5V测试，+12V测试+重写
10 In 外接免提产生信号
11 In 数据输入
12 Out 数据输出
13 In 保持0V1秒，进行手机关闭/打开
14 In 直流供电
 GA628
1 Out 喇叭输出(16Ohm)
2 In 麦克风输入(<2kOhm)
3 In 接地可用外置麦克风和喇叭
4 模拟地(0V 参照)
5 In 免提控制口
6 Out 音乐静音
7 In 0V表示普通，+5V测试，+12V测试+重写
8 Out +5V表示手机开，0V表示手机关
9 Out 数据输出
10 GND 数字/直流地
11 In 数据输入
12 I/O 输入作电池供电，输出可供外置设备供电
no 　 　
no 　 　


ERICSSON 688

显示IMEI号：*#06#
显示软件版本号：-> * <- <- * <- * CLR
将电话菜单语言设为英语：*#0000#
另外还有：>*<<*<*>
>*<<*<*>>用于编辑


ERICSSON 788

显示IMEI号：*#06#
显示软件版本号：* -> * <- <- * <- *
按 * <- <- *可设置锁(建议不要玩,以上机型也可以)

ERICSSON 688
1 In 外接电源7.2V@600ma
2 In RS232 输入(TTL电平)
3 GND 数字地
4 Out RS232 输出(TTL电平)
5 Out +5V输出
6 In 测试（5V）
7 Out 0V表示普通，1表示在呼叫
8 Out 1表示内麦克风和喇叭，0V表示外置
9 GND 模拟地
10 外置麦克风和喇叭
11 In BF输入
12 I/O BF输出

 ERICSSON 788
1 Out 喇叭输出
2 In 麦克风输入
3 In 接地可允许外置麦克风、喇叭
4 模拟地
5 In 外接免提产生信号
6 Out 高电平表示手机在使用中
7 In 0V表示普通，+5V测试，+12V测试+重写
8 Out 逻辑输出，电流超过100ma
9 Out 数据输出
10 GND 数据地
11 In 数据输入
12 In 直流供电(充电)

爱立信手机特殊秘籍

   在爱立信手机上按“→＊←←＊←＊”（并非爱立信的所有型号都支持此功能），你将会看到如下显示(举例)：
 　CXC125131
 　PRG
 　981125 1213。
 　以上的画面即表示，在九八年十一月二十五日，该手机十二时十三分“乘搭”编号CXC125131的班机，由生产地运到目的地。