诺基亚手机各机型秘籍

电源按键
1.轻触电源键，屏幕将显示情景模式的选单，你可以通过上下键快速地在各个模式中切换。 在键盘锁模式下打开屏幕灯
2.你曾感受过在夜晚摸黑想打开手机的键盘锁的烦恼吗？其实你可以轻触电源键，这时屏幕和键盘的夜灯将会打开，这样你就可以从容地分辨按键打开键盘锁了。

6110锁机
1.在Nokia 6110中按住#键不放约一秒钟，屏幕会出现“交换号码？” 按确认后屏幕上方会出现一个2字，这时手机不能拨出但能接听来电，取消重操作一次，利用它可达到锁机的效果！

在非来电时进入来电菜单
1.持续按住功能键两秒，将进入来电菜单，而这个菜单平时只是会在有电话打入时才会出现的。

在待机画面显示你的名字
1.选择一个最不常使用的操作模式，通常是寻呼机 Menu3-5，将个人化选择Menu3-5-2设定完后，重新命名Menu3-5-3为自己的名字，启动后即可。
备注：若要恢复为寻呼机，重新命名Menu3-5-3为空白即可。

NOKIA 3810
1.显示IMEI号：*#06#
2.显示软件版本号： *#3810#

NOKIA 5110/6110
1.显示IMEI号：*#06#
2.显示软件版本号：*#0000# (对6110如果以上不工作，可试试：*#6110#)最新版本在电话信息下
3.*#92702689#显示你的序列号和IMEI号,带滚动菜单 下一屏是制造日期：1197(月月年年）
4.下一屏是购买日期：1197(月月年年）可以改
5.下一屏是维修日期：0000(月月年年）维修时设置 下一屏是传输用户数据：（与8110相似）退出关闭电话，然后返回. 如果以上工作不正常，并且电话向您要一个合法的代码，试试：
1.6232（OK）：显示制造的月和年
2.7332（OK）：显示最近维修日期 　7832（OK）：显示手机购买日期
3.9268（OK）：显示系列号
4.37832（OK）：设置购买日期月年（警告：只允许做一次）
5.87267（OK）：确认传输
6.*3370# 激活增强型全速率
7.#3370# 取消增强型全速率
8.*4720# 激活半速率
9.#4720# 取消半速率
键入这些代码后，会关机重开，然后才能生效

5110锁码机解码
1.按C,按下 -> 按C不放 -> 按*不放 ->按*不放 -> 键入04*PIN*PIN*PIN#，就完成了

6110 SIM卡锁
6110有四种不同的锁
1.国家锁--锁指定的国家
2.网络锁--锁指定的网络
3.供应商锁--锁服务提供商
4.SIM卡锁--锁指定的SIM卡

看手机状态
1.#pw+(mastercode)+X# (mastercode)是一10位数(没有括号) X是一个1到4的数, 它显示以上的锁，还不确定何数对应何锁SIM卡不限制信息，意味着你的电话还没锁 1.VIN CHARGER INPUT VOLTAGE 8.4V 0.8A
2.CHRG CTRL CHARGER CONTROL PWM 32Khz
3.XMIC MIC INPUT 60mV - 1V
4.SGND SIGNAL GROUND
5.XEAR EAR OUTPUT 80mV - 1V
6.MBUS 9600 B/S
7.FBUS_RX 9.6 - 230.4 KB/S
8.FBUS_TX 9.6 - 230.4 KB/S
9.L_GND CHARGER / LOGIC GND


NOKIA 8110/8110i
1.显示IMEI号：*#06#
2.显示软件版本号：*#8110# 最新版本在电话信息下面
3.*#92702689#手机向你要授权代码，这里有一些选择：
6232 (OK) :显示制造年月
7332 (OK) : 显示最新维修日期
7832 (OK) : 显示手机内购买日期
9268 (OK) : 显示序列号
37832 (OK) : 设置购买日期
87267 (OK) : 确认传输，与软件更新有关

2.*#746025625# 手机显示"SIM CLOCK STOP ALLOWED" or "SIM CLOCK STOP NOT ALLOWED"这取决于你的SIM卡。

NOKIA 9000/9000i
1.显示IMEI号：*#06#
2.显示软件版本号：*#682371158412125# 最新版本在电话信息下面
3.显示制造星期和年： *#3283#
4.电话类型： GE8

Nokia手机的密码

   其实，各家手机生产商的识别密码都不尽相同。这里以诺基亚5110/6110/8110为例，在待机的状态下键入“*#0000#”，屏幕上的显示如下：

v4.73
22-04-98
NSE-2。

第一行代表手机的软件版本、第二行显示软件写入手机的日期、第三行标明手机是什么型号。NSE是5110或6110的代号，1是5110，2是6110。

按“*#92702689#”，将显示出五个选项：
1.Serial No.：手机的机身编号，与IMEI的作用类似。
2.Made：手机的制造日期，如0798即等于此机在九八年七月出品。
3.Purchasing Date：购买日期，用户可自行输入，但只能输入一次。
4.Repaired：维修次数的记录。
5.Transfer User Data?：用来升级手机内的软件版本，可不予理会。

NOKIA 8110手机秘诀

*#06# 显示IMEI号 *#92702689# (= *#war0anty#). 将提示你键入保用码'warranty code:'键入：

6232 (OK) : 显示制造年月7332(OK):显示最后维修日期 7832(OK): 显示手机购买日期（如以前设置过）9268 (OK):显示串号（Serial Number） 37832 (OK) : 设置购买日期MMYY (注意：一次输入不可更改) 87267 (OK) : To Confirm Transfer SIM 卡锁信息，如果SIM卡能被锁进行检测键入: *#746025625# (= *#sim0clock#) 看诺基亚手机的产地 显示IMEI号 *#06#:10 为芬兰(Finland)制 20 为德国(Germany)制30为韩国(Korea)制 *#0000#检查软件版本 *3370#和#3370#，用於开启、关闭EFR

Nokia 3210听声辨人技法

   想要不拿起手机便知道是何方神圣来电吗？自从Nokia 6150将听音辨人炒热以来，Nokia 3210更将手机听音辨人的功能，提升到更高的一个境界。3210共有四十组声音可供使用者选择，而每一亲友的电话皆可单独指定一特定声音，不过别忘记，您必需先将电话输入手机中，否则听音辨人的功能是无法启用的。
1.按＜功能表>键，出现「电话簿(1)」
2.按<进入>键，出现「寻找(1-1)」
3.按<向下>键四次，出现「设定铃声(1-6)」
4.按<进入>键，便会出现事先输入好的「亲友电话资料」
5.按<向上/向下>键，选取要设定的亲友电话号码
6.按<设定>键，出现「预设(1-6-2)」
7.按<向上/向下>键，选取中意的电话铃声
8.按<确认>键，便完成听声辨人的设定

   如需设定其他亲友来电铃声，请重覆5~8项动作

 　3210的听音辨人好用归好用，用多了听音辨人还是很容易产生小小的出锤，因为3210听音辨人太过强大，它让每一电话皆可指定特定铃声，不过设定过多组后，保证您仍是铃声响起以后，依然不知谁是谁！

PS：
<>：表示按手机上按键
「」：表示手机显示幕出现的提示讯息
()：表示手机设定功能位置指示(有的手机无此指示)

Nokia 3210自编铃声技法

   早期手机来电时，只要会响就好；随着人们的要求变多，单一铃响已不再能满足人们的使用需求，因此手机就提供了多种铃响供使用者选用。现在，多种铃声已不够看，要能自编铃声才够COOL。Nokia 3210是Nokia手机中，第一只使用者能透过手机自编铃声的手机，现在就为大家介绍一下如何自编铃声。

1.按＜功能表>键，出现「电话簿(1)」
2.按<向下>键八次，出现「铃声设定(9)」
3.按<进入>键，出现「连续铃响(9-1)」
4.按<向下>键二次，出现「铃声编辑器(9-3)」
5.按<进入>键，即进入编辑模式开始输入音符代码

输入音符代码的解释：

   音符代码的义意：当您按下<1>键时，画面会出现「4c1」，而这个音符代码「4c1」中的4是表示为四分音符，c1表示为第一个八度的c(do)；如而当您按下<2>键时，画面会出现「4d1」，而这个音符代码「4d1」中的4是表示为四分音符，d1表示为第一个八度的d(re)。

   如何按出c(do)、d(re)、e(mi)：由于音符只有七阶，所以用了按键<1>到<7>来按出，1为c、2为d、3为e、4为f、5为g、6为a、7为b。

   如何改变音符的长短：在没键入任何音符代码时，内定值为四分音符，如您要将四分音符变成8分音符，只要按一下<8>键，要将四分音符变成十六分音符则是按二次<8>键；要将四分音符变成二音符则是按一次<9>键。当您输入了一个十六分音符后，紧接出现的音符也会是一个十六分音符。

   如何提高度或降低八度：当您输入一个音符后，要提高八度，只要按一下<*>键，(即可看到「c1」会变成「c2」，提高二个八度则是按二次<*>(即可看到「c1」会变成「c3」；如您再继续按<*>键，它又会变成「c1」。

   如何产生休止符：只要按下<0>键，画面就会出现「4-」，其中4表示为四分音符的休止符，同样的可用<8>与<9>来变更它的长短。

   如何产生升记号：当您输入一个音符代码后，只要按<#>键，即可产生升音，例如「4c1」只要按<#>，画面就会变成「4#c1」，即代表升了一个半音。

   如何消除错误音符：请用左上方的<c>键。

   如何移动输入游标：请用右上方的<向上／向下>键。

   3210目前仅可记录一首自编铃响，当您输入完毕后，按下<操作>键，即会出现下列功能：
  「播放」让您听看看您所编辑的铃响
  「储存」则是将您输入的音符存入手机中以供来电时使用
  「节奏」用来输入每分钟所演奏的节拍数
  「发送」将编好的铃声发送给其他手机(需手机与门号支援)
  「清除屏幕」清除之前输入的音符代码
  「退出」离开铃声编辑器