2000年全国高考化学试卷

第Ⅰ卷（选择题 共83分）
可能用到的原子量： H 1　　 C 12　　 N 14　　 O 16
　　
一．选择题（本题包括5小题，每小题3分，共15分。每小题只有一个选项符合题意。）
1．导致下列现象的主要原因与排放SO有关的是
A．酸雨
B．光化学烟雾
C．臭氧空洞
D．温室效应
2．久置于空气中的下列物质，因被氧化而呈黄色的是
A．浓硝酸　　
B．氧化亚铁溶液　　
C． 溴苯　　
D．溴化银
3．下列广告用语在科学性上没有错误的是
A．这种饮料中不含任何化学物质
B．这种蒸馏水绝对纯净，其中不含任何离子
C．这种口服液含丰富的氮、磷、锌等微量元素
D．没有水就没有生命
4．石墨炸弹爆炸时能在方圆几百米范围内撒下大量石墨纤维，造成输电线、电厂设备损坏。这是由于石墨
A．有放射性
B．易燃、易爆
C．能导电
D．有剧毒
5．用于制造隐形飞机物质具有吸收微波的功能，其主要万分的结构如图，它属于（图略）
A．无机物
B．烃
C．高分子化合物
D．有机物
二．选择题（本题包括8小题，每小题4分，共32分。每小题有一个或两个选项符合题意。若正确答案只包括一个选项，多选时，该题为0分；若正确答案包括两个选项，只选一个且正确的给2分，选两个且都正确的给4分，但只要选错一个，该小题就为0分。）
6．（核磁共振）可以用于含碳化合物的结构分析。表示的碳原子
A．核外有13个电子，其中4个能参与成键
B．核内有6个质子，核外有7个电子
C．质量数为13，原子序数为6，核内有7个质子
D．质量数为13，原子序数为6，核内有7个中子
7．下列块状金属在常温时能人全部溶于足量浓的是
A．Ag　B．Cu　　
C．A1　D．Fe
8．向下列溶液中通入过量CO，最终出现浑浊的是
A．氢氧化钙饱和溶液　　
B．苯酚钠饱和溶液
C．醋酸钠饱和溶液
D．氯化钙饱和溶液
9．下列每组物质发生状态变化所克服的微粒间的相互作用属于同类型的是
A．食盐和蔗糖熔化
B．钠和硫熔化
C．碘和干冰升华　
D．二氧化硅和氧化钠熔化
10．下列关于稀有气体的叙述不正确的是
A．原子的最外电子层都有8个电子
B．其原子与同周期IA、IIA族阳离子具有相同的核外电子排布
C．化学性质非常不活泼
D．原子半径比同周期ⅦA族元素原子的大
11．下列反应的离子方程式书写正确的是
A．向饱和碳酸氢钙溶液中加入饱和氢氧化钙溶液
B．金属铝溶于氢氧化钠溶液
C．用氢氧化钠溶液二氧化碳
D．的酸性溶液中通入足量硫化氢
12．在一密闭容器，A（气）bB（气）达平衡后，保持温度不变，将容器体积增加一倍，当达到新的平衡时，B的浓度是原来的60k，则
A．平衡向正反应方向移动了
B．物质A的转化率减少了
C．物质B的质量分数增加了
D．a>b
三．选择题（本题包括9小题，每小题4分，共36分。每小题选项符合题意。）
14．甲、乙是周期表中同一主族的两种元素，若甲的原子序数为x，则乙的原子序数是
A．X+2　B．X+4　　
C．X+8　D．X+18
15．1999年曾报导合成和分离了含高能量的正离子的化合物，下列叙述的是
A．共有34个核外电子
B．中氮 氮原子间以共用电子对结合
C．化合物中As化合价为+1
D．化合物中F化合价为-1
16．已知反应A+3B2C+D在某段时间内以A的浓度变化表示的化学反应速度为，则此段时间内以C的浓度变化表示的化学反应速率为
A．0．5  B．1
C．2     D．3
17．下列关于胶体的叙述的是
A．布郎运动是较体微粒特有的运动方式，可以据此把胶体和溶液、悬浊液区别开来
B．光线透过胶体时，胶体发生丁达尔现象
C．用渗析的方法净化胶体时，使用的半透膜只能让较小的分子、离子通过
D．胶体微粒具有较大的表面积，能吸附阳离子或阴离子，故在电场作用下会产生电泳现象
18．下列关于实验现象的描述的是
A．把铜片和铁片紧靠在一起浸入稀硫酸中，铜片表面出现气泡
B．用锌片做阳极，铁片做做阴极，电解氯化锌溶液，铁片表面出现一层锌
C．把铜片插入三氯化铁溶液中，在铜片表面出现一层铁
D．把锌粒放入盛有盐酸的试管中，加入几滴氯化铜溶液，气泡放出速率加快
19．提纯含有少量硝酸钡杂志的硝酸钾溶液，可以使用的方法为
A．加入过量碳酸钠溶液，过滤，除去沉淀，溶液中补加适量硝酸
B．加入过量碳酸甲溶液，过滤，除去沉淀，溶液中补加适量硝酸
C．加入过量硫酸钠溶液，过滤，除去沉淀，溶液中补加适量硝酸
D．加入过量碳酸钾溶液，过滤，除去沉淀，溶液中补加适量硝酸
20．某些化学试剂可用干净水。水处理中使用的一种无机高分子混凝剂的化学式可表示为X，式中m等于
A．3-n　B．6-n　
C．6+n　D．3+n
21．某期刊封面上有如下一个分子的球棍模型图（图略）
　　图中"棍"代表单键或双键或三健。不同颜色的球代表不同元素的原子，该模型图可代表一种
A．卤代酸
B．醋
C．氨基酸
D．醇纳

第II卷（非选择题共67分）
四．（本题包括2小题，共20分）
23．（6分）某学生课外活动小组利用右图所示装置分别做如下实验：（图略）
（1）在试管中注入某红色溶液，加热试管，溶液颜色逐渐变浅，冷却后恢复红色，则原溶液可能是________溶液；加热时溶液由红色逐渐变浅的原因是：__________。
（2）在试管中注入某无色溶液，加热试管，溶液变为红色，冷却后恢复无色，则此溶液可能是____溶液；加热时溶液由无色变为红色的原因是：__________。
24．（14分）实验室可用氯气与金属铁反应制备无水三氯化铁，该化合物是棕红色、易潮解，100℃左右时升华。下图是两个学生设计的实验装置、左边的反应装置相同，而右边的产品收集装置则不同，分别如（Ⅰ）和（Ⅱ）所示。试回答：（图略）
（1）B中反应的化学方程式为：______;
（2）D中的反应开始前，需排除装置中的空气，应采取的方法是；___。
（3）D中反应化学方程式为：________。
（4）装置（Ⅰ）的主要缺点是：___________ 。
（5）装置（Ⅱ）的主要缺点是：________。
如果选用此装置来完成实验，则必须采取的改进措施是：___________。

五．（本题包括2小题，共17分）
25．（9分）下图每一方框中的字母代表一种反应物或生成物：（图略）　　
　　物质A跟B反应生成物质E、F和G；物质C跟D反应生成物质！某温度下该反应起始和某时刻的反应混合物组成。请填写下列空白：
（1）物质H的分子式是_____________。
（2）反应①的化学方程式是____________。
（3）反应②的化学方程式（须注明反应条件）是___。
26．（8分）25℃时，若体积为Va、pH=a的某一元强酸与体积Vb、pH=b的某一元强碱混合，恰好中和，且已知Va<Vb和a=0.5b，请填写下列空白；
（1）a值可否等于3（填"可"或"否"）___________，其理由是____________。
（2）a值可否等于5（填"可"或"否"）___________，其理由是____________。
（3）a的取值范围是__________。
　　
六.（本题包括2小题，共15分）
27．（5分）2，4，5 三氯苯酚和氯乙酸反应可制造除草剂2，4，5 三氯苯氧乙酸。某生产该除草剂的工厂曾在一次事故中泄漏出一种有毒的二恶英，简称TCDD。有关物质的结构式如下：　
请写出：（1）生成2，4，5 三氯苯氧乙酸反应的化学方程式
（2）由2，4，5 三氯苯酚生成TCDD反应的化学方程式

七.（本题包括2小题，共15分）
28．（6分）将某温度下的溶液200g蒸发掉10g水，恢复到原温度，或向其中加入10g固体，均可使溶液达到饱和。试计算：
（1）该温度下的溶解度。
（2）原未饱和溶液中溶质的质量分数。
29．（9分）在一定条件下，NO跟可以发生反应生成。现有NO和的混合物1 mol，充分反应后所得产物中，若经还原得到的比经氧化得到的多1.4g。
（1）写出反应的化学方程式并标出电子转移的方向和数目。
（2）若以上反应进行完全，试计算原反应混合物中NO与的物质的量可能各是多少。
 　
2000年普通高等学校招生全国统一考试
化学试题答案及评分标准
说明：1．本答案供阅卷评分使用考生若写出其它正确答案，可参照评分标准给分。
2．化学专用名词中出现错别字、元素符号有错误，都要参照评分标准扣分。
3．化学方程式、离子方程式未配平的，都不给分。
　　
选择题答案：
一、（本题包括5小题，每小题3分，共15分）
1．A 2．B 3．D 4．C 5．D
二、（本题包括8小题，每小题4分，共32分）
6．D 7．A、B 8．B 9．C 10A、B 11．A、C 12．A、C
三、（本题包括9小题，每小题4分，共36分）
　　13．B 14．C 15．C 16．A 17．C 18．D 19．B 20．D 21．C
非选择题答案：
四、（本题包括2小题，共20分）
23．（6分）
（1）稀氨水和酚酞 （2分）
稀氨水中的气逸出，所以溶液的颜色变浅 （1分）
（2）溶有的品红 （2分）
气体逸出，品红溶液恢复红色 （1分）
24．（14分）
（1）（3分）或
（2）B中的反应进行一段时间后，看到共绿色气体充满装置，再开始加热D （3分）（3） （2分）
（4）导管易被产品堵塞，尾气排入空气，易造成环境污染 （2分）
（5）产品易受潮解 （2分）
在瓶E和F之间连接装有干燥剂的装置 （2）
（其他既能防止产品潮解又能防止尾气污染环境的合理答案均给分）
五、（本题包括2小题，共17分）
25．（9分）
（1）HCl （2分）
（2）（2分）
（3）（化学方程式3分，反应条件2分）
26．（8分）
（1）否，若a=3，则b=6，溶液显酸性，与题意不符，故a≠3水岭 （2分）
（2）否，若a=5，，则b=10， ，不符合题意，故a≠5 （2分）
（3）所以（a+b-14）<0，而a=0.5b
六、（本题包括2小题，共15分）
27．答案略（5分）
（1） (2分)
（2） （3分）
七、（本题包括2小题，共15分）
28．（6分）
（1）该温度下的溶解度为100g (3分)
（2）原来饱和溶液中溶质的质量分数为47.5%
　　蒸发掉10g得到190g饱和溶液，根据溶解度其溶质为95g。故原来饱和溶液中溶质的质量分数为
　　（或加10g得到210g饱和溶液，其溶质为105g。故原来饱和溶液中溶质为95g，质量分数为）
29．（9分）
（1） （方程式2分，电子转移1分） （3分）
（2）6 mol NO还原得到3 mol ，4 mol ，氧化得到2 mol ，两者相差1 mol 。现相差，相当于0.3 mol NO和0.2 mol 反应。（3分）
依题意NO和的总物质的量为1mol，其中必有一种为过量，所以有两种情况：
0.3 mol NO和0.7 mol
0.2 mol 和 0.8 mol NO (对一组2分，两组都对3分) （3分）