2000年湖北省部分学校中考化学试题及参考答案

可能用到的相对原子量：H-1  O-16  Na-23  Mg-24  Al-27   S-32  Cl-35  Zn-65  Ag-108
可能用到的溶解度：20℃时NaCl的溶解度为36克。
可能用到的化学公式：
饱和溶液中溶质的溶解度=溶质的质量\溶剂的质量×100%
溶液中溶质的质量分数=溶质的质量\溶液的质量×100%
饱和溶液中溶质的质量分数=溶解度\100克+溶解度×100%

第I卷（选择题，共20分）
一、选择题（本题包括10小题，每小题2分，共20分。1-5小题只有一个选项符合题意，6-10小题每题有一个或两个选项符合题意。错选或多选，该小题为0分；如果该小题有两个正确选项，只选一个且正确，给1分。）
1、下列变化中，属于化学变化的是
A、白磷自燃
B、空气液化
C、木材加工成家具
D、水结成冰

2、下列物质分别通入或加入蒸馏水，水的pH减小的是
A、H2
B、CH4
C、HCl溶液
D、NaOH固体

3、一定温度下，某物质的饱和溶液一定是
A、浓溶液
B、不能再溶解其它物质的溶液
C、含100克溶剂的溶液
D、均一、稳定的混合物

4、下列物质在氧气中燃烧能产生有刺激气味气体的是
A、铁
B、硫
C、磷
D、酒精

5、下列电离方程式中，书写正确的是
A、H2SO4=H2+SO4
B、Ba(OH)2=Ba2++(OH-)2
C、NaCO3=2Na++CO32-
D、KNO3=K++NO3-

6、根据碱的通性等知识判断，下列对KOH性质的描述正确的是
A、KOH溶液能使紫色石蕊试液变红色
B、KOH溶液能跟食盐溶液反应生成新盐和新碱
C、KOH溶液能跟盐酸反应生成盐和水
D、KOH溶液能跟二氧化碳反应生成盐和水

7、下列实验操作不正确的是
A、为节约药品，将用剩的药品放回原试剂瓶里
B、制取气体时，先检查装置的气密性，合格后再装入药品
C、用酒精灯的外焰部分对物体加热
D、给试管里的液体加热，液体的体积为试管容积的2/3

8、下列物质中，既可作能源又可在化工生产中作还原剂的是
A、氧气
B、二氧化碳
C、氢气
D、碳

9、某食盐样品中含有少量CaCl2,CaSO4,MgSO4等杂质。现有下列五种试剂，欲除去该食盐中的杂质，应使用的试剂及正确顺序是（每次产生沉淀立即过滤除去；为使沉淀完全，每次都加入稍过量的试剂；最后用加热结晶的方法得到较纯净的食盐）
(1)BaCl2溶液（有毒） (2)AgNO3溶液（有毒） (3)蒸馏水 (4)Na2CO3溶液 (5)盐酸
A、(1)(2)(4)(5)
B、(3)(2)(1)(5)
C、(3)(4)(5)(1)
D、(3)(1)(4)(5)

10、一块质量为6.5克的锌，可能含有少量Mg,Al,Ag中的某一种杂质，使其跟足量的稀硫酸反应，结果释放出0.18克氢气。其中可能含有的杂质是
A、Mg
B、Al
C、Ag
D、不能确定

第II卷（非选择题，共30分）
二、填空题（本题包括4小题，共10分）
11、（2分）纯碱的化学式为_______，属于________（填酸、碱、盐或氧化物）。
12、（3分）写出下列反应的化学方程式：
（1）实验室用高锰酸钾制氧气__________
（2）地壳里含量最多的金属元素的单质与稀盐酸反应________
（3）实验室制取二氧化碳____

13、（2分）向混有少量氧化铜粉末的铁粉中加入足量盐酸，充分反应后，仍有少量固体不溶物。过滤该混合物，滤纸上的残留物是________，滤液里的溶质是_______。

三、填空题（本题包括4小题，共11分）。
14、（2分）在实验室制取药品时，如果没有说明用量，应该按最少量取用。液体应取______毫升，固体只需____。
15、（2分）实验室里做木炭在氧气中燃烧的实验时，应该用坩埚钳夹取一小块木炭_______，然后插入盛有氧气的集气瓶中，插入集气瓶时应该__________。

四、简答题（3分）
16、二十世纪九十年代初期，社会上曾经出现过一种反科学的逆流，有人宣称：只要向普通的水中加入少量催化剂，水就可以变成煤油或汽油（均为有机物）。根据你所学的化学知识指出这种观点违背了什么原理，并简要加以说明。

五、计算题（6分）
17、在20℃时，将48克由NaCl和NaOH组成的混合物溶于水中，配成135克溶液，向此溶液中加入溶质质量分数为25%的盐酸72克恰好完全反应。已知NaOH极易溶于水，并假设NaCl和NaOH在水中溶解时互不影响。试计算：
（1）NaOH式量；
（2）反应生成的NaCl质量；
（3）反应后所得溶液中溶质的质量分数。（精确到0.1%）

2000年湖北省中考化学试题及参考答案
说明：1、学生给出其它合理答案，参照评分标准酌情给分。
2、关于书写化学方程的评分，每个全对给1分；如果化学式有错误该方程式不给分；如果化学式正确，其余项目（状态符号、条件、配平）不完整或有错误，在一个大题内，出现两个或三个这种方程式共给1分，不出现0.5分。

一、选择题（本题包括10小题，每小题2分，共20分。1-5小题每题只有一个选项符合题意，6-10小题每题有一个或两个选项符合题意。错选或多选，该小题为0分；如果该小题有两个正确选项，只选一个且正确，给1分。）
1、A   2、C    3、D    4、B     5、C    6、CD    7、AD     8、CD    9、D    10、C
二、选择题（本题包括4小题，共10分。）
11、Na2CO3    盐       （每空1分，共2分）
12、(1)2KMnO4K2MnO4+MnO2+O2↑
（2）2Al+6HCl=2AlCl3+3H2↑
（3）CaCO3+2HCl=CaCl2+H2O+CO2↑ （每空1分，共3分）
13、铜（或Cu）  FeCl2（或FeCl2和CuCl2、或FeCl2和HCl、或FeCl2 、CuCl2和HCl） （每空1分，共2分）

三、填空题（本题包括4小题，共11分）
14、1-2  盖满试管底部（每空1分，共2分）
15、在酒精灯的火焰上烧到发红   由瓶口向下缓缓插入  （每空1分，共2分）

四、简答题（3分）
16、这种观点违背了质量守恒定律（1分）。因为水是由氢、氧两种元素组成的，煤油或汽油都是有机物，有机物是含碳元素的化合物；在化学变化（有新物质生成的变化）中碳元素既不能产生也不能消失，只能从一种物质中转移到另一种物质，因此这种观点根本不可能实现。（2分）

五、计算题（6分）
17、解（1）NaOH的式量=23+16+1=40 （1分）
（2）设反应生成的NaCl的质量为x.
HCl+NaOH=NaCl+H2O
36    58
72克 ×25%       x
x=29克
（3）设原混合物中NaOH的质量为y,与盐酸反应后生成的水的质量为z。
HCl+NaOH=NaCl+H2O
36   40    18
72克 ×25%  y    z
y=20克
z=9克
所以原混合物中NaCl的质量为48克-20克=28克     （1分）
反应后所得溶液中水的质量为：
135克-48克+72克×75%+9克=150克   （1分）
设20℃时150克水中最多能溶解NaCl的质量为m.
100克：36克=150克：m
m=54克<（29克+28克）
所以反应过程中有NaCl固体从溶液中析出，即反应后所得溶液为饱和溶液。（1分）
反应后所得溶液中溶质的质量分数为：
答：NaOH的式量为40；反应生成的NaCl的质量为29克；反应后所得溶液中溶质的质量分数为26.5%。
（如果计算时氯元素的原子量取35.5，则反应生成的NaCl质量为28.8克；其余结果相同。只要过程合理、答案正确，可参考上述标准酌情给。其它解法，只要过程合理、答案正确、也可参考上述标准酌情给分。）