2002年中考模拟试题
可能用到的相对原子质量：H：1 C：12 N：14 O：16 Na：23 S：32 Cl：35.5Ca：40 Zn：65 Ag：108 Ba：137
第Ⅰ卷(选择题，共50分)
一、选择题(本题包括10个小题，每小题2分，共20分每小题只有一个选项符合题意)
1．CH3COOH的式量为[ ]
A．28
B．56
C．60
D．64

2．下列变化属于化学变化的是[ ]
A．用自来水制蒸馏水
B．干冰变成CO2气体
C．木材变成木炭
D．用液化空气制氧气

3．下列物质中，硬度最大的是[ ]
A．金刚石
B．石墨
C．钢
D．木炭

4．通常情况下，空气中化学性质最活泼的单质是[ ]
A．氨气
B．氧气
C．二氧化碳
D．稀有气体

5．由于易燃易爆而严禁携带上列车的物品是[ ]
A．液化石油气
B．食盐
C．食醋
D．矿泉水

6．下列化肥属于复合肥料的是[ ]
A．CO(NH2)
B．Ca(H2PO4)2
C．KNO3
D．KCl

7．元素之间最本质的区别在于[ ]
A．质子数不同
B．核外电子数不同
C．电子层数不同
D．最外层电子数不同

8．氢气不同于其它气体的最显著特性是[ ]
A．无色无味
B．难溶于水
C．可以燃烧
D．密度最小

9．在空气中燃烧，不能产生蓝色或淡蓝色火焰的是[ ]
A．氢气
B．镁带
C．酒精
D．硫

10．关于水的叙述中，下列不正确的是[ ]
A．地球上总水量很大，但淡水资源并不充裕
B．通常情况下，水是无色液体
C．在101千帕时，水在4℃时密度最大
D．无论什么条件下，水都不能发生化学反应

二、选择题(本题包括10个小题，每小题2分，共20分。每小题有1―2个选项符合题意，错选、多选均不得分，若有2个选项符合题意，只选一个且正确给1分)
11．下列各项措施或操作不会对环境造成污染或破坏的是[ ]
A．过量砍伐森林树木
B．某化工厂大量使用含硫的煤作燃料
C．用CO还原CuO的尾气未经处理直接排放到空气中
D．利用风能、太阳能发电

12．下列化学方程式的书写完全正确的是[ ]
A.2Fe+6HCl==2FeCl3+3H2
B.CaCO3+2HCl==CaCl2+H2O+CO2↑
C．H2SO4+BaCl2==BaSO4↓+2HCl
D．Fe+2AgCl==FeCl2+2Ag

13．下列各组物质能在同一溶液中大量共存的是[ ]
A．Na2CO3、NaOH、CaCl2
B．CaCl2、NaCl、KNO3
C．NaOH、Na2SO4、H2SO4
D．NaNO3、FeCl3、CuSO4

14．某温度时，将KCl的饱和溶液11.2克，蒸于后得到3.2克KCl固体，则该温度时KCl的溶解度为[ ]
A．8.0克
B．28.6克
C．40.0克
D．71.4克

15．缺碘易使人患甲状腺亢进，因此在食盐中一般都加入碘酸钾这种物质。在碘酸钾中碘的化合价为+5价，而碘酸钾的化学式为[ ]
A．KIO
B．KIO2
C．KIO3
D．KIO4

16．在Cu(NO3)2和Mg(NO3)2的混合溶液中，加入过量的铁粉，充分反应后过滤，留在滤纸上的物质是[ ]
A．Cu和Mg
B．Fe(NO3)2和Mg(NO3)2
C．Fe和Cu
D．Cu

17．下列说法正确的是[ ]
A．通常把一种物质溶解另一种物质的能力，叫该物质的溶解性。
B．在化学反应里，能改变其它物质的反应速率，而本身的质量和性质在化学反应前后均没有改变的物质，叫催化剂。
C．化学变化中分子可以变成原子，原子也可以变成离子，所以化学变化过程中分子和原子的种类都可以改变。
D．在某温度时，将一定质量的NaCl固体放入一定质量的水中，充分搅拌溶解后发现仍有固体NaCl存在，则所得溶液为该温度时NaCl的饱和溶液。

18.分离下列混合物时，按溶解―过滤―蒸发的操作顺序进行的是[ ]
A．混有泥沙的粗盐
B．混有少量NaCl的KNO3
C．混有少量AgCl的BaSO4
D．实验室加热KClO3和MnO2的混合物充分反应制取氧气后的残留物

19．采用同一反应类型，经两步反应，不能达到目的的是[ ]
A．C→H2CO3
B．Cu→Cu(OH)2
C．Na2CO3→NaCl
D．CaCO3→NaOH

三、选择题(本题包括5个小题，每小题2分，共10分。每小题只有一个选项符合题意)
20．只用一种试剂，不能鉴别出来的一组物质是[ ]
A．固体：NaOH、NaCl、CaCO3
B．溶液：KNO3、NaNO3、Na2CO3
C．固体：CuSO4、FeCl3、CaCl2
D．溶液：NaOH、Ba(NO3)2、H2SO4

21．相同质量、等质量分数的三份稀盐酸，分别与：①CaO②Ca(OH)2③CaCO3恰好完全反应得无色澄清溶液，则所得溶液中CaCl2的质量分数大小关系的比较下列正确的是[ ]
A．①=③>②
B．①>②>③
C．③>②>①
D．①=②=③

22.下列说法中正确的是[ ]
A. 10毫升水和10毫升酒精混合得20毫升溶液
B．质量相等的H2SO4和SO3分别完全溶解在相同质量的水中，所得溶液的溶质质量分数相等
C．溶质质量分数相等的NaOH溶液和稀盐酸等质量混合后，所得溶液的pH=7
D．在20％的Na2SO4溶液中，阳离子的电荷总数等于阴离子的电荷总数

23．某硫酸溶液中，加入BaCl2溶液直至不再产生沉淀为止，生成沉淀的质量等于原硫酸溶液质量的1/2，则原硫酸溶液中溶质质量分数为[ ]
A．21.0％ B．23.8％
C．42.1％ D．84.1％

24．由Na2CO3和CaCO3组成的混合物，经测定其中碳元素的质量分数为11.64％，则下列各项中：①钠元素的质量分数②钙元素的质量分数③氧元素的质量分数④CaCO3的质量分数⑤Na2CO3的质量分数⑥Na2CO3和CaCO3的质量比，其中能确定的是[ ]
A．都不能确定
B．只有③能确定
C．只有④⑤⑥能确定
D．都能确定

第Ⅱ卷(非选择题，共50分)
四、(本题包括5个小题，共18分)
25．(5分)
(1)化学式Ar的物质名称为____，氧化铁的化学式为____，化学式HCl的物质名称为____，碱式碳酸铜的化学式为____，化学式NH4HCO3的物质名称为____，胆矾的化学式为____。
(2)在横线上填写相应的符号：一个氮分子____，2个氢原子____，3个硫酸根离子____，钙离子____。
26．(3分)有氢气、氧气、一氧化碳、二氧化碳、甲烷、酒精、熟石灰几种物质，其中(用化学式填空)①具有可燃性的单质是____；②只能用向上排空气法收集的气体是____；③最简单的有机物是____；④医疗上常用75％的某溶液作消毒剂，该溶液中的溶质是____；⑤常用来改良酸性土壤的是____；⑥冶炼生铁时，用作还原剂的是____。
27．(3分)有甲、乙两组物质，甲组有：Na2CO3溶液、稀硫酸、CuCl2溶液；乙组有：石灰水、Ba(NO3)2溶液、Fe。甲组中的____能与乙组中所有物质反应，乙组中____能与甲组中所有物质反应，上述两种物质间相互反应的化学方程式为________。
28．(3分)硫酸氢钠溶于水发生如下电离：是不是一种酸？为什么？
29．(4分)现有含碳物质：①金刚石、②石墨、③CO、④CO2、⑤Na2CO3，已见报道的还有：⑥C60、⑦C3O2、⑧C4O3、⑨C5O2、⑩C12O9等。(1)其中属于碳的单质有(填序号)___，属于碳的氧化物有(填序号)____；(2)根据CO与CO2两种物质间的相互转化中碳元素或氧元素的质量分数的变化与反应物的关系，确定C3O2转化成CO2的另一反应物，类推写出C3O2完全转化为CO2的化学方程式：_______________。

五、本题包括2个小题，共10分。
30．(4分)写出符合下列要求的化学方程式(1)用氢氧焰焊接金属的反应原理(2)证明你所呼出的气体为CO2气体的反应原理(3)实验室里用加热纯净物制氧气的反应原理(4)除去NaCl溶液中少量CaCl2的反应原理
31．(2分)石蕊试液的颜色为______，pH试纸的颜色为______，FeCl2溶液的颜色为______，NaOH溶液的颜色为______。
32．(4分)现有：火柴、一张干燥的白纸、一个光洁干燥的玻璃杯、澄清的石灰水，试设计一个小实验证明纸张的组成元素中含碳、氢元素。请完成下列实验报告：
(1)操作：将白纸撕成若干小纸条后，取部分纸条
   现象：
   结论：纸张中含有氢元素
(2)操作：将白纸撕成若干小纸条后，取部分纸条
   现象：
   结论：纸张中含有碳元素

六、本题包括2个小题，共10分(以下各题计算结果保留一位小数或精确到0.1％)
33．(5分)10毫升密度为1.84克/厘米欤质量分数为98.0％的浓H2SO4与40毫升水充分混合后，求：(1)所得稀硫酸的溶质质量分数为多少？(2)该稀H2SO4能与多少克锌恰好完全反应？(水的密度为1.0克/厘米3)
34．(5分)现有NaNO3和NaCl的混合物10克，完全溶于水配成30克溶液，然后向其中滴加AgNO3溶液至不再产生沉淀时，共加入AgNO3溶液10克，将产生的沉淀过滤、干燥，称得质量为2.87克。求：(1)原混合物中NaNO3的质量分数？(2)将上述滤液蒸发掉多少克水时才能恰好成为t℃时NaNO3的饱和溶液？(t℃时，NaNO3的溶解度为80.0克)