2005年化学高考复习大纲(3)

三、考试形式及试卷结构
　　闭卷，笔试，时间120分钟。高考化学试卷满分为150分。
　　选择题采用机器阅卷的省、自治区、直辖市使用“分卷”。“分卷”包括Ⅰ、Ⅱ两卷；选择题为Ⅰ卷，非选择题为Ⅱ卷。
　　试题主要有选择、填空、问答与计算三种题型。
　　试卷题型比例：
　　选择题　 约50%
　　填空题　 约30%
　　问答与计算题　 约20%
　　试题难易比例：
　　容易题　 约30%
　　中等难度题　 约60%
　　较难题　 约10%
　　试卷内容比例：
　　基本概念和基本理论　 约35%
　　元素及其化合物　 约15%
　　有机化学基础　 约15%
　　化学实验　 约20%
　　化学计算　 约15%
　　【注意】　 本部分内容每年的变化都不会很大。大家复习时可以结合自身的实 际，根据试卷题型比例、难易比例、内容比例合理地分配复习时间。
四、化学复习：拓宽思路，重视实验
　　1、掌握必要知识点　
　　落实每一个知识点，通过自学，扩大知识的覆盖面，尽管高考试题考查的不是所有知识点，但常见的知识点是常考不衰的。
　　高考以能力立意进行命题，但是能力的考查，必须结合具体的知识点和技能点进行，因此掌握必要的知识和技能是前提条件。以下是高考常见的考点：
　　(1)阿伏加德罗常数；(2)氧化还原反应；(3)离子反应、离子方程式；(4)溶液、离子浓度及其转变；(5)“位―构―性”，即元素在周期表中的位置、原子结构和性质，核外电子排布，电子式；(6)化学键、晶体类型及性质、特点；(7)元素及其化合物的重要性质；(8)化学反应速率、化学平衡――要求巧解；(9)阴、阳离子的鉴定、鉴别――涉及实验评估，物质的除杂、净化、分离、确认；(10)盐类水解――离子浓度关系(包括大小比较)；(11)离子共存；(12)溶液的pH值及其计算；(13)电化学：原电池、电解池；(14)有机化学思想：官能团化学、官能团的确定、同分异构、同系物；(15)有机物燃烧规律；(16)十大反应类型；(17)有机聚合体和单体的相互转变及简单计算；(18)实验仪器的洗涤；(19)实验装置(仪器组装)、基本操作；(20)药品的存放；(21)相对原子质量、相对分子质量、化合价的计算；(22)化学计算――注意单位和解题规范；(23)混合物的计算；(24)化学史、环境保护、煤、石油、化工；(25)信息、新情景题的模仿思想。
　　2、培养实验能力
　　重做课本中的演示实验和学生实验部分；实验复习组成“三套专题”：(1)化学实验的基本操作，常见物质的分离、提纯和鉴别；(2)常见气体的实验制备；(3)实验设计与综合实验，包括实验评价；要注意实验与基本概念原理、元素化合物知识、有机化合物知识、化学计算等方面的综合。
　　3、学会处理信息题　
　　信息综合题特点是，信息新、阅读量大、隐蔽性强，一般提供的内容有：(1)汇总、概括元素及其化合物的结构和性质等知识；(2)给出某些实验现象、数据、图表等；(3)叙述某些讨论对象的合成路线、制取方法、发展史料、应用前景等；(4)结合最新的科技动态、社会热点问题、环保问题等与化学相关的内容。
　　对于大多数信息给予题而言，有用的信息一般隐含于其中，关键在于如何摘取、重组和加工。