初三化学试题

可能用到的相对原子质量(原子量)：H―1 ， C―12 ，O―16， Mg―24，Al―27，S―32，Cl―35.5，K―39，Fe―56，Cu―64，Zn―65，Ag―108，Ba―137

一．选择题(下列各题只有一个选项符合题意，将正确答案的序号填在题后括号内。每小题2分，共30分)
1．下列变化属于化学变化的是   (  )
(A)汽油挥发
(B)氧化液化
(C)白磷自燃
(D)灯丝发光

2．下列物质属于混合物的是   (  )
(A)氯酸钾
(B)稀硫酸
(C)胆矾
(D)酒精

3．二氧化硫是由   (   )
(A)一个硫原子和两个氧原子构成
(B)一个硫原子和一个氧分子构成
(C)硫元素和氧元素组成
(D)一个硫元素和两个氧元素组成

4．下列用途中，利用物质物理性质的是  (  )
(A)用干冰人工降雨
(B)用氢气冶炼金属
(C)用盐酸除铁锈
(D)用熟石灰改良土壤的酸性

5．同种元素的原子和离子一定相同的是     (   )
(A)质子数
(B)电子数
(C)电子层数
(D)最外层电子数

6．下列有关溶液的描述，正确的是      (   )
(A)饱和溶液一定是浓溶液
(B)冷却热饱和溶液一定有晶体析出
(C)溶液一定是均一、稳定的混合物
(D)同种溶质的饱和溶液一定比不饱和溶液浓度大

7．下列各组物质的名称或俗称与其化学式三者相一致的是(  )
(A)氢氯酸、盐酸、HCl
(B)纯碱、烧碱、NaOH
(C)胆矾、蓝矾
(D)生石灰、熟石灰、CaO

8．下列制取物质的方案中，通过一步反应可以实现的是    (   )
(A)用锌粒和稀硝酸制氢气
(B)用铁和盐酸制氯化铁
(C)用石灰石和稀硫酸制二氧化碳
(D)用硫酸铜溶液和氢氧化钠溶液制氢氧化铜

9．下列各反应中，属于化合反应且有白色固体生成的是    (  )
(A)铁丝在氧气中燃烧
(B)氯酸钾和二氧化锰共热
(C)加热高锰酸钾
(D)红磷在空气中燃烧

10．下列物质中，不能用来鉴别一氧化碳和二氧化碳的是    (   )
(A)紫色石蕊试液
(B)烧碱溶液
(C)灼热的氧化铜
(D)澄清的石灰水

11．已知甲、乙两种物质的溶解度()均随着温度的升高而增大。在10℃时20克水中最多能溶解5克甲；30℃时，乙物质的饱和溶液中溶质的质量分数为20%，则20℃时和比较, 正确的是       (    )
(A)=    　　
(B)>   　　
(C)<　　
(D)无法确定

12．若6克不纯的锌粉(含杂质甲)和6克不纯的铁粉(含杂质乙)，分别与足量的稀硫酸充分反应后，都得到0.2克氢气，则甲、乙可能是   (  )
(A)甲为Cu、乙为Zn
(B)甲为Fe、乙为Mg
(C)甲为Mg  、乙为Cu
(D)甲为Ag、乙为Al

二．填空题：(共30分)
13．用化学符号表示：2个二氧化硫分子_________________，+2价的钡元素_____________，亚铁离子_____________。
14．写出下列物质的化学式或名称：硫酸钠________________；_____________。
15．完成下列化学方程式并注明基本反应类型；
(1)氢气还原氧化铜：______________________________[         ]
(2)烧碱溶液与稀硫酸反应：________________________[        ]
16.甲烷的化学式是_________________，其中碳元素的质量分数为___________。
17．配制50克5%的氯化钠溶液的操作步骤是________________________、溶解。
18．请用石灰石、碳酸钠和水为原料制备烧碱，写出有关的化学方程式：
________________________________、_______________________________、_____________________________。
19．某化实验室排放的废水中经检验含有。该废水与下列物质反应的现象分别是：
(1)滴入酚酞溶液______________(2)通入二氧化碳_____________(3)加入氯化铁溶液_____________________

三．实验题：(共10分)
20．有A、B、C三种物质，已知A为钠盐，B为氯化物，C为碱。经下列实验操作，结果分别是：
(1)A、B溶液混合后，无沉淀或气体生成；
(2)B、C溶液混合后，出现蓝色沉淀；
(3)A、C溶液混合后，出现白色沉淀。该沉淀不溶于稀硝酸。
由此推断(写化学式)A_____________C___________。

四．计算题：(共10分，最后结果保留一位小数)
21．用32.5克锌与足量的稀硫酸反应，生成氢气的质量是多少克？在标准状况下的体积是多少升？(标准状况下氢气的密度：0.09克/升)
22．将硫酸甲与氯化钾的混合物6克放入25克氯化钡溶液中，充分搅拌恰好完全反应，生成的沉淀经过滤、干燥后称得质量为6.99克。求：
(1)所得溶液中溶质的质量分数是多少？
(2)t℃时，所得溶液正好是饱和溶液，则℃该溶质的溶解度是多少？