广东中考

第一卷(共100分)
相对原子质量(原子量)：H―1  C―12  N―14  O―16  Na―23  Mg―24  Al―27  P―31  S―32  Cl―35.5  Ca―40  Fe―56  Cu―64  Zn―65   Ag―108   Ba―137  Ag―108

一、填空题(本题包括5小题，共25分)
1．填写下表(类别指碱、酸、盐、氧化物、金属、非金属)
   水的化学式为_________，物质类别为_________；化学式为Cu(OH)2，它的物质名称为_________，物质类别为_________；氢硫酸的化学式为_________，物质类别为_________；硝酸银的化学式为_________，物质类别为_________；Zn的物质名称为_________，物质类别为_________。
2.说明下列化学式中“3”的含义：
3N___________;3Ca2+_____________3H2SO4____________
3.二氧化硫通入紫色石蕊溶液中，溶液变________色，pH__________7(填大于、小于、等于)。
4．t℃时，某物质的饱和溶液的质量分数为23.1%，则t℃时，该物质的溶解度为___________。
5．由下列反应，推断出(用化学式表示)X为________，Y为________,Z为_________.
①X+Cu=Ag+Y ②Y+KOH=KNO3+Z

二、选择题：下列每小题只有一个正确选项，请将正确选项的编号填入相应的括号内。(本题包括20小题，每题2分，共40分)
6．下列变化属于化学变化的是(  )
(A)浓硫酸吸收水蒸气
(B)无水硫酸铜吸收水蒸气
(C)用木炭吸附红墨水

7．下列物质属于混合物的是(  )
(A)冰、水混合物
(B)干冰
(C)不锈钢

8．下列各组气体中，既有可燃性又有还原性的是(   )
(A)O2和H2
(B)CO2和CH4
(C)H2和CO

9．测定溶液的碱酸度，应选用(  )
(A)红色石石蕊试纸
(B)无色酚酞
(C)紫色石蕊试液
(D)pH试纸

10．分别燃烧下列物质，有水和二氧化碳生成的是(  )
(A)白磷
(B)铁丝
(C)硫粉
(D)酒精

11．下列属于置换反应的是(  )
(A)加热氧化铜和木炭粉
(B)点燃一氧化碳
(C)一氧化碳还原氧化铜
(D)点燃氢气

12．下列气体中不能用排水法收集的是(  )
(A)H2 (B)O2
(C)CO2(D)CO

13．下列物质中，碳元素的化合价最低的是(  )
(A)CO2 (B)CO
(C)CH4 (D)K2CO3

14．元素的种类决定于原子的(  )
(A)最外层电子数
(B)中子数
(C)质子数
(D)电子层数

15．某饱和溶液，取出若干毫升后，剩余溶液的浓度为(  )
(A)变小
(B)变大
(C)不变
(D)无法确定

16．下列电离方程式正确的是(  )
(A)Al2(SO4)32Al3++3SO42-
(B)K2CO3=K2++CO32-
(C)NaOH=Na++(OH)-
(D)HNO3=H++NO3-

17.下列说法正确的是(  )
(A)称量时，天平的左盘放砝码，右盘放称量物
(B)把烧杯放在铁圈上直接加热
(C)凡能电离出氢离子的化合物就是酸
(D)凡能跟碱反应，生成盐和水的氧化物叫酸性氧化物

18．只用一种试剂就可把氢氧化钡、盐酸、氢氧化钾区别开来，该试剂是(  )
(A)pH试纸
(B)碳酸钾溶液
(C)水
(D)酚酞试液

19．盐酸的pH=3，若要盐酸的pH升高，可向该溶液(  )
①加水②加pH=5的盐酸③加pH=1的盐酸④加KOH
(A)①③   (B)③④
(C)①②④ (D)全部

20.以Mg 、MgO、  Mg(OH)2  、MgCO3 、 MgSO4  、BaCl2溶液和盐酸为原料，直接制取MgCl2可有多种方法，其中运用复分解反应的有(  )
(A)二种(B)三种
(C)四种(D)五种

21．关于H2、H2O、H2SO4四种物质，下列叙述正确的是(  )
(A)氢元素的化合价均为+1价
(B)均含有氢分子
(C)氢元素均以化合物存在
(D)均含有氢元素

22．化学变化区别于物理变化的标志是(  )
(A)有气体放出或有沉淀的变化
(B)有发光发热的变化
(C)物质的状态及颜色的变化
(D)有新物质生成的变化

23．下列气体中能污染空气的是(  )
①CH4②H2   ③CO  ④SO2
(A)②③   (B)①④
(C)①③   (D)③④

24.可由金属单质跟相应在的酸直接作用制得的盐是(  )
(A)CuCl2
(B)FeCl3
(C)ZnSO4
(D)Ag2SO4

25.将含有N2、CO、H2、CO2和少量水蒸气的混合气体，依次通过足量的①KOH溶液、②灼热的氧化铜、③浓H2SO4后，剩余的气体是(  )
(A)N2
(B)CO2和N2
(C)H2和CO
(D)H2和N2

三、填空题(本题共12分)
26．用化学方程式表示下列反应，并注明反应类型：
(1)实验室制取二氧化碳反应方程式：__________;反应类型________________
(2)实验室制取氢气反应方程式：__________;反应类型________________
(3)氧化钙溶于水反应方程式：__________;反应类型________________
(4)加热高锰酸钾制取氧气反应方程式：__________;反应类型________________

五、计算题(本题包括3小题，共8分)
28．毒品海洛因的化学式为C21H23NO5，试求海洛因的式量是多少？
解：海洛因的式量=

29．氮化镁中镁的化合价为+2价，氮的化合价为-3价，试求：
①Mg元素和N元素的质量比
②氮化镁中氮元素的质量分数

30．煅烧600吨含杂质30%的石灰石，理论上能制得生石灰多少吨？

第二卷  (共30分)
六、选择题(本题包括5小题，共10分。每小题有一或两个正确选项，有两个正确选项的，选错一个的得0分，只选一个且选对的得1分)
31．氢氧化铯是一种可溶性碱，其化学式为CSOH，则下列叙述中正确的是(  )
(A)CSOH溶液的pH小于7
(B)CSOH在水中电离方程式为：CSOH=CS++OH-
(C)CSOH溶液能使酚酞试液变红
(D)CSOH与硫酸反应生成的盐的化学式为CSSO4

32．下列说法正确的是(  )
(A)pH=12的溶液加水后，pH一定不小于7
(B)酸性氧化物加在水中，然后滴加紫色石蕊试液后一定呈红色
(C)打开汽水瓶盖有气泡逸出，依汽水中CO2溶解情况分析，说明饱和溶液变成了不饱和溶液。
(D)t℃时，某物质的溶液150克，蒸发掉20克水或加入5克该物质后均能使溶液达到饱和，则t℃时该物质的溶解度为25克。

33．已知反应3A+2B=2C+D，B、A两物质完全反应时质量比为4：3。若生成C和D共140克，则反应消耗B的质量为(  )
(A)120克
(B)100克
(C)80克
(D)60克

34.有质量和溶质质量分数均相同的稀H2SO4溶液4瓶，分别投入足量下列物质：
A―MgCO3   B―Mg(OH)2   C―MgO   D―Mg ，完全反应后所得MgSO4溶液溶质的质量分数的大小顺序正确的是(  )
(A)D>B>C>A
(B)D>A=C>B
(C)C>A=B>D
(D)D>A>C>B

35.等质量的三种金属分别和足量的盐酸反应，均生成相同化合价的盐酸盐，其反应情况。下列结论正确的是(  )
(A)金属活动性A>C>B
(B)金属的原子量C>B>A
(C)金属的原子量A>B>C
(D)金属活动性C>B>A

推断题：(本题共6分)
八、实验题(本题共6分)
37．将下列仪器组装成一套装置，并进行有关实验：(1)验证反应开始所和气体中混有氯化氢：(2)制备纯净的氢气；(3)试验氢气的还原性(提示：盛放盐酸的仪器名称叫分液漏斗)。

回答下列问题：
(1)丙装置是应盛放_________溶液(填编号)
(A)水(B)Ba(OH)2  (C)AgNO3

各装置管口的连接顺序为：
 (填管口字母编号)
(2)在做好连接仪器、检查气密性、放入药品等准备工作后，实验开始时的操作步骤是：先_____________,过一会儿，再_____________.
(3)反应一段时间后，据反应前后的有关固体质量变化，可测定水中氢跟氧的质量比。理由是_____________.

九、计算题(本题共8分)
38．密度为1.15/厘米3，质量分数为9.75%的氢氧化钾溶50毫升和10克硝酸镁溶液恰好完全反应。求：
(1)10克硝酸镁溶液中含有多少克硝酸镁？生成多少克氢氧化镁？生成多少克硝酸钾？
(2)将生成物过滤，所得溶液中溶质的质量分数是多少(假设溶液无损耗)？
(3)欲将上述溶液制成20℃时硝酸钾饱和溶液(20℃时KNO3的溶解度为31.6克)，在不增加硝酸钾的条件下，应蒸发多少克水？

参考答案

(第一卷)(共100分)
一、(本题包括5小题，除注明外，每空1分，共25分)
1．H2O,氧化物；氢氧化铜，碱；H2S，酸；AgNO3,盐；锌，金属。
2．3个氮原子：3个钙离子；铁元素的化合价为+3价；3个硫酸分子。
3．红；小于(2分)   4.30克(2分)   5.X(ANO3)
 Y[Cu(NO3)2]、Z[Cu(OH)2]  (每空2分)。

二、选择题(每小题2分，共40分)
6.B  7.C  8.C   9.D   10.D   11.A   12.C   13.C   14.C
15.C   16.D   17.D18.B19.C20.C21.D   22.D
23.D24.C   25.B

三、26．(1)CaCO3+2HCl=CaCl2+CO2↑+H2O   复分解反应
(2)Zn+H2SO4(稀)=ZnSO4+H2↑置换反应
(3)CaO+H2O=Ca(OH)2化合反应
(4)2KMnO4K2MnO4+MnO2+O2 分解反应
(方程式每个2分，反应类型每个1分，共12分)

四、(1)A(酒精类)；B(试管)；C(铁架台)；D(导气管)；E(集气瓶)；F(水槽)。
(2)①酒精灯盛放酒精过满；②试管口应略向下倾斜。
(3)气密性；氧气不易溶于水；上；氧气的密度比空气大。
(4)用带火星的木条检验，使木条能复燃。
(1)2KClO3===2KCl+3O2↑(方程式2分，其余每空1分，共10分)

五、28．海洛因的式量=12×21+1×23+14×1+16×5=369(2分)
29．①WMg:WN=24×3:14×2=18:7(1 分)
②氮元素的质量分数=   (2分)

30．解：设理论上能制得生石灰y吨
CaCO3====CaO+CO2↑ (1分)
(1分)  解得：y=235.2吨(0.5 吨)
答：理论上能制得生石灰235.2吨(0.5分)。

(第二卷)(共30分)

六、选择题(本题包括5小题，每空2分，共10分)
31．BC   32.AD   33.C   34.B   35.AB

七、36．A(碳酸镁)、B(硫酸)、C(硫酸镁)、D(MgO)E(SO3)
F[Mg(OH)2](每空1分，共6分)

八、37．(1)C(1分)：A→D→E→C→B→F→C→H(2分)
(2)打开分液漏斗的活塞(0.5分)；点燃酒精类(0.5分)
(3)丁装置中的硬质玻璃管内固体质量差(即CuO的减少)等于生成水中氧的质量，而U型管内物质质量的增加等于生成的水的质量，据此可算得水中氢和氧的质量比(2分)

九、38．解：(1)设10克硝酸镁溶液中含y1克硝酸镁，生成y2克氢氧化镁，y3克硝酸钾 2KOH+Mg(OH)2=2KNO3+Mg(OH)2↓
解得y1≈7.4克  (1分)  y2=2.9克(1分)
y3=10.1克(1分)

(2)反应后溶液的质量为：
1.15×50+10-2.9=64.6(克)   (1分)
溶液的溶质的质量分数=(1分)

(3)设蒸发后留在溶液中的水为y4克
y4=  (1分)
原溶液中的水的质量=64.6-10.1=54.5(克)  (1分)
蒸发掉的水的质量=54.5-31.96=22.54(克)  (1分)

答：(略)