湖北中考

相对原子质量：H―1  C―12  N―14  O―16  Na―23  Mg―24  Al―27  P―31  S―32  Cl―35.5  Ca―40  Fe―56  Cu―64  Zn―65   Ag―108   Ba―137

一、选择题（本题包括18小题，每小题2分，共计36分。每小题有1-2个选项符合题意，若有两个答案的错1个不得分，漏选1个扣1分。)
1.我国环境保护需亟待解决的“白色污染”问题，通常指的是（   )
（A)火电厂的白色烟尘
（B)塑料垃圾
（C)白色建筑废料
（D)矿石粉厂的粉尘

2.减少“酸雨”产生的措施：①少用煤作燃料②把工厂烟囱升高  ③在已酸化的土壤中加石灰 ④燃料脱硫  ⑤开发新能源。其有效措施是（  )
（A)①②③
（B)②③④
（C)①④⑤
（D)①③④

3.下列叙述错误的是（  )
（A)瓶装啤酒中溶有大量CO2
（B)水壶里形成的水垢含有碳酸盐
（C)常吃海带可御防甲状腺亢进病
（D)水烧开以前从中冒出的气泡为水蒸气

4.化学工作者从有机反应（   )RH+Cl2（气)RCl（液)+HCl（气)受到启发，提出的在农药有机合成工业中可获得副产品盐酸的设想已成为现实。试指出从上述反应产物中分离得到盐酸的最佳方法是（   )
（A)蒸馏
（B)活性炭吸附
（C)水（蒸气)洗分离
（D)升华

5.人的胃液正常pH在1.5~0.9之间，酸度再高就会患胃酸过多症，下列物质中，不适宜作治疗胃酸过多症药物的是（   )
（A)纯碳酸钙粉末
（B)氢氧化镁粉末
（C)氧化钙粉末
（D)氧化镁粉末

6.过氧化氢（H2O2)的沸点比水高，但受热易分解。某试剂厂先制得质量分数为7%-8%的过氧化氢溶液，再浓缩成30%的溶液时，可采用的适宜方法是（  )
（A)常压蒸馏
（B)减压蒸馏
（C)加村蒸馏
（D)加生石灰常压蒸馏

7.若将6克不纯的铁（含杂质金属M)和6克不纯的锌（含杂质N)，分别与稀硫酸充分反应后，都得到0.2克氢气，则M、N可能是（ )
（A)M为Mg、N为Fe
（B)M为Cu、N为Mg
（C)M为Al、N为Ag
（D)M为Zn、N为Al

8.某工厂排出的废液含有大量的Cu2+，该废液pH<4，对人畜及家作物都十分有害，下列方法能回收铜并能消除危害的是（  )
（A)往废液中加入过量的烧碱，再过滤灼烧
（B)往废液中加入过量的石灰粉末后过滤
（C)往废液中加足量铁粉再加适量熟石灰
（D)往废液中通入足量的二氧化碳后过滤

9.国外最近开发出一种高效的水果长期保鲜技术；在3℃、多湿的条件下，通过低压水银灯的照射，引起光化学反应，使水果贮存过程中，释放出的乙烯（C2H4，它能催熟水果)，转变为乙醇。下列有关说法正确的是（  )
（A)低压水银灯光是反应条件
（B)光化学反应中乙烯是催化剂
（C)乙烯和水发生光化学反应生成乙醇
（D)乙烯跟氧气发生光化学反应生成乙醇

10.根据下列叙述，对其“式”进行判断：①碱式磷酸钙的化学式为Ca4（OH)（PO4)3;②Fe3O4若看作“混合氧化物”时，可改写成FeO・Fe2O3,根据化合价规律和前述写法，则Pb3O4（四氧化三铅)可改写为2PbO・PbO2（Pb的化合价为+2价、+4价)；③为了方便某些化学计算，98%的浓H2SO4改写为9H2SO4・H2O.其中错误的是（  )
（A)只有①
（B)只有②
（C)①③
（D)②③

11.A、B、C、D为核电荷数依次增大的1~18之间的四种稀有气体元素，它们的核电荷数依次增大，其中只有C为金属元素，C的最外层电子数和A的相等；C、D两元素原子的质子数之和为A、B两元素原子质子数之和的3倍。下列有关说法错误的是（  )
（A)元素A的氯化物溶于水显碱性
（B)元素B、C可组成离子化合物
（C)B、D两元素可构成共有50个电子的-2价的阴离子
（D)A、B、C、D四种元素可组成一种酸式盐

12.已知反应2NO+O2=2NO2，若使NO和O2的混合体60克充分反应，得到46克NO2则原混合气体中NO和O2的质量比为（  )
（A)11：4
（B)15：23
（C)15：8
（D)1：1

13.氯仿（CHCl3)不溶于水，密度比水大，是一种良好的有机溶剂，若保存不当受到光照射时，易被氧化而产生剧毒的光气（COCl2),反应如下：
2HCCl3+O2――2HCl+2COCl2
则有关氯仿的以下实验操作正确的是（  )
（A)用酚酞试液检查氯仿是否变质
（B)用硝酸银溶液检查氯仿是否变质
（C)用蒸馏水检查氯仿是否变质
（D)倾倒氯仿作检查时应在通风橱中进行

14.两个等质量的烧杯中分别盛有质量分数为3.65%的盐酸溶液100克，然后分别加入m克CaCO3和n克KHCO3，欲使反应后两烧杯的质量相等，则m和n的关系是（  )
（A)m>n>5克
（B)m=n=5克
（C)m=n≥10克
（D)m=7.8克,n=10克

15.6克某金属A（内含不与酸反应的杂质)，与73克10%的盐酸恰好完全反应，生成的金属氯化物中含氯量为55.9%，则该金属的纯度为（  )
（A)90.3%（B)91.7%
（C)92.5%（D)93.3%

16.在相同条件下，密闭容器中气体分子数与表现出来的压强成正比例关系。若将m克焦炭和n克O2同时放入一个密闭容器中，测得压强为P1。在一定条件下，当容器内物质充分发生反应后，恢复至原温度时，测得压强为P2。若P1=P2时，则m与n应满足的关系式为（  )
（A)m=
（B)m>
（C)m<

二、填空题（本题包括4小题，共16分)
17.荷兰是一个沿海的低地国有，一位地球化学家正在从事用化学手段抬高沿海地区海拔高度的研究，以永久性的解决海水淹没陆地的威胁。其方法是根据相同分子数目的情况下，硫酸钙比碳酸钙的体积大一倍的事实，用废弃的硫酸灌入地下的石灰岩层中。其反应的化学方程式是________________.

18.非金属的氯化物、碘化物、溴化物常能与H2O发生剧烈反应。如PBr3+3H2O=H3PO3+3HBr↑.有人利用此反应原理制备少量的碘化氢气体，直接把水逐滴地滴在磷和碘的混合物上，即可连续地产生HI。其化学方程式是_____________.

19.酒厂用发酵法生产白酒时，需加入适量硫酸来控制酸度，发酵完成后进行蒸馏，即可得到白酒。但不能用盐酸代替硫酸，因为_________________;新鲜的鸡蛋是有生命的，用石灰水浸泡后，可以在较长时间内保鲜，试用化学方程式表明其原理：___________；为了同时施用分别含有氮、磷、钾三种元素的化肥，对于提供的化肥：①K2CO3 ②KCl  ③Ca（H2PO4)2  ④ （NH4)2SO4 ⑤氨水。最适宜的组合是（填序号)______________.

20.专用仓储要求控制库内空气中氧气的含量，需要对库内气体取样检查。你怎样用最简单的方法取出库内气体试样？所用到的仪器有_____________,操作方法是 ______________;硫化亚铜（Cu2S)和硫化铜（CuS)都是黑色物质，在空气中灼烧都能发生变化，其生成物相同，试分别写出有关化学反应的方程式：______________,_______________;根据反应式分析，仅用天平、酒精灯等常用仪器，怎样通过实验区别硫化亚铜和硫化铜？其方法是_____________,结论是_____________.

三、推断题（本题包括3小题，共16分)

21.A、B、C、D、E五种化合物，分别用由阳离子Ba2+ 、Cu2+  、Mg2+ 、 NH4+及阴离子OH- 、Cl- 、SO42- 、 CO2-3各一种离子组成，根据下列实验现象：
（1)A不溶于水，也不溶于酸。
（2)B溶于水后若与阳离子组中的另一离子反应，有A生成。若向B溶液中加入烧碱溶液，有白色沉淀生成。
（3)C溶于水后，若与阳离子组中的另一离子反应，也有A生成。若向C溶液中加入氢氧化钾溶液，产生气体能使湿润的石蕊试纸变蓝色。
（4)D溶于水后，若与阳离子组中的任何一种离子混合都不会有沉淀生成。若向D溶液中加入适量的铁粉，反应后滤出的金属粉末质量比加入的铁粉质量大。
（5)E溶解于水，溶液呈碱性，若与阴离子组中的某离子反应也有A生成，若与阴离子组中的另一离子反应，也能生成白色沉淀。
推断结论（写物质的化学式)：A_________B________C_______D________E_______.

五、计算题（本题包括2小题，共14分)
22.甲、乙、丙三人进行下列实验：各取30.0毫升同浓度的盐酸（密度为1.01克/（厘米)3)，加入同一镁、铝合金粉末产生气体，有关数据如下：实验符号分别为甲、乙、丙，合金质量/克分别为0.255、0.385、0.459，气体质量/克分别为0.025、0.03 试求:
（1)盐酸溶液的质量分数（结果精确到0.1%)
（2)合金中镁、铝的质量比

23.在7.36克CaCO3和MgCO3组成的混合物中加入足量的盐酸，产生的CO全部被48克质量分数为10%的NaOH溶液吸收，恰好完全反应。把吸收后的溶液在减压低温的条件下蒸干，可得7.6克固体。试求吸收的CO2是多少克？（提示：CO2在足量的情况下，与NaOH反应生成NaHCO3)