湖南中考
相对原子质量：H―1  O―16  Mg―24  P―31  Fe―56  Al―27  Ca―40  Na―23  K―39  C―12  S―32  Ba―137  N―14  Cu―64

一、选择题：每小题只有一个正确答案，将正确答案的序号填在题后面的括号内(每小题2分，共50分)
1．下列变化属于化学变化的是(  )
(A)粉碎矿石
(B)汽油挥发
(C)酒精燃烧
(D)空气液化

2．下列物质的性质中属于物理性质的是(  )
(A)氢气的还原性
(B)碳在常温下的稳定性
(C)硫酸的酸性
(D)活性炭的吸附性

3．下列各组中的物质的名称或俗名与其后的化学式不一致的是(  )
(A)消石灰Ca(OH)2
(B)纯碱NaOH
(C)生石灰CaO
(D)胆矾CuSO4・5H2O

4.下列各组物质在氧气中燃烧，前者产生明亮蓝紫色火焰，后者有浓厚白烟生成的是(  )
(A)硫粉 白磷
(B)镁带  红磷
(C)蜡烛  木炭
(D)纸张  铁丝

5．下列化学方程式书写正确的是(  )
(A)2Fe+6HCl=2FeCl3+3H2↑
(B)Cu+2AgNO3=2Ag+Cu(NO3)2
(C)BaSO4+2HCl=BaCl2+H2SO4
(D)NaOH+KNO3=KOH+NaNO3

6.进行化学实验必须注意安全，下列说法不正确的是(  )
(A)不慎将酸或碱溶液溅到眼中，应立即用水冲洗
(B)不慎洒出的酒精在桌上燃烧起来，应立即用湿抹布扑盖
(C)不要尝实验室里所有药品的味道
(D)配制硫酸溶液时，可先在量筒中加入一定体积的水，再在搅拌下慢慢加入浓硫酸

7．将37%的浓盐酸加热蒸发掉20克水，则盐酸的质量分数(  )
(A)不变
(B)增大
(C)减小
(D)无法确定

8．对下列物质的用途叙述正确的是(  )
(A)用氢氧化钠改良酸性土壤
(B)用干冰进行人工降雨
(C)用氮气充灌探空气球
(D)用浓硫酸除去铁器表面的铁锈

9．下列各组物质中，按氯元素的化合价由低到高的顺序排列的是(  )
(A)HCl、Cl2、Ca(ClO)2、KClO3
(B)Ca(ClO)2、HCl、Cl2、KClO3
(C)Cl2、HCl、Ca(ClO)2、KClO3
(D)KClO3、Ca(ClO)2、Cl2、HCl

10.下列气体中，既能用固体氢氧化钠干燥，又能用浓硫酸干燥的是(  )
(A)二氧化碳
(B)二氧化硫
(C)氢气
(D)氯化氢

11．大气中的臭氧层可滤除大量的紫外光，保护地球上的生物。下列有关臭氧(化学式为O3)的说法正确的是(  )
(A)3个氧原子构成1个臭氧分子
(B)空气中含有大量的臭氧
(C)臭氧和氧气都由同一种元素组成，混合在一起仍属于纯净物
(D)臭氧的性质与氧气完全相同

12．氢硫酸久置于空气中，产生淡黄色浑浊，反应的化学方程式为：2H2S+O2=2H2O+2S↓，该变化不能说明的问题是(   )
(A)硫不溶于水
(B)该反应属于置换反应
(C)氧气具有氧化性
(D)氢硫酸有酸性

13．下列电离方程式书写正确的是(  )
(A)H2SO4=H2++SO42-
(B)Ba(OH)2=Ba2++(OH)22-
(C)Na2CO3=2Na++CO32-
(D)Al2(SO4)3=2Al+3+3SO4-2

14．不用其他试剂，用最简单的方法鉴别下列物质：
①NaOH溶液
②Mg(NO3)2溶液
③CuSO4溶液
④KCl溶液，正确的鉴别顺序是(  )
(A)①②③④
(B)③④②①
(C)④①②③
(D)③①②④

15．某学生用托盘天平称量固体试剂时，错将固体试剂放在右盘，在左盘放置5克砝码，将游砝移到0.5克的位置，此时天平保持平衡，则固体试剂的实际质量是(  )
(A)5.5克
(B)5克
(C)4.5克
(D)4克

16.某碳酸钠溶液的pH约为12，分别加入下列试剂，溶液仍然是无色透明的是(  )
(A)氢氧化钾溶液
(B)氯化钙溶液
(C)紫色石蕊试液
(D)无色酚酞试液

17．1克某元素的单质直接在氧气中完全燃烧，所得氧化物的质量约为2.29克，这种氧化物是(  )
(A)MgO
(B)P2O5
(C)Fe3O4
(D)Al2O3

18.某物质R，燃烧反应的化学方程式为：R+3O22CO2+3H2O，则R所含的元素为(  )
(A)只有碳、氢两种元素
(B)有碳、氢、氧三种元素
(C)一定有碳、氢两种元素，可能有氧元素
(D)不能确定

19．将CaO和Na2O两种碱性氧化物的混合物溶解于水，加入足量的K2CO3溶液，充分反应后，过滤，得干燥的白色沉淀，测得白色沉淀的质量与原混合物质量相等。则原混合物中，Na2O的质量分数为(  )
(A)40%
(B)44%
(C)56%
(D)60%

20．在5NH4NO32HNO3+4N2↑+9H2O反应中，化合价升高的氮元素的原子与化合价降低的氮元素的原子的个数之比为(  )
(A)1：1
(B)5：8
(C)3：5
(D)5：3

21．已知硫酸铁和硫酸亚铁组成的混合物中，硫元素的质量分数为A%，则含铁元素的质量分数应为(   )
(A)2A%
(B)3A%
(C)(100-2A)%
(D)(100-3A)%

二、填空题(本题共28分)
22．从O2、N2、CO、H2、CO2、CH4中选择适宜的化学式，回答下列问题：
(1)可用作高能燃料的气体是____________________;
(2)能使紫色石蕊试液变红的气体是_________________;
(3)本身不可燃，能使着火的木条熄灭，但不能使澄清的石灰水变浑浊的气体是______________;石灰水变浑浊的气体是________________.
23.给试管里的液体加热时，液体体积最好不要超过试管容积的_______;给酒精灯里添加酒精时，灯内酒精体积不能超过酒精灯容积的_______.
24.胃酸过多的病人常内服含Al(OH)3的药物，其作用是__________,反应的化学方程式是___________________.
25.在反应A+B=C+2D中,已知m克A和n克B恰好完全反应生成W克C,同时生成_________克D,如果反应中A、B、C的质量比为5：2：3，用20克A与足量B完全反应后，则生成C为________克，D为________克。
26．通常状况下，氨气(NH3)是一种无色、有刺激性气味的气体，密度比空气小，易溶于水；能与硫酸化合生成硫酸铵(NH4)2SO4。在实验室中常用NH4Cl固体和Ca(OH)2粉末混合加热来制取NH3，同时生成CaCl2和H2O。试根据上述内容回答：
(1)在实验室中制NH3时，应选用与实验室制取___________相同的发生装置，并选用__________的方法收集NH3。
(2)要得到干燥的NH3，可选用__________干燥剂。
27．某化合物的化学式为(NH4)2Fe(SO4)2，它在水溶液里电离时生成两种阳离子和一种酸根离子。试写出电离方程式____________.该化合物中氮元素与铁元素的质量比为_______。
28．A、B两种化合物的溶解度曲线如右图，现要用结晶法从A、B混合物中提取A(不考虑A、B共存时，对各自溶解度的影响)。
取90克混合物，将它溶于200克热水中，然后冷却至t1℃,若要使A析出而B不析出，则混合物中B的质量分数应小于或等于____________；此时至少可析出A的质量为____________克。

四、计算题(本题共10分)
29．取K2CO3和K2SO4的混合物溶于水，加入足量的BaCl2溶液后得到10.57克沉淀，再往沉淀中加入足量稀硝酸，沉淀部分溶解，并产生1.32克气体，试计算：
(1)生成的BaCO3的质量。
(2)原混合物中K2SO4的质量
30．在t℃时，将49克溶质的质量分数为10%的硫酸溶液与50克氢氧化钠溶液混合，恰好完全反应，将反应后的溶液蒸发掉75克水，又恢复t℃时，溶液刚好达到饱和。试求：
(1)原氢氧化钠溶液中溶质的质量分数。
(2)在t℃时生成物的溶解度。