高考复习－化学反应
一、选择题(共60分)
1.下列变化属于物理变化的是[　　]
A.油脂的水解
B.石灰水长时间在敞口瓶放置
C.碘升华
D.金属的钝化
2.下列变化中属于化学变化的是[　　]
①石油分馏;　 ②白磷在260℃时转变为红磷;
③液溴挥发;　 ④木炭使品红褪色;
⑤石油裂化;　 ⑥煤的干馏;
⑦苯放入盛溴水的分液漏斗中,振摇后溴水褪色.
A.①③④ B.②⑤⑥
C.④⑤⑥ D.②⑤⑦
3.下列反应,不属于置换反应的是[　　]
A.氯气与溴化钠溶液反应
B.锌粒与硫酸铜溶液反应
C.氢气与灼热的氧化铜反应
D.溴化钾溶液与硝酸银溶液反应
4.下列变化不属于化学变化的是[　　]
A.利用加热法除去NaCl中混有的NH4Cl
B.用盐酸除去金属表面的铁锈
C.用渗析法除AgI胶体中的K+离子和NO3-离子　
D.蓝色胆矾晶体在空气中慢慢变为白色粉末
5.下列操作中能发生复分解反应的是[　　]
A.将三氯化铁溶液滴入沸水中
B.将氨气与氯化氢气混合
C.向饱和食盐水中通直流电
D.向氢氧化钠溶液中通入氯气
6.已知下列两个热化学方程式:
2H2(气)+O2(气)=2H2O(液)+571.3kJ
2H2O(气)=2H2(气)+O2(气)-483.6kJ
则1g水蒸发气化需要吸收的热量是[　　]
A.2.44kJ   B.4.88kJ
C.43.93kJ  D.87.86kJ
7.ngCO燃烧生成 CO2时放出QkJ热量,以下表示该反应的热化学方程式正确的是[　　]
A.CO(气)+1/2O2(气)=CO2(气)+28Q/nkJ　
B.CO(气)+O2(气)=CO2(气)+2Q/nkJ
C.CO(气)+1/2O2(气)=CO2(气)+Q/nkJ　
D.2CO(气)+O2(气)=2CO2(气)+QkJ
8.下列四种物质中,不能跟盐酸反应,而只能跟氢氧化钠溶液反应的是[　　]
A.CH3COONH4
B.NaHS
C.NaAlO2
D.NaHSO4
9.某金属硝酸盐受热分解时,生成NO2和O2的物质的量之比为4:1,则在分解过程中该金属元素的化合价将[　　]
A.升高    B.降低
C.不变    D.无法确定
10.X(盐)和Y(酸)的反应,可放出有气味的气体Z;Z跟NaOH反应又得到X;Z氧化的最终产物为W,W溶于水又得Y.则X(盐)和Y(酸)分别为[　　]
A.Na2S和稀H2SO4　　
B.Na2SO3和盐酸
C.Na2S和盐酸
D.Na2SO3和稀H2SO4
11.下列用来制绿矾的方法中最适宜的是[　　]
A.铁屑和稀H2SO4　 　　　
B.FeO和稀H2SO4
C.Fe(OH)2和稀H2SO4 　 　
D.铁和硫酸铁溶液
12.今有下列三个氧化还原反应:
(1)2FeCl3+2KI=2FeCl2+2KCl+I2
(2)2FeCl2+Cl2=2FeCl3
(3)2KMnO4+16HCl=2KCl+2MnCl2+8H2O+5Cl2↑
若某溶液中有Fe2+和I-共存,要氧化除去I－而又不影响Fe2+和Cl－,可加入的试剂是[　　]
A.Cl2    B.KMnO4
C.FeCl3  D.HCl
12.已知浓H2SO4和Fe3+都可以将Cu氧化成Cu2+,浓H2SO4可将Br-氧化成Br2,Fe与Br2反应生成FeBr3。根据以上事实,可以确定有关各物质氧化性由强到弱的顺序是[　　]
A.浓H2SO4、Cu2+、Fe3+、Br2
B.浓H2SO4、Br2、Fe3+、Cu2+
C.Br2、浓H2SO4、Cu2+、Fe3+
D.Cu2+、Fe3+、Br2、浓H2SO4
13.将11.2g铁粉投入含有0.2mol硫酸铁的溶液中充分反应后,下列结论正确的是[　　]
A.氧化产物为0.2mol
B.还原产物为0.2mol
C.Fe2+共有0.6mol
D.Fe3+余0.1mol
14.已知O3能使碘化钾淀粉试液变蓝,其化学方程式是:　KI+O3+H2O→KOH+I2+O2(未配平),对这一反应的叙述正确的是[　　]
A.O2是还原产物
B.氧化产物与还原产物的物质的量之比为1:2
C.氧化产物与还原产物的物质的量之比为1:1
D.O3分子中氧原子的化合价降低了
15.关于离子方程式:2H++S2-=H2S↑所能表示的化学反应是[　　]
A.稀硫酸与硫化亚铁反应
B.稀硝酸与FeS反应
C.稀盐酸与硫化钠溶液反应
D.稀醋酸与硫化钠溶液反应
　
二、填空题(共23分)
16.三氯化铁溶液跟过量的氨水反应的离子方程式为_________________________.
17.燃着的镁条在SO2中也能象在CO2中那样继续燃烧,但反应较镁和CO2反应更剧烈.反应结束后,在盛SO2的广口瓶中可能存在的生成物(写化学式)有:_________________________,反应的化学方程式有:_________________________.
18.Fe3O4可以写成FeO・Fe2O3;若看作是一种盐时,又可以写成Fe(FeO2)2.根据化合价规律和这两种书写方法,将Pb3O4用上述氧化物形式表示,其化学式为_________________________;用盐的形式表示,其化学式为_________________________.等物质的量的Fe3O4和Pb3O4分别在一定条件下和浓盐酸反应时,所消耗的HCl物质的量相等.不同的是,高价的Pb能将HCl氧化而放出氧气.则Fe3O4和Pb3O4分别跟盐酸反应的化学方程式分别为:
Fe3O4+HCl--__________________________________________________　
Pb3O4+HCl--__________________________________________________　　
19.氮的氧化物NOx与NH3反应生成N2和H2O。若在标准状况下,1.5LNOx与2LNH3恰好完全反应,写出反应的化学方程式:_________________________;NOx中x=_________________________;
20.某钠盐的每个阴离子含有17个质子,这种钠盐与NaOH溶液、盐酸、氯气都能发生化学反应,分别写出该盐与NaOH、盐酸、氯水反应的离子方程式:_________________________
　
三、简答题(共8分)
21.已知(1)Cu2+和Fe2+在pH为4～5的环境中不水解,而Fe3+却几乎全部水解。(2)双氧水(H2O2)是强氧化剂,在酸性条件下,它的还原产物是H2O。现实验室用粗氧化铜(含少量铁)来制取纯CuCl2溶液的生产过程如下:
①取50mL纯度高的稀盐酸,加入定量粗氧化铜,加热、搅拌,充分反应后过滤.经测定溶液的pH约是3;②向滤液里加入双氧水,并搅拌;③向滤液中加入过量纯CuO,微热,充分搅拌,充分反应后过滤液。经测定溶液的pH约是5;④过滤.⑤把滤液加热浓缩.
试回答:
A:②中的离子方程式是_________________________.
B:④中过滤后滤渣的成分是_________________________.
C:⑤浓缩过程中溶液颜色的变化是_________________________.
D:③中pH升高的原因是_________________________.
　
四、计算题(共9分)
22.把过量的铁粉投入到CuCl2和FeCl3组成的混合溶液中,充分反应后,过滤、干燥不溶物,称得其质量与加入铁粉的质量相同的.求原混合物中两种溶质的物质的量之比.
23.某二价金属R的氢氧化物的结晶水合物与纯碱、烧碱的混合物6.84g溶于水产生1.97g白色沉淀,将沉淀灼烧可得R的金属氧化物1.53g,将上述溶液分为两等份,一份加入足量NH4Cl加热产生0.8288L(标况)气体;另一份加入足量的稀硫酸,没有气泡产生,但得到0.233g白色沉淀.求:
(1)R的相对原子质量
(2)写出R的氢氧化物的结晶水合物的化学式