高考复习－电解质溶液
一、选择题(每题仅有一个正确答案,每题1分,共5分)
1.下列物质的水溶液中,除水分子外,不存在其它分子的是[　　]
A.KF     B.NaHS
C.H3PO4  D.HNO3
2.对于相同体积的K2CO3溶液(浓度为M1)和(NH4)2CO3溶液(浓度为M2),若其中CO32-的物质的量浓渡相同,则它们物质的量浓度M1和M2的关系是[　　]
A.M1<M2　B.M1>M2　　
C.M1=M2　D.M1=2M2
3.钢铁表面吸附了中性水膜发生电化腐蚀.这时①铁作正极被氧化,②铁作负极被氧化,③水膜中有气体析出.④空气中某成分气体被还原.其中正确的是[　　]
A.①③   B.②④
C.②③   D.①④
4.为了使纯锌与0.05mol/L、20mL稀硫酸反应速率加快,可以采取的措施是[　　]
A.加入2mL 0.1mol/L的盐酸
B.加入2mL 0.1mol/L的硫酸铜溶液
C.加入2mL 0.1mol/L的氯化钡溶液
D.加入2mL 0.1mol/L的氨水
5.pH相同的醋酸溶液和盐酸,分别用蒸馏水稀释到原溶液的m倍和n倍,稀释后两溶液的pH仍相同,则m和n的关系量是[　　]
A.m=n  B.m>n
C.m<n  D.无法判断
二、选择题(每题有1～2个正确答案,6～20题每题2分,21～25题每题3分,共45分)
6.下列各组物质的溶液,只用一种试剂无法鉴别出来的是[　　]
A.CaCl2、H2SO4、AlCl3、(NH4)2SO4
B.Na2CO3、Na2SO3、AgNO3、NaAlO2
C.K2SO4、NH4NO3、NH4Cl、NaCl
D.C6H6、C2H5OH、CCl4、C6H5OH
7.在AgCl沉淀中加入氨水,白色沉淀逐渐溶解,生成[Ag(NH3)2]+,在[Ag(NH3)2]+Ag++2NH3的平衡体系中,要使[Ag(NH3)2]+的浓度降低,不应采取的措施是[　　]
A.加入NH4Cl溶液　 　
B.加热
C.加入氨水　　
D.加入稀H2SO4
8..要使0.1mol/L CH3COOH溶液中CH3COOH的电离度和pH都减小,同时又使CH3COO-浓度增大;可加入的试剂是[　　]
A.CH3COONa晶体
B.氨水
C.1mol/L H2SO4溶液　　
D.1mol/L CH3COOH溶液
9.在下列情况下,溶液的pH减小的是[　　]
A.NaOH浓溶液加水稀释
B.Zn、Cu和稀H2SO4组成的原电池放电
C.用Pt电极电解KCl的水溶液
D.FeCl3浓溶液滴入沸水中
10.某固体氢氧化钾样品含7.55%的水分和4.32%的碳酸钾.将Ag此样品与BmL 1mol/L盐酸反应,充分反应后,再用Cmol/L氢氧化钾溶液25.12mL恰好中和剩余的盐酸,将反应后的溶液蒸干,所得固体(不含结晶水)的质量约为[　　]
A.0.8Ag　
B.0.0745Bg
C.0.0735Cg
D.无法计算
13.FeCl3溶液与Fe(OH)3胶体共同具备的性质是[　　]
A.分散质的微粒都可通过滤纸
B.都比较稳定,密封一段时间也不会产生沉淀
C.有丁达尔现象
D.加入盐酸先产生沉淀,后沉淀溶解
14.25℃时,0.1mol/L一元弱酸溶液,达到电离平衡时,溶质分子与溶质离子的个数比为11.3:1,在该溶液中一元弱酸的电离度是[　　]
A.4.24%   B.4.07%
C.4.42%   D.8.84%
15.下列离子方程式书写正确的是[　　]
A.碳酸氢铵溶液与苛性钠溶液混合共热
　NH4++OH-NH3↑+H2O
B.把硫化氢气通入醋酸铅溶液中
　H2S+Pb2+=PbS↓+2H+
C.把等物质的量的氢氧化钡溶液和磷酸氢二铵溶液混合
　3Ba2++3OH-+3HPO42-=Ba3(PO4)2↓+3H2O+PO43-
D.草酸与氨水反应
　H2C2O4+2NH3・H2O =C2O42-+2NH4++2H2O
16.pH与体积都相同的硫酸和醋酸溶液,分别与同物质的量浓度、同体积的Na2CO3溶液反应,在相同条件下,放出CO2的量也相同,则可能是[　　]
A.Na2CO3过量
B.Na2CO3的量恰好与醋酸完全反应
C.Na2CO3的量恰好与硫酸完全反应
D.两种酸都过量
17.下列叙述正确的是[　　]
A.强酸跟盐反应一定得到弱酸
B.把pH=6与pH=8的两种强电解质溶液等体积混合,其pH不一定为7
C.室温时同浓度的Na2CO3溶液的pH大于60℃时它的pH
D.同浓度的钾盐溶液其酸式盐的pH一定小于正盐的pH
18.浓度均为0.1mol/L的四种一元酸:Ha、Hb、Hc、Hd,已知Ha的[H+]为0.01mol/L,Hb的电离度为0.1%,Hc的pH为3,Hd的[OH-]=1×10-13mol/L.它们的四种钾盐在物质的量浓度相同的溶液中,其pH大小顺序正确的是[　　]
A.Ha>Hb>Hc>Hd　　　
B.Hd>Hc>Hb>Ha
C.Hc>Hb>Hd>Ha　　　
D.Hb>Hc>Ha>Hd
19.把pH=3的盐酸和pH=10的Ba(OH)2溶液混合,若混合溶液的pH为7,则盐酸和Ba(OH)2溶液的体积比是[　　]
A.1:10　B.1:5　　
C.1:2　 D.2:1
20.某氨水的pH=x,某盐酸的pH=y,x+y=14,且x>11,将上述氨水和盐酸等体积混合后,所得溶液中各种离子的浓度由大到小的顺序为[　　]
A.[Cl-]>[NH4+]>[H+]>[OH-]
B.[NH4+]>[Cl-]>[OH-]>[H+]
C.[Cl-]>[NH4+]>[OH-]>[H+]
D.[NH4+]>[Cl-]>[H+]>[OH-]
21.足量镁粉与一定量的稀硫酸反应,由于反应速率太快,为了减慢反应速率,又不影响H2的产量,可以加入下列物质中的[　　]
A.MgO   B.NaOH　
C.K2CO3 D.CH3COOK
22.下列操作会引起实验误差的是[　　]
A.进行中和滴定时,直接向刚洗净的锥形瓶中加待测液
B.滴定未知浓度盐酸所用的0.05mol/LNaOH溶液, 在配制标准液时因与空气接触吸收了少量的CO2
C.用标准NaOH溶液滴定未知浓度的稀H2SO4时,用酚酞作指示剂
D.往洗净的滴定管中,直接加入标准液.
23.向分别含有下列各组离子的溶液中加入FeBr2晶体,有两种离子的浓度会明显减小的是 [　　]
A.K+、OH-、CO32-
B.Na+、Ag+、NO3-
C.K+、SO42-、S2-
D.H+、Cu2+、NO3-
24.用铂电极电解CuSO4溶液,在阳极收集到0.4gO2,中和电解时生成的酸用去250mLNaOH溶液,则此NaOH溶液物质的量浓度是[　　]
A.0.20mol/LB.0.15mol/L
C.0.10mol/LD.0.05mol/L
25.用阳极甲、阴极乙、电解质溶液丙,在电解过程中补充加入丁物质(纯),可以使电解液的组成保持恒定.下列答案正确的是[　　]
　甲　 乙　 丙　  丁
A.Pt 　Pt　 KOH　 KOH
B.Cu 　Fe　 CuSO4 CuSO4
C.Pt 　C　  H2SO4 H2O
D.C 　 Fe　 NaCl　NaCl
三、填空题(共35分)
26.下列微粒中:①Na+　 ②ClO-　 ③NH4+　 ④HSO4-　 ⑤HCO3-　 ⑥HS-⑦CO32-　 ⑧Cl-(按序号填空)
A.既能参与电离平衡,又能参与水解平衡的是___________________,
B.既不能参与电离平衡,又不能参与水解平衡的是___________________,
C.只能参与水解平衡的是___________________.
27.下列各物质的溶液物质的量浓度均为0.1mol/L.
①HCOOH　 　②NaOH　③Na2CO3　　 ④CH3COONa
⑤NH4Cl　　 ⑥Ba(OH)2　　  ⑦KCl ⑧CH3COOH
按它们pH由小到大的排列顺序为___________________.
28.用铂电极电解KI溶液时,其电极反应表示为:阴极___________________；阳极___________________；电解总的化学方程式为___________________.
29.用铂电极电解K2SO4溶液时,其电极反应表示为:阴极___________________；阳极___________________,电解总的化学方程式为___________________.
30.用铜电极电解K2SO4溶液;通电开始时,其电极反应表示为:阴极___________________；阳极___________________.向阴极溶液中滴入酚酞,则显___________________色,原因是___________________;阳极附近的溶液出现___________________色,原因是___________________.
31.中和某一强酸溶液,需要一定量的KOH,用">"、"<"、"="填空:
A.如改用和上述KOH质量相同的Na2CO3反应,
反应后溶液的pH___________________7,
B.如改用和上述KOH物质的量相同的氨水反应,
　反应后溶液的pH___________________7,
C.如改用和上述KOH质量相同的Ba(OH)2反应,
　反应后溶液的pH___________________7.
32.氯化铁水解的离子方程式为___________________,向氯化铁溶液中加入碳酸钙粉末,发现碳酸钙逐渐溶解,并产生无色气体,其离子方程式为___________________.同时有红褐色沉淀生成,其原因是___________________.
33.电子表和电子计算器常用微型银-锌原电池,其电极分别为Ag2O和Zn,电解质溶液为KOH溶液,电极反应分别为:
Zn+2OH--2e=ZnO+H2OAg2O+H2O+2e=2Ag+2OH-
总的化学方程式为:______________________________________.
根据上述变化判断:正极为___________________,负极为___________________,工作时电极___________________极附近溶液的pH减小.
34.0.1mol/L的NaHCO3溶液的pH为8,同浓度的NaAlO2溶液的pH为11，将两种溶液等体积混合,已知发生反应的现象是有白色沉淀生成,该反应的离子方程式为:___________________.
　
四、 计算题(共15分)
35.当电流通过2L KOH溶液(?=1.05g/mL)时,其质量分数由原来的6%变为8%,这时阳极生成什么物质?质量为多少克?
36.在20℃时将12.1g M(NO3)x・3H2O晶体溶于44.3g水中,或在相同温度下将4.7g M(NO3)x无水盐溶于23.5g水中,都恰好配成该盐的饱和溶液.将上述两部分溶液混合,再加水稀释为0.1mol/L的溶液,用惰性电极电解.当电极上通过0.15mol电子时,溶液中的Mx+离子恰好全部成单质析出(设没有H2生成).试计算:
(1)20℃时M(NO3)x的溶解度
(2)M(NO3)x・3H2O的摩尔质量及x值.
(3)M的相对原子质量.