高考复习－化学计算
(时间：90分钟，总分：100分)
一、选择题(1-2个选项符合题意,每小题3分,共54分)
1.10g元素R分别与氧组成34g氧化物甲、66g氧化物乙,则甲和乙的化学式分别可能是[　　 ]
A.R2O和R2O3
B.R2O3和R2O7
C.R2O3和R2O5
D.R2O3和R2O4
2.若40g密度为?g/cm3的CaCl2溶液里含2gCa2+,则Cl-的物质的量浓度是[　　 ]
A.2.5?mol/L
B.2?mol/L
C.1.25pmol/L
D.10/pmol/L
3.设NA为阿伏加德罗常数,下列说法不正确的是[　　 ]
A.硫酸的摩尔质量与NA个硫酸分子的质量在数值上相等
B.NA个氧分子与NA个氢分子的质量比等于16:1
C.28g氮气所含原子个数为NA
D.在标准状况下,0.5NA个氯分子所占的体积定11.2L
4.相同物质的量浓度和体积的稀HNO3分别与下列金属反应生成盐、NO和H2O,其中消耗金属物质的量最多的是[　　 ]
A.Cu   B.Fe
C.Ag   D.Al
5.20℃时,Ca(OH)2的溶解度为0.165g.于该温度下向539g饱和石灰水中通入一定量的CO2气体,得1g白色沉淀,则通入石灰水中CO2的物质的量是[　　 ]
A.0.01mol
B.0.012mol
C.0.014mol
D.0.002mol
6.19世纪,化学家对氧化锆的化学式有争议.经测定锆的相对原子质量为91,其氯化物蒸气的密度是同溶、同压下H2密度的116-117倍,试判断与氯化物价态相同的氧化锆的化学式[　　 ]
A.ZrO    B.Zr2O
C.Zr2O3  D.ZrO2
7.两份质量为m的硫,分别跟足量的氢气和氧气反应,反应后将生成物混合,析出硫的质量[　　 ]
A.2m   B.1m
C.1.5m D.0.5m
8.在一定温度下,某物质的溶解度为25g,今在120g溶液中溶有20g溶质,要制成该温度下的饱和溶液,应采取的措施是[　　 ]
A.蒸发掉20g水
B.加入5g溶质
C.18(W2-G)/208(W1-W2)
D.208(W2-G)/120(W1-W2)
9.在质量为Gg的坩埚中,加入BaCl2・nH2O晶体后,称得质量为W1g.加热使结晶水全部失去,冷却后称得质量为W2g.则n值为[　　 ]
A.208(W1-W2)/18(W2-G)　　
B.208(W2-W1)/18(W2-G)
C.18(W2-G)/208(W1-W2)
D.208(W2-G)/120(W1-W2)
10.在VmL Al2(SO4)3溶液中加入过量的氨水,过滤得白色沉淀;然后在高温下灼烧沉淀,得白色固体ag.则原溶液中SO42-的物质的量浓度(mol/L)为[　　 ]
A.a/68V
B.250a/17V
C.a/34V
D.500a/17V
11.氧气和氯气的混合气500mL（标况下）,氢气在其中充分燃烧,用水吸收生成物得到250mL溶液,从中取出25mL,用0.125mol/L的NaOH溶液20mL恰好中和.则与混合气体反应的氢气的体积为[　　 ]
A.280mL  B.300mL
C.490mL  D.720mL
12.40g铁粉投入到500g稀硝酸中,若两物质恰好完全反应,还原产物为NO,则稀硝酸溶质的质量分数为[　　 ]
A.40%  B.36%
C.24%  D.12%
13.式量为M的某物质,在室温下的溶解度为S,饱和溶液的密度为?g/cm3.则该饱和溶液的物质的量浓度为[　　 ]
A.M/10SP mol/L
B.1000SP/M(100+S) mol/L
C.10SP/M mol/L
D.M(100+S)/1000SP mol/L　　
14.向K2SO4和FeCl3混合溶液中滴入Ba(OH)2溶液,当SO42-完全沉淀时,Fe3+也沉淀完全,则原混合溶液中K2SO4和FeCl3的物质的量浓度之比为[　　 ]
A.2:1   B.2:3
C.3:1   D.3:2
15.13.5gCuCl2样品含下列某一种杂质,此样品与足量硝酸银溶液反应,生成29g沉淀,则样品中所含杂质为[　　 ]
A.KCl   B.ZnCl2
C.MgCl2 D.BaCl2
16.把m mol的C2H4跟n mol H2混合于密闭容器中,在适当的条件下反应达到平衡时生成P mol C2H6,若将所得平衡混合气完全燃烧生成CO2和H2O,需要氧气的物质的量为[　　 ]
A.(3m+n)mol
B.(3m+n/2)mol
C.(3m+3p+n/2)mol
D.(3m+n/2-3p)mol
17.乙炔和乙烯的混合气体完全燃烧时,所需氧气的体积是原混合气体的2.7倍,则该混合气体与足量的H2发生加成反应时,消耗H2的体积是原混合气体体积的[　　 ]
A.1.6倍   B.1.8倍
C.1.4倍   D.1.2倍　
18.在一定条件下,将5体积NO、5体积NO2、6体积O2混合气体置于试管中,并将试管倒立于水槽中,充分反应后,剩余气体的体积是[　　 ]
A.1体积   B.2体积
C.3体积   D.4体积　
二、填空题 (每空2分,共30分)
1.将由KOH、KHCO3组成的混合物加热,充分反应后,固体质量由25.6g减少到20.7g,那么原混合气体中KOH的物质的量_________________("填>、<、=")KHCO3的物质的量.
2.由乙炔、苯和乙醛组成的混合物,经测定,其中含碳的质量分数为72%,则氧的质量分数为_________________.
3.甲酸甲酯与乙酸乙酯的混合物中氢的质量分数为6.67%,则碳的质量分数为_________________.
4.一定量的铝和硅分别与足量的NaOH完全反应后,产生的气体在相同条件下体积相同,铝和硅的质量比为(Si+2NaOH+H2O=Na2SiO3+2H2↑)_________________.
5.在400K时,向有机物A的蒸气20mL中充入60mL氧气,引燃恰好完全反应,产生的CO2和H2O(气)的体积比为2:3,冷却到反应前状况时,混合气体的密度比反应前减少1/5,则有机物的分子式是_________________.
6.在50mL bmol/L AlCl3溶液中加入50mL amol/L的NaOH溶液.
①当a≤3b时,生成Al(OH)3沉淀的物质的量为_________________.
②当a、b满足_________________条件时,无沉淀产生.
③当a、b满足_________________条件时,a增大,沉淀减少.
7.某温度下饱和CuSO4溶液的溶质质量分数为P%,向其中加入a g无水CuSO4,温度不变,最后析出b g CuSO4・xH2O晶体(b>a).写出P%、a、b、x的关系式_________________.
8.在KClO3+6HCl=KCl+3Cl2+3H20的反应中,当有6mol电子发生转移后,被氧化的氯原子与被还原的氯原子的物质的量之比为_________________.
9.在一密闭气缸中,用一不漏气的滑动活塞隔开,常温时,左边充入1/4体积的N2,右边充入3/4体积的H2和O2的混合气.若右边气体点燃,反应后恢复到原温度,活塞停留在气缸正中,则原来混合气中H2和O2的体积比为_________________;_________________.
10.铜与1mol/L的硝酸反应,如果NO3-的物质的量浓度下降了0.2mol/L,则溶液中H+的物质的量浓度下降了_________________mol/L.
11.硝酸铵溶于重水中,生成的水合氢离子的式量是_________________.
12.向含有各0.5mol Fe2(SO4)3、CuSO4的混合溶液中加入32g铜粉,反应完后,溶液中〔Fe2+〕_________________〔Cu2+〕(不考虑水解,填>、<、=).　
三、计算题(第1题6分,第2题10分,共16分)
1.把a L含(NH4)2SO4和NH4NO3的混合溶液分成两等份,一份需用b mol烧碱刚好把NH3全部赶出;另一份与BaCl2溶液完全反应时消耗c molBaCl2.由此可知原溶液中NO3~的物质的量浓度是多少？

2.物质的量相等的两种金属价态相同的无水卤化物(卤素相同)29.6g,溶于水后再蒸发结晶,可得六水卤化物51.2g.将这些结晶水合物强热灼烧,又得到氧化物的混合物(金属价态不变)13.1g.如果将混合卤化物的溶液加过量的氢氧化钠溶液,所得沉淀经过滤、洗涤、干燥和高温灼烧后(假设操作过程中均无损失),称得固体质量为8.0g.
①计算卤化物各多少摩?
②通过计算确定卤化物中是何种卤素?
③确定两种金属卤化物的化学式.