如何计算存款利息？

　　存款利息最基本的计算方法是：存款利息=存入金额×存期×利率。如存1000元1年期定期储蓄，其利息=1000元×1×7.49%=74.70元。

　　由于不同的储种有不同的利率，下面按照1996年8月23日中国人民银行规定的利率，介绍几种典型储种的计息方法。

　　(1)活期储蓄： 活期储蓄每年6月30日为结息日，并把所得到利息并入本金起息，即"利滚利"或"年复利"。未到结息日前如储户要全部提取本金，利息清算至结清前一天为止。如某人3月30日存活期1000元，利率为1.98%，存期5个月，由于6月30日为结息日，此时的利息=1000×(6月30日-3月30日) ×(1.98÷12)=4.95元,本息总额为1004.95元。8月底全部提取本金，其利息=1004.952×2×(1.98%÷12)=3.32元，本利总额=1004.95元+3.32=1008.27元。

　　(2)定期储蓄： 定期储蓄到期支取，其利率按存入时约定的利率计算。如某人存入1000元两年期定期储蓄，其利息=1000×2×7.92%=158.40元。

　　(3)定期两便储蓄： 按一年期内定期整存整取利率打六折计算，如打六折后低于活期存款利率时按活期存款利率执行。

　　(4)零存整取定期储蓄： 按每月固定存额，每月固定存入一次计算，其利息=(首次存入金额+末次存入金额时的总金额)×次数/2×月利率。如某人3月1日存入1年期此储种，每月固定存入100元，月利率为5.40%÷12=0.45%，利息=(100+1200)×12/2×0.45%=35.10元。