2005年高自考全国统考课程安排有关说明

    一、关于本年度安排的统考专业
    2005年共安排84个统考专业。2005年新开考了电子商务（独立本科段，专业代码020216）、小学教育（独立本科段，专业代码040112）、公共关系（独立本科段，专业代码050309）三个专业。其中电子商务和公共关系专业有少量课程将在2006年安排。于2004年开考的林业生态环境工程与管理专业（独立本科段）和餐饮管理专业（专科和独立本科段），所有课程在2005年均有安排。
    二、关于专业和课程变更情况
    1.根据“关于转发《教育部、卫生部关于举办高等医学教育的若干意见》的通知”（考委办［2002］66号）的要求，实行统考的临床医学专业（专科，专业代码100301）、中西医结合（农村中医医疗）专业（专科，专业代码100501）、中医学专业（本科，专业代码100504和100505）从2006年起停止开考，在2005年安排最后一年考试。
    2.司法部委托开考的律师专业（本科，专业代码030111和030108）考试计划有部分调整， 2005年按新计划安排：基础科段的《法律文书与律师实务写作》（4学分，课程代码0214）改为《法律文书写作》（3学分，课程代码0262），在下半年安排；本科段增加的《法院与检察院组织制度》（3学分，课程代码0993）在下半年安排。
    三、关于大纲和教材变更情况
    为适应社会的发展，全国考办已经安排对内容明显滞后的部分课程自学考试大纲和教材进行重编。2005年有32门课程考试使用新编的大纲和教材：政治经济学（财经类）（6学分，课程代码0009）、高等数学（一）（6学分，课程代码0020）、基础会计学（5学分，课程代码0041）、财政与金融（5学分，课程代码0048）、管理系统中计算机应用（4学分，课程代码0051）、管理学原理（6学分，课程代码0054）、市场营销学（5学分，课程代码0058）、财政学（4学分，课程代码0060）、国家预算管理（4学分，课程代码0063）、国民经济统计概论（6学分，课程代码0065）、银行信贷管理学（6学分，课程代码0073）、保险学原理（5学分，课程代码0079）、财产保险学（6学分，课程代码0080）、保险企业经营管理学（4学分，课程代码0081）、涉外经济法（4学分，课程代码0099）、国际运输与保险（6学分，课程代码0100）、人力资源管理（一）（6学分，课程代码0147）、质量管理（一）（4学分，课程代码0153）、商品流通概论（5学分，课程代码0185）、中国法制史（5学分，课程代码0223）、中国法律思想史（4学分，课程代码0264）、社会调查理论与方法（4学分，课程代码0267）、经济管理概论（5学分，课程代码0314）、公文写作与处理（6学分，课程代码0341）、刑事侦查学（7学分，课程代码0358）、公安决策学（6学分，课程代码0371）、涉外法概要（6学分，课程代码0519）、公安行政诉讼（4学分，课程代码0860）、刑事侦查情报学（5学分，课程代码0861）、混凝土及砌体结构（7学分，课程代码2396）、土力学及地基基础（4学分，课程代码2398）、建筑施工（一）（7学分，课程代码2400）。其中高等数学（一）、国民经济统计概论、中国法制史三门课程在2005年一月考试中仍按照原大纲、教材命题，在其后的考试中使用新编的大纲、教材组织命题。
    从2005年起，凡在当年首次使用的新考试大纲和教材或修订后首次启用的新考试大纲和教材，均在文件的统考课程使用大纲、教材目录的课程名称栏中加注★，以示区别。
    四、关于统考课程安排
    2005年全国统考课程安排仍以上半年、下半年为主，并保持相对稳定。一月和七月的考试作为上半年、下半年考试的补充，各省是否参加这两次考试，由省考办根据本省的具体情况决定。省考办在此期间，如安排有该次统考范围内的课程，必须参加统考，并将与统考安排不一致的考试时间进行调整。
    为便于小学教育专业（独立本科段）中统考课程的安排，对教育学专业（独立本科段）中4门课程的考试安排做了相应调整，上半年周日的课程与教学论（课程代码0467）和德育原理（课程代码0468）在上下午间做了调整，下半年周六的教育学原理（课程代码0469）和中外教育简史（课程代码0464）在上、下午间进行了调整，学前教育专业（独立本科段）上半年周日的课程与教学论（课程代码0467）和学前教育史（课程代码0402）也随之在上、下午间进行了调整。根据委托部门的要求，律师专业（本科段）下半年的公证与基层法律服务实务（课程代码0925）由周六调至周日。电子商务高级证书上半年的电子商务网站设计原理（课程代码0906）和下半年的互联网数据库（课程代码0911）互调。
    五、关于命题工作要求
    2005年安排的全国统考课程的命题依据《2005年高等教育自学考试统考课程使用大纲、教材目录》所列的大纲和教材进行。
    随着社会经济的不断发展，部分法律、法规和经济政策将会做出相应调整和改变，现行的部分课程考试大纲和教材内容相对滞后不可避免。在命题时要将考试之日起六个月前由全国人大颁布的法律和国务院颁布的法规列入相应课程的考试范围。凡大纲、教材内容与现行法律、法规不符的，以现行法律、法规为准，同时在命题时对我国经济领域内重大方针政策的变化予以关注。全国考委组编的《全国高等教育自学考试活页文丛》在相关课程的命题时予以注意。