GMAT考试之Induction题型全攻略
一，读题
1)注意条件句，如if，as long as等，例第二册P203 (20)
2)注意有没有否绝对化词，如only，any，no，solely等
3)注意有没有数学上的等式、不等式关系或比例(percent，proportion)等
例第二册第二册P117(15)、P126(19)、P169(1)、P248(14)
二，判断答案的原则：
1)答案中不能出现原文中没有的新概念(包括新的动词、形容词、名词等，但是需要同义词的出现)
2)若原文在某一信息点上没有绝对化概念，那么答案中也没有
3)不能出现新的比较
4)答案不能和原文信息相违背
例题：第二册P115(10)P116(11) P123(9) P126(18)
三，推导结构
1)归纳：即若A→C，C→B，则A→B
若A→C，A→B，则A→B+C
例题：第二册P122④，讲义section 1(19题)
2)理解命题及常用表达(这一知识点需要好好把握，不仅仅在归纳题中有用，在逻辑描述题中，逻辑结构一致性，对上文最好的批评等问法中都出现)原命题和逆否命题为等价命题，逆命题和否命题为等价命题
I.若A→B为原命题，则B→A为逆命题，~A→~B为否命题，~B→~A为逆否命题
(A→B+C，逆否命题为～B/～C→～A)，(A+B→C，则其逆否命题为～C→～A／～B)
II. unless = if not，即not A unless B表达为A→B
A unless B表达为非A→B
only if：A only if B表达为A→B
if only：A if only B表达为B→A
A is necessary to B：B→A
Whenever，whoever，wherever：=if