初中生物一年级下学期期末练习

一、判断题：（每题1分，共10分）
（　）1、软体动物的身体表面都有贝壳。
（　）2、蜗牛和乌贼都是肉食性动物。
（　）3、园蛛有复眼一对，所以有比较强的视觉。
（　）4、蜘蛛都是用网捕食。
（　）5、农田蜘蛛是有益昆虫。
（　）6、蜈蚣是多足纲动物。
（　）7、青蛙的成体既能生活在水里，又能生活在陆地上，所以叫做两栖动物。
（　）8、青蛙是变温动物。
（　）9、青蛙在陆上用肺呼吸，在水中游泳时用皮肤呼吸。
（　）10、青蛙在生殖季节，雌雄蛙抱对，进行体内受精。

二、选择题：（每题1分，共20分）
1、蚯蚓的生殖特点是：
A、出芽生殖　　　　　　　　　
B、雌雄同体，异体受精
C、雌雄异体，体外受精　　　　
D、雌雄异体，异体受精

2、下述动物中，有口无肛门的动物是：
A、蛔虫　　B、蚯蚓　　
C、蜜蜂　　D、水螅

3、下述动物中，有体腔的动物是：
A、沙蚕　　
B、猪肉绦虫　　
C、海蜇　　
D、草履虫

4、下述动物中，属于昆虫纲的动物是：
A、园蛛　　B、沼虾
C、蜈蚣　　D、蜻蜓

5、分布在蚯蚓的体壁、肠壁和全身各处的血管是：
A、背血管　　
B、腹血管　　
C、神经血管　　
D、毛细血管

6、蝗虫头部触角的作用是：
A、听觉　　
B、视觉　　
C、嗅觉和触觉　　
D、运动

7、下列动物中属于甲壳纲的是：
A、园蛛　　
B、螃蟹　　
C、天牛　　
D、蚊子

8、鲫鱼身体两侧侧线的作用是：
A、保护和平衡身体　　　　
B、加速身体运动
C、减小水的阻力　　　　　
D、感知水流，测定方向

9、节肢动物和环节动物的共同特征是：
A、身体分节　
B、具有外骨胳　
C、雌雄异体　
D、具有口器

10、我国的四大家鱼是：
A、青鱼、草鱼、鲢鱼、鲫鱼　　
B、青鱼、草鱼、鲢鱼、鳙鱼
C、鲢鱼、鳙鱼、鲤鱼、鲫鱼　　
D、鲤鱼、草鱼、鲢鱼、鲫鱼

11、成体青蛙进行呼吸的器官是：
A、鳃　　
B、肺和皮肤　　
C、皮肤　　
D、气囊

12、河蚌能够分泌珍珠质的结构是：
A、贝壳　　
B、外套膜　
C、斧足　　
D、闭壳肌

13、蚯蚓进行呼吸的结构是：
A、肺　　
B、鳃　　
C、皮肤　　
D、体壁

14、雌性河蟹的主要识别特征是：
A、脐为三角形　　
B、脐为圆形　　
C、头胸甲很大　　
D、螯特别大

15、蝗虫的呼吸器官是：
A、皮肤　　
B、气管　　
C、肺　　
D、鳃

16、蝗虫适于飞翔的结构主要是：
A、后翅　　
B、后足　　
C、前翅　　
D、前翅和后翅

17、沼虾的呼吸器官是：
A、皮肤　　
B、肺　　
C、气管　　
D、鳃

18、沼虾的身体分为：
A、头部，胸部　
B、头部，胸部，腹部　
C、头胸部，腹部　
D、头胸部，尾部

19、下列动物中，具有外骨胳的是：
A、蚯蚓　　
B、蜜蜂　　
C、鲫鱼　　
D、河蚌

20、下列动物中，不属于爬行动物的是：
A、龟　　
B、蛇　　
C、壁虎　　
D、蝾螈

三、配伍题：（每空1分，共11分）
1、下述结构是哪一类动物所特有的，将其正确的搭配关系填在空格内。
（1）刺细胞　　A、昆虫
（2）翅　　　　B、园蛛
（3）头胸甲　　C、腔肠动物
（4）纺绩器　　D、甲壳纲
（5）妊娠节片　E、蚯蚓
（6）伸缩泡　　F、猪肉绦虫
（7）环带　　　G、草履虫
（1）＿＿（2）＿＿（3）＿＿（4）＿＿（5）＿＿（6）＿＿（7）＿＿
2、鲫鱼的下述结构有哪种生理功能，将其正确的搭配关系填在空格内。
（1）心脏　　A、调节身体比重
（2）鳔　　　B、分泌胆汁和胰液
（3）肝胰脏　C、血液循环的动力
（4）肠　　　D、消化食物和吸收养料
（1）＿＿（2）＿＿（3）＿＿（4）＿＿
四、填空题：（每空1分，共30分）
1、蚯蚓生活在＿＿中，过＿＿生活，它以＿＿为食物；由＿＿渗进的氧气，通过＿＿＿＿带到全身各处。
2、节肢动物门的四个纲是＿＿＿、＿＿＿、＿＿＿、＿＿＿。
3、蝗虫的身体可以分为＿＿、＿＿＿、＿＿三部分。身体表面有＿＿＿，具有＿＿作用。
4、蜜蜂的发育经历＿＿、＿＿、＿＿、＿＿四个时期。
5、鲫鱼的身体头尾＿＿中间＿＿，呈＿＿；鳞片表面有＿＿；这可以减少游泳时的阻力。
6、青蛙的幼体是＿＿，生活在＿＿中，用＿＿呼吸，心脏只有＿＿＿，血液循环有＿＿条循环路线。发育为成体后，用＿＿呼吸，心脏有＿＿＿＿，血液循环有＿＿条循环路线。
五、名词解释：（9分）
1、系统： 2、动脉： 3、静脉血：