2004年普通高等学校招生全国统一考试物理科考试大纲（新课程版）

    物理科考试大纲
　　Ⅰ.考 试 性 质
　　普通高等学校招生全国统一考试(简称“高考”)是由合格的高中毕业生和具有同等学力的考生参加的选拔性考试.高等学校根据考生的成绩，按已确定的招生计划，德、智、体全面衡量，择优录取.因此，高考应有较高的信度、效度、必要的区分度和适当的难度.
　　Ⅱ.考 试 内 容
　　考试内容包括知识和能力两个方面.这两个方面的要求，均是根据普通高等学校对新生文化素质的要求，参照教育部2002年4月颁发的《全日制普通高级中学物理教学大纲》精神，并考虑中学教学实际确定的．
　　一、知识内容
　　要考查的物理知识按学科的内容分为力学、热学、电磁学、光学和原子物理五部分.详细内容及具体说明列在本说明的“知识内容表”中.
　　对各部分知识内容要求掌握的程度，在“知识内容表”中用数字Ⅰ、Ⅱ标出.Ⅰ、Ⅱ的含义如下：
　　Ⅰ.对所列知识要知道其内容及含义，并能在有关问题中识别和直接使用.
　　Ⅱ.对所列知识要理解其确切含义及与其他知识的联系，能够进行叙述和解释，并能在实际问题的分析、综合、推理和判断等过程中运用.
　　二、能力要求
　　高考把对能力的考核放在首要位置.要通过考核知识及其运用来鉴别考生能力的高低，但不应把某些知识与某种能力简单地对应起来.
    物理要考察的知识按学科的内容分为力学、热学、电磁学、光学和原子物理五部分。
　　对部分知识内容要求掌握的程度，用数字Ⅰ、Ⅱ标出。Ⅰ、Ⅱ的含义如下：
　　Ⅰ.对所列知识要知道其内容及含义，并能在有关问题中识别和直接使用它们。
　　Ⅱ.对所列知识要理解其确切含义及与其他知识的联系，能够进行叙述和解释，并能在实际问题的分析、综合、推理和判断等过程中运用。
　　1.质点的运动
　　（1）机械运动、参考系、质点（Ⅰ）
　　（2）位移和路程（Ⅱ）
　　（3）均速直线运动、速度、速率位移公式s=vt、s-t、v-t（Ⅱ）
　　（4）变速直线运动、平均速度（Ⅱ）
　　（5）瞬时速度（简称速度）（Ⅰ）
　　（6）匀变速直线运动、加速度
　　公式v=v0+at，s=v0t+(1/2)*at2，v2-v02=2as，v-t（Ⅱ）
　　（7）运动的合成和分解（Ⅰ）
　　（8）曲线运动中质点的速度沿轨道的切线方向，且必具有加速度（Ⅰ）
　　（9）平抛运动（Ⅱ
　　（10）匀速率圆周运动、线速度和角速度、周期、圆周运动的向心加速度a=v2/r (Ⅱ)
　　(不要求会推导向心加速度的公式a=v2/r)
　　2.力
　　（11）力是物体间的相互作用，是物体发生形变和物体运动状态变化的原因、力是矢量、力的合成和分解（Ⅱ）
　　（12）万有引力定律、重力是物体在地球表面附近所受到的地球对它的引力，重心（Ⅱ）
　　（13）形变和弹力、胡克定律（Ⅱ）
　　（14）静摩擦、最大静摩擦力（Ⅰ）
　　（15）滑动摩擦、滑动摩擦定律（Ⅱ）
　　（不要求知道静摩擦因数）
　　3.牛顿定律
　　（16）牛顿第一定律、惯性（Ⅱ）
　　（17）牛顿第二定律、质量、圆周运动中的向心力（Ⅱ）
　　（18）牛顿第三定律（Ⅱ）
　　（19）牛顿力学的适用范围（Ⅰ）
　　（20）牛顿定律的应用（Ⅱ）
　　（21）万有引力定律的应用、人造地球卫星的运动（限于圆轨道）（Ⅱ）
　　（22）宇宙速度（Ⅰ）
　　（23）超重和失重（Ⅰ）
　　（24）共点力作用下的物体的平衡（Ⅱ）
　　4.动量、机械能
　　（25）动量、冲量、动量定理（Ⅱ）
　　（26）动量守恒定律（Ⅱ）
　　（27）功、功率（Ⅱ）
　　（28）动能、做功与动能改变的关系（Ⅱ）
　　（29）重力势能、重力做功与重力势能改变的关系（Ⅱ）
　　（30）弹性势能（Ⅰ）
　　（31）机械能守恒定律（Ⅱ）
　　（32）动量知识和机械能知识的应用（包括碰撞、反冲、火箭）（Ⅱ）
　　（33）航天技术的发展和宇宙航行（Ⅰ）
　　（动量定理和动量守恒定律的应用只限于一般的情况）
　　5.震动和波
　　（34）弹簧振子，简谐振动，简谐振动的振幅、周期和频率，简谐振动的振动图象（Ⅱ）
　　（35）单摆、在小振幅条件下单摆作简谐振动、周期公式（Ⅱ）
　　（36）振动中的能量转化（Ⅰ）
　　（37）自由振动和受迫振动、受迫振动的振动频率、共振及其常见的应用（Ⅰ）
　　（38）振动在介质中的传播――波、横波和纵波，横波的图象，波长、频率和波速的关系（Ⅱ）
　　（39）波的叠加，波的干涉、衍射现象（Ⅰ）
　　（40）声波、超声波及其应用（Ⅰ）
　　（41）多普勒效应（Ⅰ）
　　 6.分子运动论
　　（42）物质是由大量分子组成的，分子的热运动、布朗运动，分子间的互相作用力 (Ⅰ)
　　（43）分子热运动的动能、温度是物体分子热运动平均动能的标志，物体分子间的相互作用势能、物体的内能（Ⅰ）
　　（44）做功和热传递是改变物体内能的两种方式、热量、能量守恒定律（Ⅰ）
　　（45）热力学第一定律（Ⅰ）
　　（46）热力学第二定律（Ⅰ）
　　（47）永动机不可能（Ⅰ）
　　（48）绝对零度不可达到（Ⅰ）
　　（49）能源的开发和利用，能量的利用与环境保护（Ⅰ）
　　（50）气体的状态和状态参量，热力学温度（Ⅰ）
　　（51）气体的体积、温度、压强之间的关系（Ⅰ）
　　（52）气体分子运动的特点（Ⅰ）
　　（53）气体压强的微观意义（Ⅰ）
　　 7.电场
　　（54）两种电荷，电荷守恒（Ⅰ）
　　（55）真空中的库仑定律，电荷量（Ⅱ）
　　（56）电场，电场强度，电场线，点电荷的场强，匀强电场，电场强度的叠加（Ⅱ）
　　（57）电势能，电势差，电势，等电势（Ⅱ）
　　（58）匀强电场中电势差跟电场强度的关系（Ⅱ）
　　（59）静电屏蔽（Ⅰ）
　　（60）带电粒子在匀强电场中的运动（Ⅱ）
　　（61）示波管，示波器及其应用（Ⅰ）
　　（62）电容器的电容，平行板电容器的电容（Ⅱ）
　　（63）常用电容器（Ⅰ）
　　（带电粒子在匀强电场中运动的计算，只限于带电粒子进入电场时速度平行或垂直于场强的情况）
　　 8.稳恒电流
　　（64）电流、欧姆定律，电阻和电阻定律（Ⅱ）
　　（65）电阻率与温度的关系（Ⅰ）
　　（66）半导体及其应用，超导体及其应用（Ⅰ）
　　（67）电阻的串、并联，串联电路的分压作用，并联电路的分流作用（Ⅱ）
　　（68）电功和电功率，串联、并联电路的功率分配（Ⅱ）
　　（69）电源的电动势和内电阻，闭合电路的欧姆定律、路端电压（Ⅱ）
　　（70）电流、电压和电阻的测量：电流表、电压表和多用电表的使用，伏安法测电阻（Ⅱ）
　　9.磁场
　　（71）电流的磁场（Ⅰ）
　　（72）磁感应强度、磁感线、地磁场（Ⅱ）
　　（73）磁性材料、分子电流假说（Ⅰ）
　　（74）磁场对通电直导线的作用，安培力，左手定则（Ⅱ）
　　（75）磁电式电表原理（Ⅰ）
　　（76）磁场对运动电荷的作用，洛伦兹力，带电粒子在匀强磁场中的运动（Ⅱ）
　　（77）质谱仪，回旋加速器（Ⅰ）
　　（1.安培力的计算限于直导线跟B平行或垂直的两种情况；2.洛伦兹力的计算限于v跟B平行或垂直的两种情况）
　　10.电磁感应
　　（78）电磁感应现象，磁通量，法拉第电磁感应定理厂，楞次定律（Ⅱ）
　　（79）导体切割磁感线时的感应电动势，右手定则（Ⅱ）
　　（80）自感现象（Ⅰ）
　　（81）日光灯（Ⅰ）
　　（1.导体切割磁感线时感应电动势的计算，只限于L垂直于B，v的情况；2.在电磁感应现象里，不要求判断内电路中个点电势的高低）
　　11.交变电流
　　（82）交流电发电机及其产生正弦式电流的原理，正弦式电流的图象和三角函数表达，最大植与有效植，周期与频率（Ⅱ）
　　（83）电阻、电感和电容对交变电流的作用，感抗和容抗（Ⅰ）
　　（84）变压器的原理、电压比和电流比（Ⅱ）
　　（85）电能的输送（Ⅰ）
　　12.电磁场和电磁波
　　（86）电磁场，电磁波，电磁波的周期、频率、波长和波速（Ⅰ）
　　（87）无线电波的发射和接受（Ⅰ）
　　（88）电视、雷达（Ⅰ）
　　13.光的反射和折射
　　（89）光的直线传播，本影和半影（Ⅰ）
　　（90）光的反射，反射定律，平面镜成像作图法（Ⅱ）
　　（91）光的折射，反射定律，折射律，全反射和临界角（Ⅱ）
　　（92）光导纤维（Ⅰ）
　　（93）棱镜，光的色散（Ⅰ）
　　14.光的波动性和微粒性
　　（94）光本性学说的发展简史（Ⅰ）
　　（95）光的干涉现象，双缝干涉，薄膜干涉，双缝干涉的条纹间距与波长的关系（Ⅰ）
　　（96）光的衍射（Ⅰ）
　　（97）光的偏振现象（Ⅰ）
　　（98）光谱和光谱分析，红外线、紫外线、X射线、r射线以及它们的应用，光的电磁本性，电磁波谱（Ⅰ）
　　（99）光电效应，光子，爱因斯坦光电效应方程（Ⅱ）
　　（100）光的波粒二象性，物质波（Ⅰ）
　　（101）激光的特性及应用（Ⅰ）
　　 15.原子和原子核
　　（102）α 粒子散射实验，原子的核式结构（Ⅰ）
　　（103）氢原子的能级结构，光子的发射和吸收（Ⅱ）
　　（104）氢原子的电子云（Ⅰ）
　　（105）原子核的组成，天然反射现象。α 射线，β射线，r射线，衰变，半衰期（Ⅰ）
　　（106）原子核的人工转变，核反应方程，放射性同位素及其应用（Ⅰ）
　　（107）放射性污染和防护（Ⅰ）
　　（108）核能、质量亏损，爱因斯坦的质能方程（Ⅱ）
　　（109）重核的裂变，连式反应，核反应堆（Ⅰ）
　　（110）轻核的聚变，可控热核反应（Ⅰ）
　　（111）人类对物质结构的认识（Ⅰ）
　　 16.单位制
　　（112）单位制，中学物理中涉及到的国际单位制的基本单位和其他物理量的单位（Ⅰ）
　　小时、分、摄氏度（oc）、标准大气压、毫米汞柱、升、电子伏特（eV）
　　（知道国际单位制中规定的单位符号）
　　 17.实验
　　（113）长度的测量
　　（114）研究匀变速直线运动
　　（115）探究弹力和弹簧伸长的关系
　　（116）验证力的平行四边形定则
　　（117）验证动量守恒定律
　　（118）研究平抛物体的运动
　　（119）验证机械能守恒定律
　　（120）用单摆测定重力加速度
　　（121）用油膜法估测分子的大小
　　（122）用描迹法画出电场中平面上的等势线
　　（123）测定金属的电阻率（同时练习使用螺旋测微器）
　　（124）描绘小电珠的伏安特性曲线
　　（125）把电流表改装成电压表
　　（126）用电流表和电压表测电池的电动势和内电阻
　　（127）用多用电表探索黑箱内的电学元件
　　（128）练习使用示波器
　　（129）传感器的简单使用
　　（130）用双缝干涉测光的波长
　　（1.要求会正确使用的仪器有：刻度尺、游标卡尺、螺旋测微器、天平、秒表、点火花计时器或电磁打点计时器、弹簧秤、温度表、电流表、电压表、多用电表、滑动变阻器、电阻箱，等等；2.要求认识误差问题在式样中的重要性，了解误差概念，知道系统误差和偶然误差；知道用多次测量求平均值的方法减小偶然误差；能在某些实验中分析误差的主要来源；不要求计算误差；3.要求知道有效数字的概念，会用有效数字表达直接测量的结果，间接测量的有效数字运算不作要求）
    Ⅲ.考试形式及试卷结构
　　闭卷，笔试，考试时间为120分钟(江苏卷为90分钟).试卷满分为150分.
　　全部由人工阅卷的省、自治区、直辖市使用“常规卷”，采用机器阅卷的省、自治区、直辖市使用“分卷”.“分卷”包括Ⅰ、Ⅱ两卷；选择题为Ⅰ卷，非选择题为Ⅱ卷.
　　试卷中各部分物理知识的占分比例为：
　　力学 约38%(江苏卷约40%)
　　电磁学 约38%(江苏卷约40%)
　　热学 约8%(江苏卷约6%)
　　光学 约8%(江苏卷约7%)
　　原子物理学 约8%(江苏卷约7%)
　　实验(包含在以上各部分内容中)约13%(江苏卷约10%).
　　试卷中易、中、难试题的占分比例控制在3∶5∶2左右.
　　选择题的分数 约25%(江苏卷约20%)
　　非选择题的分数 约75%(江苏卷约80%)