正常儿童体格生长发育标准

儿童的生长包括身长、体重、头围、囟门的闭合、牙齿、骨骼、感觉器官及智力行为等。

身长的增长。出生时身长50厘米左右；1-6月平均每月增长2.5厘米；7-12月平均每月增长1.2厘米；1岁时身长75厘米；2岁以后可按下列公式计算：75+（5厘米X年龄）。

体重的增长。出生时体重3.5公斤左右，生后最初几天稍有下降，10天左右可恢复到出生时体重。正常体重计算公式：

1-6月的体重：3公斤+（0.6公斤X月龄）

7-12月的体重：3公斤+（0.5公斤X月龄）

1-10岁儿童体重：（年龄X2）+8公斤。

头围的增长。出生时头围33-34厘米，1周岁约44-46厘米，2周岁46-48厘米，10周岁约50-52厘米。头围过小，多为小头畸形或小脑发育不全；头围过大，多是脑积水、佝偻病等均不正常。

胸围的增长。出生时胸围32厘米，一周岁时约44-46厘米，与头围相等，10周岁时约60厘米。

囟门的闭合。在头顶前部有一块菱形的、柔软并能看出跳动的部位叫“囟门”。正常的孩子最晚在一岁半前闭合。囟门过早过晚闭合都是疾病的现象。

牙齿的生长。儿童牙分乳牙、恒牙两种。乳牙有20只，一般六、七个月开始出牙，一周岁时出6-8只，一岁半时出12-14只，二周岁进20只牙出齐。六、七岁时开始换牙，乳牙逐渐脱落，又生出恒牙来，恒牙共32只。