实用短英语
　
Absolutely！绝对正确！
Adorable!---可爱极了！
Amazing!---太神了！
Anytime!---随时吩咐！
Almost!---差不多了! 如:-Finished?-Almost!
Awful!---好可怕呀！
After you.---您先。
About when?---大约何时？
All set?---一切妥当？
Allow me!---让我来！
Baloney!---胡扯！荒谬！
Behave!---放尊重点！
Bingo!---中了！
Boring!---真无聊！
Bravo!---太棒了！
Bullshit!---胡说！
C’mon!---拜托了！
Check, please!---唔该埋单！
Cheers!---干杯！
Congratulations!---恭喜啊！
Correct!---对的！
Crazy!---疯了！
damn!---该死的！
Deal!---一言为定！
Definitely!---当然！
Disgusting!---好恶心呀！
Drat!---讨厌！
Encore!---再来一次！
Exactly!---完全正确！
Fantastic!---妙极了！
Farewell!---再见啦！
Fifty-fifty!---对半分！
Foul!---犯规了！
Fresh!---好有型！帅！
Gesundheit!---保重！（特别用于对打喷嚏的人说）
Gone!---跑了！
Gorgeous!---美极了！
Great!---太好了！
Hey!---嘿！
Hopefully!---希望如此！有希望的话...
Horrible!---好可怕！
Hot!---好辣！
Hurray!/Hurrah!---万岁！
Hush!---（肃静）嘘！
Hurry!---快点！
Imagine!---想想看！
Impossible!---不可能吧！
Impressive!---很感人，永生难忘！
Incredible!---不可思议！
Indeed?---真的？
Jesus!---天啊！
Liar!---你撒谎！
Listen!---听着！
Lousy!---差劲！
Marverllous!---棒极了！
Now!---现在就做！
Objection!---我抗议！
Outrageous!---不得了！
Pardon!---请再说一遍！
Peekaboo!---躲猫猫！
Perfect!---很完美！
Please!---拜托了！
Present!---到（有）！（用于点名时）
Probably!---很可能！
Rats!---差劲！
Really?---真的？
Relax!---放轻松！
Right!---对的！
Satisfied?---满意吗？
Shhh...---嘘...
So so!---马马虎虎！
Someday!---改天吧！
Speaking!---（打电话时）我就是！
Still?---仍是这样？
Stingy!---小气鬼！
Stop!---停！
Superb!---棒极了！
Sure!---当然！
Surprise!---给你一个惊喜！
Terrible!---好可怕！
Thirsty?---渴吗！
Toast!---干杯！
Try!---去试一下！
Unbelievable!---难以置信！
Understand?---明不明白？
Unisex?---男女通用的？
Wait!---等一等！
Well?---怎么样？
Willingly---很乐意！
Wow!---哇！
Yum...---嗯...（好吃！）