英国最常用的118句口语

1.Absolutely not.
绝对不是。
2.Are you coming with me?
你跟我一起去吗？
3.Are you sure?
你能肯定吗？
4.As soon as possible.
尽快。
5.Believe me.
相信我。
6.Buy it.
买下来！
7.Call me tomorrow.
明天打电话给我。
8.Can you speak slowly?
请您说得慢些好吗？
9.Come with me.
跟我来。
10.Congratulations.
恭喜恭喜。
11.Do it right!
把它做对。
12.Do you mean it?
你是当真的吗？
13.Do you see him often?
你经常见到他吗？
14.Do you see it? = Do you understand?
你明白了吗？
15.Do you want it?
你要吗？
16.Do you want something?
你想要些什么？
17.Don't do it.
不要做。
18.Don't exaggerate.
不要夸张。
19.Don't tell me that.
不要告诉我。
20.Give me a hand.
帮我一下。
21.Go right ahead.
一直往前走。
22.Have a good trip.
祝旅途愉快。
23.Have a nice day.
祝你一天过得愉快。
24.Have you finished?
你做完了吗？
25.He doesn't have time.
他没空。
26.He is on his way.
他现在已经在路上了。
27.How are you doing?　
你好吗？
28.How long are you staying?
你要呆多久？
29.I am crazy about her.
我对她着迷了。
30.I am wasting my time.
我在浪费时间。
31.I can do it.
我能做。
32.I can't believe it.
我简直不能相信。
33.I can't wait.
我不能再等了。
34.I don't have time.
我没时间了。
35.I don't know anybody.
我一个人都不认识。
36.I don't like it.
我不喜欢。
37.I don't think so.
我认为不是。
38.I feel much better.
我感觉好多了。
39.I found it.
我找到了。
40.I hope so.
我希望如此。
41.I knew it.　
我早知道了。
42.I noticed that.
我注意到了。
43.I see.
我明白了。
44.I speak English well.
我英语说得很好。
45.I think so.
我认为是这样的。
46.I want to speak with him.
我想跟他说话。
47.I won.
我赢了。
48.I would like a cup of coffee, please.
请给我一杯咖啡。
49.I'm hungry.
我饿死了。
50.I'm leaving.
我要走了。
51.I'm sorry.
对不起。
52.I'm used to it.
我习惯了。
53.I'll miss you.
我会想念你的。
54.I'll try.
我试试看。
55.I'm bored.
我很无聊。
56.I'm busy.
我很忙。
57.I'm having fun.
我玩得很开心。
58.I'm ready.
我准备好了。
59.I've got it.
我明白了。
60.I've had it.
我受够了。
61.It's incredible!
真是难以置信！
62.Is it far?
很远吗？
63.It doesn't matter.
没关系。
64.It smells good.
闻起来很香。
65.It's about time.
是时候了。
66.It's all right.
没关系。
67.It's easy.
很容易。
68.It's good.
很好。
69.It's near here.
离这很近。
70.It's nothing.
没什么。
71.It's time to go.
该走了。
72.It's different.
那是不同的。
73.It's funny.
很滑稽。
74.It's impossible.
那是不可能的。
75.It's not bad.
还行。
76.It's not difficult.
不难。
77.It's not worth it.　
不值得。
78.It's obvious.
很明显。
79.It's the same thing.
还是一样的。
80.It's your turn.
轮到你了。
81.Let me see.
让我想想。
82.Let me know.
告诉我。
83.Me too.
我也一样。
84.Not yet.
还没有。
85.Relax!
放松。
86.See you tomorrow.
明天见。
87.She is my best friend.
她是我最好的朋友。
88.She is so smart.
她真聪明。
89.Show me.　
指给我看。
90.Tell me.
告诉我。
91.Thank you very much.　
多谢。
92.That happens.
这样的事情经常发生。
93.That's enough.
够了。
94.That's interesting.
很有趣。
95.That's right.
对了。
96.That's true.
这是真的。
97.There are too many people here.
这里人很多。
98.They like each other.
他们互相倾慕。
99.Think about it.
考虑一下。
100.Too bad!
太糟糕啦！
101.Wait for me.
等等我。
102.What did you say?
你说什么？
103.What do you think?
你认为怎样？
104.What is he talking about?
他在说些什么？
105.What terrible weather!
多坏的天气。
106.What's going on/ happening / the problem?
怎么啦？
107.What's the date today?
今天几号？
108.Where are you going?
你去哪里？
109.Where is he?
他在哪里？
110.You are impatient.
你太性急了。
111.You look tired.
你看上去很累。
112.You surprise me.
你让我大吃一惊。
113.You're crazy.
你疯了。
114.You're welcome.
别客气。
115.You're always right.
你总是对的。
116.You're in a bad mood.
你的心情不好。
117.You're lying.
你在撒谎。
118.You're wrong.
你错了。