　　轨道交通一号线车站临近的公交站点及主要公共场所

　　站名 公交线路 主要公共场所莘庄站 763、756、莘华线、莘荷线、704B、753、松莘线、莘仙线 闵行区政府外环路站 星外线、莘南线、松莘线、徐闵夜宵线、莘仙线、704B、712、沪莘线、徐闵线、753、鲁莘线、747 新梅广场莲花路站 徐闵夜宵线、753、757、704、鲁莘线、莘仙线、沪莘线、704B、747、712、徐闵线、沪石线 南方商城、好美家建材市场虹梅路站 757、747、莘仙线、03、东闵线、803、704、徐闵夜宵线、704B、712、122、沪石线、703、沪莘线、徐闵线、131、326、735、725、755、218、梅南线、50、755B、731、804、松龙线、804 锦江乐园、西南汽车站、友谊长途客运站、锦江之星上海南站站 703、704、50、326、东闵线、沪钱线、沪石线、徐闵线、218、704B 铁路上海南站、新龙华轻纺市场漕宝路站 东闵线、718、704B、703、徐闵线、704、326、07、50、218、沪佘昆线、沪陈线、92、沪莘线、809、43、401、徐闵夜宵线、南佘线、834 第八人民医院、好饰家建材商城上体馆站 920、205、830、814、754、42、824、840、834、50、926、303、43、712、徐闵线、122、251、938、138、87、73、808、524、857、42、49、120、718、720、721、704、764、上松线、上佘线、07、上太线、万野线、820、847、218、927、401、隧道二线、89、111、872、315、401、770、303、931、龙吴夜宵线、56、703 华亭宾馆、上海体育馆、上海体育场、上海游泳馆、中兴百货、上海电影制片厂徐家汇站 56、龙吴夜宵线、732、814、205、754、02、840、920、大桥六线、93、572、931、830、824、548、320、806、44、834、840、72、926、302、43、315、303、50、02、42、徐闵线、沪金线、徐闵夜宵线、沪兴线、申枫线、847、机场三线、547、申闵线、593、927、872、东闵线、820、712、上胡线、沪松线、326、15、315、401、122、512、732、72、864、 圣爱广场、国际和平妇婴保健中心、东方商厦、港汇广场、太平洋商厦、交通大学、第六百货、百脑汇、太平洋电脑广场、徐汇中学、徐汇区政府、上海市气象局、汇金百货、新路达百货衡山路站 93、15、02、824、315、320、830、548、401、927 上海国际网球中心、上海图书馆、国际礼拜堂、上海轨道交通运营有限公司、上海轨道交通建设有限公司、上海市轨道交通管理处、新华社上海分社常熟路站 15、45、327、315、830、126、927、49、920、320、911、926、831、02、45、824、45、327 美美百货、上海市武警总队、上方花园、新康花园、音乐学院、海洋医院陕西南路站 02、911、926、42、920、831、320、41、835、24、128、301、304、104、146  徐汇区中心医院、国泰电影院、久事复兴大厦、二百永新商厦、锦江饭店、花园饭店、襄阳公园、兰心大戏院、第二食品公司黄陂南路站 781、109、隧道八线、581、932、42、320、02、911、920、831、926、大桥一线、沪青专线、108、518、申保线、沪盈线、沪朱专线、沪唐专线、沪赵专线、沪商专线、126、71、127、01、925、936、沪星专线  淮海公园、市光医院、太平洋百货淮海店、香港广场、上海广场、中共一大会址、雁荡路特色街人民广场站 145、201、531、934、203、797、574、隧六、46、112、123、925、921、20、49、980、申周线、330、37、108、18、930、537、318、802、新川线、217、573、隧三、312、隧宵、584、108、518、581、109、锦江观光线、轨道交通二号线人民公园站 人民公园、人民广场、上海市政府、上海博物馆、上海大剧院、规划展示馆、新世界商厦、上海美术馆、大光明电影院、大世界、南京路步行街、第一百货、精品商厦、迪美购物中心、香港名店街新闸路站 210、316、801、19、64、518、802、916、46、108、930、531、203、201、537、18、318、217、312、15、315、21、231、939、136、869、933、253、36、253  黄河路美食街汉中路站 722、301、41、324、835、710、64、128、767B104、109、801、114、741、722、234、716、723、沪唐专线 青年活动中心上海火车站站 106、516、928、306、515、310、115、942、592、912、823、929、508、817、川新线、517、117、305、744、866、859、553、78、927、95、104、隧道三线、41、63、13、324、328、308、329、302、322、941、申川线、113、315、64、930、584、隧道夜宵线、506、109、815、801、802、768、63、106、837、319、13、563、922、516、223、58、301、573、41、大众观光巴士、844、明珠线一期上海火车站站 上海火车站、龙门年宾馆、中亚饭店、不夜城商业中心、邮电大厦

　　明珠线各站公交换乘一览表

　　站名  始发公交线路途径公交线路

　　江湾镇140路（江湾镇―芷江西路）

　　人行天桥横跨逸仙路到公交站点51、52、101、116、118、302、502、508、512、531、541、552、749、751、810、848、吴淞码头专线、北宝专线

　　汶水东路

　　赤峰路745（赤峰路―共康新村）

　　51、52、101、132、139、217、302、502、508、531、537、541、552、829、854<、942、吴淞码头专线、川虹专线

　　虹口足球场人行天桥横跨东江湾路到足球场和公交站点18、21、52、97、139、川虹专线51、101、132、139、203、217、302、329、502、508、531、537、541、552、942、吴淞码头专线、北宝专线

　　东宝兴路552 47、66

　　宝山路51、101、132、541、北宝专线18、65、66、203、217、305、502、508、531、537、928、吴淞码头专线

　　上海火车站北广场枢纽站106、115、117、305、306、310、508、515、516、517、592、817、823、928、929、川新专线人行地道直通南广场枢纽站95、104、3020、308、322、329、隧道三线换乘轨道交通一号线到莘庄

　　中潭路743

　　镇坪路40、69、129、216、309、321、524、706、737、743、829、840、846、876

　　曹杨路69、224、309、504、829、909

　　金沙江路67、69、224、309、524、567、724、754、765、829、856、909

　　长宁路921、922、中卫线换乘轨道交通二号线去龙阳路54、121、316、520、737、765、825、941

　　延安西路74（延安西路凯旋路―纪王镇）

　　709（延安西路凯旋路―航华新村）

　　57、71、71B线、202311、925B线、中卫线

　　虹桥路141（虹桥路凯旋路―宁路）

　　72、113、126、138、328、320、506、572、911

　　宜山路76（宜山路凯旋路―昌化路）

　　76、93、138、205、548、732、830

　　漕溪路07、42、49、120、138、524、704、718、720、721、754、764、926、万野线、上太线、松沪线、上余线换乘轨道交通一号线至莘庄或上海火车站

　　龙漕路56、111、714、720、733、770、824、857、932、马龙专线

　　石龙路111、847、857

　　上海南站144（上海南站―南浦大桥）

　　07、111、718、847、857

　　轨道交通二号线车站临近的公交站点及主要公共场所

　　站名 公交线路 主要公共场所中山公园站 沪石线、922、921、机场六线、88、567、67、231、939、834、20、330、54、737、765、520、941、825、中卫线、816、316、明珠线一期长宁路站 中山公园、上大美院、国美家电、长宁区政府江苏路站 01、323、62、44、562、920、330、939、231、825、20、138 同仁医院、市三女中静安寺站 40、113、506、21、838、45、15、315、94、927、327、830、838、824、57、76、20、330、37、76、921、机场六线、936、925、71、01、沪青线、311、202、831、202、548、48、323、45、315、927、20 静安寺、静安公园、百乐门大酒店、九百家居、静安宾馆、静安希尔顿酒店、上海宾馆、国际贵都大饭店石门一路站 23、935、112、24、304、231、15、315、927、939、41、21、128、104、935、301、330、20、37、921、911、324、109  新华电影院、吴江路特色街、南泰大厦人民公园站 145、201、531、934、203、797、574、隧六、46、112、123、925、921、20、49、980、申周线、330、37、108、18、930、537、318、802、新川线、217、573、隧三、312、隧宵、584、108、518、581、109、锦江观光线、轨道交通一号线人民广场站 人民公园、人民广场、上海市政府、上海博物馆、上海大剧院、规划展示馆、新世界商厦、上海美术馆、大光明电影院、大世界、南京路步行街、第一百货、精品商厦、迪美购物中心、香港名店街河南中路站 49、20、330、921、37、929、306、66、220、隧九、123、503、17  海伦宾馆、南京路步行街、置地广场、陆家嘴站 陆川站、沪华线、983、82、872、870、85、795、江园线、陆青线、陆家嘴环线、川新线、778、623、583、川高线、锦江观光线、陆高线、陆川线、蔡陆线、81  东方明珠电视塔、明珠公园、金茂大厦、国际会议中心、滨江大道、香格里拉大酒店东昌路站 617、787、浦三线、792、783、792、314、574、584、214、旅游江园线、82、隧四、隧三、583、792、570、陆青线、82、泰高线、981、申周线、沪南线、339、338、980、119、816、818、隧宵、583 世界大厦、东方医院、第一八佰伴、时代广场东方路站 601、608、779、隧五、219、338、775、沪合线、913、申保线、606、620、871、623、619、隧九、623、792、杨高线、610、936、913、江园线、819、583、东川、779、625、沪合线、980、771、871、621、746、639  汤臣大厦杨高南路站 777、杨祝线、119、638  世纪公园一号门世纪公园站 983、江园线 世纪公园七号门龙阳路站 申江线、方川线、大桥六线、机场三线 麦德龙超市

　　上海站 出发（北方）

　　车次 车型 上海站开车时间 始发站――>终到站5054 普通无空调 02：20 上海（02：20） －> 南京西（08：26）

　　5046 普通无空调 04：00 上海（04：00） －> 铜陵（14：53）

　　N548 新型有空调 05：13 温州（19：05） －> 镇江（08：40）

　　5056 新型有空调 05：20 温州（17：20） －> 南京西（10：30）

　　5026 普通无空调 05：53 上海（05：53） －> 阜阳（17：35）

　　N502 新型有空调 06：00 上海（06：00） －> 无锡（07：38）

　　T710 新型有空调 06：14 上海（06：14） －> 苏州（07：14）

　　5064 新型有空调 06：31 上海（06：31） －> 镇江（11：08）

　　K150 新型有空调 06：43 湛江（18：30） －> 无锡（08：07）

　　2526 新型有空调 06：50 上海（06：50） －> 连云港东（19：03）

　　T702 新型有空调 07：00 上海（07：00） －> 铜陵（13：21）

　　T714 新型有空调 08：00 上海（08：00） －> 南京西（11：10）

　　T720 新型有空调 08：44 上海（08：44） －> 南京（11：26）

　　K376 新型有空调 08：51 上海（08：51） －> 西宁（17：46）

　　T722 新型有空调 09：00 上海（09：00） －> 南京西（12：16）

　　K56 新型有空调 09：07 上海（09：07） －> 哈尔滨（15：32）

　　5068 新型有空调 09：14 上海（09：14） －> 无锡（11：24）

　　K290 新型有空调 09：28 上海（09：28） －> 成都（20：35）

　　T716 新型有空调 10：00 上海（10：00） －> 南京西（13：32）

　　1346 新型有空调 10：07 上海（10：07） －> 长春（15：10）

　　K162 新型有空调 10：14 赣州（17：16） －> 苏州（11：13）

　　5066 新型有空调 10：23 上海（10：23） －> 常州（12：53）

　　N504 新型有空调 11：30 杭州（09：00） －> 无锡（13：04）

　　K234 新型有空调 11：50 上海（11：50） －> 石家庄（05：50）

　　T734 新型有空调 12：30 上海（12：30） －> 南京西（15：55）

　　K294 新型有空调 12：37 上海（12：37） －> 青岛（06：50）

　　K34 新型有空调 13：00 上海（13：00） －> 天津（07：28）

　　2182 普通无空调 13：08 上海（13：08） －> 鹰潭（07：12）

　　T730 新型有空调 13：15 上海（13：15） －> 无锡（14：42）

　　1352 普通无空调 13：50 上海（13：50） －> 成都（06：12）

　　N516 新型有空调 14：00 上海（14：00） －> 南京西（18：32）

　　T712 新型有空调 14：10 宁波（09：30） －> 南京西（17：40）

　　1462 普通无空调 14：25 上海（14：25） －> 北京（12：14）

　　T736 新型有空调 14：50 上海（14：50） －> 扬州（19：50）

　　5074 新型有空调 15：16 上海（15：16） －> 苏州（16：41）

　　T132 新型有空调 15：23 上海（15：23） －> 大连（15：28）

　　T726 新型有空调 15：44 上海（15：44） －> 合肥（22：58）

　　5082 普通无空调 15：57 宁波（08：40） －> 无锡（18：08）

　　T724 新型有空调 16：12 上海（16：12） －> 南京（18：54）

　　T138 新型有空调 16：19 上海（16：19） －> 西安（08：39）

　　1658 新型有空调 16：29 上海（16：29） －> 洛阳（10：17）

　　T116 新型有空调 16：43 上海（16：43） －> 兰州（16：29）

　　K152 新型有空调 16：52 上海（16：52） －> 郑州（07：25）

　　T706 新型有空调 17：01 杭州（14：44） －> 南京西（20：10）

　　T718 新型有空调 17：08 上海（17：08） －> 无锡（18：41）

　　T732 新型有空调 17：40 上海（17：40） －> 南京西（21：10）

　　Z14 新型有空调 19：00 上海（19：00） －> 北京（06：58）

　　Z22 新型有空调 19：07 上海（19：07） －> 北京（07：05）

　　Z6 新型有空调 19：14 上海（19：14） －> 北京（07：12）

　　Z2 新型有空调 19：21 上海（19：21） －> 北京（07：19）

　　Z8 新型有空调 19：28 上海（19：28） －> 北京（07：26）

　　Z42 新型有空调 19：42 上海（19：42） －> 天津（06：41）

　　T104 新型有空调 20：02 上海（20：02） －> 北京（09：34）

　　T110 新型有空调 20：10 上海（20：10） －> 北京（09：43）

　　K188 新型有空调 20：18 上海（20：18） －> 沈阳北（23：29）

　　K372 新型有空调 20：26 上海（20：26） －> 太原（18：05）

　　T52 新型有空调 20：38 上海（20：38） －> 乌鲁木齐（19：51）

　　T178 新型有空调 20：52 杭州（18：47） －> 济南（06：56）

　　K282 新型有空调 21：06 上海（21：06） －> 成都（11：12）

　　5018 新型有空调 21：13 上海（21：13） －> 安庆（11：05）

　　N512 新型有空调 21：44 温州（11：30） －> 阜阳（08：17）

　　T106 新型有空调 21：55 上海（21：55） －> 济南（07：05）

　　N518 新型有空调 22：02 上海（22：02） －> 黄山（08：50）

　　K360 新型有空调 22：09 上海（22：09） －> 银川（08：08）

　　N538 新型有空调 23：10 宁波（16：58） －> 合肥（07：55）

　　5016 新型有空调 23：17 衢州（15：26） －> 淮北（09：25）

　　5022 普通无空调 23：24 上海（23：24） －> 蚌埠（06：39）

　　5008 普通无空调 23：42 上海（23：42） －> 阜阳（11：08）

　　1228 普通无空调 23：50 上海（23：50） －> 阜新（06：35）
