最近这个在网上很流行呀


一、《君生我未生，我生君已老》 

君生我未生，我生君已老。 君恨我生迟，我恨君生早。 
君生我未生，我生君已老。 恨不生同时，日日与君好。 
我生君未生，君生我已老。 我离君天涯，君隔我海角。 
我生君未生，君生我已老。 化蝶去寻花，夜夜栖芳草。


二、《卜算子》 李之仪 

我住长江头，君住长江尾。 日日思君不见君，共饮长江水。 
此水几时休，此恨何时已。 只愿君心似我心，定不负相思意。 


三、《诗经?邶风?击鼓》 

击鼓其镗，踊跃用兵。土国城漕，我独南行。 
从孙子仲，平陈与宋。不我以归，忧心有忡。 
爰居爰处？爰丧其马？于以求之？于林之下。 
死生契阔，与子成说。执子之手，与子偕老。 
于嗟阔兮，不我活兮。于嗟洵兮，不我信兮。


四、《上邪》 

上邪! 
我欲与君相知，长命无绝衰。 
山无陵，江水为竭，冬雷震震，夏雨雪，天地合，乃敢与君绝！ 


五、《行行重行行》 

行行重行行，与君生别离。相去万余里，各在天一涯。
道路阻且长，会面安可知。胡马依北风，越鸟巢南枝。
相去日已远，衣带日已缓。浮云蔽白日，游子不顾返。 
思君令人老，岁月忽已晚。弃捐勿复道，努力加餐饭。 


六、《鹊桥仙》 秦观 

纤云弄巧，飞星传恨，银汉迢迢暗度。金风玉露一相逢，便胜却、人间无数。
柔情似水，佳期如梦，忍顾鹊桥归路!    两情若是久长时，又岂在、朝朝暮暮! 


七、《雁邱词》 元好问 

问世间情是何物，直教生死相许。 
天南地北双飞客，老翅几回寒暑。 
欢乐趣，离别苦，就中更有痴儿女。 
君应有语，渺万里层云，千山暮雪，只影向谁去。 
横汾路，寂寞当年箫鼓，荒烟依旧平楚。 
招魂楚些何嗟及，山鬼暗啼风雨。 
天也妒，未信与，莺儿燕子俱黄土。 
千秋万古，为留待骚人，狂歌痛饮，来访雁邱处。 


八、《江城子》 苏轼 

十年生死两茫茫，不思量，自难忘。 
千里孤坟，无处话凄凉。纵使相逢应不识，尘满面，鬓如霜。 
夜来幽梦忽还乡，小轩窗，正梳妆。
相顾无言，惟有泪千行。料得年年肠断处，明月夜，短松冈。 


九、《离思》 元稹 

曾经沧海难为水，除却巫山不是云。
取次花丛懒回顾，半缘修道半缘君。 


十、《蝶恋花》 柳永 

伫倚危楼风细细，望极春愁，黯黯生天际。草色烟光残照里，无言谁会凭栏意。
拟把疏狂图一醉，对酒当歌，强乐还无味。衣带渐宽终不悔，为伊消得人憔悴。


 
 顶
11
 
 回复 2010-07-11 23:26 
 

我来说一句
 


  
 
才子佳人  
莫メ言メ情 
284位粉丝
铁杆会员9 2楼 

死生契阔，与子成说。执子之手，与子偕老


执爱   


 
 回复 收起回复
 2010-07-11 23:32 
 

我来说一句
 


  
 
 
暗香边缘 
核心会员6 3楼 

稀饭 转走了哦

谢谢楼主

十年生死两茫茫，不思量，自难忘。--- 爱这句


 
 回复 收起回复
 2010-07-12 12:57 
 

我来说一句
 


  

  
才子佳人  
莫メ言メ情 
284位粉丝
铁杆会员9 4楼 

回复：3楼



 
 回复 收起回复
 2010-07-12 12:59 
 

我来说一句
 


  
 
 
郑小百 
核心会员6 5楼 

感伤


 
 回复 收起回复
 2010-07-12 13:12 
 

我来说一句
 


  
 
 
毛尔蒂尼 
19位粉丝 6楼 

。。。。。。


 
 回复 收起回复
 2010-07-12 13:16 
 

我来说一句
 


  
 
124.114.202.*  7楼 

君应有语，渺万里层云，千山暮雪，只影向谁去。


 
 回复 收起回复
 2010-07-16 15:47 
 

我来说一句
 


  
 
 
G_King颖 
88位粉丝
核心会员6 8楼 




 
 回复 收起回复
 2010-07-16 17:12 
 

我来说一句
 


  

  
 
小静芝 
22位粉丝
核心会员6 9楼 

草色烟光残照里，无言谁会凭栏意.




 
 回复 收起回复
 2010-07-16 18:10 
 

我来说一句
 


  
 
烟雨轻尘  
夜陌凡 
100位粉丝
核心会员7 10楼 

衣带渐宽终不悔，为伊消得人憔悴。


 
 回复 收起回复
 2010-07-16 19:03 
 

我来说一句
 


  
 
 
墨湮 
核心会员6 11楼 

先秦的诗经。。南北朝的古诗十九首。。唐诗宋词。。纳兰容若。。红楼。。
都是说不尽的唯美。。


 
 回复 收起回复
 2010-07-16 20:30 
 

我来说一句
 


  

  
团宝  
凌檬╃字JUN团 
926位粉丝
核心会员6 12楼 

思君令人老，岁月忽已晚。




 
 回复 收起回复
 2010-07-16 23:16 
 

我来说一句
 


  

  
团宝  
凌檬╃字JUN团 
926位粉丝
核心会员6 13楼 

弃捐勿复道，努力加餐饭。 




 
 回复 收起回复
 2010-07-16 23:17 
 

我来说一句
 


  

  
 
Nimo同学 
4位粉丝 14楼 

第一首诗在苍月的《境》中出现过。。。
很感人。。
徒弟爱上了师父。。。


 
 回复 收起回复
 2010-07-18 18:45 
 

我来说一句
 


  
 
 
若鱼女子 
9位粉丝
正式会员4 15楼 

当时只道是寻常。。。


 
 回复 收起回复
 2010-07-20 16:21 
 

我来说一句
 


  
 
 
渝小昊 
31位粉丝
正式会员5 16楼 

唉…………………………


 
 回复 收起回复
 2010-07-20 16:36 
 

我来说一句
 


  
 
 
猫猫大口罩r 
27位粉丝
正式会员5 17楼 

细雨湿衣看不见，闲花落地听无声。


 
 回复 收起回复
 2010-07-20 20:08 
 

我来说一句
 


  
 
 
donlsen 
3位粉丝
初级粉丝1 18楼 

俺要找的全在这了・・・


 
 回复 收起回复
 2010-07-21 02:20 
 

我来说一句
 


  
 
 
小静芝 
22位粉丝
核心会员6 19楼 




 
 回复 收起回复
 2010-07-21 17:00 
 

我来说一句
 


  
 
才子佳人  
西风兮银月 
68位粉丝
核心会员6 20楼 

我看的是~ 君住长江头 妾住长江尾


 
 回复 收起回复
 2010-07-21 17:46 
 

我来说一句
 


  

  
 
上善若水ら 
13位粉丝 21楼 






              此情可待成追忆,只是当时已惘然。
                      


 
 回复 收起回复
 2010-07-21 22:03 
 

我来说一句
 


  
 
 
渝小昊 
31位粉丝
正式会员5 22楼 

回复：21楼
我最喜欢的也是这一句


 
 回复 收起回复
 2010-07-21 23:19 
 

我来说一句
 


  
 
 
上善若水ら 
13位粉丝 23楼 

回复：22楼



 
 回复 收起回复
 2010-07-22 10:09 
 

我来说一句
 


  
 
 
8567244 
9位粉丝 24楼 

千里孤坟，无处话凄凉。纵使相逢应不识，尘满面，鬓如霜。 



 
 回复 收起回复
 2010-07-23 09:40 
 

我来说一句
 


  
 
辋川客  
左无佑 
424位粉丝 25楼 

曾经沧海难为水，除却巫山不是云


 
 回复 收起回复
 2010-07-23 20:09 
 

我来说一句
 


  
 
 
渝小昊 
31位粉丝
正式会员5 26楼 

回复：25楼
取次花丛懒回顾，半缘修道半缘君


 
 回复 收起回复
 2010-07-23 21:37 
 

我来说一句
 


  
 
莲香爱月  
间水默不语 
225位粉丝
初级粉丝1 27楼 

这个必须顶啊


 
 回复 收起回复
 2010-07-23 23:06 
 

我来说一句
 


  
 
 
裴裴的新粉丝 
18位粉丝
初级粉丝1 28楼 

绝好的诗，谢谢楼主，喜欢，收藏了


 
 回复 收起回复
 2010-07-24 11:56 
 

我来说一句
 


  
 
111.2.94.*  29楼 

不如向，帘儿底下，听人笑语


 
 回复 收起回复
 2010-07-29 23:35 
 

我来说一句
 


  
 
荒芜者  
pvc_chaospal 
103位粉丝
正式会员4 30楼 

一曲离歌泪不干，形同陌路为那般。落花不知流水意，独留倦眼淡千帆。 长相思，更何堪？寻寻觅觅尽心酸。若是今生本无缘，何必强求人月圆！


 
 回复 收起回复
 2010-07-30 18:29 
 

我来说一句
 


  

  
