2004雅典奥运会中国金牌榜

第一枚金牌：8月14日 杜丽 　
性别 　女
籍贯 　山东
生日 　1982.3.5
身高 　1.70米
体重 　55公斤
项目 　女子10米气步枪
成绩：502环

第二枚金牌：8月14日 王义夫
性别 　男
籍贯 　辽宁辽阳
生日 　1960.12.4
身高 　1.76米
体重 　85公斤
项目 　男子10米气手枪
成绩：690环

第三枚金牌：8月14日 郭晶晶/吴敏霞
性别 　女 　女
籍贯 　河北保定 　上海
生日 　1981.10.15 　1985.11.10
身高 　1.63米 　1.65米
体重 　45公斤 　50公斤
项目 女子双人3米跳板
成绩：336.90分

第四枚金牌：8月14日 田亮/杨景辉
性别 　男 　男
籍贯 　重庆 　广东广州
生日 　1979.8.27 　1983.5.1
身高 　1.72米 　1.62米
体重 　55公斤 　60公斤
项目 男子双人10米跳台
成绩：383.88分

第五枚金牌：8月15日 冼东妹
性别 　女
籍贯 　广东四会
生日 　1975.9.15
身高 　1.58米
体重 　52公斤
项目 　女子柔道-52公斤级
成绩：冠军

第六枚金牌：8月16日 朱启南
性别 　男
籍贯 　浙江温州
生日 　1984.11.15
身高 　1.80米
体重 　67公斤
项目 　男子10米气步枪
成绩：702.7环

第七枚金牌：8月16日 陈艳青
性别 　女
籍贯 　江苏苏州
生日 　1979.5.4
身高 　1.58米
体重 　58公斤
项目 　女子举重58公斤级
成绩：237.5公斤

第八枚金牌：8月16日 罗雪娟
性别 　女
籍贯 　浙江
生日 　1984.1.26
身高 　1.67米
体重 　61公斤
项目 　女子100米蛙泳
成绩：1'06"64

第九枚金牌：8月16日 石智勇
性别 　男
籍贯 　福建龙岩
生日 　1980.2.10
身高 　1.60米
体重 　65公斤
项目 　男子举重62公斤级
成绩：325公斤

第十枚金牌：8月16日 劳丽诗/李婷
性别 　女 　女
籍贯 　广东湛江 　广西
生日 　1987.12.12 　1987.4.1
身高 　1.53米 　1.57米
体重 　35公斤 　40公斤
项目 女子双人10米跳台
成绩：352.14分

第十一枚金牌：8月18日 张国政
性别 　男
籍贯 　福建仙游
生日 　1974.9.14
身高 　1.63米
体重 　72公斤
项目 　男子举重69公斤级
成绩：347.5公斤

第十二枚金牌：8月19日 张宁
性别 　女
籍贯 　辽宁锦州
生日 　1975.5.19
身高 　1.75米
体重 　64公斤
项目 　羽毛球女子单打
成绩：冠军

第十三枚金牌：8月19日 刘春红
性别 　女
籍贯 　山东烟台
生日 　1983.1.29
身高 　1.65米
体重 　70公斤
项目 　女子举重69公斤级
成绩：275公斤

第十四枚金牌： 8月19日 张军/高凌
性别 　男 　女
籍贯 　江苏苏州 　湖北武汉
生日 　1977.11.26 　1979.3.14
身高 　1.75米 　1.68米
体重 　75公斤 　58公斤
项目 羽毛球混合双打
成绩：决赛15-1,12-15,15-12

第十五枚金牌：8月20日 王楠/张怡宁
性别 　女 　女
籍贯 　辽宁抚顺 　北京
生日 　1978.10.23 　1982.10.5
身高 　1.62米 　1.68米
体重 　59公斤 　52公斤
项目 乒乓球女子双打
成绩：冠军

第十六枚金牌：8月21日 马琳/陈杞
性别 　男 　男
籍贯 　辽宁沈阳 　江苏南通
生日 　1980.2.19 　1984.4.15
身高 　1.74米 　1.73米
体重 　75公斤 　60公斤
项目 乒乓球男子双打
成绩：4-2(11-6、11-9、7-11、11-8、8-11、11-5)

第十七枚金牌：8月21日 张洁雯/杨维
性别 　女 　女
籍贯 　广东广州 　广东
生日 　1981.1.4 　1979.1.13
身高 　1.77米 　1.72米
体重 　69公斤 　65公斤
项目 羽毛球女子双打
成绩：7-15, 15-4, 15-8

第十八枚金牌：8月21日 唐功红
性别 　女
籍贯 　山东烟台
生日 　1979.3.5
身高 　1.72米
体重 　120公斤
项目 　女举75公斤以上级
成绩：305公斤

第十九枚金牌：8月22日 贾占波
性别 　男
籍贯 　河南信阳
生日 　1974.3.15
身高 　1.75米
体重 　83公斤
项目 　射击
成绩：1264.5环

第二十枚金牌：8月22日 张怡宁
性别 　女
籍贯 　北京
生日 　1982.10.5
身高 　1.68米
体重 　52公斤
项目 　乒乓球女子单打
成绩：冠军

第二十一枚金牌： 8月22日 孙甜甜/李婷
性别 　女 　女
籍贯 　河南 　湖北
生日 　1981.10.12 　1980.1.5
身高 　1.75米 　1.80米
体重 　64公斤 　72公斤
项目 网球女子双打
成绩：6-3

第二十二枚金牌：8月22日 滕海滨
性别 　男
籍贯 　北京
生日 　1985.1.2
身高 　1.56米
体重 　49公斤
项目 　体操
成绩：9.837分

第二十三枚金牌：8月23日 王旭
性别 　女
籍贯 　北京
生日 　1985.9.27
身高 　1.70米
体重 　75公斤
项目 　女子摔跤
成绩：冠军

第二十四枚金牌：8月24日 彭勃
性别 　男
籍贯 　江西
生日 　1981.2.18
身高 　1.65米
体重 　62公斤
项目 　跳水

第二十五枚金牌：8月26日 郭晶晶
性别 　女
籍贯 　河北保定
生日 　1981.10.15
身高 　1.63米
体重 　49公斤
项目 　跳水
成绩：633.15分

第二十六枚金牌：8月27日 刘翔
性别 　男
籍贯 　上海
生日 　1983.7.13
身高 　1.88米
体重 　74公斤
项目 　田径110米栏
成绩：12秒91 平世界纪录(打破奥运会纪录 12秒95)

第二十七枚金牌：8月27日 邢慧娜
性别 　女
籍贯 　山东
生日 　1984.2.25
身高 　1.66米
体重 　50公斤
项目 　田径10000米
成绩：30分24秒37

第二十八枚金牌：8月28日 孟关良/杨文军
性别 　男 　男
籍贯 　浙江 　江西
生日 　1977.01.24 　1983.12.25
身高 　1.82米 　1.77米
体重 　88公斤 　77公斤
项目 男子双人划艇
成绩：1分40秒278

第二十九枚金牌：8月28日 罗微
性别 　女
籍贯 　北京
生日 　1983.5.23
身高 　1.80米
体重 　67公斤
项目 　跆拳道-67公斤级
成绩：冠军

第三十枚金牌：8月28日 胡佳
性别 　男
籍贯 　湖北武汉
生日 　1983.1.10
身高 　1.70米
体重 　58公斤
项目 　跳水
成绩：748.08分

第三十一枚金牌：8月28日 中国女排
主 教 练 　陈忠和
球员 　冯坤、赵蕊蕊、杨昊、刘亚男、王丽娜、周苏红、李珊、张越红、陈静、宋妮娜、张萍、张娜
排球：女队
成绩：28-30,25-27,25-20,25-23,15-12

第三十二枚金牌：8月29日 陈中
性别 　女
籍贯 　河南
生日 　1982.11.22
身高 　1.83米
体重 　70公斤
项目 　跆拳道+67公斤级
成绩：蝉联冠军

中国奖牌榜 按日期查看
金牌32 银牌17 铜牌14 奖牌总数63 排名第2位

金牌
北京时间 姓名 项目 赛事 备注
29日23:29 陈中 跆拳道 跆拳道女子67公斤以上级 蝉联冠军
29日03:30 中国队 排球 女子排球 28-30,25-27,25-20,25-23,15-12
29日03:13 胡佳 游泳 跳水男子十米跳台 748.08分
29日00:29 罗微 跆拳道 跆拳道女子负67公斤级
28日15:21 孟关良/杨文军 皮划艇 皮划艇男子双人划艇500米 1分40秒278
28日03:21 邢慧娜 田径 女子万米 30分24秒37
28日02:34 刘翔 田径 男子110米栏 12秒91 平世界纪录（打破奥运会纪录 12秒95）
27日03:01 郭晶晶 游泳 跳水女子三米跳板 633.15分
25日03:46 彭勃 游泳 跳水男子三米跳板 787.38分
24日01:11 王旭 摔跤 摔跤女子72公斤级
23日02:36 滕海滨 体操 男子鞍马 9.837分
22日23:44 李婷/孙甜甜 网球 网球女子双打 6-3, 6-3
22日19:28 张怡宁 乒乓球 乒乓球女子单打
22日18:56 贾占波 射击 射击男子50米步枪3x40 1264.5环
21日23:13 唐功红 举重 举重女子75公斤以上级 305.0公斤(122.5,182.5WR)（打破世界纪录 302.5公斤）
21日20:31 杨维/张洁雯 羽毛球 羽毛球女双 7-15, 15-4, 15-8
21日19:58 马琳/陈杞 乒乓球 乒乓球男子双打 4-2(11-6、11-9、7-11、11-8、8-11、11-5)
20日19:39 王楠/张怡宁 乒乓球 乒乓球女子双打
19日23:33 张军/高凌 羽毛球 羽毛球混双 决赛15-1,12-15,15-12
19日23:11 刘春红 举重 举重女子69公斤级 275.0公斤(122.5WR, 152.5WR)（打破世界纪录 270.0公斤）
19日20:11 张宁 羽毛球 羽毛球女单
19日02:22 张国政 举重 举重男子69公斤级 347.5公斤
17日02:42 劳丽诗/李婷 游泳 跳水女子双人十米跳台 352.14分
17日02:27 石智勇 举重 举重男子62公斤级 325.0公斤
17日01:20 罗雪娟 游泳 游泳女子100米蛙泳 1分06秒64（打破奥运会纪录 1分06秒78）
16日23:02 陈艳青 举重 举重女子58公斤级 237.5公斤
16日20:23 朱启南 射击 射击男子10米气步枪 702.7环（打破世界纪录 ）
15日22:43 冼东妹 柔道 柔道女子负52公斤级
15日04:17 田亮/杨景辉 游泳 跳水男子双人十米跳台 383.88分
15日02:50 郭晶晶/吴敏霞 游泳 跳水女子双人三米跳板 336.90分
14日20:13 王义夫 射击 射击男子10米气手枪 690.0环（打破奥运会纪录 ）
14日16:27 杜丽 射击 射击女子10米气步枪 502.0环（打破奥运会纪录 (498.2环)）

银牌
北京时间 姓名 项目 赛事 备注
27日03:02 吴敏霞 游泳 跳水女子三米跳板 612.00分
25日20:06 殷剑 帆船帆板 帆船帆板女子米斯特拉级 33.0分
23日19:46 王皓 乒乓球 乒乓球男子单打
23日03:02 劳丽诗 游泳 跳水女子十米跳台 576.30分
22日01:58 中国队 击剑 男子花剑团体
21日20:31 高凌/黄穗 羽毛球 羽毛球女双
20日22:52 江永华 自行车 场地自行车女子500米计时赛 34秒112
20日22:37 中国队 射箭 射箭女子团体
19日22:25 刘霞 柔道 柔道女子负78公斤级
19日20:26 魏宁 射击 射击女子飞碟双向 93中
19日02:14 中国队 游泳 游泳女子4x200米自由泳接力 7分55秒97
18日02:41 王磊 击剑 男子重剑个人
18日02:07 谭雪 击剑 女子佩剑个人
17日02:27 乐茂盛 举重 举重男子62公斤级 312.5公斤
16日20:24 李杰 射击 射击男子10米气步枪 701.3环
16日02:18 吴美锦 举重 举重男子56公斤级 287.5公斤
15日03:04 李卓 举重 举重女子48公斤级 205.0公斤

铜牌
北京时间 姓名 项目 赛事 备注
29日03:16 田亮 游泳 跳水男子十米跳台 729.66分
28日01:02 邹市明 拳击 拳击男子48公斤级
24日02:44 李小鹏 体操 男子双杠 9.762分
23日18:33 王励勤 乒乓球 乒乓球男子单打
20日23:20 黄珊汕 体操 蹦床女子个人 39.00分
20日22:08 孙福明 柔道 柔道女子78公斤以上级
20日19:03 牛剑锋/郭跃 乒乓球 乒乓球女子双打
20日17:54 王成意 射击 射击女子50米步枪3x20 685.4环
20日03:37 张楠 体操 体操女子个人全能 38.049分
19日14:59 周蜜 羽毛球 羽毛球女单
18日22:27 秦东亚 柔道 柔道女子负70公斤级
18日18:40 高娥 射击 射击女子飞碟双多向 142中
17日20:14 王正 射击 射击男子飞碟双多向 178中
14日22:37 高峰 柔道 柔道女子负48公斤级  