中国体育代表团100枚夏季奥运会金牌名录

   2004年8月22日，张怡宁在雅典奥运会乒乓球女子单打决赛中勇夺冠军。这是中国代表团在夏季奥运会上夺得的第100枚金牌。
   2004年8月22日，中国体育代表团在第28届雅典奥运会上获得第20枚金牌后，在连续参加的6届夏季奥运会上已获得100枚金牌。这100枚奥运金牌的冠军名录如下：

跳水（17个）
1、周继红，女子十米跳台，23届；
2、许艳梅，女子十米跳台，24届；
3、高敏，女子三米跳板，24届；
4、高敏，女子三米跳板，25届；
5、孙淑伟，男子十米跳台，25届；
6、伏明霞，女子十米跳台，25届；
7、伏明霞，女子十米跳台，26届；
8、伏明霞，女子三米跳板，26届；
9、熊倪，男子三米跳板，26届；
10、伏明霞，女子三米跳板，27届；
11、熊倪，男子三米跳板，27届；
12、田亮，男子十米跳台，27届；
13、熊倪／肖海亮，男子三米跳板双人，27届；
14、李娜／桑雪，女子十米跳台双人，27届；
15、田亮／杨景辉，男子十米跳台双人，28届；
16、郭晶晶／吴敏霞，女子三米跳板双人，28届；
17、劳丽诗／李婷，女子十米跳台双人，28届。

乒乓球（16个）
1、陈静，女子单打，24届；
2、陈龙灿／韦晴光，男子双打，24届；
3、吕林／王涛，男子双打，25届；
4、邓亚萍／乔红，女子双打，25届；
5、邓亚萍，女子单打，25届；
6、邓亚萍，女子单打，26届；
7、邓亚萍／乔红，女子双打，26届；
8、孔令辉／刘国梁，男子双打，26届；
9、刘国梁，男子单打，26届；
10、孔令辉，男子单打，27届；
11、王励勤／阎森，男子双打，27届；
12、王楠，女子单打，27届；
13、王楠／李菊，女子双打，27届；
14、王楠／张怡宁，女子双打，28届；
15、马琳／陈杞，男子双打，28届；
16、张怡宁，女子单打，28届。

举重（16个）
1、曾国强，男子52公斤级，23届；
2、吴数德，男子56公斤级，23届；
3、陈伟强，男子60公斤级，23届；
4、姚景远，男子67.5公斤级，23届；
5、唐灵生，男子59公斤级，26届；
6、占旭刚，男子70公斤级，26届；
7、占旭刚，男子77公斤级，27届；
8、杨霞，女子53公斤级，27届；
9、陈晓敏，女子63公斤级，27届；
10、林伟宁，女子69公斤级，27届；
11、丁美媛，女子75公斤以上级，27届；
12、石智勇，男子62公斤级，28届；
13、张国政，男子69公斤级，28届；
14、陈艳青，女子58公斤级，28届；
15、刘春红，女子69公斤级，28届；
16、唐功红，女子75公斤以上级，28届。

射击（14个）
1、许海峰，男子自选手枪慢射，23届；
2、李玉伟，男子50米移动靶，23届；
3、吴小璇，女子小口径步枪，23届；
4、王义夫，男子气手枪，25届；
5、张山，双向飞碟，25届；
6、杨凌，男子10米移动靶，26届；
7、李对红，女子25米运动手枪，26届；
8、杨凌，男子10米移动靶，27届；
9、蔡亚林，男子10米气步枪，27届；
10、陶璐娜，女子10米气手枪，27届；
11、杜丽，女子气手枪，28届；
12、王义夫，男子气手枪，28届；
13、朱启南，男子气步枪，28届；
14、贾占波，男子50米步枪3*40，28届。

体操（12个）
1、李宁，自由体操，23届；
2、李宁，鞍马，23届；
3、李宁，吊环，23届；
4、马燕红，高低杠，23届；
5、楼云，跳马，23届；
6、楼云，跳马，24届；
7、陆莉，高低杠，25届；
8、李小双，自由体操，25届；
9、李小双，男子个人全能，26届；
10、中国队，男子团体，27届；
11、李小鹏，双杠，27届；
12、刘璇，平衡木，27届。

羽毛球（8个）
1、葛菲／顾俊，女子双打，26届；
2、葛菲／顾俊，女子双打，27届；
3、张军／高凌，混合双打，27届；
4、吉新鹏，男子单打，27届；
5、龚智超，女子单打，27届；
6、张军／高凌，混合双打，28届；
7、张宁，女子单打，28届；
8、张洁雯／杨维，女子双打，28届。

游泳（6个）
1、庄泳，女子100米自由泳，25届；
2、钱红，女子100米蝶泳，25届；
3、林莉，女子200米个人混合泳，25届；
4、杨文意，女子50米自由泳，25届；
5、乐静宜，女子100米自由泳，26届；
6、罗雪娟，女子100米蛙泳，28届。

柔道（5个）
1、庄晓岩，女子72公斤以上级，25届；
2、孙福明，女子72公斤以上级，26届；
3、唐琳，女子78公斤级，27届；
4、袁华，女子78公斤以上级，27届；
5、冼东妹，女子52公斤级，28届。

田径（3个）
1、陈跃玲，女子10公里竞走，25届；
2、王军霞，女子5000米，26届；
3、王丽萍，女子20公里竞走，27届。

击剑（1个）
栾菊杰，女子花剑个人，23届。

跆拳道（1个）
陈中，女子67公斤以上级，27届。

女排（1个）
中国队，23届。