2004奥运金牌榜

国家和地区 金牌: 银牌: 铜牌:
美国 金牌:35 银牌:39 铜牌:29
中国 金牌:32 银牌:17 铜牌:14
俄罗斯 金牌:27 银牌:27 铜牌:38
澳大利亚 金牌:17 银牌:16 铜牌:16
日本 金牌:16 银牌:9 铜牌:12
德国 金牌:14 银牌:16 铜牌:18
法国 金牌:11 银牌:9 铜牌:13
意大利 金牌:10 银牌:11 铜牌:11
韩国 金牌:9 银牌:12 铜牌:9
英国 金牌:9 银牌:9 铜牌:12
古巴 金牌:9 银牌:7 铜牌:11
乌克兰 金牌:9 银牌:5 铜牌:9
匈牙利 金牌:8 银牌:6 铜牌:3
罗马尼亚 金牌:8 银牌:5 铜牌:6
希腊 金牌:6 银牌:6 铜牌:4
挪威 金牌:5 银牌:0 铜牌:1
荷兰 金牌:4 银牌:9 铜牌:9
巴西 金牌:4 银牌:3 铜牌:3
瑞典 金牌:4 银牌:1 铜牌:2
西班牙 金牌:3 银牌:11 铜牌:5
加拿大 金牌:3 银牌:6 铜牌:3
土耳其 金牌:3 银牌:3 铜牌:4
波兰 金牌:3 银牌:2 铜牌:5
新西兰 金牌:3 银牌:2 铜牌:0
泰国 金牌:3 银牌:1 铜牌:4
白俄罗斯 金牌:2 银牌:6 铜牌:7
奥地利 金牌:2 银牌:4 铜牌:1
埃塞俄比亚 金牌:2 银牌:3 铜牌:2
伊朗 金牌:2 银牌:2 铜牌:2
斯洛伐克 金牌:2 银牌:2 铜牌:2
中国台北 金牌:2 银牌:2 铜牌:1
格鲁吉亚 金牌:2 银牌:2 铜牌:0
保加利亚 金牌:2 银牌:1 铜牌:9
牙买加 金牌:2 银牌:1 铜牌:2
乌兹别克 金牌:2 银牌:1 铜牌:2
摩洛哥 金牌:2 银牌:1 铜牌:0
丹麦 金牌:2 银牌:0 铜牌:6
阿根廷 金牌:2 银牌:0 铜牌:4
智利 金牌:2 银牌:0 铜牌:1
哈萨克斯坦 金牌:1 银牌:4 铜牌:3
肯尼亚 金牌:1 银牌:4 铜牌:2
捷克共和国 金牌:1 银牌:3 铜牌:4
南非 金牌:1 银牌:3 铜牌:2
克罗地亚 金牌:1 银牌:2 铜牌:2
立陶宛 金牌:1 银牌:2 铜牌:0
埃及 金牌:1 银牌:1 铜牌:3
瑞士 金牌:1 银牌:1 铜牌:3
印度尼西亚 金牌:1 银牌:1 铜牌:2
津巴布韦 金牌:1 银牌:1 铜牌:1
阿塞拜疆 金牌:1 银牌:0 铜牌:4
比利时 金牌:1 银牌:0 铜牌:2
巴哈马 金牌:1 银牌:0 铜牌:1
以色列 金牌:1 银牌:0 铜牌:1
喀麦隆 金牌:1 银牌:0 铜牌:0
多米尼加 金牌:1 银牌:0 铜牌:0
芬兰 金牌:1 银牌:0 铜牌:0
阿联酋 金牌:1 银牌:0 铜牌:0
爱尔兰 金牌:1 银牌:0 铜牌:0
朝鲜 金牌:0 银牌:4 铜牌:1
拉脱维亚 金牌:0 银牌:4 铜牌:0
墨西哥 金牌:0 银牌:3 铜牌:1
葡萄牙 金牌:0 银牌:2 铜牌:1
塞尔维亚 金牌:0 银牌:2 铜牌:0
斯洛文尼亚 金牌:0 银牌:1 铜牌:3
爱沙尼亚 金牌:0 银牌:1 铜牌:2
中国香港 金牌:0 银牌:1 铜牌:0
印度 金牌:0 银牌:1 铜牌:0
巴拉圭 金牌:0 银牌:1 铜牌:0
尼日利亚 金牌:0 银牌:0 铜牌:2
委内瑞拉 金牌:0 银牌:0 铜牌:2
哥伦比亚 金牌:0 银牌:0 铜牌:1
特立尼达和多巴哥 金牌:0 银牌:0 铜牌:1
蒙古 金牌:0 银牌:0 铜牌:1
叙利亚 金牌:0 银牌:0 铜牌:1
厄立特里亚 金牌:0 银牌:0 铜牌:1

2000年奥运会奖牌榜
1  美国 金牌:40 银牌:24  铜牌:33 总数:97
2  俄罗斯  金牌:32  银牌:28  铜牌:28 总数:88
3  中国 金牌:28  银牌:16  铜牌:15 总数:59
4  澳大利亚 金牌:16 银牌:25  铜牌:17 总数:58
5  德国 金牌:13  银牌:17  铜牌:26 总数:56
6  法国 金牌:13 银牌:14  铜牌:11 总数:38
7  意大利 金牌:13  银牌:8  铜牌:13 总数:34
8  荷兰 金牌:12 银牌:9  铜牌:4 总数:25
9  古巴 金牌:11 银牌:11 铜牌:7 总数:29
10  英国 金牌:11 银牌:10  铜牌:7 总数:28

1996年奥运会奖牌榜
1  美国  金牌:44  银牌:32 铜牌:25  总数:101
2  俄罗斯  金牌:26 银牌:21 铜牌:16 总数:63
3  德国 金牌:20 银牌:18 铜牌:27 总数:65
4  中国 金牌:16 银牌:22 铜牌:12 总数:50
5  法国 金牌:15 银牌:7  铜牌:15 总数:37
6  意大利  金牌:13 银牌:10  铜牌:12 总数:35
7  澳大利亚 金牌:9  银牌:9  铜牌:23 总数:41
8  古巴 金牌:9  银牌:8  铜牌:8 总数:25
9  乌克兰 金牌:9  银牌:2 铜牌:12 总数:23
10 韩国  金牌:7 银牌:15 铜牌:5 总数:27

1992年奥运会奖牌榜
1  联合队 金牌:45  银牌:38  铜牌:29  总数:112
2  美国 金牌:37  银牌:34 铜牌:37  总数:108
3  德国 金牌:33  银牌:21  铜牌:28 总数:82
4  中国 金牌:16  银牌:22 铜牌:16 总数:54
5  古巴 金牌:14  银牌:6  铜牌:11 总数:31
6  西班牙  金牌:13 银牌:7  铜牌:2 总数:22
7  韩国  金牌:12 银牌:5  铜牌:12 总数:29
8  匈牙利 金牌:11  银牌:12  铜牌: 7 总数:30
9  法国 金牌:8 银牌:5 铜牌:16 总数:29
10  澳大利亚 金牌:7  银牌:9  铜牌:11 总数:27

1988年奥运会奖牌榜
1  苏联  金牌:55  银牌:31 铜牌:46  总数:132
2  民主德国 金牌:37 银牌:35  铜牌:30  总数:102
3  美国  金牌:36  银牌:31 铜牌:27 总数:94
4  韩国  金牌:12 银牌:10  铜牌:11 总数:33
5  联邦德国 金牌:11 银牌:14 铜牌:15 总数:40
6  匈牙利 金牌:11 银牌:6  铜牌:6 总数:23
7  保加利亚 金牌:10  银牌:12 铜牌:13 总数:35
8  罗马尼亚 金牌:7  银牌:11 铜牌:6 总数:24
9  法国  金牌:6  银牌:4  铜牌:6 总数:16
10  意大利 金牌:6  银牌:4  铜牌:4 总数:14

1984年奥运会奖牌榜
1  美国  金牌:83  银牌:61  铜牌:30  总数:174
2  罗马尼亚 金牌:20  银牌:16 铜牌:17 总数:53
3  联邦德国  金牌:17 银牌:19  铜牌:23 总数:59
4  中国  金牌:15 银牌:8  铜牌:9 总数:32
5  意大利  金牌:14  银牌:6  铜牌:12 总数:32
6  加拿大 金牌:10 银牌:18  铜牌:16 总数:44
7  日本  金牌: 10 银牌:8  铜牌:14 总数:32
8  新西兰 金牌:8  银牌:1 铜牌:2 总数:11
9  南斯拉夫 金牌:7 银牌:4  铜牌:7 总数:18
10  韩国  金牌:6 银牌:6铜牌:7 总数:19