游泳世界纪录　

男子
   50米自由泳21"81 贾格尔 美国 纳什维尔 1990年3月24日
   100米自由泳48"21 波波夫 俄罗斯 蒙特卡洛 1994年6月18日
   200米自由泳1:46.00 伊恩・索普 澳大利亚 悉尼 1999年8月24日
   400米自由泳3:41.83 伊恩・索普 澳大利亚 悉尼 1999年8月22日
   800米自由泳7'46"00 帕金斯澳大利亚 维多利亚(加) 1994年8月24日
   1500米自由泳14'41"66 帕金斯澳大利亚 维多利亚(加) 1994年8月24日
   100米仰泳53"60 伦尼・克雷泽博格 美国 悉尼 1999年8月24日
   200米仰泳1:55.87 伦尼・克雷泽博格 美国 悉尼 1999年8月27日
   100米蛙泳1'00"60 德伯格拉耶夫 比利时 亚特兰大 1996年7月20日
   200米蛙泳2'10"16 巴罗曼 美国 巴塞罗那 1992年7月29日
   100米蝶泳51"81 克利姆 澳大利亚 堪培拉 1999年12月12日
   200米蝶泳1'55"22 潘克拉托夫 俄罗斯 坎德罗西昂(法) 1995年6月14日
   200米个人混合泳1'58"16 西瓦南 芬兰 罗马 1994年9月11日
   400米个人混合泳4'12"30 多兰 美国 罗马 1994年9月6日
   4X100米自由泳接力3'15:11 美国 亚特兰大 1995年8月12日
   4X200米自由泳接力7:08.79 澳大利亚队 悉尼 1999年8月25日
   4X100米混合泳接力3'34"84 美国队 亚特兰大 1996年7月26日
女子
   50米自由泳24"51 乐靖宜 中国 罗马 1994年9月11日
   100米自由泳54"01 乐靖宜 中国 罗马 1994年9月5日
   200米自由泳1'56"78 阿尔姆西克 德国 罗马 1994年9月6日
   400米自由泳4'03"85 埃文斯 美国 汉城 1988年9月22日
   800米自由泳8'16"22 埃文斯 美国 东京 1989年8月20日
   1500米自由泳15'52"10 埃文斯 美国 奥兰多 1988年3月26日
   100米仰泳1'00"16 贺慈红 中国 罗马 1994年9月10日
   200米仰泳2'06"62 艾盖尔塞吉 匈牙利 雅典 1991年8月25日
   100米蛙泳1'06.52 海因斯 南非 堪培拉 1999年8月23日
   200米蛙泳2:23.64 海因斯 南非 悉尼 1999年8月27日
   100米蝶泳57.88 詹姆斯・汤普森 美国 悉尼 1999年8月23日
   200米蝶泳2'05"96 马尔 美国 布朗蒂尔 1981年8月13日
   200米个人混合泳2'09"72 吴艳艳 上海 1997年10月17日
   400米个人混合泳4'34"79 陈妍 上海 1997年10月13日
   4X100米自由泳接力3'37"91 中国队 罗马 1994年9月7日
   4X200米自由泳接力7'55"47 前东德 斯特拉斯堡1987年8月18日
   4X100米混合泳接力4'01"67 中国队 罗马 1994年9月10日