男子田径奥运会纪录

项目 姓名 国家 成绩 时间 赛事
100米 贝利 加拿大 9.84 1996年7月27日 美国亚特兰大
200米 迈克尔-约翰逊 美国 19.32 1996年8月1日 美国亚特兰大
400米 迈克尔-约翰逊 美国 43.49 1996年7月29日 美国亚特兰大
800米 勒达尔 挪威 1:42.58 1996年7月31日 美国亚特兰大
1500米 厄诺-恩盖尼 肯尼亚 3:32.07 2000年9月31日 澳大利亚悉尼
5000米 奥伊塔 摩洛哥 13:05.59 1984年8月11日 美国洛杉矶
10000米 格布雷塞拉西 埃塞俄比亚 27:07.34 1996年7月29日 美国亚特兰大
马拉松 洛佩斯 葡萄牙 2:09:21 1984年8月12日 美国洛杉矶
110米栏 A.约翰逊 美国 12.95 1996年7月29日 美国亚特兰大
400米栏 K.扬 美国 46.78 1992年8月6日 西班牙巴塞罗那
3000米障碍赛 卡林斯基 肯尼亚 8:05.51 1988年9月31日 韩国汉城
4 x 100米接力 迈克尔-马什 美国 37.40 1992年8月8日 西班牙巴塞罗那
雷罗伊-布莱尔 美国
丹尼斯-米歇尔 美国
卡尔-刘易斯 美国
4 x 400米接力 安德鲁-瓦尔蒙 美国 2:55.74 1992年8月8日 西班牙巴塞罗那
奎恩西-瓦茨 美国
迈克尔-约翰逊 美国
斯蒂夫-刘易斯 美国
20公里竞走 罗伯特-科热尼奥夫斯基 波兰 1:18:59 2000年9月22日 澳大利亚悉尼
50公里竞走 V伊万连科 独联体 3:38:29 1988年9月30日 韩国汉城
跳高 奥斯丁 美国 2.39 1996年7月28日 美国亚特兰大
跳远 比蒙 美国 8.90 1968年10月18日 墨西哥城
撑杆跳高 让-加菲奥尼 法国 5.92 1996年8月2日 美国亚特兰大
英戈尔-特兰登科夫 俄罗斯 5.92 1996年8月2日 美国亚特兰大
安德列-蒂沃特切克 德国 5.92 1996年8月2日 美国亚特兰大
三级跳远 哈里森 美国 18.09 1996年7月27日 美国亚特兰大
铅球 蒂默曼 民主德国 22.47 1988年9月23日 韩国汉城
铁饼 里德尔 德国 69.40 1996年7月31日 美国亚特兰大
链球 利特维诺夫 苏联 84.80 1988年9月26日 韩国汉城
标枪 简-泽拉兹尼 捷克 90.17 2000年9月23日 澳大利亚悉尼
十项全能 汤普森 英国 8847 1984年8月9日 美国洛杉矶