男子举重世界纪录

   56公斤级
   成绩 运动员 国家 地点 时间
   抓举137.5公斤 穆特鲁・哈里尔 土耳其 雅典 1999年11月22日
   挺举166.0公斤 穆特鲁・哈里尔 土耳其 雅典 1999年11月22日
   总成绩302.5公斤 穆特鲁・哈里尔 土耳其 雅典 1999年11月22日

   62公斤级
   成绩 运动员 国家 地点 时间
   抓举150.0kg 石志勇 中国 萨瓦那 04.07.99
   挺举180.5kg 乐茂盛 中国 雅典 23.11.99
   总成绩325.0kg 世界标准 1998年1月1日

   69公斤级
   成绩 运动员 国家 地点 时间
   抓举162.5kg 博夫斯基・加拉滨 保加利亚 雅典 24.11.99
   挺举196.0kg 博夫斯基・加拉滨 保加利亚 雅典 24.11.99
   总成绩357.5kg 博夫斯基・加拉滨 保加利亚 雅典 24.11.99

   77公斤级
   成绩 运动员 国家 地点 时间
   抓举170.5kg 卡潘纳克茨扬 亚美尼亚 雅典 25.11.99
   挺举206.0kg 占旭刚 中国 武汉 02.09.99
   总成绩372.5kg 世界标准 01.01.98

   85公斤级
   成绩 运动员 国家 地点 时间
   抓举180.5kg 迪马斯・皮罗斯 希腊 雅典 26.11.99
   挺举218.0kg 张勇 中国 拉马特甘 25.04.98
   总成绩395.0kg 世界标准 01.01.98

   94公斤级
   成绩 运动员 国家 地点 时间
   抓举188.0kg 阿卡基科斯 希腊 雅典 27.11.99
   挺举230.0kg 世界标准 01.01.98
   总成绩417.5kg 世界标准 01.01.98

   105公斤级
   成绩 运动员 国家 地点 时间
   抓举197.5kg 世界标准 01.01.98
   挺举242.5kg 世界标准 01.01.98
   总成绩440.0kg 世界标准 01.01.98

   105公斤以上级
   成绩 运动员 国家 地点 时间
   抓举206.0kg 里扎德赫・侯塞因 伊朗 雅典 26.11.99
   挺举262.5kg 世界标准 01.01.98
   总成绩465.0kg 威勒・罗尼 德国 里埃萨 03.05.98