雅典奥运会中国体育代表团金牌分布省市最终排行

   北京时间8月30日凌晨雅典消息，历时17天的2004雅典奥运会当地时间周日晚结束了全部比赛，中国体育代表团以32金17银14铜名列奖牌榜第二，并创造了历次参赛的最好成绩。　　
雅典奥运会中国代表团金牌分省统计
省份   金牌数  金牌得主
北  京  5  张怡宁、滕海滨、罗微、王旭、冯坤
广  东  4.5  杨景辉、冼东妹、劳丽诗、杨维/张洁雯、马琳、胡佳
山  东  4  杜丽、刘春红、唐功红、邢慧娜
辽  宁  3.5  王义夫、张宁、王楠、张越红、刘亚男、杨昊
浙  江  3  朱启南、罗雪娟、孟关良、周苏红
江  苏  2.5  陈艳青、张军、陈杞、赵蕊蕊
河  南  2.5  贾占波、陈中、孙甜甜
解放军  2  彭勃、王丽娜、宋妮娜、赵蕊蕊
上  海  1.5  吴敏霞、刘翔
天  津  1.5  张萍、李姗、张娜
河  北  1.5  郭晶晶
江  西  1.5  彭勃、杨文军
福  建  1  石智勇
湖  北  1  高凌、李婷
云  南  1  张国政
陕  西  0.5  田亮
四  川  0.5  陈静
广  西  0.5  李婷
注：个人项目计1块，双人及团体项目每人计0.5块
团体项目三人及三人以上只计为1块
解放军选手同时计入各地方

雅典奥运会奖牌分省统计(多人项目每人按0.5枚计)
省份	金牌	;银牌:	;铜牌:	;总计:
北  京	金牌:5;银牌:1;铜牌:1;总计:7
广  东	金牌:4.5	;银牌:2;铜牌:1;总计:7.5
山  东	金牌:4;银牌:2.5;总计:6.5
辽  宁	金牌:3.5;银牌:1;铜牌:3.5;总计:8
浙  江	金牌:3;银牌:0.5;铜牌:1;总计:4.5
江  苏	金牌:2.5	;银牌:0.5;铜牌:1;总计:	4
河  南	金牌:2.5	;总计:2.5
解放军	金牌:2;银牌:2;铜牌:1;总计:5
上  海	金牌:1.5;银牌:3.5;铜牌:1;总计:6
河  北	金牌:1.5;铜牌:0.5;总计:2
江  西	金牌:1.5	;总计:1.5
福  建	金牌:1;银牌:1.5;铜牌:1;总计:3.5
天  津	金牌:1;银牌:1;总计:2
湖  北	金牌:1;银牌:0.5;总计:1.5
云  南	金牌:1;银牌:0.5;总计:1.5
陕  西	金牌:0.5;银牌:1;铜牌:1;总计:2.5
四  川	金牌:0.5;银牌:1;总计:1.5
广  西	金牌:0.5	;铜牌:1;总计:1.5
湖  南	银牌:1.5	;铜牌:1;总计:2.5
吉  林	银牌:1.5	;总计:1.5
贵  州	铜牌:1;总计:1

雅典奥运会奖牌分省统计(多人项目每单位按1枚计)
省份  金牌:  银牌  铜牌  总计
广  东  金牌:6;银牌:2;铜牌:1;总计:9
北  京  金牌:6;银牌:1;铜牌:1;总计:8
山  东  金牌:4;银牌:3;总计:7
辽  宁  金牌:4;银牌:1;铜牌:4;总计:9
浙  江  金牌:4;银牌:1;铜牌:1;总计:6
江  苏  金牌:4;银牌:1;铜牌:1;总计:6
河  南  金牌:3;总计:3
上  海  金牌:2;银牌:4;铜牌:1;总计:7
解放军  金牌:2;银牌:2;铜牌:1;总计:5
湖  北  金牌:2;银牌:1;总计:3
河  北  金牌:2 ;银牌:1;总计:3
江  西  金牌:2;总计:2
福  建  金牌:1;银牌: 2;铜牌:1;总计:4
陕  西  金牌:1;银牌:1;铜牌:1;总计:3
云  南  金牌:1;银牌:1;总计:2
天  津  金牌:1;银牌:1;总计:2
四  川  金牌:1;银牌:1;总计:2
广  西  金牌:1 ;银牌:1;总计:2
湖  南  金牌:2 ;银牌:1;总计:3
吉  林  银牌:2;总计:2
贵  州  铜牌:1;总计:1