2000年全国普通高等学校招生统一考试
上海 生物学试卷

一、选择题（共50分。单选题30分，多选题20分。）
（一）单选题（共30个小题，每小题1分。每小题只有一个正确选项，请将基标号填入括号内。）
1、食物中的蛋白质经消化后的最终产物是………（ ）
A、多种氨基酸
B、各种多肽和氨基酸
C、CO2、H2O和尿素
D、多种氨基酸、CO2、H2O和尿素
2、若白天光照充足，下列哪种条件对作物增产有利………（ ）
A、昼夜恒温25℃
B、白天温度25℃，夜间温度15℃
C、昼夜恒温15℃
D、白天温度30℃，夜间温度25℃
3、右图为反射弧示意简图，兴奋在反射弧中按单一方向传导，这是因为…（ ）
A、在②中兴奋传导是单一方向的
B、在③中兴奋传导是单一方向的
C、在④中兴奋传导是单一方向的
D、以上说法都对
4、一运动员正在进行长跑锻练，从他的大腿肌细胞中检测到3种化学物质，其浓度变化如右图。图中P、Q、R三曲线依次代表………（ ）
A、O2、CO2、乳酸
B、乳酸、CO2、O2
C、CO2、O2、乳酸
D、CO2、乳酸、O
5、下列4种生物中，哪一种生物的细胞结构与其他3种生物的细胞有明显区别……（ ）
A、酵母菌 B、乳酸菌
C、青霉菌 D、蘑菇
6、在急性发炎时，数量大增并能直接吞噬和消化病原菌的白细胞是………（ ）
A、嗜中性白细胞
B、嗜酸性白细胞
C、嗜碱性白细胞
D、淋巴细胞
7、完成呼吸、排尿、阅读反射的神经中枢依次位于………（ ）
A、脊髓、大脑、大脑
B、脑干、脊髓、大脑
C、大脑、脊髓、大脑
D、脊髓、脊髓、脑干
8、下列有关人体水分调节的叙述中正确的是……………（ ）
A、大量饮水，则抗利尿激素分泌增加
B、渴觉中枢兴奋，则抗利尿激素分泌减少
C、抗利尿激素分泌减少，则尿量增加
D、细胞外液中电解质浓度降低，则尿量减少
9、在某个池塘生态系统中，因污染导致水生植物大量死亡后，池塘中首先减少的物质是（ ）
A、CO2
B、O2
C、硝酸盐
D、磷酸盐
10、土壤中的种子萌发后，根总是向下生长，和种子横放或竖放无关。此现象反映了植物根的…………………（ ）
A、适应性
B、向地性
C、向水性
D、向化性
11、有人分析了一种有机物样品，发现它含C、H、O、N等元素，该样品很可能是………………………（ ）
A、脂肪
B、氨基酸
C、核糖
D、葡萄糖
12、所有的原核细胞都具有………………………（ ）
A、核糖体和线粒体
B、细胞膜和叶绿林
C、内质网和中心体
D、细胞膜和核糖体
13、在人体细胞有丝分裂前期，可以看到的中心粒数目是………………（ ）
A、２ 	Ｂ、４
Ｃ、８ 	Ｄ、１
14、人体中能分泌多种消化酶的消化腺是…………（ ）
Ａ、胃腺 Ｂ、胰腺
Ｃ、唾液 Ｄ、肝脏
15、一个男孩的血型为O型，母亲为A型，父亲为B型。该男孩的妹妹和他的血型相同的概率是……………（ ）
A、1/16 	B、1/8
C、1/4 	D、1/2
16、在细胞有丝分裂的分裂期开始时，如果它的染色体数为N，DNA含量为Q，则该细胞分裂后每个子细胞中的染色体数和DNA含量分别是…………（ ）
A、N和O
	B、N/2和Q/2
C、N和Q/2
D、N/2和Q
17、在兔子的精细胞核中，DNA重量为4×10-12g，那么在有丝分裂前期时，其骨髓细胞核中DNA重量为………………………（ ）
A、4×10-12g
B、8×10-12g
C、1．6×10-11g
D、3．2×10-11g
18、基因型分别为aaBbCCDd和AABbCCdd两种碗豆杂交，其子代中纯合体的比例为（）
A、1/4 	B、1/8
C、1/16	 D、0
19、一个二倍体生物群体中，一条常染色体上某一基因位点可有8种不同的复等位基因。那么在这个群体中，杂合基因型的总数可达……………………（ ）
A、8种	B、16种
C、36种	D、28种
20、由120个碱基组成的DNA分子片段，可因其碱基对组成和序列的不同而携带不同的遗传信息，其种类数最多可达…………（ ）
A、4120	B、1204
C、460  D、604
21、植物从土壤中吸收并运输到叶肉细胞的氮和磷，主要用于合成………（ ）
①淀粉 ②葡萄糖 ③脂肪 ④磷脂 ⑤蛋白质 ⑥核酸
A、①、④、⑥
B、③、④、⑤
C、④、⑤、⑥
D、②、④、⑤
22、下列反应属于条件反射的是……………………（ ）
A、见到话梅就分泌唾液
B、一粒糖放入口中，就分泌唾液
C、手一碰到火就缩回来
D、婴儿一出生就会吮奶
23、下列哪一种生理过程可产生水…………………（ ）
A、脂肪在小肠内被消化
B、氨基酸缩合成多肽
C、ATP水解产生ADP
D、无氧呼吸
24、在北半球植物繁茂的中纬度地区，一年中大气CO2浓度相对较高的季节是（ ）
A、春季
B、夏季
C、秋季
D、冬季
25、下列生理过程中，不需要消耗ATP的是………（ ）
A、核糖体上合成血红蛋白
B、在肺泡表面进行气体交换
C、小肠吸收氨基酸
D、神经冲动在中枢传导
26、种子萌发时，贮藏物质发生水解作用过程中，活性最高的酶应该是…（ ）
①脂肪酶 ②淀粉酶 ③蛋白酶 ④转氨酶 ⑤过氧化氢酶 ⑥蔗糖酶
A、①、②、③
B、②、④、⑤
C、④、⑤、⑥
D、①、③、⑤
27、一家庭有父母和儿子3人。母亲为A型血，母亲的红细胞能被父亲、儿子的血清凝集；父亲的红细胞能被母亲、儿子的血清凝集。父、母的基因型依次为……（ ）
A、IAIB、IAIA
B、IBIB、IAI
C、IBI、IAI
D、IBI、IAIA
28、人血液中不可能出现的是……………………（ ）
A、纤维蛋白原
B、激素
C、纤维素
D、淋巴细胞
29、全年对太阳能量的利用率，森林生态系统远大于农田生态系统，主要原因是前者……………（ ）
A、以木本植物为主
B、土壤肥沃
C、不施农药
D、植物群体有分层结构
30、某男子的父亲患血友病，而他本人血凝时间正常。他与一个没有血友病家庭史的正常女子结婚，一般情况下，他们的孩子患血友病的概率是……………（ ）
A、1/2
B、1/4
C、0
D、1/16
（二） 多选题（共10个小题，每小题2分。每小题不止一个正确选项，请将其标号填入括号内。）
31、我国婚姻法明确规定："直系血亲和三代之内的旁系血亲禁止结婚"。对任何一个人来说在下列血亲关系中属于旁系血亲的是………………………（ ）
A、亲兄弟、亲姐妹
B、祖父、祖母
C、表兄弟、表姐妹
D、外祖父、个祖母
32、催产素、牛加压素、血管舒张素是氨基酸数量相同的蛋白质，但其生理功能不同。主要原因是（ ）
A、氨基酸种类不同
B、蛋白质合成场所不同
C、蛋白质合成时期不同
D、氨基酸排列顺序不同
33、有关原生质体的下列叙述中，正确的是………（ ）
A、组成原生质体的主要生命物质是蛋白质和核酸
B、原生质体包括细胞膜、液泡膜及两者之间的原生质
C、被脱掉细胞壁的植物裸露细胞是原生质体
D、原生质体只能用于植物细胞工程
34、下列有关DNA的叙述中正确的是……………（ ）
A、同一生物个体各种体细胞核中DNA，具有相同的碱基组成
B、双链DNA分子的碱基含量是A+G=C+T或A+C=G+T
C、细胞缺水和营养不足将影响DNA的碱基组成
D、DNA只存在于细胞核中
35、下列生理功能必须通过主动转运来实现的是………（ ）
A、大部分维生素进入小肠绒毛上反细胞
B、红细胞从血浆中摄取K
C、鲨鱼将血液中的多余盐分通过鳃排出体外
D、葡萄糖进入红细胞
36、下列有关性染色体的叙述中正确的是………（ ）
A、多数雌雄异体动物有性染色体
B、性染色体只存于性腺细胞中
C、哺乳动物体细胞中有性染色体
D、昆虫的性染色体类型都XY型
37、鉴定蓖麻籽粒中的贮存蛋白质，采用的实验步骤应包括……………（ ）
A、用10%盐酸解离液处理种仁薄
B、用95%酒精溶液处理种仁薄片
C、用革兰氏溶液染色
D、用亚甲基盐染液染色
38、加有少量柠檬酸钠（防止血液凝固）的猪血分装于①、②、③试管中，随后依次加入0．3%、0．9%和1．5%氯化钠溶液稀释，30分钟后离心。下列叙述中正确的是…………（ ）
A、①和②试管的上清液中有血红蛋白，沉淀中都有红细胞
B、②和③试管的上清液呈淡黄色，沉淀中分别有完整的和皱缩的红细胞
C、①和③试管的沉淀中分别有红细胞的碎片和皱缩的红细胞
D、②和③试管的上清液是血清
39、下列有关呼吸作用的叙述中，错误的是…………（ ）
A、蜗虫进行无氧呼吸 B、哺乳动物的红细胞只能进行无氧呼吸
C、长跑时，人体产生的CO2是有氧呼吸和无氧呼吸的共同产物
D、发酵和无氧呼吸为同一概念
40、右图4个实验中燕麦胚芽稍能继续伸长生长的是…………………（ ）
　
二、简答题（共100分）
41、（8分）右图是某生态系统中食物网简图，图中甲--庚代表各种不同的生物。请据图分析回答：
（1）此生态系统中作为生产者的生物是___；作为次级消费者的生物是 			。
（2）若此生态系统受到重金属盐污染，那么在体内积存重金属污染物最多的生物是 			。
（3）生物甲与已的关系是___。
（4）该生态系统只表示了部分成分，图中未表示的成分有 					。
（5）已知各营养级之间的能量转化效率为10%，若一种生物摄食两种下一营养级的生物，且它们被摄食的生物量相等，则丁每增加10千克生物量，需消耗生产者 		千克。
42、（8分）右图是基因型为RrEeDd的某种动物的一个卵细胞基因组成示意图。请据图分析回答：
（1）该种动物体细胞内含有 对同源染色体。在体细胞有丝分裂的中期共含___个DNA分子：初级卵母细胞分裂的后期含 		条染色单体。
（2）由此图可判断该动物雌性个体能形成___种卵细胞
（3）若图所示卵细胞占卵细胞总数的5%，则基因组成为ReD的卵细胞占卵细胞总数的 	%。
（4）请在右边的方框内画出形成图所示卵细胞的次级卵母细胞分裂后期的示意图（染色体上请标了有关基因）。
43、（12分）下表是4种遗传病的发病率比较。请分析回答：
病名代号	非近亲婚配子代发病率	表兄妹婚配子代发病率
甲1：310000 1：8600
乙1：14500 1：1700
丙1：38000 1：3100
丁1：40000 1：3000
（1）4种疾病中可判断属于隐性遗传病的有___。
（2）表兄妹婚配子代的发病率远高于非近亲婚配子代的发病率其原因是___。
（3）某家属中有的成员患丙种遗传病（设显性基因为B，隐性基因为b），有的成员患丁种遗传病（设显性基因为A，隐性基因a），见左边谱系图。现已查明Ⅱ-6不携带致病基因。
问：a、丙种遗传病的致病基因位于___染色体上；丁种遗传病的致病基因位于 		染色体上。
b、写出下列两个体的基因型Ⅲ-8 ___，Ⅲ-9___。
c、若Ⅲ-8和Ⅲ-9婚配，子女中只患丙或丁一种遗传病的概率为___；同时患两种遗传病的概率为 		。
44、（6分）实验测得小麦在不同波长光照下光合速率的变化和小麦植株中时绿素a对不同波长光线的相对吸收量，根据实验数据制成右边的曲线图。请据图回答：
（1）从图中可看出叶绿纯洁a主要吸收___光和 ___光。
（2）在波长450nm光照下的产糖速率比在波长700nm光照下的 ___；在波长425nm 光照下的氧气释放速率比在波长650nm 光照下的 		。
（3）在波长750nm到800nm光照下的光合速率为零，其最可能的原因是 								。
（4）叶绿素a吸收光能后被激发，放出 ___，完成了光能转换成电能的过程。
45、（10分）右图表示人体内的物质代谢途径和产物，其中 X 和 Y 为代谢中间产物，→表示反应方向。
（1）写出图中下列物质名称：A___， B ___，E ___，F ___。
（2）人饥饿时首先使用的贮能物质是___，当它数量不足时，则动用			和 			。
（3）用图中标号依次写出食物中的淀粉转化为脂肪的代谢途径 								。
（4）A物质分解过程⑧又称为 ___作用。人体所必需的A物质有一部分不能由过程⑦生成，必须从膳食中摄取，这部分物质称为 			。
46、（10分）水稻稻瘟病抗病基因（A）对感病基因(a)为显性，晚熟基因（B）对早熟基因（b）为显性，这两对基因在同一对染色体上，交换值为24%。现以纯合抗病晚熟水稻品种与感病早熟水稻品种杂交，F1代自交，得F2代群体。请回答下列问题：
（1）亲本的基因型应为 ___X___。
（2）F1代的配子基因型为 ___，依次分别占配子总数的百分比为___。
（3）F2代群体的表现型有 ___，其中抗病早熟的纯合体所占百分比为___。
（4）要在F2代中出现100株纯合的抗病早熟植株，F2代群体至少应该种植株。
47、（6分）下列A、B、C三图依次表示酶浓度一定时，反应速度和反应物浓度、温度、pH值的关系。请据图回答下列问题：
（1）图A中，反应物达到某一浓度时，反应速度不再上升，其原因是 ___。
（2）图B中，a点所对应的温度称___。
（3）图B中，a点到b点曲线急剧下降，其原因是___。
（4）将装有酶与反应物的甲、乙现两试管分别放入12℃和75℃水浴锅中，20分钟后取出转入37℃的水浴锅中保温，两试管内反应分别应为甲___，乙 ___。
（5）图C表示了___催化反应的速率变化曲线。
A、唾液淀粉酶 B、胃蛋白酶 C、胰蛋白酶 D、植物淀粉酶
48、（9分）昆虫学家用人工诱变的方法使昆虫产生基因突变，导致酯酶活性升高，该酶可催化分解有机磷农药。近年来已将控制酯酶合成的基因分离出来，通过生物工程技术将它导入细菌体内，并与细菌内的DNA分子结合起来。经过这样处理的细菌仍能分裂繁。请根据上述资料回答：
（1）人工诱变在生产实践中已得到广泛应用，因为它能提高 ___，通过人工选择获得。
（2）酯酶的化学本质是___，基因控制酯酶合成要经过___和___两个过程。
（3）通过生物工程产生的细菌，其后代同样能分泌酯酶，这是由于__。
（4）请你具体说出一项上述科研成果的实际应用。___。
49、（8分）让一健康人和一糖尿病患者于空腹时同时口服葡萄糖，服用量按每人每1千克体重1克计算。随后每隔一段时间，测定各人的血糖浓度和血液中的胰岛素浓度。
（1）两人血液浓度变化如右图，其中表示糖尿病患者的曲线是___。
（2）下列甲-丁4种曲线图中能正确反映二人血液中胰岛素浓度变化的是 			。
（3）从上述分析中可知糖尿病患者的胰岛素分泌量往往___，而血液浓度___。
（4）下列有关胰岛素生理功能的叙述中正确的是 ___。
A、提高组织细胞摄取和利用血液中葡萄糖的能力
B、促进肝糖原的分解
C、促进糖原的合成，抑制脂肪等物质转变成糖类型
D、抑制葡萄糖转变成脂肪
（5）健康人当血糖浓度偏低时，可通过胰岛素分泌的 ___和肾上腺髓质分泌的 ___，使血糖浓度升高。
50、（11分）右图是动物细胞示意图。请据图回答（[ ]内填入标号）：
（1）若这是人体的骨髓细胞，正处于细胞周期的S期，则该细胞核内所发生的主要变化 ___和 	___。
（2）若这是昆虫的飞行肌细胞，则该细胞中的细胞器[ ] ___较多，因为该细胞的生理活动需要___多。
（3）若这是一个人体的肠腺细胞，那么与其合成功能直接相关的细胞器[ ] 		___的含量会多一些，该细胞器的形成与核内的[___有关。
（4）若这是人体最大的细胞，则其最大的特点是在[ ] ___内 ___分子数是肠腺细胞内的 ___。
（5）若这是人体小肠绒毛上皮细胞，该上皮细胞的游离面有 ___，增加小肠的吸收面积。
（6）洋葱根尖生长点的间期细胞与该动物细胞不同的结构是___。
51、（6分）右图是科学工作者对我国北方地区森林、草地和荒漠地面积变化的调查结果。
这对分析说明我国今春以来华北要区多次出现的沙尘暴天气有很大帮助。
（1）请根据调查结果，分析植被和沙尘暴形成的关系。
　
（2）请根据生态平衡原理提出治理沙尘暴的措施。
　
52、（6分）请根据下述条件设计一实验，鉴别两种不同浓度的蔗糖溶液，写出实验步骤并分析结果。
一瓶10%的蔗糖溶液、一瓶30%的蔗糖溶液、250m1烧杯1只、半透膜制成的透析袋子只、刻度玻璃管理1支、细线1根、支架1个。
（1）实验步骤：
　
　
（2）结果分析：