雅思阅读分类与版本归纳 

一，生物，环境篇
24、眼镜蛇毒液  25、rhythm(节奏）对生物影响  28、全球以后暖化
30、伦敦大雾使人至命  30、噪音对人的影响  34、火山爆发
38、海滩侵蚀与海沙流失  56、热带雨林的蝴蝶   65、海底探测船
66、阿拉斯加的鲑鱼的保育     67、英国的绿色农场  67、动物的思考和直觉
35、厄尔尼诺现象   35、欧洲森林的保育  36、孩子对热带雨林的认识   65、蝴蝶农场   36、地图发展史   63、海地热资源

二，医学，健康篇
24、澳洲医疗     25、运动与英国青少年健康  40、人类运动体能极限
42、电压对人体的心理实验     42、人类视觉暂留实验  43、澳洲的皮肤癌
56、权力机关冒险心理研究  32、盲人以符号传递感情   67、医生与药品推销

三、商业篇
24、面试技巧    29、公司的管理   31、通信技术发展史
32、旅游业与经济   34、工作职务与权力    39、老龄职工对公司的作用 
39、创业与革新的不安  43、弹性工作时间与旅行社    56、国际贸易与运输业
63、市场营销方式的变化     32、外语对商业的影响

四、工业篇
26、染料语颜料   27、两种房屋构造的功能  29、南非黄金的开采  
35、桥梁检测   37、两种摩天大楼   33、中国和日本的塔
28、人造丝的制造 

五、语言儿童教育篇
25、小孩与成人语言学习     26、音乐语言教学书籍介绍  27、小学生的智商研究
27、语言改革问题  28、大学教学方法的改进  30、同声翻译
33、英国校园暴力    33、母亲受教育程度与孩子   34、天才
37、青少年性格与家庭  63、语言学研究

六、市政交通篇
31、非洲某国交通改善   40、37个城市交通报告    41、公共交通工具的发展
42、城市公交改革    

七、发展史篇
26、美国电影发展史   31、移民史     31、通信技术发展史
36、地图发展史  38、古代钱币的介绍  39、未来汽车的发展
40、计时器的发展史   40、数学发展史    41、公交工具发展史
42、纸币发展史  

八、其他常识篇
28、减少闪电危害的方法  36、mores发明的电报密码   37、骑自行车募捐活动
43、煤气使用常识