东南亚风味

韩国白煮肉
【特点】肉质香烂、肥而不腻、味道醇厚、最宜卷着荷叶饼或烧饼食用。
【原料】   
    去骨猪五花肉、酱油、蒜泥、腌韭菜花、酱豆腐汁、辣椒油。 
【制作过程】   
    将去骨猪肉横切成三、四条，再切成长块，刮洗干净，皮朝上放入锅肉，倒入清水，盖上锅盖，在旺火上烧开，再转微火煮2小时，用筷子一穿即入，捞出晾凉，撕去肉皮，切成薄片，整齐地排在盘内；把酱油、蒜泥、韭菜花、酱豆腐汁和辣椒油等，一起放在小碗内，随同肉片一起上桌。 

泰式烤鸡
【特点】 
【原料】   
    鸡半只1斤(1)鱼露2大匙、胡椒1/2小匙、黄姜粉或咖哩粉1/2小匙、椰奶或牛奶1/2杯、蒜,芫荽茎(切碎)各1大匙 
【制作过程】   
    1.鸡拌入(1)料腌3小时. 
    2.鸡在炭火上边翻面边烤至略焦,肉熟;切块后食用. *如用烤箱,先将烤箱烧热,鸡皮朝上,置烤盘上置,烤箱门略开,以50度烤(火由上往下)烤至表皮呈金黄色,再以400°F烤至鸡熟共烤约50分钟. 黄姜粉是用来加强菜色用.  

泰国蟹盒
【特点】 
【原料】   
    (1)蟹肉,虾泥各1/4杯、猪绞肉4两、(2)鱼露1大匙、胡椒1/4小匙、糖1/2小匙、蒜,芫菜茎(切碎)各1大匙、蛋3个、蟹壳2个、炸油适量 
【制作过程】   
    1.将(1),(2)料及1个蛋用搅拌机或用手搅拌至有粘性, 放入蟹壳内. 
    2.蒸锅内加水烧开,将蟹盒蒸15分钟取出. 
    3.炸油烧热,2个蛋打匀,蟹盒沾蛋蒸液以中火炸呈金 黄色(3分钟)捞出.  

泰国炸海鲜饼
【特点】 
【原料】   
    (1)虾泥6两、鱿鱼(剁碎)1/4杯、(2)白酱油3/4大匙、胡椒,糖,太白粉各1/2小匙、蛋1个、芫萎茎(切碎)1大匙、苏打粉、1/8小匙、面包粉1杯、炸油适量 
【制作过程】   
    1.将(1),(2)料用搅拌机或用手搅拌至有粘性,手沾水做成6份虾饼,两面沾裹面包粉. 
    2.炸油烧热,中火将虾饼炸约5分钟至熟  

泰国辣味烤~
【特点】 
【原料】   
    鱼肉8两、 (1)蒜,辣椒,芫荽茎(切碎)各1/2大匙、 洋葱末.4大匙、 (2)鱼露.酸子汁各2大匙、 糖.1大匙、高汤4大匙 
【制作过程】   
    1.鱼两面撒少许盐,用炭火或烤箱烤熟,也可用油煎或微波炉煮熟. 
    2.油2大匙烧热,炒香(1)料,随入(2)料烧开,浇在烤好的鱼肉上即成  

牛肉火锅面
【特点】 
【原料】   
    主原料除去面条、牛肉，还有香菇、鲜蘑、金针菇、白菜、大葱、韭菜、鸡蛋、高蒿等二十余种的配料。  
【制作过程】   
    1．把调料放入白面里一起搅拌，加工出面条。 
    2．把各种蔬菜和原料一起煮开，时间约几小时左右。把肉汤用过滤网过滤，再放入调料重新烧开。 

石锅拌饭
【特点】 
【原料】   
    米饭,香油,肉末,鸡蛋,凉拌的嫩豆芽和青菜、炒好的蕨菜、红萝卜丝、炒好的肉末 
【制作过程】   
    1．准备蒸好的白米饭，再准备与之相拌的蔬菜. 
    2．只煎鸡蛋的一面，使蛋黄完整而表面凝结，使其脱离蛋清而不破裂。准备两个嫩蛋黄。 
    3．米饭在放入石锅前，在石锅底部及边缘涂抹一层香油，其作用是不使米饭粘锅，同时添加油香味道。 
    4．准备一小碗佐餐的淡汤，当你觉得饭干时可拌入；准备一小碟辣椒酱，适量拌入后非常提味。 
    5．石锅放入米饭后，再在表面呈扇状铺上与之相拌的蔬菜、肉末与鸡蛋，加热后当香油兹兹作响时端下，此时，浓香四溢，你可以用筷子搅拌使它们混合，视觉效果五彩斑斓，在它们与石锅热接触中，增加你的味觉快感。 

印尼炒饭
【特点】 
【原料】   
    饭360克牛肉80克咖喱粉10克葡萄干5克盐少许胡椒粉少许蘑菇10克色拉油适量 
【制作过程】   
    (l)把牛肉剁成末，蘑菇切片。 
    (2)在炒锅中加色拉油、牛肉末、蘑菇片炒熟后加入饭翻炒，饭热后加入咖喱粉、盐、胡椒粉、葡萄干再次翻炒匀后即可食用。  

泰式蛋包什锦
【特点】 
【原料】   
    绞肉(猪,牛或鸡肉)3两、蒜末1/2小匙、(1)洋葱末,红萝卜丁各1大匙 、芹菜丁2大匙、青豆仁1大匙、小西红柿(切半)3粒、草菇(罐头)6个、(2)鱼露3/4大匙、鲜味露,糖各1小匙、西红柿调味汁1大匙、蛋(打散)2个 
【制作过程】   
    1.油2大匙烧热,炒香蒜末,随入肉炒熟,依序入(1), (2)料拌炒后即铲出. 
    2.在干净锅面涂少许油,用中火将蛋液煎成蛋皮. 3.将炒好材料置蛋皮上,对折成半圆形即成.  

泰国炸鸡肉饼
【特点】
【原料】   
    (1)鸡绞肉6两、鱿鱼(剁碎)1/4杯、(2)红咖哩酱1/2大匙、盐1/4小匙、糖,太白粉各1小匙、蛋1个、泰国柠檬叶(切碎)2片、苏打粉 1/8小匙、 四季豆(切碎)3大匙、炸油适量 
【制作过程】   
    1.将(1),(2)料用搅拌机或用手搅拌至有粘性,随入四季豆拌匀.手沾水做成6个肉饼. 
    2.炸油烧热,中火将肉饼炸约5分钟至熟.