意大利餐

蘑菇烩牛肋排
【特点】 
【原料】   
    （4人分量）牛肋骨 约1千克 、甘笋（切块） 2条 、洋葱（切块） 1个 、西芹（切块） 2条、牛油 50克、白酒 1杯 、鸡汤 1杯、 番茄（罐头） 425毫升 、蘑菇（切片） 150克 、车厘茄 4个 、薯茸 200克 调味料：盐及黑椒 少量 、迷迭香 1/2茶匙 
【制作过程】   
    1 放入所有海鲜，炒至半熟时加入酱汁、鱼上汤及番茄粒慢火煮。 
    2 将螺丝粉加少许盐、油在水中煮熟备用。 
    3 放入所有海鲜，炒至半熟时加入酱汁、鱼上汤及番茄粒慢火煮。 
    4 最后放入螺丝粉煮约2分钟即成。烹调时间：120分钟  

鲜茄海鲜幼面
【特点】 
【原料】   
    （4人分量） 意大利幼面条（Linguine） 320克、新鲜蚬 250克、带子 8只、青蚝 8只 、蒜头 1粒、橄榄油 1汤匙 、意大利芫茜（切碎） 5克 、干辣椒（切碎） 少量 、鱼上汤 2汤匙 、番茄（切粒） 60克  
【制作过程】   
    酱汁材料：（4人分量） 虾 50克 、鱼柳 50克 、拔兰地 1/2汤匙、罐头番茄 100克、 鱼上汤 1汤匙 、橄榄油 少量、牛油 25克酱汁
    做法： 
    1 用橄榄油将牛油煮溶，加入鱼柳炒熟，倒入拔兰地和鱼上汤，煮至剩下一半。 
    2 加入番茄，用慢火20分钟后熄火备用。主菜做法:1烧热油后炸蒜头至金黄色，取走蒜头后加入干辣椒。 2放入所有海鲜，炒至半熟时加入酱汁、鱼上汤及番茄粒慢火煮。 
    3 用盐水以猛火意大利幼面约7分钟，沥干水分后放入镬炒。 
    4 加入酱汁拌匀，略煮一会后即可上碟，撒上芫茜碎即成。 
    烹调时间：25分钟 
 
番茄青蚝汤
【特点】 
【原料】   
    （4人分量）连壳青蚝 1千克 、去衣蒜头 3-4粒、干辣椒（切碎） 1克 、白酒 3汤匙 、番茄（切粒） 120克 、意大利芫茜（切碎） 10克 、Marinara汁 2汤匙 、橄榄油 少许 、盐及胡椒 各少许 
【制作过程】   
    Marinara汁材料：蒜头（切碎） 1粒 、橄榄油 少许、银鱼柳茸 10克 、茄膏（罐头） 2汤匙 Marinara汁
    做法： 
    1 橄榄油加热后炒香蒜茸及银鱼柳茸。 
    2 倒入茄膏，慢火煮约10分钟。
    汤做法： 
    1、拍松蒜头，放橄榄油中煎至金黄色，转猛火加入青蚝。 
    2、加入番茄粒和白酒， 镬盖煮至所有青蚝打开。 
    3、加入Marinara汁，以慢火煮至汤浓，洒上少许橄榄油，伴以芫茜即可。 
    烹调时间：25分钟 
 
意大利细面条
【特点】 
【原料】   
    细面条４８０ｇ，香肠６５ｇ，茄子８０ｇ，西红柿６５ｇ，柿子椒３０ｇ，豆角３０ｇ，葱头６５ｇ，色拉油适量，大蒜６５ｇ，丘比千岛酱８０ｇ 
【制作过程】   
    １．把面条煮熟，西红柿切成块，焯好的豆角切成３ｃｍ长。
    ２．茄子、柿子椒，切成片，葱头切细丝，大蒜切碎，香肠切成斜块。
    ３．锅中放油加热，把２倒入锅中炒。
    ４．将１和３混和用丘比千岛酱调制。 

义式香脂醋酱拌田园沙拉
【特点】 
【原料】   
    生菜莴苣-1束．长菜莴苣-1束（选择性）．型熟蕃茄-2个．小黄瓜-3条．红椒-1个．洋葱-1个．西洋芹菜-1把．大小适中的磨菇-15个．酱料:橄榄油．义式香脂醋．盐．胡椒．芥末粉．大蒜．柠檬 
【制作过程】   
    1.将莴苣剥开清洗并弄干 
    2.大蒜压碎后再细切。 
    3.将红椒、洋葱、芹菜、磨菇切细（切得非常细），小黄瓜切片 
    4.将材料搅拌后并洒上柠檬汁 
    5.将拌好的沙拉放入冰箱约十分钟后，淋上义式香脂醋和橄榄油 

磨坊主妇小龙虾─加莉娜风味
【特点】 
【原料】   
    小龙虾16条、橄榄油30毫克、牛油20克、银鱼风味的牛油汁：牛油100克、银鱼1条、蒜1/2瓣、水瓜钮（醋渍）2汤匙、番莞妥（切碎）1汤匙、番茄汁100毫升、高筋面粉、盐、胡椒粉 
【制作过程】   
    1.把虾头切掉，在用剪刀剪开虾壳的边，把虾壳剥掉，将虾肉纵向切成两半，摘除虾肠。 
    2.在虾肉上涂抹盐和胡椒粉，然后撒放高筋面粉，用漏勺把虾肉捞起来，筛掉多余的高筋面粉。 
    3.将橄榄油和牛油倒进炒锅中加热，当油脂被充分烧热后把虾肉倒进炒锅中煎，带两面煎好之后，把虾肉捞出来控净油。 
    4.把煎好的小龙虾肉摆在盘子的中间，在虾肉上撒些番莞妥碎叶、盐和胡椒粉，然后把番茄汁洒怖在虾肉上，最后从上方倒入银鱼风味的牛油汁。 
 
云呢拿忌廉布甸
【特点】
【原料】   
忌廉 1公升 、鲜奶 7汤匙、糖 180克 、呢拿香油 数滴 、鱼胶粉 16克 、杏仁甜酒 4汤匙 
【制作过程】   
    1 鱼胶粉用4倍水开匀。 
    2 将忌廉、鲜奶及糖用慢火加热2分钟后离火，加入 呢拿香油拌匀。 
    3 加入鱼胶粉溶液，用慢火煮至完全溶解。熄火待凉后，加入甜酒。 
    4 将混合液倒入 喱杯中，放入雪柜雪至凝固即成。