法国大餐

多味鱼汤
【特点】鱼鲜宜人，口味浓郁，酸辣适中。
【原料】
    海鱼(绯鲤、无须鳕、海鳗、江鳕)2000克，葱头2个，大蒜8瓣，韭1根，西红柿3个，茵香5克，香芹l根，香叶1片，风轮菜1片，干辣椒1个，面包1个，熟土豆1个。红色调味汁、藏红花、色拉油、盐、胡椒粉各适量。
【制作过程】
1、将绯鲤、无须鳕、海鳗、江鳕四种鱼去鳞、开膛、剥皮、剔去鱼骨，成块。葱头、大蒜瓣和韭葱合在一起切碎。放油锅，烧热，倒入切碎的葱头、大蒜和韭葱，煽炒出香味
2．鱼块入锅，炸成两面黄色，沥出炸油。加清水，炒葱头、大蒜和韭，再放入西红柿块、茵香、香芹段、风轮菜、香叶和藏红花，加盐、胡椒粉，再倒入鱼头、鱼骨、盖盖，用旺火煮30分钟。
3．制出红色调味汁：3瓣大蒜加去籽辣椒倒入研钵，再加入藏红、少许盐，一起研成膏；熟土豆去皮，压碎后，放入研钵，边加油边研磨，研成膏状。
4、汤煮熟后，捞出风轮菜和香叶，锅内的物料绞成泥，再倒入汤里。
5．汤倒入汤盆，与红色调味汁，烤面包片一起食用，即可。

酸甜莴笋
【特点】颜色美观、甜酸脆嫩、清香爽口。
【原料】
    嫩莴笋500克，鲜西红柿2个，青蒜25克，柠檬汁（或鲜橙汁）75克，砂糖30克，凉开水50毫升。精盐少许。
【制作过程】
1、 莴笋去叶、削皮、去根，切丁后用开水氽一下；鲜西红柿去皮，切块；青蒜切末。
2、 将柠檬汁、砂糖、凉开水、精盐放入大瓷碗内搅匀，调好口味，再放莴笋丁、西红柿块、青蒜末拌匀，入冰箱贮存，随吃随取。

芥末拌黄瓜
【特点】咸鲜微辣，酸香爽口。
【原料】
    嫩鲜黄瓜500克，香油25克，白醋5克，芥末酱10克，胡椒粉、精盐各适量。
【制作过程】
1、 将黄瓜洗净、消毒，切成上厚下薄滚刀小块，加精盐入味3分钟，再用凉开水漂洗一遍，挤干水分，盛盘内。
2、 将香油、白醋、芥末酱、胡椒粉同放碗内调匀，浇在黄瓜块上拌匀，即成。

芦笋浓汤
【特点】咸鲜适宜，清淡爽口。富于营养。
【原料】
    芦笋1000克，鸡清汤400毫升，鲜奶油100克，蛋黄2个，土豆2个。精盐、胡椒粉各适量。
【制作过程】
1．芦笋去硬皮，洗净，煮锅内放清水500毫升，放芦笋煮15分钟，捞出。
2．芦笋煮软的上部嫩尖切下，剩下的部分切成段，再放入锅内；土豆去皮，洗净，入锅。再加鸡汤和煮芦笋的水，用温火煮25分钟。
3．捞出汤里的菜。经绞菜机绞成菜泥；蛋黄加鲜奶油，打成蛋液后，菜泥混合，搅拌，倒入汤里，搅打，放盐和胡椒粉，调好口味，再烧开，加入备用的嫩芦笋。入汤碗，上桌即可。

法式鱼卷
【特点】咸鲜适口，清香不腻。
【原料】
    净鱼肉1250克葱头250克芹菜15O克鸡蛋100克盐15克黄油100克胡椒粉少许白兰地酒25克
【制作过程】
(1)将净鱼切成20片，用肉拍子拍成长方形薄片。
(2)葱头、芹菜切丝，用黄油炒至呈黄色，放盐、胡椒粉调好味，用白兰地酒烹之，拌上摊好的蛋饼切成的丝。凉后用鱼片卷成筒形，叠在器皿内蒸熟即可。

巴黎卷心菜
【特点】味浓郁香，冷热均宜，咸香可口。
【原料】
    卷心菜1棵，葱头1个，香叶1片，香芹1棵，百里香粉5克，大蒜头2瓣，火腿150克，黄油50克，白色调味汁50克，鸡清汤150毫升。精盐、胡椒粉各适量。
【制作过程】
1．卷心菜切成4块，剥去外层老叶，焯6分钟，捞出，控去水分，再切成大块。
2．黄油入平底锅，加入葱头片，旱芹块，翻炒5分钟，倒入卷心菜，改小火，加大蒜瓣、鸡清汤、香叶、香芹、百里香粉、用小火煮15分钟。
3．制出白色调味汁(参看牡蛎汤)，卷心菜绞成菜泥后，再加入汤里，倒入白色调味汁，加盐、胡椒粉。
4．火腿切成薄片后，放入汤内，放入香芹片，烤面包片单块，即可。
5．另一种食法，不用烤面包，用夹心巧克力球、加盐、奶油少许、胡椒粉，拌匀，一起喝，风味独道。

鸡肉丸子汤
【特点】味浓清香，鲜美可口，鸡香诱人。
【原料】
    生鸡脯肉100克，土豆75克，胡萝卜50克，芹菜40克，葱头50克，鸡蛋清1个，面包25克，牛奶150毫升，香叶1片，黄油30克。精盐、胡椒粉、味精、鸡清汤各适量。
【制作过程】
1.先在生鸡脯肉上，放上洗净的葱头．30克，用绞肉机绞成细泥，放在一瓷碗中，加入蛋清、牛奶、面包用水泡软，加入盐、味精搅拌均匀成馅。
2．把馅挤成小丸子，鸡清汤煮开后，下入丸子，煮熟，捞出。
3．再把煮鸡丸子汤过滤干净，余下葱头去皮与胡萝卜一同切成片，芹菜摘洗干净，切成段；土豆洗净，去皮，切成丁。
4．平底锅烧热，化黄油，五成热翻炒葱头片、胡萝卜片、香叶、炒出香味，然后，倒入过滤后的鸡清汤，土豆丁先用鸡汤煮一下，再放入小丸子、芹菜末，加精盐、味精、胡椒粉调好口味，即可。
5．食用时，每份可盛8个小丸子加汤，即可。

法式烩土豆
【特点】味道鲜美，软嫩适口。
【原料】
    土豆500克，洋葱40克、黄油25克、蒜少许，浓蔬菜汤125克、香叶2片、盐胡椒面、植物油、白葡萄酒各少许，切碎的芹菜少许。
【制作过程】
1.土豆用水洗净，去皮后切成丁，洋葱去皮切碎。蒜去皮拍碎。
2.用厚底铝锅，置于火上，烧融黄油，然后把葱和蒜下入，炒至洋葱呈透明，把土豆丁加入搅拌几分钟。土豆丁炒到全部挂上油后，加入蔬菜汤，香叶，少许盐、胡椒面、味精、搅拌均匀。如果水少，可以再加一些，但不要太多，约微沸45分钟，要不停地搅拌，勿使其糊底。到土豆熟时(少司也变稠了)。再放些植物油和酒，混合好即可，装盘时撒上一些芹菜末。

核桃鸡汤
【特点】味道鲜美，肉菜嫩软，口味清香。
【原料】
    鸡膀尖250克，鲜核桃250克，胡萝卜2根，葱头1个，丁香花蕾1个，芹菜l棵，百里香粉(或五香粉)5克，香叶l片，鲜奶油25克，蛋黄1个。精盐、胡椒粉各适量。
【制作过程】
1．鸡膀尖摘净细毛，放人煮锅内，入清水600毫升，烧开，去沫，汤去净沫后，放入去皮的胡萝卜、葱头块、丁香花蕾、芹菜、百里香粉、香叶、加盐、胡椒粉烧40分钟。
2．砸开核桃壳，去掉核桃仁上的薄膜，切成小块。盛蛋黄的碗里加入鲜奶油，调匀，加入核桃块和细叶芹菜细末，搅拌均匀。
3．鸡膀尖煮熟后，汤过筛后再倒入锅内，保温。
4．捞出鸡膀尖，剔去骨头，肉和胡萝卜绞成泥，再放入锅内，煮开，倒入汤盆，即可。

奶油牛肉丁番茄汤
【特点】彤红色，味香鲜肥，浓郁可口。
【原料】
    奶油番茄汤2公斤，熟牛肉150克，胡萝卜IOO克，土豆150克，番茄酱50克，香叶1片，黄酒50克，白塔油50克
【制作过程】
1．先制出奶油番茄汤：烧热钢精锅，放150克白塔油，将500克蔬 菜香料(胡萝卜、葱头、药芹菜)放入炒至呈牙黄色，加100克番茄酱炒透呈枣红色，加500克番茄酱、2公斤牛肉清汤，用大火烧开，再加10克盐、胡椒粉、香叶、油面酱搅匀，转小火熬两个小时。然后捞出蔬菜香料等杂物，或用洁净布滤清，配鲜奶油，即成。
2．熟牛肉、土豆和葱头、胡萝卜都切成5毫米见方的块。
3．烧热钢精锅，加白塔油后，烧热，将葱头、胡萝卜下锅炒到八成熟时。将预先制好的2公斤番茄汤倒入，加牛肉丁、土豆丁、酒；香叶，改小火煮约30分钟，上菜时，加白塔油搅匀，趁热装汤盆即可。

红汁黄瓜
【特点】甜咸酸辣、脆嫩清香。
【原料】
    嫩黄瓜500克，鲜西红柿2个，酸奶油25克，酸奶酪25克，青蒜25克，辣酱油30克，小茴香5克，白糖、胡椒粉、盐各适量。
【制作过程】
1、 黄瓜洗净，去蒂，消毒，切丁；鲜西红柿去皮，切块；青蒜摘洗干净，切末；小茴香炒熟、压碎。
2、 将酸奶酪放碗内搅拌均匀，放酸奶油、小茴香末、黄瓜丁、西红柿块、青蒜末，胡椒粉、辣椒油、白糖、盐拌匀，调好口味，放入冰箱中保存。随吃随取。

牛肉丸子汤
【特点】汤味浓厚，丸子嫩香，咸香爽口。
【原料】
    牛腿肉750克，鸡蛋150克，葱头400克，胡萝卜300克，土豆500克，豌豆50克，鸡油400克，精盐15克，牛肉清汤2.5公斤，香叶半片，干辣椒1个。胡椒粉、味精各适量。
【制作过程】
1．将牛肉洗净，切成块，100克葱头去皮，和牛肉入在一起用绞刀绞两遍，再用刀剁一遍，放人盆内，加入5克精盐，50克鸡油、胡椒粉、味精、鸡蛋搅拌均匀，加水150毫升，随倒随搅，和成肉泥。
2．向汤锅内放水烧开，用于把肉馅挤成120个丸子，放入开水锅内，烧一个开，丸子漂起，把原汤滗出，将丸子放入冷水里洗去浮沫，调入漏勺内，控净水。
3．把胡萝卜、葱头去皮，洗净，切成小方丁，将土豆去皮，洗净，切成40块。
4.往锅内放入200克鸡油，烧至五成热。先把胡萝卜丁、葱头丁放入，随之放入香叶，胡椒粉、干辣椒，用半炒半炯的方法，将蔬菜炯到成熟，放入牛肉汤、味精、精盐，调好口味，把土豆放入汤锅煮到九成熟把丸子放入，烧两个开，改微火稍煮，起锅装盆。
5．食用时，分10碗，每份放豌豆5克，牛肉丸子12个和汤，即可。

菠菜沙拉
【特点】酸香微辣，清鲜利口。
【原料】
    菠菜1.5分斤，煮鸡蛋500克，葱头末150克，醋油沙司。
【制作过程】
1、 制出醋油沙司：将两个熟蛋黄搓碎，用箩过入盆内，放上10克白砂椒粉、20克芥末沙司、30克精盐、5克味精，用勺仔细地搅匀，使蛋黄成泥，再陆续倒入生菜油100克，随倒随搅，一点点搅开。然后倒入50克醋精，搅匀，调好味，即可过箩装入干净的瓶内，加盖保存。使用时，可把瓶子晃动一下再往外倒。醋油沙司，也称法国沙司。
2、 菠菜摘洗干净，用开水烫一下，切成碎段，堆在盘中央成山丘形。
3、 煮鸡蛋去皮，用绳线割切成6瓣，码在菠菜上二分之一，其余围盘边，葱头末加醋油沙司搅匀，浇在菠菜上，即可

菠萝莴笋
【特点】酸甜脆香，清爽可口。
【原料】
    莴笋500克，菠萝（罐装）200克，白糖100克，白醋5克。精盐、味精、清水各适量。
【制作过程】
1、 莴笋去皮、叶、根、洗净后，切成梳子背块，用开水烫熟，控干，再放精盐稍淹片刻，入凉开水中漂洗一次，沥净水分，盛入盘内。
2、 菠萝切成小丁盛碗内，放入糖水（白糖预先用少许凉开水化开）、白醋、味精拌匀，置冰箱内镇凉后，浇在莴笋块上，即成。

鸡蛋番茄沙拉
【特点】酸辣利口，鲜香味美。
【原料】
    鸡蛋500克，鲜番茄750克，葱头100克，芹菜叶10克，青椒25克，红椒25克，辣椒粉5克，芥末酱25克，生菜油50克，砂糖50克，白醋15克，精盐15克，凉开水200毫升。胡椒粉少许。
【制作过程】
1、 把葱头、青椒、红椒、芹菜叶摘洗干净，均切成碎末，放入凉开水加精盐、砂糖、白醋、辣椒粉、生菜油、芥末酱、胡椒粉调匀制成蔬菜沙司；鸡蛋入开水锅内，煮熟、捞入凉水中。
2、 再把鲜番茄洗净，消毒，切成片；熟鸡蛋去皮，切片，每两片鲜番茄间夹一片鸡蛋片，整齐地码在盘内，浇上蔬菜沙司，即可。

槟榔排骨锅
【特点】食之爽口充肠
【原料】
    幼齿槟榔12粒．枸杞半两．猪肠半斤．排骨一斤．调味料:高汤6杯．盐少许．米酒2大匙
【制作过程】
1.猪肠清洗干净，剪成3公分，排骨烫过，洗净槟榔。
2.排骨铺在砂锅底层，依此序排上猪肠、槟榔、高汤、盐、米酒，滚开小火闷30分钟。 3.放枸杞，闷煮5分钟即可。

海鳗汤
【特点】色泽诱人，鲜浓香服，鱼香宜人。
【原料】
    海鳗150克，黄油75克，胡萝卜4根，萝卜2根，韭葱2根，葱头2个，香叶l片，芹菜l棵，香芹叶lO克。精盐、胡椒粉各适量。
【制作过程】
1．海鳗最好是买鱼头后面的一大块、鱼尾前一块和一部分鱼头，洗干净，靠鱼头的前段鱼块留下备用。各种蔬菜去皮，洗净。
2．600毫升清水入锅，放入鱼头和靠近鱼尾的鱼块(多刺)，加入蒜瓣、葱头、l根胡萝卜及香叶，加盐和胡椒粉烧开，煮半小时，汤用漏勺过滤
3．胡萝卜、萝卜、韭葱均切成小块，取一半黄油入平底锅，倒入各种蔬菜，翻炒均匀出香味，再倒入过滤后的汤。小火煨煮烧开，放入鱼块，小火煨煮15分钟。
4．食用前，捞出色块，去皮，去鱼刺，压碎鱼肉，放入汤里、肥汤都倒入盆里，撤入切碎的香芹叶，加入余下的黄油块，搅拌化开，即成。

翡翠肉汤
【特点】色泽喜人，肉菜软嫩，易于吸收。
【原料】
    鸡肉100克，烤牛肉100克，烤猪肉100克，猪五花肉200克，菠菜300克，黄油50克，鸡清汤500毫升，鸡蛋10个，葱头1个。芹菜、精盐、胡椒粉、醋各适量。
【制作过程】
1．葱头去皮，切成薄片，用黄油编炒出香味，放入摘洗干净的菠菜段，煽炒。猪五花肉切成长条；鸡肉、烤牛肉、烤猪肉均切成小块同菠菜一起煸炒后，放入鸡清汤，搅拌均匀。烧开。
2．再取4个鸡蛋打成蛋液，放入漏勺过入滚开的鸡汤内，边放边搅，使蛋液入汤后成细长的面条状，改小火，煮5分钟。
3．余下的6个鸡蛋，逐个打入加醋的开水锅里煮成荷包蛋。
4．芹菜切成碎末，撤入汤内。汤与荷包蛋同时上桌，喝汤时，配些硬面包。

束法鸡
【特点】色泽乳白，口味鲜香，清凉适口
【原料】
    净膛光鸡1只（约1.5公斤左右），肝泥子400克，奶油沙司500克，香叶2片，胡萝卜25克，葱头25克，芹菜25克，生菜叶150克，西红柿150克，鲜黄瓜150克。精盐适量。
【制作过程】
1、 先制出奶油沙司：钢精锅中放入200克黄油，上火烧热，下入200克面粉在小火上炒，搅拌均匀，出香味时，下入牛奶1.25公斤、100克酸奶油，随下随搅拌均匀，然后将1.25公斤鸡清汤也陆续倒入，边倒边搅，随之下入味精10克、精盐10克、辣酱油25克，调好口味，过萝，过入瓦罐，上浇黄油，避免干皮，即成奶油沙司，可出成品2.5公斤。
2、 再将洗净的净膛光鸡，放入水锅中，加入盐、胡萝卜、葱头、芹菜煮熟，放凉，然后把鸡脯剔下来，切成斜薄片，去掉胸骨，把鸡仰放在盘中，在鸡膛里加入肝泥子，再把切好的鸡脯肉贴在肝泥子上，拼摆成鸡的原型。
3、 取预先制好的奶油沙司放凉，浇挂在鸡的身上，将鸡身挂满均匀的沙司，放入冰箱稍冻。
4、 再把稍冻的鸡放入盘中，然后，在鸡的胸部点缀花草、立体方格等图案，最后在图案上挂一层胶冻汁即可，四周可配生菜，西红柿片，黄瓜片等。
5、 此菜为法式冷菜名肴，可供宴会用。

蟹黄活虾
【特点】色泽美观，嫩鲜味美，中法合壁
【原料】
    罐头蟹肉100克，蛋黄沙司l00克，熟鸡蛋2个，小河虾250克，葱头末15克，姜末15克。精盐、味精、花椒油、白醋、料酒、芹菜叶、辣酱油、青蒜末、柠檬汁、胡椒粉、莴笋叶、奶油、白糖各适量。
【制作过程】
1．把蟹肉去软骨，撕成碎片，莴笋冲洗净切成小段，熟鸡蛋去皮后，用细绳割切成薄圆片。
2．把莴笋叶和2／3的蟹肉用蛋黄沙司加精盐轻轻拌匀，入盘一边，再把余下的蟹肉和鸡蛋片放在表面，周围用芹菜叶点缀。
3．把小河虾剪去头部的刺、须、脯，洗净，沥干水，装盘另一边，用碗扣上，然后，将花椒油、白醋、料酒、葱末、姜末、白糖等调味料勾兑成汁，打开碗后，浇上即成。

红烩肉杂拌
【特点】色泽红润，口味嫩香，清凉微辣。
【原料】
    熟杂拌肉(泥肠、火腿、猪肉)600克，葱头250克，胡萝卜100克，芹菜100克，面粉15克，生菜油250克，大蒜末15克，番茄酱100克，砂糖15克，辣酱油10克，鸡清汤250毫升，于辣椒2个，香叶2片。精盐、白酷各适量。
【制作过程】
1.将熟杂拌肉切成片。再把平底锅放入生菜油，烧八成热，将杂拌肉倒入稍炒一下，链出生菜油。
2．再将葱头、胡萝卜去皮，洗净，切成片；把芹菜去筋，洗净，切成丝。
3．平底锅放少许生菜油，烧热，下入葱头、胡萝卜、芹菜炒到八成熟，再倒入面粉炒熟，然后，依次加入番茄酱、白醋、干辣椒、鸡清汤、辣酱油、精盐、砂糖、大蒜末、香叶，用手勺搅匀，再将炒好的倒入，微开，出锅，晾凉入盘，即成。

咖喱油烟虾段
【特点】色泽红黄，口味鲜香，适于冷餐会、酒会。
【原料】
    大虾(约l公斤左右)16只，咖喱粉40克，葱头150克，生菜油750克（实耗200克），姜15克，胡椒粒5克，干辣椒1个，香叶2片，芹菜150克，胡萝卜150克，味精10克，番茄酱20克，鸡清汤500毫升，奶油20克，精盐10克。
【制作过程】
1、将胡萝卜、葱头、姜去皮、芹菜去筋，洗净，均切成片。
2、往煎盘上放入200克生菜油以及香叶、胡椒粒、干辣椒，上火烧热、再把胡萝卜、葱头、芹菜和姜下入，煸炒至葱头成黄色时，下入咖喱粉，将咖喱粉炒出香味，下入番茄酱，待番茄酱中的水分炒去，倒入鸡清汤和5克精盐、味精，改小火上把汁去一半，撤火，过箩成咖喱油汁。
3、再将大虾去头、去尾、去屎线，洗净，从中间一切成两段，放上5克精盐和奶油拌匀。
4、把生菜油下锅，中火烧热，把大虾下锅炸成金黄色，捞出，放入小焖锅，再把咖喱油放入装大虾的焖锅，上火焖3分钟，待汁变浓和出现黄亮的油时，装入瓦罐。
5、出成品1公斤左右，按8份计算，每份2只大虾。

草莓黄瓜
【特点】清凉脆鲜、酸甜可口。
【原料】
    黄瓜500克，草莓200克，白糖100克，白醋5克。精盐、味精、清水各适量。
【制作过程】
1、 黄瓜用清水洗净，切去两头，再切成“梳子背”块形，放入小盆内，加精盐腌10分钟，捞出，凉水中稍漂洗，轻轻挤干水分，盛盘内。
2、 将白糖用凉开水溶化，把草莓去蒂，洗净、控干、碾碎，淋入糖水、白醋，加味精拌匀，入冰箱冷冻后。取出，浇在黄瓜块上，即成。