湘菜谱1

红烧龟肉
【特点】滋阴补血。适用于阴虚或血虚患者所出现的低热、咯血、 便血等症。
【原料】
    龟1只(250～500克) 菜油60克 黄酒20克 生姜 葱 花椒 冰糖 酱油各适量
【制作过程】
1. 将龟放入盆中，加热水(约40℃)，使其排尽尿，然后剁去其头、足，剖开，去龟壳、内脏，洗净，将龟肉切块。
2. 锅中加菜油，烧热后，放入龟肉块，反复翻炒，再加生姜、葱、花椒、冰糖等调料，烹以酱油、黄酒、加适量清水，用文火煨炖， 至龟肉烂为止。

好丝百叶　
【特点】鱼肉肥嫩细腻，蘸以姜末、香醋，口味鲜美
【原料】
    生牛百叶750克,湿淀粉15克,水发玉兰片50克,味精1克,干红椒末1.5克,精盐3克牛清汤50克,芝麻渍2.5克,葱段10克,熟茶油100克,黄醋20克
【制作过程】
1、 将生牛百叶分割成5块，放入桶内，倒入沸水浸没，用木棍不停地搅动3分钟，捞出放在案板上，用力搓去上面的黑膜，以清水漂洗干净，下冷水锅煮1小时，至七成烂捞出。
2、 将牛百叶逐块平铺在砧板上，剔去外壁，切成约5厘米长的细丝盛入碗中，用黄醋10克、精盐1克拌匀，用力抓揉去掉腥味，然后用冷水漂洗干净，挤干水分。
3、 玉兰片切成略短于0.4厘米长的段取小碗1只，加牛清汤、味精、芝麻油、黄醋10克、葱段和温淀粉兑成芡。
4、 炒锅置旺火，放入茶油，烧至八成熟，先把玉兰片丝和干椒末下锅炒几下，随下牛百叶丝、精盐2克炒香，倒入调好的汁，快炒几下，出锅即成。

清汤柴把鸭
【特点】营养丰富，清润滋补，清香浓郁
【原料】
    鲜鸭肉1000克,葱段5克,熟火腿75克,胡椒粉0.5克,水发玉兰片75克,味精1克,水发大香茹75克,精盐2克,水发青笋50克,鸡油5克,鸡清汤500克,熟猪油25克
【制作过程】
1、 将鲜鸭肉煮熟，剔去粗细骨，切成5厘米长、0.7厘米见方的条，水发大香茹去蒂洗净。与熟火腿、玉兰片均切成5厘米长、0.3厘米见方的丝。水发青笋切成粗丝。
2、 取鸭条4根、火腿、玉兰片、香茹丝各2根，共计10根，用青笋丝从中间缚紧，捆成小柴把形状，共24把，整齐码入瓦钵内，加入熟猪油、精盐1.5克、鸡清汤250克，再加入剔出的鸭骨，入笼蒸40分钟取出，去掉鸭骨，原汤滗入炒锅，鸭子翻扣在大汤碗里。
3、 在盛鸭原汤的炒锅内，再加入鸡清汤250克烧开，撇去泡沫，放入精盐0.5克、味精、葱段，倒在大汤碗里，撒上胡椒粉，淋入鸡油即成。 注意：蒸制柴把鸭，大火气足，蒸约40分钟，以软烂为佳。

炒素什锦
【特点】颜色美观，口味清香微辣。
【原料】
    鲜蘑40克，香菇40克，黄瓜40克，胡萝卜40克，西红柿40克，姜40克，西兰花40克，玉米笋40克，清水马蹄40克，窝笋40克，紫菜头40克，盐、味精、姜汁、水淀粉各适量，胡椒粉3克，油50克，鸡汤适量。
【制作过程】
(1)鲜蘑去蒂，刀切进1/2深，用手按一下成扇状。香菇切梅花状。黄瓜、胡萝卜均切2厘米段，削边成蝶状。西红柿去皮切菱形片。姜去皮切锯齿片。西兰花掰成小朵。玉米笋切段。马蹄、窝笋、紫菜头均削成球状。
(2)全部主配料用开不焯一遍。
(3)起锅放少许油，烧热，投入全部主配料，加入鸡汤及调料翻炒，用水淀粉勾芡，淋明油出锅。

炸八块
【特点】颜色金黄，外酥里嫩，咸鲜味美，佐酒最宜。
【原料】
    嫩子鸡3只2000克，料酒50克，盐5克，花生米100克，味精2克，鸡蛋2个，糖10克，香菜100克，香油25克，花生油1000克,花椒20粒，姜15克，花椒粉2克，湿淀粉50克，葱15克
【制作过程】
1、 花生米用盐炒熟去皮剁碎，葱一半切成花，余下葱和姜一起拍破。
2、 将鸡肉去骨后，用刀背捶松，砍成4.5厘米见方的肉块，用料酒、盐、糖、葱姜、花椒、味精腌约一小时后，挑去花椒、葱和姜，再用蛋清、湿淀粉浆好，粘上碎花生米。
3、 锅内放花生油烧沸，逐块下入油锅炸一下即捞出，待油锅中水分烧干时，再下入油锅炸焦酥呈金黄色，滗去油，撒花椒粉、葱花，淋香油，摆入盘中，香菜拼边即成。
注意：鸡肉去骨法：
1、 鸡宰杀去尽毛，开膛去内脏洗净后，左手拿住鸡翅膀，头朝右前方，按放在砧板上，右手持刀将鸡背部从颈部至尾部划一刀，破开皮肉。
2、 用刀将翅膀筋骨割断，再割开鸡胸肉，刀要割到胸骨。右手用刀按住鸡骨骼，左手捏住割断筋骨的翅膀向后拉，肃下一边鸡肉。翻边照上述方法剥下另一边鸡肉，使两边鸡肉与骨骼脱离。
3、 在鸡身骨骼取出后，腿骨仍在鸡肉中，然后将刀在鸡腿肉上靠骨处划开刮一刀，使鸡骨露出，这时将大小腿中部关节筋骨割断，并在鸡腿与鸡脚杆关节骨连节处确断，左手拿住鸡腿，翻转一折，右手将刀按住骨头，左手将鸡腿肉往后拉，把两节腿骨去掉(鸡头颈、翅膀、和鸡脚爪作其他用途)，成为去尽骨骼的鸡肉。

麻仁酥鸭
【特点】形态美观，色调柔和，集松泡、酥脆、软嫩、鲜香于一体
【原料】
    肥鸭1只2000克，味精1.5克，芝麻50克，花椒20粒，熟猪肥膘肉50克，花椒粉1克，熟瘦火腿10克，葱15克，香菜100克鸡蛋1个，干淀粉50克，鸡蛋清3个，面粉50克，绍酒25克，芝麻油10克，精盐8克，花生油1000克 (约耗100克)，白糖5克，姜15克
【制作过程】
1、 将净鸭用绍酒、精盐、白糖、花椒和拍破的葱姜腌约2小时，上笼蒸至八成烂，取出晾凉，先切下头、翅、掌，再将鸭身剔净骨，从腿、脯肉厚的部位剔下肉切成丝。火腿切成末。肥膘肉切成细丝。鸡蛋在碗内，放入面粉、干淀粉10克、清水50克，调制成糊。香菜摘洗干净。
2、 将鸭皮表面抹一层蛋糊。摊放在抹过油的平盘中，把肥膘肉丝和鸭肉丝放在余下的蛋糊内，加入味精拌匀，平铺在鸭皮内面，下入油锅炸呈金黄色捞出，盛入平盘里。
3、 将蛋清打起发泡，加入干淀粉40克，调匀成雪花糊。铺在鸭肉面上，撒上芝麻和火腿末。炒锅内放入花生油，烧至六成热，放入麻仁鸭酥炸，面上浇油淋炸，至底层呈金黄色滗去油，撒上花椒粉，淋入芝麻油，捞出切成5厘米长、2厘米宽的条，整齐地摆放盘内，周围拼上香菜即成。

麻仁香酥鸭
【特点】形态美观，色调柔和，集松泡、酥脆、软嫩、鲜香于一体
【原料】
    肥鸭1只2000克，味精1.5克，芝麻50克，花椒20粒，熟猪肥膘肉50克，花椒粉1克，熟瘦火腿10克，葱15克，香菜100克，姜15克，鸡蛋1个，干淀粉50克，鸡蛋清3个，面粉50克，绍酒25克，芝麻油10克，精盐8克，花生油1000克(约耗100克)白糖5克
【制作过程】
1、 将净鸭用绍酒、精盐、白糖、花椒和拍破的葱姜腌约2小时，上笼蒸至八成烂，取出晾凉，先切下头、翅、掌，再将鸭身剔净骨，从腿、脯肉厚的部位剔下肉切成丝。火腿切成末。肥膘肉切成细丝。鸡蛋在碗内，放入面粉、干淀粉10克、清水50克，调制成糊。香菜摘洗干净。
2、 将鸭皮表面抹一层蛋糊。摊放在抹过油的平盘中，把肥膘肉丝和鸭肉丝放在余下的蛋糊内，加入味精拌匀，平铺在鸭皮内面，下入油锅炸呈金黄色捞出，盛入平盘里。
3、 将蛋清打起发泡，加入干淀粉40克，调匀成雪花糊。铺在鸭肉面上，撒上芝麻和火腿末。炒锅内放入花生油，烧至六成热，放入麻仁鸭酥炸，面上浇油淋炸，至底层呈金黄色滗去油，撒上花椒粉，淋入芝麻油，捞出切成5厘米长、2厘米宽的条，整齐地摆放盘内，周围拼上香菜即成。 注意：盛蛋清的容器要净洁，不能有油、盐、碱和生水，用抽子顺一个方向搅打，中途别停，一气呵成，打成雪花状，以插入筷子立定不倒为度。

柴把鱼
【特点】象形菜，似柴火捆，味厚鲜嫩，微辣。
【原料】
    鲜鱼肉200克，水发香菇75克，冬笋50克，熟火腿25克，青蒜叶适量，鲜姜25克，猪油50克，料酒25克，鸡油25克，水淀粉50克，胡椒粉少许，盐、味精、鸡汤、葱姜汁各适量。
【制作过程】
(1)鱼肉切成3厘米长的粗丝，加料酒、葱姜汁、盐、味精腌入味。香菇、冬笋、火腿、姜均切细丝。
(2)用青蒜叶将姜丝、火腿丝、香菇丝、鱼丝捆绑在一起，共分成24捆，用刀将两头切起，码入碗中，加鸡汤、盐、味精、葱姜汁、猪油、料酒、胡椒粉上笼屉蒸熟，码整齐，将鱼头、鱼尾用水焯好，复位。
(3)蒸鱼的原料滤净，倒入锅中烧开，水淀粉勾芡，淋名油浇在鱼肉上即可。

紫龙脱袍
【特点】鲜香味美，诱人食欲。
【原料】
    鳝鱼500克，冬笋丝50克，红柿子椒丝30克，香菇丝10克，葱、姜丝各10克，香菜3克，鸡蛋液30克，盐2克，味精2克，淀粉30克，料酒30克，胡椒粉、香油、油各适量。
【制作过程】
(1)将鳝鱼去皮、骨、头，净膛洗净切6厘米长丝，用鸡蛋液、淀粉上浆。
(2)起锅放油烧热，下入鳝鱼丝滑散，捞出控油。冬笋丝、柿子椒丝、香菇丝过油。
(3)锅留底油，投入葱姜丝爆香，放入鳝鱼、冬笋、香菇、柿子椒丝、盐、味精及料酒，翻炒均匀，撒入胡椒粉，淋香油，放香菜即可。

酸辣鸡丁
【特点】鲜咸醇香，算辣适口。
【原料】
    鸡腿肉250克，柿子椒50克，干辣椒2克，盐2克，酱油3克，醋4克，味精2克，料酒3克，淀粉10克，鸡蛋清20克，清油80克，香油少许。
【制作过程】
(1)将鸡腿肉去骨剞上花刀后切丁，用蛋清液、淀粉上浆。柿子椒切块。起锅放油烧热，投入鸡丁滑散，捞出控油。
(2)锅留底油，放干辣椒爆香，投入鸡丁及调料翻炒，淋入水淀粉、明油、香油处锅。

鲜鱼生菜汤
【特点】鲜味突出，下饭尤佳。
【原料】
    草鱼尾部肉100克，生菜100克，鸡粉5克，盐5克，高汤适量。
【制作过程】
(1)将草鱼肉顶刀切夹刀片，轻轻排松。
(2)生菜平垫在汤碗底，将鱼片码在生菜上面。
(3)起锅下入高汤烧开，加鸡粉、盐随即倒入汤碗即可。

芙蓉鲫鱼
【特点】味道鲜嫩，落口即溶，湖南传统名菜
【原料】
    鲫鱼2尾750克,胡椒粉0.5克,鸡蛋清5个,葱25克,熟瘦火腿15克,姜15克, 绍酒50克,鸡清汤250克,精盐5克,鸡油15克,味精2克
【制作过程】
1、 鲫鱼去鳞、鳃、内脏，洗净，斜切下鲫鱼的头和尾，同鱼身一起装入盘中，加绍酒和拍破的葱姜，上笼蒸10分钟取出，头尾和原汤不动，用小刀剔下鱼肉。
2、 将蛋清打散后，放入鱼肉、鸡汤、鱼肉原汤，加入精盐、味精、胡椒粉搅匀，将一半装入汤碗，上笼蒸至半熟取出，另一半倒在上面，上笼蒸熟，即为芙蓉鲫鱼，同时把鱼头、鱼尾蒸熟。
3、 将芙蓉鲫鱼和鱼头鱼尾取出，头、尾分别摆放芙蓉鲫鱼两头，拼成鱼形，撒上火腿末、葱花，淋入鸡油即成。注意：鲫鱼不可久蒸，以10分钟为度，蒸的时间过长，肉死刺软，不易分离，鲜味尽失。

玻璃鲜墨
【特点】味道鲜美，咸香适口。
【原料】
    鲜墨鱼300克，盐2克，味精2克，胡椒粉1克，水淀粉、姜汁各少许，鸡汤、清油、鸡油各适量。
【制作过程】
(1)将鲜墨鱼改刀为长约10厘米、宽5厘米的块，从1/2处剞十字花刀，其余部分改为夹刀片后，顺刀切成鱼尾状。
(2)将加工好的鱼片用开水焯好码在盘中。
(3)起锅放清油、鸡汤、姜汁、盐、味精、胡椒粉烧开，少许水淀粉勾玻璃芡，淋明油，将汁浇在码好的墨鱼片上，淋少许鸡油即可。(盘中可作点缀)主料用水焯时稍稍起卷即出勺。剞刀使进刀要深。

面包鸡排
【特点】外酥里嫩，咸香适口。
【原料】
    鸡胸肉250克，面包渣300克，料酒2克，盐3克，葱、姜各2克，鸡蛋液6克，油80克，干淀粉食粮。
【制作过程】
(1)将鸡胸肉从中间切开，两面剞花刀切片，用盐、料酒、葱姜片盐约30分钟，逐片沾鸡蛋液、干淀粉、面包渣，按实。
(2)起锅放油烧至八成热，下入加工好的鸡排，炸至金黄色捞出装盘。

麻辣狗肉
【特点】色泽油亮，味微麻辣，肉质软烂。
【原料】
    净狗肉500克，尖椒50克，花椒3克，大蒜20克，油50克，酱油25克，盐、味精各少许，料酒15克，干辣椒5克，鸡汤适量。
【制作过程】
(1)净狗肉用白水煮八成熟，晾凉后切2厘米左右见方的块。尖椒切大象眼片。
(2)起锅放少许油加入蒜片、干辣椒爆香，投入狗肉，加明油、料酒、酱油、味精、鸡汤小火炖烂，大火收汁，淋明油、料酒，放花椒末，出锅。
(3)另起锅放少许油，煸炒建交，加盐、味精出锅装在盘中心即可。

鱿鱼肉丝
【特点】色泽清新，味道鲜美
【原料】
    鱿鱼150克，猪肉丝100克，柿子椒丝30克，冬笋丝30克，盐2克，味精2克，酱油3克，料酒5克，油30克，水淀粉，香油各适量。
【制作过程】
(1)鱿鱼切丝，用开水焯好，猪肉丝用淀粉上浆。
(2)起锅放油烧热，下猪肉丝滑散，控油。
(3)锅留底油，下入鱿鱼丝，猪肉丝，加配料，调料翻炒，用水淀粉勾芡，淋明油，香油出锅。