闽菜谱1

拉糟鱼块
【特点】糟香扑鼻，外红里白，肉嫩可口。
【原料】
    主辅料：鲜黄鱼1000克(其他肉嫩少骨带鳞鲜鱼亦可)。调配料：红糟25克，蛋清1个，干淀粉100克，花椒盐10克，白糖20克，味精、料酒、香油、五香粉、葱姜末少许，花生油1000克(约耗120克)。
【制作过程】
1.将鲜鱼洗净，切下头尾，待用。
2.用平刀从鱼背脊进刀片切取鱼肉2片(去脊骨)，切去鱼月能(划水)去鱼皮，切6×3×2厘米的鱼块。
3.红糟在砧板上用刀剁细放在大碗里，加料酒、白糖、葱姜末、五香粉调匀。
4.把切好的鱼块和调好的调汁拌匀腌渍15分钟。
5.用蛋清和干淀粉制成蛋清浆，将腌渍的鱼块上浆。
6.油锅置旺火上烧热，划油后加入花生油五成熟时将上浆的鱼块逐块下油锅，炸熟后起锅，沥干油，装盘。鱼头尾下油锅炸熟置鱼盘两头，成整鱼形，淋上香油即成。

银杏芋泥
【特点】用料简单经济，香甜美味，最适宜作为饭后甜品。(福建菜)
【原料】
    银杏(二两)、槟榔芋(约1.5斤)、葱(三棵)、冰糖(六两)、 清水(两杯)
【制作过程】
1、银杏去壳、去衣，洗净，加入冰糖、清水慢火煮至一杯，取起银杏，糖水留用。
2、槟榔芋去皮洗净，切大件，隔水蒸稔，趁热压成芋茸。
3、烧热镬，下油四汤匙爆香葱弃去，放入芋茸，逐少加入糖水，炒至芋茸软滑盛起，排上银杏即成，可放进切柜雪冻或趁热食用。

荤罗汉
【特点】用料几乎遍及鸡、鸭、鱼、肉、鱼翅、海参等，应有尽有。芬香扑鼻，味浓而鲜，(福建菜)
【原料】
    水发板鱼翅(300克)、水发鲍鱼片(160克)、水发海参块(160克)、鸡肉块、猪蹄子块、干贝、天胎(注10条)、水发冬菇、菜心、黄酒、姜片、白酱油
【制作过程】
一、将鱼翅、鲍鱼片、海参块、蹄子块、鸡块洗干净，放入开水锅，加姜片川一下，拔去腥味。
二、用酒坛一只，将鱼翅、鲍鱼片、海参块、鸡块、蹄子块、天胎、干贝、冬菇放入，加酒、白酱油、将坛口密封。用小温火慢慢烧烂。
三、用菜心炒熟，加入坛里烧开，盛在大碗裹，将菜心放在上面即好。附注：“天胎”即猪口内的上颚肉。

鱼腩煲
【特点】鲜嫩香郁，松软可口。
【原料】
    鱼脯一斤,萝卜一斤,姜数片,蒜茸一汤匙,南乳半汤匙,磨鼓一汤匙葱三条切段,酒2汤匙,香菜2棵豆腐, 盐,糖,生抽,老抽,果皮八角,生粉各适量
【制作过程】
①南乳磨鼓加水2汤匙搅匀。鱼脯放入滚水中煲滚, 慢火煲,约需一小时至二小时后取起待完全冷后切块煲鱼脯汤待用；
②下油三汤匙,爆香姜、蒜、南乳、磨鼓加入鱼脯,再爆片刻,下酒加调味慢火焖至入味勾芡,下葱、香菜原煲上台即可。

龙须燕丸
【特点】鲜嫩清口，洁白透明。用料“燕皮”是福建的特产
【原料】
    燕皮(175克)、虾仁(175克)、猪腿肉(175克)、开洋(20克)、地栗(275克)、芹菜末(少许)、盐(7克)、清汤(750克)
【制作过程】
一、将虾仁、腿肉、开洋一起剁成细末；地栗也剁成细末，挤开水分，与虾仁、腿肉、开洋末放在一起，加盐和少洗清汤拌匀，做成40只丸子。
二、将燕皮用少许清水洒一洒，再用手将它卷软，切成细丝，分别黏在丸子外面。
三、用盘子一只，盘底抹上一层薄油，以防黏底。然后将做好的丸子排在盘中，上笼用旺火蒸熟(约五分钟)，取出，用少许热汤冲一冲，使丸子不致过于干燥。
四、用大碗盛好热清汤，将丸子推入碗内，撒上芹菜末即好。

七星丸
【特点】味鲜嫩清口，常吃重油后食用，以调剂口味。
【原料】
    海鳗鱼(或鲨鱼)肉(200克)、猪腿肉(75克)、虾仁(40克)、芹菜末(少许)、胡椒粉、盐、菱粉(75克)、 麻油(20克)、清汤(700克)
【制作过程】
1、将鱼肉用刀背剁成泥，越细越好。夏天要剁得快，慢了，因刀与砧板摩擦生热，易使鱼肉变质。剁好后加清水(约30克)用力搅匀，再加盐(30克)继续搅至鱼肉泡涨起。
2、将猪腿肉去皮去筋，同虾仁混合一起，剁成细末，加盐少许拌和。
3、用左手将鱼肉泥从拇指与食指之间捏挤出一只只的小丸子，右手随即用极少的猪肉虾仁末塞入鱼丸里。这样一只只边裹边放入清水锅内烧熟(约十分钟)。
4、另用净干锅，倒入清鸡汤(加盐少许)、再从清水锅中将鱼丸捞出，放入清汤锅内烧开后连汤带鱼丸舀入汤碗，撒上芹菜末，胡椒粉，浇上麻油即成。

油条西舌
【特点】味甘脆，但因水分较多，只宜烹制炒菜和汤菜，不宜炸，炸后肉易萎缩。(福建菜)
【原料】
    西舌肉(700克)、油条(2条)、葱段(20克)、黄酒(75克)、盐(少许)、菱粉(少许)、清汤(少许)
【制作过程】
一、将西舌肉一只一只地片成2片；油条切成小斜块。
二、开温火热猪油(500克)锅，将油条放下炸酥，捞出，放在盘中打底。将西舌片投入旺火大猪油锅一拉，泌去油，随即将酒冲入，并用勺轻轻压干西舌的水分，接着将葱放入略炒加少许清汤、盐、酒、再加菱粉勾好薄芡，起锅倒在油条上面即好。

香油石鳞
【特点】外脆内鲜嫩，有香油味，是福建凤味菜。
【原料】
    石鳞20只，于淀粉10克，青椒、红、绿樱桃各2只，香油适且，味糟、惹、姜各少许
【制作过程】
    石鳞洗净，留腿取出骨，加味精、葱、姜睫制，再挂上干淀粉待用，锅烧热加入香油，待油热后放入石鳞腿炸熟，取出装盘、青椒切叶形，与红绿樱桃一起做点缀。

芝麻豆腐
【特点】汤汁清澈见底，皮白有光，鲜味浓郁，微兼腊香，汤菜兼优
【原料】
    黄豆嫩豆腐300克黄牛肉、菜油、蒜苗各,l00克,芝麻、花椒面各15克,酱油、湿淀粉备20克精盐,l0克, 鲜汤200克。
【制作过程】
①将豆腐切成,l厘米见方的小丁,用温开水略焯。牛肉剁成末。蒜苗切成l厘米长的小段；
②炒锅加油烧热下牛肉末炒散,至颜色发黄时,加精盐、酱油同炒,再放鲜汤,下豆腐块最后放入蒜苗用湿淀粉勾芡,浇少许熟油,出锅装盘,撒上芝麻即成。

干贝水晶鸡
【特点】汤明如水晶，味极清口。 (福建菜)
【原料】
    鸡脯(500克)、干贝(75克)、鸡蛋白(3只)、黄酒(20克)、盐(6.5克)、菱粉(65克)
【制作过程】
    将鸡脯开花刀，再切成方块，先用盐抓一抓，再用打散调匀的蛋白抓一抓。然后将鸡块一块块地放入开水锅内川一川，使鸡块稍微结实一些，再将鸡块放入大碗，加清水(也可用清汤，但蒸好后较混浊)、干贝、酒、盐、上笼蒸熟(约五十分钟)即好。

银耳川鸭
【特点】是一款美观精巧，味道清鲜的菜式。
【原料】
    银耳(半两)、鸭 (六两)、红萝卜花(数片)、姜、葱、上汤(上杯)、芡汁料：盐、糖、老抽、生抽、生粉、上汤、麻油
【制作过程】
1、银耳用水浸一小时，去蒂及剪成小朵，烧滚水，放入姜、葱及银耳煮五分钟盛起，滴干水份放于深碟中。
2、鸭洗净，放入姜，葱水内煮两分钟，除去衣，以一汤匙酒拌匀腌片刻，飞水盛起，滴干水份放于银耳上，加入上汤，隔水蒸三十分钟，倾出汤不要。
3、下少许油炒红萝卜花，加入芡汁料煮滚，淋在鸭及银耳上即成。

葱爆肉丝
【特点】是一款很惹味的福建小菜，喜欢吃葱的朋友一定不能放过。(福建菜)
【原料】
    瘦肉、葱(各四两)、红椒(半只)、调味料：生抽、酒(各一茶匙)、生粉(半茶匙)、油(半汤匙)芡汁料：盐、糖、生抽、生粉、清水、麻油
【制作过程】
1、瘦肉切丝，加入调味料拌匀，泡嫩油待用。
2、葱洗净，切斜段。红椒洗净，去籽切丝。
3、烧热镬，下油两汤匙爆香葱白，放入肉丝，赞酒，加入余下葱段、芡汁料及红椒丝，兜匀便可上碟。

糟片鸭
【特点】色泽淡红，皮酥肉嫩，糟味馥郁芳香，甘鲜爽口。
【原料】
    主料：熟肥嫩鸭1只(约重500克)。配料：香菜50克。调料：姜末1克，干淀粉50克，香糟50克，五香粉0.5克，绍酒15克，白糖15克，白酱油15克，味精0.5克，芝麻油0.5克，花生油750克(约耗60克)。
【制作过程】
(1)将熟鸭去头、脚和大骨，切成4大块。锅置中火上，下花生油(25克)烧热，先将姜末、香糟下锅煸香，再加入鸭块、白糖、五香粉、绍酒、酱油，改用微火焖20分钟后，调以味精拌匀，起锅装入盆中，滗去汁，加入干淀粉拌匀。
(2)锅置旺火上，下花生油烧至六成热时，将浆粉的鸭块下锅翻炸至酥，倒进漏勺沥去油，淋上芝麻油，然后切成5厘米长、0.33厘米宽的薄片装盘。香菜择洗干净，饰配盘边即成。

醉排骨
【特点】色金黄，味香甜酸辣俱全。
【原料】
    猪大排骨(500克)、大蒜头、鸡蛋白(2只)、咖喱粉、芥末、胡椒粉、黄酒、白糖、酱油、辣酱油、盐、芝麻酱、番茄酱、醋、菱粉、麻油
【制作过程】
一、将排骨切成20多块长方块。
二、将菱粉、酒、盐、蛋白各少许调和在一只小碗里；再将芝麻酱、番茄酱、辣酱油、咖喱粉、芥末、糖、酒、盐、胡椒粉、麻油、酱油、醋调和在另一只碗里。
三、开温火热猪油(500克)锅，将排骨放入菱粉、蛋白糊里抓一抓，再放入油锅氽熟，然后将排骨取出，滤去油，盛在盘中。锅里的油也同时倒出。
四、将大蒜头拍碎，下原热锅炒香，倒入调和盛有芝麻酱、番茄酱等调料的小碗里，一起浇在排骨上即好。色金黄，味香甜酸辣俱全。

蛏溜奇
【特点】色金黄，鸡蛋松而不老，有肥膘香、蒜香、葱香、麻油香。(福建菜)
【原料】
    蛏肉(300克)、熟猪肥膘(40克)、鸡蛋(3只)、葱末(少许)、大蒜头(5瓣)、盐(少许)、面粉(150克)、麻油(12.5克)
【制作过程】
一、将蛏洗清，用开水川一下，剥去壳，剔去黑的污质；将熟猪肥膘切成小粒；葱切成2、3分长的细末；鸡蛋打发。
二、开热猪油(250克)锅，先将蒜头拍碎，下锅炒香，再将打发的鸡蛋、肥膘粒、面粉、盐、葱末、蛏肉拌和，倒入锅内，炒至金黄色时，随即浇上麻油一翻炒即成.

爆糟排骨
【特点】色红，有糟香味。 (福建菜)
【原料】
    猪大排骨(500克)、红糟(75克)、鸡蛋白(2只)、葱末(少许)、大蒜头(5瓣)、白糖(30克)、盐(少许)、菱粉(45克)、麻油(20克)
【制作过程】
一、将排骨切成条形块；糖、盐和红糟调在小碗里，将排骨放入拌一拌，再放在用蛋白、菱粉调和糊内拌一拌。
二、开温火热猪油(500克)锅，将排骨放入炸约三分钟，倒出滤去油。
三、将大蒜头用刀拍碎，放在油锅里炒出香味后，加麻油和葱。再将排骨放入，一起颠炒几下即好。

白炒响螺
【特点】色白，鲜而清口，夏季最宜。(福建菜)
【原料】
    响螺肉(500克)、冬笋片(75克)、冬菇片(4片)、葱段(45克)、黄酒(75克)、盐(少许)、菱粉(少许)、清汤(少许)
【制作过程】
一、将响螺壳敲开，取出肉，除去尾部，用少许盐搓一搓，去尽响螺肉的黏液，再用清水洗净，然后片成薄片，越薄越好，否则炒不嫩。
二、开旺火热猪油(30克)、锅，将响螺片放下去一拉，倒出，滤去油。
三、在锅内另加少许猪油烧热，将葱段，冬笋片、冬菇片一起放入略炒，再加盐、酒、菱粉、清汤勾好芡，随即将拉过的响螺片倒入，一起迅速炒几下即好。

西瓜盅
【特点】清凉甜蜜，沁人心脾，果味浓香，能解油腻。
【原料】
    圆形西瓜一只(七斤左右)，糖莲子、糖荸荠、罐头荔枝、菠萝各三两，苹果、雪梨各五两，冰糖一斤五两。
【制作过程】
一、冰糖入炖盅，加白开水四斤，入蒸笼上火蒸约十五分钟，取出用洁布过滤，晾凉后加盖入冰箱。
二、把西瓜、苹果、雪梨用凉开水洗过。西瓜在蒂部横切去约六分之一作瓜盅盖用。将瓜盅口削成齿形。用大汤匙挖出瓜瓤盛起，下过滤水二斤浸泡。另用过滤水一斤将瓜盅洗净后，倒入冰冻糖水三斤，加瓜盖入冰箱冷藏。
三、将瓜瓤拣出瓜子后继续泡浸。把苹果、雪梨削皮，切去两端，取出果核，用过滤水二斤浸泡。用时将瓜瓤取出，用消毒洁净毛巾吸干水份。然后荔枝、菠萝、苹果、雪梨均切成四公分见方的粒，莲子割成两半，放入汤盅，淋下其余的冰糖水浸三十分钟，倒入漏勺沥去糖水(另作别用)
四、将冻瓜盅取出，倒入全部果料，加瓜盅盖，再入冰箱冰半小时取出，便可食用。

白拌黄螺
【特点】能保持黄螺肉的本色，鲜嫩清口，是夏季的好菜。(福建菜)
【原料】
    黄螺肉(500克)、葱段(6.5克)、黄酒(8.5克)、白糖(少许)、白酱油(40克)、麻油(12.5克)
【制作过程】
一、先将黄螺的肉取出，方法有二种：一种是先将黄螺外壳敲开，将肉取出，另一种是先将带壳的黄螺用水煮约十分钟，取出，将黄螺的盖子一只一只地揭开，顺着壳的螺旋纹将肉慢慢转出。为了保持螺肉的完整，以用后一种方法为好。
二、将整只黄螺肉洗清，去污质(不要剪去尾部)，再放入开水里川一下，以拔除腥味和黏液，然后取出，揩干水分。
三、将酒、白酱油、糖、葱放在碗里调和，放黄螺肉下去浸约二十分钟，再与作料一起倒入盘中，浇上麻油即好。

菜包
【特点】闽菜中的风味食品
【原料】
    青菜1250克，金针菜25克，笋25克，精盐、味精、白糖、姜末、生油、麻油各适量，鲜酵母半块，面粉1000克。
【制作过程】
1.青菜洗净，用开水烫后捞出，放冷水浸冷后挤去水分，斩成细末待用。金针菜、笋、冬菇用温水浸发洗净,亦斩成细末；
2.炒锅上火，放油烧至七成热时，放金针菜、笋、冬菇，加精盐、白糖、味精和少量鲜汤，炒透后出锅，加青菜末、姜末拌和，浇麻油少许，即成素菜馅
3.将鲜酵母加温水拌，调成糊状，倒入面粉，再加湿水拌和揉透，静置2小时左右；
4.将面团搓条，摘8克左右的坯子，再揿成中间厚、周转薄的圆形皮子，将素菜馅心包在皮子内；
5.包子上笼后搁置2-3分钟，用旺火沸水蒸一刻钟左右即可。

马蹄鸡丁
【特点】闽菜
【原料】
    鸡肉250克,马蹄75克,油1500克,面酱,l0克,料酒15克酱油15克,白糖40克,盐2克,味精5克,鸡蛋25克，水淀粉50克,面少许,香油,l0克,小黄瓜一根,红辣椒2个。
【制作过程】
1.鸡肉切丁放碗里加鸡蛋、淀粉、面,抓匀糊；
2.勺坐油,炸马蹄捞出,下鸡丁划开片刻倒出。原勺放油、面酱、白糖、油、料酒、盐、味精,炒匀,倒入鸡丁、果仁,黄瓜片, 红辣椒段,勾点芡,淋香油即可。