韩国料理

黄瓜炒猪肉片
【特点】猪肉滑爽，黄瓜脆嫩，味道鲜香。
【原料】
    五花猪肉150克，黄瓜250克，芝麻油75克，水发木耳5克，鸡汤50毫升，辣椒酱10克，精盐2克，酱油25克，大葱25克，生姜15克，大蒜15克，淀粉100克。
【制作过程】
1、将猪肉洗净，去筋膜，切成2厘米宽的薄片，加1克盐、10克酱油，50克淀粉，搅拌均匀。
2、再将黄瓜洗净，去皮，籽，切成薄片；葱切成2厘米长的丝，生姜、大蒜均切成片；干辣椒洗净，去蒂，切丝；水发木耳摘洗干净，撒成小片。
3、 取小碗，放入15克酱油、1克盐、50克淀粉，少许鸡汤勾兑成芡汁。
4、 炒锅净后烧热，放入芝麻油，烧至七成热时下入猪肉片，划散，加姜、蒜、葱、辣椒酱及黄瓜片，拌炒片刻，倒入芡汁，汁熟，出锅，入盘，即可。

软炸狗脑
【特点】质地酥软，味咸鲜香，风味独特。
【原料】
    熟狗脑250克，鸡蛋清100克，花生油750克（实耗75克），淀粉25克，面粉25克，味精5克，料酒10克，白汁50克，鸡蛋150克，咸面2克，芝麻盐15克。
【制作过程】
1、剥去狗脑的皮膜，把狗脑切成小方块，放入开水中焯透，捞出，下入炒锅中，加入白汁，狗骨汤、味精、料酒、咸面，上火烧开，用小火煨，入味后，捞出狗脑块，晾凉。
2、将鸡蛋清放入木盆内，用筷子顺一个方向抽打成泡沫状，加入淀粉搅匀，即成高丽糊。
3、再将炒锅上火，放入花生油，烧至六成熟时，把狗脑块沾匀一层面粉，再沾匀一层高丽糊，逐块下入油中，炸至呈浅黄色，待酥透时，捞出，放入盘中。
4、 食用时，沾芝麻盐，即成。

酸辣兔肉
【特点】质地酥烂，味鲜酸辣，诱人食欲。
【原料】
    野兔肉300克，料酒20克，豆油500克（实耗75克），淀粉25克，酱油10克，鸡蛋50克，香醋25克，精盐2.5克，大葱10克，生姜10克，花椒粒10颗，味精1克，胡椒面1.5克，芝麻15克（焙好），青椒25克，鸡汤300毫升。
【制作过程】
1、 将兔肉洗净，去筋膜，节成8毫米的厚的大片，拍松后，放入冷水内浸泡半个小时，洗净，沥去水分，去其血浆，切成长3厘米，宽1.5厘米片；青椒洗净，去蒂籽，切小丁。
2、 再将兔肉片放入瓷碗内，加料酒10克、鸡蛋、淀粉、少许精盐上浆拌匀；大葱去皮，洗净，切段；生姜去皮，洗净，拍松。
3、 炒锅烧热放豆油，待五成热时，将上浆的兔肉分两次投入油中，炸至表面有硬壳时捞出，待油温九成热时，投入兔肉片复炸一次，然后，装入大瓷碗中，放入葱段、姜块、花椒粒，加少许鸡汤、精盐、香醋、味精、料酒调好口味，上笼蒸30分钟，捞出，滗去汤汁，放入大碗里。
4、 汤汁过滤后，放鸡汤，烧开，去浮沫，放入胡椒面、香醋、青椒丁、芝麻、精盐调成酸辣口味，烧开，倒入盛兔肉的碗中，即可。

白果烧牛肉
【特点】汁浓味香，软嫩郁鲜，咸香微甜。
【原料】
    牛肉750克，大葱50克，白果250克，生姜50克，酱油50克，白糖20克，淀粉10克，味精3克，精盐3克，豆油40克。
【制作过程】
1、牛肉洗净，切成4厘米见方的块。
2、白果去皮，用油将果仁稍过一下，捞出，放入开水里，用布搓去嫩皮。
3、炒锅上火烧热，放少许油。投入白糖10克，炒成红色时，下入牛肉块，煸炒片刻，待糖色与肉块炒匀时，加进开水，以没过牛肉为好，同时下入白果仁、白糖10克、葱块和生姜块，用旺火烧开，小火煨焖烂软。
4、捡去葱块和姜块，用水调好淀粉后，倒入炒锅中，勾薄芡，出锅，即可。

三鲜鱼唇
【特点】汁浓味鲜，鱼唇软滑，烂糯可口
【原料】
    水发鱼唇1.25公斤，罐头竹笋100克，水发冬菇50克，熟净火腿50克，净老母鸡1.5公斤，肥鸭500克，白糖10克，盐12克，味精3克，芝麻油10克，料酒15克，鲜姜10克，水淀粉10克，大葱10克
【制作过程】
1、 将火腿、竹笋、冬菇都切成长方形片；水发鱼唇切成3厘米见方的块
2、 鸡鸭整理洗净，用开水氽透，再用清水洗净血沫，放入锅内，加入3公斤清水。用旺火烧开，转小火煨煮加葱姜，煮出1.5公斤的鸡鸭汤，过滤后成鸡鸭清汤，待用
3、 鱼唇用开水氽透，捞出，再取部分鸡鸭清汤倒入锅内，将鱼唇再用鸡鸭汤氽一遍，捞出，汤倒掉不要
4、 将锅再上火，放入鸡鸭汤，将鱼唇放入；竹笋片、冬菇片用开水氽透，捞出，放入锅内同鱼唇一齐烧，烧5分钟，加入火腿片、盐、白糖、料酒、味精，稍烧片刻，用水淀粉勾薄芡，淋上芝麻油，盛入盘内，即可

辣油鲍鱼
【特点】汁浓醇厚，味鲜软嫩，辣香利口
【原料】
    罐头鲍鱼2桶（约500克重），净母鸡肉1.5公斤，辣椒油25克，盐15克，白糖7.5克，芝麻油10克，水淀粉15克，大葱25克，生姜5克，熟芝麻5克，鸡脯100克
【制作过程】
1、将老母鸡肉先用开水氽透，捞出，洗屈血沫，再放入锅内，加入2.5-3公斤清水，上火煮成1.5公斤鸡汤
2、头道汤煮好，过滤出来之后，再加1.5-2公斤清水继续煮汤(此汤称为毛汤或普通汤)，约煮至剩下1公斤汤时，捞出鸡。将汤过罗，待用
3、鲍鱼取出，撕去毛边，用刀片成片，一般一个鲍鱼片成3片或4片
4、锅内放进毛汤，大火烧开后，放入鲍鱼片，氽透后捞出
5、炒锅净后烧热，放入100克鸡油烧，下入葱丝、姜丝煸炒出香味，倒入鸡汤，汤烧开后，捞出葱丝、姜丝不要，下入鲍鱼，然后，投入盐、料酒、白糖，略煮片刻，将辣椒油下入锅内，搅拌均匀
6、烧开，放入水淀粉勾成薄芡，淋上芝麻油，盛入盘内，撒匀熟芝麻，即可

白雪鸡
【特点】造型似梅，质地软嫩，清淡而鲜。
【原料】
    鸡脯肉175克，鸡蛋清175克，鸭肥膘肉50克，火腿末15克，油菜叶末10克，熟鸡蛋黄糕75克，水发冬菇1个，料酒10克，精盐1.5克，味精1.5克，白鸡油20克，细干淀粉15克，水淀粉10克，白芝麻25克（焙好），葱姜水15克。
【制作过程】
1、将鸡脯肉、鸭肥膘肉剔净筋膜，洗净，分别置于干净的丰墩上斩成细茸，用刀分别把鸡茸、鸭茸一层层刮下来，靠砧墩面上带筋的不要，放入瓷盆中，加入少许葱姜水，用竹筷搅匀，然后，加入50克鸡蛋清、1克精盐、料酒和味精，用竹筷3根，向同一方向搅拌，如感觉太稠，仍可稍加些葱姜水，搅拌上劲。
2、将熟鸡蛋黄糕切成小梅花瓣25瓣；水发冬菇洗净，去蒂，用刀片去内层的肉，用剪刀剪成梅花的枝干。
3、再将鸡蛋清125克放入汤盆里，用竹筷3根不停的使劲向一个方向搅打，直打至竹筷插入鸡蛋清中不倒即好。然后加入少许细干淀粉搅拌均匀。
4、用小酱油碟子和30厘米平盘各1个，分别在平盘和碟中抹上10克白鸡油，然后，将拌好的鸡茸分别放在抹好鸡油的盘、碟中，摊平后，上面撒少许细干淀粉，随即将打好的鸡蛋清分别抹在盘、碟中的鸡茸上，抹光抹平后，再将火腿末、油菜叶末分别撒在30厘米平盘中的鸡蛋清上，一同入蒸锅上屉约5分钟，打开锅盖，将罐子中的取出，30厘米平盘中的继续蒸3分钟。
5、取出后，切成梭子块装盘。同时，用净干布将碟内水分吸干，撒上少许细干淀粉，将切好的冬菇和蛋黄，放在碟子里的白雪鸡上，摆上5朵梅花，红色火腿末点缀花心，上蒸锅冒一下热气，取出，放在拌好的白雪鸡顶端上。
6、炒锅烧热加入鸡汤，0.5克精盐、0.5克味精，烧开去浮沫，加入余下的白鸡油、白芝麻，用水淀粉勾薄芡，烧开，出锅，浇在白雪鸡上，即可。

一品鲜贝
【特点】造型漂亮，华贵大方，味美滑嫩
【原料】
    鲜贝500克，面粉5克，白鸡油100克，生姜水10克，料酒15克，盐5克，味精3克，湿淀粉10克，蛋清6个，火腿50克，生菜25克
【制作过程】
1、鲜贝洗净，控水，剁成泥茸，加生姜水，调成稠糊状，搅上劲，加入盐、味精、料酒、3只蛋清调匀，再加入白鸡油及淀粉搅拌均匀，待用。
2、将调制好的鲜贝泥放入大盘内摊平，盘四周用一张油纸抹上少许油，上蒸锅，蒸10分钟左右，取出
3、制出高丽糊：三个鸡蛋清打入盘内，用筷子抽打起泡，加干面粉调匀
4、再将蒸好的鲜贝换盘，抹蛋泡糊用火腿、生菜叶，组织成图案由蒸锅蒸1分钟后，取出。
5、炒勺内倒入鸡汤，加入生姜水、盐、烧开，放湿淀粉，勾芡，浇在一品鲜贝上，即可。

柚子花菜
【特点】造型美观，色泽漂亮，清凉爽口
【原料】
    柚子2个，梨1个，白糖175克，清水600毫升，石榴粒8粒，松仁25克。
【制作过程】
1、选择熟透且鲜美，无伤痕的柚子，用刀尖水削去皮后，切成四等份，去掉核，然后，顺着纤维质方向切丝，放入糖腌渍
2、把梨削去皮，分两瓣，去核，切成薄片，即切成与柚子丝同样长短大小的梨丝
3、把柚子丝由碗心向碗沿口即碗的半径上依次摆放成两个对顶圆心的扇状面；按同样方法把梨丝也装入该碗内，使黄白两色均称相同，开成色调对比和谐美
4、再把石榴粒和桦仁集中堆放在碗心，即柚、梨从丝对称的位置上，在中心衬映几点红
5、最后，将清水加白糖，烧开，去沫，晾凉后，倒入碗内，水平即可。

红油鹌鹑
【特点】造型美观，鹑肉酥烂，味鲜香辣。
【原料】
    净鹌鹑4只，菜心20只，肥瘦猪肉250克，肉皮150克，辣大酱50克，鸡骨250克，花生油75克，高汤2000毫升，胡椒面2克，精盐2克，酱油5克，白糖5克，料酒50克，味精5克，花椒10粒，辣椒油25克，葱段25克，姜块25克。
【制作过程】
1、将净鹌鹑剁去两脚爪，剖开脊背，洗净，与肥瘦肉、肉皮、鸡骨一起下入滚水锅焯烫一下，捞出，洗净，控干。
2、取1只砂锅，用竹箅垫底，把鹌鹑腹向下先放入砂锅内，再放入肥瘦肉、肉皮、鸡骨；另将菜心根部削成撖榄形，放入油锅中滑一下油，捞出，倒去热油，原锅放入高汤、精盐、味精，放入菜心，烧入味后，捞起待用。
3、炒锅净后烧热，放花生油，投入姜块、葱段煸炒出香味时，将辣大酱入锅，炒至翻沙，烹入料酒、花椒、高汤、精盐、酱油、白糖、胡椒粉，待烧开后倒入盛成熟的砂锅内，随即放在小火上焖1个小时，取下，把原汤滗在锅内。同时将肥瘦肉、肉皮、鸡骨取出，放入锅内用旺火熬浓。
4、去掉肥瘦肉、肉皮、鸡骨等，浓汤用汤筛清渣滓后，将鹌鹑下锅，加入味精，再用旺火滚熬片刻，待汤收起二分之一时，将鹌鹑轻轻捞出，头向盆中心装入盆内，菜心围在鹌鹑四周。
5、锅中原汤加入辣椒油，再用旺火收至汤起粘时，出锅，浇在鹌鹑上，即可。

煮兔腿
【特点】枣红汁亮，松籽仁香，兔肉甜辣
【原料】
    兔后腿500克，松籽仁50克，干辣椒1个，大枣50克，酱油25克，熟豆油500克（实耗40克），料酒25克，葱段10克，芝麻油15克，姜片10克，白糖100克，大蒜头5克，味精1克，鸡汤750毫升，辣大酱20克。
【制作过程】
1、将兔后腿剔出骨头，切成长条，洗净，用酱油拌匀，腌渍4小时，使其入味。
2、炒锅烧热，倒入熟豆油，烧三成热，把兔腿条投入锅中，炸成金黄色，倒入漏勺，沥油，余油倒出。
3、原炒锅留余油15克，把葱段、姜片、大蒜头、枣、松籽仁、干辣椒炒出香味，倒入鸡汤，放入兔肉条、辣大酱、酱油、白糖、精盐、味精、料酒、盖上盖，用小火煮一个小时，拣出葱、姜、蒜、辣椒，再用旺火煮开，煨浓，淋上芝麻油，出锅。
4、食用时，每碗盛匀兔肉、枣、松籽仁、即可。

红鳟鱼丸
【特点】鱼丸松散，味鲜汤清，清香适口
【原料】
    红鳟鱼1条（约1000克），水发香菇1朵，大葱段5克，料酒15克，大葱末5克，精盐5克，生姜末5克，味精2.5克，芝麻油10克。
【制作过程】
1、将鱼去鳞、鳃，剖腹去内脏，洗净，用平刀从尾部沿背脊骨批片，取两片鱼肉，用刀剔下鱼皮，剥去红筋，取用350克鳟鱼肉。
2、把鱼肉横切成2毫米厚的片，用清水洗净，放在砧板上，用双刀排剁成绿豆大碎粒；随即放入瓷盆内，加300毫升清水、盐，向同一方向搅拌，至鱼肉的粘性并见细泡时，即杨鱼泥茸，放在阴凉处，让它发胀。
3、把胀好的鱼茸加入料酒、芝麻油、生姜末、味精搅拌均匀入味。
4、 炒锅放入半锅清水，用手抓起鱼茸，轻轻揉成鱼丸,放入锅中煮熟.
5、 取5个小瓷碗，放入盐、味精，将鱼丸连汤盛入每个小碗中，撒上冬菇末，大葱段，即成

辣烧鳜鱼
【特点】鱼肉鲜嫩，味浓汁香，咸辣利口
【原料】
    鲜活鳜鱼1条（约1公斤），鲜红辣椒25克，松蘑25克，鸡汤100毫升，花生油100克，芝麻50克（焙好），白糖50克，大蒜苗25克，芝麻油25克，醋25克，生姜10克，料酒50克，湿淀粉25克，酱油25克，大葱10克，精盐3克
【制作过程】
1、鲜活鳜鱼放入百分之二左右的食盐水里养一个小时左右，去掉泥腥味，洗净，宰杀，去鳞、腥、内脏，洗净；葱姜去皮，洗净，搅捣出葱姜汁，加料酒、2克精盐调匀，抹遍鱼身里外，放入大鱼盘中，腌渍半小时左右。
2、鲜红辣椒，水发松蘑洗净，均切成3厘米长的丝；大蒜去皮，洗净，切片。
3、将腌过的鱼入蒸锅蒸熟，取出，滗出盘中汤汁，用筷子将鱼面上的皮拨在盘边，保温。
4、炒锅烧热，放花生油100克，五成热时放入鲜红辣椒丝、桦蘑丝、葱姜汁煸炒均匀，再放入酱油、醋、白糖合炒。另将100毫升鸡汤、湿淀粉、1克精盐、芝麻油勾兑成汁，倒入炒锅内，用手勺慢慢推动，放大蒜片，撒上芝麻，出锅，烧在蒸鳜鱼的大鱼盘中，即可。

辣炒鱿鱼丝
【特点】鱿鱼脆嫩，色白味辣，促进食欲
【原料】
    鱿鱼300克，醋10克，酱油25克，湿淀粉75克，花生油100克，大葱10克，干红辣椒3克，料酒25克，鸡汤300毫升，芝麻油5克，精盐1.5克
【制作过程】
1、 取净鱿鱼块，去膜，洗净，切成6厘米长，2厘米宽的丝，泡入清水中。
2、 炒锅旺火烧热，放入25克花生油，烧热，烹入料酒，放盐和150毫升鸡汤，烧开，倒入鱿鱼丝，稍煮一下，捞出，待用。
3、 干红辣椒擦净，去蒂根，去籽，切成细丝；大葱去皮，洗净，切碎
4、 净锅烧热，放入余下的75克花生油，旺火烧至五成热时，放入干红辣椒丝、酱油、盐、醋炒几下，倒入余下的鸡汤、鱿鱼，烧开，放入湿淀粉，勾芡，放入葱末，淋上芝麻油，出锅，即可。

芝麻虾球
【特点】油润清香，外松里嫩，味鲜爽口
【原料】
    虾仁200克，芝麻10克（焙好），淀粉25克，料酒5克，鸡蛋1个，精盐2克，辣椒酱3克，味精2克，花生油500克（实耗50克）
【制作过程】
1、将虾仁浸泡，冲洗干净，剁成泥茸，放入瓷碗里，加入料酒、味精、芝麻、淀粉、蛋清、盐、搅拌均匀成虾糊，用手挤成虾球
2、炒锅烧热，放入花生油。烧至四成热时，断火后，一只只地放入虾球，至虾球全部部入锅后，点旺火，用漏勺不断翻动虾球，炸至呈金黄色时，用漏勺捞出，控油
3、 食用时，将芝麻虾球盛产入盘里，随带小碟语录酱菜，蘸食，即可

软炸蟹油
【特点】颜色浅黄，软嫩鲜香，味浓醇香
【原料】
    鲜海蟹4公斤（雄尖脐的），鸡蛋清125克，面粉25克，淀粉40克，花生油750克（实耗75克），味精5克，料酒5克，鸡汤250毫升，牛奶50毫升，花椒盐25克，熟芝麻25克，精盐10克
【制作过程】
1、将海蟹洗净，上屉蒸熟，取出，掀开蟹盖，取出蟹油，再将蟹油周围的黑膜洗净，择好，放入开水中焯透，捞出，控水，待用。
2、再将汤勺坐上火，加入鸡汤、味精、料酒、精盐、烧开后，放入焯透的蟹油，改小火煨，入味后，捞出晾凉。
3、把鸡蛋清放入瓷碗中，用筷子向一个方向连续抽打成泡沫状（以泡沫中能立住筷子为准），再加入淀粉拌匀成蛋清糊
4、再把炒勺上火，加入花生油烧热。同时，把蟹油沾匀一层面粉，再沾匀一层蛋清糊，逐一下入油中，炸成浅黄色，捞出，放入盘中。
5、然后，将汤勺上火，加入鸡汤、味精、料酒、精盐、烧开后，加入牛奶、熟芝麻，用湿淀粉勾成流汁，盛入碗中
6、食用时，炸好的蟹油放入盘中，随带花椒盐一小盘和一碗勾兑好的芝麻流汁，即可

玛瑙狗
【特点】颜色淡茶，质地酥烂，甜酸稍咸。
【原料】
    熟白狗肉200克，油皮2张，罐头竹笋15克，黄瓜片15克，胡萝卜片15克，花生油500克（实耗75克），淀粉40克，料酒15克，酱油10克，醋10克，葱丝15克，蒜片5克，姜丝10克，咸面2克，白糖75克，香油15克，焙好芝麻15克。
【制作过程】
1、将狗肉用凉水浸泡4小时后，剔去筋膜，切成象眼块；与竹笋片、胡萝卜片一起放入开水中，焯透后捞出，控去水；再将油皮切成象眼片。
2、再将炒勺上火，加入香油烧热，下入葱丝、姜丝稍加煸炒，下入狗肉块、笋片、料酒、醋、酱油、白糖及适量的清水，烧开后下入黄瓜片，殖民地用淀粉勾成流芡，出勺，盛入汤碗中。
3、将炒勺上火，加入花生油烧热，下入油皮片，炸至酥脆时捞出，放入一个汤盘内，与汤碗一起上席，当着宾客的面，把碗中的流芡倒入汤盘内，发出响声，再撒上焙好的熟芝麻，即可。

焖烧狗肉
【特点】颜色淡茶，肉质软烂，什锦口味。
【原料】
    熟狗肉250克，鸡蛋100克，淀粉75克，面粉25克，香油500克（实耗75克），白糖75克，米醋15克，料酒5克，大葱25克，生姜15克，狗骨汤100毫升，精盐20克，干辣椒1个。
【制作过程】
1、将熟狗肉片去皮，切成小骨牌块，把鸡蛋磕入碗内，加入淀粉、面粉、精盐和适量清水，搅拌均匀。
2、再将炒锅上火，放入红汁、狗骨清汤、狗肉块，把西红柿码放在肉块的周围，再加入味精、料酒、白糖、咸面、辣椒油，烧开，用小火煨，入味后收汁，淋入水淀粉勾芡，淋少许香油，翻个面，出锅，盛入碗中，即成。

荷叶鸭子
【特点】鸭子醇香，有荷叶味，肥而不腻。
【原料】
    光鸭1只（约2公斤），荷叶5张，酱油15克，糖色10克，黄酒15克，糖25克，盐6克，大葱15克，生姜10克，味精5克，芝麻油25克，鸡油25克，米粉150克，碱水3克，辣大酱15克。
【制作过程】
1、光鸭净膛，去内脏，洗净控干后，从鸭颈处开刀拆去骨叉，切成8厘米长，3厘米宽抹刀块形典12尬，放入瓷盆内，用糖色、料酒、盐、酱油、味精、糖、葱姜丝、辣大酱腌分钟，加入米粉拌和，再加入麻油、鸡油搅拌均匀。
2、鲜荷叶放入有碱的开水锅里，烫一下，捞出，浸在冷水中洗净后，切成14厘米长，7厘米宽的长方块，顺序将鸭块包好，整齐地扣在内，上蒸锅，用文火蒸一个半小时，待鸭块酥烂后，取出，倒入盆内，即可。

鸡丝鸟窝
【特点】形象逼真，鲜嫩清淡，美观大方。
【原料】
    鸡脯肉300克，罐头竹笋75克，青椒25克，芋头200克，鸡蛋清100克，细干淀粉50克，精白面粉25克，鸡汤125毫升，花叶生菜25克，西红柿花1朵，料酒5克，精盐3.5克，味精2.5克，豆油750克（实耗100克），水淀粉15克，芝麻油15克，鸡油15克。
【制作过程】
1、将鸡脯肉去皮筋，用清水浸泡半小时，切成7厘米长和火柴棍一样粗细的丝；竹笋、青椒均切成与鸡丝同样粗细的丝；将芋头刮去皮，洗净，切成帘子棍似的丝，待作。
2、将50克鸡蛋清、1克精盐、15克细干淀粉，放入碗内，调匀后，放入鸡丝，轻轻上浆，浆好后，再放入芝麻油拌匀。
3、将芋头丝放入瓷盆中，加入50克鸡蛋清、1克精盐、拌匀后，加入35克细干淀粉和精白面粉搅拌均匀后，待用。
4、炒锅烧热，放入豆油。烧至六成热时，将拌好的芋头丝，放入碗型带眼的模子中，抹至厚薄均匀后，将另一碗型带眼的模子按上，卡住后，放入油锅中约炸2分钟，改小火炸片刻、捞出，控油。
5、炒锅炸油晾至三成热时，放入鸡丝，用筷子轻轻划散，倒入竹笋丝、青椒丝过一下油，立即倒入漏勺内控干油。原锅上火，加入料酒、1.5克精盐、味精和鸡汤，用水淀粉勾芡，倒入鸡丝、竹笋丝、青椒丝炒匀，加入鸡油。
6、同时，将模子中的芋头取出，置于盘中，装入鸡丝，围上花叶生菜和西红柿花，即可。

鸡茸葵花汤
【特点】形态喜人，色泽鲜艳，入口即化
【原料】
    鸡里脊肉100克，鲜蘑50克，火腿25克，鸡蛋1个，鸡蛋清2个，鸡汤1公斤，精盐7.5克，味精5克，料酒10克，胡椒面2克，玉米粉5克，辣椒油1克，熟鸡油15克，白兰地酒10克
【制作过程】
1、将鸡里脊肉剔净筋膜，剁成细泥，鲜蘑洗净，去蒂根，竖起顶刀切成2厘米厚的片；鸡蛋煮熟，剥皮去掉蛋白，将蛋黄碾成碎末；火腿切成细末
2、鸡蛋清用筷子抽打成泡沫状
3、再将鸡泥用少许鸡汽调开，加入精盐、料酒、白兰地酒、胡椒面、蛋清泡、玉米粉搅拌均匀，制成鸡茸汤料
4、取一个24厘米的平盘，盘上抹一层熟鸡油，将鸡茸汽料铺于盘中，用餐刀抹平，中间略凸起一些，上面撒匀收黄末，中心部分撒上火腿末，周围用鲜蘑片竖着插一圈，紧挨着鲜蘑根部平着贴成一圈，制成葵花形状，然后，上笼屉，隔水蒸熟
5、汤锅上火，放入鸡汤，烧开后，撇净浮沫，加入精盐、味精调好口味，倒入汤盆，将”葵花”从笼屉中取出，从盘上取下来，推入汤盆内，浮天汤面上，淋上辣椒油，即可

杨梅虾球
【特点】形似杨梅，胀发饱满，鲜嫩而香
【原料】
    鲜大河虾600克（出虾仁200克），瘦火腿50克，猪肥肉50克，鸡蛋清50克，料酒15克，精盐2克，味精1克，花生油1000克（实耗60克），大葱50克，生姜25克，辣椒油15克，辣酱油25克
【制作过程】
1、将新鲜大河虾剥壳，出虾仁，漂洗干净，控净水；猪肥肉去皮，去筋膜，洗净，用刀切成细粒。
2、大葱、生姜去皮，洗净，用刀拍碎，放入中，加少许清水，浸泡成葱姜水；火腿切成小粒，放入盘中，摊开，待用
3、挑选去净肥膘的后腿猪皮一块，皮面向砧墩，将虾仁和猪肥膘放在肉皮上，用双刀斩成细茸，放入碗中，加少许葱姜水搅拌均匀，再加入鸡蛋清、料酒、精盐拌匀搅上劲，然后，用手挤成杨梅大小的圆子，放入火腿粒盘里，滚匀火腿粒
4、炒锅上火烧热，加入花生油，烧至成五成热时，将粘满火腿粒的虾球，逐个下入油锅中，用手勺不停地翻动，炸至杨梅虾球膨胀成熟为宜，用漏勺捞出，控不平衡，立即上盘
5、食用时，随带辣酱油、辣椒油各一盘，蘸食，即可

如意蛋卷
【特点】形似如意，美观大方，清鲜微辣
【原料】
    青鱼肉250克，辣大酱25克，鸡蛋2个，鸡蛋清50克，火腿30克，油菜叶20克，鸡油10克，鸡汤100毫升，料酒15克，精盐3克，味精2.5克，水淀粉15克，葱姜水10克
【制作过程】
1、将鸡蛋打入碗中，加入5克料酒，0.75克精盐、5克水淀粉，用竹筷打散打均匀，把干净炒锅上火烧热，淋少许豆油滑锅，随即倒入一半鸡蛋，将锅转动，摊成一张圆形鸡蛋皮，依此法再摊一张
2、再将青鱼肉洗净，在鱼肉面用刀背，轻砸，然后将刀翻过来，用刀刃将鱼肉刮下来，则鱼肉与刺皮自然分开，放在干净的丰墩上，用刀斩成细茸，将鸡蛋清放在碗内，用竹筷打散，与鱼茸一起放入瓷盆里，加入10克料酒、2克精盐、1.5克味精和葱姜水，用3根竹筷使劲向一个方向搅打，若太稠，可加入适量的清水，直打至鱼糕发稠上劲，光亮即好
3、把油菜叶、火腿分别切成细末，再将鸡蛋皮摊平，着锅的一面向下，将鱼糕均匀在分放在2张蛋皮上，抹光抹匀，在鱼糕的一侧撒上火腿末，另一侧撒上油菜末，再从两侧同时往里卷，卷到中间火腿末与油菜叶末交接处即好，这样如意卷已做好
4、再把做好的如意蛋卷置于盘中，上屉用中火约蒸7分钟，打开屉帽放一次气，然后再用小火约蒸5分钟，取出，稍凉，切成片，码在碗中加入0.25克精盐、1克味精和鸡汤，再上屉约蒸4分钟，取出，将汤滗入锅中，上火烧沸，用水淀粉勾薄芡，淋入鸡油，搅拌均匀，放入一个小瓷碗里，
5、食用时，随配一小碟辣大酱，一小碗汤汁蘸食，即可

炸琵琶虾
【特点】形似琵琶，松脆鲜嫩，美观大方
【原料】
    新鲜大明虾4只（约重250克），虾肉75克，猪肥肉25克，精白面包200克，火腿15克，鸡蛋清50克，鸡蛋皮25克，大葱叶1根，水发冬菇2个，细干淀粉15克，料酒15克，精盐3克，味精1克，豆油750克（实耗60克），生姜2片，胡椒粉1克，辣大酱25克，葱段5克，葱姜水10克
【制作过程】
1、 将明虾4只去头，剥去身壳，尾部保留，用剪刀从背部剪开，挑去沙筋，洗净
2、 再将猪肥肉去皮，切细和虾仁一起置于砧墩上，用双刀斩成细泥茸
3、 把精白面包去四周外皮，切成每片约3毫米的厚片，再把火腿蛋皮、净葱叶、水发冬菇切成和去头明虾身段一样长的各4根，待用
4、 再将明虾肉用刀从背部剖开，刀口深至虾肉腹倍，但不剖断，剖好后摊开，在剖面用十字刀法轻划一下，置于碗中，加入10克料酒、1.5克精盐、0.5克味精、葱段、姜片、胡椒粉，腌渍入味
5、 将30克鸡蛋清放入碗中，用筷子稍打，加入细干粉，调成稀蛋清糊，再将虾茸置于碗中，加入20克鸡蛋清和葱姜水、5克料酒、1克精盐、0.5克味精，用筷子搅拌均匀上劲
6、 把面包刻虾形状，再把拌好的虾茸抹在4片面包上，然后将腌过的虾肉放在蛋湖中，两面拖过，尾部不拖，拖好后，按在虾茸上，再将火腿丝、蛋皮丝、冬菇丝、葱叶丝分别按在虾肉上，作为琵琶弦
7、 将炸锅上火烧热，加入豆油，烧五成热时，逐个放入琵琶虾，炸至嫩黄色，捞出，控干油，置于砧墩上，每块切两刀，对好刀缝上盘
8、 食用时，随事一小碟辣大酱蘸食，即可。

枇杷狗肉
【特点】形似枇杷，色泽鲜艳，甜酸适口。
【原料】
    狗腿肉150克（瘦七肥三），青鱼肉150克，罐头竹笋50克，菠菜200克，鸡蛋液25克，细干淀粉100克，鸡蛋黄50克，富强粉100克，狗骨白汤50毫升，料酒10克，花生油1公斤（实耗75克），精盐3克，味精3克，白糖100克，番茄酱50克，米醋25克，水淀粉5克，葱末15克，姜汁5克。
【制作过程】
1、狗腿肉洗净，浸泡后捞出，去筋膜，青鱼肉用清水洗净，置于砧墩上，用双刀轻轻斩成细茸，放入瓷盆内，加入鸡蛋、料酒、精盐、味精和葱末、生姜汁，用3根竹筷顺一个方向搅拌均匀，上劲即好。用手挤成24个圆子，滚上细干淀粉，竹笋切面4厘米长的小条24根，插入每个圆子作枇杷柄。
2、鸡蛋黄放入瓷碗内，加入少许清水，放入富强粉，用竹筷搅拌成干稀适中的蛋糊；再把菠菜择洗干净，控干水，切段。
3、炒锅上火烧热，加入花生油，烧至五成热，将锅端离火口，放稳，将枇杷肉蘸上蛋黄糊逐个下入油锅，再将锅端到小火上慢慢的炸，一定不要火大，用手勺轻轻翻动，约炸5分钟，至枇杷肉呈金黄色即好。
4、另用炒锅上火烧热，加入15克花生油，烧热，投精盐、菠菜段煸炒至变色，加入0.5克味精，翻匀后出锅，滗去汤，盛入盘子两侧。锅再上火，加入狗骨白汤、米醋、白糖、精盐、番茄酱、料酒，见开即用水淀粉勾芡，调制成糖醋卤。用漏勺把枇杷肉捞出，倒入糖醋卤上，急翻几个身，淋入热花生油，翻匀出锅，盛入菠菜中间，即可。