鲁菜谱1

杏仁豆腐
【特点】造型典雅，甜酸适口，冷热食用皆宜。
【原料】
    杏仁150克、冻粉100克。山植糕20克、黄瓜皮25克、西红柿25克。淀粉50克、白糖20克。
【制作过程】
    杏仁放入水中浸泡片刻，剥去皮，砸成细泥，然后用细炒布拧出汁，放入碗内。汤锅洗净放火上，加清水，浸泡的冻粉，用小火熬煮化后，加入淀粉、杏仁汁、白糖、煮沸后倒入盘内，冷却后原样切成象眼块（周边不要切断），将山楂糕、黄瓜皮、西红柿均匀成细丝，在杏仁豆腐上摆成图案。汤锅内加清水、白糖，烧沸后倒入汤盘内，待晾凉后，将制成的“杏仁豆腐”原样推入糖水盘内即成。

八仙瑶池聚会
【特点】造型典雅，汤浮鸡茸宛如朵朵白云，轻飘其上，“云”下八珍，郁香四溢，鲜嫩柔脆，质感各异。
【原料】
    山鸡肉100克、赤鳞鱼65克、鹿角菜50克、松蛾50克、松香蛾50克、雷搌蛾50克、白菜心50克、豆腐50克。鸡蛋清50克。味精1克、精盐5克、清汤100克、葱椒油10克、绍酒15克、菜油250克（实耗油50克）、淀粉50克。
【制作过程】
    山鸡肉洗净切成片，放入鸡蛋清、味精、精盐、湿淀粉上浆拌匀，倒入六成热（约150℃）油锅中划油后捞出。将赤鳞鱼洗净。鹿角菜、松蛾、松香蛾、雷搌蛾、白菜心洗净切段，豆腐切片，与赤鳞鱼均放入沸水中一焯，捞入与山鸡片一起放入瓷盘中合为珍。鸡里脊肉去筋膜剁成泥，加入鸡蛋清、精盐、清汤、味精、葱椒油搅成鸡料子，与汆下的豆腐制成泥拌匀成稀糊状，倒入90℃的水中，漂起成片，形似白云，捞出倒在“八珍”上，汤锅内放入清汤、绍酒、精盐、味精，旺火烧沸后打去浮沫，淋鸡油倒入瓷盘内即成。

鲜贝冬瓜球
【特点】造型别致，质地软嫩，口味鲜美。
【原料】
    鲜贝150克。冬瓜350克。精盐13克、味精7.5克、湿淀粉50克、绍酒35克、葱姜各15克、花生油500克，清汤500克。
【制作过程】
    将鲜贝洗净放入碗内，加入鸡蛋清、湿淀粉和适量水抓匀上浆。冬瓜用修成直径1厘米的圆球，放入沸高汤内煨熟入味待用。炒锅内放入花生油，“中火烧至五成热（约125℃）时，放入鲜贝滑熟捞出。碗内加清汤、精盐、味精、湿淀粉调匀成汁。炒锅内留少量油，旺火烧至七成热（约175℃）时，放入葱、姜末略煸，烹入绍酒，随即加入冬瓜球，鲜贝以及调好的芡汁，迅速颠炒均匀，淋上芝麻脑装盘即成。

清蒸加吉鱼
【特点】原汁原叶，鲜嫩爽口，久食不腻，吃时外带姜末、醋碟用以蘸食，口味尤佳。
【原料】
    加吉鱼750克。 猪肥肉膘20克、冬菇20克、火腿15克、冬笋20克、油菜心25克。绍酒15克、花椒10克、清汤150克、葱段25克、姜片10克、鸡油3克。
【制作过程】
    将加吉鱼刮去鳞，掏净鱼鳃、内脏，洗净。在鱼身打1.7厘米见方的柳叶花刀，放入开水中一烫即捞出，撒匀精盐，整齐地摆入盘中。猪肥肉膘打上花刀，切成33厘米长、1厘米宽的条，葱切小段，姜切片。冬菇、冬笋、火腿、油菜心都切成宽1厘米、长3.3厘米的片。将鱼放入鱼盘内，加入绍酒，花椒、清汤、再把猪肥肉膘、葱段、姜片、冬菇、火腿均匀地摆在鱼身上，入笼蒸20分钟熟后取出，将汤滗入炒锅内，去掉葱、姜、花椒，将油菜心入锅一烫，整齐地摆在鱼身上。将炒锅内放汤旺火烧开，打去浮沫，浇在鱼身上，淋上鸡油即可。

八仙过海闹罗汉
【特点】原料多样，汤汁浓鲜，色泽美观，形如八仙与罗汉。
【原料】
    鸡脯肉300克，水发鱼翅、海参、鲍鱼、鱼骨（明骨）、鱼肚、活青虾、火腿各100克，芦笋50克，白鱼肉250克，绍酒50克，鸡汤、精盐、姜片、味精各适量，青菜叶、熟猪油各少许。
【制作过程】
1、取鸡脯肉15Q克斩成鸡泥，用其中一部分镶在碗底上，做成罗汉钱状。白鱼肉切成条，用刀划开夹入鱼骨。其余鸡脯肉切成长条。活青虾做成虾环。将鱼翅与剩下的鸡泥做成菊花鱼翅形。海参做成蝴蝶形。鲍鱼切成片。鱼肚切成片。芦笋发好后选取八根。
2、 将上述食物用精盐、味精、绍酒调好口味，上笼蒸熟取出，分别放人磁罐，摆成八方，中间放罗汉鸡，上面撒火腿片、姜片及余好的青菜叶，将烧开的鸡汤和少许熟猪油浇上即成。关键:海参、鱼翅、鲍鱼、鱼骨均必须浸透发软，洗净沙子。用鸡肉制成罗汉钱状的形象要均匀、完整。宜用鸡汤烹制。

糖醋黄河鲤鱼
【特点】鱼尾翅起，色如琥珀，外焦里嫩，具有香酥，酸、甜、咸的独特风味。
【原料】
    黄河鲤鱼1000克。姜10克、葱15克、蒜末10克、精盐5克、酱油10克、白糖40克、醋40克、清汤150克、湿淀粉60克、花生油100克。
【制作过程】
    鳍鱼去鳞，开膛取出内脏，挖去两鳃洗净，每隔25厘米，先直剖（1.5厘米深）再斜剖（2.5厘米深）成刀花。然后提起鱼尾使刀口张开，将精盐撒入刀口稍腌，再在鱼的周身及刀口处均匀地抹上湿淀粉。炒锅放花生油。中火烧至七成热（约175℃）时，手提鱼尾放入锅内，使刀口张开。用锅铲将鱼托住以免粘锅底，入油炸2分钟，将鱼推锅边，鱼身即成方形，再将鱼背朝下炸2分钟，然后把鱼身放平，用铲将头按入油炸2分钟，待鱼全部炸至呈金黄色时，捞出摆在盘内。炒锅内留少量油，中火烧至六成热（约150℃）时，放入葱、姜、蒜末、精盐、酱油、加清汤、白糖、旺火烧沸后，放湿淀粉搅匀，烹入醋即成糖醋汁，迅速浇到鱼身上即可。

干炸赤鳞鱼
【特点】鱼体呈弓形，颜色淡黄，外焦酥、里鲜嫩，蘸以花椒盐佐食，风味尤佳。
【原料】
    主料：活赤鳞鱼16条（重约250克）。调料：葱椒绍酒20克，花椒16粒，精盐3克， 面粉750克。花椒盐5克，花生油750克（约耗75克）。
【制作过程】
（1）用利刀将鱼腹剖开，取出内脏，冲洗干净，放入盛器内加花椒、精盐、葱椒绍酒拌匀，腌渍10分钟取出，沾匀一薄层干细面粉。
（2）炒锅内放入花生油，中火烧至七成热时，将鱼投入改微火炸至淡黄色捞出。吃时蘸花椒盐。

雾熘桂鱼
【特点】鱼肉鲜嫩，味入其里，咸甜适口，略有辛辣。
【原料】
    新鲜桂鱼1000克。火腿50克、水发玉兰片25克、水发香菇50克。绍酒20克、精盐4克、胡椒粉5克、湿淀粉65克、酱油10克、清汤150克、花生油100克、葱10克、姜10克、白糖20克。
【制作过程】
    桂鱼刮鳞去内脏洗净，用开水烫后刮净黑皮清洗，一面间隔2厘米打坡刀（不要划断脊骨）成瓦垄块，另一面剖成边长2.5厘米的菱形块。火腿，玉兰片、香菇切成细丝。绍酒、精盐、胡椒粉、湿淀粉、酱油、清汤放入汤碗，搅成芡汁。将桂鱼放入开水中再汆一下，使花块卷起，放入大盘里，用精盐撒在身上腌渍片刻，放笼内以沸水旺火蒸10分钟取出，将鱼放入另一盘中。炒锅内加入花生油，用中火烧至六成热（约150℃）时，加入葱姜丝，炸出香味后加入白糖、火腿丝、玉兰丝、香菇丝，把碗内芡汁倒入锅烧开后浇在鱼身上即成。

油泼青鱼
【特点】鱼肉鲜嫩，味美可口
【原料】
    主料　活青鱼1条(约1.5公斤)红根、豆瓣葱15克，鲜豌豆25克，香菜段50克，加工好的水香菇10克。调料植物油100克，料酒15克，酱油50克，盐5克，味精8克，葱段、姜块各10克姜末5克，胡椒粉少许，鸡蛋适量。
【制作过程】
(1) 香菇和红根切成小丁，在炒勺的开水中稍烫控去水分，和豌豆放在一起，注入鸡汤煨透后，捞出把汤控净。
(2) 将活青鱼宰杀放血，刮鳞去鳃和内脏，洗净后放入鱼盘，加入盐、料酒、姜块(拍松)、葱段，上屉蒸20分钟，取出将汤沥去，另把酱油、味精、胡椒粉放入碗内随鱼上屉。
(3) 把蒸好的酱油浇在鱼上，撒上豌豆、香菇丁、红根丁，再撒上豆瓣葱和姜末。
(4) 再用炒勺将植物油烧开后浇在鱼身上，撒上香菜段即成。

泰山赤鳞鱼
【特点】鱼肉细嫩，汤汁鲜美清口，无鱼腥味。
【原料】
    活赤鳞鱼750克，精盐、姜末、花椒、绍酒、酱油各10克，醋100克，味精1克，清汤1000克，胡椒粉0.5克。
【制作过程】
1、将鱼剖腹去内脏，洗净，放入开水锅中汆熟，捞出放在大汤碗内，撒上胡椒粉。
2、炒锅上火，加清汤、盐、酱油、花椒、绍酒、味精，烧开，撇净浮沫，倒入鱼碗内。醋加姜末拌和入碟上桌佐食。

熬黄花鱼
【特点】鱼肉软绵，烂而不糜，汤汁醇厚。
【原料】
    黄花鱼1000克。猪肥瘦肉、青蒜、青菜各100克。鲜姜10克、大葱15克、绍酒20克、醋15克、酱油10克、芝麻油10克、花生油250克、精盐7.5克。
【制作过程】
    将活黄花鱼刮去鳞，掏净内脏及鳃，洗净。在鱼身两面剖上斜直刀，用精盐腌渍。猪肥瘦肉切丝、青菜切段。炒锅内加花生油、中火烧至六成热（约150℃）、用葱段。姜片偏炒几下，倒入肉丝偏至断血，放入绍酒、醋，加入酱油、清汤、精盐烧至沸，将鱼入锅内小火熬炖20分钟，撒上青菜、青蒜，淋上芝麻油盛汤盘内即成。

抓炒鱼仁
【特点】鱼仁金黄。入口香脆，具有醇、麻、甜、咸等多种味道。
【原料】
    偏口鱼肉750克。熟青豆100克。精盐5克、绍酒15克、鸡蛋黄20克、淀粉30克、酱油10克、醋10克：清汤150克、白糖20克、葱、姜各15克、花椒10克、芝麻油5克。
【制作过程】
    将偏口鱼肉洗净，劈成0.8厘米厚的大片，剖上十字花刀，切成长、宽各1.5厘米的鱼仁，用精盐、绍酒腌渍入味。鸡蛋黄放入碗内，加湿淀粉调成蛋黄糊，放入鱼仁抓匀，备用。另取一碗，放入酱油、醋、清汤、精盐、白糖、湿淀粉配成芡汁待用。炒锅内加花生油；用中火烧至六成热（150℃）时，将鱼仁下入油内炸熟，呈金黄色时捞出沥油。炒锅内留少量油，用旺火烧至七成热（约175℃）时，用葱、姜、蒜片、花椒面爆炒几下，加入绍酒、放入鱼块、青豆及配好的芡汁，迅速翻炒，淋上芝麻油装盘即成。

糟炒厚鱼片
【特点】鱼片厚匀，肉质鲜嫩，糟香扑鼻。
【原料】
    桂鱼肉750克。青豆瓣20克、水发木耳20克、净冬笋20克。淀粉30克、鸡蛋清20克、精盐5克、香糟汁250克、绍酒15克、熟猪油50克。
【制作过程】
    将桂鱼肉洗净，截成4厘米长的段，顺丝用斜刀法劈成2厘米宽、0.4厘米厚的厚鱼片，放在盘中，加湿淀粉、鸡蛋清调匀，再加精盐搅匀。木耳、冬笋切成片。青豆瓣放汤中煮熟入味待用。香糟汁、绍酒、精盐、湿淀粉同放碗内搅匀成汁。炒锅内放入熟猪油，中火烧至四成热（约88℃）时，用筷子将鱼片逐片下入，漂起后用勺推搅，熟时倒出沥油。炒锅内留少量油，用中火烧至六成热（约132℃）将兑好的汁倒入锅中，待稠后，把鱼片下入锅内，颠翻几次，出锅装盘，撒上青豆瓣即成。

炖加吉鱼
【特点】鱼块香嫩，汤汁醇鲜，营养丰富。
【原料】
    鲜加吉鱼800克。猪肉100克、鹿角菜50克、冬笋75克、鸡蛋100克、香菜段50克、面粉50克。花生油150克、葱15克、姜15克、绍酒25克、酱油10克、清汤250克、食醋20克、精盐5克、味精1克、芝麻油10克。
【制作过程】
    将加吉鱼去头，取出内脏，刮净鳞，去净鳍、尾，洗净，剁成大骰牌块。猪肉冬笋切成片。鹿角菜泡开择净。鸡蛋打碗内搅匀。炒锅内加花生油烧至七成热（约175℃）时，将鱼块沾上面粉，裹上鸡蛋液，入油中炸至八成熟捞出。另起油锅放入猪油烧热，用葱段、姜片煸炒几下，加入肉片、冬笋、鹿角菜煸炒，用绍酒一烹，加入酱油、清汤、食醋、精盐、味精烧开撇去浮沫，将鱼块投入锅内用小火炖约10分钟，淋上芝麻油盛入汤盘中，撒上葱丝香菜段即成。

糟煨冬笋
【特点】有糟香味，冬笋鲜脆。
【原料】
    主料：鲜冬笋400克，香糟酒400克。调料：鸡油少许，味精5克，盐3克，白糖15克，奶汤500克
【制作过程】
(1)先将冬笋的外皮剥去一破两半，再将笋里边的细皮撕去，切掉笋根清洗干净后，放入开水锅中氽透，捞出放于凉水中，再将笋块切成两瓣拍松撕成小条。
(2)炒勺上火，将奶汤烧热，加入白糖、香糟酒、盐和味精，随将冬笋也放入汤内用旺火烧开再移至微火上煨2分钟左右，再转旺火，用湿淀粉勾芡，淋入鸡油即可。

山东菜丸
【特点】用料多样，质地疏松软烂，肥而不腻，汤浓味鲜，酸辣咸香俱全。
【原料】
    猪肥瘦肉各半250克。香菜100克、淳米50克、鹿角菜50克、白菜。鸡蛋2个（重约100克）。精盐4克、葱姜末10克、味精0.5克、食醋、芝麻油适量。
【制作过程】
    将猪瘦肉洗净，剁成茸状，放入碗内，加鸡蛋搅匀，猪肥肉批成厚0.6厘米的片，肉片两面交叉打直刀，再改切成0.6厘米的见方丁，淳米洗尽泥沙，鹿角菜择洗干净，取30克，切成细末。20克切成3厘米长的段。取盛器一个，放入瘦肉茸，葱、姜末、海米末、鹿角菜米、大白菜末、香菜末，加入胡椒粉、味精、精盐，搅拌均匀，制成直径3.3厘米的丸子，平摆在盘内，入笼用旺火蒸约8分钟，至熟取出，放在大碗内，汤锅内放入清汤、精盐，蒸沸，放香菜段旺火烧开后加入味精，倒入大汤碗中，淋上芝麻油，食醋，撒上胡椒面即成。

烤花揽桂鱼
【特点】营养丰富，外香里嫩，自中泛红，味道特鲜，佐以姜末、香醋，味道更佳。
【原料】
    鲜桂鱼750克。鸡里脊肉25克、猪肥膘肉50克、水发干贝20克、水发海参15克、冬笋15克、冬菇20克、火腿15克、猪五花肉20克、猪网花油20克。绍酒20克、精盐5克、葱段15克，姜片10克、花椒10克、香醋20克。
【制作过程】
    将桂鱼刮去鳞，剁去脊鳞，划水，从口中取脏，冲洗干净，再用开水中一烫，速放进凉水里，刮去黑皮。用刀把鱼嘴、下巴划开，两面打坡刀，置于盘中，加绍酒，精盐、葱段、姜片、花椒腋渍约15分钟，入味备用。将鸡里脊肉剔去筋，然后和猪肥肉膘一起剁成细泥，加鸡蛋清、绍酒、精盐搅成鸡料子备用。猪五花肉切成0.7厘米见方的丁，放入开水锅中汆熟捞出备用，海参、冬笋、冬菇均切成0.7厘米见方的丁，和干贝一起用毛汤汆过捞出，与肉丁混合加绍酒、精盐、腌渍三分钟，火腿切成6厘米长。2厘米宽、0.3厘米厚的片。猪花网油洗净劈去厚筋，面粉和清水调成糊备用。将腌渍好的桂鱼，去掉葱段、姜片、花椒、将搅拌好的各种丁装入鱼腹，在鱼背的每个坡刀口里嵌上一片火腿，抹上鸡料子，将鱼放在猪花网油上包好）外沾匀面糊，放在铁箅子上。将铁箅子置于木炭火池慢烤，烤约1小时左右取出揭开皮和猪花肉油，装入鱼盘内即成。

沙锅牛尾
【特点】营养丰富，牛尾软烂，汤味醇厚
【原料】
    主料　牛尾(带皮)2公斤，净母鸡半只，熟火腿100克，干贝50克。调料　熟大油、料酒各100克，味精10克，盐14克，葱段100克，姜块50克，花椒5克，鸡汤3公斤。
【制作过程】
(1) 先用小燎去牛尾小毛，然后刷洗干净，去掉尾根大骨后剁成段，用开水将母鸡紧透，捞出，去血沫洗净。火腿切成片。干贝去筋洗净。
(2) 铁锅将熟大油烧热，放入花椒和50克葱、24克姜煽出香味，然后下入牛尾段，用旺火把牛尾煽出血水，烹入50克料酒后直炒至牛尾断生。取出牛尾洗净，把水分控干。
(3) 把鸡汤放入沙锅内加入葱50克和拍松和姜块25克、料酒、盐，同时把牛尾段、干贝、火腿片和母鸡块都放入沙锅中，用小火腿煨4小时，中间可加汤一次，待牛尾炖烂时，拣出葱、恙和母鸡块(另用)，加入味精撇去浮抹即可。

整鱼两吃
【特点】一菜两色，上鱼两味，咸鲜、酸甜适口，造型美观。
【原料】
    鲜妒子鱼750克。虾仁25克，胡萝卜15克、香菜15克、猪肥肉50克、青豆10克、精面粉15克。葱10克、姜10克、精盐2克；鸡蛋清25克、芝麻油10克、淀粉30克、花生油250克。红樱桃2个、番茄酱10克、白糖20克、醋20克、绍酒15克。
【制作过程】
    将妒子鱼去内脏、鳃及鳍，切下鱼头，劈两片。再剔下两面鱼肉，去净鱼腹部细刺。取一片鱼肉，皮朝下放案板上，从鱼身前部起，用劈刀法和直刀法将鱼改成松鼠花刀，连同鱼头用葱姜汁精盐腌渍。另一片鱼肉用斜刀法，以鱼尾劈起至前身部（鱼片厚0.2厘米，依肉皮相联）待用。虾仁、猪肥肉剁成泥，加清汤、精盐、鸡蛋清、葱姜汁、芝麻油，搅成虾馅，分别抹在批好的鱼片上，卷成直径约1厘米的鱼卷至尾部，即成合页鱼。然后用鸡蛋清、湿淀粉，调成稀汁，均匀抹在鱼卷和半个鱼头上，加葱段、姜片，上笼蒸7一8分钟，至熟取出，去掉葱姜，放鱼盘一边。炒锅内放花生油，中火烧至八成热（约200℃）时，将松鼠鱼连同另一半鱼头，先拍上精面粉，挂匀鸡蛋黄，下锅炸成金黄色时捞出沥油，放鱼盘另一边。两粒红樱桃安放在两个鱼眼上。炒锅内留少量花生油，置中火上，烧至六成热（约150℃），放入番茄酱、白糖、葱头丁、胡萝卜煽炒，然后加清汤、醋、精盐烧开，用湿淀粉勾成琉璃芡，加入青豆、加进少量热油调匀，浇入松鼠鱼上。另用炒锅一只加入清汤、精盐、绍酒用旺火烧沸，用湿淀粉勾成芡，加芝麻油、香菜梗浇合页鱼上即成

爆炒腰花
【特点】腰花鲜嫩，造形美观，味道醇厚，滑润不腻。
【原料】
    猪腰子200克。冬笋片、水发木耳各50克。酱油10克、精盐3克、味精1克、绍酒20克、湿粉15克。
【制作过程】
    将腰子洗净，一剖两片，批去腰臊，剖成麦穗花刀，切成宽2厘米、长5厘米的条，加酱油入味，用湿淀粉拌匀待用。笋片、木耳用沸水锅淖一下，酱油、精盐、味精、绍酒、清汤、湿淀粉调成芡汁。炒锅内加入花生油，置旺火上烧至九成热（约225℃）时，将腰花入油滑至卷缩成麦穗状迅速捞出，炒锅内留少量油，烧至六成热（约150℃）时，将蒜片、葱末放入煸炒，烹入醋、绍酒，加入冬笋片、木耳略炒，倒入芡汁，然后将腰花投入，迅速颠翻，淋上鸡油出锅即成。

葱爆羊肉丁
【特点】羊肉滑嫩，鲜香不膻，汪油包汁，食后回味无穷。
【原料】
    羊肉500克。 鸡蛋1个（重约50克）、大葱：100克。精盐20克、酱油10克、绍酒15克，味精15克、湿淀粉10克、花生油25克、芝麻油15克。
【制作过程】
    将羊肉批成1.2厘米厚的片，两面交叉打花刀（深度各为肉厚的1／3），切成1厘米的长条，再切成方丁，放入碗内加精盐、鸡蛋清、湿淀粉搅匀。将大葱一剖为二，改刀成1.2厘米的段备用，取一空碗放入精盐、酱油、绍酒、味精、湿淀粉搅匀成汁。炒锅内放入花生油，在旺火上烧至六成热（约150℃）时，放入羊肉丁，用手勺拨散，乙再放入葱段搅散迅速捞出。锅内留少量油，用旺火烧热后放入羊肉丁、葱段爆炒，接着倒入碗内芡汁翻炒，淋上芝麻油，颠翻几下，速退出锅即成

清汤柳叶燕菜
【特点】燕窝色白如雪，鸽蛋形似柳叶，汤清澈晶莹，口味鲜醇。
【原料】
    白燕窝100克。火腿50克、鸽蛋100克、香菜25克。精盐5克、绍酒10克、味精1克。
【制作过程】
    将燕窝用温水洗净，放入九成热的水中扣焖3小时取出，用摄子摘去燕窝内的绒毛杂质，用清水洗净，再放入碱水中泡发1小时，待涨后，用温水漂洗碱液，撕成丝状，放入清水浸泡。火腿切成小象眼块，其汆的切成细丝待用。取羹匙12个，里面抹上一层薄油，把鸽蛋分别打入羹匙内，两个分别摆入火腿片和香菜叶，上笼蒸熟取出，即成“柳叶鸽蛋”。捞出燕窝控净水分，炒锅内加入清汤。烧沸后，放入燕窝一焯即可，捞出放在汤碗内，上面摆上细火腿丝和香菜叶，再放上蒸好的柳叶鸽蛋，摆在燕窝的四周。另用净锅倒入清汤，加入精盐、绍酒，烧开后撇净浮沫，加入味精。从燕窝的周围轻轻浇入碗内即成。

酱汁鸭方
【特点】颜色油红光亮，酱香四溢，鲜嫩适口，咸中略甜。
【原料】
    净雏鸭750克。 毛芋30克。绍酒20克、酱油10克、白糖20克、花生油60克、葱10克、姜10克、花椒5克、甜面酱20克。
【制作过程】
    净雏鸭冲洗净，剁嘴留舌，去脚爪。砸断大骨，放开水锅内加葱段、姜片、花椒，煮至六、七成熟取出，放在菜墩上，脯朝底剁去头、脖、腿、拆去鸭骨，四周修整，顺鸭脯中间剁为两半，再横刀剁成约2.6厘米的长方块，摆成原样。毛芋头煮熟，剥去皮，削净黑点，切滚刀块。将鸭原样铲入锅垫上，再放入毛芋头、鸭脖、腿，骨，放入锅内置火上，加煮鸭汤（以没过鸭子为宜）、绍酒、酱油、白糖。另取炒锅加入花生油、白糖，炒至嫩色放甜面酱炒熟，加煮鸭原汤，溶化后倒入鸭锅内。净炒锅加花生油少许，放中火上烧六成热（约150℃），加葱段、姜片、花椒炸至呈金黄色时捞出，倒入鸭锅内。鸭上面扣上盘子，用小火煨1小时左右，揭去盘子，提出锅垫，用平盘托着扣入大盘内，揭去锅垫。锅内汁用淀粉勾流水芡，浇在鸭上方即成。

素锅烤鸭
【特点】颜色鲜艳，酷似鸭肉，鲜香不腻。
【原料】
    熟面筋150克。 蒲菜头25克、荠荸50克、玉兰片25克、蘑菇25克、蛋清50克。葱15克、花椒3克、味精1克、绍酒15克、酱油10克、花生油150克、淀粉50克。
【制作过程】
    将面筋切成长条，加干淀粉，酱油浸养，荸荠肉切小片，蒲菜头用刀轻拍切成段，蘑菇片、水发玉兰片切两半。四种原料一齐下入开水锅内，见开捞出沥干，挤净水分。将面筋下五成热（约125℃）油锅煎炸，挺身后捞出沥油，与蒲菜、荸荠片、玉兰片、蘑菇片一起放盘内，加入葱椒汁、味精、绍酒、酱油调料浸养，再加入蛋清糊拌匀，做成“素鸭”，锅内加花生油烧至四成热（约100℃），将“素鸭’平摊在锅内，用小铲转动，挺身后折叠，用筷子在上面扎4-5个冒气孔，炸成枣瓤色捞出沥油，切成象眼块摆在盘中，外带葱白、甜面酱上席即成。

炸鸳鸯嘎渣
【特点】颜色鲜艳，黄红互映，质地软嫩，甘酸甜美，雅致可口。
【原料】
    鸡蛋－枚（重约50克）。 桂花酱10克、山楂糕15克、鸡蛋黄20克。湿淀粉10克、面粉10克、白糖20克、花生油500克。
【制作过程】
    鸡蛋加入碗内，另加蛋黄、清水、湿淀粉。桂花酱、面粉，搅匀成汁，分盛两碗。将山楂糕研碎放入其中一碗，搅匀，炒锅滑油置小火上，分别先将其中一碗蛋液倒入锅内，用小铲不停地搅动，熟时出锅倒入摊平成嘎渣。另一碗亦用其法覆入其上摊平。即成鸳鸯嘎渣。两片厚度约1.5厘米。面粉铺在案上，晾凉的嘎渣放在上面，切成0.5厘米宽的长条，再切成象眼块，沾匀面粉，下入六成热（约150℃）油锅中，端在小火上，翻动，炸成杏黄色时，捞出沥油，装盘撒上白糖即成。