1996下(辽宁)英语词汇学
一、填空题（每题1分，共20分） 
1、（ ）是能独立运用的、最小的、有语义的语言单位。 
2、Webster'sThird International Dictionary 是以现代语言学的（ ）理论为编写原则的。 
3、英语中有一种成语，两个词由不得and 连接起来，表示一个完整的概念，叫喊做（ ）。 
4、有的英语复合词是从别的语言借用来的，但其组成部分都译成英语，这些复合词叫做（ ）。 
5、Vest 一词在（ ）英语中指内衣、汗衫。 
6、公元1100-1500年间的英语叫做（ ）英语。 
7、有"亲属关系"的语言指的是从同一（ ）分化出来的一些语言。 
8、英语属于印欧系日尔曼语族中的（ ）语支。 
9、把用首字母组成的缩略词拼读成一个词，叫做（ ）。 
10、语义上毫无区别、可以在任何上下文中互相替代的词不达意叫做（ ）。 
11、源出同一个词而形式和意义都不相同的词叫做（ ）。 
12、（ ）指的是发音相同、但拼写和意义都不相同的词。 
13、（ ）指的是在过去曾经用过、而在现代英语中不再广泛使用的词。 
14、（ ）是有正式文体意义的词语的主体，大多源自希腊、拉丁语的借词。 
15、一词多义的根源是（ ）的演变。 
16、分析词的意义、研究词义的变化并进而分析词与词之间的意义关系，这样的一门学问叫做（ ）。 
17、人们对于令人不愉快或习惯上认为不宜说出口的事情，不直接说出，而用比较好听的词来代替，这就是所谓（ ）。 
18、在语义的直线坐标上离开中点的距离是相等的反义词叫做（ ）反义词。 
19、由存在着某种现实关系的一种事物来代替另一种事物，或由一种概念来代替另一种概念，这种词义演变的方式叫做（ ）。 
20、词从一个意义出发产生第二个意义，然后不顾第一个意义而从第二个意义出发又产生第三个意义，最后产生的词义与第一个词义毫不相干，这种演变过程叫做（ ）。 
二、简化下列复合名词并译成汉语（每题1分，共20分） 
1、banner headline：（ ） 
2、bowler hat：（ ） 
3、crepe paper：（ ） 
4、dandy-cart：（ ） 
5、duck egg：（ ） 
6、flashback：（ ） 
7、hoarfrost：（ ） 
8、human being：（ ） 
9、Jacquard loom：（ ） 
10、jockstrap：（ ） 
11、porter's knot：（ ） 
12、kraft paper：（ ） 
13、turning-lathe：（ ） 
14、poet laureate：（ ） 
15、eyelid：（ ） 
16、linen paper：（ ） 
17、roadmetal：（ ） 
18、smelling salts：（ ） 
19、sapwood：（ ） 
20、Teddy boy：（ ） 
三、区别下列表示人体器官的词是用于隐喻还是换喻（每题1分，共20分） 
（ ）1、the finger of a clock 
（ ）2、the foot of a bed 
（ ）3、the strong arm of the law 
（ ）4、the ear of a pitcher 
（ ）5、the face of a note 
（ ）6、the legs of a tripod 
（ ）7、to shift the blame onto other shoulders 
（ ）8、to write a good hand 
（ ）9、the head of the table 
（ ）10、to win by a neck 
（ ）11、horse,foot and artilery 
（ ）12、Give everyman thine ear,but few thy voice 
（ ）13、to one's face 
（ ）14、to have a finger in the pie 
（ ）15、the shoulder of a vase 
（ ）16、the neck of a violin 
（ ）17、the hand used on signposts 
（ ）18、on one's last legs 
（ ）19、the arms of a jacket 
（ ）20、Two heads are better than one 
四、将下列古词语改写为现代英语（每题1分，共20分） 
1、albeit：（ ） 
2、anon：（ ） 
3、athwart：（ ） 
4、aught：（ ） 
5、babe：（ ） 
6、begat：（ ） 
7、billow：（ ） 
8、brine：（ ） 
9、charger：（ ） 
10、clad：（ ） 
11、clom：（ ） 
12、courser：（ ） 
13、crew：（ ） 
14、dire：（ ） 
15、eke：（ ） 
16、ere：（ ） 
17、erst：（ ） 
18、even：（ ） 
19、allowed：（ ） 
20、haply：（ ） 
五、回答下列问题（每题10分，共20分） 
1、举例说明五种常见的成语。 
2、举例说明英语词典的五种类型。