2003年词汇新解
看不懂不叫看不懂，叫-------晕。
不满不叫不满，叫-----------靠。
见面不叫见面，叫-----------聚会。
大哥不叫大哥，叫-----------兄台。
跟不上时代不叫跟不上时代叫---叫农民！
看法不叫看法，叫-----------愚见。
有钱佬不叫有钱佬，叫-----vip。
提意见不叫提意见，叫-----拍砖。
支持不叫支持，叫------------顶。
强烈支持不叫强烈支持，叫------------狂顶。
不忠不叫不忠，叫------------外遇。
追女孩不叫追女孩，叫------泡mm
吃不叫吃，叫-------------------撮。
姐姐不叫姐姐，叫-------------jj。
哥哥不叫哥哥，叫-------------gg。
发贴不叫发贴，叫------------灌水。
网名不叫网名，叫-------------id。
歌迷不叫歌迷，叫-------------fans。
羡慕不叫羡慕，叫-------------流口水。
乐一乐不叫乐一乐，叫happy！
尴尬不叫尴尬，叫――汗
不喜欢不叫不喜欢，叫--吐
我爱你不叫我爱你，叫――你去死
帖子老不叫老，叫火星
思想异类叫------变态bt
你进来不叫你进来，叫---乱入
人不叫人，叫淫
高手不叫高手----叫达人...
厉害不叫厉害，叫――牛x！
吃喝不叫吃喝叫――腐败
文字擦边游戏，叫 rpwt
感慨不叫感慨，叫就素那浮云
帖子总发不叫总发……叫月经贴。
用烂了的东西还拿出来叫----老！
不懂装懂叫----sb！
请人吃饭不叫请客--叫反腐败。
兴奋不叫兴奋――叫hight
钱不叫钱，叫mp.
好看不叫好看，叫养眼。
佩服不叫佩服叫寒~~
变态贴不叫变态贴叫---潜力贴
聚餐不叫聚餐，叫――fb
岁数不叫岁数叫----年轮
年轻人不叫年轻人，叫――小p孩
好不叫好，叫――强
我不叫我，叫偶~~~
强不叫强叫――弓虽
欠扁不叫欠扁-----叫陈水