灌篮高手们的小时侯
樱木花道篇
"花道啊，听妈妈教你啊，卖东西的时候呢，要尽量买便宜的，而且要尽量砍价."
红色的小脑袋点了点。
菜场中，樱木夫人带着小花道在一个肉摊前站下。
"多少钱？"
"500元一份。"（注意――是日元，人民币可吃不消啊）
"80元。"樱木夫人一脸杀气。
摊主吓得脸色苍白，樱木夫人扔下80元，拿起一份肉扬长而去。
"花道，看到了吗，买东西啊，要"快、准、狠"，懂了吗？"
红色的小脑袋点得像拨浪鼓一样。
（于是就有了鞋店那一幕.）
樱木夫人带着小花道去动物园。
"狐狸！"小花道跑向笼子，"狐狸，狐狸，过来呀."
刚刚还在睡觉的狐狸懒洋洋地站起来，朝着小花道瞪了一眼，走向小花道伸进笼子里的手，狠狠的咬了一口！
"哇！狐狸咬人啦！"小花道叫着跳了起来，从此对狐狸充满了仇恨。
（怪不得."狐狸公"."悃悃鬼狐狸".）

流川枫篇
小枫枫一岁生日的时候，流川先生和流川夫人把一些物品：有扫帚、公文包、钱夹、听诊器和方向盘（夸张.）放在小枫枫面前，进行"抓周"。
流川夫人说："小枫枫一定会抓听诊器的，长大当医生。"
流川先生说："小枫会抓公文包，当公务员。"
流川爷爷说："阿枫能抓扫帚已经很不错了."（被刘川夫人和流川先生堵住嘴）
流川姐姐说："弟弟会抓钱夹。"（流川姐姐可是一个钱迷）
大家争辩不下的时候，小枫枫已经爬到婴儿床边，用劲地抓出一个枕头.
因为小枫枫一岁生日时的不祥预兆，流川家销毁了所有枕头，把所有的床改成硬板床，不让小枫枫有赖床的习惯。
小枫枫五岁生日的时候，家里开了一个生日聚会。
"小枫枫，妈妈送你一辆自行车！"
"小枫，爸爸送你一部随身听。"
"阿枫，爷爷送你一只篮球。"
小枫枫打着呵欠，收下所有的礼物。
"弟弟，姐姐送你一个枕头。"流川姐姐说，"真可怜，五年来没睡过一次好觉。"（想：其实枕头比较便宜）
小枫枫接过枕头两眼放光，马上倒在枕头上呼呼大睡。
流川姐姐惨遭不测.
小枫枫学骑自行车了。
由于严重的睡眠不足，小枫枫时时刻刻都处在一种严重的困倦状态里。
"小枫，看前面，挺胸，抬头，眼睛睁开！"流川先生拿着藤条站在旁边。
"（想）灌篮的要求是含胸低头.Zzzz."
"可恶！你怎么又睡着了！"
撞毁了N辆自行车、撞伤了2N个无辜行人、撞坏3N辆停在路边的汽车以后，我们的小枫枫终于学会了骑自行车，而且连出一身绝顶的本领――撞上物体，自己毫无损伤，而那样物体，却会被撞得七荤八素。

赤木刚宪&赤木晴子篇
晴子："我长大一定要嫁给哥哥！"
年幼的刚宪："傻晴子，兄妹是不能结婚的。"
晴子："那我一定要嫁一个和哥哥一样的人！"
（到底是女大十八变呢，还是流川枫长得像大猩猩？）

三井寿篇
"哦呦，小弟弟好可爱，哥哥摸摸~"
"这个小男孩真可爱，让叔叔摸摸头~"
"大大的眼睛，真可爱啊，像娃娃一样，姐姐摸摸~"
"爷爷摸摸~"
"奶奶摸摸~"
"婶婶摸摸~"
"伯伯摸摸~"
（摸摸摸摸.）
寿寿终于忍不住爆发了："可恶啊！谁叫你们老是摸我头！我三井寿的头可不是让你们摸的！"
年幼的铁男："三井，让我们来处理他们吧。"
（在儿童公园里滋事，被老师抓回了幼儿园）
"弟弟，你是不是很苦恼啊？"有一个中年人问寿寿。
"是，人家老是要摸我的头。"
"你知道他们为什么要摸你的头吗？"
"为什么？"（找到了救星般）
"是你长得太矮了啊。"
"那，叔叔，怎么样才能长得高呢？"
"打篮球吧，打篮球才能长得高哦！（因果倒置.）"
"好，我三井寿一定要去打篮球！"
中年人离开，心里想道："哈哈哈哈哈，我田冈茂一启发了那么多少年的篮球梦，到时候他们全都来投靠我们陵南，那岂不是."田冈茂一放声大笑。
背后又传来寿寿的声音："叔叔，什么是篮球啊？"
田冈茂一立即昏倒。
（日本毕竟不是美国啊.）

宫城良田篇
"咻――"
"哇！那个小个子跑过去了耶！"
"咻――"
"讨厌啦！人家的裙子."
（立即回过来）"裙子？"（流口水）
"啪！"一个巴掌。

彩子篇
"阿彩，听好，拿纸扇子要这样拿。"
"嗯！"
"打人的时候要打头，记住，要狠！"
"嗯！"
"试一下！"
"啪！"阿彩的纸扇子打向爸爸的头。
爸爸捂着头："唔。.好。.狠。.疼。.和你妈当年一样。."

藤真健司篇
"祝健司生日快乐！哦！"藤真家的小男孩健司过5岁生日（口水.真真5岁的时候会是怎么样的呢.一定很可爱.），藤真家张灯结彩，还买了一个大蛋糕，上面插着五支生日蜡烛。
健司的姐姐刚从国外回来，看到健司长的这么可爱，想，我出国的时候健司还只有6个月大（遐想中.真真6个月大的时候.口水又流下来了），现在长得这么大了，我应该给他去买个好一点的礼物。
姐姐："健司，姐姐陪你去逛街好不好？"
健司："好。"（可爱啊！真想去捏一把。）
姐姐带着健司来到百货公司，引起骚动。
"哎呀！这个小妹妹好可爱呀，是你妹妹吗？"
"就是呀！皮肤那么白！"
"眼睛那么大！"
"真可爱，是混血儿吗？"
"像个外国小孩！"
"摸摸~！"
"拍拍~！"
"抱抱~！"
.[(一把抢回真真)不要弄了啦！再弄小真真我不演了啦！]
健司："（想）天哪.下次我不出来了.我的发型."
在公司保安的协助下，姐姐和健司终于杀出重围。
姐姐："健司，你要买什么？"
健司指着一只斯伯汀篮球："篮球。"
姐姐却已经到一旁去："哇，这个蝴蝶结好可爱！那个发卡也不错！."
健司："（汗）姐姐."
姐姐："健司过来过来！"
健司："（慢慢移过去）有不好的预感."
姐姐："（突然把一个发卡别到健司头上）唔.很好看！"
营业员："是啊！绿颜色的发卡，配这个小妹妹的肤色，很好看呢！"
健司："（想）小――妹妹？"
姐姐："健司，试试看这个！（又把一个蝴蝶结戴在健司头上）.也很好！"
（遐想中：啊，真真戴头饰会是什么样子呢？）
营业员："好啊好啊，真好，小妹妹脸型不错，皮肤又白，配头饰很好配呢！"
健司："（风暴前的平静）."
姐姐："这个不错！（戴）这个也很好！（戴）那个也很好！（戴）这个.（戴）那个.（戴）."
营业员："啊！都很好呀！这个很好！.那个也不错！.这个.那个."
健司："（哭）姐姐."（心疼啊！小真真哭了呢！真真的姐姐在哪里？我要暴走了！）
姐姐："咦？健司怎么了？"
营业员："咦？小妹妹怎么起了一个男孩子的名字啊？"
健司："（大哭）我要回家."（到底我们真真还是小孩子啊~）
健司上学了。
有一天，老师发校服。
"藤真健司。"
"在！"健司走上讲台。
"藤真健司！"
"我就是！"健司对老师说。
"我叫的是藤真健司，不是藤野真子。"
"（无辜）可我是藤真健司啊！"
"你？（疑惑）.藤真健司是女孩子？可校服订单上写的是男孩子啊！"
"老师.（明亮的大眼睛一闪、一闪）"
"那好吧，给你校服。"
下课。男化妆室（不好意思，台湾的叫法）内一片惊叫："哇！女****呀！"
健司的辩解声："我是男的啦！"
众男生："不信！你裤子脱下来！"
健司："."
放学后。篮球场。
健司："我能和你们一起打球吗？"
众男生："我们才不要和小女生一起玩篮球。"
健司："我是男的啦！"
众男生："哈哈哈哈！鬼才信你！"
健司："（委屈地）没人跟我玩.（泪珠一闪、一闪）"
走过来一个男生："也没人给我玩，我跟你玩好吗？"
健司："（眼中闪着泪光）恩！"
（不用说那个男生就是小透啦。小透一年级的时候会是什么样呢？戴眼镜？）
小透："你叫什么名字？"
健司："藤真健司。"
小透："藤野真子？"
健司："藤真健司。"
小透："（脸红）真子.你想.我们有没有可能成为."
健司："（汗）这个.我叫藤真健司.你呢？"
小透："（继续脸红）我叫花形透."
健司："（汗）这个.小透.我想对你说."
小透："（突然抬头）啊？你叫什么？"
健司："藤真健司啊。"
小透："你是.女.？"
健司："（汗）男."
小透："男.？"
（一段经典的友情就这样开始了，厚厚厚~）

牧绅一篇
"喂喂，你看到那个人没有？"
"那个？"
"是啊，九班的那个。"
"那个？"
"是啊，很黑的那个。"
"哦，那个人是留级的啦，你看他长得这么大，又这么壮，不是留级的难道还是一年级的？"
小绅一："又在说我了.今天的第一百二十九个."

仙道彰篇
老师："咳咳，现在点名。.仙道彰！"
"到！"
患有深度近视的老师："（推了推眼镜）仙道彰？"
"到了，老师。"
"这个这个.仙道同学，你.来了？"
"来了。"
"（看表）现在才8点整啊！"
"可我已经来了啊！"
（一个小男孩美好的心灵大受打击）
老师要求同学们参加社区活动。小彰报名参加钓鱼活动组。
一个晴空万里的下午，海边，坐着一排白发苍苍的老人，中间夹着黑头发的小彰。
（想想看啊，仙道桑坐在一群老头子中间的样子.呵呵呵.）

相田彦一篇
"上实验课了！我要好好观察！"
"上美术课了！我要好好观察！"
"上体育课了！我要好好观察！"
"上国语课了！我要好好观察！"
"上手工课了！我要好好观察！"
"上科学课了！我要好好观察！"
老师："真是个爱学习的好孩子。"
"考试了！我要好好观察！"
彦一被抓进校长室。

清田信长篇
"信长乖，吃饭饭了！"
"不吃！"
"乖，就吃一口！"
"不吃！"
"就吃一口，好不好？"
"不吃！"
"再不吃妈妈要生气了。"
"不吃！"
"吃不吃？你到底吃不吃？"
"不吃！"
"为什么不吃？"
"饭是红颜色的！"
"红颜色的为什么不吃？"
"红毛猴子！"
"乱说，猴子哪里有红颜色的？只有野猴子而已！"
信长顿时满脸泪水。
"妈妈骂信长，信长不吃了！" 