ȤＯ

ͯƪ
ͳԼ
   ӣְ֣СİְӾεÿɺˣôأ
   ְ֣Сİְǳ㣬ԾͻӾְҲ㣬ôӾء
   ӣǣְܳԼµ𣿡
״
   ְ֣ӣԺСС궼˽״ôûõ
   ӣְ֣֪ʦ״ʱ򣬸շҵλϾͷˡ
ɰС
   һͨʳƷĵ绰г飬ӵ绰һС
   еԱСѣûССèСӣС
   СûУһ

   ˵һ𣿡
   ôûУǣ
   ģ
   㻹ţ˳ɼؼңֻ۾ɼһɨͶ˵İְֻ㡣ְ°ؼңȻһ١

   ӽ꣬ѶôһʮҲ֪һҲʱһССèĸ
   һΣһɿɿһ߱Ƚ϶ࣿӲشĵؼ׷ʣͻȻޣ˵߶ٰ
˭
   Сְ֣ѧУӢͬǽ̸
   ְ֣ѧһӢһɣ
   С˵ӢʱҲ
˭
   һ죬үүŵϳԡϣүү˭
   ˸˵үү
  үүŲ
  ԣүү
  үүʲô
  ҳϣϿƤ
˯
   Ӳ˯ְĴͷʼ¡һСʱСʱȥˣһƬžʱ򿪷ʣ˯𣿡
  ˯ˣ衣Сش˵
һ쳤
   үү˵ҵա
   ʣաʲô˼
   ˵үүǽġ
   ˣɴ۾˵ôͳôѽ

   ׽̶ѧ
  һڼ
   Ӱָͷһ
  ߸ʮأ
   ְָ㣬ָͼϽֺͷǲôأ׿ӣ˵㲻𣿡
   ӣֻһȥǲð

ͥƪ
ְְ
   ְָǽСʱҾƶ¡
   СŮ£ۺᣬĵֻһ룬ʮͬض԰ְ˵Ŷְ֣֪ˣΪûзԲŵǼģ𣿡
󲻽
   һλٴĶӵ糡ȥֻᣬһλŮ質һ鱼ŵĸ
  ְ֣ΪʲôǸҪĹŻǸŮأ
  Żֶӵָӡ
  ȻŻΪʲôеôأ
绰ĶԻ
   һ̫ĸͨ绰
  ã裬Ѿˡ
  ףҸǸϢ
  裬ҵɷǸ½ͽ
  ˶̫ˡ
  ǣ裬Ǻˡ
  ҵŮɸַɫɵģκֶҪ̡ܹ
  裬ûй
  ְҲʲôʱй
  ǣ裬ǻûзء
  ɷʲôʱ򶼿˯ְֿ˯ɳϡ
  ǣ˯ʲôطȥأ
  Ҫҵģװģһ¶Ҿ뿪
еĸ
   7꣺ְ˲ʲô
   14꣺ʱҲԡ
   20꣺ְеˣۺʱ롣
   25꣺ͷӡһ֪ʣ¸
   35꣺ְֵ϶Ǹˡ
   
   45꣺Ҳ֪Ƿú͡ͷܰҳ⡣
   
   55꣺ϧְȥˣ˵ʵڻĿ൱
   60꣺İְֱ֣λ֪ѧߣź˽̫ˣ

   ӵĻ¸òɿ.
   ʱ,ӵĸ׽Ȱ.һ˵,ҿɴûиǵĻ,ɰְΪʲôҪҵĻ?!

  磬ҵҵáס䡣ɡ 
   ӹܵܵҵҰְʳ˾Σÿ쵽ķʱСʦҪס
   ˼Ƭ̣˵ӵͨ˳ģסһΪʹõģ仰ʵˡ˵꣬Ǧʣһ䣺ķÿʱҰְֶҪȥΪСʦ׵ںá
   ֽܵܿкá
   ʱְ˹䡱һ϶ʱԳ죬µдʲôס
ְҵ
   һλ׺֪ӽѡʲôְҵʵ֪ϲʲôѡʱˡ
  ϲɵģְ֣ܼ򵥣˵ҿڴװǮ
  ְҵҵˡ˵㽫һλƱԱ
ĸ׵İο
  ҰͬѧЦͷ󡱣кĸ׿ߣ˵Ǵͷ
  ҪǺ˵ĸװοͷʵܺÿˣҪˣȥ幫׻ɡ
  
  ҪʲôñӺˡ
̺
   ̿лɳڵϵŪ·Ҫض˵лɳ·ѵذϵĻҶɾˣҶ˵ʲôأ
   лɳ̣Ӧö˵лл

   ã˵Ůˣ
   ţ԰
   ã˵Ѿˡ
   ţǵȻ
   ã¾ӣ
   ţร̫ᣬ֪Ҫ̥ʮ¡
ǳ
   ׶СͲǹԶǹȫԶǹ֮Ĳʱһǹ㽲ӣԶǹҽӣȫԶǹ轲ӡ

У԰ƪ

   ѧһ,˭⡣
   ȷ:ҴͲ
   ҡҡԴ:ҴӰ
   ű˹վ˵:,ѧ,￼Դ!
ߵĳ˷
   һΣһλԱĳСѧӲ죬߽һʱһλǰŵͬѧ96Ƕ٣
   54ѧϻش
   Աͷ佱ССͣͻ˷
  ô69أԱʡ
  45

   ʦʣֻһյ뵽ѧ𣺡һὫһѧУҡʦøжھȻѧѧѧΪڿжĸо
䱻š
   иʦ巣ķԸѧϰѧһΣһѧҵаѡ¡ִдˡ֣ʦֺǳߵصȫͬѧеǰߣʣ˵ġ£ôû˶䣿
  ܱʦšˡ
Ĺϵ
   һȥѧУ
   ʦҳ
   ѧ͡
   ʦĹϵ
   ѧãң
ʦļ
   һʷΡʦڽײ޴½Ĺ¡֮˵
  һУİٶǰ
   һСѧ۾ôģȵؽк˵ʦļã
ϵ
   һλѧʦͬѧ,ͬѧ˵:Ǵѧ,˵һҪת,˵㿴һλŮƨһ,Ҫ˵ļ,˳ż¿ȻͿƨϵĲ.
   ʱһλŮվ˵:ʦϵ.
ֽ
   ٽԣҶڽռλΪգ21012102ռλһΪƾ֤21012102黹ڣֻǶֽ
   һţⱾ֪λСܵܣ㶼ûϰ浣᲻ ǡıҵ㣡
   ڶţλСԣΪƽ,Ӻɷ򲻼ͲֻҪͨˣ˵أǡͬͬ꼶ֵܡ
   ִ򿪵ţʵͨҲҪ˽һĻʶһѡ--ӭһ꼶Сá
˯
   ŮѵͬһλʦһϿʱôĶģһһзͬѧ˯
   ϽΪʲô˯
   ڿ顣
   λʦ϶Դ˵Ӧ򷼷ѧϰ˯ʱ飬һ˯
Ů·
   ͬС飬˵̸ŮѡʣСЦ
   һգСŮѵƬһ޲ڣŮ·ҲײһӵƬƬ֮󣬴ֻһʣŮ·ʱǲŵأ
С
   ̻ѧУʦѧ˵ǽǮ򲻵ġΪúӸŷʵҳ100ɣʹǲĸȻܣ
   һƬžͻȻиѧʣҪҲ磬Ǯ
ѧλ
   һ㶮ѧʿ˶ʿʿĺȴáõѧʿ󣬴ѧʿǶһ֪ʶˡõ˶ʿѧλԻ˶ʿҲвġѧߡϲʿñʼȻ򣺲ʿʲôļһɴۣʿ˲װƭӣ
ҽѧԺѧ
   иͬѧŮɫڣ׷ߺܶࡣͬѧͷʹѡһ죬ŮѱܵһλҽѧԺ߲׷ͬѧ֪߲ƣ̽ôӦأŮѴҲû;ܾͬѧοʣԼģŮѴ𣺡벻뿴ʬ
ʮˬʮˬ
   1.ϰ岻ڣżһ----ˬ
   2.ϻϷ----ˬ
   3.һppmmssggĿ----ˬ
   4.ʵɹϰ佱----ˬ
   5.bbsˮ----ˬ!
   6.˱棬----ˬ
   7.ѣŮѣ绰ûǮ----ˬ
   8.ϰ巢Ǯ----ˬ
   9.ʵͨϻƣпյ----ˬ
   10.Ϊҵܳ----ˬ
   1.ٵˣϰץ----ˬ
   2.ʵϰK----ˬ
   3.ҹԱʵ----ˬ
   4.ι󣬷ҧһ----ˬ
   5.һԼƿǮn----ˬ
   6.һbbs˲----ˬ
   7.ȥʵҵ򷹣һδ17з----ˬ
   8.˫ձץȥʵ----ˬ
   9.ܵӾ˼EB----ˬ
   10.ͬѧҵгɣԼһ----ˬ
ʦ!
   ʦֻһ,cool!
   ʦװ,˧!
   ʦÿɫҴ,æ!
   ʦϾ,!
   ʦۿmm,Ҹ!
   ʦȽ,ó!
   ʵѽ!
   ʦ˵:"˭֪ҵж!˭ҵȥδ......"
   ֻҪǮ,ѽ!
   ·ҪǮ,ѽ!
   ʵÿ챻˰,û취ѽ!
   öҪ,ôܲϾ!
   ҪԼ,˭֪еζ!
   δ˥,Ȼ!Ǻ!
   ʦʦ˵:"ס!ʱǻ!"

ƪ

   ѵԱؼҺ˵ãȻ˷ܵһ㣬ˣףãεųȥݾ̡СʣûǰPûУ׻ôأԼǰƨP
ԵԱ
   ȶ͸ǴС㶼ǵԣһ۵ԡһ죬ΪʲôԱ
   ǴСΪԣоٳ˴ɣ
   1.鲻٣ȴƫƫ顣
   2.Ҫݡ
   3.ûؼҵʱؼҺ󣬲ŷ޹⡣
   4.Ҫɻ͵硣
   5.㰴˼ɶ͸ɶ
   6.һҲú
   7.ѹͻ
   8.õһ
   ȶΪŮԣҲг˰˴ɣ
   1.øӵĳ򵥵¡
   2.һжǳޡ
   3.˵ȴδ
   4.һֱͬ£һͻȻǴġ
   5.Ҫ
   6.ôǡû¶
   7.һ㡱Ͱչ
   8.˳Ծٶȳ
ѧ
   ˣЩŮ˺Ưˣ߼ɫӡһ㲻ҪĻѣҪպĲĵģ΢нˮǷܳܡ
   Ůˣ˾۵Եļ̣ڰԼ֮ǰ˵컨׹ŵһۺ񣬵İ£ܲңǾ͸Ϊˡ
   ٵREMAKECPUܲջᱻʶ˿
   ͹һһĥҲܹ
   ûBACKһѡһӣ޷ٻͷ
   侲ͷԾûװȵCPU¶һ߾ͻش
   һΣյWIN98ӦóһڶУͿܵϵͳ̱
ɾķ
   һҵԹ˾ʱһ죬һλŮʿ绰˵Ĵӡ
   ҾõʲôϵͳǲWindowsش˵
   (mouse:)
   ش𣺡лϵۣһǳɾİ칫ҡ
ڹ
   ӣڹд
   ɷǸڲϷĻڹд
   ӣдддûдֻ棬Լ
   ɷ򣺵ȷдˣˡ
   Ӵӷֽ¨﷭Żڹ顣
   һţҾԺҲϷˡ
   ڶţҾԺÿܲһϷ
   ţҾԺÿһСʱϷ
   ӣ#%$*&~

   AкBŮ¼онһ죬BӵAġơɣB˼ãءơע籣ܡ֮ABܽСͨʡһˡЭ顱
   ڣѾˡ
   (˵ͨʡԼ᣻Э顪飻)
Ļˣ
   һISP˾ʱӵһ绰
  ãʲô𣿡
  ҪǣΪʲôҵļͣؿأ
  ؼ˼ǲModemܶߣ
  ǣ˵ǰҵĻصȻִ򿪣ÿϳ˵ʱͻᷢ
  ϸһ𣿡
  ðɣڻǰһҳʱĻͻĪءˣ㰴һʱֺˣ
   ʱֻýʾ֭λʲôĻˣ
ȫŵĹ
  һ˾ƸһְԱǾٽֵĳ棺ƸְԱ֡ԡͨԡ߻ȡ
   ȵǣһӦƸľȻһ
  ԲҲܹһڹ˾¡˵
   ̧ǰצָŹϡȡʾ顣
   ûа취̾˿ʵ𣿡
   ĬĬߵֻǰ׼ȷشһš
  㶮õ𣿡ʡ
   һ̨ǰѸٵر˸򣬲ķǳ
   еܻĲܹһ֡ԣҪĹԱҪ˵ԡһ˴£ΪӦ֪Ѷˡ
   ̧ͷž˵............
ϵԱ
   㵱ϵһԱҪļ⣺
   Qϵܿз
   AȻҪDebugԳ򡣵һĲÿʵ̫ζˡ
   QԺ
   AݴŴϡ
   Qһ
   AرҪϵۻŬѰұļִŴҲˡ
   QԼ
   Aÿ¸PasswordעⲻҪʻ롣
   Q˵ϵ۵
   AǸյϵ۵E-mail
   Q˵ϵǰ
   AⲻǸ⣬ظⲢѡAbortRetryFail
Сѧı
   ҳϣҳʦСѧУΣ
   ʦ˵Խ10GBٶȲPentium IIϿβ̫רģCache̫Сս̵棬ǰĶˡһRAMӴʱһ̾˽⣬ʱ˺һ벻ͨġ㡯ȱݣ֪ǲǳʱװһCPUôȥϰѧһЩ򹦿θϡЧ趨óʱҪʱŷһĻװõʱ趨̣ʦһûͽ˯״̬ˡ֮ûشȱˡ

   £
   귽30彡Ӫãٶ˼άݣȤĬ˺ƣȶ޲Ⱥá
   ܣ
   汾3.0Ժãռÿռ󣬰װٶȿ죬ԻƣѺãȶռԴ
ְҵ
   ĳ˳У·ǽ͸߶ȣϵ˴ʣϵ˴𸴣ʮסĳ˴ŭһITģ
  ǡϵ˻شô֪ĳ˵Ϊ˵ȫȷȫôϵ˵һġĳ˺ܾȣô֪ϵ˻ش𣺡ΪԼ֪ԼҪȥȴҪҸ㡣֮ǰ֮ҲȴҪȫϡ

ƪ

  Ӷ꡶ֵֵⱾԺһ˫̥
   ޵¶ͬ˵
  ǲʲôһͬ½˵ҵӶ˴ġǹ̥֡
   һλͬһɫףļغҵ찡ˣڶͰͺʮұؼҡ

   Һɯڸ˿ʱ̸鷳£Ҳһŵùĳ޳ĺʹ򶼲ô˵Ǯβܲκÿ˵׼
   ʶпܵʲôˣҴչȥɯĹ˿˵һ޳İɡ
  ǣǸҽ
н
   һι˾,³Сķһƨû,СС߼Ա
  Ҷһ,н
   Ա߻е˵Բ,ղų̫,Էһƨ
   ֹ,³ַһƨ,ָԱҶһ,нԱҲ
   ˭֪³ַ˵ƨ,ʱԱִĴ
  ҵ!ҵ!ҵƨ!!

   һλ˿˾ȽϴġһûκӾϰˡ˿ʣȶΪ೤ʱһκӱȽϺʣȶվĹܾã˵ˣĺӲģһһξˡ
è
   ط˼ҵСèҴܣһݶһؽѡŵھÿط˵ţҵèôôܣ
  ط˽ͣҽոæŵȡԭȶõĻ
徲۸
   С˹ĸ׿С˹˺ܳʱ䣬ȥ٣˵װģȥٷ٣Ҹ1Ӣɿԡ
   С˹˵ɸڵھ˵Ҳ٣ǽ2Ӣ
Դ
   Ů˶ŮӶ˵пԷЩʲôرĲˣ
   ŮӶã̫̫Ҫǳ˻أԶ
ʵ䷴
   һΣһ˵ɪ͡Ѿסڣûߵ˼
   󣬰ɪֻѵͲ޶Сô
  ˵ˣҽ͸дţǸϿ춯
С
   ǰиһҵﵱѧͽ죬ƹҪʣһǮȥ͡СȴȥΣǮȥ̡
   ʱ̵ƹһͷȥ·ϣС룺ƹҲ֪䣬ԼѶˡͰ䴧Լˡص̣ƵΣƹһҪȴΣʱðɣĶȥˣ
   Сһ룺ƹĿĸ䶼֪͹ԹԵذӻ˳ݸƹ˵.....
ԽԽ
   ھƥŴνСؼҽףˣҼϳз׺𣿡
   ǣҲԸСӵƥ˼ҽ趫ҼҪԴףһЩз𣿡
ף
   AĹڹ϶˵һ
   Bף˵һ
   Aǹ˵һ
   Bæ˵Բôι˶ٽ𣿡
   Aŭһ˽𡣡

   ϷԺڣһλŭŮʿתԼߴߴĹ˵뿴Ϸǲ԰ɣ
   һش˵ô㿴ˡ

ƪ
޹ϡ
  ﵽ˭һ֮޹ϡһ
  ңϵʣʲô
  ûʲôͺˣֻʡ
ϱ
   һ֪ϱһ죬ɷͻŭ˼ϱٿ㡭ϱ˵ôɷ˵˼Ҷ֪һţ˼Ҿҹգ˵ţ˼ҹţ¡
   죬˿ˣϱѧ˹ĵӣգ˴𣺡պϱʣǹﻹĸ˿ЦãԶԡ
֮
   Ҫɷֻʯָɷ˵һӰɷĻҪɷġ ˵ǵģһɷӣӿڣˡ
׾
   һŵˣһȢһСšСԼãͺȺƣǸ˯Ȱ׾ƾǸС˯
   Сŵĵһϣ˰׾ơڶϣ˵ţ׾ζ治ֺ˰׾ơ죬˵ۣ׾ԽԽúˣֺ˰׾ơ
   ˵죬˵׾ƵζıȺƺúȣʵܲˣͺ˵㲻ȺƣҪѺ˺Ȱ

   ţ£Ӿһװֵкɷɵʣ⺢Ƿ̫˵㣿ӻش𡣡ǽ˵㡣
ı
   иɳս˽ȴţĲºΪƽһ죬Ĳ°Ѿȫװս޵죬ɽѹ򽫾ǰ׳׳ĵ˵档
   ڷЪϢȻѾ棺үžӻˣ֪ʲô¡
   ߵ⣬Ȼɷӭ̺ʣҪʲô
   æ֣ϹϾ˵ıı
˵ɷ
   һԷ޳ܣԽԽףӶɷҪˣɷ򼱵æꡣ
   һʱɷ򣬱ڵغҳ
   ʱڴɷֵ˵Ӻɷ˵˵Ͳ
»ҹ
   һ»򸾵ʥȥ£ùݶ˸䡣ϣͻƯ˿˯ۣɵϡһͷȥˣɻǴؿŴ⣬ﲻͷôϴ
   ش˵˯ɣװģҪңΪҽܼһϣԣҲ˷һһĿҹᡣ
ջ̫̫
   ӽаͱȥԼҵƳһ¾Ʒ͵һȥء
   󣬰ͱȲǵػصҡ㵽ȥ?
   ͱȣҴƳİ·˴꣬Ҿڴ¶ꡣ
   ӣһСʱԺֵȥ?
   ͱȵһ˵ˡ
ɷ
   һ׼緹ʱվڴ̨ߵŮͻȻɷеιˣˣҸҴǶûгԷ
  죡վÿ˶ǩš

ۺƪ
ϲͷ
   ؼ,¥ʰ,¥¿С˵,ʹҵǮԪ.
   պʦ,С˵,ˡ
  Ǯ˵,Ҳϲͷ

   ̥ĸ״绰ݱϲѶӵ绰ļûظһ𣿡ʡĸ׻شǿԵģҲҪˣ
㷨
   һ˿иһ澵վˮʣ
  ڵ㡣
  þӵ𣿡
  ·һֵ㷨
  ַܰ𣿡
  ԣҪ100Ǯ˺ʢ
  ġ˿ʼͣѾӶˮ棬һιþӵķȥŻͰ
   ˲Ȼŭ˵˵ôܵ㣬˼ˣ
  ǵ5
Ȥ
  ҪġԱԵ˵㲻֪ļѹȥ
  ֪ԱʵҲ㡣˵СҪ͵ˮϵʳɣҰϰҵˮͰһһҲͻȥˡ
ɰţ
   ƥǵһ·ϣһɰţ׷һȺŲӵļǡ
   Ȼɰţ·յš
  ܣ㲻ɰĵȰţš
  ģǸʶҡţе˵
ĵ
   Ҵˮһĵϴ˼꣬ϾϲؼһҴһСͧ
   Сͧں̲ϣԱһֽݸڵϵˮ֡Ǵ͵ġ˵ЩֽȻ֪ͨ벻ȡ

   һΪϲʤѡһ˵кʣڷĶǾ˲ţ绰һݣ붹ӵ绰ӵ绰ʣǽǰ׽ 
õļ
   СһˣϣһԲʣǰŵ㣬ѵûи˭һЩõļ𣿡
   ˰Σһʦʼ˵ˣëϡ裬ÿιرùΡ

   һλѧߣͼԣѡӢͶʵ飬ÿһŮΪһ飬ֱ͵˾סĵ
   ºѧסĵϣֻʣһŮˡѧ便Ů˵Ϊңһ˻ɱˡ
   ѧӢסĵϣ˻ɵظ£ԭǴԻûǽѽ
   ãѧסĵϣ˵סɾ࣬һ޼ͥԺĻľѧĶȻŮǰҵˣˣֵͥԺڣڴء
   ѧסĵϣλΪũ֮۲ݣҸԷĸ߼ѧ̲סʣŮأʲôطǴڵɻأ

   һλ˾߽һҲ͹ݣҪʳ
   ʱƤп˵СӣǴӼ۵Ħϳ˲͹ݣһ˿˾ĺһĿһƻ˾һ仰û˵Ǯˡ
   СߵտСǰ˵ˡտС˵Ҳ˾ǿĦг
ؤԸ
   һȺ̫վÿ˶ΪԼףеΪ̣еȢ̵ŮеףԸС
   ȺмһؤҲ૵ضʲô
  ιΪԼʲôѽ
  ףԸԼΨһؤ
ɳʵо
   ɳʱ˵һһس״һٹ䰮Ů˽δøĸͬ˻飬ɳо£
   ٸְ
   Ů
   ǴŮ
̽ԭ
   ̽ڷвȴˣǰ໥̸
  һ˵ϲ̽աеųĶѩĵ·ϵŢֱ͸ˣϲתϲ˫̤Ǵδй˼ĵط֣أ
  һ˵ΪҵĶ˹ܡ
ؼ
   Ǹؼ,ݵĿǶֵ.
   ֻ..ֻ...ֵֻȥ., ŵҪؼȥ, ڰ·ټ.
   :ô泵ء
   :Ǳؼ, ҵĵ߰.
   :Ҳ, Ըҿ.
   ű·߱𶪸ֵ...
   汻ĳ˵:ۿ!....ڲԾϸ!
ѰҴ
   ؤĳȥȣ˵ȣҪһѵ⣬һ˶ˣ޷ģǸôأ
   룬Ӳҡ
   ڶ죬ؤÿȵţȣиѵ⡣
  ǲǺһ
  Լˣȡ
  ҲѾǸĴ𣿡
   ؤЦЦǵģȣһؼҺұúõĴ𰸣ĴѾˣֻٸһµĴ𰸡
ҽ̥
   һҽԺ.Сؼ,·һһԱһҲ,Ͻ,ڵϵ˵:ҽԺĽȻҽ,ҿ԰?
   ڵϵǸ˶һ,˵:ð,ܰҽ̥?             