世界杯纪录大全

历代世界杯举办地点（16届）
欧洲地区9次,南美地区4次，中北美地区3次

历代世界杯主办国（13个国家）
乌拉圭、意大利（2届）、法国（2届）、巴西、瑞士、瑞典、智利、英国、墨西哥（2届）、西德、阿根廷、西班牙、美国

总进球 1755球/580场，平均3.03球
总参赛国家 65个
总观众 24,987,262，平均43,366名

一届进球最多国家：匈牙利（27球，1954瑞士世界杯）

连续4届进球者：贝利（58年6球，62年1球，66年1球，70年4球）赛尔勒（58年1球，62年2球，66年2球，70年3球

一届世界杯进球最多射手：法国的方丹，13球，58年

世界杯进球最多球员：穆勒，14球，70年-10球, 74年-4球

一场比赛进球最多者：萨连科，5球，94世界杯，俄罗斯--喀麦隆 6：1

个人三冠王：意大利的罗西，82年世界杯，冠军，金球奖，金靴奖

被犯规次数最多选手：马拉多纳，53次，90年意大利世界杯 　　

最年长球员 米拉 42岁39天 喀麦隆 前锋 94美国世界杯

最年轻球员 怀特塞特 17岁42天 北爱尔兰 前锋 82年世界杯

比赛场次最多球员：马特乌斯，5届25场，共2048分钟

最长不失球记录：曾加（意大利），90年世界杯5场比赛共518分钟不失球。