历届世界杯简介

1930乌拉圭世界杯赛

参赛国家：阿根廷、比利时、玻利维亚、巴西、智利、法国、墨西哥、巴拉圭、秘鲁、罗马尼亚、乌拉圭、美国、南斯拉夫
比赛时间： 1930.7.13 - 1930.7.30
决赛：乌拉圭 vs 阿根廷（4：2）

1934意大利世界杯赛

决赛阶段参赛国家：阿根廷、奥地利、比利时、巴西、捷克斯洛伐克、埃及、法国、德国、匈牙利、意大利、荷兰、罗马尼亚、西班牙、瑞典、瑞士、美国
比赛时间:1934.5.27 - 1934.6.10
决赛：意大利 vs 捷克(2:1，包括加时赛)

1938法国世界杯赛

决赛阶段参赛国家：比利时、巴西、古巴、捷克斯洛伐克、东印度（荷属）、法国、德国、匈牙利、意大利、荷兰、挪威、波兰、罗马尼亚、瑞士、瑞典（不战进入第2轮比赛）
比赛时间:1938.6.4 - 1934.6.19
决赛：意大利 vs 匈牙利（4:2）

1950巴西世界杯赛

决赛阶段参赛国家:玻利维亚、巴西、智利、英格兰、意大利、墨西哥、巴拉圭、西班牙、瑞典、瑞士、乌拉圭、美国、南斯拉夫（苏格兰、土耳其、印度通过了预选赛，但没有进入决赛）
比赛时间:1950.6.24 - 1950.7.16
决赛：乌拉圭 vs 巴西（2 ：1)

1954瑞士世界杯赛

决赛阶段参赛国家:奥地利、比利时、巴西、捷克斯洛伐克、英格兰、法国、匈牙利、意大利、墨西哥、苏格兰、大韩民国、瑞士、土耳其、乌拉圭、西德、南斯拉夫
比赛时间:1954.6.16 - 1954.7.4
决赛：西德 vs 匈牙利（3:2)

1958瑞典世界杯赛

决赛阶段参赛国家:阿根廷、奥地利、巴西、捷克斯洛伐克、英格兰、法国、匈牙利、墨西哥、北爱尔兰、巴拉圭、苏格兰、瑞典、威尔斯、苏联、西德、南斯拉夫
比赛时间:1958.6.8 - 1958.6.29
决赛：巴西 vs 瑞典（5 ：2）

1962智利世界杯赛

决赛阶段参赛国家:阿根廷、巴西、保加利亚、智利、哥伦比亚、捷克斯洛伐克、英格兰、匈牙利、意大利、墨西哥、西班牙、瑞士、乌拉圭、苏联、西德、南斯拉夫
比赛时间:1962.5.30 - 1962.6.17
决赛:巴西 vs 捷克（3:1）

1966英国世界杯赛

决赛阶段参赛国家:阿根廷、巴西、保加利亚、智利、英格兰、法国、匈牙利、意大利、墨西哥、北韩、葡萄牙、西班牙、瑞士、乌拉圭、苏联、西德
比赛时间:1966.7.11 - 1966.7.30
决赛:英格兰 vs 西德（加时赛4:2，包括加时赛）

1970墨西哥世界杯赛

决赛阶段参赛国家:比利时、巴西、保加利亚、捷克斯洛伐克、萨尔瓦多、英格兰、以色列、意大利、墨西哥、摩洛哥、秘鲁、罗马尼亚、瑞典、乌拉圭、苏联、西德
比赛时间:1970.5.31 - 1970.6.21
决赛：巴西 vs 意大利（4:1）

1974德国世界杯赛

决赛阶段参赛国家:阿根廷、澳大利亚、巴西、保加利亚、智利、东德、海地、荷兰、波兰、苏格兰、瑞典、乌拉圭、西德、南斯拉夫、扎伊尔
比赛时间:1974.6.13 - 1974.7.7
决赛：西德 vs 荷兰（2:1）

1978阿根廷世界杯赛

决赛阶段参赛国家:阿根廷、奥地利、巴西、法国、匈牙利、伊朗、意大利、墨西哥、荷兰、秘鲁、波兰、苏格兰、西班牙、瑞典、突尼斯、西德
比赛时间 : 1978.6.1 - 1978.6.25
决赛：阿根廷 vs 荷兰（3 ：1 包括加时赛）

1982西班牙世界杯赛
决赛阶段参赛国家:阿尔及利亚、阿根廷、奥地利、比利时、巴西、喀麦隆、智利、捷克斯洛伐克、萨尔瓦多、英格兰、法国、洪都拉斯、匈牙利、意大利、科威特、新西兰、北爱尔兰、秘鲁、波兰、苏格兰、西班牙、苏联、西德、南斯拉夫
比赛时间:1982.6.13 - 1982.7.11
决赛：意大利 vs 西德（3 ：1）

1986墨西哥世界杯赛
决赛阶段参赛国家:阿尔及利亚、阿根廷、比利时、巴西、保加利亚、加拿大、丹麦、英格兰、法国、匈牙利、伊拉克、意大利、墨西哥、摩洛哥、北爱尔兰、巴拉圭、波兰、葡萄牙、苏格兰、大韩民国、西班牙、乌拉圭、苏联、西德
比赛时间:1986.5.30 - 1986.6.29
决赛：阿根廷 vs 西德（3 ：2）

1990意大利世界杯赛
决赛阶段参赛国家:阿根廷、奥地利、比利时、巴西、喀麦隆、哥伦比亚、哥斯达黎加、捷克斯洛伐克、埃及、英格兰、爱尔兰、意大利、荷兰、罗马尼亚、苏格兰、大韩民国、西班牙、瑞典、阿拉伯联合酋长国、乌拉圭、美国、苏联、西德、南斯拉夫
比赛时间:1990.6.8 - 1990.7.8
决赛：西德 vs 阿根廷（1 ：0）

1994美国世界杯赛
决赛阶段参赛国家:阿根廷、比利时、玻利比亚、巴西、保加利亚、喀麦隆、哥伦比亚、德国、希腊、爱尔兰、意大利、墨西哥、摩洛哥、荷兰、尼日利亚、挪威、罗马尼亚、俄罗斯、沙特阿拉伯、大韩民国、西班牙、瑞典、瑞士、美国
比赛时间:1994.6.17 - 1994.7.17
决赛：巴西 vs 意大利（0:0,PK 3:2）

1998法国世界杯赛
决赛阶段参赛国家:阿根廷、奥地利、比利时、巴西、保加利亚、喀麦隆、智利、哥伦比亚、克罗地亚、丹麦、英格兰、法国、德国、伊朗、意大利、牙买加、日本、墨西哥、摩洛哥、荷兰、尼日利亚、挪威、巴拉圭、罗马尼亚、沙特阿拉伯、苏格兰、南非共和国、大韩民国、西班牙、突尼斯、美国、南斯拉夫
比赛时间:1998.6.10 - 998.7.12
决赛：法国 vs 巴西（3 ：0）