关天培

   关天培（1781～1841.2.26）
   鸦片战争中抗英名将。字仲因，号滋圃。江苏山阳(今淮安)人。
   1803年(清嘉庆八年)中武秀才，授把总。后累升至参将。
   1826年(清道光六年)，清政府初办漕粮海运，关天培押粮船千余艘平安至天津，旋升副将。次年,擢总兵。
   1832年春,署理江南提督。
   1834年调任广东水师提督。赴任后,踏勘地理形势,将虎门口的沙角、大角炮台改为信炮台；在上横档岛一线，重建南山炮台(改名威远)，改建横档、镇远炮台，增建永安、巩固炮台,控制东西水道；在虎门底,改建大虎山炮台。另铸6000斤以上大炮40门，安置各炮台。同时抓紧训练,制定春、秋操章程。
   1838年,在镇远、威远炮台间增建靖远炮台，首次安设西洋铜炮，并在横档东侧水道架设排链两道。
   1839年，钦差大臣林则徐到粤禁烟，协助缉拿烟贩，收缴鸦片，并指挥水师多次与英舰船交火。
   1840年，鸦片战争爆发，钦差大臣琦善至广东,一意主和，懈于防务。
   1841年1月7日,英方发动虎门之战，企图以武力迫使琦善屈服，出动舰船10余艘，攻占沙角、大角炮台。2月26日，英军又以战舰10艘、汽船3艘，配以登陆部队，猛攻横档岛一线6炮台。关天培于靖远炮台督军顽强抵抗，并亲燃大炮对敌轰击，负伤力战殉国。其办理广东海防的奏折公牍，辑为《筹海初集》。