古斯塔夫二世・阿道夫

   古斯塔夫二世・阿道夫（1594.12.9～1632.11.6）
   瑞典瓦萨王朝第六代国王，统帅，军事改革家。查理九世之子。
   1611年即位后，对内采取措施稳定局势，推行政治、经济改革；对外继续谋求波罗的海霸权。
   1611～1613年在对丹麦的战争中失利，割让西部唯一港口城市埃尔夫斯堡。
   1614年率军进攻俄国，占领芬兰湾沿岸地区，切断俄国波罗的海出海口。战后开始军事改革：实行义务兵役制，组建训练有素的常备军；压缩部队编制，把步兵团从2000～3000人减至1300～1400人；改进武器装备，部队装备先进的轻型铁炮和火枪,并建立团属炮兵；改行新的军需供给制。通过改革，提高了军队的战斗力。
   1619年从丹麦收回埃尔夫斯堡。
   1621～1629年对波兰进行战争，夺取利夫兰省和普鲁士大部分港口。
   1630年在法、俄等国支持下参加三十年战争。
   1631年9月在布赖滕费尔德之战中重创蒂利所率天主教联盟军，被誉为“北方雄狮”。
   1632年春在莱希河交战中再败蒂利军。11月16日在吕岑之战中阵亡。他在欧洲最早采用线式战术,作战指导上强调小部队进攻、预设战场和确保作战线等。其军事思想对欧洲军队建设和军事学术发展具有重大影响。