第九届全运会竞赛项目

足球:2项
   男子足球、女子足球

篮球:2项
   男子篮球、女子篮球

排球:4项
   男子（2项）:排球、沙滩排球
   女子（2项）:排球、沙滩排球

乒乓球:7项
   男子（3项）:单打、双打、团体
   女子（3项）:单打、双打、团体
   混合（1项）:混合双打

羽毛球:7项
   男子（3项）:单打、双打、团体
   女子（3项）:单打、双打、团体
   混合（1项）:混合双打

网球:7项
   男子（3项）:单打、双打、团体
   女子（3项）:单打、双打、团体
   混合（1项）:混合双打

手球:2项
   男子手球、女子手球

曲棍球:2项
   男子曲棍球、女子曲棍球

棒球:1项
   男子棒球

垒球:1项
   女子垒球

田径:46项
   男子（24项）:100米、200米、400米、800米、1500米、5000米、10000米、110米栏、400米栏、3000米障碍、20公里竞走、５0公里竞走、马拉松、4×100米接力、4×400米接力、跳高、撑竿跳高、跳远、三级跳远、铅球、铁饼、链球、标枪、十项全能
   女子（22项）:100米、200米、400米、800米、1500米、5000米、10000米、100米栏、400米栏、20公里竞走、马拉松、4×100米接力、4×400米接力、跳高、撑竿跳高、跳远、三级跳远、铅球、铁饼、链球、标枪、七项全能

游泳:32项
   男子（16项）:50米、100米、200米、400米、1500米自由泳；100米、200米仰泳；100米、200米蛙泳；100米、200米蝶泳；200米、400米个人混合泳；4×100米、4×200米自由泳接力；4×100米混合泳接力
   女子（16项）:50米、100米、200米、400米、800米自由泳；100米、200米仰泳、100米、200米蛙泳；100米、200米蝶泳；200米、400米个人混合泳；4×100米、4×200米自由泳接力；4×100米混合泳接力

跳水:12项
   男子（6项）:团体、一米跳板、三米跳板、十米跳台、双人三米跳板、双人十米跳台
   女子（6项）:团体、一米跳板、三米跳板、十米跳台、双人三米跳板、双人十米跳台

水球:1项
   男子水球

花样游泳:3项
   女子（3项）:集体、双人、单人

体操:14项
   男子（8项）:团体、全能、自由体操、鞍马、吊环、跳马、双杠、单杠
   女子（6项）:团体、全能、跳马、高低杠、平稀木、自由体操

艺术体操:3项
   女子（3项）:个人团体、个人全能、集体全能

蹦床:4项
   男子（2项）:网上单人、团体
   女子（2项）:网上单人、团体

举重:15项
   男子（8项）:56公斤级、62公斤级、69公斤级、77公斤级、85公斤级、94公斤级、105公斤级、＋105公斤级
   女子（7项）:48公斤级、53公斤级、58公斤级、63公斤级、69公斤级、75公斤级、＋75公斤级、

射击:18项
   男子（10项）:小口径自选步枪60发卧射、小口径自选步枪3×40、气步枪60发、自选手枪慢射、自选手枪速射、气手枪60发、10米移动靶射击30＋30、飞碟双向125靶、飞碟多向125靶、飞碟双多向150靶
   女子（8项）:小口径运动步枪3×20、气步枪40发、运动手枪60发、气手枪40发、10米移动靶射击20＋20、飞碟双向75靶、飞碟多向75靶、飞碟双多向120靶

射箭:4项
   男子（2项）:个人奥林匹克淘汰赛、团体奥林匹克淘汰赛
   女子（2项）:个人奥林匹克淘汰赛、团体奥林匹克淘汰赛

击剑:10项
   男子（6项）:个人赛:花剑、重剑、佩剑；
   男子（6项）:团体赛:花剑、重剑、佩剑；
   女子（4项）:个人赛:花剑、重剑
   女子（4项）:团体赛:花剑、重剑

柔道:16项
   男子（8项）:－60公斤级、－66公斤级、73公斤级、－81公斤级、－90公斤级、－100公斤级、＋100公斤以上级、无差别级
   女子（8项）:－48女子公斤级、－52公斤级、－57公斤级、－63公斤级、－70公斤级、－78公斤级、＋78公斤以上级、无差别级

国际式摔跤:16项
   男子（16项）:
   古典式:54公斤级、58公斤级、63公斤级、69公斤级、76公斤级、85公斤级、97公斤级、130公斤级
   自由式:54公斤级、58公斤级、63公斤级、69公斤级、76公斤级、85５公斤级、97公斤级、130公斤级

拳击:12项
   男子（12项）:48公斤级、51公斤级、54公斤级、57公斤级、60公斤级、63.5公斤级、67公斤级、71公斤级、75公斤级、81公斤级、91公斤级、＋91公斤级、

跆拳道:8项
   男子（4项）:－58公斤级、－68公斤级、－80公斤级、＋80公斤级
   女子（4项）:－49公斤级、－57公斤级、－67公斤级、＋67公斤级

自行车:18项
   男子（10项）:（场地赛）争先赛、1公里计时赛、4公里个人追逐赛、4公里团体追逐赛、记分赛、凯林赛、奥林匹克竞速赛
   男子（10项）:（公路赛）个人计时赛、180公里个人赛
   男子（10项）:（山地车）越野赛
   女子（8项）:（场地赛）争先赛、3公里个人追逐赛、记分赛、500米计时赛
   女子（8项）:（公路赛）个人计时赛、80公里个人赛、50公里团体计时赛
   女子（8项）:（山地车）越野赛

赛艇:16项
   男子（8项）:单人双桨、双人双桨、四人双桨、双人单桨无舵手、四人单桨无舵手、八人单桨有舵手
   轻量级:双人双桨、四人单桨无舵手
   女子（8项）:单人双桨、双人双桨、四人双桨、双人单桨无舵手、四人单桨无舵手、八人单桨有舵手
   轻量级:双人双桨、四人单桨无舵手

皮划艇:16项
   男子（12项）:500米单人皮艇、双人皮艇、单人划艇、双人划艇、1000米单人皮艇、双人皮艇、四人皮艇、单人划艇、双人划艇激流回旋单人皮艇、单人划艇、双人划艇
   女子（4项）:500米单人皮艇、双人皮艇、四人皮艇、激流回旋单人皮艇

帆船:6项
   男子（3项）:激光级、国际470级、国际芬兰人级
   女子（2项）:国际470级、国际欧洲级
   不限（1项）:国际OP级

帆板:3项
   男子（1项）:“米氏”级
   女子（2项）:“米氏”级、“帆波板”级

现代五项:3项
   男子（2项）:个人赛、团体赛
   女子（1项）:个人赛

马术:4项
   场地障碍个人赛、场地障碍团体赛、盛装舞步个人赛、盛装舞步团体赛
   速度赛马（2项）:１800米、5000米速度赛马

速度滑冰:4项
   男子（2项）:短距离全能（500米、1000米）、全能（500米、1500米、3000米、10000米）
   女子（2项）:短距离全能（500米、1000米）、全能（500米、1500米、3000米、5000米）

短道速滑:4项
   男子（2项）:全能（500米、1000米、1500米、3000米）、5000米接力
   女子（2项）:全能（500米、1000米、1500米、3000米）、3000米接力

花样滑冰:2项
   男子（1项）:单人滑
   女子（1项）:单人滑

武术:18项
   套路:12项
   男子（6项）:长拳全能（自选、规定）、南拳全能（南拳、南棍）、太极拳全能（太极拳、太极剑）剑术枪术全能、刀术棍术全能、对练
   女子（6项）:长拳全能（自选、规定）、南拳全能（南拳、南刀）、太极拳全能（太极拳、太极剑）剑术枪术全能、刀术棍术全能、对练
   散手（6项）:48公斤级52公斤级小团体、56公斤级60公斤级小团体、65公斤级70公斤级小团体、75公斤级80公斤级小团体、85公斤级90公斤级小团体、90公斤以上级