第九届全运会奖牌榜

代表团:广东 金牌:69.5 银牌:48 铜牌:51.5
代表团:辽宁 金牌:41 银牌:31.5 铜牌:28.5
代表团:解放军 金牌:33 银牌:26 铜牌:28
代表团:上海 金牌:29.5 银牌:29.5 铜牌:24.5
代表团:江苏 金牌:24.5 银牌:21.5 铜牌:25
代表团:北京 金牌:23 银牌:27 铜牌:22.5
代表团:山东 金牌:22 银牌:22 铜牌:22
代表团:湖南 金牌:19.5 银牌:14.5 铜牌:17
代表团:浙江 金牌:12.5 银牌:12.5 铜牌:17.5
代表团:湖北 金牌:12.5 银牌:6.5 铜牌:11
代表团:吉林 金牌:12 银牌:17 铜牌:10
代表团:河北 金牌:12 银牌:10.5 铜牌:10.5
代表团:四川 金牌:9 银牌:16 铜牌:21.5
代表团:福建 金牌:9 银牌:9 铜牌:12.5
代表团:黑龙江 金牌:8.5 银牌:10 铜牌:12
代表团:山西 金牌:8.5 银牌:7 铜牌:2
代表团:陕西 金牌:8.5 银牌:4.5 铜牌:4
代表团:天津 金牌:8 银牌:8 铜牌:9
代表团:河南 金牌:7.5 银牌:18.5 铜牌:10
代表团:广西 金牌:7 银牌:7.5 铜牌:7.5
代表团:云南 金牌:7 银牌:7.5 铜牌:5.5
代表团:内蒙古 金牌:6.5 银牌:2.5 铜牌:5.5
代表团:安徽 金牌:3.5 银牌:8.5 铜牌:11
代表团:甘肃 金牌:3.5 银牌:4.5 铜牌:6.5
代表团:江西 金牌:3 银牌:9.5 铜牌:5.5
代表团:新疆 金牌:2 银牌:5 铜牌:2
代表团:香港 金牌:2 银牌:2 铜牌:1
代表团:前卫 金牌:2 银牌:0 铜牌:2
代表团:贵州 金牌:1.5 银牌:2.5 铜牌:4.5
代表团:重庆 金牌:1.5 银牌:2.5 铜牌:3
代表团:海南 金牌:1 银牌:2.5 铜牌:2
代表团:火车头 金牌:1 银牌:1.5 铜牌:1.5
代表团:青海 金牌:0 银牌:1 铜牌:2
代表团:西藏 金牌:0 银牌:1 铜牌:0.5
代表团:宁夏 金牌:0 银牌:0.5 铜牌:3
代表团:建设 金牌:0 银牌:0 铜牌:2
代表团:金融 金牌:0 银牌:0 铜牌:1
合计 金牌:411.5 银牌:398 铜牌:405