法律硕士联考综合考试应试重点 

　　法律硕士联考综合考试包括法理学、宪法学、中国法制史三个部分。其中法理学40分，宪法学、中国法制史分别为30分。综合考试三个组成部分同属理论法学学科，具有注重基本概念、基本原理的共同特征。但由于学科内容和学科体系差别较大，学习和研究的方法也自然不同，在应考时必须根据相应学科的特点进行有针对性的复习和训练。
　　法理学
　　法理学在综合考试中所占比重较大。由2002年考试大纲和样题可以看出，法理学总分值比重大，共占40分。在综合考试中难度较大的分析题和论述题共45分，法理学则占25分。可以说，法理学是综合考试中最重要、也是难度最大的组成部分。
　　法理学研究的基本内容是法的一般知识和普遍原理，属于关于法律的共性的、规律性的知识。考试时考查的重点是基本概念和基本原理的理解和掌握，以及通过基本原理分析和解决问题。因此，应在理解的基础上强化记忆，重在理解。法理学考查的方式和重点内容包括：
　　一、简答题：共15分，主要考查概念和原理的基本内容。
　　1、基本概念考查的重点是：(1)法系；(2)公法与私法；(3)法的历史类型；(4)法律规范；(5)法律渊源；(6)法律意识与法律心理；(7)法律关系；(8)法律事实；(9)法律解释；(10)法律概念。
　　2、基本原理考查的重点是：(1)法的形式特征；(2)法的本质特征；(3)法律发展的一般规律；(4)法的规范作用；(5)法的社会作用；(6)法律部门划分的标准和原则；(7)法律创制的原则和基本程序；(8)法律责任与法律制裁的关系；(9)司法权的性质；(10)法律职业的伦理特征。
　　二、分析题和论述题：共25分，主要考查基本原理在具体法律问题上的应用，也涉及一些基本概念的理解。考查的重点原理是：(1)法律原则的作用；(2)法律关系的种类和内容；(3)法的作用及其局限性；(4)司法权与行政权的区别；(5)法律规范与其他社会规范的区别；(6)法律推理与法律解释的应用；(7)法治国家的特征；(8)法治观念；(9)法治原则；(10)法治条件。
　　宪法学
　　根据2002年考试大纲和样题，宪法学占综合考试30分，基本的题型是单项选择题(3分)、多项选择题(9分)、判断题(8分)、分析题(10分)。宪法学研究的基本内容是宪法的一般理论和我国现行宪法的基本规定，在考试中重点考查宪法的基本常识和对有关宪法的法律现象的理解和认识。熟悉和掌握宪法条文及相应的知识点是复习和应考的重要途径。
　　一、应对选择题和判断题，复习宪法学应掌握的重点常识和基本概念包括：(1)我国的五部宪法的颁布时间和特点；(2)我国宪法三次修正案的时间和内容；(3)有代表意义的近代宪法；(4)宪法分类；(5)宪法规范；(6)宪政；(7)国体；(8)政体；(9)国家结构形式；(10)国家机构；(11)人民代表大会；(12)全国人大常委会；(13)国家主席；(14)国务院；(15)军事委员会。
　　二、应对分析题，复习宪法学应掌握的基本原理和法律条文包括：(1)宪法的本质和特征；(2)宪法的基本原则；(3)宪法规范的主要特点；(4)宪法实施及其保障；(5)宪法修正的原因和意义；(6)选举制度的基本原则；(7)选举的物质保障和法律保障；(8)宪法关于特别行政区和民族自治地方的规定；(9)宪法关于公民基本权利和义务的规定；(10)我国公民基本权利和义务的特点。
　　中国法制史
　　按照2002法律硕士专业学位研究生联考考试大纲和样题的规定，中国法制史在综合考试中共占30分，分别是单项选择题10分、判断题10分、分析题10分。由于中国法制史研究包括中国奴隶制法律制度、封建制法律制度、清末及中华民国法律制度、革命根据地法律制度在内的上下几千年的法制发展历史，涉及的知识点非常多，记忆难度很大。在复习时要理清历史脉络，把握各个时期的重点法律制度和重要法律事件，形成自己的法制史学习框架，根据法制史的框架体系清点自己的重点学习成果，再补充和完善次要的知识内容。
　　中国法制史以历史发展为纵线，分为奴隶制法律制度、封建制前期法律制度、封建制中期法律制度、封建制后期法律制度、清末及中华民国法律制度、革命根据地法律制度等六个大的时期；以各个时期的法律制度为横线，包括法制指导思想、立法活动、刑事法律制度、民事经济法律制度、司法制度等五个方面。在考试中，主要考查法律思想的内容、立法的时间和特点、具体法律和司法制度发展的内容和特征。应试准备要重点掌握以下内容：
　　一、应对选择题和判断题，重点掌握基本概念和常识：(1)禹刑和汤刑；(2)周公制礼；(3)以德配天；(4)殷彝；(5)铸刑书、竹刑、铸刑鼎；(6)五刑；(7)法经；(8)五听；(9)七出三不去；(10)读鞠与乞鞠；(11)三刺；(12)公罪与私罪；(13)十恶；(14)八议、官当、准五服以制罪；(15)重罪十条；(16)录囚；(17)永徽律疏；(18)唐六典；(19)宋刑统；(20)至元新格；(21)大明律；(22)明大诰；(23)大清律例；(24)大清会典；(25)贪墨罪；(26)都察院；(27)厂卫；(28)十九信条；(29)临时约法；(30)六法全书。
　　二、应对分析题，重点掌握法制指导思想和有特色的司法制度：(1)春秋决狱；(2)唐律的自首和类推原则；(3)重其所重，轻其所轻原则；(4)明代会审制度；(5)清代会审制度；(6)清末修律的意义；(7)领事裁判权的内容和后果；(8)中华苏维埃共和国宪法大纲的内容、特点及意义；(9)人民调解的原则、内容和意义；(10)中国婚姻家庭与继承法律制度的发展。