围棋赛事

一、中国围棋最新排行榜（截至2003年6月30日）

胜率排行榜
1　刘  星六段　16胜5负　76.19％
2　孔  杰七段　19胜6负　76.00％
3　邵炜刚九段　17胜6负　73.91％
4  古  力七段　19胜7负　73.03％
5　刘  菁八段　16胜6负　72.73％
6　张学斌四段　 9胜4负　69.23％
7　李  康五段　14胜7负　66.67％
8  罗洗河九段　11胜6负　64.71％
9　彭　荃五段　12胜7负　63.16％
10 常　昊九段　10胜6负　62.25％

多胜排行榜

1 孔  杰七段  19胜6负
2 古  力七段  19胜7负
3 邵炜刚九段  17胜6负
4 刘  星六段  16胜5负
5 刘  菁八段  16胜6负
6 李　康五段  14胜7负
7 周鹤洋九段  14胜9负
8 王　磊八段  14胜11负
9 彭　荃五段  12胜7负
10 罗洗河九段  11胜6负
11 俞　斌九段  11胜9负
11 丁　伟八段  11胜9负
11 胡耀宇七段  11胜9负

对局数排行榜
1 古　力七段　26局
2 孔　杰七段　25局
3 王　磊八段　24局
4 邵炜刚九段　23局
4 刘　菁八段　23局
4 周鹤洋九段　23局
7 刘　星六段　21局
7 李　康五段　21局
8 俞　斌九段　20局
8 胡耀宇七段　20局

连胜排行榜
1 刘　星六段　8连胜
2 刘　菁八段　7连胜
3 古　力七段　6连胜
3 邵炜刚九段　6连胜
3 李　康五段　6连胜
3 邹俊杰五段　6连胜
3 孔　杰七段　6连胜
(备注：责任局数不少于13局。)

二、中日围棋擂台赛

   中日围棋擂台赛始于1984年，是中国和国外开设的最早的围棋对抗赛。该项赛事由日本NEC公司资助。
   比赛规则为：最初由两国各派8名选手，各设一名主帅，采用打擂台的形势，决出最后的胜负。
   该项赛事由于在最初的三届比赛中，中国棋手聂卫平保持八场不败的纪录，并使中国队夺得了头三届比赛的胜利。聂卫平也因此被封为“棋圣”称号。
   中日围棋擂台赛对中国围棋的振兴发挥了重要作用。该项赛事于1997年被取消，改由中日两国NEC杯围棋赛冠军进行三番棋对抗赛（中日围棋冠军赛）。
   至1997年，中日围棋擂台赛共进行了11届，结果中国队以7：4获胜。
   中日围棋擂台赛纪录：
   至1996年，中日围棋擂台赛用时最短的比赛为第10届由日本的大竹英雄对中国的曹大元的比赛，双方共用时3小时31分钟，其中大竹英雄用时59分钟，曹大元用时2小时32分钟。
   在一届比赛中连胜场数最多的棋手：六场，日本的小林光一九段（第一届）、日本的依田纪基八段（第四届）、中国的常昊七段（第11届）。
   胜率最高的棋手：
   中国的常昊，11胜1负。
   第一位两次5连胜的棋手：中国的常昊，第10届、第11届。
   中日围棋擂台赛成绩：
   前11届比赛双方比分为：中国队――日本队7：4。
   第十一届：胜方：中国队（1996年12月27日结束）
   第十届：胜方：中国队（1996年3月结束）
   第九届：胜方：中国队
   第八届：胜方：日本队
   第七届：胜方：日本队
   第六届：胜方：日本队
   第五届：胜方：中国队
   第四届：胜方：日本队
   第三届：胜方：中国队
   第二届：胜方：中国队
   第一届：胜方：中国队

三、中国围棋天元赛

   中国围棋天元赛始于1978年，每年举行一次，是中国围棋界一项重要个人比赛。获比赛冠军的选手被称作“天元”。
历届围棋“天元”获得者：
第1届  马晓春  1978年
第2届  刘小光  1988年
第3届  刘小光  1989年
第4届  刘小光  1990年
第5届  聂卫平  1991年
第6届  聂卫平  1992年
第7届  刘小光  1993年
第8届  马晓春  1994年
第9届  马晓春  1995年
第10届 马晓春  1996年
第11届  常昊   1997年
第12届  常昊   1998年
第13届  常昊   1999年
第14届  常昊   2000年
第15届  常昊   2001年
第17届  古力   2003年

四、三星杯世界围棋公开赛

第七届：2002年举行
冠、亚军：曹薰铉（9段，韩国）――王磊（8段，中国）
第六届：2001年举行
冠、亚军：曹薰铉（9段，韩国）――常昊（9段，中国）
第五届：2000年举行。
冠、亚军：刘昌赫（9段，韩国）――山田规三生（8段，日本）
第四届：1999年举行。
冠军：李昌镐（9段，韩国）
第三届：1998年举行。
冠军：李昌镐（9段，韩国）
第二届：1997年举行。
冠、亚军：李昌镐（9段，韩国）――小林觉（9段，日本）
第一届：1996年举行。
冠、亚军：依田纪基（9段，日本）――刘昌赫（9段，韩国）

五、NEC杯围棋快棋赛

历届比赛冠亚军：
1996.1. 第一届 曹大元
1997.1. 第二届 邵炜刚 曹大元
1998.1. 第三届 常昊 曹大元
1999.1. 第四届 周鹤洋 常昊
2000.1. 第五届 邵炜刚 常昊
2001.1. 第六届 罗洗河 周鹤洋
2002.1. 第七届 常昊 刘世振
2003.1. 第八届 王磊 周鹤洋

六、2003年中国围棋大事记

   2003. 4. 1 2003年全国围棋团体赛暨男子围棋乙级联赛在上海落子。参加此次围棋乙级联赛和女子团体赛共有51支队伍参加，比赛共进行9天。
   2003. 3. 20 北京兴创公司收购中信大三元，组建北京兴创围棋队，参加本赛季全国围棋甲级联赛。
   2003. 3. 19 第16届中国围棋名人战在北京拉开帷幕。本届名人战分为预赛、本赛、挑战赛和决赛4个阶段。预赛有来自全国的64位棋手参赛，经过两轮淘汰，剩下的16名棋手将和去年名人战前8名以及等级分列前的8位棋手进入本赛。本赛进行55轮淘汰赛，积分最高的两名棋手参加争夺挑战权的三番棋赛；获得挑战权的棋手与上届名人周鹤洋九段进行五局三胜制的决赛。
   2003. 3. 16 同里杯第十七届中国围棋天元赛在千年古镇同里结束，古力七段以2比1的总成绩战胜黄奕中六段，成为新天元。
   2003. 3. 11 张璇参加在韩国举行的世界女子围棋锦标赛决赛，以一比二负于代表韩国参加比赛的芮乃伟，获得第二名。
   2003. 3. 10 第四届春兰杯世界围棋锦标赛第三争夺赛在北京举行，罗洗河九段战胜常昊九段，获得第三名。
   2003. 3. 9 第三届理光杯围棋赛在北京结束，孔杰七段战胜刘星六段，获得冠军。
   2003. 3. 3 韩国棋手曹薰铉九段和崔明勋八段加盟香港新世界围棋队，该棋队参加本赛季全国围棋乙级联赛。
   2003. 3. 18 第八届中国围棋NEC杯快棋赛在云南昆明结束，王磊八段战胜周鹤洋九段，获得冠军。

七、富士通杯世界围棋锦标赛

   富士通杯世界围棋赛创办于1988年，是世界上举办最早的围棋世界大赛，由日本富士通公司资助，每年举办一次。现与应乐杯世界围棋赛和东洋证券杯世界围棋赛并称世界围棋三大赛事。
   富士通杯围棋赛于每年4月份的第一个星期六开赛，最后决赛于每年8月份举行。
   富士通杯冠军奖金为560万日元。
   富士通杯围棋赛于每年4月份的第一个星期六开赛，最后决赛于每年8月份举行。
   富士通杯冠军奖金为560万日元。
   富士通杯世界职业围棋锦标赛成绩（时间倒排）：
   第15届：2002年举办。冠军：李世石（韩国）亚军：刘昌赫（韩国）
   第14届：2001年举办。冠军：曹薰铉（韩国）亚军：崔明勋（韩国）
   第13届：2000年举办。冠军：曹薰铉（韩国）亚军：常昊（中国）
   第12届：1999年举办。冠军：刘昌赫（韩国）亚军：马晓春（中国）
   第11届：1998年举办。冠军：李昌镐（韩国）亚军：常昊（中国）
   第10届：1997年举办。冠军：小林光一（日本）　 亚军：王立诚（日本）
   第9届：1996年举办。冠军：李昌镐（韩国）亚军：马晓春（中国）
   第8届：1995年举办。冠军：马晓春（中国）亚军：小林光一（日本）
   第7届：1994年举办。冠军：曹薰铉（韩国）亚军：刘昌赫（韩国）
   第6届：1993年举办。冠军：刘昌赫（韩国）亚军：曹薰铉（韩国）
   第5届：1992年举办。冠军：大竹英雄（日本）亚军：王立诚（日本）
   第4届：1991年举办。冠军：赵治勋（日本）亚军：钱宇平（中国）
   第3届：1990年举办。冠军：林海峰（日本）亚军：聂卫平（中国）
   第2届：1989年举办。冠军：武宫正树（日本） 亚军：林海峰（日本）
   第1届：1988年举办。冠军：武宫正树（日本）亚军：林海峰（日本）

八、亚洲电视围棋快棋赛

   亚洲电视围棋快棋赛创办于1989年，为世界上最高水平的电视围棋快棋赛。
   比赛由日本NHK、韩国KBS、中国CCTV3家电视台联合举办，每年举办一次。
   比赛参加者为中国CCTV杯、日本NHK杯、韩国KBS杯电视围棋快棋赛冠亚军和卫冕冠军共7人参加，卫冕冠军直接进入第2轮比赛，最后决出每年的亚洲围棋快棋赛冠军。
   比赛在中日韩三国轮流举行。
   比赛规则规定：30秒内走一手，另有10次共10分钟的机动时间，一局在2个半小时左右结束，比赛采用单淘汰制。
   亚洲电视围棋快棋赛成绩统计：
   第14届：2002年5月举行。
   冠军：韩国的李昌镐 ；亚军：韩国的曹熏铉。

   第13届：2001年5月举行。
   冠军：韩国的曹薰铉；亚军：韩国的睦镇硕

   第12届：2000年5月在韩国庆州举行。
   冠军：韩国的曹薰铉；亚军：韩国的李昌镐。
   参赛选手为：中国的丁伟、罗洗河，日本的依田纪基、柳时熏，韩国的李昌镐、曹薰铉。
   曹薰铉在先后战胜日本的柳时熏、中国的丁伟和本国的李昌镐后首次夺冠。

   第11届：1999年5月26－29日在中国天津举行。
   冠军：日本的依田纪基；亚军：韩国的李昌镐。
   参赛选手为：中国的常昊、刘菁，韩国的李昌镐、郑寿铉，日本的依田纪基、武宫正树、东野弘昭。
   依田纪基首轮轮空，在战胜中国的常昊、韩国的李昌镐后蝉联冠军。

   第10届：1998年在日本东京举行。
   冠军：日本的依田纪基；亚军：中国的马晓春。
   参赛选手为：中国的俞斌、马晓春、曹大元，韩国的李昌镐、曹薰铉，日本的依田纪基、本田邦九。
   依田纪基连胜韩国的李昌镐、卫冕冠军中国的俞斌和中国的马晓春后最终夺冠。

   第9届： 1997年在韩国庆州举行。
   冠军：中国的俞斌；亚军：日本的王立诚。
   参赛选手为：韩国的李昌镐、曹薰铉、郑寿铉，中国的聂卫平、俞斌，日本的王立诚、小林光一。
   中国的俞斌连胜日本的小林光一、韩国的李昌镐、日本的王立诚最终夺冠。

   第8届：1996年在中国青岛举行。
   冠军：韩国的李昌镐；亚军：韩国的刘昌赫。
   参赛选手为：韩国的李昌镐、徐奉洙、刘昌赫，中国的曹大元、王磊，日本的小林觉、赵治勋。

   第7届：1995年在日本千叶举行。
   冠军：韩国的李昌镐；亚军：韩国的曹薰铉。
   参赛选手为：日本的大竹英雄、小林觉、清成哲也，中国的马晓春、聂卫平，韩国的李昌镐、曹薰铉。

   第6届：1994年在韩国釜山举行。
   冠军：日本的大竹英雄；亚军：中国的钱宇平。
   参赛选手为：日本的依田纪基、加藤正夫、大竹英雄，中国的马晓春、钱宇平，韩国的曹薰铉、刘昌赫。

   第5届：1993年在中国北京举行。
   冠军：日本的依田纪基；亚军：韩国的徐奉洙。
   参赛选手为：日本的武宫正树、依田纪基、加藤正夫，中国的聂卫平、马晓春，韩国的李昌镐、徐奉洙。

   第4届：1992年在日本东京举行。
   冠军：日本的武宫正树；亚军：韩国的曹薰铉。
   参赛选手为：日本的武宫正树、赵治勋、王立诚，中国的马晓春、聂卫平，韩国的曹薰铉、徐能旭。

   第3届：1991年在韩国汉城举行。
   冠军：日本的武宫正树；亚军：中国的曹大元。
   参赛选手为：日本的武宫正树、依田纪基、王铭琬，中国的马晓春、曹大元，韩国的曹薰铉、徐能旭。

   第2届：1990年举行。
   冠军：日本的武宫正树；亚军：韩国的李昌镐。

   第1届：1989年在日本东京举行。
   冠军：日本的武宫正树；亚军：日本的小林觉。
   参赛选手：中国的马晓春、聂卫平，日本的武宫正树、小林觉，韩国的徐能旭、金熙中。