射击知识

一、射击运动简介

   射击是用枪支对准目标打靶的竞技项目。国际比赛有男女个人项目。也有团体项目，使用枪支射击的人叫射手（射击运动员）或叫神枪手。射击运动员的技术叫射击术。
   射击项目的基本类别是步枪（射击），手枪（射击），跑靶，抛靶（射击）和双向飞喋（射击）。步枪射击姿势有立势，跪势和卧势。步枪和手枪的标准靶由10个靶环构成，排列是从1环到10环。最外面的靶环为1分，靶心为10分。
   最初枪支用于狩猎和军事目的。现在，射击被当作是一种娱乐活动。射击首次列入现代奥运会在1896年雅典奥运会。1897年举行了首届世界射击锦标赛。1907年世界射击联盟成立。
   射击项目在世界上居于领先地位的国家有美国，中国，俄国和德国。射击运动要求（运动员）具有平衡，注意力集中，协调，视力精确，心理稳定和时间感觉等项素质。

二、比赛规则概述

设备器材
   步枪 - 参赛的气步枪必须符合国际“标准步枪”的定义要求。这意味着以下辅助器件是不允许使用的：后托尾钩(Hook Buttplate)，前手掌托(Palm Rest)，拇指孔握把式枪托(Thumbhole Stock)。所有的参赛枪支都不得超过重量的上限。口径统一为.177。
   瞄准器 - 只可以使用金属瞄准器。不允许光学瞄准镜。瞄准器上不允许带有任何透镜。虽然不是规则所要求的，几乎所有参赛者都使用小孔径瞄准器(Peep sights)。
   服装 - 允许穿着射击夹克衫，裤，靴子，和手套。对所有的服装有厚度的限制。另外对射击夹克衫和裤上用的钮扣和系带的数目及类型有限制。对靴子的尺寸也有约束(绝大部份的网球鞋满足要求，而军用战斗靴由于其鞋帮高度及鞋底厚度之故不符合要求)。
   姿势 全部的子弹都是在立姿下射出(即全部是立姿)。步枪不准托在任何人工支撑上。然而，在射击间隙里将枪放在托架上稍作休息则不仅是允许的，也是常见的。在站姿下使用枪带是不允许的(换句话说，国际气步枪射击比赛里不允许使用枪带)。

靶子及距离
   所有的子弹都是从十米(33英尺)的距离上发射。最常用的靶子为AR-5/10或AR-5/1。AR-5/1靶纸上只有一个黑色靶圆(BULL或BULLSEYE)。每一个参赛者被发给六十张这样的靶纸(外加两张校枪用的靶纸)用以记录六十枪的成绩。这种靶纸仅用于装备有换靶器(手摇轮-滑车系统)的靶场。AR-5/10靶纸上有十个记录靶圆，和两个校准靶圆。AR-5/10靶纸用于没有换靶器系统的靶场。用这种靶纸，通常每次同时挂两张，以记录二十发子弹的成绩。

射击程序
   国际气枪竞赛的程序模式是以立姿射击，记录六十发子弹的成绩。少年组，立姿，记录四十发的成绩。时间限制为每发两分钟[注]。校枪靶上所用的时间不限，但校正射击完毕后不再追加额外的校枪时间。射手一旦射出了第一发算成绩的子弹(即，打在成绩记录靶上)后，便不允许再回到校枪靶上去了。

[注]目前奥林匹克气枪射击比赛对枪支重量的限制为十二磅，对时间的限制实际为一分钟四十五秒。

三、奥运会纪录

男子项目
10米移动靶
585 杨凌 中国 1996．07．26 亚特兰 (585十100．8)

10米气手枪
587 王义夫 中国 1996．07．20 亚特兰大
684．8 王义夫 中国 1992．07．28 巴塞罗那 (585十99．8)

10米气步枪 596
魏贝尔 奥地利 1996．07．22 亚特兰
695．7 库哈基比科夫 俄罗斯 1996．07．22 亚特兰大(594十101．7)

飞碟双多向
141 马克 澳大利亚 1996．07．24 亚特兰
141 黄义介 中国台北 1996．07．24 亚特兰大
189 马克 澳大利亚 1996．07．24 亚特兰大(141十48)

50米慢射
581 麦伦耶夫 前苏联 1980．07．20 莫斯科
666．4 科科列夫 俄罗斯 1996．07．23 亚特兰大(570十96．4)

步枪3×40
1175 阿马特 法国 1996．07．27 亚特兰大
1175 贝利耶夫 啥萨克斯坦 1996．07．27 亚特兰大
1273．9 阿马专 法国 1996．07．27 亚特兰大(1175十98．9)

50米卧射
600 卡尔斯 德国 1996．07．25 亚特兰大
704．8 卡尔斯 德国 1996．07．25 亚特兰大(600十104．8)

25米速射
596 舒曼 德回 1996．07．25 亚特兰大
698．0 舒曼 德国 1996．07．25 亚特兰大(596十102．0)

飞碟双向
125 法尔考 意大利 1996．07-27 亚特兰
149 法尔考 意大利 1996．07．27 亚特兰大(125十24)

飞碟多向
124 戴蒙德 澳大利亚 1996．07．21 亚特兰大
149 戴蒙德 澳大利亚 1996．07. 21 亚特兰大(124十25)

女子项目

10米气手枪 390 洛戈维年科 俄罗斯 1996．07．21 亚特兰大
490 克罗克涅娃 俄罗斯 1996．07．21 亚特兰大(389十101．1)

10米气步枪
397 霍尼伯尔 德国 1996．07．20 亚特兰大
498．2 吕甲顺 韩国 1992。07．27 巴塞罗那(396十102．2)

飞碟双多向
108 罗达 美国 1996．07．23 亚特兰大
141 罗达 美国 1996．07．23 亚特兰大(108十33)

25米运动手枪
589 李对红 中国 1996．07．26 亚特兰大
687．9 李对红 中国 1996．07．26 亚特兰大
(589十98．9)

步枪3×20
589 摩尔 波兰 1996．07．24 亚特兰大
686．1 阿列克桑加 南斯拉夫 1996．07．24 亚特兰大(587十99．1)

四、世界纪录

男子自选步枪卧姿
   奥林匹克记录 600/600  Christian Klees, 德国  亚特兰大 96
   加决赛成绩  704.8 (600+104.8)  Christian Klees, 德国  亚特兰大 96
   世界记录  600/600  Viacheslav Bochkarev, 苏联  Zagreb 89
   600/600  Stevan Pletikosic, 南斯拉夫  慕尼黑 91
   600/600  Jean Pierre Amat, 法国  哈瓦那 94
   600/600  Christian Klees, 德国  亚特兰大 96
   600/600 Sergeui Martynov, 白俄罗斯 慕尼黑 97
   600/600 Thomas Tamas, 美国 巴塞罗那 98
   600/600 Sergeui Martynov, 白俄罗斯 布宜诺斯爱利丝 98
   加决赛成绩   704.8 (600+104.8)  Christian Klees, 德国  亚特兰大 96

男子自选步枪卧姿
   奥林匹克记录 600/600  Christian Klees, 德国  亚特兰大 96
   加决赛成绩  704.8 (600+104.8)  Christian Klees, 德国  亚特兰大 96
   世界记录  600/600  Viacheslav Bochkarev, 苏联  Zagreb 89
   600/600  Stevan Pletikosic, 南斯拉夫  慕尼黑 91
   600/600  Jean Pierre Amat, 法国  哈瓦那 94
   600/600  Christian Klees, 德国  亚特兰大 96
   600/600 Sergeui Martynov, 白俄罗斯 慕尼黑 97
   600/600 Thomas Tamas, 美国 巴塞罗那 98
   600/600 Sergeui Martynov, 白俄罗斯 布宜诺斯爱利丝 98
   加决赛成绩   704.8 (600+104.8)  Christian Klees, 德国  亚特兰大 96

男子气步枪
   奥林匹克记录  596/600  Wolfram Waibel, Jr., 奥地利  亚特兰大 96
   加决赛成绩   695.7 (594+101.7)  Artem Khadzhibekov, 俄联邦  亚特兰大 96
   世界记录  600/600  Tavarit Majchacheep, 泰国 Langkawi 00
   加决赛成绩   700.6 (598 + 102.6)  Jason Parker, 美国 慕尼黑 98

女子气步枪
   奥林匹克记录  397/400  Petra Horneber, 德国  亚特兰大 96
   加决赛成绩   498.2 (396+102.2)  Kab-Soon Yeo, 南韩  巴塞罗那 92
   世界记录  399/400  Valentina Cherkasova, 苏联  Chino 91
   399/400 Sonja Pfeilschifter, 德国 米兰 98
   399/400 Olga Pogrebniak, 白俄罗斯 布宜诺斯爱利丝 98
   399/400 赵颖慧, 中国 汉城─米兰 99
   加决赛成绩   503.5 (398 + 105.5)  Gaby Buehlmann, 瑞士 慕尼黑 98

女子三姿势
   奥林匹克记录  589/600  Renata Mauer, 波兰  亚特兰大 96
   加决赛成绩   686.1 (587+99.1)  Aleksandra Ivosev, 南斯拉夫  亚特兰大 96
   世界记录  592/600  Vessela Letcheva, 保加利亚  慕尼黑 95
   592/600 单红, 中国 米兰─ 99
   加决赛成绩   689.7 (592 + 97.7)  Vessela Letcheva, 保加利亚  慕尼黑 95
   689.7 (591+98.7) 王娴, 中国 米兰─ 98

自选手枪
   奥林匹克记录  581/600  Alexander Melentiev, 苏联  莫斯科 80
   加决赛成绩   666.4 (570+96.4)  Boris Kokorev, 俄联邦  亚特兰大 96
   世界记录  581/600  Alexander Melentiev, 苏联  莫斯科 80
   加决赛成绩   675.3 (580 + 95.3)  Taniu Kiriakov, 保加利亚  Hiroshima 95

速射手枪
   奥林匹克记录  596/600  Ralf Schumann, 德国  亚特兰大 96
   加决赛成绩   698.0 (596+102.0)  Ralf Schumann, 德国  亚特兰大 96
   世界记录  597/600  Ralf Schumann, 德国  慕尼黑 95
   加决赛成绩   699.7 (596 + 103.7)  Ralf Schumann, 德国  巴塞罗那94

男子气手枪
   奥林匹克记录  587/600  王义夫, 中国  亚特兰大 96
   加决赛成绩   684.8 (585+99.8)  王义夫, 中国  巴塞罗那92
   世界记录  593/600  Sergei Pyzhianov, 苏联  慕尼黑 89
   加决赛成绩   695.1 (593 + 102.1)  Sergei Pyzhianov, 苏联  慕尼黑 89

女子气手枪
   奥林匹克记录  390/400  Marina Logvinenko, 俄联邦  亚特兰大 96
   加决赛成绩   490.1 (389+101.1)  Olga Klochneva, 俄联邦  亚特兰大 96
   世界记录  393/400  Svetlana Smirnova, 俄罗斯 慕尼黑 98
   加决赛成绩   493.5 (390 + 103.5)  任洁（音译）, 中国 慕尼黑 99

运动手枪
   奥林匹克记录  589/600  李对红（音译）, 中国  亚特兰大 96
   加决赛成绩   687.9 (589+98.9)  李对红（音译）, 中国  亚特兰大 96
   世界记录  594/600  Diana Jorgova, 保加利亚  米兰94
   加决赛成绩   696.2 (594 + 102.2)  Diana Jorgova, 保加利亚  米兰 94

移动靶
   奥林匹克记录  585/600  杨凌（音译）, 中国  Atlanta亚特兰大 96
   加决赛成绩   685.8 (585+100.8)  杨凌（音译）, 中国  Atlanta亚特兰大 96
   世界记录  587/600  Manfred Kurzer, 德国 Zurich苏黎士 98
   加决赛成绩   687.9 (586+101.9)  杨凌（音译）, 中国  Milan米兰96

双向飞碟
   奥林匹克记录  125/125  Ennio Falco, 意大利  亚特兰大 96
   加决赛成绩   149 (125+24)  Ennio Falco, 意大利  亚特兰大 96
   世界记录  125/125  Jan Henrik Heinrich, 德国  Lonato 96
   125/125  Andrea Benelli, 意大利  Suhl 96
   125/125  Tamaz Imnaishvili, 左治亚  Suhl 96
   125/125  Ennio Falco, 意大利  亚特兰大 96 & Lonato 97
   125/125 Abdullah Al Rashidi, 科威特 利马 97
   125/125 Harald Jensen, 挪威 Kumamoto City 99
   加决赛成绩   150 (125+25)  Jan Henrik Heinrich, 德国  Lonato 96
   150 (125+25)  Andrea Benelli, 意大利  Suhl 96
   150 (125+25)  Ennio Falco, 意大利  Lonato 97
   150 (125+25)  Harald Jensen, 挪威 Kumamoto City 99

多向飞碟
   奥林匹克记录  124/125  Michael Diamond, 澳大利亚  亚特兰大 96
   加决赛成绩   149 (124+25)  Michael Diamond, 澳大利亚  亚特兰大 96
   世界记录  125/125  Giovanni Pellielo, 意大利  Nicosia 94
   125/125  Ray Ycong, 美国  Lahti 95
   125/125  Marcello Tittarelli, 意大利  Suhl 96
   125/125 美国 巴塞罗那 98
   加决赛成绩   150 (125+25)  Marcello Tittarelli, 意大利  Suhl 96

男子双多向飞碟
   奥林匹克记录  141/150  Russell Mark, 澳大利亚  亚特兰大 96
   141/150  I-Chien Huang, 中国台北  亚特兰大 96
   加决赛成绩   189 (41+48)  Russell Mark, 澳大利亚  亚特兰大 96
   世界记录  147/150 Michael Diamond, 澳大利亚 巴塞罗那 98
   加决赛成绩   194 (146+48)  Daniele DiSpigno, 意大利 Tampere 99

女子双向飞碟
   奥林匹克记录  N/A
   加决赛成绩   N/A
   世界记录  75/75 Svetlana Demina, 俄罗斯 Kumamoto City 99
   加决赛成绩   99 (75+24) Svetlana Demina, 俄罗斯 Kumamoto City 99

女子双多向飞碟
   奥林匹克记录  108/120  Kim Rhode, 美国  亚特兰大 96
   加决赛成绩   141 (108+33)  Kim Rhode, 美国  亚特兰大 96
   世界记录  113/120  Deborah Gelisio, 意大利  Nicosia 95
   113/120  Gema Usieto, 西班牙  慕尼黑 95
   113/120 张亚菲, 中国 Kumamoto City 99
   加决赛成绩   149 (113+36)  Deborah Gelisio, 意大利  Nicosia 95
   149 (110+39) 徐星, 中国 慕尼黑 95
   149 (111+38) Deborah Gelisio, 意大利 慕尼黑 95

五、中国射击

　 我国是五十年代在北京开始群众性的军用步枪射击训练活动的。一九五五年十月建成了我国第一个大型射击场地――北京射击场。十一月十七日，我们举办的国际射击友谊比赛的开幕式，参加这次友谊比赛的有苏联、保加利亚、朝鲜、蒙古、罗马尼亚、波兰和捷克斯洛伐克等7个国家的选手。我国射击选手在比赛中取得团体部分第四名，男子军用步枪3*20团体和20发卧射、20发跪射团体亚军、20发立射团体第三名及女子自选小口径步枪3*20团体和20发跪射、20发立射、60发卧射团体第三名。李素萍获女子20发立射冠军。
　 一九五七年产生了第一批射击等级运动员，有9人获得运动健将称号。同年九月参加了8国选手参加的罗马尼亚等四届国际友谊赛，取得较好成绩：获女子自选小口径步枪3*20团体冠军，陆桂珍、曹靖芬分别获得这个项目的单项第一名和第三名，在男子比赛中，解放军选手张郄获自选小口径手枪60发慢射和速射两项亚军，刘佳秋获大口径步径40发卧射亚军。
　 一九五九年，张郄在中国人民解放军为参加第一届全国运动会在四月举行的射击选拔赛上，以567环的优异成绩，超过了由苏联选手雅辛斯基创造的小口径自选手枪50米60发慢射566环的世界纪录。解放军女射手陈蓉在九月第一届全国运动会以589环的成绩，打破卧射的世界纪录。仅一九六五年一年，就有6人5次超过了4项世界纪录。
　 一九七四年第七届亚洲运动会上，共打破4项亚洲纪录，获得4项冠军、6项亚军和3项第三名，团体总分居第三位。
   在一九七五年举行的第三届亚洲射击锦标赛上，我国运动员在33个项目比赛中获得13项冠军，取得团体总分第一。
　 一九八一年，第一次参加在阿根廷举行的飞碟、移动靶项目的世界射击锦标赛中，巫兰英以184中，战胜了女子飞碟双向世界纪录者意大利选手汉斯伯格，太得了世界冠军；由巫兰英、冯梅梅、邵伟萍组成的中国女队获团体冠军。
　 一九八二年，第四十三届世界射击锦标赛在委内瑞拉举行。这是规模最大的世界射击比赛。我国射击队获得1项冠军、3项亚军和6项第三名。女子飞碟双向团体赛中，以436中打破苏联队选手创造的团体世界纪录；冯梅梅还以194中打破这个项目的个人世界纪录。
　 一九八三年，我国巫兰英、冯梅梅、邵伟萍组成的女队第三次蝉联女子飞碟双向世界冠军。
　 我国优秀射击运动员在亚洲比赛中也保持着领先地位。在一九八二年举行的第九届亚洲运动会上，我国射击队获8枚金牌，团体总分居首位。在一九八三年举行的第五届亚洲射击锦标赛上，在16项比赛32枚金牌中，中国队夺得了17枚。
　 最令人兴奋的是，一九八四年第二十三届奥运会我国优秀射手许海峰，他在男子自选手枪比赛中，以优异成绩荣获冠军。这也是中国运动员在历届奥运会上获得的第一枚金牌。在这届奥运会上，我国优秀射手吴小旋在本届奥运会新设项目――女子标准步枪3*20的比赛中，以581环的成绩名列第一，创造了奥运会纪录，成为我国在这届奥运会上第一个夺得金牌的女运动员。我国优秀射手李玉伟以587环的成绩获得了男子移动靶射击的金牌。在这些比赛中，不断创造出新的成绩，推动着我国射击运动的发展。