田径纪录

一、世界田径纪录(截至2001.05.21)

女子100米
纪录:10.49  0.0
运动员:格里菲斯
国籍:美国
时间:88.07.16
地点:印地安纳波利斯

女子200米
纪录:21.34   1.3
运动员:格里菲斯
国籍:美国
时间:88.09.29
地点:汉城

400米
纪录:47.60
运动员:科赫
国籍:民主德国
时间:85.10.06
地点:堪培拉

800米
纪录:1:53.28
运动员:克拉托赫维洛娃
国籍:捷克
时间:83.07.26
地点:慕尼黑

1500米
纪录:3:50.46
运动员:曲云霞
国籍:中国
时间:93.09.11
地点:北京

3000米
纪录:8:06.11
运动员:王军霞
国籍:中国
时间:93.09.13
地点:北京

5000米
纪录:14:28.09
运动员:姜波
国籍:中国
时间:97.10.23
地点:上海

10000米
纪录:29:31.78
运动员:王军霞
国籍:中国
时间:93.09.08
地点:北京

3000米障碍
纪录:9:40.20
运动员:卡芮丝迪娜
国籍:罗马尼亚
时间:2000.08.30
地点:兰斯

100米栏
纪录:12.21   0.7
运动员:唐柯娃
国籍:保加利亚
时间:88.08.20
地点:旧扎格拉

400米栏
纪录:52.61
运动员:巴顿
国籍:美国
时间:95.08.10
地点:哥德堡

4×100米接力
纪录:41.37
时间:85.10.06
地点:堪培拉
运动员:格拉迪希，莉格，奥丝瓦尔德，格尔
国籍:民主德国

4×400米接力
纪录:3:15.17
时间:88.10.01
地点:汉城
运动员:莱多夫丝卡娅，娜扎罗娃，彼尼基娜，布赖兹基娜
国籍:苏联

4×800米接力
纪录:7:50.17
时间:84.05.08
地点:莫斯科
运动员:奥莉扎伦科，吉莉娜，布里苏娃，伊列娜
国籍:苏联

跳高
纪录:2.09
运动员:科斯塔迪诺娃
国籍:保加利亚
时间:87.08.30
地点:罗马

撑竿跳高
纪录:4.63
运动员:德拉吉拉
国籍:美国
时间:2000.07.23
地点:萨克拉门托

跳远
纪录:7.52    1.4
运动员:奇斯蒂娅科娃
国籍:苏联
时间:88.06.11
地点:列宁格勒

三级跳远
纪录:15.50   0.9
运动员:克拉弗蒂丝
国籍:乌克兰
时间:95.08.10
地点:哥德堡

铅球
纪录:22.63
运动员:莉索弗斯卡娅
国籍:苏联
时间:87.06.07
地点:莫斯科

铁饼
纪录:76.80
运动员:雷恩斯
国籍:民主德国
时间:88.07.09
地点:新勃兰登堡

链球
纪录:76.07
运动员:梅林特
国籍:罗马尼亚
时间:99.08.29
地点:瑞士

标枪
纪录:69.48
运动员:哈特斯塔特
国籍:挪威
时间:2000.07.28
地点:奥斯

七项全能
纪录:7291 12.69，1.86，15.80，22.56，7.27，45.66，2:08.51
运动员:乔依纳.凯茜
国籍:美国
时间:88.9.23-24
地点:汉城

5000米竞走
纪录:20:13.26
运动员:萨克斯比
国籍:澳大利亚
时间:96.02.25
地点:霍巴特

10000米竞走
纪录:41:56.23
运动员:雷斯基娜
国籍:苏联
时间:90.07.24
地点:西雅图

20000米竞走
纪录:1:37.19.1
运动员:薛爱玲
国籍:中国
时间:99.09.18
地点:西安

20000米竞走
纪录:1:35.23.7
运动员:克里斯迪娜
国籍:立陶宛
时间:2000.08.03
地点:考那斯

世界田径最好成绩

马拉松
纪录:2:20:43
运动员:罗诺皮
国籍:肯尼亚
时间:99.09.26
地点:柏林

10公里竞走
纪录:41:30
运动员:萨克斯比
国籍: 澳大利亚
时间:88.08.27
地点:堪培拉

男 子
100米
纪录:9.79   0.1
运动员:格林
国籍:美国
时间:99.06.16
地点:雅典

200米
纪录:19.32   0.4
运动员:约翰逊
国籍:美国
时间:96.08.01
地点:亚特兰大

400米
纪录:43.18
运动员:约翰逊
国籍:美国
时间:99.08.26
地点:塞维利亚

800米
纪录:1:41.11
运动员:基布凯特
国籍:丹麦
时间:97.06.22
地点:幕尼黑

1500米
纪录:3:26.00
运动员:奎罗伊
国籍:摩洛哥
时间:98.07.14
地点:罗马

5000米
纪录:12:39.36
运动员:盖布萨拉西
国籍:埃塞俄比亚
时间:98.06.13
地点:赫尔辛基

10000米
纪录:26:22.75
运动员:盖布萨拉西
国籍:埃塞俄比亚
时间:98.06.01
地点:亨格洛

110米栏
纪录:12.91   0.5
运动员:杰克逊
国籍:英国
时间:93.08.20
地点:斯图加特

400米栏
纪录:46.78
运动员:杨
国籍:美国
时间:92.08.06
地点:巴塞罗那

3000米障碍
纪录:7:55.72
运动员:保尔.巴马塞
国籍:肯尼亚
时间:97.08.24
地点:科隆

4×100米接力
纪录:37.40
时间:92.08.08
地点:巴塞罗那
运动员:马尔斯，伯勒尔，米歇尔，刘易斯
国籍:美国

4×400米接力
纪录:2:54.20
时间:98.07.22
地点:纽约
运动员:杨，佩梯格瑞，华盛顿，约翰逊
国籍:美国

4×800米接力
纪录:7:03.89
时间:82.08.30
地点:伦敦
运动员:埃利奥特，库克，克拉姆，科
国籍:英国

跳高
纪录:2.45
运动员:索托马约尔
国籍:古巴
时间:93.07.27
地点:萨拉曼卡

撑竿跳高
纪录:6.14
运动员:布勃卡
国籍:乌克兰
时间:94.07.31
地点:赛斯特里尔

跳远
纪录:8.95  0.3
运动员:鲍威尔
国籍:美国
时间:91.08.30
地点:东京

三级跳远
纪录:18.29   1.3
运动员:爱德华
国籍:英国
时间:95.08.07
地点:哥德堡

铅球
纪录:23.12
运动员:巴恩斯
国籍:美国
时间:90.05.20
地点:洛杉矶

铁饼
纪录:74.08
运动员:许尔特
国籍:民主德国
时间:86.06.06
地点:新勃兰登堡

链球
纪录:86.74
运动员:谢迪赫
国籍:苏联
时间:86.08.30
地点:斯图加特

标枪
纪录:98.48
运动员:泽尔尼
国籍:捷克
时间:96.05.25
地点:耶那

十项全能
纪录:8994 10.54，7.9，16.78，2.04，48.08，13.73，48.33，4.9，72.32，4:37.20
运动员:德沃拉克
国籍:捷克
时间:99.07.04
地点:布拉格

20000米竞走
纪录:1:17:25.6
运动员:塞桂拉
国籍:墨西哥
时间:94.05.07
地点:卑尔根

50000米竞走
纪录:3:40:57.9
运动员:图坦
国籍:法国
时间:96.09.29
地点:埃利库尔

世界田径最好成绩

马拉松
纪录:2:05:42
运动员:哈里德
国籍:摩洛哥
时间:99.10.24
地点:芝加哥

20公里竞走
纪录:1:18:13
运动员:布莱扎克
国籍:捷克
时间:90.09.16
地点:海德逊

50公里竞走
纪录:3:37:41
运动员:皮尔洛夫
国籍:俄罗斯
时间:89.08.05
地点:彼得堡

二、亚洲田径纪录一览表

亚洲男子纪录（截至2000.04.03）

项目:100米 纪录:10.00 运动员:伊东浩司 国籍:日本 时间:98.12.13 地点:曼谷.
项目:200米 纪录:10.0020.16 运动员:伊东浩司 国籍:日本 时间:98.10.03 地点:熊本.
项目:400米 纪录:10.0044.56 运动员:马勒基 国籍:阿曼 时间:88.08.12 地点:布达佩斯.
项目:800米 纪录:10.001∶44.14 运动员:李金意 国籍:韩国 时间:94.06.18 地点:汉城.
项目:1500米 纪录:10.003∶32.10 运动员:苏雷曼 国籍:卡塔尔 时间:97.08.13 地点:苏黎世.
项目:5000米 纪录:10.0013∶13.40 运动员:高冈 国籍:日本 时间:98.08.01 地点:海池特.
项目:10000米 纪录:10.0027∶35.33 运动员:中山竹通 国籍:日本 时间:87.07.02 地点:赫尔辛基.
项目:110米栏 纪录:10.0013.25 运动员:李彤 国籍:中国 时间:94.07.04 地点:林兹.
项目:400米栏 纪录:10.0048.17 运动员:法杰伯 国籍:卡塔尔 时间:98.09.11 地点:约翰内丝堡.
项目:3000米障碍 纪录:10.008∶08.26 运动员:萨达德 国籍:沙特 时间:97.07.07 地点:斯德哥尔摩.
项目:4×100米接力  纪录:38.31 运动员:井上梧，伊东，土江，朝原 国籍:日本 时间:97.08.09 地点:雅典.
项目:4×400米接力  纪录:3∶00.76  运动员:刈部，伊东，小坂田，小森 国籍:日本 时间:96.08.03 地点:亚特兰大.
项目:跳高 纪录:2.39 运动员:朱建华 国籍:中国 时间:84.06.10 地点:埃伯斯塔特 .
项目:撑竿跳高 纪录:5.90 运动员:叶古罗夫 国籍:哈萨克斯坦 时间:93.8.19 地点:斯图加特.
项目:跳远 纪录:8.40 运动员:劳剑峰 国籍:中国 时间:97.05.28.地点:肇庆.
项目:三级跳远 纪录:17.35 运动员:萨凯尔金  国籍:哈萨克斯坦 时间:94.06.05 地点:莫斯科.
项目:铅球 纪录:20.45 运动员:罗博斯托夫 国籍:哈萨克斯坦 时间:96.06.15.地点:奥尔马提.
项目:铁饼 纪录:65.16 运动员:李绍杰 国籍:中国 时间:96.05.07 地点:南京.
项目:链球 纪录:83.36 运动员:安德列 国籍:塔吉克斯坦 时间:94.06.03 地点:布达佩斯.
项目:标枪 纪录:87.60 运动员:沟口和洋 国籍:日本 时间:89.05.27 地点:圣何塞.
项目:10000米竞走 纪录:40∶11.15 运动员:谭明军 国籍:中国 时间:92.10.04 地点:武汉.
项目: 20000米竞走 纪录:1∶18∶03.3 运动员:卜令堂 国籍:中国 时间:94.04.07.地点:北京.
项目:马拉松 纪录:2∶07∶35 运动员:儿玉泰介 国籍:日本 时间:86.10.19 地点:北京.
项目: 20公里竞走 纪录:1∶18∶32 运动员:黎则文 国籍:中国 时间:97.04.17 地点:捷克.
项目:50公里竞走 纪录:3∶41∶20 运动员:赵永胜 国籍:中国 时间:95.04.30.地点:北京.

亚洲女子纪录（截至2000.04.03）

项目:100米 纪录:10.79 运动员:李雪梅 国籍:中国 时间:97.10.18 地点:上海
项目:200米 纪录:22.01 运动员:李雪梅 国籍:中国 时间:97.10.22 地点:上海
项目:400米 纪录:49.81 运动员:马玉芹 国籍:中国 时间:93.09.11 地点:北京
项目:800米 纪录:1∶55.54 运动员:刘东 国籍:中国 时间:93.09.09 地点:北京
项目:1500米 纪录:3∶50.46 运动员:曲云霞 国籍:中国 时间:93.09.11 地点:北京
项目:3000米 纪录:8∶06.11 运动员:王军霞 国籍:中国 时间:93.09.13 地点:北京
项目:5000米 纪录:14∶28.09 运动员:姜波 国籍:中国 时间:97.10.23 地点:上海
项目:10000米 纪录:29∶31.78 运动员:王军霞 国籍:中国 时间:93.09.08 地点:北京
项目:100米栏 纪录:12.44 运动员:西希基娜 国籍:哈萨克斯坦 时间:95.06.27 地点:卢泽恩
项目:400米栏 纪录:53.96 运动员:韩青 国籍:中国 时间:93.09.09  地点:北京
项目:4×100米接力  纪录:42.23 运动员:肖琳，李亚丽，刘晓梅，李雪梅 国籍:中国 时间:97.10.23 地点:上海
项目:4×400米接力  纪录:3∶24.28  运动员:安晓红、白晓云、曹春英、马玉芹 国籍:中国 时间:93.09.13 地点:北京
项目:跳高 纪录:1.97 运动员:金玲 国籍:中国 时间:89.05.07 地点:滨松
项目:撑竿跳高 纪录:4.33 运动员:蔡维艳 国籍:中国 时间:96.10.05 地点:深圳
项目:跳远 纪录:7.01 运动员:姚伟丽 国籍:中国 时间:93.06.05  地点:济南
项目:三级跳远 纪录:14.66+1.9 运动员:任瑞萍  国籍:中国 时间:97.04.29 地点:广岛
项目:铅球 纪录:21.76 运动员:李梅素 国籍:中国 时间:88.04.23  地点:石家庄
项目:铁饼 纪录:71.68 运动员:肖艳玲 国籍:中国 时间:92.03.14 地点:北京
项目:链球 纪录:63.75 运动员:刘瑛慧 国籍:中国 时间:99.06.19 地点:沈阳
项目:标枪 纪录:62.79 运动员:魏建华 国籍:中国 时间:99.08.28 地点:塞维利亚
项目:七项全能 纪录:6942  13.78，1.87，15.64，23.78，6.77，54.74，2∶13.61  运动员:戈哈德苏阿 国籍:叙利亚 时间:96.05.26 地点:哥得兹斯
项目:20000米竞走 纪录:1∶37∶19.1 运动员:薛爱玲 国籍:中国 时间:99.09.18  地点:西安

最好成绩

项目:马拉松 纪录:2∶21∶46 运动员:高桥尚子 国籍:中国 时间:93.04.04 地点:天津
项目:10公里竞走 纪录:41∶16 运动员:王妍 国籍:中国 时间:99.05.01 地点:曼谷
项目:20公里竞走 纪录:1∶27∶30 运动员:刘宏宇 国籍:中国 时间:95.05.01 地点:北京

亚洲男子青年纪录（截至2000.04.03）

项目 纪录 运动员  国籍 时间 地点
项目:100米 纪录:10.22 运动员:梅蒂非德夫  国籍:哈萨克斯坦 时间:95.07.14 地点:阿拉木图
项目:200米 纪录:20.57 运动员:高桥  国籍:日本 时间:94.06.19 地点:大阪
项目:400米 纪录:45.37 运动员:伊斯摩尔 72 国籍:卡塔尔 时间:91.08.26 地点:东京
项目:800米 纪录:1∶46.34 运动员:李金利 73 国籍:韩国 时间:92.09.19 地点:汉城
项目:1500米 纪录:3∶38.40 运动员:韩刚 78 国籍:中国 时间:97.10.18 地点:上海
项目:5000米 纪录:13∶35.2 运动员:高尾宪司  国籍:日本 时间:94.05.28 地点:延冈
项目:10000米 纪录:28∶18.66 运动员:李爱国 79 国籍:中国 时间:97.10.18 地点:上海
项目:110米栏 纪录:13.87 运动员:陈雁浩 72 国籍:中国 时间:91.10.09 地点:杭州
项目:400米栏 纪录:49.07 运动员:埃瑙毕  国籍:卡塔尔 时间:96.08.23 地点:悉尼
项目:3000米障碍 纪录:8∶24.87 运动员:孙日鹏 74 国籍:中国 时间:93.09.11 地点:北京
项目:4×100米接力 纪录:39.66 运动员:奈特尼，希那旺，凡恰胡特，拿穆旺 国籍:泰国 时间:94.09.20 地点:雅加达
项目:4×400米接力 纪录:3∶06.01 运动员:高桥，为未，奥迫，森回  国籍:日本 时间:96.08.25 地点:悉尼
项目:跳高 纪录:2.33 运动员:朱建华 63 国籍:中国  时间:82.12.01 地点:新德里
项目:撑竿跳高 纪录:5.50 运动员:许刚 79 国籍:中国 时间:97.10.19 地点:上海
项目:跳远 纪录:8.10 运动员:下任 72 国籍:日本 时间:91.06.14 地点:东京
项目:三级跳远 纪录:16.64 运动员:曾立志 73 国籍:中国  时间:92.10.24 地点:长沙
项目:铅球 纪录:19.48 运动员:谢胜影 71 国籍:中国  时间:90.04.25 地点:石家庄
项目:铁饼 纪录:60.86 运动员:李绍杰 75 国籍:中国 时间:93.09.13 地点:北京
项目:链球 纪录:68.00 运动员:毕忠 68 国籍:中国 时间:87.06.07 地点:广州
项目:标枪 纪录:81.80 运动员:佛叶诺夫 国籍:乌兹别克斯坦 时间:96.06.06 地点:塔什干
项目:十项全能  纪录:7608 11.16,7.56，13.49,2.10，50.03,15.09，32.50,4.40，53.54，4∶40.04  运动员:李福元 64 国籍:中国台北 时间:83.11.8-9 地点:科威特
项目:10000米竞走  纪录:40∶40.7 运动员:毛新源 70 国籍:中国 时间:89.09.02 地点:鞍山
项目:20000米竞走  纪录:1∶20∶40.3  运动员:王银行 77 国籍:中国 时间:95.10.24 地点:南京

亚洲女子青年纪录（截至2000.04.03）

项目:100米 纪录:10.88+1.7 运动员:格尔 国籍:德国 时间:77.07.01 地点:德累斯顿
项目:200米 纪录:22.19+1.5 运动员:鲍齐娜 62 国籍:苏联 时间:80.07.30 地点:莫斯科
项目:400米 纪录:49.42 运动员:布鲁尔 72 国籍:德国 时间:91.08.27 地点:东京
项目:800米 纪录:1∶57.18 运动员:王媛 75 国籍:中国 时间:93.09.08 地点:北京
项目:1500米 纪录:3∶51.3 运动员:郎营来 79 国籍:中国 时间:97.10.18 地点:上海
项目:3000米 纪录:8∶36.45 运动员:马宁宁 76 国籍:中国 时间:93.06.06 地点:北京
项目:5000米 纪录:14∶45∶90 运动员:姜波 77 国籍:中国 时间:95∶10∶24 地点:南京
项目:10000米 纪录:30∶39.41 运动员:兰丽新 79 国籍:中国 时间:97.10.19 地点:上海
项目:100米栏 纪录:12.84+1.5 运动员:洛佩丝  69 国籍:古巴 时间:87.07.16 地点:萨格勒布
项目:400米栏 纪录:55.20 运动员:马克希叶 67 国籍:美国 时间:84.06.09 地点:圣何塞
项目:4×100米接力 纪录:43.38 运动员:布鲁尔，克拉贝，迪茨，亨克  国籍:美国 时间:99.07.11 地点:坦伯
项目:4×400米接力 纪录:3∶28.39 运动员:迪尔，费伯特，韦尔克，布鲁尔  国籍:民主德国 时间:88.07.31 地点:萨德伯里
项目:跳高 纪录:2.01 运动员:鲍尔克  70  国籍:民主德国 时间:89.06.18 地点:卡尔马克斯城
项目:撑竿跳高 纪录:4.42 运动员:巴丝波  国籍:德国 时间:99.06.27 地点:佛赖辛
项目:跳远 纪录:6.98+1.1 运动员:道特  64 国籍:民主德国 时间:82.08.18 地点:波茨坦
项目:三级跳远 纪录:14.62+1.0 运动员:玛莉诺娃  77 国籍:保加利亚  时间:96.08.25 地点:悉尼
项目:铅球 纪录:20.54 运动员:孔伯纽斯  70 国籍:民主德国 时间:89.07.01 地点:奥里马地拉
项目:铁饼 纪录:74.40 运动员:威鲁达 69 国籍:民主德国 时间:88.09.13  地点:柏林
项目:链球 纪录:66.81 运动员:艾来丝 国籍:德国 时间:99.08.07 地点:日戛
项目:标枪 纪录:61.99 运动员:王亚宁 80 国籍:中国 时间:99.10.14  地点:惠州
项目:七项全能  纪录:6465 13.49  1.90 14.63 24.07  6.65  36.22  2∶18.36  运动员:蒂勒 65 国籍:民主德国 时间:83.8.27-28 地点:施韦夏特
项目:5000米竞走  纪录:20∶31.4  运动员:斯坦金娜 77 国籍:俄罗斯 时间:96.02.10 地点:阿德列尔
项目:10公里竞走 纪录:41∶57 运动员:高红苗  74 国籍:中国 时间:93.09.08 地点:北京

最好成绩
项目:马拉松 纪录:2∶30∶15 运动员:古东梅 74 国籍:中国 时间:93.04.04 地点:天津

三、全国田径纪录(截至2001.05.28)

女子100米
纪录:10.79  0.0
运动员:李雪梅
赛事:第八届全运会田径赛
时间:97.10.18
地点:上海

200米
纪录:22.01  0.0
运动员:李雪梅
赛事:第八届全运会田径赛
时间:97.10.22
地点:上海

400米
纪录:49.81
运动员:马玉芹
赛事:第七届全运会田径赛
时间:93.09.11
地点:北京

800米
纪录:1:55.54
运动员:刘东
赛事:第七届全运会田径赛
时间:93.09.09
地点:北京

1500米
纪录:3:50.46
运动员:曲云霞
赛事:第七届全运会田径赛
时间:93.09.11
地点:北京

3000米
纪录:8:06.11
运动员:王军霞
赛事:第七届全运会田径赛
时间:93.09.13
地点:北京

5000米
纪录:14:28.09
运动员:姜波
赛事:第八届全运会田径赛
时间:97.10.23
地点:上海

10000米
纪录:29:31.78
运动员:王军霞
赛事:第七届全运会田径赛
时间:93.09.08
地点:北京

100米栏
纪录:12.64+0.1
运动员:张瑜
赛事:第七届全运会田径赛
时间:93.09.09
地点:北京

400米栏
纪录:53.96
运动员:韩青
赛事:第七届全运会田径赛
时间:93.09.09
地点:北京

4×100米接力
纪录:42.23   四川队
赛事:第八届全运会田径赛
时间:97.10.23
地点:上海
运动员:肖琳，李亚丽，刘晓梅，李雪梅

4×400米接力
纪录:3:24.28  河北队
赛事:全国运动会田径赛
时间:93.09.13
地点:北京
运动员:安晓红，白晓云，曹春英，马玉芹

4×800米接力
纪录:8:16.2  辽宁队
赛事:全国田径冠军赛
时间:91.10.03
地点:上海
运动员:刘东，陈玉梅，曲云霞，刘丽

马拉松
纪录:2:24:07
运动员:王军霞
赛事:全国运动会马拉松赛
时间:93.04.04
地点:天津

5000米竞走
纪录:20:37.7
运动员:金冰洁
赛事:全国竞走锦标赛
时间:90.03.03
地点:合肥

10000米竞走
纪录:41:37.9
运动员:高红苗
赛事:全国竞走锦标赛
时间:94.04.07
地点:北京

20000米竞走
纪录:1:37.19.1
运动员:薛爱玲
赛事:第四届城运会决赛
时间:99.09.18
地点:西安

5公里竞走
纪录:21:39
运动员:宋丽娟
赛事:全国竞走邀请赛
时间:92.07.15
地点:乌海

10公里竞走
纪录:41:16
运动员:王妍
赛事:世界杯竞走赛
时间:99.05.01
地点:法国

跳高
纪录:1.97
运动员:金玲
赛事:日本滨松国际田径赛
时间:89.05.07
地点:滨松

撑竿跳高
纪录:4.40
运动员:高淑英
赛事:全国田径锦标赛暨大奖赛
时间:2001.04.26
地点:宁波

跳远
纪录:7.01
运动员:姚伟丽
赛事:全国田径锦标赛
时间:93.06.05
地点:济南

三级跳远
纪录:14.66+1.9
运动员:任瑞平
赛事:日本广岛国际田径赛
时间:97.04.29
地点:广岛

铅球
纪录:21.76
运动员:李梅素
赛事:石家庄田径精英赛
时间: 88.04.23
地点:石家庄

铁饼
纪录:71.68
运动员:肖艳玲
赛事:北京地区田径赛
时间:92.03.14
地点:北京

链球
纪录:66.30
运动员:张文秀
赛事:全国田径锦标赛暨大奖赛
时间:2001.05.13
地点:济南

标枪
纪录:63.92
运动员:魏建华
赛事:全国田径达标赛
时间:2000.08.18
地点:北京

七项全能
纪录:6750 13.28,  1.89,  14.98,  23.86,  6.64,  45.82,  2:15.33
运动员:马苗兰
赛事:全国运动会田径赛
时间:93.09.12
地点:北京

男子

100米
纪录:10.17 +1.3
运动员:周伟
赛事:全国田径大奖赛总决赛
时间:98.06.06
地点:北京

200米
纪录:20.54 -0.1
运动员:韩朝明
赛事:全国田径锦标赛
时间:96.05.07
地点:南京

400米
纪录:45.25
运动员:徐自宙
赛事:第三届东亚运动会
时间:2001.05.24
地点:日本大阪

800米
纪录:1:46.44
运动员:穆维国
赛事:第十二届亚运会
时间:94.10.12
地点:广岛

1500米
纪录:3:36.54
运动员:宋明友
赛事:全国运动会田径赛
时间:97.10.18
地点:上海

3000米
纪录:7:56.19
运动员:张国伟
赛事:捷克国际田径大奖赛
时间:87.06.23
地点:布拉格

5000米
纪录:13:25.14
运动员:夏丰远
赛事:全国运动会田径赛
时间:97.10.23
地点:上海

10000米
纪录:28:10.08
运动员:董江民
赛事:全国城市运动会田径赛
时间:95.10.23
地点:南京

110米栏
纪录:13.25
运动员:李彤
赛事:国际田径邀请赛
时间:94.07.04
地点:林兹

400米栏
纪录:49.25
运动员:谈春华
赛事:全国田径锦标赛
时间:98.09.06
地点:北京

3000米障碍
纪录:8:10.46
运动员:孙日鹏
赛事:全国运动会田径赛
时间:97.10.19
地点:上海

4×100米接力
纪录:38.81   中国队
赛事:第五届世界田径锦标赛
时间:95.08.12
地点:哥德堡
运动员:李小平，林伟，黄淡伟，陈文忠

4×400米接力
纪录:3:04.35   中国队
赛事:第一届东亚运动会
时间:93.05.16
地点:上海
运动员:谢宏，于宝一，赵存林，罗旭明

4×800米接力
纪录:7:26.0   混合队
赛事:全国田径冠军赛
时间:91.10.03
地点:上海
运动员:韩波、秦定春:江苏,王达:天津,张劲松:上海

马拉松
纪录:2:09:18
运动员:胡刚军
赛事:北京国际马拉松赛
时间: 97.10.04
地点:北京

10000米竞走
纪录:40:11.15
运动员:谭明军
赛事:全国大学生运动会
时间:92.10.04
地点:武汉

20000米竞走
纪录:1:18.03.3
运动员:卜令堂
赛事:全国竞走锦标赛
时间:94.04.07
地点:北京

50000米竞走
纪录:4:02:51.4
运动员:赵永胜
赛事:全国竞走邀请赛
时间:90.10.24
地点:济宁

20公里竞走
纪录:1:18:32
运动员:黎则文
赛事:国际田联世界杯竞走赛
时间:97.04.19
地点:捷克

50公里竞走
纪录:3:41:20
运动员:赵永胜
赛事:国际田联世界杯竞走赛
时间:95.04.30
地点:北京

跳高
纪录:2.39
运动员:朱建华
赛事:埃伯斯塔特国际跳高赛
时间:84.06.10
地点:联邦德国

撑竿跳高
纪录:5.63
运动员:张宏伟
赛事:全国田径大奖赛
时间:2000.05.13
地点:德阳

跳远
纪录:8.40  0.0
运动员:劳剑峰
赛事:全国田径锦标赛
时间:97.05.28
地点:肇庆

三级跳远
纪录:17.34
运动员:邹振先
赛事:第三届世界杯田径赛
时间:81.09.05
地点:罗马

铅球
纪录:19.78
运动员:马永峰
赛事:北京地区田径赛
时间:90.06.09
地点:北京

铁饼
纪录:65.16
运动员:李绍杰
赛事:全国田径锦标赛
时间:96.05.07
地点:南京

链球
纪录:77.04
运动员:毕忠
赛事:全国链球集训赛
时间:89.08.04
地点:井岗山

标枪
纪录:84.29
运动员:李荣祥
赛事:全国田径大奖赛
时间:2000.05.10
地点:成都

十项全能
纪录:7908 11.03，7.23，15.02，1.96，50.76，15.10，46.78，5.00，59.14，4:58.11
运动员:龚国华
赛事:全国田径锦标赛
时间: 90.6.23-24
地点:北京

四、2003国际田联重大赛事一览

时间:2.2-5  赛事:斯巴克森室内田径赛  地点:德国多特蒙德
时间:2.7  赛事:2002米尔罗斯田径赛  地点:美国纽约
时间:2.8  赛事:匈牙利室内田径赛  地点:布达佩斯
时间:2.15  赛事:欧洲室内田径锦标赛  地点:德国莱比锡
时间:2.16 赛事:千叶国际越野赛 地点:日本
时间:3.14-16  赛事:国际田联室内田径锦标赛  地点:英国伯明翰
时间:3.29-30  赛事:国际田联世界越野锦标赛  地点:瑞士洛桑
时间:4.17-19  赛事:首届亚洲室内田径锦标赛  地点:伊朗德黑兰
时间:5.1  赛事:亚洲越野锦标赛  地点:印度
时间:5.10  赛事:国际田联横滨大奖赛  地点:日本
时间:5.15  赛事:卡塔尔超级大奖赛  地点:多哈
时间:5.17  赛事:阿迪达斯俄勒冈田径精英赛  地点:美国波特兰
时间:5.18  赛事:欧洲杯竞走赛  地点:俄罗斯
时间:6.14  赛事:国际田联大奖赛墨西哥站  地点:墨西哥
时间:6.24  赛事:国际田联大奖赛希腊站  地点:希腊雅典
时间:6.27 赛事:国际田联黄金联赛奥斯陆站 地点:挪威奥斯陆
时间:7.4 赛事:国际田联黄金联赛巴黎站 地点:法国巴黎
时间:7.7  赛事:国际田联大奖赛克罗地亚站  地点:萨格勒布
时间:7.10-13  赛事:世界青年田径锦标赛  地点:加拿大谢尔布鲁克
时间:7.11 赛事:国际田联黄金联赛罗马站 地点:意大利罗马
时间:8.10 赛事:国际田联黄金联赛柏林站 地点:德国柏林
时间:8.15 赛事:国际田联黄金联赛苏黎世站 地点:瑞士苏黎世
时间:8.23-31  赛事:世界田径锦标赛  地点:法国巴黎
时间:9.5 赛事:国际田联黄金联赛布鲁塞尔站 地点:比利时布鲁塞尔
时间:9.12-13  赛事:首届国际田联世界田径总决赛  地点:摩纳哥
时间:10.4  赛事:国际田联世界半程马拉松锦标赛 地点:波兰
时间:12.14 赛事:欧洲越野锦标赛  地点:英国爱丁堡

五、国际田联评出03年度男女最佳
弗里曼获颁终身成就奖

   奎罗伊和克罗埃特当选
   摩洛哥中长跑名将奎罗伊和南非女子跳高选手克罗埃特，被国际田联评为本年度最佳男女田径运动员。其中，奎罗伊已是连续3年蝉联国际田联年度最佳男运动员称号，成为获得这一殊荣次数最多的选手。
   刚刚度过29岁生日的奎罗伊，是中长跑男子1500米项目上的一棵常青树，在不久前结束的巴黎世锦赛上，他不仅连续第4次夺得世锦赛1500米项目的冠军，而且在自己首次参加的项目―――男子5000米项目中折桂。目前，奎罗伊已是2001年―2003年三届国际田联年度最佳男运动员得主，超过了前美国田径巨星卡尔・刘易斯和迈克尔・约翰逊(均为两次)，此前，美国女飞人琼斯曾在1997、1998和2000年3次获得女子年度最佳，但不是蝉联。
   身材修长的南非白人姑娘克罗埃特今年25岁，她在今年女子跳高项目上所向披靡，在她今年参加的26项跳高比赛中，她赢得了其中的23次，并在日前结束的巴黎世锦赛上蝉联女子跳高的金牌。
   在颁奖仪式上，奎罗伊和克罗埃特各获得了10万美元的奖金。
   国际田联同日还授予了澳大利亚著名女子短跑选手福里曼终身成就奖。具有澳大利亚土著血统的福里曼，在2000年悉尼奥运会开幕式上以令人印象深刻的方式点燃圣火，并夺得了那届奥运会女子400米的金牌。

六、国际田联年度最佳男-女运动员(1988-2002)

2003:奎罗伊(摩洛哥)-克洛特（南非）
2002:奎罗伊(摩洛哥)-拉德克里夫(英国)
2001:奎罗伊(摩洛哥)-德拉吉拉(美国)
2000:泽莱兹尼(捷克) -琼斯(美国)
1999:迈克尔・约翰逊(美国) -萨博(罗马尼亚)
1998:格布雷赛拉希耶(埃塞尔比亚) -琼斯(美国)
1997:基普凯特(丹麦) -琼斯(美国)
1996:迈克尔・约翰逊(美国) -马斯捷尔科娃(俄罗斯)
1995:爱德华兹(英国) -格文・托伦斯(美国)
1994:莫赛利(阿尔及利亚) -柯西(美国)
1993:柯林・杰克逊(英国) -冈奈尔(英国)
1992:凯文・扬(美国) -亨克尔(德国)
1991:卡尔・刘易斯(美国) -克拉贝(德国)
1990:巴克利(英国) -奥蒂(牙买加)
1989:罗杰・金顿(美国USA) -奎诺特(古巴)
1988:卡尔・刘易斯(美国) -乔伊娜(美国)

七、历届世界田径锦标赛男子项目冠军榜

100米
1983年 (美国) 卡尔・刘易斯
1987年 (美国) 卡尔・刘易斯
1991年 (美国) 卡尔・刘易斯
1993年 (英国) 克里斯蒂
1995年 (加拿大) 贝利
1997年 (美国) 格林
1999年 (美国) 格林
2001年 (美国) 格林

200米
1983年 (美国) 加尔文・史密斯
1987年 (美国) 加尔文・史密斯
1991年 (美国) 迈克尔・约翰逊
1993年 (南非) 弗雷德里克斯
1995年 (美国) 迈克尔・约翰逊
1997年 (特立尼达) 博尔顿
1999年 (美国) 格林
2001年 (希腊) 克德里斯

400米
1983年  (牙买加) 卡梅隆
1987年 (东德) 斯切恩勒贝
1991年 (美国) 佩蒂格鲁
1993年 (美国) 迈克尔・约翰逊
1995年 (美国) 迈克尔・约翰逊
1997年 (美国) 迈克尔・约翰逊
1999年 (美国) 迈克尔・约翰逊
2001年 (巴哈马) 蒙克尔

800米
1983年  (东德) 乌尔贝克
1987年 (肯尼亚) 康切尔亚
1991年 (肯尼亚) 康切尔亚
1993年 (肯尼亚) 鲁图
1995年 (丹麦) 基普凯特
1997年 (丹麦) 基普凯特
1999年 (丹麦) 基普凯特
2001年 (瑞士) 布彻

1500米
1983年  (英国)克拉姆
1987年 (索马里) 比利
1991年 (阿尔及利亚) 莫塞利
1993年 (阿尔及利亚) 莫塞利
1995年 (阿尔及利亚) 莫塞利
1997年 (摩洛哥) 奎罗伊
1999年 (摩洛哥) 奎罗伊
2001年 (摩洛哥) 奎罗伊

5000米
1983年 (爱尔兰) 考夫兰
1987年 (摩洛哥)  奥伊塔
1991年 (肯尼亚) 奥迪埃齐
1993年 (肯尼亚) 基鲁伊
1995年 (肯尼亚) 基鲁伊
1997年 (肯尼亚) 科曼
1999年 (摩洛哥) 希索
2001年 (摩洛哥) 里莫

10000米
1983年 (意大利) 克瓦
1987年 (肯尼亚) 基普科克
1991年 (肯尼亚) 塔鲁伊
1993年 (肯尼亚) 格布雷西拉希耶
1995年 (埃塞俄比亚) 格布雷西拉希耶
1997年 (埃塞俄比亚) 格布雷西拉希耶
 1999年(埃塞俄比亚) 格布雷西拉希耶
2001年(肯尼亚) 卡马斯

马拉松
1983年 (澳大利亚)卡斯特拉
1987年 (肯尼亚) 瓦齐伊胡里
1991年 (日本) Hiromi Taniguchi
1993年(美国) 普拉特伊斯
1995年 (西班牙) 费兹
1997年(西班牙) 安东
1999年 (西班牙) 安东
2001年 (埃塞俄比亚) 阿贝拉

3000米障碍赛
1983年 (西德) 伊尔格
1987年 (意大利) 佩内塔
1991年 (肯尼亚) 基普塔鲁伊
1993年 (肯尼亚) 基普塔鲁伊
1995年 (肯尼亚) 基普塔鲁伊
1997年 (肯尼亚) 波伊特
1999年  (肯尼亚) 科斯盖伊
2001年 (肯尼亚) 科斯盖伊

110米栏
1983年 (美国) 福斯特
1987年 (美国) 福斯特
1991年 (美国) 福斯特
1993年 (英国) 科林・杰克逊
1995年 (美国) 阿兰・约翰逊
1997年 (美国) 阿兰・约翰逊
1999年  (英国) 科林・杰克逊
2001年(美国) 阿兰・约翰逊

400米栏
1983年  (美国) 摩西
1987年 (美国) 摩西
1991年 (赞比亚) 马特特
1993年 (美国) 凯文・扬
1995年 (美国) 阿德金斯
1997年 (法国) 迪亚加纳
1999年 (意大利) 莫利
2001年 (多米尼加) 桑切斯

4×100米接力
1983年 美国
1987年 美国
1991年 美国
1993年 美国
1995年 加拿大
1997年 加拿大
1999年 美国
2001年 美国

4×400米接力
1983年 苏联
1987年 美国
1991年 英国
1993年 美国
1995年 美国
1997年 美国
1999年 美国
2001年 美国

20公里竞走
1983年 (墨西哥) 坎托
1987年 (意大利) 达米拉诺
1991年 (意大利) 达米拉诺
1993年 (西班牙) 马萨纳
1995年 (意大利) 蒂多尼
1997年 (墨西哥) 加西亚
1999年 (俄罗斯) 马科夫
2001年 (俄罗斯) 拉斯卡佐夫

50公里竞走
1983年 (东德) 维伊格尔
1987年 (东德) 高德
1991年 (苏联) 波塔肖夫
1993年 (西班牙) 加西亚
1995年 (芬兰) 科诺宁
1997年 (俄罗斯) 马尤辛
1999年 (俄罗斯) 斯卡利辛
2001年 (波兰) 科岑尼奥斯基

跳高
1983年 (苏联)艾德延科
1987年 (瑞典) 斯约博格
1991年 (美国) 奥斯汀
1993年 (古巴) 索托马约尔
1995年 (巴哈马) 坎普
1997年 (古巴) 索托马约尔
1999年 (俄罗斯) 沃洛宁
2001年 (德国) 巴斯

跳远
1983年 (美国) 卡尔・刘易斯
1987年 (美国) 卡尔・刘易斯
1991年 (美国) 鲍威尔
1993年 (美国) 卡尔・刘易斯
1995年 (古巴) 佩德罗索
1997年 (古巴) 佩德罗索
1999年  (古巴) 佩德罗索
2001年 (古巴) 佩德罗索

三级跳远
1983年 (波兰) 霍夫曼
1987年 (保加利亚) 马科夫
1991年 (美国) 哈里森
1993年 (美国) 康利
1995年 (英国) 爱德华兹
1997年 (古巴) 奎萨德
1999年  (德国) 弗里德克
2001年 (英国) 爱德华兹

铅球
1983年 (波兰) 索尔
1987年 (瑞士) 古恩瑟
1991年 (瑞士) 古恩瑟
1993年 (瑞士) 古恩瑟
1995年 (美国) 高迪纳
1997年 (美国) 高迪纳
1999年 (美国) 亨特
2001年 (美国) 高迪纳

链球
1983年 (俄罗斯) 利维诺夫
1987年 (俄罗斯) 利维诺夫
1991年 (苏联) 塞丁克
1993年 (塔吉克斯坦) 阿布杜瓦利耶夫
1995年 (塔吉克斯坦) 阿布杜瓦利耶夫
1997年 (德国) 维斯
1999年 (德国) 科布斯
2001年 (波兰) 兹奥尔科斯基

铁饼
1983年 (捷克斯洛伐克) 布尔加
1987年 (东德) 斯楚尔特
1991年 (德国) 里德尔
1993年 (德国) 里德尔
1995年 (德国) 里德尔
1997年 (德国) 里德尔
1999年  (美国) 华盛顿
2001年 (德国) 里德尔

标枪
1983年  (东德) 米切尔
1987年 (芬兰) 拉蒂
1991年 (芬兰) 基鲁宁
1993年 (捷克) 泽莱兹尼
1995年 (捷克) 泽莱兹尼
1997年 (南非) 戈贝特
1999年 (芬兰) 帕维埃宁
2001年 (捷克) 泽莱兹尼

撑杆跳高
1983年 (苏联) 布勃卡
1987年 (苏联) 布勃卡
1991年 (苏联) 布勃卡
1993年 (乌克兰) 布勃卡
1995年 (乌克兰) 布勃卡
1997年 (乌克兰) 布勃卡
1999年 (俄罗斯) 塔拉索夫
2001年 (澳大利亚) 马尔科夫

十项全能
1983年 (英国) 汤普森
1987年 (东德) 沃斯
1991年 (美国) 奥布莱恩
1993年 (美国) 奥布莱恩
1995年 (美国) 奥布莱恩
1997年 (捷克) 德沃拉克
1999年  (捷克) 德沃拉克
2001年  (捷克) 德沃拉克