ר---ԤԾ2

ԤԾ
1.ȨڲȨ( )
AȨ   BȨ
CȨ DɿȨ
2幤̻ھӪзծ,( )峥.
AͶ뵽ӪеĲƲ
BͥƲ
C˳ʵĸ幤̻˵ĲƲ
D޲Ʋ
3ó޹˾ƽʱó˾,ҹҵƵķɹ涨,ù˾( ).
A
Bϵ.
Cһ
Dȷ
4ĳҪ½վ,жվַѡA,ڸõ¥һ,׼վɺ¥õӪ.ʱվȴǽB,׵ĹΪ( )
Aش,ɳ
Bʧƽ,ɳ.
C˼ʾʵķΪ,Ч
D⵫ش,Ч.
5ĳھӾó,ھӵѳĹϲ˴Ϊջͳ,
AȨ
B
C
Dʧƽ
6ίȨ( )
Aʽ
Bÿͷʽ
Cÿͷʽʽ
Dÿͷʽ,Ҳʽ
7и,( )ڷ Ϣ.
A BD
CϢ DϢ
8ױʧٺ,Ʋĸ,и,ǲӦڴڼӼײƲ֧( )
AǷĳ˵1000
Bĸÿ´Ӽлȡ100Ԫ
CӦˮ
Dĸȥ̽Ů÷
9Чضĺͬ( )
Aĺͬ
BΪĺͬ
CȨĺͬ
D޴Ȩ˴˲Ʋĺͬ
10׹˾Ϊҹ2Ԫ.ں,Ҫ׻,ȴΪҳ2Ԫ,δ֪ͨ,Ҳ2Ԫ,Ҳ.ڴ.( )
AȨ׷Ŀ
BȨ׷,ֻҪ󷵻
CȨҪ󳥻
DұҪ󳥻1Ԫ
11׳Ƿҳ160Ԫδ,ҳ׳չ,׳ծҲ,?
A B
C Dͬ
12ںɵļɹ,һͬ,רȨ,ط ( )
Aר
Bר
Cύٲòþ
D벢ר,ɲͬһʹøר
13ıİ
AƲȨ
BƲȨͲƲ
CƲ
DȨ
14Ȩ,˸Ȩϵе( )
AȨ Ȩ Ȩ ˽Ȩ
BȨ Ȩ Ȩ Ȩ
CȨ Ȩ ໤Ȩ Ȩ
DȨ ФȨ ໤Ȩ Ȩ
15ҹ涨,ѡ,ծ˲ծ,ծȨ˲Ȩ( )
Aܺͬ
B޺ͬ
Cͬ
Dӹͬ
16ʿĳıҵ(̳ƶо),Ȩ( )
A ĳ
B ĳڵѧУ
C ĳĵʦ
D 
17·,ֱſ˩һ,׼ǰʯӶ,ǰҧ,˹Ǳ,˰Ӧ( )
A⳥
B⳥
C⳥
D⳥
18ѡ,()רķʵ,ǰͬķʵͲɥʧӱ.
AڹϹ
BڹڳϹ
Cڹ⹫ʹù
Dڹڹʹõ
19ڼ̳Ȩɥʧԭб,Ǵ?( )
Aɱ̳
BΪŲɱ̳
C̳Ը̳
D̳˻Ű̳ص
20ծת,ָ
AծȨծ
Bծݸı
Cծıĸı
D
21ҹĹ涨,ע̱רȨЧΪ( )
A5 B10
C15 D20
22ĳ״̵깺ıƿ,ʹù,ը,ʹĳ׸첲.ĳ׵ʧ( )е.
A̵
Bĳ
Cĳ׺̵
Dĳ׺ͱ
23ֹʱ,Ӧ( )
A˵
BƲ
C
DծȨծ
24ŷʽҷҪԼ,ҪԼЧʱ( )
A׽Ͷʾ֮ʱ
B׵űͶҵ֮ʱ
Cõ֮ʱ
DҲ𿪳ŷ֮ʱ
25סҡ˹ͬʾӪһӹҹ֮ڣ 
AӪϵ
BЭӪϵ
Cϻϵ
DϻӪϵ
26ԶصǰǢ̸⣬ŵŻɽҳ˷ɻȴּ޻̸к޳⣬ҷȻȥ 
A׶ЩӦеΥԼ
Bҿ׷׵Ȩ
Cҿ׷׵ĵԼʧ
Dеκ
27ĳǷĳ100Ԫд˻ʱ䣬ĳδǮ30ºĳҪĳǮĳʱѹΪɾܾĳ˵ġʱѹϵģ 
Aܹծԭ
BԼʱ
C
DΥͬԼʱ
28ĳھƾж־ʱˣĳ 
AΪԲ
B־Բ
CжҳΪʧأԲ
DΪӦ
29ҶͬԼͬ󣬼14֪ͨ120ǰһֱδ125գ򲻿ɿʧʧӦɣ е
A
B
Cδ֧ۿɼ
D˫ͬ
30ĳڹ԰ʰһֱ˺ܾòʧؼʹãºҲ֪׶ֱռ  
AϷռ
B
C
Dԭʼȡ
ж
31ϵƽԭ򣬰ƽȺͽƽȣ 
32ͬʱпȨ֧Ȩ 
33˽ȼþܺͨ˽ҵõȼã 
34ҽ3ԪҵҪ󣬰Լ˽޳֧ҾסҵľסȨǴȨ 
35³ʱԺԶ 
36A˾ɢʱ飬ȨA˾ߣӦߡ 
37ʵΪĵˣк⣬뽻ܳ 
38Ч·ΪӷԺ϶ЧʱЧ 
39ĳ֪׷˳ۼðαƷթΪ 
40ҸԸ⹺гʵΪڴ 

ԤԾģ
1Ȩ Ȩ
AԺ
B˲ΪһΪ
C˲ΪһΪ
DΪһΪΪһΪ
2ĳ164£жǷȫΪˣӦ 
AǷ
BǷͶ
CǷԴ
DǷԼͶΪҪԴ
3طԶ½ضȻˮӰʱ 
Aֹֺͣ
Bָ
Cų
DΣ
4Ȩȡԣ ʼ
AƷ
BƷܵϿ
CƷ
DƷ
5ͨĹ涨иȨΪеһֲ޹Σ 
AƷ
BȾ𺦵
Cﵽ𺦵
D߶Σҵ
6ŷԣ ΪĻ
AĲƲ
BʵĲƲ
C˵ļ
D˺ͲƲļ
7Ʋ޺ͬĳˡ⡱ģ 
AȨ
BʹȨ
CȨ
DȨ
8׽ҵгãҳΪҪ콫г͸˭֪10󼴻Ҫ 
Aȡãػ
BȡãӦû
Cȡ
Dȵ㣬ػ
9ĳ̵꽫ϸ̵ΪϸƷۣĳ֪⹺̵ͬĳ֮ͬ ϵթΪ
A
B
Cζ
Dĳ֪
10ΪԴǩͬ 
Aδ
B֤
CƵԤϯ
D±绤
11ծĸǣ 
Aͬ
B
CծȨΪ
D
12ҲƲȨǣ 
Aл񹲺͹
BԺĲ
Cȫ
Dȫй
13úͬ˵  
AԳƷ
Bڳʱи֪Ͼȵ
C
DûԼڣ;Ҫ󷵻
14ȨУѺǣ 
A
BƱ
C̱רȨ
DʹȨ
16ҹרĹ涨רյ 󣬾ΪרҪģٽʵ飬й棬֪ͨˡ
Aתר
Bʵר
Cר
Dǿ
18ФȨݣ 
AȨ
BתȨ
CʹõͬȨ
D˷ǷúФĽֹȨ
19ҹ̱귨Ĺ涨ѡУ ʹע̱
Aĸ黯̷
Bҽù
C¼
D
20̳ĶԱ̳˷϶ˣڷָŲʱ涨 
Aڼ̳
Bֻڼ̳
CԶҲڼ̳
Dֻ̳˷ָͬŲݸ
28顢ġ˵ΪҪʽݵƷָ 
AƷ
BϷƷ
CƷ
DƷ
29ҹרĹ涨תרȨʱרȨԣ ֮ת
Aתúͬ
Bתú֤ܻͬ׼
Cרֹ
Dר֤
30ִĹ֤顢顢¼Թ֤Ϊ׼A
31˲øʱЧԺԸı䣨 
32 AáBBʹAֺBĽȨ 
33Թĺͷֺ̰Ȩ 
34δͬҵ֪ѱҼ۹֮ȡã 
35׽һܸңΪʵϵĴ֣ 
36ĳĳĳ䲻ĳ棬Ϸ֮ﱻӻ٣ʧӦĳе 
37治ȫծ 
38ծȨʹλȨԼծ˵壨 
39𲻾֤ͬԭ 
40ҪԼ޻غͳǲͬġ 