1998年成人高等学校招生全国统一考试政治学概论试卷(专升本)
一、选择题：本大题共22个小题，每小题2分，共44分。在每小题给出的四个选项中，只有一项是符合题目要求的，把所选项前的字母填在题后的括号内。
1．《理想国》一书的作者是
A．柏拉图
B．奥古斯丁
C．马基雅弗里
D．卢梭
2．提出“人是天生的政治动物”这一命题的学者是
A．马克思
B．亚里士多德
C．洛克
D．边泌
3．约翰・密尔的政治学代表作是
A．《政治学》
B．《论法的精神》
C．《社会契约论》
D．《代议制政府》
4．后行为主义政治学在美国兴起的年代是
A．本世纪20年代
B．本世纪50年代
C．本世纪70年代
D．本世纪80年代
5．我国最早记载政治活动的典籍之一是
A．《春秋》
B．《尚书》
C．《史记》
D．《资治通鉴》
6．提出“五权分立”学说的人是
A．洛克
B．汉密尔顿
C．康有为
D．孙中山
7．在阶级起源问题上提出分配论观点的学者是
A．奥古斯丁
B．亚当・斯密
C．摩尔根
D．杜林
8．资本主义现代民族国家的形成大致可分为
A．两种类型
B．三种类型
C．四种类型
D．五种类型
9．中国封建社会统治者用以控制民众思想的主要是
A．法家学说
B．儒家学说
C．道家学说
D．佛教学说
10．中国明朝和清朝实行的是
A．封建割据君主制
B．封建等级君主制
B．宰相制君主制
D．皇权制君主制
11．欧洲封建时期实行过城市共和制的是
A．雅典
B．罗马
C．威尼斯
D．巴黎
12．现代资本主义国家中趋向于扩大的国家权力是
A．立法权 B．行政权
C．司法权 D．参与权
13．美国总统既是国家元首又是
A．国会议员
B．参议院议长　
C．政府首脑
D．联邦法院法官
14．我国的国家结构形式是一种
A．单一制 B．复合制
C．联邦制 D．邦联制
15．国家的本质特征是存在同人民大众相分离的
A．生产资料
B．公共权力
C．意识形态
D．政党制度
16．资本主义国家机构的组织原则是
A．民主赖中
B．地方自治
C．三权分立
D．议行合一
17．选举制度中的比例代表制有利于哪种政党制度的存在与发展?
A．一党制
B．两党制
C．多党制
D．强党制
18．多党制最早产生于
A．法国 B．德国
C．荷兰 D．比利时
19．我国的民主党派是
A．执政党 B．在野党
C．反对党 D．参政党
20．第一部系统阐述国际法的名著《战争与和平法》的作者是
A．洛克 B．孟德斯鸠
C．卢梭 D．格劳秀斯
21．开创了国家问通过大规模国际会议形式来解决重大问题的先例的会议是
A．雅尔塔会议
B．巴黎和会　
C．维也纳会议
D．威斯特伐利亚会议
22．构成国际政治行为主体(国家)的最重要因素是
A．确定的领土
B．定居的人民
C．统一的政府组织
D．完整的主权
二、填空题：本大题共18个小题，共26个空，每空1分，共26分。把答案填在题中横线上。
23．《政府论》一书的作者是________。
24．《君主论》一书的作者是____________。
25．中国古代学者中主张“无为而治”的人是____________。
26．孙中山的三民主义即民族主义、____________和民生主义。
27．马克思主义政治学产生的标志是____________的发表。
28．阶级斗争的最高形式是________。
29．斯大林认为“民族是人们在历史上形成的一个有共同语言、共同地域、共同经济生活以及表现于共同文化上的________的稳定的共同体”。
30．氏族及部落是以血缘关系为纽带的，而民族则以____________为基础。
31.民族同化通常有________和____________两种形式。
32.社会主义国家解决民族问题的基本原则是________和____________。
33.在政治思想史上，亚里士多德首先按照掌权者人数的多寡这一条标准，把各种城邦国家划分为三种政体，即________，贵族政体和____________。
34．西方国家大多实行三权分立原则，即立法、________、____________三种权力分别由三个不同的国家机关掌握和行使。
35．在共和制国家，国家元首通常由________产生，实行________。
36．资产阶级国家的政权建立后，____________与____________和议会制度一起，构成了资本主义民主政治制度的三大支柱。
37.美国的两大政党是共和党和________。
38．和平共处五项原则是互相尊重领土完整、互不侵犯、互不干涉内政、_________和________。
39．国际法最重要的渊源是________。
40．政治纲领按照所要实现的政治目标的远近，可分为________和________。
三、简答题：本大题共6个小题，每小题10分，共60分。
41．简述行为主义政治学研究方法的主要特点及其缺陷。
42．简述马克思主义民族观。
43. 简述社会主义国家行政机关的职权。
44．总统制和内阁制的基本区别有哪些?
45．简述美国两党制的特点。
46．简述联合国的宗旨。
四、论述题：本题满分20分。
47．试论社会主义国家的职能。

参考答案：
一、选择题：每小题2分，共44分。
1．A 2．B 3．D 4．C 5．B 6．D 7．B 8．C 9．B 10.D 11．C 12．B 13．C 14．A 15．B
16．C 17．C 18．A 19．D 20．D 21．D 22．D
二、填空题：每空1分，共26分。
23．洛克
24．马基雅弗里
25．老子(老庄)
26．民权主义
27．《***宣言》
28．社会革命
29．共同心理素质
30．地域关系
31．强迫同化自然同化
32．民族平等民族团结
33．君主政体共和政体
34．行政司法
35．选举限任制
36．政党制度选举制度
37．民主党
38．平等互利和平共处
39．国际条约
40．最低纲领最高纲领
三、简答题答案要点：每小题10分，共60分。
41．行为主义政治学研究方法的主要特点：
第一，用自然科学的模式研究政治现象；(2分)
第二，观察、调查的方法与定量分析；(2分)
第三，“价值中立”，强调客观主义。(2分)
这一研究方法的主要缺陷是：
第一，忽视实质性问题和规范理论的研究；(1分)
第二，忽视历史的、逻辑的研究；(1分)
第三，忽视制度、机构等在结构分析中的地位；(1分)
第四，脱离政治实践。(1分)
42．马克思主义民族观具体地体现为以下五个方面：
第一，每个民族都有其本质上的特点，都对世界文化宝库作出了自己的贡献。(2分)
第二，民族压迫和不平等的根源是剥削制度；(2分)
第三，多民族社会主义国家在民族问题上的根本任务，是促进各民族的繁荣发展和实现事实上的平等；(2分)
第四，压迫其它民族的民族是不能获得解放的；(2分)
第五，民族联合是民族消亡的必经阶段，但这是一个自然历史过程。(2分)
43．社会主义国家行政机关的职权概括起来主要有五个方面：
第一，行政立法权，包括“职权立法”和“授权立法”；(2分)
第二，提案权；(2分)
第三，领导和监督权；(2分)
第四，领导和管理国家行政权；(2分)
第五，编制权。(2分)
44．第一，立法机关和行政机关的关系不同；(4分)
第二，组织行政机关的程序不同；(3分)
第三，国家元首在国家生活中的地位不同。(3分)
45．第一，两党制与总统制政体相联系；(4分)
第二，执政党是指在总统选举中获胜的政党；(3分)
第三，两党的组织体制松散。(3分)
46．第一，维护国际和平与安全；(3分)
第二，发展各国间的友好关系；(3分)
第三，促进国际合作；(2分)
第四，协调各国行动。(2分)
四、论述题答案要点：本题满分20分。
47．社会主义国家的职能分为对内职能和对外职能两个方面，(2分)并且是发展变化的。(1分)
社会主义国家的对内职能包括政治统治和社会管理两个方面。(2分)在向社会主义过渡时期，侧重强调的是政治统治职能，其具体内容包括：镇压剥削阶级的反抗；进行社会主义改造；形成新的政治体系。(3分)这一时期的社会管理职能，主要是恢复生产，调整经济结构，建立新的管理体制(2分)
在全面建设社会主义的时期，政治统治中的镇压职能开始弱化，方式也有所变化；(1分)建设社会主义民主和法制成为政治统治职能的重要内容。(2分)社会管理职能不断扩大和强化，重点是组织和管理经济建设。(2分)
社会主义国家对外职能包括：第一，加强国防建设；(1分)第二，反对国际生活中的侵略政策和强权主义；(1分)第三，与各国建立外交关系；(1分)第四，与各国进行经济贸易和其它方面的交往；(1分)积极参加联合国和其它国际组织的活动。(1分)

2003年成人高等学校专升本招生全国统一考试政治试卷
一、 选择题（本大题共40个小题，每小题2分，共80分）
1． 否认思维和存在的同一性必然导致（ C ）
A．一元论
B．可知论
C．不可知论
D．诡辩论
2．两种对立的发展观是（ B ）
A．唯物主义和唯心主义
B．辩证法和形而上学
C．可知论和不可知论
D．一元论和二元论
3．哲学的物质范畴与自然科学的物质范畴是（ A ）
A．普遍与特殊的关系
B．现象与本质的关系
C．形式与内容的关系
D．相对与绝对的关系
4．否定之否定规律揭示了事物发展的（ B ）
A．形式和内容
B．方向和道路
C．内因和外因
D．动力和性质
5．在认识活动中，主体和客体之间是（ B ）
A．改造和被改造的关系
B．反映和被反映的关系
C．满足和被满足的关系
D．利用和被利用的关系
6．把人类社会和自然界联系起来的纽带是（ D ）
A．环境 B．思想
C．语言 D．劳动
7．人类社会发展的最终决定力量是（ B ）
A．生产关系
B．生产力
C．阶级斗争
D．先进社会意识
8．中国半殖民地半封建社会形成的标志是（ D ）
A．第一次鸦片战争和《南京条约》的签订
B．第二次鸦片战争和《北京条约》的签订
C．甲午战争和《马关条约》的签订
D．八国联军侵华战争和《辛丑条约》的签订
9．在近代中国，开创了比较完全意义上的资产阶级民主革命是（ C ）
A．太平天国运动
B．戊戌变法
C．辛亥革命
D．二次革命
10．毛主席思想经过多方面展开达到成熟，是在（ C ）
A．国民革命时期
B．土地革命时期
C．土地革命后期和抗日战争时期
D．解放战争时期
11．中国***独立领导革命战争和创建人民军队开始于（ A ）
A．南昌起义
B．秋收起义
C．广州起义
D．百色起义
12．中国***领导的抗日民主政权的组织形式是（ A ）
A．“三三制”政权
B．苏维埃政权
C．人民共和国
D．民主共和国
13．中国的新民主主义革命时期是从（ D ）
A．1840年到1911年
B．1911年到1949年
C．1840年到1949年
D．1919年到1949年
14．中国***关于抗日民族统一战线的策略总方针是（ D ）
A．有理、有利、有节
B．又联合又斗争
C．一切经过统一战线
D．发展进步势力，争取中间势力，孤立顽固势力
15．中国***在抗日战争时期实行的土地政策是（ D ）
A．没收一切土地归国家所有
B．没收地主阶级土地归国家所有
C．没收地主阶级土地归农民所有
D．减租减息
16．毛主席在论述三大法宝的相互关系时指出，战胜敌人的两个基本武器是（ A ）
A．统一战线和武装斗争
B．统一战线和党的建设
C．武装斗争和党的建设
D．独立自主和群众路线
17．延安整风的中心内容是（ A ）
A．反对主观主义以整顿学风
B．反对宗派主义以整顿党风
C．反对党八股以整顿文风
D．反对官僚主义以整顿作风
18．20世纪50年代在探索社会主义建设道路的过程中，明确提出“三个主体、三个补充”思想的中央领导人是（ C ）
A．周总理
B．DXP
C．陈云
D．邓子恢
19．在人民内部，发展科学文化的正确方针是（ B ）
A．团结―批评―团结
B．百花齐放，百家争鸣
C．长期共存，互相监督
D．统筹兼顾，合理安排
20．解放思想的根本目的和归宿是（ C ）
A．突破条条框框的束缚
B．批判教条主义
C．达到实事求是
D．批判经验主义
21．社会主义市场经济体制，就是（ A ）
A．使市场在国家宏观调控下对资源配置起基础作用
B．加强国家对市场经济活动的宏观调控
C．充分发挥市场在资源配置中的自发调节作用
D．完全取消国家的计划调控
22．我国社会主义初级阶段的发展目标是，把我国建设成为（ C ）
A．高度文明、高度民主的社会主义现代化国家
B．高度发达的社会主义现代化国家
C．富强民主文明的社会主义现代化国家
D．工业、农业、科学技术、国防现代化的国家
23．建设中国特色社会主义必须从实际出发，当前中国最大的实际是（ D ）
A．生产力不发达
B．科技落后
C．资源短缺
D．处于并将长期处于社会主义初级阶段
24．我国社会主义经济建设必须始终坚持以（ B ）
A．发展速度为中心
B．经济效益为中心
C．比例协调为中心
D．经济增长为中心
25．我国国民经济的基础是（ B ）
A．工业
B．农业
C．高科技产业
D．服务业
26．实现经济增长方式的转变，是指由（ D ）
A．速度型向效益型转变
B．内向型向外向型转变
C．数量型向质量型转变
D．粗放型向集约型转变
27．我国社会主义经济制度的主体是（ D ）
A．股份制
B．集体所有制
C．全民所有制
D．公有制
28．在社会主义初级阶段，全党全国的工作中心是（ A ）
A．经济建设
B．完成祖国统一大业
C．维护世界和平
D．坚持四项基本原则
29．我国社会主义初级阶段要完成的历史任务是（ D ）
A．发展生产力
B．建立和完善社会主义市场经济体制
C．实现工业化
D．基本实现社会主义现代化
30．一种社会制度是否具有优越性，从根本上说，就是看其能否（ C ）
A．消除剥削现象
B．实现社会公平
C．促进生产力发展
D．公平占有生产资料
31．我国社会主义初级阶段分配制度是（ C ）
A．按资分配
B．按劳分配
C．按劳分配为主体、多种分配方式并存
D．按需分配
32．当今世界的主题是和平与发展，其中核心问题是（ B ）
A．和平 B．发展
C．反恐 D．合作
33．社会主义思想道德建设要解决的问题是（ D ）
A．为经济建设提供智力支持
B．为经济建设提供文化支持
C．为教育科学文化建设积累实践经验
D．树立全民族的共同理想和精神支柱
34．“一国两制”的基础和前提是（ A ）
A．一个中国的原则
B．港、澳、台地区实行高度自治
C．保持港、澳、台地区繁荣稳定
D．港、澳、台地区保持原有的资本主义制度和生活方式不变
35．我国的根本政治制度是（ D ）
A．***领导的多党合作和政治协商制度
B．民主集中制
C．民族区域自治制度
D．人民代表大会制度
36．总书记同志在中国***第十六次全国代表大会上的报告中指出，贯彻“三个代表”重要思想，关键在坚持（ B ）
A．执政为民
B．与时俱进
C．党的先进性
D．理论联系实际
37．总书记同志在中国***第十六次全国代表大会的报告中指出，党执政兴国的第一要务是（ A ）
A．发展 B．开放
C．改革 D．稳定
38．2002年12月，在摩洛哥的蒙特卡洛召开的国际展览局第132次大会上，投票产生的2010年世界博览会举办城市是（ B ）
A．俄罗斯的莫斯科
B．中国的上海
C．波兰的华沙
D．韩国的汉城
39．2002年我国的国内生产总值跨上了一个新的台阶，达到了（ C ）
A．8万亿元
B．9万亿元
C．10万亿元
D．11万亿元
40．21世纪诞生的第一个民主共和国是（ D ）
A．印度尼西亚
B．马来西亚
C．菲律宾
D．东帝汶

二、辨析题（本大题共2个小题，每小题10分，共20分）
41．中国新民主主义革命既可以走农村包围城市的道路，也可以走城市武装起义的道路。
错误。①革命的根本问题是国家政权问题。一个国家具体走什么样的革命道路，决定于一个国家的基本国情。中国半殖民地半封建社会的国情，决定了中国民主革命只能走农村包围城市的道路。②中国民主革命的敌人异常强大，并长期占据中心城市；农民是中国民主革命的主力军，土地革命是革命的基本内容；这些都要求无产阶级及其政党必须首先从农村开始，发动农民，建立革命根据地，不断发展自己的力量，然后才能夺取城市，取得革命的胜利。
42．坚持党的基本路线不动摇，关键是坚持对外开放不动摇。
错误。①对外开放是党的基本路线中的一个方面，它不是基本路线的中心。②坚持党的基本路线不动摇，关键是坚持以经济建设为中心不动摇。经济建设的中心地位，是其他任何事情都不能代替的，党和国家的各项工作都必须服从和服务于这个中心，不能偏离这个中心，更不能干扰这个中心。这是因为：首先，社会主义的根本任务是发展生产力，进行社会主义现代化建设；其次，社会主义初级阶段的主要矛盾，决定了我国只有以经济建设为中心，不断地解放和发展生产力，才能摆脱社会生产的落后状况，不断满足人民日益增长的物质文化需要；最后，只有搞好经济建设，才能逐步建立强大的物质技术基础，从而充分显示出社会主义的优越性，巩固社会主义制度。

三、 简答题（本大题共3个小题，每小题10分，共30分）
43．什么是意识的能动作用？正确发挥意识的能动作用应具备哪些条件？
意识的能动作用，就是意识对物质的反作用，主要表现在人可以能动地认识和改造世界。要正确发挥意识的能动作用，必须具备一定条件：第一，必须把正确的思想付诸于实践；第二，必须遵循物质运动的客观规律；第三，必须具备一定的物质条件和物质手段。
44．简述中国***的过渡时期总路线。
从中华人民共和国成立，到社会主义改造基本完成，这是一个过渡时期。党在这个过渡时期的总路线和总任务，是要在一个相当长的时期内，逐步实现国家的社会主义工业化，逐步实现国家对农业、对手工业和资本主义工商业的社会主义改造。
过渡时期总路线，以“一化三改”为核心。其中，逐步实现社会主义工业化是“主体”；逐步实现对农业、手工业，对资本主义工商业的社会主义改造是两翼。过渡时期总路线体现了发展生产力和变革生产关系的有机统一，是一条社会主义建设和社会主义改造同时并举的路线。
45．简述依法治国的内容和要求。
依法治国，就是广大人民群众在党的领导下，依照宪法和法律规定，通过各种途径和形式管理国家事务，管理经济文化事业，管理社会事务，保证国家各项工作都依法进行。逐步实现社会主义民主的制度化、法律化，使这种制度和法律不因领导人的改变而改变，不因领导人看法和注意力的改变而改变。
依法治国的前提是坚持党的领导，主体是广大人民群众，依据是宪法和法律。
依法治国的要求是，有法可依、有法必依、执法必严、违法必究。

四、 论述题（本大题只有1个小题，满分20分）
46．试述生产力和生产关系的含义，并分析两者的相互关系。
生产力是人们改造自然、征服自然获取物质资料的能力。它包括劳动者、劳动资料和劳动对象三个基本要素，其中劳动者是决定性的要素。生产力体现人与自然的关系，是社会生产的物质内容。
生产关系是人们在物质资料生产过程中所发生的、一定的、必然的、不依人的意志为转移的物质关系。它包括生产资料的所有制关系、人们在生产中的地位和相互关系以及产品的分配关系三个方面，其中生产资料的所有制关系是全部生产关系的核心和基础。生产关系体现人们之间的社会关系，是生产的社会形式。
生产力决定生产关系，生产力的状况决定生产关系的性质和状况，生产力发展了，生产关系迟早要发生变革；生产关系对生产力具有能动的反作用，当生产关系适合生产力发展状况时，生产关系就促进生产力的发展，反之，就阻碍生产力的发展。
生产关系一定要适合生产力状况的规律是人类社会发展的基本规律，生产力和生产关系的矛盾运动，推动人类社会不断发展。