深股市基本交易规则

   交易原则：价格优先、时间优先。

　 成交顺序：较高买进委托优先于较低买进委托；较低卖出委托优先于较高卖出委托；同价位委托，按委托顺序成交。

   交易品种：Ａ股、Ｂ股、国债现货、企业债券、国债回购、基金。

   报价单位：Ａ股、Ｂ股以股为报价单位；基金以基金单位为报价单位；债券以“100元面额”为报价单位；国债回购以“资金年收益率”为报价单位。

   价格变化档位：Ａ股、债券、基金为0.01元；Ｂ股为0.01港元；国债回购为0.01%。

   委托买卖单位与零股交易：Ａ股、Ｂ股、基金的委托买卖单位为“股”，但为了提高交易系统的效率，必须以100股或其整数倍进行委托买卖。如有低于100股的零股需要交易，必须一次性委托卖出，不能分次卖出，同时，也不能委托买进零股。债券的委托单位为为1000元面值。

   交易时间：每周一至周五，每天上午9:30至11:30，下午1:00-3:00。法定公众假期除外。

   竞价：集合竞价：上午9:15-9:25

   连续竞价：上午9:30－11:30 下午1:00-3:00

   开市价：某只证券当日第一笔成交价（第一笔成交价有可能在连续竞价中产生）；

   收市价：有成交的最后一分钟内所有成交的加权平均成交价。

   涨跌幅限制：自1996年12月16日起，对交易的股票（含Ａ股、Ｂ股）、基金类证券（含受益凭证）实行交易价格涨跌幅限制。在一个交易日内，除上市首日证券外，每只证券的交易价格相对上一个交易日收市价的涨跌幅度不得超过10%。超过涨跌限价的委托为无效委托。自1998年4月，对特别处理（证券简称前加ST）的股票涨跌幅为5%。