星座爱情之六大排行榜

　　朋友变情人

1、水瓶2、巨蟹3、天秤4、魔羯5、处女6、金牛

　　最受不了大男人、大女人

1、狮子2、水瓶3、白羊4、天蝎5、魔羯6、巨蟹

　　最容易出现畸恋(老少配或爱上已婚者)

1、双子2、双鱼3、水瓶4、射手5、天蝎6、白羊

　　欲求不满

1、天蝎2、双鱼3、双子4、狮子5、射手6、白羊

　　无法接受远距离恋爱

1、金牛2、巨蟹2、天蝎4、双鱼5、处女6、天秤

　　寂寞难耐

1、天秤2、巨蟹3、狮子4、天蝎5、白羊6、射手

　　天雷地火、快速相恋

1、水瓶2、白羊3、天秤4、狮子5、双子6、双鱼

　　敢骗我，叫你死无葬身之地

1、天蝎2、魔羯3、白羊4、巨蟹5、狮子6、射手

　　山盟海誓永不移

1、魔羯2、处女3、天蟹、4、金牛5、双鱼6、巨蟹

　　背叛诺言我最行

1、双子2、双鱼3、白羊4、水瓶5、射手6、天秤

　　讨厌帅哥美女当情人

1、巨蟹2、金牛3、魔羯4、天蝎5、处女6、水瓶

　　分手技巧最高招

1、双子2、魔羯3、水瓶4、处女5、天蝎6、狮子

　　超级心软，能原谅情人

1、双鱼2、水瓶3、魔羯4、白羊5、双子6、狮子