中国体育健儿在2002亚运会上打破13项世界纪录

   一、破世界纪录

   １、乐茂盛，破男子举重62公斤级挺举世界纪录；

   ２、李宏利，破男子举重77公斤级抓举世界纪录；

   ３、刘霞，破女子举重63公斤级挺举世界纪录；

   ４、刘春红，破女子举重69公斤级抓举世界纪录；

   ５、刘春红，破女子举重69公斤级挺举世界纪录；

   ６、刘春红，破女子举重69公斤级总成绩世界纪录；

   ７、孙瑞萍，破女子举重75公斤级抓举世界纪录；

   ８、孙瑞萍，破女子举重75公斤级挺举世界纪录；

   ９、孙瑞萍，破女子举重75公斤级总成绩世界纪录；

   １０、唐功红，破女子举重75公斤以上级挺举世界纪录；

   １１、赵颖慧、高静和杜丽，女子气步枪团体，破世界纪录；

   １２、陈颖、陶璐娜和李对红，女子运动手枪团体，破世界纪录；

   １３、李杰、蔡亚林和张付，男子气步枪团体，破世界纪录；

   二、平世界纪录

   １、李卓，平女子举重48公斤级抓举世界纪录；

   ２、李卓，平女子举重48公斤级总成绩世界纪录；

   ３、刘春红，平女子举重69公斤级总成绩世界纪录；

   ４、孙瑞萍，平女子举重75公斤级总成绩世界纪录；

   ５、杜丽、王娴、单红，中国女子步枪3Ｘ20团体，平世界纪录。