历届亚运会概况

　　第十三届：于1998年12月6日――20日在泰国曼谷举行。
　　本届比赛共设36个项目，377枚金牌。
　　第十二届：于1994年10月2日――16日在日本广岛举行。
　　有42个国家和地区的7000多名运动员、教练员和官员参加。首次参赛的乌兹别克斯坦足球队夺得男子足球冠军，中国男子足球队首次夺得亚军。
　　中国队以137金92银60铜列金牌总数和团体总分第一，韩国队以63金53银63铜列第二，日本队以59金68银80铜列第三。引人注目的是，首次参加亚运会的中亚5国中的哈萨克斯坦、乌兹别克斯坦分别以25金、10金的成绩列金牌总数第4、5名。本届亚运会共创造25项世界纪录。
　　第十一届：于1990年9月22日――10月7日在中国北京举行。
　　有37个国家和地区的4684名运动员参加27个项目比赛。中国队以183金107银51铜第三次荣登亚洲体坛盟主宝座，并打破多项亚洲纪录，为缩小亚洲与世界水平的差距作出了突出贡献。韩国队以54金54银73铜列第二，日本队以38金60银76铜列第三。本届亚运会破4项世界纪录，超6项、平5项世界纪录，创造了42项亚洲新纪录，改写98项亚运会纪录。
　　第十届：于1986年9月20日――10月5日在韩国汉城举行。
　　有27个国家和地区的3345名运动员参加25项比赛。在比赛中，中国队、韩国队和日本队之间竞争激烈，金牌高度集中。最后，中国队以94金82银46铜蝉联团体总分第一，东道主韩国队以93金55银76铜紧随其后，日本队以58金76银77铜名列第三。这届亚运会共打破3项世界纪录，平2项世界纪录，并刷新一批亚洲纪录和亚运会纪录。
　　第九届：于1982年11月19日─12月4日在印度新德里举行。
　　有33个国家和地区的3345名运动员参加，共设21个项目。中国体育健儿经过奋勇拚搏，最终以61金51银41铜的优异成绩首次夺得亚运会金牌总数第一。这是一个历史性的突破和转折。从此，中国作为亚洲体育强国展现于世界。曾经称雄亚洲体坛30年的日本队以57金52银44铜退居第二。韩国以28金28银37铜名列第三。
　　本届运动会共破90多个亚运会纪录。
　　第八届：于1978年12月9日――20日在泰国曼谷举行。
　　这是泰国第三次主办亚运会。有来自25个国家和地区的2879名运动员参加了19个项目的比赛。日本队虽然以70金59银49铜居榜首，但中国队的崛起已经动摇了日本队头把交椅的地位，以51金54银46铜获第二，而且田径金牌首次超过日本。
　　韩国以18金20银31铜退居第三。本届运动会共破66项亚运会纪录。
　　第七届：于1974年9月1日――16日在伊朗德黑兰举行。
　　有25个国家和地区的2363名运动员参加了16个项目的角逐。日本在亚洲体坛称霸的地位仍未动摇，以74金50银41铜第七次名列总分第一，东道主伊朗以36金28银17铜名列第二。
　　中国首次派团参加，运动员奋力拚搏，使亚洲朋友们第一次目睹了新中国体育的整体实力，以33金64银27铜的成绩列团体总分第三。本届运动会打破一项世界纪录和55项亚运会纪录。中国女射手李亚敏以555环的成绩创造了女子标准手枪25米60发射击的世界纪录。
　　第六届：于1970年12月9――20日在泰国曼谷举行。
　　有18个国家和地区的1752名运动员参加。比赛共设15个项目，日本以74金47银23铜名列团体总分榜首，韩国队以18金13银23铜列第二，泰国队以9金17银13铜列第三。本届运动会创造了一项举重世界纪录，创63项亚洲纪录。
　　第五届：于1966年12月9――20日在泰国曼谷举行。
　　有18个国家和地区的1945名运动员参加了16项比赛。日本以78金43银33铜第五次荣登亚洲体坛霸主宝座，韩国以12金18银21铜列第二，泰国队以12金14银11铜跃居第三。本届运动会打破一项举重世界纪录并刷新一批亚运会纪录。
　　第四届：于1962年8月24日――9月2日在印度尼西亚的雅加达举行。
　　有17个国家和地区的1545名运动员参加，大会共设16个项目。最后日本队以绝对优势，取得73金55银24铜，再次获得团体总分第一，印尼队以11金12银28铜跃居第二，菲律宾以7金6银25铜名列第三。本届运动会刷新36项亚运会纪录。
　　第三届：于1958年5月24日――6月1日在日本东京举行。
　　来自20个国家和地区的1422名运动员参加。在15个项目的比赛中，日本再次显示了雄厚实力，以67金41银30铜高居总分榜首。菲律宾以8金19银21铜名列二，韩国以8金7银12铜排在第三。本届亚运会打破3项游泳世界纪录，刷新47项亚运会纪录。
　　第二届：于1954年5月1日――9日在菲律宾的马尼拉举行。
　　有18个国家和地区的970名运动员参加8个项目的比赛。日本队继续保持领先地位，以38金36银24铜的优异成绩再次荣获团体总分第一，东道主菲律宾队以14金14银17铜居第二，韩国队以8金6银5铜居第三。本届运动会共打破3项世界纪录，破26项、平1项亚运会纪录。
　　第一届：于1951年3月4日――10日在印度新德里举行。
　　有11个国家和地区的489名运动员参加了6个项目的角逐。日本队以24金21银17铜获得团体总分第一，并从此开始了在亚洲体坛称霸30年的历史。东道主印度队以15金15银18铜居团体总分第二，伊朗队以8金6银2铜列团体总分第三。