历届亚运会成绩（金牌总数）

届次:12 时间:1994 地点:广岛 第一名:中国（137） 第二名:韩国（63） 第三名:日本（59）
届次:11 时间:1990 地点:北京 第一名:中国（183） 第二名:韩国（54） 第三名:日本（38）
届次:10 时间:1986 地点:汉城 第一名:中国（94） 第二名:韩国（93） 第三名:日本（58）
届次:9 时间:1982 地点:新德里 第一名:中国（61） 第二名:日本（57） 第三名:韩国（28）
届次:8 时间:1978 地点:曼谷 第一名:日本（70） 第二名:中国（51） 第三名:韩国（18）
届次:7 时间:1974 地点:德黑兰 第一名:日本（74） 第二名:伊朗（36） 第三名:中国（33）
届次:6 时间:1970 地点:曼谷 第一名:日本（74） 第二名:韩国（18） 第三名:泰国（9）
届次:5 时间:1966 地点:曼谷 第一名:日本（78） 第二名:韩国（12） 第三名:泰国（12）
届次:4 时间:1962 地点:雅加达 第一名:日本（73） 第二名:印尼（11） 第三名:菲律宾（10）
届次:3 时间:1958 地点:东京 第一名:日本（67） 第二名:菲律宾（8） 第三名:中国台北（8）
届次:2 时间:1954 地点:马尼拉 第一名:日本（38） 第二名:菲律宾（14） 第三名:韩国（8）
届次:1 时间:1951 地点:新德里 第一名:日本（24） 第二名:印度（15） 第三名:伊朗（8）