历届亚运会简介

   第一届亚运会于1951年3月4日在印度新德里（New Delhi）举行。参赛国家和地区有日本、印度、伊朗、新加坡等11个,运动员489人。本届比赛设田径、游泳、足球、自行车、篮球、举重六个项目。因朝鲜战争爆发,韩国没有派代表团参加。因日本加入联合国而允许日本参加本次大会。
奖牌榜：
第一名 日本 金牌24枚,银牌20枚,铜牌14枚
第二名 印度 金牌15枚,银牌18枚,铜牌19枚
第三名 伊朗 金牌 8枚,银牌 5枚,铜牌 2枚

   第二届亚运会于1954年5月1日在菲律宾马尼拉（Manila）举行。参赛国家和地区有菲律宾、韩国、巴基斯坦、印度、中国台北、新加坡等18个,运动员970人。本届比赛设田径、游泳、足球、自行车、篮球、举重六个项目。因朝鲜战争爆发,韩国没有派代表团参加。因日本加入联合国而允许日本参加本次大会。
奖牌榜：
第一名 日本 金牌38枚,银牌36枚,铜枚24枚
第二名 菲律宾 金牌14枚,银牌14枚,铜牌17枚
第三名 韩国 金牌 8枚, 银牌6枚,铜牌5枚

   第三届亚运会于1958年5月24日在日本东京（Tokyo）举行。参赛国家和地区有日本、菲律宾、韩国、伊朗、中国台北、巴基斯坦、印度、越南、新加坡、斯里兰卡、泰国等20个,运动员1422人。本届比赛设田径、游泳、足球、篮球、拳击、摔跤、举重、射击、网球、排球、乒乓球、曲棍球、自行车13个项目。用“Ever onward--永远向前”作为亚洲运动会的口号。呈现综合性国际体育大会的规模。
奖牌榜：
第一名 日本 金牌67枚,银牌41枚,铜牌30枚
第二名 菲律宾 金牌8枚, 银牌19枚,铜牌21枚
第三名 韩国 金牌8枚, 银牌7枚, 铜牌12枚

   第四届亚运会于1962年8月24日在印度尼西亚雅加达（Djakarta）举行。参赛国家和地区有日本、印度、印度尼西亚、巴基斯坦、菲律宾、韩国、马来西亚、泰国、新加坡、中国香港等17个,运动员1545人。本届比赛大项包括田径、游泳、足球、网球、篮球、排球、乒乓球、自行车、拳击、摔跤、射击、曲棍球、羽毛球。
奖牌榜：
第一名 日本 金牌73枚,银牌56枚,铜牌23枚
第二名 印度 金牌10枚,银牌13枚,铜牌10枚
第三名 印度尼西亚 金牌9枚, 银牌12枚,铜牌27枚

   第五届亚运会于1966年12月9日在泰国曼谷(Bangkok)举行。参赛国家和地区有日本、韩国、泰国、马来西亚、印度、伊朗、印度尼西亚、中国台北、菲律宾、巴基斯坦等18个,运动员1945人。本届比赛大项包括田径、游泳、足球、网球、篮球、排球、乒乓球、自行车、拳击、摔跤、柔道、射击、曲棍球、羽毛球。韩国名列奖牌榜第二位,汉城获得的六届亚运会主办权。
奖牌榜：
第一名 日本 金牌78枚,银牌53枚,铜牌33枚
第二名 韩国 金牌10枚,银牌13枚,铜牌10枚
第三名 泰国 金牌12枚,银牌14枚,铜牌11枚

   第六届届亚运会于1970年12月9日在泰国曼谷（Bangkok）举行。参赛国家和地区有日本、韩国、泰国、马来西亚、印度、伊朗、印度尼西亚、中国台北、菲律宾、巴基斯坦等18个,运动员1752人。本届比赛大项包括田径、游泳、足球、篮球、排球、自行车、拳击、摔跤、举重、射击、曲棍球、羽毛球、帆船帆板。韩国放弃了本届亚运会的主办权,本届亚运会依然由曼谷承办。
奖牌榜：
第一名 日本 金牌74枚,银牌47枚,铜牌23枚
第二名 韩国 金牌18枚,银牌13枚,铜牌23枚
第三名 泰国 金牌9枚, 银牌17枚,铜牌13枚

   第七届亚运会于1974年9月1日在伊朗德黑兰（Tehran）举行。参赛国家和地区有日本、伊朗、中国、韩国、朝鲜、印度、泰国、印度尼西亚、蒙古、巴基斯坦、斯里兰卡、新加坡、菲律宾等25个,运动员2363人。本届比赛大项包括田径、游泳、射击、自行车、举重、体操、摔跤、拳击、乒乓球、篮球、排球、足球、网球、羽毛球、击剑、曲棍球。中国、朝鲜、蒙古等共产主义国家首次参加亚运会。
奖牌榜：
第一名 日本 金牌75枚,银牌49枚,铜牌51枚
第二名 韩国 金牌36枚,银牌28枚,铜牌17枚
第三名 泰国 金牌33枚,银牌45枚,铜牌28枚

   第八届亚运会于1978年12月9日在泰国曼谷（Bangkok）举行。参赛国家和地区有日本、中国、韩国、朝鲜、泰国、印度、印度尼西亚、巴基斯坦、菲律宾、新加坡、马来西亚、蒙古、黎巴嫩、沙特等25个,运动员2879人。本届比赛大项包括田径、游泳、足球、网球、篮球、排球、乒乓球、自行车、拳击、摔跤、举重、击剑、射击、体操、曲棍球、羽毛球、射箭、保龄球、帆船帆板。
奖牌榜：
第一名 日本 金牌70枚,银牌58枚,铜牌49枚
第二名 中国 金牌51枚,银牌55枚,铜牌45枚
第三名 韩国 金牌18枚,银牌20枚,铜牌31枚
第四名 朝鲜 金牌18枚,银牌20枚,铜牌31枚

   第九届亚运会于1982年11月19日在印度新德里（New Delhi）举行。参赛国家和地区有中国、日本、韩国、朝鲜、印度、印度尼西亚、伊朗、巴基斯坦、蒙古、菲律宾等33个,运动员3345人。本届比赛大项包括田径、游泳、足球、网球、篮球、排球、乒乓球、自行车、拳击、摔跤、举重、击剑、射击、体操、曲棍球、羽毛球、射箭、保龄球、帆船帆板。亚洲奥林匹克理事会(OCA)正式成立,全权负责大会事务。中国获得奖牌榜首位。
奖牌榜：
第一名 中国 金牌61枚,银牌51枚,铜牌41枚
第二名 日本 金牌57枚,银牌52枚,铜牌44枚
第三名 韩国 金牌28枚,银牌28枚,铜牌37枚
第四名 朝鲜 金牌17枚,银牌19枚,铜牌20枚

   第十届亚运会于1986年9月20日在韩国汉城（Seoul）举行。参赛国家和地区有中国、韩国、日本、伊朗、印度、菲律宾、泰国、巴基斯坦、印度尼西亚、中国香港、卡塔尔、黎巴嫩、巴林、马来西亚、约旦等27个,运动员3345人。本届比赛大项包括田径、游泳、射箭、羽毛球、篮球、保龄球、拳击、自行车、马术、击剑、足球、高尔夫、体操、手球、曲棍球、柔道、帆船帆板、射击、乒乓球、跆拳道、网球、排球、举重、摔跤、武术。韩国超过日本,名列奖牌榜第二位,朝鲜没有参加本次亚运会。这次亚运会也是韩国将亚洲竞赛大会升华到奥林匹克水平的契机。
奖牌榜：
第一名 中国 金牌94枚,银牌82枚,铜牌46枚
第二名 日本 金牌93枚,银牌55枚,铜牌76枚
第三名 韩国 金牌58枚,银牌76枚,铜牌77枚

   第十一届亚运会于1990年9月22日在中国北京（Beijing）举行。参赛国家和地区有中国、韩国、日本、朝鲜、伊朗、巴基斯坦、印度尼西亚、卡塔尔、泰国、马来西亚、印度、蒙古、菲律宾、沙特、阿曼、中国台北等37个,运动员4684人。本届比赛大项包括田径、游泳、射箭、羽毛球、篮球、拳击、皮划艇、卡巴迪、自行车、击剑、足球、高尔夫、体操、手球、曲棍球、柔道、帆船帆板、藤球、射击、软式网球、乒乓球、网球、排球、举重、摔跤、武术、赛艇。伊拉克因终止OCA会员国资格未参加比赛。
奖牌榜：
第一名 中国 金牌183枚,银牌107枚,铜牌51枚
第二名 韩国 金牌54枚,银牌54枚,铜牌73枚
第三名 日本 金牌38枚,银牌60枚,铜牌76枚
第四名 朝鲜 金牌12枚,银牌31枚,铜牌39枚

   第十二届亚运会于1994年10月2日在日本广岛（Hiroshima）举行。参赛国家和地区有中国、日本、韩国、哈萨克斯坦、乌兹别克斯坦、伊朗、中国台北、印度、马来西亚、卡塔尔、印度尼西亚、沙特、菲律宾、科威特等42个,运动员7000人。本届比赛大项包括田径、游泳、射箭、羽毛球、棒球、篮球、保龄球、拳击、皮划艇、自行车、马术、击剑、足球、高尔夫、体操、手球、曲棍球、柔道、卡巴迪、空手道、现代五项、帆船帆板、藤球、射击、软式网球、垒球、乒乓球、跆拳道、网球、排球、举重、摔跤、武术、赛艇。伊拉克被剥夺资格,柬埔寨以准会员的身份参加了此次大会。本届亚运会是首次在首都以外的城市举行的亚运会。
奖牌榜：
第一名 中国 金牌125枚,银牌83枚,铜牌58枚
第二名 日本 金牌64枚, 银牌75枚,铜牌79枚
第三名 韩国 金牌63枚, 银牌56枚,铜牌64枚

   第十三届亚运会于1998年12月6日在泰国曼谷（Bangkok）举行。参赛国家和地区有中国、韩国、日本、泰国、哈萨克斯坦、中国台北、伊朗、朝鲜、 印度、乌兹别克斯坦、印度尼西亚、马来西亚、中国香港、科威特、斯里兰卡、巴基斯坦、新加坡、卡塔尔、蒙古41个,运动员9699人。本届比赛大项包括田径、射箭、羽毛球、棒球、篮球、台球、保龄球、拳击、皮划艇、自行车、马术、击剑、足球、高尔夫、体操、手球、曲棍球、柔道、卡巴迪、空手道、帆船帆板、橄榄球、藤球、射击、垒球、软式网球、游泳、乒乓球、跆拳道、网球、排球、举重、摔跤、武术、赛艇。阿富汗、伊拉克、沙特阿拉伯未参加本届运动会。
奖牌榜：
第一名 中国 金牌129枚,银牌78枚,铜牌67枚
第二名 日本 金牌65枚, 银牌46枚,铜牌53枚
第三名 韩国 金牌52枚, 银牌61枚,铜牌68枚
 
   第十四届亚运会于2002年在韩国釜山（Busan）举行。参赛国家和地区有尼泊尔、韩国、东帝汶、老挝、黎巴嫩、澳门、马来西亚、马尔代夫、蒙古、缅甸、巴林、孟加拉、越南、不丹、文莱、沙特阿拉伯、斯里兰卡、叙利亚、新加坡、阿联酋、阿富汗、也门、阿曼、约旦、乌兹别克斯坦、伊朗、印度、印度尼西亚、日本、朝鲜、中国、中国台北、哈萨克斯坦、卡塔尔、柬埔寨、科威特、吉尔吉斯坦、塔吉克斯坦、泰国、土库曼斯坦、巴基斯坦、巴勒斯坦、菲律宾、中国香港44个,运动员6714人。本届比赛大项包括田径、游泳、射箭、羽毛球、棒球、篮球、台球、健美、保龄球、拳击、皮划艇、自行车、马术、击剑、足球、高尔夫、体操、手球、曲棍球、柔道、卡巴迪、空手道、现代5项、赛艇、橄榄球、帆船帆板、藤球、射击、垒球、软式网球、壁球、乒乓球、跆拳道、网球、排球、举重、摔跤、武术。
奖牌榜：
第一名 中国 金牌150 银牌84 铜牌74 
第二名 韩国 金牌96 银牌80 铜牌84 
第三名 日本 金牌44 银牌73 铜牌72