第十三届曼谷亚运会奖牌榜

1 中国 金:129 银:77 铜:68 总计:274
2 韩国 金:65 银:47 铜:52 总计:164
3 日本 金:52 银:61 铜:68 总计:181
4 泰国 金:24 银:26 铜:40 总计:90
5 哈萨克斯坦 金:24 银:24 铜:30 总计:78
6 中国台北 金:19 银:17 铜:41 总计:77
7 伊朗 金:10 银:11 铜:13 总计:34
8 朝鲜 金:7 银:14 铜:12 总计:33
9 印度 金:7 银:11 铜:17 总计:35
10 乌兹别克斯坦 金:6 银:22 铜:12 总计:40
11 印度尼西亚 金:6 银:10 铜:11 总计:27
12 马来西亚 金:5 银:10 铜:14 总计:29
13 中国香港 金:5 银:6 铜:6 总计:17
14 科威特 金:4 银:6 铜:4 总计:14
15 斯里兰卡 金:3 银:0 铜:3 总计:6
16 巴基斯坦 金:2 银:4 铜:9 总计:15
17 新加坡 金:2 银:3 铜:9 总计:14
18 卡塔尔 金:2 银:3 铜:3 总计:8
19 蒙古 金:2 银:2 铜:10 总计:14
20 缅甸 金:1 银:6 铜:4 总计:11
21 菲律宾 金:1 银:5 铜:12 总计:18
22 越南 金:1 银:5 铜:11 总计:17
23 土库曼斯坦 金:1 银:0 铜:1 总计:2
24 吉尔吉斯斯坦 金:0 银:3 铜:3 总计:6
25 约旦 金:0 银:3 铜:2 总计:5
26 叙利亚 金:0 银:2 铜:4 总计:6
27 尼泊尔 金:0 银:1 铜:3 总计:4
28 阿联酋 金:0 银:1 铜:1 总计:2
29 中国澳门 金:0 银:1 铜:0 总计:1
30 孟加拉国 金:0 银:0 铜:1 总计:1
30 阿曼 金:0 银:0 铜:1 总计:1
30 文莱 金:0 银:0 铜:1 总计:1
30 老挝 金:0 银:0 铜:1 总计:1
总计 金:0378 银:381 铜:467 总计:1226