第十四届釜山亚运会中国体育代表团完全名单

   参加在韩国釜山举行的第十四届亚运会的中国体育代表团于8月29日在北京正式成立。此次代表团共有948人，其中运动员686人，将参加本届亚运会36个大项、357个小项的比赛。
中国体育代表团具体名单如下：
团部（28人）团长：袁伟民
副团长：于再清、李富荣、段世杰、何慧娴
秘书长：杨树安、屠铭德
副秘书长：郭建军、宋鲁增、董鑫萍、霍克东、董良田、崔大林
团部官员：刘军、赵舰谈莺、王成、林晓华、孙正桐、孙远富、张智、李劲松、魏代顺、周京、来民、李国平、聂士民、华云兰
田径队：（84人）
领队：罗超毅、余维立
教练员：何增生、洪延庆、麦国强、沙应正、史美创、孙海平、谭红海、王德显、姚文君、杜锡才、郭庆仙
翻译：冯树勇、胡冰
医生：礼含文、王河山
运动员：陈海舰、陈奇、崔凯、窦兆波、宫科、韩朝明、黄乐、劳剑峰、李大龙、李慧泉、李荣祥、梁超、刘翔、倪震杰、努尔买买提、齐海峰、沈云暴、史冬鹏、王鹏、王舟舟、吴冀、吴涛、徐自宙、杨耀祖、叶奎刚、尹汉钊、虞朝鸿、朱红军、陈玉香、冯云、高淑英、顾莹、顾原、哈小燕、侯静梅、侯秀芬、黄梅、黄秋艳、金燕、李梅菊、梁丽丽、林娜、刘敏、刘小平、刘瑛慧、马淑丽、倪晓莉、秦旺平、秦霞、沈盛妃、宋爱民、宋斐娜、宋英兰、苏懿萍、孙迎杰、王海兰、王青青、王颜春、王元平、魏亚楠、邢慧娜、严剑葵、姚月华、曾秀君、张灏、卜范芳、高克莲
游泳队：（47人）
领队：尚修堂
教练员：赵戈、张亚东、冯上豹、何新中、李农战、朱志根、徐惠琴、姚颖、叶瑾
翻译：皇甫红娜
医生：柳居正、史和福
运动员：陈祚、承浩、黄绍华、金浩、刘禹、欧阳鲲鹏、施澄、汤文竣、汪海波、吴鹏、谢旭峰、于诚、余睿、曾启亮、郑仕斌、陈桦、陈秀君、程嘉茹、居洁磊、李杰、刘茵、罗雪娟、庞佳颖、齐晖、汤景之、徐妍玮、杨雨、战殊、张艳、郑希、周晓薇、周雅菲、朱颖文、左丹丹
跳水队：（22人）
领队：李华、周继红
教练员：钟少珍、刘恒林、张挺、李鹏、胡国军
医生：李凤莲
运动员：田亮、胡佳、王天凌、王峰、王克楠、彭勃、徐浩、徐翔、郭晶晶、吴敏霞、劳丽诗、李娜、李婷、段青
花样游泳队：（4人）
教练员：汪洁
运动员：顾贝贝、李震、张晓欢
水球队：（18人）领队：吕健
教练员：王敏辉、林军
翻译：金志
医生：朱振星
运动员：白竣、葛伟清、桂继业、韩志东、李竣、李文华、廖秋良、王用、许广浩、余利君、张巍腾、赵锦文、朱俊逸
射箭队：（12人）
教练员：杨昌勋、谢江
翻译：李松国、石璐
运动员：陈鸿源、黄忠胜、李晓峰、薛海峰、韩璐、杨建平、于慧、张娟娟
羽毛球队：（27人）
领队：刘凤岩
教练员：李永波、陈兴东、陆享文、唐学华、田秉毅、钟波
翻译：农群华
医生：罗维丝
运动员：陈宏、陈其遒、林丹、刘永、王伟、夏煊泽、张军、张尉、鲍春来、戴韫、高凌、龚睿娜、黄楠雁、魏轶力、杨维、张宁、张洁雯、周蜜
棒球队：（23人）
领队：李正梅
教练：宋平山、易胜
翻译：申伟
医生：卢铁元
运动员：白宝亮、陈哲、侯凤连、李斌、李晨浩、李清华、刘广标、刘建忠、吕建刚、任民、孙岭峰、孙炜、王楠、杨国刚、张建旺、贾昱冰、叶明强、赖国钧
篮球队：（31人）
领队：信兰成
教练员：宫鲁鸣、陈德春、王非、张德贵
翻译：徐岚
医生：杜文亮
运动员：郭士强、刘炜、巩晓彬、张成、胡卫东、陈可、李楠、刘玉栋、朱芳雨、姚明、巴特尔、杜锋、宋晓云、张晗兰、潘微苗波、苗立杰、任蕾、隋菲菲、刘晓红、陈鹭芸、张晓妮、陈晓丽、陈楠
台球队：（6人）
教练员：崔志强
运动员：丁俊辉、金龙、张凯、傅俭波、庞卫国
健美队：（7人）
领队：王筱麟
教练员：李庆华
运动员：林沛渠、杨新民、刘兴刚、张惠明、曹雄杰
保龄球队：（7人）
教练员：赵军
运动员：姜勇、沙明建、孙华强、刘绍一、李志彬、张晔
拳击队：（12人）
教练员：董廷江、孙永灿
翻译：陈晓阳
医生：叶志兵
运动员：邹市明、邹刚、陈通洲、于升东、哈达巴特尔、阿不都热合曼、那日苏、张君龙
皮划艇队：（31人）
领队：刘爱杰
教练员：段南北、徐菊生、马克（Marek Ploch）、亚诺西・杰诺斯（GYONGYOSI JANOS）
翻译：吴昊
医生：袁守龙
运动员：陈忠云、宫拥军、郭继忠、景影、李真、林永静、刘海涛、刘明光、孟关良、裘赛荣、曲先武、宋忠波、万文杰、王兵、杨文军、印毅竣、周坚强、范丽娜、高毅、何静、梁伟珍、徐琳蓓、钟红燕、许亚萍
自行车队：（30人）
领队：田俊荣
教练员：孟宪伟、王孝如、王永庆、魏烈东、周淑敏
翻译：宋翔
医生：张志伟
运动员：高志国、郭建斌、李富玉、马亚军、石贵军、史青玉、王飞、王国章、闫立恒、张磊、朱永彪、江永华、姜艳霞、李梅芳、李娜、马艳萍、田芳、杨丽梅、张娜、赵海娟、郑朴香、郭杏红
马术队：（7人）
运动员：顾兵、黄焯钦、吉恩斯・阿布都别克、李振强、刘同晏、孟克、张立军
击剑队：（32人）
领队：蔡家东
教练员：过鹰、茅wei（衣加韦）勋、任大新、王恒满、张永春、赵立中
翻译：胡笑天
医生：赵春生
运动员：王海滨、周睿、张杰、吴汉雄、赵刚、王磊、解永竣、王敬之、周汉明、陈峰、赵春生、孟洁、张蕾、马娜、刘媛、沈巍微、李娜、仲维萍、张莉、谭雪、张莹、包盈盈、黄海洋
足球队：（44人）
领队：阎世铎
教练员：马良行、钟红莲、沈样福、唐鹏举
翻译：董峥
医生：王小勇、杨郑
运动员：安琦、杨君、王圣、周麟、徐亮、陆锋、曹阳、张耀坤、杜威、胡兆军、阎嵩、王新欣、孙祥、于涛、路姜、高明、隋勇、吴坪枫、赵燕、肖珍、孙睿、刘亚莉、周小霞、李洁、金嫣、高宏霞、潘丽娜、谢彩霞、毕妍、白莉莉、赵利红、浦玮、孙雯、白洁、任丽平、韩端
高尔夫球队：（5人）
教练员：钟民
运动员：廖贵明、吴康春、刘强、袁浩
体操队：（2人）
领队：张健
教练员：黄玉斌、陈雄、陆善真、王立明、刘群琳
翻译：张红亮
医生：张佩文
运动员：冯敬、黄旭、李小鹏、腾海滨、杨威、陈淼洁、黄晶、康欣、刘玮、孙晓姣、张楠
艺术体操队：（6人）
教练员：庞琼、夏燕飞
运动员：孙丹、章硕、钟玲、朱敏鸿
手球队：（38人）
领队：李高潮、王立伟
教练员：王涛、郑亨均、徐顺晚、李英才、郭卫东
翻译：黄松虎、金龙杰
医生：刘凯
运动员：崔磊、崔亮、杜长义、方鸣、刘利福、尚喜、孙智峰、王斌、叶强、朱闻欣、张骥、丁志刚、祝捷、于格丽、吴亚楠、陈海云、赵颖、石伟、李洋、刘S、李薇薇、王晓炯、祝红霞、翟超、车志红、李兵、李欣、刘晓妹
曲棍球队：（38人）
领队：胡建国
教练员：金昶佰、王杨、郭旭东、杨红兵
翻译：李海鹰、赵晓宇
医生：郭旭
运动员：于洋、任宝德、李应文、杨广森、那玉波、宋毅、郭杰、张晓辉、刘伟棠、胡汇仁、吕鹏、孟立志、蒋希上、苏日峰、侯晓兰、唐春玲、程辉、李爽、龙风雨、聂亚丽、周婉锋、陈秋绮、陈朝霞、张海英、张爽、马弋博、李爱莉、付宝荣、黄俊霞、王久艳
柔道队：（21人）
领队：常建平
教练员：程志山、刘永福、傅国义、刘俊林
翻译：彭钊
医生：苏活权
运动员：贾运兵、张光军、张海峰、腾光应、潘松、刘胜刚、邵丹、冼东妹、沈君、李淑芳、秦东亚、潘玉庆、孙福明、佟文
现代五项队：（17人）
领队：蔡家东（兼）
教练员：龚吉祥、李宇飞、张斌
翻译：常伟
医生：张斌
运动员：曹忠荣、陈招维、刘炎立、刘扬、钱震华、腾志刚、陈俊梅、董乐安、梁彩霞、刘晓丹、王彦、于雅娟
赛艇队：（42人）
领队：韦迪、许四海
教练员：黄胜雄、彭希记、吴卫平、周少培
翻译：陈春新
医生：谭若翔
运动员：陈红、陈令步、陈征、迟焕祺、崔永辉、董文峰、李海涛、李兴海、马卫国、苏辉、孙舰田启强、王波、王景丰、王林飞、杨茂宗、张德常、张国亮、张宁涛、周国洋、周强、朱智福、丛焕令、党俊玲、付凤君、韩晶、李勤、汪艳妮、徐东香、闫娜、杨翠萍、俞静、张秀云、赵桂凤
橄榄球队：（13人）
教练员：辛普根（George Simpkin）
运动员：吴震陵、张洋、邓志刚、胡明、慕华、张志强、袁峰、贺忠亮、张栋、徐辉、徐辉、米鹏
帆船（板）队：（24人）
领队：姚新培
教练员：贾学武、蒋琚刘小马、沈国良、张静
翻译：孟淑霞
医生：苏洪
运动员：傅志强、高传卫、林长福、马志城、莫泽海、沈圣、孙茂春、唐明峰、郑峰、周元国、朱晔、陆春凤、宋夏群、王燕、徐莉佳、殷剑
藤球队：（11人）
教练员：张永斌
运动员：陈禹同、金玉珠、扈正一、白杰、孙晓丹、王晓花、周荣红、于颖、刘蕾、郭丹
射击队：（57人）
领队：高志丹
教练员：许海峰、邵建华、江泽样、盛浩明、马军、王晓、沈建东
翻译：孙盛伟
医生：刘宝荣
运动员：王义夫、谭宗亮、徐丹、纪海平、刘国辉、陈永强、金泳德、刘亚东、蔡亚林、李杰、邱舰、张付、王炜一、姚烨、杨凌、曾国斌、牛志远、张永杰、李晖、黄立新、张开岩、陈东、金迪、李爽春、李勃、胡斌渊、陶潞娜、陈颖、任洁、李对红、高静、赵颖慧、王娴、杜丽、单红、徐Q、王霞、邱未、高娥、王玉锦、马会珂、陈真茹、魏宁、史红艳、王静林、张亚菲、丁红萍
垒球队：（20人）
领队：吕志华
教练员：王纯新、朱慕德
翻译：彭宁
医生：高冀海
运动员：张艳清、张丽霞、张爱、张春芳、李琪、陶烨、魏嫱、余梅芳、王晓燕、邓小玲、穆霞、叶小鹤、周怡、辛敏红、孟丽君
软式网球队：（10人）
教练员：李正荣、唐小林
运动员：霍瑞、任常胜、张卓、赵杨、戴婷婷、蒋婷、王芳、赵颖
壁球队：（2人）：
运动员：刘祁文、程娇
乒乓球队：（17人）
领队：刘凤岩（兼）
教练员：蔡振华、尹霄、李晓东、施之皓、李隼
翻译：柳屹
医生：厉彦虎
运动员：王励勤、马琳、孔令辉、刘国正、闫森、王楠、张怡宁、牛剑峰、李楠、郭焱
跆拳道队：（17人）
领队：雷军
教练员：陈立人、卢秀栋、姚强
翻译：曹涛
医生：朱丽华
运动员：陈嵘、曾耿遵、刘洋、张玉民、朱峰、王莹、王朔、刘林、罗微、陈中、任瑞红
网球队：（16人）
领队：张小宁
教练员：马克勤、余丽桥
翻译：孙文兵
医生：李际海
运动员：王钰、徐冉、杨净竹、曾少眩、朱本强、李婷、刘南楠、孙甜甜、晏紫、郑洁、彭帅
排球队：（32人）
领队：张蓉芳
教练员：陈忠和、郑宗源、赖雅雯、杨立群、张洛
翻译：戴碗华
医生：卫雍绩
运动员：安家杰、郭亮、胡松、刘光心、刘伟、马明、王建立、王进、王烨、谢国臣、袁志、张翔、陈静、冯坤、李珊、李颖、刘亚男、宋妮娜、熊姿、杨昊、张静、张越红、赵蕊蕊、周苏红
沙滩排球队：（11人）
教练员：缪志红、盛惠华
翻译：左志勇
运动员：李桦、滕茂民、徐强、赵弛程、田佳、王菲、玉露、尤文慧
举重队：（24人）
领队：马文广
教练员：吴数德、王国新、陈文斌、李顺柱、马文辉、姜雪辉
翻译：王艳
医生：刘长汪
运动员：吴文雄、吴美锦、乐茂盛、石智勇、张国政、李宏利、袁爱军、崔文华、李卓、孟宪娟、周燕、刘霞、刘春红、孙瑞萍、唐功红
摔跤队：（20人）
教练员：张文秋、曲忠东、修振涛、潘教利
翻译：周进强
医生：李井石
运动员：王辉、王述刚、崔鹏、赛音吉亚、李军民、姜华、琚慈亮、任力、斯日古楞、王园元、李金龙、钟秀娥、孙东梅、许海燕
武术队：（15人）
领队：李杰
教练员：任刚、管健民
翻译：曾芳
医生：张军
运动员：袁新东、胡立丰、庄志勇、康永刚、刘泽东、于大伟、李杰、黄春妮、李S、亓丽