[W]fiction[M]n. 小说 ，编造
[W]field[M]n. 田野，运动场，领域
[W]fierce[M]a. 狂暴的，凶猛的，残酷的，巨大的，强烈的
[W]fifteen[M]num. 十五
[W]fifty[M]num. 五十
[W]fight[M]v. & n. 搏斗，战斗
[W]figure[M]n. 外形，体形，身体，要人，人物，人体，图表，数字；vt. 计算；用图表示
[W]file[M]n. 档案，(计算机)文件；vt. 把…归档
[W]fill[M]v. 装满，真(空)
[W]film[M]n. 影片，胶卷，薄层，薄膜，把…拍成电影
[W]filter[M]n. 过滤器，滤波器；vt. 过滤
[W]final[M]a. 最后的，决定性的
[W]finally[M]ad. 最终
[W]finance[M]n. 财政(学)，(pl.)资金，为…提供资金
[W]financial[M]s. 财政(上)的，金融(上)的
[W]find[M]vt. 找到，发觉，想出
[W]finder[M]n. 发现者，探测器
[W]finding[M]n. 发现(物)，(pl.)调查(或研究的)结果
[W]fine[M]1 a. 美好的，纤细的，精制的，晴朗的
[W]finger[M]n. 手指
[W]finish[M]vt. 完成，结束，磨光，给…最后加工；vi. 终了，完结；n. 最后阶段，完成
[W]fire[M]n. 火，射击；v. 解雇，着火，射击
[W]fireman[M]n. 消防队员
[W]fireplace[M]n. 壁炉
[W]firework[M]n. (pl.)烟花，礼花
[W]firm[M]n. 商行，公司；a. 结实的，坚定的
[W]firmly[M]ad. 断然地，坚固地，固定地
[W]first[M]num. 第一；a. 最初的，第一流的；n. 最初，头等，(pl.)一级品；ad. 首先
[W]fiscal[M]a. 财政的
[W]fish[M]n. 鱼；v. 钓鱼，捕鱼
[W]fission[M]n. 分裂，(核)裂变
[W]fist[M]n. 拳头；vt. 用拳打，紧握
[W]fit[M]v. (使)适合，合身，安装，装置；a. 适合的，适当的，健康的；n. (病的)发作，突发
[W]five[M]num. 五(个)
[W]fix[M]vt. 固定，修理，安排；vi. 固定，凝固，不挥发，注目
[W]fixer[M]n. 固定器，定影剂，维修工
[W]flag[M]n. 旗(帜)
[W]flame[M]n. 火焰，火舌，热情
[W]flash[M]vt. 晃一下，使闪光；vi. 闪光，闪现，掠过；n. 闪光，一刹那
[W]flat[M]a. 平的，平坦，扁平的，(轮胎)瘪的；n. 平面(图)，公寓套房
[W]flatter[M]vt. 奉承，阿谀，使愉快
[W]flattery[M]n. 恭维(话)
[W]flavor[M]n. 味道，风味；vt. 给…调味
[W]fleet[M]n. (舰、飞机、汽车等)队
[W]flesh[M]n. 肉，肌肉
[W]flexibility[M]n. 柔韧性，弹性，(光的)折射性，灵活性
[W]flexible[M]a. 易弯曲的，灵活的
[W]flight[M]n. 航班，飞行，航程
[W]float[M]v. (使)飘浮；n. 飘浮，浮游物
[W]flood[M]v. 洪水；vt. 淹设，灌溉；vi. 泛滥，大量涌到
[W]floor[M]n. 地板，楼层
[W]flour[M]n. 面粉
[W]flourish[M]n. & v. 繁荣，兴旺，茂盛，挥舞
[W]flow[M]vi. (液体)流动，涌出，飘动；vt. 淹没；n. 流，水流，气流，流量
[W]flower[M]n. 花；vi. 开花
[W]flu[M]n. 流行性感冒
[W]fluctuate[M]vi. 波动，起伏，变动
[W]fluctuation[M]n. (物价的)波动，涨落，周期性变动，脉动
[W]fluent[M]a. 流畅的，流利的
[W]fluid[M]a. 流体的，流动的，不固定的；n. 流体，液体
[W]fly[M]n. 飞行，苍蝇；v. 飞行，乘飞机，飘扬
[W]foam[M]n. 泡沫，(皮肤上的)水泡，泡沫材料；v. 起泡沫，吐白沫
[W]focus[M]v. (使)聚焦，(使)集中；n. 焦点，(注意力、活动、兴趣等的)中心
[W]fog[M]n. 雾
[W]foggy[M]a. 有雾的，模糊的
[W]fold[M]v. 折叠；n. 折页，折叠处
[W]folder[M]n. 文件夹
[W]follow[M]vt. 跟随，追赶，沿着…前进，仿效；vi. 跟随，紧接
[W]following[M]a. 接着的，下列的；在…以后
[W]fond[M]a. 喜欢的
[W]food[M]n. 食物
[W]fool[M]n. 蠢人；vt. 愚弄
[W]foolish[M]a. 愚蠢的，可笑的
[W]foot[M]n. 足，底部，英尺
[W]football[M]n. 足球(比赛)
[W]footnote[M]n. (书中的)脚注；vt. 为…作脚注
[W]footstep[M]n. 脚步(声)，足迹
[W]for[M]prep. 就…而言；conj. 因为，由于…的缘故
[W]forbid[M]vt. 禁止，阻止
[W]force[M]n. 力(量、气)，压力，暴力，(pl.)军队，兵力；vt. 强制，迫使
[W]forecast[M]vt. & n. 预测，预报(天气)
[W]forefather[M]n. 祖先，前辈
[W]forehead[M]n. 前额
[W]foreign[M]a. 外国的，外来的，异质的，陌生的
[W]foreigner[M]n. 外国人，外人
[W]foresee[M]vt. 预见，预料到
[W]forest[M]n. 森林
[W]forever[M]ad. 永远
[W]forge[M]n. 锻工车间，锻炉；锻造，伪造
[W]forget[M]v. 忘记，忽略
[W]forgive[M]vt. 原谅，免除(债务等
[W]fork[M]n. 叉，分岔
[W]form[M]n. 形状，形态；灰型，种类，格式，表格；v. 形成，构成
[W]formal[M]a. 正式的，规格化的，礼仪上的
[W]format[M]n. 版式，(计算机的)格式，编排；vt. 设计，(计算机上)将…格式化
[W]formation[M]n. 构成，组织，形成物，地岩层
[W]former[M]a. 以前的，在前的
[W]formula[M]n. 公式，处方
[W]fort[M]n. 要塞
[W]forth[M]ad. 向前，以后
[W]fortnight[M]n. 两星期
[W]fortunate[M]a. 幸运的
[W]fortune[M]n. 命运，运气，财产
[W]forty[M]num. 四十
[W]forward[M]ad. 向前，提前；a. 前方的，前进的，进步的，鲁莽的；n.前卫，期货；vt. 促进，转发
[W]fossil[M]n. 化石，老顽固；a. 化石的，陈腐的
[W]found[M]vt. 奠定…基础，创办
[W]foundation[M]n. 建设，基础，基金(会)
[W]fountain[M]n. 喷泉
[W]four[M]num. 四(个)
[W]fourteen[M]num. 十四(个)
[W]fox[M]n. 狐狸，狡猾的人
[W]fraction[M]n. 微量，碎片，分数
[W]fracture[M]n. 骨折，破裂，裂缝
[W]fragile[M]a. 脆的，虚弱的，易碎
[W]fragment[M]n. 碎屑，片断
[W]fragrant[M]a. 芬芳的，香的
[W]frame[M]n. 构架，骨架，身躯，肌骼，(门、窗)框
[W]framework[M]n. 支架，框架，基本结构
[W]france[M]n. 法国
[W]frank[M]a. 直率的
[W]frantic[M]a. 狂乱的，疯狂的
[W]fraud[M]n. 欺骗，假货
[W]free[M]a. 自由的，随便的，空闲的，自由开放的，免费的；vt. 使自由，解放，使摆脱
[W]freedom[M]n. 自由
[W]freely[M]ad. 自由地，直率地，免费地
[W]freeze[M]vt. 使结冰，冻结(存款、工资、物价等)
[W]freezer[M]n. 冷藏箱(库)，冰箱(库)
[W]freight[M]n. 货运(费)；vt. 运输，装货于
[W]french[M]a. 法国的，法国人的，法语的；n. 法语，法国人
[W]frequency[M]n. 屡次，频繁，频率，周率，发生次数
[W]frequent[M]a. 频繁的，时常发生的，常见的，经常的
[W]fresh[M]a. 新的，新到的，新鲜的，(水等)淡的，(空气、气候)清新的
[W]friction[M]n. 摩擦(力)，不各，摩擦，倾轧
[W]friday[M]a. 星期五
[W]fridge[M]n. 冰箱
[W]friend[M]n. 朋友，友人，支持者，同情者
[W]friendly[M]a. 友善的；友谊的
[W]friendship[M]n. 友谊，友情，友好
[W]frighten[M]vt. 使惊吓，吓唬；vi. 惊恐，害怕
[W]frog[M]n. 蛙
[W]from[M]prep. 从…起，从…来，出自，由于，因为，出于离，从，由
[W]front[M]n. 正面，前面；a. 前面的
[W]frontier[M]n. 国境，边界，新领域
[W]frost[M]n. 冰冻，严寒，霜，结霜；v. (使)结霜，下霜
[W]frown[M]vi. & n. 皱眉，蹙额(表示不满)
[W]fruit[M]n. 水果，果实，成果，产物
[W]frustrate[M]vt. 破坏，阴挠，使失败，使泄气
[W]frustration[M]n. 挫折，失败，失效，落空
[W]fry[M]v. 油煎，油炸
[W]fuel[M]n. 燃料，养料；v. (给)…加燃料，刺激，推动
[W]fulfil[M]vt. 履行(诺言、责任等)，执行(命令等)，完成(计划、任务等)，达到(目的)
[W]full[M]a. 充满的，充分的，丰富的，完全的
[W]fume[M]n. 烟，气
[W]fun[M]n. 娱乐，乐趣，嬉戏，顽皮，有趣的人或事物
[W]function[M]n. 功能，作用，(pl.)职责，职务，函数；vi. (机器等)运行，发挥…作用，尽…职责
[W]fund[M]n. 资金，基金，专款，(pl.)存款，现款，(物质资源的)储备
[W]fundamental[M]a. 基本的，根本的，主要发，原始的；n. (pl.)基本原理，基本原则
[W]funeral[M]n. & a. 葬礼(的)
[W]funnel[M]n. 漏斗，(轮船、火车等的)烟囱
[W]funny[M]a. 有趣的，滑稽的，古怪的，奇异的
[W]fur[M]n. 软毛，皮毛，(pl.)皮衣
[W]furious[M]a. 狂怒的，猛烈的
[W]furnace[M]n. 熔炉，火炉，锅炉，反应堆
[W]furnish[M]vt. 把…提供给，布置，装备
[W]furniture[M]n. 家具，器具，设备，装置
[W]further[M]ad. 更远地，在更大程度上，而且，此外，进一步地；a. 另外的，更多的，更远的
[W]furthermore[M]ad. 而且，此外
[W]fury[M]n. 愤怒，怒气，激烈，猛烈
[W]fuse[M]n. 保险丝，保险，导火线，引信；v. 熔化，(电路)烧断，合并
[W]fuss[M]n. 大惊小怪，吹捧
[W]fussy[M]a. 大惊小怪的，挑剔的，烦琐的
[W]future[M]n. 将来，今后，远景，前途，期货(交易)；a. 将来的
[W]gain[M]v. 获得，增进，增加，(钟、表)走快；n. 营利，(pl.)收益，利润，增加，增进，增益
[W]galaxy[M]n. 星系，银河系
[W]gale[M]n. 大风
[W]gallery[M]n. 画廊，美术，陈列馆，长廊，(采矿)坑道
[W]gallon[M]n. 加仑(液量单位)
[W]gamble[M]v. & n. 赌博，投机，冒险
[W]game[M]n. 游戏，娱乐，比赛(项目)，(pl.)运动会，猎物
[W]gang[M]n. 一群，一伙
[W]gangster[M]n. 匪徒，歹徒
[W]gaol[M]n. 监狱，监禁；vt. 使…坐牢
[W]gap[M]n. 缺口，裂口，间隔，空白，差距
[W]garage[M]n. 车库，加油站
[W]garbage[M]n. 废料，垃圾
[W]garden[M]n. 花园，庭园；v. 从事园艺活动
[W]garment[M]n. 衣服，外衣
[W]gas[M]n. 煤气，可燃气，气体，汽油
[W]gasoline[M]n. (美语)汽油
[W]gasp[M]v. & n. 气喘
[W]gate[M]n. 大门，阀门，闸门
[W]gather[M]v. 集合，聚集，采集，收集，逐渐增加，推测，猜想
[W]gage[M]vt. (用量具)量，测量，测定；n. 量规，量器，表
[W]gay[M]a. 快活的，愉快的，色彩鲜艳的
[W]gaze[M]vi. & n. 凝视，注视
[W]gear[M]n. 齿轮，传动装置，用具，装备；v. 开动，连接
[W]gene[M]n. 基因，遗传因了
[W]general[M]a. 全体的，普遍的，综合的，普通的，全面的，通用的；n. 将军
[W]generalise[M]vt. 使一般化，归纳出，概括；vi. 形成概念，笼统地讲/写
[W]generalize[M]vt. 使一般化，归纳出，概括；vi. 形成概念，笼统地讲/写
[W]generally[M]ad. 一般的，通常，大体
[W]generate[M]vt. 使发生，产生(光、热、电等)，引起，导致
[W]generation[M]n. 一代(人)，发生，产生，生育
[W]generator[M]n. 发生器，发电机
[W]generosity[M]n. 大度，慷慨，慷慨的行为
[W]generous[M]a. 慷慨的，大方的，丰富的
[W]genetic[M]a. 创始的，遗传学的
[W]genetics[M]n. 遗传学
[W]genius[M]n. 天才，天赋，有天才的人
[W]gentle[M]a. 温和的，各蔼的，轻柔的，徐缓的
[W]gentleman[M]n. 绅士，先生
[W]genuine[M]a. 真实的，真正的，真心的，真诚的
[W]geography[M]n. 地理(学)
[W]geology[M]n. 地质(学)
[W]geometry[M]n. 几何(学)
[W]germ[M]n. 微生物，细菌，根源，胚芽
[W]german[M]n. 德国人，德语；德国(人)的，德语的
[W]germany[M]n. 德国
[W]germinate[M]v. & n. (使)发芽，萌芽
[W]gesture[M]n. 手势，资势，表示，资态
[W]get[M]vt. 获得，得到，使得，把…弄得，感染(疾病)vi. ；达到
[W]ghost[M]n. 鬼，幽灵，灵魂
[W]giant[M]n. 巨人，巨人的植物；a. 巨大的，非凡的
[W]gift[M]n. 赠品，礼物，天赋，才能
[W]gigantic[M]a. 庞大的，巨大的
[W]giggle[M]vi. & n. 痴笑，咯咯地笑；咯咯地笑着说
[W]gild[M]vt. 镀金，使有光彩
[W]girl[M]n. 女孩，姑娘
[W]give[M]v. 给予，授予，传授(知识)，传递(消息)，发布(命令)赠送，托付，交给，举办(行)
[W]glad[M]a. 高兴的，情愿的
[W]glance[M]v. 扫视，匆匆一看；n. 一瞥，扫视
[W]glare[M]vi. & n. 闪耀，照射，瞪眼，怒目注视
[W]glass[M]n. 玻璃，玻璃杯，(pl.)眼镜，玻璃制品
[W]glide[M]vi. & n. 滑动，滑翔
[W]glimmer[M]v. & n. (发出)微弱的光
[W]glimpse[M]n. 一瞥，一看；v. 瞥见
[W]glitter[M]vi. 一闪一闪地发光；n. 闪光，光辉，灿烂
[W]globe[M]n. 地球，地球仪，球体
[W]global[M]a. 地球的，全球的，环球的，全局的
[W]gloom[M]n. 黑暗
[W]gloomy[M]a. 阴沉的，昏暗的，忧郁的
[W]glorious[M]a. 辉煌的，壮丽的，光荣的
[W]glory[M]n. 光荣，荣誉，壮丽，壮观
[W]glove[M]n. 手套
[W]glow[M]vi. 发白热光，(身体)发热，(脸上)发红；n. 白热光，光辉，激情，喜悦
[W]glue[M]n. 胶，胶水；vt. 用胶水粘合
[W]go[M]vi. 走，离开，变成，处…状态，运行，运转；被放置，流通
[W]goal[M]n. 目标，目的地，球门，进球得分
[W]goat[M]n. 山羊
[W]gad[M]n. 神，上帝
[W]goddess[M]n. 女神
[W]gold[M]n. 金，金币，财富，金黄色；a. 金(制)的，含金的
[W]golden[M]a. 金色的，发亮的，金的，金制的，高尔夫球
[W]golf[M]n. 高尔夫球
[W]good[M]a. 好的；n. 善行，利益
[W]goodbye[M]int. 再见
[W]goodness[M]n. 善良，仁慈，美德，善行；天哪
[W]goods[M]n. 商品，货物
[W]goose[M]n. 鹅
[W]gorge[M]n. 咽喉，峡谷
[W]gorgeous[M]a. 华丽的，漂亮的，好极了
[W]gossip[M]n. 闲话，流言，闲谈；vi. 搬弄是非，闲聊
[W]govern[M]v. 统治，管理，支配，决定
[W]government[M]n. 政府，管理，支配
[W]governor[M]n. 统治者，(组织、机构等)主管人员
[W]grab[M]n. & v. 强夺，摄取，抓取
[W]grace[M]a. 优美，雅致，(pl.)风度，魅力
[W]graceful[M]a. 优美的，优雅的，得体的，适度的
[W]gracious[M]n. 亲切的，和蔼的，有礼貌的
[W]grade[M]n. 分级，等级，年级，分数；vt. 分级，记成绩
[W]gradual[M]a. 逐渐的，逐步的
[W]graduate[M]v. 毕业，授予学位；n. (大学)毕业生，研究生
[W]grain[M]n. 谷类，粮食
[W]gram[M]n. 克
[W]grammar[M]n. 语法(书)
[W]gramophone[M]n. 留声机，唱机
[W]grand[M]a. 宏伟的，壮丽的，主要的，重大的，豪华的
[W]grandchild[M]n. 孙子(女)，外孙(女)
[W]granddaughter[M]n. 孙女，外孙女
[W]grandfather[M]n. (外)祖父
[W]grandmother[M]n. (外)祖母
[W]grandparent[M]n. (外)祖父(母)
[W]grandson[M]n. 孙子，外孙
[W]grant[M]n. 拨款，准许；v. 准予，授予，同意
[W]grape[M]n. 葡萄
[W]graph[M]n. 图表，曲线图
[W]grasp[M]v. & n. 抓紧，抓牢，领会，理解
[W]grass[M]n. 草，草地
[W]grateful[M]a. 感谢的，感激的
[W]gratitude[M]a. 感激，感谢
[W]grave[M]1 n. 坟墓
[W]gravel[M]n. 砾石，石子
[W]gravity[M]n. 地心引力，重力，庄重，严肃，严重
[W]graze[M]v. 让(动物)吃草
[W]grease[M]n. 动物脂，油脂；vt. (给机器)涂油
[W]great[M]a. 大的，巨大的，伟大的，重大的
[W]greece[M]n. 希腊
[W]greedy[M]a. 贪婪的，贪吃的，渴望的
[W]greek[M]a. 希腊(人)的；n. 希腊人，希腊语
[W]green[M]a. 绿色的，幼稚的；n. 绿色，草地
[W]greet[M]v. 欢迎，迎接
[W]greeting[M]n. 问候，招呼
[W]grey[M]n. & a. 灰色的(grey=gray)
[W]grief[M]n. 悲痛，悲伤
[W]grin[M]vi. 露齿笑
[W]grind[M]v. 磨，碾碎
[W]grip[M]v. 抓紧；n. 紧握，控制
[W]groan[M]vi. & n. 呻吟
[W]grocer[M]n. 食品，杂货商
[W]groceries[M]n. 食品(店)；杂货(店)
[W]grope[M]v. 探索，摸索
[W]gross[M]a. 总的，毛重的，粗俗的，唐突的，过肥的，臃肿的，粗壮的
[W]ground[M]n. 地(面)，场地，理由，根据
[W]group[M]n. 组，群，集团，类型；vt. 集合，配合，把…分类
[W]grow[M]vi. 生长，发育，增长，长大，变得；vt. 种植，栽培
[W]grown-up[M]n. 成年人
[W]growth[M]n. 生长，发育，增加，扩大
[W]grumble[M]v. & n. (发)牢骚
[W]guarantee[M]n. 保证(书)，担保(人)抵押品；vt. 保证，担保
[W]guard[M]n. 保卫，守卫；vt. 看守，防护装置
[W]guardian[M]n. 监护人，保护人
[W]guess[M]v. & n. 猜测，推测
[W]guest[M]n. 客人；v. 款待
[W]guidance[M]n. 帮助，指导，控制，遥控，导航
[W]guide[M]n. 指南，指导，导游，向导，路标；v. 带领，给…领路，指导
[W]guideline[M]n. 指南，方针
[W]guilt[M]n. 有罪，内疚
[W]guilty[M]a. 有罪的，内疚的
[W]guitar[M]n. 吉他；vt. 弹吉他
[W]gulf[M]n. 海湾，深渊，鸿沟；分歧，隔阂
[W]gum[M]n. 口香糖
[W]gun[M]n. 枪，炮
[W]gunpowder[M]n. 火药
[W]gust[M]n. 突然一阵狂风，一阵(雨、雹等)，(感情等)爆发
[W]guy[M]n. 人，家伙
[W]gym[M]n. 体育馆，健身房
[W]gymnastics[M]n. 体育，体操
[W]gypsy[M]n. 吉普赛人，流浪汉
[W]habit[M]n. 习惯，习性
[W]habitant[M]n. 居住者
[W]habitat[M]n. (动植物的)打招呼，引起注意
[W]habitual[M]a. 日常的，习惯的，惯常的
[W]hail[M]n. 冰雹；vi. 下冰雹；vt. (向某人)打招呼，引起注意
[W]hailstone[M]n. 雹子，冰雹块
[W]hair[M]n. 头发，毛发
[W]hairdresser[M]n. 理发师，美容师
[W]half[M]n. ad. & a. 一半(地/的)
[W]hall[M]n. 门厅，过道，礼堂，会堂，办公大楼
[W]halt[M]n. & v. 停住，停止
[W]ham[M]n. 火腿，无线电收发报业余爱好者
[W]hamburger[M]n. 汉堡包
[W]hammer[M]n. 榔头，锤；v. 锤击，敲打，锻造
[W]hamper[M]vt. 妨碍，阴碍，牵制
[W]hand[M]n. 手，指针，(工具等的)把手，柄，人手，雇员；v. 交，递，给
[W]handbag[M]n. 女用手提包，旅行用手提包
[W]handbook[M]n. 手册，指南
[W]handful[M]n. 一把，一小撮
[W]handicap[M]n. 伤残，障碍，不利条件；vt. 妨碍
[W]handkerchief[M]n. 手帕
[W]handle[M]n. 把手，柄；vt. 处理，对待
[W]handsome[M]a. (男子)漂亮的，英俊的，(女子)端庄，健美的，好看的，可观的慷慨
[W]handwriting[M]n. 书写，笔迹
[W]handy[M]a. 方便的，手边的
[W]hang[M]v. 悬挂，吊，绞死，吊死
[W]hanger[M]n. 吊架，吊轴承，挂钩
[W]happen[M]vi. (偶然)发生，碰巧，不巧
[W]happy[M]n. 快乐的，幸福的，满意的
[W]harbour[M]n. 港口，海港
[W]hard[M]vi. 坚硬的，辛苦的；努力地
[W]hardiness[M]n. 耐劳性，强壮，勇气，胆子
[W]hardly[M]ad. 几乎不，简直不
[W]hardship[M]n. 艰难，困苦
[W]hardware[M]n. (总称)金属件(或构伯)，五金制品，(计算机的)硬件
[W]harm[M]n. & vt. 伤害，危害，损害
[W]harmonious[M]a. 协调的，悦耳的，和睦
[W]harmony[M]n. 协调，融洽，(声)谐调，和声学
[W]harness[M]vt. 治理，利用
[W]harsh[M]a. 粗糙的，(声音)刺耳的，(味道)涩口的，(光)刺目的，苛刻的，严酷的
[W]harvest[M]n. 收获，收割，收成；v. 收割，收获
[W]haste[M]n. 急速，急忙
[W]hasty[M]a. 匆忙的，性急的
[W]hat[M]n. 帽子
[W]hatch[M]v. 孵出，策划，图谋；n. 孵化，(门、墙壁、地板上的)开口，舱口(盖)
[W]hate[M]vt. & n. 恨，憎恶
[W]hatred[M]vt. 恨，憎恶
[W]haul[M]v. & n. 拖，拉
[W]haunt[M]vt. 常到，常去，(思想)萦扰，(鬼魅等)常出没于；n. 常到的地方
[W]have[M]v. 有，存在，进行，经历，遭受，使，让
[W]hawk[M]n. 鹰
[W]hay[M]n. 干草
[W]hazard[M]n. 危险，危害；vt. 冒…的危险，使遭危险
[W]hazardous[M]n. 冒险的，危险的，有害的
[W]he[M]pron. 他
[W]head[M]n. 头，头部，前部，顶端；vt. 领导，首脑，领导，主管，居…之首；vi. 朝…方向前进
[W]headache[M]n. 头痛
[W]heading[M]n. 标题
[W]headline[M]n. 大字标题，(pl.)新闻提要
[W]headmaster[M]n. (中小学的)校长
[W]headnurse[M]n. 护士长
[W]headquarters[M]n. 司令部，指挥部，总部
[W]heal[M]v. (物别指创伤)治愈，(伤口)愈合
[W]health[M]n. 健康(状况)
[W]healthy[M]a. 健康的，健壮的，有益健康的
[W]heap[M]n. (一)堆，许多，大量；vt. 使成堆，堆起
[W]hear[M]vt. 听见，得知，听说，听证，审讯；vi. 听见，听到
[W]hearing[M]n. 听力，听觉，听力所及的范围
[W]heart[M]n. 心，心脏，内心，要点
[W]heartily[M]ad. 衷心地，诚恳地，十分，很
[W]hearty[M]ad. 诚恳的，衷心的，亲切的
[W]heat[M]vt. (使)变热，加热；n. 热，热量，体温，热度，热烈，激动
[W]heating[M]n. 暖气(装置)，供暖
[W]heaven[M]n. 天堂，天国，(pl.)天，天空
[W]heavenly[M]a. 天国的，天空的，天的
[W]heavy[M]a. 重的，沉重的，大量的，猛烈的
[W]hectare[M]n. 公倾(合十五市亩)
[W]heel[M]n. 脚后跟
[W]height[M]n. 高，高度，身高，顶点，高位，高处
[W]heir[M]n. 继承人
[W]helicopter[M]n. 直升飞机
[W]hell[M]n. 地狱，阴间
[W]hello[M]int. 喂！你好！(hello=hullo)
[W]helmet[M]n. 头盔，防护帽
[W]help[M]v. & n. 帮助，援助，资助
[W]helpful[M]a. 有帮助的，有益的
[W]helpless[M]a. 无助的，无依靠的
[W]hemisphere[M]n. 半球，半个地球
[W]hen[M]n. 母鸡，雌禽
[W]hence[M]ad. 因此，所以，从此，今后
[W]her[M]pron. 她的
[W]herb[M]n. 草药，草本植物
[W]herd[M]n. 牛群，兽群
[W]here[M]ad. 在这里，到这里，向这里，这时，在这一点上
[W]heritage[M]n. 世袭财产，遗产
[W]hero[M]n. 英雄，男主人公
[W]heroic[M]a. 英雄，英勇的
[W]heroin[M]n. 海洛因
[W]heroine[M]n. 女英雄，女主人公
[W]hers[M]n. 她的(所有物)
[W]herself[M]pron. 她自己，她本人
[W]hesitate[M]vi. 犹豫，踌躇
[W]hi[M]int. 喂嘿
[W]hide[M]vt. 把…藏起来，躲藏，遮掩，隐瞒；n. 兽皮
[W]high[M]a. 高的，在高处的，高级的，高尚的；ad. 高
[W]highland[M]n. (pl.)高地，山地
[W]highlight[M]n. 最重要的部分，最精彩的场面；vt. 使显著，使突出，着重
[W]highly[M]adv. 高度地，很，非常
[W]highness[M]n. 高，高党，高贵，殿下，阁下
[W]highway[M]n. 公路
[W]hijack[M]vt. 动持，拦路抢动
[W]hill[M]n. 小山，丘陵
[W]him[M]pron. 他
[W]himself[M]pron. 他自己，他本人
[W]hinder[M]v. 妨碍，阴碍
[W]hinge[M]v. 装以铰链；n. (门等的)合面，铰链
[W]hint[M]n. 暗示，示意，(pl.)注意事项，建议，迹象，线索；v. 暗示
[W]hip[M]n. 臀部
[W]hire[M]v. & n. 雇用，租用
[W]his[M]pron. 他的，他的(所有物)
[W]historian[M]n. 历史学家
[W]historic[M]a. 历史上著名的，有历史意义的
[W]historical[M]a. 历史的
[W]history[M]n. 历史，经历，履历，史书，志
[W]hit[M]v. 打击(中)，碰撞；n. 一击，击打，击中，风行一时的作品
[W]hoarse[M]a. (嗓子)嘶哑的
[W]hobby[M]n. 业余爱好，兴趣
[W]hockey[M]n. 曲棍球
[W]hoe[M]n. 锄头
[W]hoist[M]n. 起重机，郑扬机，升降机；vt. (用滑轮等)升起，举起
[W]hold[M]v. 拿着，握住，使保持某种状态举行，认为，相信
[W]holder[M]n. 持有人，保持者，(支)架
[W]hole[M]n. 洞，孔眼
[W]holiday[M]n. 假日，休息日，假期
[W]hollow[M]a. 空(心)的，空洞的，虚伪的，凹陷的；n. 穴，凹地，山谷
[W]holy[M]a. 神圣的，圣洁的，虔诚的
[W]home[M]n. 家，家乡，发源地，疗养院；a. 家庭的，家乡的，本国的；ad. 在家，回家，到家
[W]homeland[M]n. 祖国
[W]homesick[M]a. 想家的，患思乡病的
[W]hometown[M]n. 家乡
[W]homework[M]n. 家庭作业
[W]homogeneous[M]a. 相似的，同类的，均匀的，同质的
[W]honest[M]a. 诚实的，可靠的，坦率的，正直的
[W]honesty[M]n. 诚实，忠实
[W]honey[M]n. 蜜，蜂蜜，爱人，宝贝
[W]honeymoon[M]n. 密月
[W]honour[M]n. 荣誉，名誉，敬意，阁下，先生；vt. 给予荣誉，使增光，尊敬
[W]honorable[M]a. 可敬的，光荣的
[W]hook[M]n. 钩，夹子；v. 钩住
[W]hoop[M]n. 铁环
[W]hope[M]n. 希望，期望，所希望的人或事；n. 希望，期望
[W]hopeful[M]a. 怀有希望的，抱有希望的
[W]hopeless[M]a. 没希望的，绝望的
[W]horizon[M]n. 地平线，水平线
[W]horizontal[M]a. 水平线，地平线的
[W]hormone[M]n. 荷尔蒙，激素，内分泌
[W]horn[M]n. (动物的)角，角质，号角，喇叭
[W]horrible[M]a. 可怕的，恐怖的，计厌的，令人厌恶的
[W]horrify[M]vt. 使恐怖，使惊吓
[W]horror[M]n. 恐怖，战栗，计厌的人
[W]horse[M]n. 马
[W]horsepower[M]n. 马力
[W]hospital[M]n. 医院
[W]hospitality[M]n. 款待，好客，殷勤
[W]host[M]n. 主人，东道主，节目持人，大堆，许多
[W]hostage[M]n. 人质
[W]hostess[M]n. 女主人，女服务员，空中小姐
[W]hostile[M]a. 不友好的，敌对的，怀有敌意的，敌方的，敌人的
[W]hot[M]n. 热的，炎热的，辣的，辛辣的，急躁的，激动的，热衷的
[W]hotel[M]n. 旅馆，饭店，洒店
[W]hour[M]n. 小时，钟点，时刻
[W]house[M]n. 房屋，住宅，机构，公司，商号，议院；vt. 给…提供住处
[W]household[M]n. 家庭，户；a. 家庭(务)的，家常的，普通的
[W]housewife[M]n. 家庭主妇
[W]housing[M]n. 住房，住房供给，(外、阀)壳，防护罩
[W]hover[M]vi. (鸟)翱翔，盘旋，徘徊，逗留
[W]hovercraft[M]n. 气垫船
[W]how[M]ad. 如何，怎样，多少，多么
[W]however[M]conj. 然而，可是，不过；ad. 不管怎样
[W]hug[M]vt. 紧抱，搂，靠岸航行，紧靠…行走
[W]huge[M]a. 巨大的，庞大的
[W]hull[M]n. 船身，船体，(果、实等的)外壳；vt. 去(谷物、豆等的)壳
[W]hum[M]v. & n. (作)嗡嗡声
[W]human[M]a. 人的，人类的，有人性的，通人情的；n. 人
[W]humanitarian[M]n. & a. 人道主义(的)，人道主义者
[W]humanity[M]n. 人，人类，人性，人道，博爱，(pl.)文科
[W]humble[M]a. 恭顺的，谦卑的，地位低下的，卑贱 的
[W]humid[M]a. 潮湿的
[W]humidity[M]a. 湿气，湿度
[W]humiliate[M]vt. 羞辱，使丢脸
[W]humorous[M]a. 幽默的，诙谐的
[W]humour[M]n. 幽默(感)，诙谐
[W]hundred[M]num. 百，一百
[W]hunger[M]n. 饥饿，缺粮，饥荒，渴望；vi. 渴望，渴求
[W]hungry[M]a. 饥饿的，渴望的
[W]hunt[M]n. & v. 打猎，搜寻，寻找
[W]hunter[M]n. 猎人
[W]hurl[M]n. & v. 用力投掷
[W]hurricane[M]n. 龙卷风，暴风(雨)
[W]hurry[M]v. 使加快，催促；n. 仓促，匆忙
[W]hurt[M]v. 使受伤，弄痛，伤…的感情，危害，损害；vi. 痛，受痛苦；n. 伤害
[W]husband[M]n. 丈夫
[W]hut[M]n. 小屋，棚屋
[W]hybrid[M]n. 杂(交)种，混血儿
[W]hydraulic[M]a. 水力的，液压的，水利学的
[W]hydrocarbon[M]n. 碳水化合物
[W]hydrochloric[M]n. 盐酸
[W]hydrogen[M]n. 氢
[W]hygiene[M]n. 卫生学
[W]hygienic[M]a. 卫生学的，促进健康的
[W]hypothesis[M]n. 假设，假说，前提
[W]i[M]pron. 我
[W]ice[M]n. 冰，冰块；冰镇
[W]iceberg[M]n. 冰山，流冰
[W]ice-cream[M]n. 冰淇淋
[W]icy[M]a. 冰冷的，冷淡的
[W]idea[M]n. 主意，想法，概念，思想，计划，建议
[W]ideal[M]a. 理想的，完美的，空想的，观念的；n. 理想
[W]identical[M]a. 相同的，同一的
[W]identification[M]n. 认出，只别，鉴定，身份的证明
[W]identify[M]vt. 辨认出，鉴定，认为…等同于
[W]identity[M]n. 身份，本体，特征，同一(性)，一致
[W]idiom[M]n. 惯用语，成语，习语
[W]idle[M]a. 懒惰的，空闲的，懒散的，无效的，无用的
[W]idol[M]n. 偶像，神像
[W]i.e.[M]即，就是(i.e.=that is)
[W]if[M]conj. 如果，假如，是否
[W]ignite[M]v. 点火，引燃
[W]ignorant[M]a. 不知道的，无知的，愚昧的
[W]ignore[M]vt. 忽视，不顾
[W]ill[M]a. 有病的，坏的，不良的，有害的；ad. 坏，不利地，有害地
[W]illegal[M]a. 不合法的，非法的，犯法的
[W]illegible[M]a. 难以辨认的，字迹模糊的
[W]illiterate[M]a. & n. 无文化的(人)，文盲
[W]illness[M]n. 病，疾病
[W]illuminate[M]vt. 照明，照亮，说明，阐明，启蒙，启发
[W]illusion[M]n. 幻觉，错觉，错误的信仰(或观念)
[W]illustrate[M]vt. 举例说明，阐明，加插图于
[W]illustration[M]n. 说明，阐明，例证，插图
[W]image[M]n. 像，形象，影像，图像
[W]imaginable[M]a. 可想象到的，可能的
[W]imaginary[M]a. 想象的，虚构的，假象的
[W]imagination[M]n. 想象，想象力，想象出来的事物
[W]imagine[M]vt. 想象，设想，料想，(错误地或无根据地)以为
[W]imitate[M]vt. 仿效…的行为，模仿
[W]imitation[M]n. 模仿，摹拟，仿照品
[W]immediate[M]a. 立即的，即刻的，最接近的，紧靠着的
[W]immense[M]a. 巨大的，广大的
[W]immigrant[M]n. (外来)移民，侨民；a. (从外国)移来的，移民的
[W]immigrate[M]vi. (从外国)移居入本国
[W]immigration[M]n. 移居，外来的移民，移民总称
[W]immortal[M]a. 不朽的，永生的
[W]immune[M]a. 免除的，不受影响的，免疫的；n. 免疫者
[W]impact[M]n. 碰撞，冲击力，影响，效果
[W]impart[M]vt. 把…给予，传授给
[W]impartial[M]a. 公正的，无偏袒的
[W]impatience[M]n. 不耐，烦，急躁，急切
[W]impatient[M]a. 不耐烦的，急躁的，急切的
[W]impel[M]vt. 推动，激励，推进
[W]imperative[M]a. 紧急的，必须立即做的命令的，强制的
[W]implement[M]n. (pl.)工具，器具；vt. 实行，实施，执行
[W]implication[M]n. 暗示，暗指，言外之意，牵连
[W]implicit[M]a. 不明言的，含蓄的
[W]implore[M]vt. 乞求，恳求，哀求
[W]imply[M]n. 暗示，含有…的意义
[W]import[M]vt. 进口，引进；n. 进口，输入，(pl.)进口商品，输入额
[W]importance[M]n. 重要(性)
[W]important[M]a. 重要的，重大的，有权力的，有地位的
[W]impose[M]vt. 把…强加于，加重…负担，征收(税款)
[W]imposing[M]a. 难忘的，外表强大的，体积巨大的
[W]impossible[M]a. 不可能的，办不到的
[W]impost[M]n. 进口税
[W]impress[M]vt. 印，压印，给…以极深的印象
[W]impression[M]n. 印象，感想，印次，印数
[W]impressive[M]a. 感人的，给人印象深刻的
[W]imprison[M]vt. 监禁，关押，关闭，束缚
[W]improve[M]vt. 改进，改善；vi. 改善，变得更好
[W]improvement[M]n. 改进，改善，改进处
[W]impulse[M]n. 推动(力)，冲动，刺激，脉冲，搏动
[W]impulsive[M]a. 有推动力的，冲动的，刺激的
[W]impurity[M]n. 杂质，混杂物，不纯，不洁
[W]in[M]prep.在…里，在…上内，在…期间，在…方面，在…之内，在…方面，处…之中，用，以
[W]inaccurate[M]a. 不准确的，错误的
[W]inadequate[M]a. 不适当的，不充足的
[W]inaugurate[M]vt. 为…举行开幕(落成、成立)典礼，为…举行就职典礼，开创，开始
[W]incapable[M]a. 无能力的，不能做某事的
[W]inch[M]n. 英寸，少许，少量
[W]incidence[M]n. 发生(率)
[W]incident[M]n. 事件，事变
[W]incidentally[M]ad. 附带提及地，顺便地
[W]inclination[M]n. 爱好，倾向，倾斜
[W]incline[M]vt. 使倾向于，使想要；vi. 倾向，赞同，爱好，倾斜，屈身，低头
[W]include[M]vt. 包含，包括，把…计算在内
[W]inclusive[M]a. 包含的，一切在内的，范围广的，内容丰富的
[W]income[M]n. 收入，收益，所得
[W]incompatible[M]a. 不相容的，不兼容的
[W]incompetent[M]a. 无能力的，不胜任的
[W]incorporate[M]vt. 结合，合并，使加入，收编；vi. 合并混合
[W]incorrect[M]a. 不正确的，错误的
[W]increase[M]v. & n. 增长，增加，增强
[W]increasingly[M]ad. 日益地，愈加地
[W]incredible[M]a. 难以置信的，不能相信的
[W]indeed[M]ad. 实际上，确实
[W]indefinite[M]a. 不确定的，模糊的，无期限的
[W]independence[M]n. 独立，自主，自立
[W]independent[M]a. 独立的，自主的，不依赖…的
[W]index[M]n. 索引，(pl.)指数，标志，指标；v. 把…编进索引
[W]india[M]n. 印度
[W]indian[M]n. & a. 印度(的)，印度人(的)，印地安人(的)
[W]indicate[M]vt. 指点，引起注意，指出，表时，(用手势、灯光等)指示
[W]indication[M]n. 指示，表示，暗示，迹象
[W]indicator[M]n. 指示物，指示器，指示剂
[W]indifferent[M]a. 不关心的，冷漠的
[W]indifference[M]n. 冷淡
[W]indignant[M]a. 愤慨的，义愤的
[W]indirect[M]a. 间接的，迂回的
[W]indignation[M]n. 义愤，愤慨
[W]indispensable[M]a. 必需的，必不可少的
[W]individual[M]a. 单独的，个人的，独物的，个性的；n. 个人，个体，独立单位
[W]indoors[M]ad. 在室内
[W]induce[M]vt. 劝使，诱导，导致，引起
[W]induction[M]n. 归纳(法)
[W]indulge[M]v. 放任，纵容，沉溺，使(自己)纵情享受
[W]industrial[M]a. 工业的，产业的
[W]industrialization[M]n. 工业化
[W]industrious[M]a. 勤劳的，刻苦的，奋发的
[W]industry[M]n. 工业，产业
[W]inevitable[M]a. 不可避免的，必然发生的
[W]inertia[M]n. 惯性，惰性
[W]infant[M]n. 婴儿，幼儿
[W]infancy[M]n. 婴儿期，幼年期，初期
[W]infect[M]vt. 传染，感染，使受影响
[W]infection[M]vt. 传染(病)，影响
[W]infectious[M]a. 传染的，易感染的
[W]infer[M]vt. 推论，推断
[W]inferior[M]a. 下级的，下等的，(质量等)劣等的，次的
[W]infinite[M]a. 无限的，无穷的
[W]infinity[M]v. 无限，无穷(大)
[W]inflate[M]v. (使)膨胀，(使)充气
[W]inflation[M]n. 膨胀，通货膨胀
[W]inflexible[M]a. 僵硬的，不灵活的，坚定的，固执的
[W]influence[M]n. 影响感化，权势，势力，感应；vt. 影响，感化，左右
[W]influential[M]a. 有影响的，有权势的
[W]influenza[M]n. 流行性感冒
[W]inform[M]n. 通知，告诉，向…报告；vi. 检举，告发
[W]informal[M]a. 非正工的，非正规的，通俗的，口语的
[W]information[M]n. 信息，数据，情报，资料，消息，通知
[W]ingenious[M]a. 机敏的，有发明才能的，精致的，巧妙的
[W]ingredient[M]n. (混合物的)组成部分，配料，成份，要素
[W]inhabit[M]vt. 居住于
[W]inhabitant[M]n. 居民
[W]inherit[M]v. 继承
[W]inheritance[M]v. 继承(权)，遗传，遗产
[W]inhibit[M]vt. 抑制，约束，禁止，阻止
[W]initial[M]a. 最初的，开始的；n. 首字母
[W]initiate[M]vt. 开始，创始，发动，启蒙，使入门，引入，正式介绍
[W]initiative[M]n. 创始，首创精神，决断能力，主动性；a. 起始的，初步的
[W]inject[M]vt. 注射，注入，插进(话)，引入
[W]injection[M]vt. 注射，注入，注射液
[W]injure[M]vt. 伤害(感情等)，损坏
[W]injury[M]n. 伤害，毁坏
[W]injustice[M]n. 不公正，不公平
[W]ink[M]n. 墨水，油墨
[W]inland[M]a. 内地的，内陆的，国内的；ad. 在内地，向内地
[W]inlet[M]n. 小湾，海湾，入口，进口；vt. 引进，插入
[W]inn[M]n. 小旅馆，客栈，小酒馆，小饭店
[W]inner[M]a. 内部的，里面的，内在的，秘密的，核心的
[W]innocence[M]n. 无罪，天真，无害
[W]innocent[M]a. 清白的，无罪的，幼稚的，单纯的，没有恶意的
[W]innovate[M]vi. 革新，变革
[W]innovation[M]n. 创新，革新，改革，新发明
[W]innumerable[M]a. 无数的，数不清的
[W]inorganic[M]a. 无机的，无生物的
[W]input[M]n. 输入(物)，投入，投入的资金(物资)；vt. 把(数据等)输入计算机
[W]inquire[M]v. 询问，调查
[W]insane[M]a. 精神错乱的，疯狂的
[W]inscription[M]n. 碑文，铸币上的刻印文字，题词
[W]insect[M]n. 昆虫
[W]insert[M]vt. 插入，嵌入
[W]inside[M]a. 里面的，内部的；ad. 在内部，在里面；prep. 在…里面，在…内部；内部
[W]insight[M]n. 洞察力，见识，深刻的了解
[W]insist[M]v. 坚持，坚决主张，强调
[W]insomnia[M]n. 失眠，失眠症
[W]inspect[M]vt. 检查，视查
[W]inspector[M]n. 检查员，视查员
[W]inspiration[M]n. 鼓舞，鼓励，启发，灵感
[W]inspire[M]vt. 鼓励，鼓舞，激发，激起
[W]instability[M]n. 不稳定性，(性格上的)反复无常
[W]install[M]vt. 安装，安置任命，使就职
[W]installation[M]n. 安装，安置，装置，设备
[W]instalment[M]n. 分期会款，(连载的)一部分，一期
[W]instance[M]n. 例子，事例，实例
[W]instant[M]a. 立即的，即刻的，刻不容缓的，速溶的；n. 瞬间，倾刻
[W]instead[M]ad. 代替，顶替
[W]instinct[M]n. 天性，本能，直觉
[W]instinctive[M]a. 本能的，天性的
[W]institute[M]n. 学会，学院，研究所；vt. 建立，创立，制定
[W]institution[M]n. 创立，建立，制定，惯例，制度，社会公共机构
[W]instruct[M]vt. 教(育)，指示，通知
[W]instruction[M]n. 教育，指导，(pl.)指示，说明
[W]instructor[M]n. 指导者，教员，教练
[W]instrument[M]n. 仪器，器械，工具，乐器
[W]insufficient[M]n. 不充分的，不足的
[W]insulate[M]vt. 隔离，使孤立，使绝缘
[W]insult[M]vt. & n. 女侮辱，辱骂
[W]insurance[M]n. 保险，保险业，保险费，保险额，安全保障(措施)
[W]insure[M]vt. 给…保险，保证
[W]intake[M]n. 纳入(量)
[W]intangible[M]a. 无形的，难以确定的，触摸不致到
[W]integrate[M]v. (使)结合，(使)一体化；a. 完整的，综合的
[W]intellect[M]n. 理知，智力，有才智的人
[W]intellectual[M]n. 知识分子；a. 智力的，显示智力，理解力，情报，消息
[W]intelligence[M]n. 智力，理解力，情报，消息
[W]intelligent[M]a. 聪明的，明智的，智能的
[W]intend[M]vt. 想要，打算，计划
[W]intense[M]n. 强烈的，剧烈的
[W]intensify[M]v. 加剧，加强，强化
[W]intensity[M]n. 强度，强烈，剧烈
[W]intensive[M]a. 精心的，专心致志的，深入细致的
[W]intention[M]n. 意图，动机，目的
[W]intentional[M]a. 有意识的，故意的
[W]interact[M]n. 相互相作，相互影响
[W]interaction[M]n. 相互相作，相互影响
[W]interchange[M]v. 交换，互换，轮流进行；n. 交换，交替，立体交叉道路
[W]interest[M]n. 兴趣，关注，爱好，引起兴趣的事物，(常用复数)利益，利息，利率
[W]interesting[M]a. 有趣的，令人关注的
[W]interface[M]n. 界面
[W]interfere[M]vi. 干涉，介入，妨碍，干扰
[W]interference[M]n. 冲突，干涉，介入，妨碍，干扰
[W]interior[M]a. & n. 内部(的)，内地(的)，国内(的)，室内(的)
[W]intermediate[M]a. 中间的，中级的
[W]internal[M]a. 国内的，内部的，内服的
[W]international[M]a. 世界性的，国际的
[W]interpret[M]vt. 口译，翻译，解释为，把…理解为；vi. 解释，口译
[W]interpretation[M]n. 阐明，解释，翻译
[W]interpreter[M]n. 口译员，翻译器
[W]interrupt[M]vt. 打断，打扰，中止，中断
[W]interruption[M]n. 打断，插话，中止，中断
[W]interval[M]n. 间歇，间距，幕间休息
[W]intervene[M]vi. 干预，干涉，介入
[W]interview[M]n. 接见，访问，面试，面谈；vt. 接见，会见，(记者)采访
[W]intimacy[M]n. 亲密，亲近，亲昵行为
[W]intimate[M]a. 亲密的，亲切的，说尽的，经过仔细研究的，私人的，个人的
[W]into[M]prep. 进入，到…里，成为，转为
[W]intrinsic[M]a. 固有的，本质的，人在的
[W]introduce[M]vt. 介绍，引进，传入，提出
[W]introduction[M]a. 介绍，引进，传入，绪论，导言
[W]intruder[M]n. 闯入者，入侵者
[W]intuition[M]n. 直觉、直觉力，直觉感知的事
[W]invade[M]vt. 侵入，侵略，大量进入，(疾病等)袭来，侵袭
[W]invalid[M]a. 无用的，无效的
[W]invaluable[M]a. 无法估价的，非常宝贵的
[W]invasion[M]n. 侵略，侵犯
[W]invent[M]n. 发明，创造，虚构，捏造
[W]inventive[M]vt. 发明的，有发明才能的
[W]invention[M]n. 发明
[W]invert[M]vt. 使倒转，使颠倒
[W]inverse[M]a. 相反的，倒转的
[W]invest[M]vt. 投资，投入；vi. 投资
[W]investigate[M]v. 调查，调查研究
[W]investment[M]n. 投资，投资额，(时间、资本的)投入
[W]invisible[M]a. 看不见的，无形的
[W]invitation[M]n. 邀请，招待，请柬
[W]invite[M]vt. 邀请，招待，请求，征求，招致，吸引
[W]inviting[M]a. 吸引人的，诱人的
[W]invoice[M]n. 发票，装货清单
[W]involve[M]vt. 使卷入，使参与，牵涉，包含，包括
[W]inward[M]a. 内部的，内在的；ad. 向内
[W]iron[M]n. 铁，熨斗；v. 熨，烫
[W]ironic[M]a. 讽刺的，冷嘲的
[W]irony[M]n. 反语
[W]irregular[M]a. 不规则的，无规律的，大小不一的，不规范的
[W]irrigate[M]vt. 灌溉，滋润，使清新，
[W]irritate[M]vt. 使恼火，激怒，使疼痛，刺激
[W]islam[M]n. 伊斯兰教，伊斯兰教信徒，伊斯兰世界
[W]island[M]n. 岛，岛屿；a. 岛(国)的
[W]isolate[M]vt. 使孤立，隔离
[W]issue[M]n. 问题，论点，颁布，出版，发行；vt. 发行，颁布，出版，(使)流出，发出
[W]it[M]pron. 它，(作无人称动词的主语)
[W]italian[M]a. 意大利的，意大利大的，意大利语的；n. 意大利人，意大利语
[W]italy[M]n. 意大利
[W]item[M]n. 条(款)，项目，细目，一则(新闻)，(戏剧)节目
[W]its[M]pron. 它的
[W]itself[M]prop. (它)自己(它)本身
[W]ivory[M]n. 象牙
[W]jack[M]n. 起重器，千斤顶，插座
[W]jacket[M]n. 夹克，短上衣，罩，套
[W]jail[M]n. 监狱，看守所
[W]jade[M]n. 玉翡，翡翠，翡翠色
[W]jam[M]n. 果酱，堵塞，阻塞；vt. 压紧，挤紧，突然用力推
[W]january[M]n. 一月
[W]japan[M]n. 日本
[W]japanese[M]n. & a. 日本(的)，日本人(的)日语(的)
[W]jar[M]n. 罐子，广口瓶
[W]jaw[M]n. 颚，颌
[W]jazz[M]n. 爵士乐，爵士舞
[W]jealous[M]a. 妨忌的，羡慕的，猜疑的，唯恐失去的
[W]jeans[M]n. 工装裤，牛仔裤
[W]jeep[M]n. 吉普车，小型越野汽车
[W]jet[M]n. 喷气发动机，喷气式飞机，喷射，射流，喷口，喷嘴；vi. 喷射，喷出
[W]jew[M]n. 犹太人
[W]jewel[M]n. 宝石，宝石饰品
[W]jingle[M]v. & n. (使)叮当响
[W]job[M]n. 工作，职位，零话，一件工作，任务，职责
[W]jog[M]v. & n. 轻推，轻撞，缓步前进，慢跑
[W]join[M]v. 参加，加入，联合，连接，和…在一起
[W]joint[M]n. 接合处，关节；a. 连接的，联合的
[W]joke[M]v. & n. (说)笑话，(开)玩笑
[W]journal[M]n. 日报，期刊，杂志，日记，日志，分类账
[W]journalism[M]n. 新闻工作，报业
[W]journalist[M]n. 记者，新闻工作者
[W]journey[M]n. 旅行，旅程
[W]joy[M]n. 快乐，喜悦，乐趣，乐事
[W]judge[M]v. 审判，审理，裁判，判断，断定；n. 法官，审判员，裁判员，鉴定人
[W]judgment[M]n. 判断(力)，审判，判决，评价，意见
[W]jug[M]n. 大壶，罐
[W]juice[M]n. (蔬菜、水果等的)汁，液，浆
[W]july[M]n. 七月
[W]jump[M]v. & n. 跳，跳跃，跳过，暴涨，猛增
[W]junction[M]n. 接合点，交叉点，汇合点
[W]june[M]n. 六月
[W]jungle[M]n. 丛林，密林
[W]junior[M]a. 年少的，较年幼的，资历较浅的，等级较低的；n. 年少者，低班生，三年级生
[W]jury[M]n. 陪审团，(展览会、竞赛等的)评判委员会
[W]just[M]a. 正义的，公正的，公平的，正真的；ad. 恰恰，正好，方才，刚刚，只是，仅仅
[W]justice[M]n. 正义，公平，司法，法律，制裁
[W]justify[M]vt. 证明…是正当的，为…辩护
[W]keen[M]a. 渴望的，热心的，理解力强的，敏锐的，敏捷的
[W]keep[M]vi. 保持，坚持；vt. 使继续，使保待，保存，阻止，饲养，经营，管理，履行，遵循
[W]keeper[M]n. 看守人，看护人，管理人，饲养员
[W]kerosene[M]n. 煤油
[W]kettle[M]n. 水壶
[W]key[M]n. 钥匙，题解，答案键
[W]keyboard[M]n. 键盘
[W]kick[M]v. & n. 踢
[W]kid[M]n. 小孩，小伙子
[W]kidnap[M]n. & vt. 诱拐，绑架，动持
[W]kidney[M]n. 肾，腰子
[W]kill[M]vt. 杀死，扼杀，毁灭
[W]kilogram[M]n. 千克，公斤
[W]kilometre[M]n. 千米，公里
[W]kilometer[M]n. 千米，公里
[W]kind[M]a. 仁慈的，友好的，亲切的，各蔼的；n. 种类
[W]kinetics[M]n. 动力学
[W]king[M]n. 国王，君主
[W]kingdom[M]n. 王国，领域，界
[W]kiss[M]v. & n. 吻
[W]kitchen[M]n. 厨房
[W]kite[M]n. 风筝
[W]knee[M]n. 膝，膝盖
[W]kneel[M]vi. 跪(下)
[W]knife[M]n. 刀，小刀
[W]knight[M]n. 骑士，武士，爵士
[W]knit[M]v. 编织，针织，使紧密结合
[W]knob[M]n. 圆球性突出物，圆头，(收音机等的)旋钮，调节器，门拴，拉手
[W]knock[M]v. 敲，打，碰撞；n. 敲击(声)
[W]knot[M]n. 结，节，疤；v. 打结，捆扎
[W]know[M]vt. 知道，认识，掌握…的知识；vi. 知道，了解
[W]knowledge[M]n. 知识，学问，知道了解
[W]knowledgeable[M]a. 知识渊博的，有见识的
[W]lab[M]n. 实验室
[W]label[M]n. 标签，标记；vt. 贴标签于
[W]labour[M]n. 劳动，体力劳动，工人，劳工；v. 劳动，苦干，费力地前进，吃力地行动
[W]lack[M]v. & n. 缺乏，缺少，短缺
[W]ladder[M]n. 梯子，阶梯
[W]lady[M]n. 夫人，女士，(pl.)女盥洗室
[W]lag[M]n. 落后，滞后；vi. 落后，走得慢
[W]lake[M]n. 湖，湖泊
[W]lamb[M]n. 小羊，羔羊，羔羊肉
[W]lame[M]a. 瘸的，拐的；vt. 使跛，使腿瘸
[W]lamp[M]n. 灯
[W]land[M]n. 陆地，地面，土地，田地，国家，国土；v. 使…着陆，登陆，靠岸
[W]landing[M]n. 着陆，楼梯平台
[W]landlord[M]n. 地主，房东
[W]landscape[M]n. 景色，风景，风景画，风景照片
[W]lane[M]n. 小路，小巷，车道，跑道
[W]language[M]n. 语言
[W]lantern[M]n. 灯笼
[W]lap[M]n. 膝部，(跑道的)一圈
[W]laptop[M]n. 小型计算机
[W]large[M]a. 大的；大(只用于短语)
[W]largely[M]ad. 大部分，主要地
[W]laser[M]n. 激光
[W]lash[M]v. 鞭打，抽打，猛击，猛烈甩动，捆扎，绑紧；n. 抽打，鞭挞，猛击，急打
[W]last[M]a. 最后的，最近的，最后，紧接前面的；ad. 最后，上一次，最近一次；vi. 持续，维持
[W]late[M]a. 迟的，晚的，晚期的，末期的，最近的，已故的；ad. 迟晚
[W]lately[M]ad. 最近，近来，不久前
[W]later[M]ad. 后来，过一会儿
[W]lateral[M]a. 横向的，侧面，的旁边的
[W]lathe[M]n. 车床，旋床；vt. 用车床加工
[W]latin[M]n. & a. 拉丁，拉丁语(的)，拉丁人(的)
[W]latitude[M]n. 纬度
[W]latter[M]a. 后面的，末了的，后一半的，接近终了的；n. 后者
[W]laugh[M]v. 笑；n. 笑(声)
[W]laughter[M]n. 笑，笑声
[W]launch[M]vt. 使(船)下水，发射(导弹)，投射，发动，发起；n. 发射，(船)下水
[W]laundry[M]n. 洗衣房(店)，送洗的衣服，洗好的衣服
[W]lava[M]n. 熔岩
[W]lavatory[M]n. 厕所，盥洗室
[W]law[M]n. 法律，法规，法制，定律，规律
[W]lawful[M]a. 合法的，法定的
[W]lawn[M]n. 草地，草坪
[W]lawyer[M]n. 律师
[W]lay[M]v. 放置，放下，覆盖，铺，砌，安置，布置，产卵，生蛋
[W]layer[M]n. 层(次)
[W]layman[M]n. 门外汉，外行
[W]layout[M]n. 布局，安排，设计
[W]lazy[M]a. 懒惰的，懒散的
[W]lead[M]v. 领导，引导，为…带路，指引，导致，通向；n. 领导，领先
[W]leader[M]n. 领袖，领导者