[W]sailor[M]n. 水手，海员
[W]saint[M]n. 圣人，(略作st. ，用于人、地名前)圣…
[W]sake[M]n. 缘故，理同
[W]salad[M]n. 色拉(西餐中的一种凉拦菜)
[W]salary[M]n. 工资，薪水
[W]sale[M]n. 销售(额)，廉价出售
[W]salesman[M]n. 售货员
[W]salt[M]n. 盐，氯化钠；vt. 腌，盐渍
[W]salty[M]a. 盐的，咸的
[W]salute[M]vt. vi. 招呼，敬礼；n. 招呼，敬礼
[W]salvage[M]vt. 抢救，打捞；n. 救助(的财物)
[W]salvation[M]n. 拯救，救助
[W]same[M]a. 相同的，一样的；pron. 同样的人或事
[W]sample[M]n. 样品，标本；vt. 抽样检查
[W]sand[M]n. 沙子，(pl.)沙滩，沙地
[W]sandal[M]vt. 凉鞋，便鞋
[W]sandwich[M]n. 三明治，夹肉包；vt. 挤进，夹入
[W]sane[M]a. 沙的，不稳固的
[W]sanitary[M]a. 神智清楚的，心理健全的
[W]sarcastic[M]a. 卫生的，清洁的
[W]sardine[M]a. 讽刺的，讥讽的
[W]satellite[M]n. 沙丁鱼
[W]satisfaction[M]n. 卫星，人造卫星，附庸国
[W]satisfactory[M]n. 满足的，满意的
[W]satisfy[M]a. 满足，满意，符合
[W]saturate[M]vt. 湿透，浸透，使饱和
[W]saturday[M]n. 星期六
[W]sauce[M]n. 调味品，酱油
[W]saucer[M]n. 碟状物，茶碟
[W]sausage[M]n. 香肠，腊肠
[W]savage[M]a. & n. 野蛮的(人)，残暴的(人)
[W]save[M]v. 拯救，储蓄，节省
[W]savings[M]n. 储蓄，存款
[W]saw[M]n. 锯子；v. 锯开
[W]say[M]vt. 说，讲，说明，表时，比如说，假定；vi. 说，发表意见；n. 发言权，决定权，意见
[W]saying[M]n. 俗语，格言，谚语
[W]scale[M]n. 刻度，尺度，(pl.)天平，大小，规模，鱼鳞；vt. 攀登，按比例绘制，按比例增减
[W]scan[M]vt. 扫描，浏览，细察，审视；vi. 扫描，扫掠
[W]scandal[M]n. 丑闻
[W]scant[M]a. 不足的，欠缺的
[W]scar[M]n. 伤疤，疤痕；vt. & vi. 使有伤痕，结疤
[W]scarce[M]a. 稀少的，不足的
[W]scare[M]vt. 吓唬；vi. 吓唬，受惊；n. 惊恐
[W]scarf[M]n. 围巾，头巾，披肩
[W]scarlet[M]n. & a. 猩红色(的)，鲜花色(的)
[W]scatter[M]vt. 使分散，散布，撒播；vi. 消散，溃散
[W]scene[M]n. 风景，景色，(戏)一场
[W]scenery[M]n. 风景，布景
[W]scenic[M]a. 风景的，布景的
[W]scent[M]n. 气味，香味，香气，香水
[W]sceptical[M]a. 怀疑的
[W]schedule[M]n. 计划，进度表，时刻表，时间表，一览表；vt. 预定，排定，制作…表，记入…表
[W]scheme[M]n. 计划，方案，阴谋，诡计；v. 计划，图谋
[W]scholar[M]n. 学者
[W]scholarship[M]n. 奖学金，学问，学识
[W]school[M]n. 学校，学院，学派，流派，上学，学业，(鱼等的)群
[W]science[M]n. 科学，学科
[W]scientific[M]a. 科学的
[W]scientist[M]n. 科学家
[W]scissors[M]n. 剪子
[W]scoff[M]vi. 嘲弄，嘲笑；n. 嘲笑，藐视，嘲笑，笑柄
[W]scold[M]v. 责骂，申斥
[W]scope[M]n. 范围，视野，余地，机会
[W]scorch[M]v. 灼人，烧焦，使枯萎
[W]score[M]v. 记录，得分，记号，刻痕；分数，二十，记号，刻痕；n. 分数，二十，记号，刻痕
[W]scorn[M]v. & n. 蔑视，藐视，嘲笑
[W]scout[M]n. 侦察员，童子军；v. 侦察，搜索
[W]scrap[M]n. 小片，碎片；vt. 废弃
[W]scrape[M]v. & n. 擦，刮
[W]scratch[M]vt. 搔，抓，勾销，删除；n. 抓，搔，抓伤，擦伤
[W]scream[M]v. & n. 尖叫
[W]screen[M]n. 屏风，屏(银)幕；vt. 掩蔽，遮护，选拔，淘汰
[W]screw[M]n. 螺丝；vt. 用螺丝固定，拧，旋转
[W]screwdriver[M]n. 螺丝刀
[W]scribble[M]n. 潦草地写，乱涂；n. 潦草的笔迹，乱涂
[W]script[M]n. 手稿，打字原稿，笔迹
[W]scripture[M]n. 圣经，经文，经典
[W]scrub[M]vt. 用力擦洗；n. 擦洗，擦净
[W]scruting[M]n. 详细检查，仔细观察
[W]sculpture[M]n. 雕塑
[W]sea[M]n. 海，洋，大量
[W]seal[M]1 n. 封条，印章；vt. 密封，盖章
[W]seam[M]n. 接合线(缝)；vt. 接合，缝合，焊合
[W]seaman[M]n. 海员，水手
[W]seaport[M]n. 海港
[W]search[M]vt. 搜寻，找寻，细看，细查；vi. & n. 搜寻，搜查，探究，调查
[W]seaside[M]n. 海边
[W]season[M]n. 季，季节，当令期，旺季；vt. 加调味品
[W]seat[M]n. 座位，座席；vt. 使入座，使就座
[W]seaweed[M]n. 海藻
[W]second[M]1 num. 第二；a. 第二的，第二个的，再一个的，别的；n. 第二人/物
[W]secondary[M]a. 中等的，中学的，次要的，第二位的
[W]secondly[M]ad. 第二，其次
[W]secrecy[M]n. 秘密
[W]secret[M]a. 秘密的；n. 秘密，秘诀
[W]secretary[M]n. 秘书，书记，部长，长臣
[W]secrete[M]vt. 分泌，藏匿
[W]section[M]n. 节，段，部分，科室，截面，剖视图
[W]sector[M]vt. 部门，区域，(数学)扇区
[W]secure[M]a. 安全的，牢靠的；vt. 得到，使安全，防护
[W]security[M]n. 安全
[W]sediment[M]n. 沉淀物，渣
[W]seduce[M]vt. 引诱，勾引
[W]see[M]vt. 看见，会面，探望，知道，获悉，送行，陪，经历
[W]seed[M]n. 种子；vt. 播种；vi. (植物)结实，生子，播种
[W]seek[M]n. 寻求，寻找，请求，要求，试图
[W]seem[M]vi. 似科，好象，仿佛
[W]seemingly[M]ad. 似乎，表面上
[W]seep[M]vi. 漏出，渗出
[W]segment[M]n. 部分，片，段；vt. 分割
[W]segregate[M]vt. 使隔离，使分开
[W]seize[M]vt. 抢占，夺取，抓住，抓紧，攻击，侵袭；vi. 利用，采用
[W]seldom[M]ad. 很少
[W]select[M]vt. 选择，挑选；a. 选择的，精选的
[W]selection[M]n. 选择，精选的人或物
[W]self[M]n. 自己，本身，私心
[W]selfish[M]a. 自私的
[W]sell[M]vt. 卖，出售，出卖，背叛；vi. 卖，销售
[W]semester[M]n. 学期
[W]semicircle[M]n. 半圆
[W]semiconductor[M]n. 半导体
[W]seminar[M]n. (专家)研讨会，(大学)研究班
[W]senate[M]n. 参议院，上议院
[W]senator[M]n. 参议员，上议员
[W]send[M]vt. 送，寄，派遣，打发，促使，使变为；vi. 寄信，派人
[W]senior[M]a. 年长的，资格老的，地位高的；n. 长辈，上级，上司
[W]sensation[M]n. 感觉，知觉，激动，轰动一时的东西
[W]sense[M]n. 意思，意味，感觉，感知，见识，判断能力，意识，理智；vt. 觉得，意识到
[W]senseless[M]a. 无知觉的，无感觉的，愚蠢的，无意义的
[W]sensible[M]a. 明理的，明智的
[W]sensitive[M]a. 敏感的，灵敏的，易怒的
[W]sensitivity[M]n. 敏感性，灵敏度
[W]sensor[M]n. 传感器，敏感元件
[W]sentence[M]n. 句子，宣判，判决；vt. 宣判，判决
[W]sentiment[M]n. 伤感，感情，情绪
[W]separate[M]vt. 使分开，区分，识别；vi. 分离，分居；a. 不同的，单独的，各自的，分隔的
[W]september[M]n. 九月
[W]sequence[M]n. 连续，系列，次序，顺序
[W]serial[M]a. 连续的，一系列的；n. 连载小说
[W]series[M]n. 系列，序列
[W]serious[M]a. 严重的，认真的，严肃的
[W]servant[M]n. 仆人，雇员
[W]serve[M]v. 服务，伺候，招待，适用，适合服役
[W]service[M]n. 服务，公共事业，服役；vt. 维护，保养
[W]sesame[M]n. 芝麻
[W]session[M]n. 会期，一届会议，(某种活动)一段时间
[W]set[M]vt. 放，置，校正，规定；vi.落下，固定，着手，从事；n. (一)套；a. 固定的，规定的
[W]settle[M]vt. 处理，解决，安置，定居，结算；vi. 定居，下沉，沉演，平静，稳定
[W]settlement[M]n. 解决，移民，定居，清偿，结算
[W]settler[M]n. 移居者，开拓者
[W]seven[M]num. 七
[W]seventeen[M]num. 十七
[W]seventy[M]num. 七十
[W]several[M]a. 几个，若干
[W]severe[M]a. 严重的，严厉的，激烈的，困难的
[W]sew[M]v. 缝纫
[W]sex[M]n. 性别，性
[W]sexual[M]a. 性的，两性的，性别的
[W]shabby[M]a. 破旧的，褴褛的，卑鄙的
[W]shade[M]n. 荫凉，阴影，(色彩)浓淡，遮光物，罩；vt. 遮蔽，遮光
[W]shadow[M]n. 阴影，暗处
[W]shaft[M]n. 杆状物，轴，轴心
[W]shake[M]v. 震动，摇动，颤抖，握手；n. 摇动，震动，抖动
[W]shall[M]aux. & v. 将，会，必须
[W]shallow[M]a. 浅的，浅薄的，肤浅的；n. (pl.)浅滩，浅处
[W]shame[M]n. 耻辱，羞愧，可耻的人或物；vt. 使羞愧
[W]shampoo[M]n. 洗发(精)；vt. 洗头发
[W]shape[M]n. 形状，外表，情况，状况；vt. 使成形，塑造，把…具体化，实现
[W]share[M]vt. 分享，分给，分担；n. 部分，一份，股份，股，分担，均摊
[W]shark[M]n. 鲨鱼
[W]sharp[M]a. 锐利的，尖的，强烈的，尖刻的，急转(弯)的，敏锐的，聪明的；ad. 正好，恰，整
[W]sharpen[M]vt. 使锐利，使急剧；vi. 变尖，尖锐化
[W]shatter[M]vt. 使粉碎，使破灭；vi. 破碎，粉碎
[W]shave[M]n. & v. 刮胡子，刮脸
[W]shawl[M]n. 披肩，围巾
[W]she[M]n. 她
[W]shear[M]vt. 剪，剪断，夺取；n. (pl.)大剪刀
[W]shed[M]n. 屋棚；v. 脱落，脱去，流出，流下，发出，散发
[W]sheep[M]n. 羊，绵羊
[W]sheer[M]a. 纯粹的，完全的
[W]sheet[M]n. 张，片，页，被单
[W]shelf[M]n. 架子
[W]shell[M]n. 外壳，甲，炮弹
[W]shelter[M]n. 遮蔽物，躲避处，避难，保护；vt. 掩蔽，庇护；vi. 躲避，避难
[W]shepherd[M]n. 牧民，牧羊人
[W]shield[M]n. 盾，护板；vt. 保护，防护
[W]shift[M]v. 变换，转换，变(速)，调(档)；n. 转变，更换，轮班，换班
[W]shilling[M]n. 先令(英国银币)
[W]shine[M]vi. 照耀，发光；vt. 使发光，擦亮；n. 光泽，光辉
[W]shiny[M]a. 照耀闪烁的，发亮的，晴朗的
[W]ship[M]n. 船，舰，太空船；vt. 用船运，运送
[W]shipment[M]n. 装船，装载的货物
[W]shipwreck[M]n. 船只失事；vt. 使(船)遇难
[W]shirt[M]n. 衬衫
[W]shiver[M]vi. & n. 冷颤，颤抖
[W]shock[M]n. 震动，震惊，休克，电击；vt. 使震惊
[W]shoe[M]n. 鞋
[W]shoot[M]vi. 射击，疾驰耐这，发芽，射门；vt. 射中，发射，拍摄；n. 嫩枝，苗
[W]shop[M]n. 商店，工场，车间；vi. 去买东西
[W]shore[M]n. 岸，岸边，陆
[W]short[M]a. 短的，短暂的，矮的，低的，缺乏的，不足的
[W]shortage[M]n. 短缺，不足
[W]shortcoming[M]n. 短处，缺点
[W]shortcut[M]n. 捷径
[W]shorten[M]vt. 缩短；vi. 变短
[W]shorthand[M]n. 速写
[W]shortly[M]ad. 立即，不久，简洁地
[W]shot[M]n. 射击，枪声，子弹，射手，射程，投球
[W]should[M]aux. & v. 应该，将会，万一，竟然会
[W]shoulder[M]n. 肩；vt. 承担，肩负
[W]shout[M]v. 大声叫，喊，呼出；n. 呼喊，叫
[W]shove[M]vt. (粗暴地)推开，推出，移动身子
[W]shovel[M]n. 铲子，铁锨；v. 用铲子铲
[W]show[M]n. 表演，展示，表面，外观；vt.出示，带领，说明，示范，证明；vi.露面；n.显示
[W]shower[M]n. & vi. (下)阵雨，(冲)淋浴，似阵雨般降落；n. 浇，溅，倾注，大量地给予
[W]shred[M]n. 碎片，碎条
[W]shrewd[M]a. 精明的，机敏的
[W]shriek[M]vi. & n. 尖叫
[W]shrimp[M]n. 虾
[W]shrink[M]vi. 萎缩，收缩，缩小，减少
[W]shrub[M]n. 灌木
[W]shrug[M]vt. & n. 耸肩(表示冷淡、怀疑、无奈、不满等)
[W]shut[M]vt. 关闭，停止营业，禁闭；vi. 关上
[W]shutter[M]n. 百叶窗，快门
[W]shuttle[M]n. 定期的短程穿梭工具，可重复使用的太空船，航天飞机，梭
[W]shy[M]a. 害羞的，腼腆的，胆怯的
[W]sick[M]a. 有病的，恶心的，相吐的
[W]sickness[M]n. 疾病，患病，恶心
[W]side[M]n. (旁)边，(侧)面，方面，性质，(敌或友的)一方，一边；vi. 站在…的一边，偏袒
[W]sidewalk[M]n. 人行道
[W]sideway[M]ad. & a. 斜向一边(的)，侧身(的)
[W]siege[M]n. 包围，围攻
[W]sieve[M]n. 筛，滤器；vt. 筛，滤
[W]sift[M]vt. 筛，筛分，过滤
[W]sigh[M]vt. & n. 叹气，叹息；vt. 叹息地说
[W]sight[M]n. 视力，视觉，看，观看，景物，景象，视野，(pl.)名胜，看法，见解；vt. 看见，观测
[W]sightseeing[M]n. 观光，游览
[W]sign[M]n. 符号，记号，姿势，手势，标识，牌示，征兆，迹象；v. 签名，作手势(表示)
[W]signal[M]n. 信号，暗号；vt. 用信号发送或通知，能动作示意；vi. 发信号
[W]signature[M]n. 签字，签名
[W]significance[M]n. 意义，重要性
[W]significant[M]n. 意义，重要性，有意义的，意味深长的，重要的，重大的
[W]signify[M]vt. 表示，象征
[W]signpost[M]n. 广告柱，路标
[W]silence[M]n. 寂静，沉静，无言；vt. 使沉默，使安静
[W]silent[M]a. 沉默的，无言的，安静的，不吵闹的
[W]silicon[M]n. 硅
[W]silk[M]n. 丝，绸
[W]silkworm[M]n. 蚕
[W]silly[M]a. 傻的，笨的，糊涂的
[W]silver[M]a. 银，银器；镀银
[W]similar[M]a. 相似的，类似的
[W]similarity[M]n. 相似，类似
[W]simple[M]a. 朴素的，简朴的，简易的，简单的，纯真的，完全的，头脑简单的
[W]simplicity[M]n. 简单，朴素，简朴，纯真，率直，无知
[W]simplify[M]vt. 简化
[W]simply[M]ad. 仅仅，只，简直，完全，简单地，简易地
[W]simulate[M]vt. 假装，冒充，模仿，模拟
[W]simultaneous[M]a. 同时的，同时发生的
[W]sin[M]n. 罪孽；vi. 犯罪
[W]since[M]prep. 自从，从…以来；conj. 自从，从…以来，因为，既然；ad. 从那以后
[W]sincere[M]a. 诚恳的，真诚的
[W]sincerity[M]n. 诚恳，诚挚
[W]sing[M]v. 唱，歌唱，嗡嗡作响，鸣响，吟咏，歌颂
[W]singer[M]n. 歌手，歌唱定
[W]single[M]a. 单个的，单一的，独身的，每个的，个别的；vt. 挑选
[W]singular[M]n. 单数；a. 独物的，奇怪的，非凡的，突出的，单数的
[W]sink[M]v. (使)下沉，降低；n. (厨房中的)洗涤槽
[W]sip[M]v. & n. 呷，啜
[W]sir[M]n. 先生，…爵士
[W]siren[M]n. 汽笛，警报器
[W]sister[M]n. 姐，妹
[W]sit[M]vi. 坐下，就座，位于，栖息，孵卵；vt. 使坐下
[W]site[M]n. 地点，位置
[W]sitting-room[M]n. 起居室
[W]situated[M]a. 位于…，座落于…
[W]situation[M]n. 形势，情况，处境，境况，位置，场所
[W]six[M]num. 六
[W]sixteen[M]num. 十六
[W]sixty[M]num. 六十
[W]size[M]n. 大小，尺寸，尺码，量，额
[W]skate[M]vi. 滑冰；n. 滑冰，冰鞋
[W]skeleton[M]n. 骨架，骷髅
[W]sketch[M]n. 草图，素描，概要，纲要，短剧，小品；vt. 写生，绘声绘色略图，概述，简述
[W]ski[M]vi. 滑雪；n. 滑雪板
[W]skill[M]n. 技能，技巧
[W]skilled[M]a. 熟练的，需要技能的
[W]skilful[M]a. 灵巧的，熟练的
[W]skim[M]vt. 浏览，快读，掠过，(从液体表面)撇去；vi. 掠过，擦过，浏览，略续
[W]skin[M]n. 皮，皮肤，毛皮，兽皮，外皮，外壳；vt. 去…的皮
[W]skinny[M]a. 皮包骨的，瘦的
[W]skip[M]v. 轻跳，跳跃，跳过，略去
[W]skirt[M]n. 裙子，(pl.)边缘，周围，郊外
[W]skull[M]n. 头骨
[W]sky[M]n. 天，天空
[W]skyscraper[M]n. 摩天大楼
[W]slack[M]a. 松弛的，松懈的，萧条的
[W]slam[M]v. 砰地关上，砰地放下
[W]slander[M]n. & vt. 诽谤，诬蔑
[W]slang[M]n. 俚语，俗语
[W]slant[M]vt. 使…倾斜；n. 斜面，倾斜，看法，观点
[W]slap[M]n. 耳光，掌击；vt. 打…一巴掌，猛地关(门等)
[W]slaughter[M]n. & vt. 屠宰，屠杀
[W]slave[M]n. 奴隶；vt. 做苦工，拼命地干
[W]slavery[M]n. 奴隶制度
[W]sleep[M]v. & n. 睡眠，睡觉
[W]sleepy[M]a. 欲睡
[W]sleeve[M]n. 衣袖
[W]sleigh[M]n. 雪橇
[W]slender[M]a. 细长的，苗条的，微薄的
[W]slice[M]n. 薄片，(切)片；vt. 把…切成薄片
[W]slide[M]vi. 滑，滑动，悄悄地溜走，不知不觉地陷入；n. 滑动，跌落，幻灯片
[W]slight[M]a. 少许的，稍微的；vt. 慢待，轻视
[W]slim[M]a. 苗条的，微少的，不充实的
[W]slip[M]vi. 滑倒，溜走，犯错误，疏忽，被错过，被忘记；n. 小过失，失误，滑倒
[W]slipper[M]n. 拖鞋，使鞋
[W]slippery[M]a. 滑溜的，狡猾的，不可靠的
[W]slogan[M]n. 口号，标语
[W]slope[M]n. 倾斜，斜坡
[W]slot[M]n. 槽，切口，狭孔
[W]slow[M]a. 慢的，缓慢的，迟纯的；v. (使)放慢，(使)减速
[W]sluggish[M]a. 不活跃的，行动迟缓的
[W]slum[M]n. 贫民窟
[W]sly[M]a. 狡猾的，狡诈的
[W]small[M]a. 小的，少的
[W]smart[M]a. 整洁漂亮的，聪明的，机智的，敏捷的
[W]smash[M]vt. 打碎，粉碎，击溃
[W]smell[M]vi. 散发气味；vt. 闻到，察觉；n. 闻，嗅觉，气味，臭味
[W]smile[M]n. 微笑，笑容；vt. 微笑，露出笑容
[W]smog[M]n. 烟雾
[W]smoke[M]n. 烟，烟雾，吸烟；vt. 吸(烟)，烟熏，吸烟；vi. 吸(烟)，烟熏，吸烟，冒烟
[W]smooth[M]a. 平滑的，光滑的，平稳的，顺利的，温各的；vt. 使光滑，使平稳，消除(障碍、困难)
[W]smoothly[M]ad. 平滑地，顺利地，流利地，流畅地
[W]smother[M]vt. 窒息，扼杀，抑制，忍住，覆盖，笼罩
[W]smuggle[M]vt. 走私
[W]snack[M]n. 快餐，小吃
[W]snail[M]n. 蜗牛
[W]snake[M]n. 蛇
[W]snap[M]v. 突然折断，拍快照，猛咬，厉声说；vt. 抢夺；n. 抢夺，片段
[W]sneer[M]n. & v. 轻蔑，讥笑
[W]sneeze[M]vi. & n. 打喷嚏
[W]snob[M]n. 势利小人
[W]snobbish[M]a. 势利的
[W]snore[M]vi. 打鼾
[W]snow[M]n. 雪，下；vi. 下雪，发雪一般地落下
[W]snowstorm[M]n. 暴风雪
[W]snowy[M]a. 下雪的，雪一般的
[W]so[M]ad. 那么，如此地，非常，很，也同样，确实；conj. 因而，所以，结果是，为的是，以便
[W]soak[M]v. 浸湿，浸透
[W]soap[M]n. 肥皂
[W]soar[M]vi. 高飞，翱翔，高涨，猛增
[W]sob[M]vi. & n. 啜泣，抽噎；vt. 器诉，呜咽地说
[W]sober[M]a. 清醒的，严肃的，冷静的
[W]so-called[M]a. 所谓的
[W]soccer[M]n. 足球
[W]social[M]a. 社会的，社交的，交际的
[W]socialism[M]n. 社会主义
[W]socialist[M]n. 社会主义者；社会主义(者)的
[W]society[M]a. 社会，协会，团体
[W]sociology[M]n. 社会学
[W]sock[M]n. 短袜
[W]socket[M]n. 插座
[W]soda[M]n. 苏打，汽水
[W]sodium[M]n. 钠
[W]sofa[M]n. 长沙发
[W]soft[M]a. 柔软的，柔和的，温柔的，不含酒精的，光滑的，细嫩的
[W]soften[M]v. (使)软化
[W]software[M]n. 软件，计算方法
[W]soil[M]n. 泥土，土壤；vt. 弄脏；vi. 变脏
[W]solar[M]a. 太阳的
[W]soldier[M]n. 士兵
[W]sole[M]a. 唯一的
[W]solemn[M]a. 庄严的，严肃的
[W]solid[M]n. 固体；a. 固体的，实心的，结实的，稳固的
[W]solidarity[M]n. 团结
[W]solitary[M]a. 孤独的，偏僻的，唯一的
[W]solo[M]n. 独唱，独奏
[W]soluble[M]a. 可溶的，可以解决的
[W]solution[M]n. 解决(办法)溶液，溶解
[W]solve[M]vt. 解决，解答
[W]solvent[M]a. 溶解的；n. 溶剂
[W]some[M]a. 一些，少许，有些，某，某一个，大约，大概；pron.几个，有些人；ad. 大约，稍微
[W]somebody[M]pron. 有人，某人
[W]somehow[M]ad. 设法，不知怎么地
[W]someone[M]pron. 某人，有人
[W]something[M]pron. 某事，某物，一些，几度
[W]sometime[M]ad. 某时，近期内，曾经，一度
[W]sometimes[M]ad. 有时，间或
[W]somewhat[M]ad. 有点儿，稍微
[W]somewhere[M]ad. 某处
[W]son[M]n. 儿子
[W]song[M]n. 歌曲
[W]soon[M]ad. 不久，很快
[W]soothe[M]vt. 抚慰，镇定，减轻，缓和
[W]sophisticated[M]a. 先进的，复杂的，精密的，老于世故的
[W]sore[M]a. 溃烂的，疼痛的；n. 痛处，疮口
[W]sorrow[M]n. 悲伤，忧愁
[W]sorry[M]a. 后悔的，抱歉的，难过的，惋惜的，遗憾的，懊悔的
[W]sort[M]n. 种类；vt. 排序，分类，整理
[W]soul[M]n. 心灵，灵魂，人，精华，中心人物
[W]sound[M]1 n. 声音；vi. 发声，听起来
[W]soup[M]n. 汤，羹
[W]sour[M]a. 酸的，脾气坏的，刻薄的
[W]source[M]n. 根源，来源，出处
[W]south[M]n. & a. 南方(的)；ad. 向(自/在)南方
[W]southeast[M]n. & a. 东南，东南(地区)的
[W]southern[M]a. 南方的，南部的
[W]southwest[M]n. & a. 西南，西南(地区)的
[W]souvenir[M]n. 纪念品
[W]sovereign[M]n. 君主，国王，统治者；a. 独立的，有主权的
[W]sow[M]vt. 播种，散布，传播；vi. 播种
[W]soy[M]n. 酱油，大豆
[W]space[M]n. 空间，面积，太空，场所，区域；vt. 把…隔开
[W]spacecraft[M]n. 宇宙飞船
[W]spaceman[M]n. 太空飞行员，宇宙科学工作者
[W]spaceshuttle[M]n. 航天飞机
[W]spacious[M]a. 宽敞的，广阔的
[W]spade[M]n. 铲子，铁锹
[W]spain[M]n. 西班牙
[W]span[M]vt. 横跨；n. 跨度，一段时间
[W]spanner[M]n. 螺线钳
[W]spanish[M]a. 西班牙(人)的；n. 西班牙语，西班牙人
[W]spare[M]a. 备用的，多余的，空闲的；v. 节省，饶恕，抽出(时间)
[W]spark[M]n. 火花，火星，闪光，闪电，一点点；vi. 发火花，发电花，闪耀
[W]sparkle[M]n. & vi. (发)火花，闪耀
[W]sparrow[M]n. 麻雀
[W]sparse[M]a. 稀少的，稀疏的
[W]spatial[M]a. 空间的，与空间有关的
[W]speak[M]vi. 说话，讲话，演说，发言；vt. 说某种语言
[W]speaker[M]n. 说话者，发言者，说某种语言者，扬声器
[W]special[M]a. 特别的，特殊的，特别好的，格外的；n. 物别的事或物
[W]specialist[M]n. 专家，专门医生
[W]specialty[M]n. 专业，专长，名产，特产
[W]specialize[M]vt. 专攻，专门研究，使…特殊化；vi. 专攻，专门研究
[W]specialise[M]vt. 专攻，专门研究，使…特殊化；vi. 专攻，专门研究
[W]species[M]n. 物种，种类
[W]specific[M]a. 特定的，特殊的，明确的，具体的
[W]specification[M]n. 规格，详细说明，指明，详述
[W]specify[M]vt. 指定，详细说明
[W]specimen[M]n. 样本，标本
[W]speck[M]n. 斑点，雀斑
[W]spectacle[M]n. (pl.)眼镜，场面，景象，奇观
[W]spectacular[M]a. 壮观的
[W]spectator[M]n. 观众，旁观者
[W]spectrum[M]n. 光谱，频谱，领域，范围
[W]speculate[M]vi. 推测，思索，投机
[W]speculative[M]a. 思索性的，投机的，冒险的
[W]speech[M]n. 言语，讲话，演讲
[W]speed[M]n. 速度，速率，快速，迅速；vi. 飞驰，急行，加速；vt. 快速传送，促进，使加速
[W]spell[M]1 v. 拼写
[W]spelling[M]n. 拼写
[W]spend[M]vt. 花费(钱、时间，心血等)消磨，度过；vi. 花费，浪费，耗尽
[W]sphere[M]n. 球体，范围，领域；a. 球体的
[W]spice[M]n. 香料，调味品；vt. 加调料
[W]spider[M]n. 蜘蛛
[W]spill[M]v. (使)溢出来
[W]spin[M]vi. 编织，杜撰，(使)旋转，结网，吐丝
[W]spine[M]n. 脊椎
[W]spiral[M]a. 螺旋形的
[W]spirit[M]n. 精神，心灵，精灵，妖精，(pl.)情绪，心境，(pl.)酒精，烈性酒
[W]spiritual[M]n. 精神的，心灵的
[W]spit[M]v. 吐(痰等)；n. 唾液
[W]spite[M]n. 恶意，怨恨
[W]splash[M]vi. 泼；溅落，飞溅；n. 溅泼(声)，飞溅(声)
[W]splendid[M]a. 壮丽的，辉煌的，好极了的
[W]split[M]v. (使)分裂，分开；a. 分裂；n. 裂口
[W]spoil[M]vt. 搞糟，损坏，宠坏；vi. (食物等)变坏；n. 掠夺物，战利品
[W]spoken[M]a. 口头的，口语的
[W]spokesman[M]n. 发言人，代言人
[W]sponge[M]n. 海绵
[W]sponsor[M]n. 提倡者，倡导者，资助者，赞助者；vt. 发起，主办
[W]spontaneous[M]a. 自发的，自然产生的
[W]spoon[M]n. 汤勺，匙
[W]spoonful[M]n. 一匙
[W]sport[M]n. 运动，体育活动，(pl.)运动会，游戏，消遣；vi. 开玩笑，玩耍
[W]spot[M]n. 点，斑点，污点，地点，场所；vt. 认出，发现，玷污，污辱；vi. 沾上污点
[W]spouse[M]n. 配偶
[W]spray[M]vt. 喷，喷射，喷雾；n. 浪花，水沫，喷雾
[W]spread[M]vt. & n. 展开，铺开，传播，散布，涂撒；vi. 展开，伸展，传开，蔓延
[W]spring[M]1 n. 弹簧，泉，源泉；vi. 弹跳
[W]sprinkle[M]vt. 洒水，喷淋
[W]sprout[M]v. (使)发芽，(使)生长；n. 新芽，嫩技
[W]spur[M]n. 马刺，激励，刺激；vt. 鞭策，鼓舞，促进
[W]spy[M]n. 间谍，侦探；vt. 发现，察见
[W]square[M]n. 广场，正方形，平方；a. 正方形的，平方的
[W]squeeze[M]vt. 榨，挤，压，紧握，挤进，塞进
[W]squirrel[M]n. 松鼠
[W]stab[M]v. 刺，戳
[W]stabilize[M]v. (使)稳定，(使)稳固
[W]stabilise[M]v. (使)稳定，(使)稳固
[W]stability[M]n. 稳定性
[W]stable[M]1 a. 稳定的，坚固的
[W]stack[M]n. 堆，干草垛；vt. 使成堆，堆放
[W]stadium[M]n. 体育场
[W]staff[M]n. 全体职员，杖，支柱，参谋；vt. 配备工作人员
[W]stage[M]n. 舞台，阶段，时期，活动或注意的中心；vt. 把…搬上舞台，上演
[W]stagger[M]vi. 蹒跚，摇摆；vt. 使吃惊
[W]stagnant[M]a. 停滞的，不流动的
[W]stain[M]n. 污点，瑕疵，染料，着色剂；vt. 沾污，玷污，染，着色于；vi. 变脏，被沾污
[W]stainless[M]a. 纯洁的，不生锈的
[W]stair[M]n. (常pl.)楼梯，阶梯
[W]staircase[M]n. 楼梯
[W]stake[M]n. 桩，柱，赌注，利害关系；vt. 下赌注，把…系于桩上
[W]stale[M]a. 陈腐的，不新鲜的
[W]stalk[M]n. 茎，干；v. 昂首阔步地步
[W]stall[M]n. 货摊，畜舍
[W]stammer[M]v. 口吃，结结巴巴地说；n. 口吃
[W]stamp[M]n. 邮票，印章，图章；vt. 跺，跺脚，盖章于…，打上(标记等)贴邮票于
[W]stand[M]vi. 站立，起立，放置，位于；vt. 使站立，经受；n. 货摊，观众席，立场，态度
[W]standard[M]n. 标准，规格
[W]standardize[M]vt. 使标准化
[W]standpoint[M]n. 立场，观点
[W]staple[M]a. 主要的，重要的；n. 主要产品，重要商品，订书钉
[W]star[M]n. 星，明星，星状物；vt. 由…主演，用星状物装饰，用星号标出；vi. 主演
[W]stare[M]vi. & n. 瞪眼，盯，凝视
[W]start[M]vt. 开始，开动，引起，创办；vi. 开始，起动，出发；n. 开端，起点，动身，吃惊
[W]startle[M]vt. 使吃惊；vi. 惊起
[W]starvation[M]n. 饥饿，饿死
[W]starve[M]v. 使饿死，使挨饿
[W]state[M]vt. 陈述，阐明；n. 状态，国家，州
[W]statement[M]n. 陈述，声明，财务报表，申报单
[W]statesman[M]n. 政治(活动)家
[W]station[M]n. 车站，所，局，台，岗位，位置
[W]stationary[M]a. 静止的，不变的
[W]stationery[M]n. (总称)文具
[W]statistical[M]a. 统计(学)的
[W]statistics[M]n. 统计学，统计(数字、资料)
[W]statue[M]n. 雕像，塑像
[W]stature[M]n. 身材，身高
[W]status[M]n. 地位，身份，情形，状况，状态
[W]statute[M]n. 法令，法规
[W]stay[M]vi. & n. 逗留，停留
[W]steadily[M]ad. 稳定地
[W]steady[M]a. 稳定的，稳固的
[W]steak[M]n. 牛排
[W]steal[M]vt. 偷，偷窃；vi. 偷偷摸摸地行动
[W]steam[M]n. 蒸汽；vi. 冒热气，(火车，轮船)行驶；vt. 蒸煮
[W]steamer[M]n. 蒸汽车，汽船
[W]steel[M]n. 钢
[W]steep[M]a. 险峻的，陡峭的；浸，泡
[W]steer[M]vt. 驾驶，操纵
[W]stem[M]n. 茎干；vt. 堵住，挡住；vi. 起源于，由…造成
[W]step[M]n. 步，脚步，梯级，台阶，步骤，措施；vi. 走行走，踩
[W]stereo[M]a. 立体声的
[W]stereotype[M]n. 陈规，固定的模式(或形象)
[W]sterile[M]a. 不育的，贫瘠的，消过毒的
[W]stern[M]a. 严格的，苛刻的，(面容等)严厉的
[W]stew[M]v. 炖，煨，焖
[W]steward[M]n. (轮船、飞机的)乘务员
[W]stewardess[M]n. 女乘务员
[W]stick[M]n. 棍，棒，小树枝，手杖；vt. 把…插入，戳，粘住，粘贴；vi. 粘着，附着
[W]sticky[M]a. 粘的，粘性的，棘手的，尴尬的
[W]stiff[M]a. 硬的，僵直的，生硬的，拘谨的
[W]stifle[M]vi. 闷死，窒息；vt. 抑制，压制，使窒息
[W]still[M]ad. 仍然，还，然而，依旧，更，愈，别外，又；a. 寂静的，平静的
[W]stimulate[M]vt. 刺激，使兴奋，激励，使…振奋
[W]stimulus[M]n. 促进(因素)，刺激(物)
[W]sting[M]v. 刺，蜇，叮，(被)刺痛；n. 刺(痛)，剧痛
[W]stipulate[M]vt. 以…为条件，规定，约定
[W]stir[M]vt. 调合，搅拌，激起，使感动；vi. 微动，活动；n. 微动，动静，轰动，搅动
[W]stitch[M]n. (缝纫时的)一针；vt. 缝(合)，缝纫
[W]stock[M]vt. 储备，贮存，存货，现货，股票，家畜，牲畜，储备，备货
[W]stocking[M]n. 长袜
[W]stomach[M]n. 胃，腹部
[W]stone[M]n. 石，石头，岩石，矿石，(水果的)核、子
[W]stop[M]n. 停止，终止，公共汽车站；vt. 阻止，使停止；停止，逗留
[W]storage[M]n. 贮藏，存储，存储器
[W]store[M]n. 商店，店铺，贮备品；vt. 贮藏，贮备
[W]storey[M]n. 层，楼
[W]storm[M]n. 风暴，暴风雨(雪)，情感的激烈爆发
[W]stormy[M]a. 暴风雪的，激烈的
[W]story[M]n. 故事，传说，小说，新闻报道
[W]stout[M]a. 肥胖的，粗状的，勇敢的，坚固的
[W]stove[M]n. 炉子，火炉
[W]straight[M]a. 直的，笔直的，正直的坦率的；ad. 笔直地，直接地，立即地
[W]straighten[M]vt. 使变直
[W]straightforward[M]a. 正直的，坦率的，简明的，易懂的
[W]strain[M]n. 极度紧张，张力，应力；vt. 拉紧，绷紧，扭伤，损伤
[W]strait[M]n. (pl.)海峡，困境
[W]strange[M]a. 奇怪的，不可思议的，陌生的
[W]stranger[M]n. 陌生人，外地人，异乡人
[W]strap[M]n. 带，皮带
[W]strata[M]n. 地层，阶层
[W]strategy[M]n. 战略(学)，策略，计谋
[W]stratum[M]n. 地层
[W]straw[M]n. 稻草，麦杆，吸管
[W]stray[M]vi. 迷路，走失，脱离正道，走入歧途；迷路者，流浪者；n. 迷路的，漂泊的
[W]streak[M]n. 条纹，纹理，性情，癖性
[W]stream[M]n. 小河，溪流，流动之物，流物；vi. 流出，涌出
[W]streamline[M]n. 流线(型)
[W]street[M]n. 街道，马路
[W]strength[M]n. 力，力量，实力，长处，优点，人力，兵力
[W]strengthen[M]vt. 加强，巩固
[W]stress[M]n. 压力，压迫，(精神或肉体的)紧张，压力，强调，重视；vt. 强调
[W]stretch[M]v. (被)拉长，伸展；n. 伸展，舒展，连续的一段时间，一大片(地或水)
[W]stretcher[M]n. 担架
[W]strict[M]a. 严格的，严厉的，严密，正确的，完全的
[W]stride[M]vi. 大踏步走，跨越；n. 一大步，跨，(pl.)长足的进步
[W]strife[M]n. 纷争，冲突
[W]strike[M]n. 罢工，攻击；vt. 打，击，敲，冲击，给…以深刻印象；vi. (钟)鸣响，罢工，袭击
[W]striking[M]a. 引人注目的，显著的
[W]string[M]n. 细绳，线，乐器的弦，一串，一列
[W]stringent[M]a. 严格的，苛刻的
[W]strip[M]n. 条，带状物；vi. 脱光衣服；vt. 剥夺，剥去，脱去…的衣服
[W]stripe[M]n. 条纹，斑纹
[W]strive[M]vi. 努力，奋战，斗争
[W]stroke[M]n. 一击，打击，抚摸，一划，一笔，中风；vt. 抚摸，抚爱
[W]stroll[M]vi. & n. 漫步，闲逛
[W]strong[M]a. 强有力的，强壮的，坚强的，强硬的，强烈的，浓的
[W]structure[M]n. 结构，构造，建筑物
[W]struggle[M]vi. 挣扎，拼命，努力，奋斗，与…搏斗；n. 挣扎，拼命，努力，竞争，战斗，斗争
[W]stubborn[M]a. 顽固的，倔强的，固执的，棘手的
[W]student[M]n. 学生，学员
[W]studio[M]n. (影视等的)播音室，摄影场，(艺术家等的)工作室
[W]study[M]vt. 学习，读书，研究，探讨；vi. 读书，用功，求学；n. 学习，研究，探讨，书房
[W]stuff[M]vt. 填满，塞满；n. 物品，物质，个人的所有物，原料，材料
[W]stuffy[M]a. 通风不好的，闷热的
[W]stumble[M]vi. 蹒跚(而行)，结结巴巴地说
[W]stun[M]vt. 打昏，使昏迷，使震惊，使惊叹
[W]stupid[M]a. 愚蠢的，笨的
[W]sturdy[M]a. 强健的，结实的，坚定的，不屈不挠的
[W]style[M]n. 风格，文体，时尚，流行式样，种类，类型
[W]subdivide[M]v. 再分，细分
[W]subdue[M]vt. 征服，压制，缓各，减轻，克制(感情等)
[W]subject[M]n. 主题，题目，学科，科目，实验对象；a. 从属的，受…支配的；vt. 使服从，使遭受
[W]subjective[M]a. 主观的
[W]submarine[M]a. 水底的，海底的；n. 潜水艇，海底生物
[W]submerge[M]v. (使)淹没，(使)潜入水中；vt. 呈现送，提交；vi. 屈服，听从
[W]subordinate[M]a. 次要的，下级的，附属的，从属的；vt. 使服从(或从属)于…
[W]subscribe[M]vt. 捐助，赞助，签署(文件等)；vi. 订阅，订购
[W]subscription[M]n. 订阅，订购，捐赠，署名
[W]subsequence[M]n. 随后，随后发生的事，结果
[W]subsequent[M]a. 继…之后的，后来的
[W]subsidy[M]n. 津贴，补贴
[W]substance[M]n. 物质，实质，本质，要义，主要部分
[W]substantial[M]a. 相当的，重要的，牢固的，坚实的，主要的，实质的
[W]substitute[M]n. 代用品，代替者；vt. 用…代替，代以
[W]subtle[M]a. 微妙的，细微的，敏锐的，精巧的，精密的
[W]subtract[M]vt. 减去，扣掉
[W]suburb[M]n. (pl.)郊区，市郊
[W]subway[M]n. 地铁，地下人行道
[W]succeed[M]vi. 成功，继承，接着发生；vt. 接替，接…之后
[W]success[M]n. 成功，成就，胜利
[W]successful[M]a. 成功的
[W]succession[M]n. 接连发生，连续，继承(权)
[W]successive[M]a. 连续的，连接的
[W]successor[M]n. 继承人
[W]such[M]a. 如此的，这一类的，如此，这样；pron. 这样的人(或事物)
[W]suck[M]v. 吸，吮
[W]sudden[M]a. 突然的，出乎意料的
[W]suddenly[M]ad. 突然地
[W]sue[M]vt. 控告，提出诉讼
[W]suffer[M]vt. 忍受，承受，遭受；vi. 忍受痛苦，受损失
[W]sufficient[M]a. 足够的，充分的
[W]sugar[M]n. 糖
[W]suggest[M]vt. 建议，提议，表时，暗示
[W]suggestion[M]n. 建议，提议，表时，暗示
[W]suicide[M]n. 自杀(事件)，自杀者
[W]suit[M]vt. 适合，适于，中…的意，满足；n. 一套衣服(或西服)，诉讼，起诉
[W]suitable[M]a. 合适的，适宜的
[W]suitcase[M]n. 手提箱，小型旅行箱
[W]suite[M]n. 一套(家具)，套房，随从人员
[W]suitor[M]n. 求婚者，诉讼人，原告，求情者，请愿者
[W]sulfate[M]n. 硫酸盐
[W]sullen[M]a. 闷闷不乐的，(天气等)阴沉的
[W]sulphur[M]n. 硫
[W]sum[M]n. 总数，总和，金额，算术；v. 总结，概括，估量，估计
[W]summarize[M]vt. 概括，总结
[W]summarise[M]vt. 概括，总结
[W]summary[M]n. 概要，摘要
[W]summer[M]n. 夏季，夏天
[W]summit[M]n. 顶点，极点，颠峰，高峰，最高级会议
[W]summon[M]vt. 传唤，召集
[W]sun[M]n. 太阳，日
[W]sunbathe[M]vi. 沐日光浴
[W]sunday[M]n. 星期日
[W]sunlight[M]n. 阳光，日光
[W]sunny[M]a. 阳光充足的
[W]sunrise[M]n. 日出
[W]sunset[M]n. 日落
[W]sunshine[M]n. 日晃，日照
[W]super[M]a. 超级的，极好的
[W]superb[M]a. 极好的
[W]superconductor[M]n. 超导体
[W]superficial[M]a. 表面的，肤浅的，浅薄的
[W]superior[M]a. (职位等)较高的，上级的，较好的，优良的，高傲的；n. 上司，长官
[W]superiority[M]n. 优势，优越性
[W]supermarket[M]n. 超级市场
[W]supersonic[M]a. 超音速的
[W]superstition[M]n. 迷信
[W]supervise[M]v. 监督，管理，监视，指导
[W]supervision[M]n. 监督，管理，指导
[W]supervisor[M]n. 监督者，主管人，导师
[W]supper[M]n. 晚餐
[W]supplement[M]n. 补充(物)，增刊，副刊，附录；vt. 增补，补充
[W]supply[M]n. 供应(量)；vt. 供应，供给
[W]support[M]n. 支持，支撑，支撑物，拥护，鼓励；vt. 支持，支撑，拥护，为…助威，供养，资助
[W]suppose[M]vt. 假定，料想
[W]suppress[M]vt. 镇压，抑制，忍住，隐瞒