[H]WordsLoverWordsLib[N](A级)职称考试[R]
[W]a[M]art. 一(个)；每一(个)；(同类事物中的)任何一个
[W]an[M]art. 一(个)；每一(个)；(同类事物中的)任何一个
[W]abandon[M]vt. 放弃；遗弃；丢弃
[W]abbreviation[M]n. (用词首字母组成的)缩写
[W]abide[M]vi. (by)遵守、坚持
[W]ability[M]n. 能力，本领才能，才识
[W]able[M]a. 有(能力、时间、知识等)做；有本事的，能干的
[W]abnormal[M]a. 反常的，变态的；不规则的
[W]aboard[M]ad. & prep. 在船(车、飞行器)上，上船(车、飞行器)
[W]abolish[M]vt. 废除，取消
[W]abortion[M]n. 流产，堕胎
[W]about[M]prep. 在…周围；ad. 关于，对于；附近，周围，到处
[W]above[M]prep. 在…之上，高于；a. 上述的，上面的；ad. 在上面，往上，更多
[W]abroad[M]ad. 到国外，在海外遍布，到处
[W]abrupt[M]a. 突然的；粗鲁的，(态度)生硬的
[W]absence[M]n. 缺席；缺乏，缺少
[W]absent[M]a. 缺席的；缺乏的，不在意的，茫然的
[W]absolute[M]a. 绝对的，完全的，确实的，肯定的
[W]absorb[M]vt. 吸收；使全神贯注
[W]abstract[M]a. 抽象的，不具体的；n. 摘要，提要
[W]absurd[M]a. 荒谬的，荒唐可笑的
[W]abundant[M]a. 丰富的，充裕的
[W]abuse[M]vt. & n. 滥用，妄用，辱骂，诬蔑
[W]academic[M]a. 学术的；学院的；学究的
[W]academy[M]n. (高等)院校，研究院；学会，协会
[W]accelerate[M]vt. 加速,促进；vi. 增加速度
[W]accelerator[M]n. 加速器，催化剂
[W]accent[M]n. 口音，重音
[W]accept[M]vt. 接受，领受，认可；vi. 同意，认可
[W]acceptable[M]a. 可接受的，合意的，受欢迎的
[W]acceptance[M]n. 接受，承认，认可
[W]access[M]n. 接近，获得(机会等)，入口，通道
[W]accessory[M]n. 附件，附属品；a. 附属的；同谋的
[W]accident[M]n. 意外事件，事故
[W]accidental[M]a. 意外的，偶然(发生)的
[W]accommodate[M]vt. 为…提供住宿，容纳，接纳，使适应，调节
[W]accommodation[M]n. 膳宿供应；(pl.)提供便利的设备(或用具)，适应，调节
[W]accompany[M]vt. 陪伴，陪同，为…伴奏
[W]accomplish[M]vt. 完成，实现，成就
[W]accordance[M]n. 一致，相符
[W]according[M]prep. 按照，根据
[W]accordingly[M]ad. 依照；由此，于是；相应地
[W]account[M]vi. 说明(理由等)；n. 陈述，说明，账户，(pl.)帐目，原因，理由
[W]accountant[M]n. 会计，出纳
[W]accumulate[M]vt. 积累，积聚；vi. 堆积，积累
[W]accuracy[M]n. 准确性，精密度
[W]accurate[M]a. 准确的，精确的
[W]accuse[M]vt. 指责；控告
[W]accustom[M]vt. 使习惯
[W]ache[M]vi. 痛；n. 痛，疼痛
[W]achieve[M]vt. 完成，实现，(经过努力)获得& 达到
[W]achievement[M]n. 成就，成绩；实现，达到
[W]acid[M]a. 酸的，酸性的；n. 酸
[W]acknowledge[M]vt. 承认，感谢，告知收到(信件等)
[W]acquaint[M]vt. 使熟悉，使认识
[W]acquaintance[M]n. 认识的人，熟人认识，了解
[W]acquire[M]vt. 获得，取得，学到(知识等)，养成(习惯等)
[W]acre[M]n. 英亩
[W]acrobatics[M]n. 杂技
[W]across[M]prep. 横过，穿过；在…的对面；交叉，经过(一段时间)；ad. 横过，穿过，在另一边
[W]act[M]vi. 行动，做，表演；vt. 扮演(角色)，装作；n. 行为，行动，条例，(戏剧的)一幕
[W]action[M]n. 活动，行为；作用
[W]activate[M]vt. 使活动，使激活，使活化
[W]active[M]a. 有活力的，积极的，主动的
[W]activity[M]n. (pl.)活动，所做的事情，活动性，活跃
[W]actor[M]n. 演员，男演员；行动者
[W]actress[M]n. 女演员
[W]actual[M]a. 事实上的，实际的
[W]actually[M]ad. 实际上
[W]acute[M]a. (头脑或五官)灵敏的，敏锐的；急性的
[W]a.d.[M]公元
[W]ad[M]n. 广告
[W]adapt[M]vt. 使适应，使适合；改写，改编
[W]adaptable[M]a. 能适应的，适应性强的；可改编的
[W]add[M]vi. 增加；加，相加；vt. 加，增加，接着讲(或写)
[W]addict[M]vt. 使成瘾，热衷于
[W]addition[M]n. 加，加法；附加部分，增加
[W]additional[M]a. 附加的，另外的
[W]address[M]n. 地址，住址；讲话，演说；向…讲话；写姓名地址
[W]adequate[M]a. 足够的，充分的
[W]adhere[M]vi. 粘着；坚持，遵守，依附，追随
[W]adjacent[M]a. (时间上)紧接着的；邻近的，毗邻的
[W]adjoin[M]vt. 贴近，与…毗邻
[W]adjust[M]vt. 调整，调节，校准，校对；vi. 调整，校准，适应于
[W]adjustable[M]a. 可调整的，可校准的
[W]administer[M]vt. 管理，支配，实行，实施，给予，用(药等)
[W]administration[M]n. 管理，经营，行政机关
[W]admire[M]vt. 羡慕，赞美，钦佩
[W]admission[M]n. 允许进入，入场费，坦白，承认
[W]admit[M]vt. 承认，接纳，招收
[W]adolescent[M]a. 青少年的，青春期的；n. 青少年
[W]adopt[M]vt. 采用，采取(态度等)，选定(道路、职业等)；收养
[W]adult[M]a. 成年人的，已成熟的；vt. 成年人
[W]advance[M]vt. 促进，推进，提升，提高，提出；vi. 前进，进展；n. 发展，前进，预会款项
[W]advanced[M]a. 先进的，高级的
[W]advantage[M]n. 优势，优点，利益，好处
[W]advent[M]n. 出现，到来
[W]adventure[M]n. 冒险活动，奇遇
[W]adventurous[M]a. 冒险的；喜欢冒险的
[W]adverse[M]a. 不利的，有害的
[W]advertise/-ize[M]vi. 登广告，做广告；vt. 为…做广告
[W]advertisement[M]n. 广告，做广告，登广告
[W]advice[M]n. 忠告，劝告
[W]advisable[M]a. 明智的，可取的
[W]advise[M]vt. 劝告，建议，通告，通知
[W]advocate[M]vt. 提倡，鼓吹；n. 提倡者，鼓吹者
[W]aerial[M]a. 空气的，大气的，航空的；n. 天线
[W]aeroplane[M]n. 飞机
[W]affair[M]n. 事情，事件上，(pl.)事务，事态
[W]affect[M]vt. 影响，作用，感动，(疾病)侵袭
[W]affection[M]n. 慈爱，爱，感情，作用，影响
[W]affirm[M]vt. 断言，肯定，批准，使生效
[W]afford[M]vt. 担负得起，买得起，抽得出(时间等)，提供
[W]afraid[M]a. 害怕的，畏惧的，恐怕的，担心的
[W]africa[M]n. 非洲
[W]african[M]a. 非洲(人)的；n. 非洲人
[W]after[M]prep. 在…以后，在…后面；ad. 以后，后来；conj. 在…以后
[W]afternoon[M]n. 下午，午后
[W]afterward[M]ad. 以后，后来
[W]again[M]ad. 再，又，倍
[W]against[M]prep. 逆，反(对)，违反，紧靠着，倚在，与…对照，对比
[W]age[M]n. 年龄，时代；v. (使)变老，(使)老化
[W]agency[M]n. 代理(权)，代办，力量，(能动)作用，机构
[W]agenda[M]n. 议事日程，记事册
[W]agent[M]n. 代理人，经办人
[W]aggression[M]n. 侵略，攻击
[W]aggressive[M]a. 侵略的，侵犯的，爱挑衅的，放肆的，有进取心的，敢作敢为的
[W]ago[M]ad. 以前
[W]agony[M]n. (极度的)痛苦，创痛
[W]agree[M]vi. 赞同，答应，适合，一致，商定，约定
[W]agreeable[M]a. 令人愉快，一致的，符合的
[W]agreement[M]n. 协议，约定，同意，达成协议
[W]agriculture[M]n. 农业
[W]ahead[M]ad. 在前，提前
[W]aid[M]n. 帮助，援助，助手，辅助设备，救护；vt. 帮助，援助，急救
[W]aim[M]n. 目的，目标，瞄准，针对；vi. 目的在于，企图，瞄准，对准；把…瞄准，把…对准
[W]air[M]n. 大气，空气，态度，神态；vt. 通风
[W]aircraft[M]n. 飞机，飞艇，航空器
[W]airfield[M]n. 飞机场
[W]airline[M]n. (飞机的)航线，航空公司
[W]airmail[M]n. 航空邮件，航空邮政
[W]airport[M]n. 飞机场
[W]aisle[M]n. 走廊，通道
[W]alarm[M]n. 惊恐，报警，警报器；vt. 使…惊恐，向…报警
[W]album[M]n. 相片册，邮票薄
[W]alcohol[M]n. 酒精，乙醇，含水量酒精的饮料
[W]alert[M]a. 机警的，警觉的，机灵的，活泼的；vt. 使…警觉
[W]algebra[M]n. 代数(学)
[W]alien[M]a. 外国(人)的，异已的，性质不同的；n. 外因人，外来人，外侨
[W]alienate[M]vt. 使疏远，离间，让渡(财产)所有权
[W]align[M]vt. 使成一线，校直，结盟，合作，调节，调准；vi. 成一线，排成一行，(with)结盟
[W]alike[M]a. 相似的，相象折
[W]alive[M]a. 活着的，存在的，有活力的，活泼的
[W]all[M]a. 全部的，整个的，非常的，极度的；ad. 完全地，十分地；pron全体，一切
[W]allege[M]vt. 断言，声称
[W]alleviate[M]vt. 减轻，缓解，缓和
[W]alley[M]n. 小巷，胡同，小径，小路
[W]alliance[M]n. 结盟，联盟，联姻
[W]allocate[M]vt. 分配，分派，浙给，拔给
[W]allow[M]vt. 允许，准许，承认，给予；vi. (for)考虑到，估及
[W]allowance[M]n. 补贴，津贴，允许，准许
[W]alloy[M]n. 合金，(金属的)成色
[W]ally[M]n. 同明者，伙伴，同类
[W]almost[M]ad. 几乎，差不多
[W]alone[M]a. 单独的，孤独的，唯一的；ad. 单独的，独自地，只有，仅仅
[W]along[M]prep. 沿着；ad. 向前
[W]alongside[M]prep. 在…旁边，沿着…的边，和…在一起，和…相比；ad. 在旁边，并排地
[W]aloud[M]ad. 大声地，响亮地
[W]alphabet[M]n. 字母表
[W]already[M]ad. 已经，早已
[W]also[M]ad. 也，同样，而且，还
[W]alter[M]vt. 改变，更改，改做(衣服等)；vi. 改变，变化
[W]alternate[M]v. (使)交替，(使)轮流；a. 交替的，轮流的，间隔的，候补的
[W]alternative[M]a. 两者选一的，交替的；n. 两者选一，替换物，交替
[W]although[M]conj. 尽替，虽然
[W]altitude[M]n. 高度，海拔，(pl.)高处
[W]altogether[M]ad. 总共，完全地，总之
[W]aluminium[M]n. 铝
[W]always[M]ad. 总是，一向，始终，永远
[W]a.m[M]ad. 上午，由午夜至中午
[W]amateur[M]a. 业余的；n. 业余爱好者
[W]amaze[M]vt. 使惊讶，使吃惊
[W]ambassador[M]n. 大使，专使
[W]ambiguous[M]a. 模棱两可的，有两种(或多种)解释的
[W]ambition[M]n. 野心，雄心，抱负，志向
[W]ambitious[M]n. 有雄心的，有抱负的，热望的
[W]ambulance[M]n. 救护车(船、飞机等)
[W]amend[M]vt. 修改，修订
[W]america[M]n. 美洲，美国
[W]american[M]a. 美洲(人)的，美国(人)的；n. 美洲人，美国人
[W]amongst[M]prep在…之中，在…中间
[W]amount[M]vi. 总计，等于；n. 数额，数量，总和，总额
[W]ampere[M]n. 安培
[W]ample[M]a. 充分的，足够的，大的，宽敞
[W]amplifier[M]n. 放大器，扩音机
[W]amplify[M]vt. 扩大，加大，引伸，详述
[W]amuse[M]vt. 逗乐，使开心，给…提供娱乐
[W]analogue[M]n. 类似物，模拟
[W]analogy[M]n. 类似，相似，类比，类推
[W]analyse/-yze[M]vt. 分析，分解
[W]analysis[M]n. 分析，分解
[W]analytical[M]a. 分析的，分解的
[W]ancestor[M]n. 祖宗，祖先
[W]anchor[M]n. 锚；vt. 把…固定住，抛锚，泊(船)；vi. 固定，抛锚
[W]ancient[M]a. 古代的，古老的，古式的
[W]and[M]conj. 和，与，加，那么，则
[W]angel[M]n. 天使，守护神
[W]anger[M]n. 生气，气愤；vt. 激怒，使生气，使发怒
[W]angle[M]n. 角，角度，(看问题的)角度，观点
[W]angry[M]a. 发怒的，愤怒的
[W]animal[M]n. & a. 动物(的)，兽类(的)
[W]animate[M]a. 有生命的，有生气的，生气勃勃的；vt. 赋于生命，鼓励，激励
[W]animation[M]n. 生气，生机，生动，活泼，动画片，动画制作
[W]ankle[M]n. 踝，踝节部
[W]anniversary[M]n. 周年，周年纪念
[W]announce[M]vt. 宣布，发表
[W]announcement[M]n. 布告，通告，预告，声明
[W]annoy[M]vt. 使生气，使恼火，打扰
[W]annual[M]a. 每年的，年度的；n. 年刊，年鉴
[W]anonymous[M]a. 匿名的，无名的
[W]another[M]a. 另一个，又，再；pron. 另一个，类似的一个
[W]answer[M]v. 回答，答复；n. 回答，答复
[W]ant[M]n. 蚁
[W]antarctic[M]a. 南极的，南极区的；n. 南极区，南极圈
[W]antarctica[M]n. 南极洲
[W]antenna[M]n. 天线，触角
[W]anthropology[M]n. 人类学
[W]anticipate[M]vt. 预料，预期
[W]antique[M]a. 古代的，古式的，旧式的；n. 古物，古董
[W]anxiety[M]n. 焦虑，挂念，担心，渴望，热望
[W]anxious[M]a. 忧虑的，担心的，急于(得到)的，渴望的
[W]any[M]a. 一些，什么，任何的；pron. 任何人
[W]anybody[M]pron. 某人，随便哪一个人，无论谁，任何人，任何人(用于否定、疑问、条件句中)
[W]anyhow[M]ad. 不管怎样说，无论如何，不管以什方法，总之
[W]anyone[M]pron. 某人，随便哪一个人，无论谁，任何人
[W]anything[M]pron. 任何事，任何东西(且于否定、疑问、条件句中)，无论什么东西(事情)
[W]anyway[M]ad. 不管怎样说，无论如何，不管以什方法，总之
[W]anywhere[M]ad. 无论哪里，随便哪里，任何地方，什么地方(用于否定、疑问、条件句中
[W]apart[M]ad. 相距，相隔，分，离开，除去
[W]apartment[M]n. 公寓住宅，套间
[W]ape[M]n. 猿，类人猿
[W]apologize[M]vi. 道歉，认错，辩护，辩解
[W]apology[M]n. 道歉，认错，辩解，辩护
[W]apparatus[M]n. 装置，器械，器具，设备
[W]apparent[M]a. 明显的，表面的
[W]apparently[M]ad. 显然
[W]appeal[M]vi. 请求，呼吁，吸引，上诉，(to)诉诸，求助；n. 呼吁，吸引力，申诉，上诉
[W]appealing[M]a. 招人喜爱的，有感染力的，恳求的
[W]appear[M]vi. 出现，露出，似科，好象
[W]appearance[M]n. 出现，出场，外貌，样子
[W]appendix[M]n. 附录，附属物，阑尾
[W]appetite[M]n. 食欲，胃口，爱好，嗜好，欲望
[W]applaud[M]vt. 鼓掌欢迎，欢呼，赞同，称赞；vi. 鼓掌欢迎，欢呼
[W]applause[M]n. 鼓掌，喝彩，夸奖，赞扬
[W]apple[M]n. 苹果
[W]appliance[M]n. 器械，装置，应用，适用
[W]applicant[M]n. 申请人
[W]application[M]n. 申请，申请表格，应用，实施
[W]apply[M]vi. (for)申请，请求，(to)应用，适用；vt. 把…应用于，应用，运用
[W]appoint[M]vt. 任命，委派，指定，约定(时间、地点等)
[W]appointment[M]n. 约会，约定，任命，委派
[W]appraisal[M]n. 估计，估量，评价
[W]appreciate[M]vt. 评价，鉴别，欣赏，赏识，感谢，感激
[W]apprentice[M]n. 学徒工，初学者
[W]approach[M]vt. 走近，接近，处理，对待；vi. 临近，接近；n. 走近，接近，办法，看法，观点
[W]appropriate[M]a. 合适的，适当的
[W]approval[M]n. 同意，赞同，批准，认可
[W]approve[M]vt. 批准，认可；vi. 赞成，满意
[W]approximate[M]a. 大致的，近似的；vi. 接近，近似
[W]april[M]n. 四月
[W]apron[M]n. 围裙
[W]apt[M]a. 恰当的，适当的，易于…的，有…倾向的
[W]aptitude[M]n. 天分，才能
[W]arbitrary[M]a. 任意的，武断的，专断的，专横的
[W]arc[M]n. 弧，弓，形，弧光，弧形物
[W]arch[M]n. 拱门，弓形结构
[W]archaeology[M]n. 考古学
[W]architect[M]n. 建筑师，设计师，缔造者
[W]architecture[M]n. 建筑学，建筑式样，结构，构造
[W]arctic[M]n. 北极，北极圈；a. 北极的，北极区的
[W]area[M]n. 地区，面积，范围，领域
[W]argue[M]vi. 辩论，争论；vt. 主张，论证，辩明，说服，劝说
[W]argument[M]n. 争论，辩论，论点，论据
[W]arise[M]vi. 起来，升起，出现
[W]arithmetic[M]n. 算术
[W]arm[M]n. 手臂，前肢，支架，扶手，(pl.)武器；vt. 武装，装备
[W]army[M]n. 军队，一大批，一大群
[W]around[M]ad. 在周围，到处，大约；大…周围，大…附近
[W]arouse[M]vt. 唤醒，叫醒，唤起，激起
[W]arrange[M]vt. 安排，准备，整理，排列；vi. 安排，准备
[W]arrangement[M]n. 排列，整理，安排，准备
[W]array[M]n. 一系列，整理，安排，准备
[W]arrest[M]n. 一系列，大量，排列，数组；vt. 排列
[W]arrival[M]vt. & n. 逮捕，拘捕，拘留
[W]arrive[M]n. 到达，抵达，到达者
[W]arrow[M]vi. 到达，抵达，(时间、事件)到来，发生，达到，得出结论
[W]art[M]n. 箭，箭头状物，箭头号
[W]article[M]n. 艺术，美术，(pl.)人文学科
[W]artificial[M]a. 文章，论文，物件，物品，条款，项目，冠词
[W]artist[M]a. 人工的，人造的，做作的，不自然的
[W]artistic[M]a. 艺术(家)的，美术(家)的
[W]as[M]conj. 在(当)…的时候，由于，因为，像，像…一样；prep作为，看作；ad. 一样地
[W]ascend[M]v. 上升，攀登
[W]ascertain[M]vt. 查明，确定
[W]ash[M]n. 灰，灰末，(pl.)骨灰，(pl.)废墟
[W]ashamed[M]a. 惭愧的，羞愧的
[W]ashore[M]ad. 上岸，在岸上，向岸上
[W]asia[M]n. 亚洲
[W]asian[M]a. 亚洲(人)的；n. 亚洲人
[W]aside[M]ad. 在旁边，到(向)一边
[W]ask[M]vt. 问，询问，请求，要求，邀请；vi. 问，要求，请求
[W]asleep[M]a. 睡着的，睡熟的
[W]aspect[M]n. 样子，面貌，(问题、事物等的)方面
[W]aspirin[M]n. 阿司匹林，阿司匹林片
[W]assault[M]n. & vt. 攻击，袭击
[W]assemble[M]vt. 集合，装配；vi. 聚集，集会
[W]assembly[M]n. 集合，集会，装配
[W]assert[M]vt. 宣称，断言，维护，坚持(权力等)
[W]assess[M]vt. 估价，评定
[W]asset[M]n. 资产，财产
[W]assessment[M]n. 估价，评价
[W]assign[M]vt. 派给，分配，选定，指定(时间、地点)
[W]assignment[M]n. 分派，分配，作业，任务
[W]assimilate[M]vt. 吸收，消化，使同化，变成一样；vi. 被吸收，被同化
[W]assist[M]v. 帮助，援助
[W]assistance[M]n. 帮助，援助
[W]assistant[M]a. 帮助的，辅助的；n. 助手，助教，辅助物
[W]associate[M]vt. 使发性联系，使联合；vi. 交往，结交；a. 合伙的，有联系的；n. 合伙人，同事
[W]association[M]n. 协会，社团，联合，合伙
[W]assume[M]vt. 设想，假定，装出…样子，承担，接受
[W]assumption[M]n. 假定，设想，担任，采取
[W]assurance[M]n. 确信，信心，把握，担保，保险；使确信，使放心，保证，担保
[W]assure[M]vt. 使确信，使放心，保证，担保
[W]astonish[M]vt. 使大吃一惊
[W]astronaut[M]n. 宇宙航行员
[W]astronomer[M]n. 天文学家
[W]astronomy[M]n. 天文学
[W]at[M]prep. 在…时，在…中，在…方面，向，朝，(表示速度、价格等)以
[W]athlete[M]n. 运动员
[W]athletics[M]n. 体育运动，田径运动
[W]atlantic[M]a. 大西洋的；n. (the a-)大西洋
[W]atmosphere[M]n. 大气层，气氛，环境
[W]atom[M]n. 原子
[W]atomic[M]a. 原子的，原子能的
[W]attach[M]vt. 贴上，系上，附上，附属
[W]attachment[M]n. 附属物，附件，依恋，依附
[W]attack[M]vt. & n. 攻击，袭击，(病)发作
[W]attain[M]vt. 达到，取得
[W]attempt[M]n. & vt. 企图，试图
[W]attend[M]vt. 出席，参加，照顾，护理；vi. 注意，倾听，侍奉，伴随
[W]attendance[M]n. 出席，出席人数，护理，照料
[W]attendant[M]n. 陪从，随员，出席人，参加人，服务员；a. 出席的，在场的，伴随的，随行的，护理的
[W]attention[M]n. 注意，留意，立正
[W]attentive[M]a. 注意的，留心的，殷勤的，周到的，关心的
[W]attitude[M]n. 态度，看法
[W]attorney[M]n. 律师
[W]attract[M]vt. 吸引，引诱
[W]attractive[M]a. 吸引人的，引人注意的，漂亮的，迷人的
[W]attribute[M]vt. 把…归于，认为是…的结果；n. 属性，特征
[W]audible[M]a. 可听见的，音响的
[W]audience[M]n. 听众，观众
[W]audio[M]n. & a. 音频(的)，音响(的)，声音(的)，听觉(的)
[W]auditorium[M]n. 礼堂，听众(观众)席
[W]august[M]n. 八月
[W]aunt[M]n. 姨母，姑母，伯母，婶母，舅母，阿姨
[W]australia[M]n. 澳大利亚
[W]authentic[M]a. 真的，真正的，可靠的，可信的
[W]author[M]n. 作者，著者
[W]authoritative[M]a. 有权威的，可相信的，命令式的，官司方的，当局的
[W]authority[M]n. 权力，权威，(pl.)官方，当局
[W]authorize[M]vt. 授权，委托，许可，批准
[W]automate[M]vt. 使自动化
[W]automatic[M]a. 自动的，机械的，无意识的
[W]automation[M]n. 自动，自动化，自动学
[W]automobile[M]n. 汽车，机动车
[W]autonomy[M]n. 自治，自治权，自主权
[W]autumn[M]n. 秋，秋季，成熟期，渐衰期
[W]auxiliary[M]a. 辅助的，补助的；n. 辅助人员
[W]available[M]a. 可利用的，可得到的，有效的
[W]avenue[M]n. 大街，林荫道
[W]average[M]n. 平均，平均数，一般水平，平均标准；a. 平均的，一般的，通常的
[W]aviation[M]n. 航空，航空学
[W]avoid[M]vt. 避开，避免
[W]await[M]vt. 等待，等候
[W]awake[M]vt. 唤醒，使醒，使觉醒；vi. 醒来，醒悟，觉醒；a. 醒着的，警觉的，意到识的
[W]award[M]vt. 颁发，授予；n. 奖励，奖品
[W]aware[M]a. 意识到的，觉察到的
[W]away[M]ad. 离开，远离
[W]awful[M]a. 可怕的，极坏的
[W]awkward[M]a. 尴尬的，别扭的，笨拙的，使用不便的，棘手的，难处理的
[W]axe[M]n. 爷子
[W]axis[M]n. 轴，中心线
[W]axle[M]n. 轴，车轴
[W]baby[M]n. 婴儿，幼畜，雏鸟
[W]bachelor[M]n. 未婚男子；学士
[W]back[M]n. 背面，背部，后部，后面；a. 回去，倒回；后面的，背后的；ad. 支持，后退
[W]background[M]n. 背景
[W]bacterium[M]n. 细菌
[W]bad[M]a. 坏的，有害的，不利的，低劣的，拙劣的，腐败的，臭的，严重的，厉害的
[W]badge[M]n. 徽章，证章，标记，标识，票征
[W]badly[M]ad. 坏地，恶地；严重地，非常
[W]badminton[M]n. 羽毛球
[W]bag[M]n. 袋，口袋，手提包，钱包
[W]baggage[M]n. 行李
[W]bake[M]vt. 烘烤，烧硬，焙干
[W]bakery[M]n. 面包店，面包烘房
[W]balance[M]n. 均衡，平衡，收付平衡，收付余额，秤，天平；v. (使)保持平衡，(收支)相抵
[W]balcony[M]n. 阳台，(剧场)二楼包厢
[W]bald[M]a. 秃的，秃顶的，赤裸裸的，毫不掩饰的
[W]ball[M]n. 球，球状物，(正规的)大型舞会
[W]ballet[M]n. 芭蕾舞(团，剧)
[W]balloon[M]n. 气球
[W]ban[M]v. & vt. 禁止，取缔
[W]banana[M]n. 香蕉
[W]band[M]n. 带，箍，乐队，一伙，频道，波段
[W]bandage[M]n. 绷带
[W]bang[M]vi. 猛敲，猛撞，猛地关上；vt. 砰地把(门、盖)关上，发出砰的响声；ad. 突然地
[W]bank[M]n. 银行，库，堤，岸
[W]banknote[M]n. 纸币，钞票
[W]bankrupt[M]n. 破产者，无力还债的人；a. 破产的，无力还债的；vt. 使破产，使贫因
[W]banquet[M]n. 宴会
[W]bar[M]n. 条，棒，带，酒吧，(气压单位)巴，律师界；vt. 禁止，阴挠
[W]barber[M]n. 理发师
[W]bare[M]a. 赤裸的，极少的，仅有的
[W]barely[M]ad. 仅仅，勉强
[W]bargain[M]n. 交易，成交条件，便宜货，特价商品；vi. 讨价还价，谈(协定、合同的)条件
[W]barn[M]n. 谷仓，饲料仓，牲口棚
[W]barometer/-tre[M]n. 晴雨表，气压表
[W]barrel[M]n. 圆木桶，枪管
[W]barren[M]a. 不毛的，荒芜的，(动物)不和育的，(植物)不结果实的
[W]barrier[M]n. 障碍(物)，栅栏
[W]base[M]n. 基础，底部，基地，根据地；vt. 以…为根据
[W]baseball[M]n. 棒球(运动)
[W]basement[M]n. 地下室，地容，底座，(建筑物的)底部
[W]basic[M]a. 基本的，基础的，根本的，主要的，首要的；n. 基础，基本
[W]basin[M]n. 盆，脸盆，盆地，流域
[W]basis[M]n. 基础，基底，盆地，流域
[W]basket[M]n. 筐，篮，篓
[W]basketball[M]n. 篮球(运动)
[W]bat[M]n. 球棒，球拍，蝙蝠
[W]bath[M]n. 洗澡，浴缸，浴盆
[W]bathe[M]vt. 洗澡，把…浸到液体中；vi. 洗澡，沐浴，游泳
[W]battery[M]n. 电池(组)，一系列，一套
[W]battle[M]n. 战斗，作战；vi. 战斗，作战，斗争
[W]bay[M]n. 海湾
[W]b.c.[M]公元前
[W]be[M]vi是，就是，在，存在
[W]beach[M]n. (海、河、湖)滩，海滨
[W]beam[M]vi. 发光，发热；n. 光线，光束(道、柱等)，梁，桁条
[W]bean[M]n. 豆，蚕豆，豆科植物
[W]bear[M]1 vi. 忍受，经得起，倾向于，运走，携带；vt. 生育，承担，负担，忍受，经得起，怀有
[W]beard[M]n. 胡须
[W]bearing[M]n. 轴承，忍受，忍耐，关系，影响，举止，姿态，方向，方位
[W]beast[M]n. (四足)兽类，牲畜，凶残的人
[W]beat[M]vt. 打敲，打败，做得更好；vi. 打，敲，(心脏等)跳动
[W]beautiful[M]a. 美丽的，美好的
[W]beauty[M]n. 美丽，美女，美好的事物
[W]because[M]conj. 因为
[W]become[M]v. 变得，变成
[W]bed[M]n. 床，花坛，河床，矿床
[W]bedroom[M]n. 卧室
[W]bee[M]n. 蜂，蜜蜂
[W]beef[M]n. 牛肉
[W]beer[M]n. 啤酒
[W]beetle[M]n. 甲壳虫
[W]before[M]prep. 在…前面，在…以前；conj. 在…以前；ad. 以前，从前
[W]beforehand[M]ad. 事先，预先，提前地，超前地
[W]beg[M]v. 乞讨，乞求，请求，恳求
[W]beggar[M]n. 乞丐
[W]begin[M]v. 开始，着手
[W]beginner[M]n. 初学者，无经验者
[W]beginning[M]n. 开始，开端，起源，起因
[W]behalf[M]n. 代表，利益
[W]behave[M]vi. 行为，举止，开动，运转
[W]behaviour[M]n. 行为，表现，(机器等的)运转达情况
[W]behind[M]prep. 在…后面，迟于，落后于；ad. 在后，迟，慢
[W]being[M]n. 存在，生存，存在物，生物，生命，人
[W]belief[M]n. 相信，信任，信仰，信念
[W]believe[M]vt. 相信，认为；vi. 相信，信任，信奉
[W]bell[M]n. 铃，门铃，钟声
[W]belong[M]vi. 属于，归类于
[W]belongings[M]n. 所属物，财产
[W]beloved[M]a. 被钟爱的
[W]below[M]prep. 在…下面，下方；adv. 在下面，向下
[W]belt[M]n. 腰带，带状物，地带，区域
[W]bench[M]n. 凳，长凳
[W]bend[M]v. (使)弯曲；(使)屈服
[W]beneath[M]prep. 在…下面(下方)，紧靠着…底下
[W]beneficial[M]a. 有益的，有用的
[W]benefit[M]n. 好处，利益；vt. 对…有利，有益于…；vi. 得益
[W]bent[M]a. 弯曲的
[W]beside[M]prep. 在…旁边，在…附近，与…相比
[W]besides[M]prep. 除…之外(还)；ad. 而且，此外
[W]best[M]a. 最好的，最好地；ad. 最好的人(东西等)
[W]bet[M]n. 打赌，赌注；vt. 用…打赌，与…打赌
[W]betray[M]vt. 出卖，背叛，暴露，泄露
[W]better[M]a. 较好的，更好的，(健康状况)好转的；ad. 更好些，更多地
[W]between[M]prep在…之间，在(两者)之间；ad. 在中间
[W]beyond[M]prep在…之外，在…那边，起出…范围，胜过，迟于
[W]bias[M]n. 偏见
[W]bible[M]n. 圣经
[W]bibliography[M]n. (有关某一专题的)书目，参考书目
[W]bicycle[M]n. 自行车
[W]bid[M]vt. & n. 投标，(拍卖时的)出价
[W]big[M]a. 大的，重的，重要的，重大的
[W]bike[M]n. 自行车
[W]bill[M]n. 账单，票据，纸币，法案
[W]billion[M]num. (美)十亿，(英)亿万，兆
[W]binary[M]a. 由两部分组成的，二进位制的
[W]bind[M]vt. 捆，包扎，装订，约束，使凝固；vi. 变更，凝固
[W]biography[M]n. 传记
[W]biological[M]a. 生物学的
[W]biology[M]n. 生物学
[W]bird[M]n. 鸟，禽
[W]birth[M]n. 出生，诞生，出身，血统，起源，开始，出现
[W]birthday[M]n. 生日，(成立)纪念日
[W]biscuit[M]n. 饼干
[W]bit[M]n. 一点，比特(二进位制信息单位)
[W]bite[M]a. 咬，叮，刺骨；n. 叮，咬，吃一口
[W]bitter[M]a. 辛酸的，辛苦的，有苦味的，严寒的，刺骨
[W]black[M]a. 黑色的，黑暗的；n. 黑色，黑人
[W]blackboard[M]n. 黑板
[W]blackout[M]n. 灯光转暗，变黑，灯火管制，一时的眩晕
[W]blade[M]n. 刀片，刀刃，叶片，翼，浆叶
[W]blacksmith[M]n. 铁匠
[W]blame[M]vt. 责怪，埋怨，把…归咎于；n. 责备，过错，责任
[W]blank[M]a. 空白的，空着的，茫然的，没有表情的；n. 空白，空白处，空白表格
[W]blanket[M]n. 毯子，厚厚一层
[W]blast[M]n. 一陈(风)，一股(气流)，爆炸，爆破；vt. 爆炸，摧毁
[W]blaze[M]n. 火焰，烈火，强烈的光，光辉；v. (使)熊熊燃烧，发出强烈的光，照耀
[W]bleed[M]vi. 流血，渗，漏，冒
[W]blend[M]v. 混合，掺合；n. 混合，融合，混合物
[W]bless[M]vi. 保佑，赐福
[W]blind[M]a. 瞎的，盲的，盲从的，盲目的；vt. (使)变瞎，使…看不见
[W]blink[M]vi. 眨眼睛，闪烁；vt. 眨(眼睛)，使闪烁
[W]block[M]n. 大块(石料、木料、冰等)，街区，阻塞物，障碍物；vt. 阴拦，堵塞
[W]blood[M]n. 血，血液，血统，出身
[W]bloody[M]a. 流着血的，有血的；血腥的，残忍的
[W]bloom[M]n. 花，开花期；vi. 开花，繁荣，兴旺
[W]blossom[M]n. 花(簇)，开花时期，兴旺时期，青春；vi. 开花，(降落伞)展开，(into)发展，繁荣
[W]blouse[M]n. (女式)宽大的短外套
[W]blow[M]vi. 吹，充气，爆炸，炸毁；n. 打，打击
[W]blue[M]a. 蓝色的，脸色发灰的，忧郁的，沮丧的；n. 蓝色
[W]blunt[M]a. (刀子)钝的，不锋利的，迟钝的，直率的，坦白的
[W]blush[M]vi. 脸红，羞愧，觉得难为情；n. 脸红，难为情
[W]board[M]n. 木板，纸板，伙食，董事会，理事会
[W]boast[M]vi. 夸耀，说大话；vt. 以有…而自豪，夸，自夸；n. 自夸的话，可夸耀的事
[W]boat[M]n. 小船，艇，船形物；vi. 划船
[W]body[M]n. 身体，躯体，车身，船身，正文，主要部分
[W]boil[M]vi. 沸腾；vt. 煮(沸)
[W]boiler[M]n. 煮器，锅炉
[W]bold[M]a. 大胆的，冒失的，鲜明的，醒目的，(线、字等)粗的
[W]bolt[M]n. 闪电，霹雳，插销，门闩，螺栓
[W]bomb[M]n. 炸弹，高压喷雾器；vt. 投弹，轰炸
[W]bond[M]n. 粘合(剂)，联合，结合，债券，公债
[W]bone[M]n. 骨头，骨状物
[W]bonus[M]n. 奖金，补贴，额外津贴
[W]book[M]n. 书本，书籍，手册，卷，册；vt. 预定(票、座位等)
[W]bookcase[M]n. 书橱，书架
[W]booklet[M]n. 小册子
[W]boom[M]v. & n. (发出)隆隆声，繁荣，兴隆起来
[W]boot[M]n. 长筒靴
[W]booth[M]n. (集市上的)货摊，小间，亭子
[W]border[M]n. 边，边缘，边界，国界，边境；vi. 和…接界，与…接连，近似
[W]bore[M]vt. 使厌烦，打扰，钻孔；n. 令人讨厌的人(物)
[W]boring[M]a. 令人讨厌的；n. 钻孔
[W]born[M]a. 出生的，天生的
[W]borrow[M]vt. 借(东西)，借入，采用，模仿
[W]boss[M]n. 工头，上司，老板
[W]botany[M]n. 植物学
[W]both[M]a. 两个…(都)；pron. 两者(都)，双方(都)
[W]bother[M]vt. 打扰，麻烦；vi. 费心，烦心；n. 麻烦，困扰，讨厌的人，麻烦的事
[W]bottle[M]n. 瓶子，(流体)容器
[W]bottom[M]vi. 底，底部
[W]bounce[M]vt. 弹起来，跳起；vt. 使弹起，使弹回；n. 弹，后弹
[W]bound[M]1 a. 绑着的，受约束的，必定的，一定的
[W]boundary[M]n. 分界线，边界
[W]bow[M]vi. 鞠躬，点关(以示招呼、同意等)；n. 点头，鞠躬，弓，弓形物
[W]bowl[M]n. 碗，钵
[W]box[M]n. 盒子，箱子，(戏院的)包厢
[W]boxing[M]n. 拳击
[W]boy[M]n. 男孩，待者，服务员
[W]boycott[M]vt. & n. 联合抵制，罢(课、市等)
[W]bracelet[M]n. 手镯
[W]bracket[M]n. 托架，托座，括弧
[W]brain[M]n. 大脑，心智，智力
[W]brake[M]n. 闸，刹车，制动器；v. 煞(车)
[W]branch[M]n. 树枝，分枝，(要构的)分部，部门，(学科的)分科
[W]brand[M]n. 烙印，标记，(商品)牌子，商标，铭记，铭刻
[W]brass[M]n. 黄铜，(pl.)黄铜制品
[W]brave[M]a. 勇敢的，英勇的
[W]bread[M]n. 面包，食物，生计
[W]breadth[M]n. 宽度，广度
[W]break[M]vt. 打破，破碎，中断，中止，违反(法律、规定等)；vi. 破，断裂；n. 中断，间歇
[W]breakdown[M]n. 垮台，破裂，(健康，精神等)衰竭，衰弱，(机器等)损坏，故障
[W]breakfast[M]n. 早饭
[W]breast[M]n. 胸，乳房
[W]breath[M]n. 呼吸，气息，一口气，一瞬间
[W]breathe[M]v. 呼吸
[W]breed[M]v. 繁殖，培育，饲养，养育，教育；n. 种类，品种，血统
[W]breeze[M]n. 微风
[W]bribe[M]v. & n. 贿赂，收买
[W]bribery[M]n. 行贿，受贿
[W]brick[M]n. 砖，砖状物，方木块，块料
[W]bride[M]n. 新娘
[W]bridegroom[M]n. 新郎
[W]bridge[M]n. 桥，桥梁，桥牌
[W]brief[M]a. 短暂的，简洁的，简要的；摘要，概要
[W]briefcase[M]n. 公文包
[W]bright[M]a. 明亮的，光明的，晴朗的，欢快的，兴高采烈的，聪明的，(颜色)鲜艳的
[W]brilliant[M]a. 很明亮的，光辉的，辉煌的，卓越的，出色的
[W]bring[M]vt. 拿来，带来，引起，导致，劝使，迫使，使处于某种状态
[W]britain[M]n. 不列颠(英格兰、威尔士和苏格兰的总称)，英国
[W]british[M]a. 英国(人)的；n. 英国人
[W]brittle[M]a. 易碎的，脆的
[W]broad[M]a. 宽阔的，宽泛的，概括的，广泛的
[W]broadcast[M]n. 广播，广播节目；v. (用无线电或电视)广播
[W]bronze[M]n. 青铜，青铜色，青铜制品
[W]broom[M]n. 扫帚；vt. 扫除，用扫帚扫
[W]brother[M]n. 兄弟，兄或弟，同胞
[W]brow[M]n. (pl.)眉毛，额
[W]brown[M]n. & a. 棕色(的)，褐色(的)
[W]brush[M]vt. 刷；n. 毛刷，刷子，画笔
[W]brutal[M]a. 残忍的，野蛮的
[W]bubble[M]n. 水泡，气泡；vi. 冒泡，沸腾
[W]bucket[M]n. 水桶
[W]bud[M]n. 芽，花蕾
[W]budget[M]n. 预算，预算案，预算额，经费，生活费
[W]buffer[M]n. 缓冲器，保险杆，缓冲剂
[W]buddhist[M]n. 佛教徒
[W]bug[M]n. 虫子，臭虫
[W]build[M]vt. 建造，建筑，建设，建立；vi. 增大，增强，加强
[W]building[M]n. 房屋，建筑物
[W]bulb[M]n. 球状物，球茎，灯泡
[W]bulge[M]n. & vi. 凸起(处)，鼓小涨，隆起
[W]bulk[M]n. 容积，体积，大块，大批，大部分，大多数
[W]bull[M]n. & a. 公牛(似的)，雄性(的)，大型(的)，庞大物体(的)
[W]bullet[M]n. 子弹
[W]bulletin[M]n. 公报，公告
[W]bump[M]n. & vt. 撞，碰撞
[W]bunch[M]n. 一串，一束
[W]bundle[M]n. 包裹，包袱，一包，一捆，一束
[W]burden[M]n. 负担，负重，负荷，载重，义务，责任
[W]bureau[M]n. 司，局，处，社，所
[W]burglar[M]n. 盗贼，夜盗
[W]burn[M]v. 燃烧，烧毁，烧伤；n. 烧伤，灼伤
[W]burst[M]vi. 爆炸，破裂，突然发生
[W]bury[M]vt. 掩埋，覆盖，葬，埋葬
[W]bus[M]n. 公共汽车
[W]bush[M]n. 矮树丛，灌木丛
[W]business[M]n. 生意，业务，事务，职责企业
[W]busy[M]a. 忙的，忙碌的，热闹的，繁忙的，(电话)占线
[W]but[M]conj. 但是，可是，而；prep. 除去；ad. 仅仅，只
[W]butcher[M]n. 卖肉的人，屠夫
[W]butter[M]n. 黄油，脂样的物质
[W]butterfly[M]n. 蝴蝶，蝶形
[W]button[M]n. 钮扣，按钮，电钮；扣上扣子，扣紧
[W]buy[M]v. 购买，交易
[W]buzz[M]v. 嗡嗡声，蜂音，嘁嘁喳喳的声音，蜂鸣器；vi. 发嗡嗡声，嘁嘁喳喳地讲
[W]by[M]prep. 靠近，在…一边，通过…达到，根据，按照，由，被；adv. 在近旁，经过
[W]cabbage[M]n. 卷心菜，甘蓝
[W]cabin[M]n. 船舱，机舱，小木屋
[W]cabinet[M]n. 柜，橱，内阁
[W]cable[M]n. 缆，电缆，电报；vt. 打电报
[W]cafe[M]n. 咖啡馆，洒吧
[W]cafeteria[M]n. 自助餐馆，自助食堂
[W]cage[M]n. 笼子
[W]cake[M]n. 饼，蛋糕，块
[W]calculate[M]vt. 计算，核算，推测，估计，打算，计划
[W]calculator[M]n. 计算器
[W]calculus[M]n. 微积分
[W]calendar[M]n. 日历，月历
[W]calibrate[M]vt. 使标准化，标定，分度，测量…的口径
[W]call[M]vt. 叫，喊，把…称呼为，打电话；vi. 叫，叫喊，访问，拜访；n. 叫，喊，访问，拜访
[W]calm[M]vi. 镇定下来；vt. 使平静，使镇定；a. (天气、海洋等)平静的，(人)镇静的，沉着的
[W]camel[M]n. 骆驼
[W]camera[M]n. 照相机，摄影机，摄像机
[W]camp[M]n. 营地，野营；vi. 宿营，扎营
[W]campaign[M]n. 战役，运动
[W]campus[M]n. (大学)校园
[W]can[M]1 aux. & v. 能，会，可能，可以
[W]canada[M]n. 加拿大
[W]canadian[M]a. 加拿大人(人)的；n. 加拿大人
[W]canal[M]n. 运河，沟渠
[W]cancel[M]vt. 取消，作废，删去，划掉
[W]cancer[M]n. 癌症，肿瘤
[W]candidate[M]n. 候选人，候补者，投考者，求职者
[W]candle[M]n. 蜡烛
[W]candy[M]n. (美)糖果
[W]cane[M]n. (藤、竹等的)茎，藤料，竹料，手杖，甘蔗
[W]canvas[M]n. 帆布
[W]cannon[M]n. 大炮
[W]cap[M]n. 帽子
[W]capability[M]n. 能力，才能，性能，容量
[W]capable[M]a. 能干，有能力的，有才能的
[W]capacitor[M]n. 电容器
[W]capacity[M]n. 容量，容积，能力，性能
[W]cape[M]n. 岬，海角
[W]capital[M]n. 首都，资本，资金，大写字母；a. 资本的，资方的，首要的，重要的，可处死刑的
[W]capitalism[M]a. 资本主义
[W]captain[M]n. 船长，队长，陆军上尉，海军上校
[W]capture[M]n. 俘虏；a. 被俘虏的
[W]captive[M]vt. 捕获，俘获，夺取，占领
[W]car[M]n. 车，汽车，(火车)车厢
[W]carbon[M]n. 碳
[W]card[M]n. 卡片，名片，请帖，入场券，纸牌
[W]cardboard[M]n. 卡纸，卡纸板
[W]cardinal[M]a. 极其重要的，主要的，基本的
[W]care[M]vi. 担心，关心，介意，愿意，喜欢；n. 牵挂，担心，照顾，照料，烦恼，烦人的事
[W]career[M]n. 职业，生涯
[W]careful[M]a. 当心的，小心的，仔细的
[W]careless[M]a. 粗心的，疏忽的
[W]cargo[M]n. 货物，船货
[W]carpenter[M]n. 木工，木匠
[W]carpet[M]n. 地毯
[W]carrier[M]n. 运载工具，搬运人
[W]carrot[M]n. 胡萝卜
[W]carry[M]vt. 运，送，搬，拿，抱背，传播，输送
[W]cart[M]n. 板车，手推车
[W]cartoon[M]n. 卡通片，动画片，(报刊上的)漫画，连环画
[W]carve[M]vt. 雕刻，切割，切开
[W]case[M]1 n. 情况，事实，案例，病例
[W]cash[M]n. 现金，现钱；vt. 兑换成现金
[W]cashier[M]n. 出纳员
[W]cassette[M]n. 盒子，盒式磁带
[W]cast[M]vt. 投，扔，撒(网)铸造；n. 一投，一扔，撒网，抛钓鱼钩，铸件
[W]castle[M]n. 城堡
[W]casual[M]a. 随便的，漫不经心的，偶然的，凑巧的，临时的
[W]casualty[M]n. 伤亡人员，死伤者，受害人，损失的东西
[W]cat[M]n. 猫，猫科动物
[W]catalog[M]n. 目录，目录册
[W]catch[M]vt. 抓住，握住，赶上(车、船等)听懂，引起(注意或兴趣)，染上，感染
[W]category[M]n. 种类，类别
[W]cathedral[M]n. 大教堂
[W]cathode[M]n. 阴极，负极
[W]catholic[M]n. 天主教徒；a. 天主教的
[W]cattle[M]n. 牲口(总称，尤指牛)
[W]cause[M]vt. 造成，引起，使得；n. 原因，事业，奋斗目标
[W]caution[M]n. 谨慎，小心，警告
[W]cautious[M]a. 谨慎的，小心的
[W]cave[M]n. 山洞，洞穴
[W]cavity[M]n. 洞，穴，凹处
[W]cease[M]v. & n. 停止，终止
[W]ceiling[M]n. 天花板，顶篷
[W]celebrate[M]vt. 庆祝，庆贺，赞美
[W]cell[M]n. 细胞，电池，小房间，小牢房，单人牢房
[W]cellar[M]n. 地窖，地下室
[W]cement[M]n. 小泥，胶泥，胶合剂
[W]cemetery[M]n. 公墓，墓地
[W]census[M]n. 人口普查
[W]cent[M]n. 分币，(作单位的)百
[W]centennial[M]n. 一百周年，一百周年纪念(日)
[W]centigrade[M]n. 摄氏温度
[W]centimetre[M]n. 公分，厘米
[W]centimeter[M]n. 公分，厘米
[W]central[M]a. 中心的，中央的，主要的，首要的
[W]centre[M]n. 中心，核心；vi. 居中；vt. 使集中，把…放在中部
[W]center[M]n. 中心，核心；vi. 居中；vt. 使集中，把…放在中部
[W]century[M]n. 世纪，百年
[W]cereal[M]n. & a. 谷类(的)，谷物(的)
[W]ceremony[M]n. 仪式，典礼，礼仪，礼节
[W]certain[M]a. 肯定的，无疑的，必然的，某一，某种
[W]certainly[M]ad. 一定，必定，当然，可以
[W]certainty[M]n. 必然，肯定，秘然的事，确定的事
[W]certificate[M]n. 证(明)书，执照
[W]certify[M]vt. 证明，证实，发证书(或执照)
[W]chain[M]n. 链，链条，一连串，一系列，(pl.)镣铐
[W]chair[M]n. 椅子，(会议的)主席；vt. 当…的主席，主持
[W]chairman[M]n. 主席，(委员会，部门等的)领导人
[W]chalk[M]n. 粉笔，白垩
[W]chamber[M]n. 房间，卧室，议院，(胸)腔，穴
[W]challenge[M]vt. 向…挑战；n. 挑战
[W]champion[M]n. 冠军，拥护者，捍卫者
[W]championship[M]n. 冠军称号，冠军地们，锦标赛
[W]chance[M]n. 机会，运气，可能性，或然性
[W]change[M]vt. 改变，更改交换，况换；vi. 改变，变更；n. 变化交换，零钱
[W]channel[M]n. 渠道，通道，管道，海峡，频道
[W]chapter[M]n. 章，回，篇
[W]character[M]n. 个性，性格，品质，特征，特性，人物，角色，字母，书写符号，印刷符号
[W]characteristic[M]a. 特有的，典型的；n. 特性，特征，特色
[W]charcoal[M]n. 炭，木炭
[W]charge[M]vt. 装满，使充满，收费，索价，控告，指控，充电；n. 收费，罪名，负责，负荷，电荷
[W]charity[M]n. 仁慈，宽厚，慈善机关(团体)
[W]charm[M]vt. 使着迷，使陶醉；n. 招人喜欢之处，魅力
[W]chart[M]n. 图，图表，航(线)图
[W]charter[M]n. 宪章，特许状；vt. 特许，发执照给…，租，包(船、车等)
[W]chase[M]v. & n. 追赶，追逐
[W]chat[M]n. & vi. 聊天，闲谈
[W]cheap[M]a. 便宜的，廉价的，低劣的，劣质的
[W]cheat[M]vt. 欺骗，诈取；vi. 作弊，欺诈；n. 欺骗行为，骗子，不诚实的人
[W]check[M]1 vt. 检查，校对，阻止，控制；v. 检查，核对，阻止，控制
[W]cheek[M]n. 面颊，脸蛋
[W]cheer[M]vt. 使高兴，使鼓舞；vi. 欢呼，喝彩；n. 欢呼，喝彩，振奋
[W]cheerful[M]a. 高兴的，使人愉快(振奋)的
[W]cheese[M]n. 干酷，奶酷
[W]chemical[M]a. 化学的；n. (pl.)化学制品
[W]chemist[M]n. 化学家，(英)药剂师
[W]chemistry[M]n. 化学
[W]cheque[M]n. 支票，帐单，检查，核对
[W]cherish[M]vt. 抱有，怀有(希望，想法，感情等)，爱护，抚育，珍爱，珍视
[W]cherry[M]n. 樱桃
[W]chess[M]n. 棋，国际象棋
[W]chest[M]n. 箱子，柜子，胸膛，胸腔
[W]chew[M]v. 咀嚼
[W]chicken[M]n. 小鸡，鸡肉
[W]chief[M]n. 元首，领导；a. 主要的，首席的
[W]child[M]n. (pl.children)儿童，孩子
[W]childhood[M]n. 童年，幼年
[W]childish[M]a. 孩子气的，幼雅的
[W]chill[M]n. 寒气，寒冷；v. (使)寒冷，(使)冷冻
[W]chilly[M]a. 寒冷的，冷漠的，不友好的
[W]chimney[M]n. 烟囱，烟道
[W]chin[M]n. 下巴，颏
[W]china[M]n. 中国
[W]chinese[M]n. 中国(人)的，汉语的；n. 中国人，汉语
[W]chip[M]n. 碎屑，薄片，芯片
[W]chocolate[M]n. 巧克力(糖)，深褐色
[W]choice[M]n. 选择，抉择，选择权，选择机会，供选择的东西
[W]choke[M]v. (使)窒息，(使)窒息，(使)噎住，堵塞，塞住
[W]choose[M]vt. 挑选，选择
[W]chop[M]vt. 愿意，决定
[W]chorus[M]v. 砍，劈，剁碎；n. 砍，劈，剁，排骨
[W]christ[M]n. 合唱，齐声，异口同声的话
[W]christian[M]n. 基督教徒；a. 基督教(徒)的
[W]christmas[M]n. 圣诞节
[W]church[M]n. 教堂，教会
[W]cigar[M]n. 雪茄烟
[W]cigarette[M]n. 香烟，纸烟
[W]cinema[M]n. 电影院，影片，电影
[W]circle[M]n. 圆，圆周，集团，圈子；v. 环绕，盘旋，划圈
[W]circuit[M]n. 线路，电路，一圈，周线，巡回，巡行
[W]circular[M]a. 环形的，圆(形)的，循环的
[W]circulate[M]v. (使)循环，(使)流通，(使)传播
[W]circulation[M]n. 循环，流通，传播
[W]circumference[M]n. 圆周，周长
[W]circumstance[M]n. (pl.)环境，情况，条件
[W]circus[M]n. 杂技场，马戏场，马戏团
[W]cite[M]vt. 举(例)，引证，引用
[W]citizen[M]n. 公民，市民，居民
[W]city[M]n. 都市，城市
[W]civil[M]a. 国民的，公民的，国内的，文明的，文职的，民用的，民事的，民法的
[W]civilian[M]a. 平民的，民用的，民众的
[W]civilization[M]n. 文明，文化，开化，教化
[W]civilisation[M]n. 文明，文化，开化，教化
[W]civilize[M]vt. 使文明，使开化
[W]civilise[M]vt. 使文明，使开化
[W]claim[M]vt. 声明，主张，要求，索取；权力，要求，主张
[W]clamp[M]n. 夹子，钳子；vt. (用夹钳)夹住，夹紧
[W]clap[M]vt. 拍手；vi. 拍击；n. 拍手，鼓掌，霹雳声，破裂声
[W]clarify[M]vt. 讲清楚，阐明，澄清
[W]clarity[M]n. 清澈，透明，明晰
[W]class[M]n. 班级，阶级，等级，(一堂)课，门类，种类
[W]classic[M]a. 传统的，不朽的，古典的，最优秀的；n. (pl.)杰作，名著
[W]classical[M]a. 古典文学的，经典的，人文科学的，文科的
[W]classification[M]n. 分类，分级
[W]classify[M]vt. 把…分类，分等级
[W]classmate[M]n. 同班同学
[W]classroom[M]n. 教室
[W]clause[M]n. 条款，款项，分句，从句
[W]claw[M]n. 爪
[W]clay[M]n. 粘土，泥土
[W]clean[M]a. 干净的，清洁的；vt. 把…弄干净，擦净
[W]cleaner[M]n. 清洁器，除尘器，除垢剂
[W]clear[M]a. 光亮的，清澈的，条理清楚的，清晰的，晴(天)的；vt. 清除，收走，使明白，使清楚
[W]clerk[M]n. 职员，店员，办事员
[W]clever[M]a. 聪明的，灵巧的
[W]client[M]n. 委托人，当事人，顾客
[W]cliff[M]n. 悬崖，峭壁
[W]climate[M]n. 气候
[W]climax[M]n. 顶点，极点，高潮；v. (使)达到高潮
[W]climb[M]v. & n. 攀登，爬，上升
[W]cling[M]vi. 缠住，粘住，依恋，依靠，坚信，坚持
[W]clinic[M]n. 医务室，门诊所
[W]clip[M]vt. 剪短，修剪，夹住，曲别针，夹，钳
[W]clock[M]n. 钟
[W]clockwise[M]a. & ad. 顺时针方向的/地
[W]close[M]v. 关闭，结束；a. 接近的，亲密的，亲近的，周密的，仔细，结束的；n. 结束，终结
[W]cloth[M]n. 布，织物，衣料
[W]clothe[M]vt. 给…穿衣服
[W]clothes[M]n. 衣服
[W]clothing[M]n. 衣服(总称)
[W]cloud[M]n. 云，一缕，一群，阴影
[W]cloudy[M]a. 多云的，阴天的，似云的，模糊不清的
[W]club[M]n. 俱乐部，夜总会，棍棒，球棒
[W]clue[M]n. 线索，提示
[W]clumsy[M]a. 笨拙的，手脚不灵活的
[W]cluster[M]n. 丛，群，串；v. (使)群集，(使)丛生
[W]clutch[M]v. 抓住，攫住；n. 抓紧，紧握，离合器
[W]coach[M]n. 教练，(火车)客车车厢，长途公共汽车；训练，辅导，指导
[W]coal[M]n. 煤
[W]coarse[M]a. 粗糙的，粗劣的
[W]coast[M]n. 海岸，海滨
[W]coastline[M]n. 海岸线
[W]coat[M]n. 上衣，外套，表皮，(油漆等)涂层；v. 给…n. 上涂(盖、包)
[W]coating[M]n. 涂层
[W]cock[M]n. 公鸡
[W]cocoa[M]n. 可可粉(茶)
[W]coconut[M]n. 椰子
[W]code[M]n. 密码，代码，规则，法则
[W]coffee[M]n. 咖啡，咖啡色
[W]coffin[M]n. 棺材，灵柩
[W]coil[M]n. 线圈，(一)卷，(一)圈，v. 卷，盘绕
[W]coin[M]n. 硬币
[W]coincide[M]vi. 同时发生，一致，相符
[W]coke[M]n. 焦，焦炭
[W]cold[M]a. 寒冷的，冷淡的，冷静的；n. 伤风，感冒，寒冷
[W]collaborate[M]vi. 合作，协作
[W]collapse[M]v. & n. (使)倒塌，(使)崩溃
[W]collar[M]n. 衣领
[W]colleague[M]n. 同事，同僚
[W]collective[M]a. 集体的，共同的；n. 集体，全体人员
[W]college[M]n. 大学，学院
[W]collide[M]vi. 猛撞，碰撞，冲突，抵触
[W]colonial[M]a. 殖民地的
[W]colony[M]n. 殖民地，(同类人的)聚居地
[W]color[M]n. 颜色，颜料，脸色，肤色；给…着色，染色
[W]colourful[M]a. 多色的，艳丽的，引人入胜的，丰富多彩的
[W]column[M]n. 柱，柱状物，专栏(文章)直行
[W]comb[M]vt. 梳，梳理；n. 梳子
[W]combat[M]v. 与…战斗，搏斗；n. 战斗，斗争，搏斗
[W]combination[M]n. 联合，合并，化合，化合物
[W]combine[M]v. (使)结合，(使)合并，(使)化合
[W]combustion[M]n. 燃烧
[W]come[M]vi. 来，到来，出现，成为，是
[W]comedy[M]n. 喜剧
[W]comfort[M]vt. 使安慰，使舒服；n. 安慰，舒适，安逸
[W]comfortable[M]a. 舒服的，舒适的
[W]comic[M]a. 喜剧的，滑稽的
[W]command[M]vi. 命令，吩咐，控制，管辖，掌握
[W]comment[M]vi. 评论；a. 评论，意见
[W]commentator[M]n. 评论员，实况广播员
[W]commerce[M]n. 贸易，商业
[W]commercial[M]a. 商业的，商务的，可获利的；n. (电视或无线电中的)广告节目
[W]commission[M]n. 委托，委任，授权，委员会，拥金，回扣，委任状
[W]commit[M]vt. 犯(错误，罪行等)，把…付给，提交
[W]committee[M]n. 委员会
[W]commodity[M]n. (pl.)商品，日用品
[W]common[M]a. 普通的，寻常的，共有的，公共的
[W]communicate[M]vt. 交际，交流(思想等)，传达，传送，通讯，通信
[W]communism[M]n. 共产主义
[W]communist[M]n. 共产主义者，共产党员；a. 共产主义的，共产党的
[W]community[M]n. 社团，社区
[W]compact[M]a. 紧密的，结实的，紧凑的，简洁的
[W]companion[M]n. 同事，同伙，同伴，伴侣
[W]company[M]n. 公司，商社，陪伴，伴随，交往，(一)伙，(一)队
[W]comparable[M]a. 可比较的，比得上的
[W]comparative[M]a. 比较的，比较而言的，相当的
[W]compare[M]vt. 比较，对照，比作，比喻
[W]comparison[M]n. 比较，对照，比喻
[W]compass[M]n. 指南针，罗盘，(pl.)圆规
[W]compatible[M]a. 相容的，符合的
[W]compel[M]vt. 迫使，强迫
[W]compensate[M]vt. 补偿，赔偿，酬报
[W]compete[M]vi. 竞争，竞赛
[W]competent[M]a. 有能力的，能胜任的