想不开，撞树

　　清华哥们在自习时所见及其随后水木上的补充:
　　
　　先是一个女生写的：
　　一日黄昏漫步，见一男生装酷，
　　呕吐，呕吐，只想低头撞树
　　
　　然后又见一男生写的：
　　
　　一日自习深处，见一女生撞树，
　　呕吐，呕吐，恐龙也敢摆酷
　　
　　
　　BBS 上的补充：
　　**********
　　今日黄昏奇遇，见有两人呕吐。
　　装酷，装酷，一不留神撞树。
　　呵呵。
　　**********
　　一日闲庭信步，忽见三人呕吐
　　何故，何故？只为都在水木
　　**********
　　无事闲逛水木，惊闻四人撞树，
　　愤怒，愤怒，罚你四人植树。
　　**********
　　那日4人植树，还有一人监督
　　残酷，残酷，惨状不堪入目！
　　**********
　　都怪有人撞树，害得满版酸句。
　　删去！删去！免得大家发怒。
　　**********
　　你笑我郁闷气堵，害我搜肠挂肚
　　佩服，佩服，我咬牙切齿想哭
　　
　　**********
　　忽闻一人痛哭，不知这是何故
　　嘀咕，嘀咕，只缘恐龙撞树！
　　**********
　　昨晚饭后散步，忽有两人偶吐
　　跑路，跑路，又遇恐龙撞树
　　***********
　　今天校园路过，忽然发现没树，
　　罪过，罪过，大家爱惜树木。
　　
　　************
　　近来真是添堵,水木烂人无数
　　何苦, 何苦, 都来撞俺老树