十大钢琴家
鲁宾斯坦（Artur Rubinstein,1887－1982）

　　生于波兰罗兹，5岁即在华沙举行演奏会，后至柏林接受音乐训练。10岁时由约阿希姆指挥演奏莫扎特钢琴协奏曲，此后在欧洲各地演出，名声日增，1937年起定居美国。鲁宾斯坦是20世纪最伟大的钢琴家之一，尤其在演奏肖邦作品方面，有着不朽的地位。

唱片选粹：
RCA 0902661443－2
贝多芬：四首奏鸣曲－－悲怆、月光、热情、告别
RCA RCD 1－7156
肖邦：四首谐谑曲、四首叙事曲
RCA 5612－2－RC
肖邦：七首波罗乃兹
RCA 5614－2－RC
肖邦：五十一首马祖卡
RCA RCD 1－5492
肖邦：十四首圆舞曲
RCA 09026－61262－2
格里格：钢琴协奏曲（管弦乐团/华伦斯坦）
RCA RCD 1－4934
拉赫玛尼诺夫：第二钢琴协奏曲、帕格尼尼狂想曲（芝加哥交响乐团/莱纳）
RCA 5666－2－RC
圣.桑：第二钢琴协奏曲/法雅：西班牙花园之夜（费城管弦乐团/奥曼第）


肯普夫（Wilhelm Kempff,1895－1995）

　　生于德国的特博格，师从H.巴尔特和R.卡恩，1916年，21岁的肯普夫便已初享钢琴大师声望，20年代曾担任斯图加特高等音乐学校校长。肯普夫正好活到一百岁，他是20世纪最重要的贝多芬和舒伯特钢琴音乐的演奏者之一。

唱片选粹：
DG 巴赫：众赞歌前奏曲等
DG 贝多芬：五首钢琴协奏曲（柏林爱乐乐团）
DG 贝多芬：奏鸣曲全集
DG 贝多芬：小提琴奏鸣曲全集
DG 贝多芬：鬼魂三重奏、大公三重奏
DG 舒伯特：最后五首奏鸣曲
DG 舒曼：钢琴协奏曲、童年情景、狂欢节（巴伐利亚广播交响乐团）


霍洛维茨（Vladimir Horowitz,1904－1989）

　　生于乌克兰基辅，1921年毕业于基辅音乐学院，同年在波兰哈尔科夫首次登台演奏。1928年后定居美国，娶了指挥大师托斯卡尼尼的女儿。40年代霍洛维茨与托斯卡尼尼合作录制的协奏曲唱片（RCA），迄今仍为爱乐者珍视。除1965和1968年两度于纽约卡内基大厅、80年代重返前苏联在莫斯科举行独奏音乐会外，自1953年起霍洛维茨基本上只为唱片录音而演奏。他是20世纪最令人瞩目的大钢琴家，技巧高超，举世无双。

唱片选粹：
RCA 7992－2－RG
贝多芬：第五钢琴协奏曲/柴柯夫斯基：第一钢琴协奏曲（NBC交响乐团）
RCA GK 85272
拉赫玛尼诺夫：第三钢琴协奏曲（RCA交响乐团/莱纳）
CBS MK 42410
斯卡拉第：奏鸣曲集
CBS MYK 42534
舒曼：童年情景、托卡塔、
CBS M3K 44681
舒曼：C大调幻想曲等
DG 419 217－2
舒曼：克莱斯勒偶记
DG 419 045－2
“霍洛维茨－－最后的浪漫”


里赫特（Sviatoslav Richter,1915－）

　　生于乌克兰的日托米尔，1934年在敖德萨首次登台演出。1937?1947年就学于莫斯科音乐学院，成为伟大的钢琴教师海因里希.涅高兹的学生。1942年由里赫特首演了普罗科菲耶夫的第六奏鸣曲，后来又首演普氏的第七和第九奏鸣曲（后者乃作曲家题献给他），被公认为普罗科菲耶夫钢琴音乐的首要代言人。

唱片选粹：
Melodiya/BMG
巴赫：平均律钢琴曲集
Philips 442 565－2
贝多芬：大提琴奏鸣曲全集（罗斯特罗波维奇大提琴）
Philips 446 200－2
李斯特：两首钢琴协奏曲、b小调奏鸣曲（伦敦交响乐团/康德拉辛）
DG 415 119－2
普罗科菲耶夫：第五钢琴协奏曲/拉赫玛尼诺夫：第二钢琴协奏曲（华沙爱乐乐团/威斯罗茨基、罗维茨基）
DG 419 068－2
柴柯夫斯基：第一钢琴协奏曲（维也纳交响乐团/卡拉扬）


吉利尔斯（Emil Gilels，1916－1985）

　　生于敖德萨，13岁入敖德萨音乐学院，1935年考取莫斯科音乐学院研究生，在涅高兹指导下继续深造。1938年获布鲁塞尔国际钢琴比赛一等奖，同年毕业并留任莫斯科音乐学院教授。1947年起在欧洲各地巡回演出，1955年成为战后第一位访问美国演出的苏联钢琴家。吉利尔斯和比他年长一岁的里赫特，被并誉为俄罗斯钢琴学派的当代传人。

唱片选粹：
EMI TOCE－3253
贝多芬：第五钢琴协奏曲（克利夫兰管弦乐团/塞尔）
DG 400 036－2
贝多芬：悲怆奏鸣曲、月光奏鸣曲
DG 423 136－2
贝多芬：英雄变奏曲
DG 435 588－2
布拉姆斯：第二钢琴协奏曲（柏林爱乐乐团/约胡姆）
DG 449 721－2
格里格：抒情小品集
DG 419 059－2
莫扎特：第二十七钢琴协奏曲（维也纳爱乐乐团/贝姆）
MK/Philips 456 796－2
普罗科菲耶夫：第八奏鸣曲、瞬息的幻想


布伦德尔（Alfred Brendel，1931－）

　　生于摩拉维亚的魏森堡，幼年在南斯拉夫学琴，12岁时随家迁居奥地利，师从卡恩，后来进埃德温.菲舍尔的高级钢琴班深造。1948年获布索尼钢琴大赛奖，并首次于格拉茨举行独奏音乐会，此后开始驰名世界乐坛。布伦德尔是一位很有学问的钢琴家，1960-1970年间每年在维也纳主持高级钢琴班，当今的许多钢琴家曾是他的学生。1974年他移居伦敦。

唱片选粹：
Philips 412 789－2
贝多芬：第五钢琴协奏曲（芝加哥交响乐团/列文）
Philips 438 730－2
贝多芬：七首著名的奏鸣曲
Philips 420 071－2
布拉姆斯：第一钢琴协奏曲（柏林爱乐乐团/阿巴多）
Philips 426 637－2
李斯特：两首钢琴协奏曲、死之舞（伦敦爱乐乐团/海延克）
Philips 434 078－2
李斯特：b小调奏鸣曲
Philips 442 269－2
莫扎特：第十九、二十、二十一、二十三、二十四钢琴协奏曲（圣马丁乐团/马里纳）
Philips 422 076－2
舒伯特：流浪者幻想曲、音乐的瞬间
Philips 400 078－2
舒伯特：鳟鱼五重奏（克利夫兰四重奏组）


阿什肯纳齐（Vladimir Ashkcnazy，1937－）

　　生于前苏联高尔基城，6岁开始学琴，8岁即登台演奏。1955年进入莫斯科音乐学院，师从奥伯林教授。1962年参加第二届柴柯夫斯基国际钢琴比赛，与奥格登并列第一。次年至伦敦举行演奏会，此后定居英国。1968年移居冰岛（其妻为冰岛人），1972年入冰岛籍。在同辈钢琴家中，阿什肯纳齐产演奏曲目最广泛、录制唱片最多的一位。除钢琴演奏外，自80年代起阿什肯纳齐还成为杰出的管弦乐团指挥，录制了众多交响乐作品。

唱片选粹：
Decca 448 125－2
巴托克：三首钢琴协奏曲（芝加哥交响乐团/索尔第）
Decca 448 986 2
贝多芬：第六交响曲（爱乐乐团）
Decca 421 453－2
贝多芬：小提琴奏鸣曲全集（帕尔曼小提琴）
Decca 414 564－2
肖邦：夜曲
Decca 443 576－2
莫扎特：第八、九钢琴协奏曲（伦敦交响乐团/克尔提斯）
Decca 414 386－2
穆索尔斯基：展览会上的图画（钢琴版和乐队版）
Decca 448 127－2
普罗科菲耶夫：第三、五钢琴协奏曲（伦敦交响乐团/普雷文）
Decca 448 116－2
拉赫玛尼诺夫：三首交响曲（阿姆斯特丹音乐厅乐团）
Decca 425 047－2
拉赫玛尼诺夫：第二钢琴协奏曲（莫斯科爱乐乐团/康德拉辛）
Decca 444 845－2
拉赫玛尼诺夫：图画练习曲
Decca 414 474－2
舒曼：蝴蝶、交响练习曲、阿拉伯风格曲
Decca 421 069－2
西贝柳斯：交响曲全集（爱乐乐团）
Decca 425 579－2
斯克里亚宾：奏鸣曲全集
Decca 417 750－2
柴柯夫斯基：第一钢琴协奏曲（伦敦交响乐团/马捷尔）

科瓦塞维奇（Stephen Bishop－Kovacevich，1940）

　　亦称毕晓普.科瓦塞维奇，南斯拉夫裔，生于洛杉矶，1948年起师从肖尔，1951年在旧金山首次演出。1959年移居伦敦，师从赫斯。1961年在伦敦举行独奏音乐会获得巨大成功，从此活跃于国际乐坛。

唱片选粹：
Philips 438 812－2
巴托克：三首钢琴协奏曲（伦敦交响乐团/戴维斯）
Philips 446 557－2
巴托克：双钢琴与打击乐奏鸣曲（与阿格丽姬合作）
Philips 422 482－2
贝多芬：第五钢琴协奏曲（伦敦交响乐团/戴维斯）
EMI CDC 7 54578　2
布拉姆斯：第一钢琴协奏曲（伦敦爱乐乐团/萨瓦利许）
Philips 411 103－2
布拉姆斯：谐谑曲、叙事曲、八首小品
EMI CDC 5 56440 2
布拉姆斯：两首小提琴奏鸣曲（哈瑞尔大提琴）
Philips 426 077－2
莫扎特：第二十一、二十五钢琴协奏曲（伦敦交响乐团/戴维斯）


阿格丽姬（Martha Argerich，1941－）

　　生于阿根廷布宜诺斯艾利斯，5岁便登台演出，被誉为“女神童”，先后师从斯卡拉穆萨、顾尔达、利帕第夫人、马加洛夫、米开朗杰里的阿什肯纳齐。16岁时（即1957年）接连获得布索尼国际钢琴比赛和日内瓦国际钢琴比赛两项冠军。1965年在第七届华沙国际肖邦钢琴大赛在再次夺冠，更是名扬四海。

唱片选粹：
DG 449 719－2
肖邦/李斯特：第一钢琴协奏曲（伦敦交响乐团/阿巴多）
DG 419 859－2
肖邦：第二钢琴协奏曲（国家交响乐团/罗斯特罗波维奇）
DG 419 055－2
肖邦：第二、三奏鸣曲
DG 447 438－2
拉威尔：G大调钢琴协奏曲、夜之加斯帕/普罗科菲耶夫：第三钢琴协奏曲（伦敦交响团/阿巴多）
DG 439 420－2
柴柯夫斯基：第一钢琴协奏曲（皇家爱乐乐团/迪图瓦）
DG 447 430－2
“阿格丽姬的名演奏”

波利尼（Maurizio Pollini, 1942－）
　　生于意大利米兰，9岁首次公演，1959年毕业于米兰音乐学院，次年参加第六届华沙国际肖邦钢琴大赛，夺得第一，由此蜚声国际乐坛。波利尼并不以此为满足，又拜米开朗杰里为师，继续深造，乃至成为20世纪后期最出类拔萃的钢琴大师，演奏浪漫派作品或是现代音乐都游刃有余。

唱片选粹：
DG 415 371－2
巴托克：第一、二钢琴协奏曲（芝加哥交响乐团/阿巴多）
DG 439 770－2
贝多芬：五首钢琴协奏曲（柏林爱乐乐团/阿巴多）
DG 431 596－2
布拉姆斯：第二钢琴协奏曲（维也纳爱乐乐团/阿巴多）
EMI CDM 7 64354 2
肖邦：第一钢琴协奏曲（爱乐乐团/克雷茨基）
DG 413 794－2
肖邦：练习曲
DG 427 322－2
李斯特：b小调奏鸣曲
DG 413 793－2
莫扎特：第十九、二十三钢琴协奏曲（维也纳爱乐乐团）
DG 423 249－2
勋伯格：钢琴作品集
DG 447 451－2
舒伯特：流浪者幻想曲/舒曼：C大调幻想曲