柴科夫斯基・彼得・伊利奇(Chaikovsky,Piotr Ilyich 1840-1893)

    俄罗斯作曲家.出生于维亚特卡省边境的沃钦斯克矿区小镇.父亲是矿上的总督察,他鼓励其子自幼学习钢琴.柴科夫斯基八岁时,全家迁往彼得堡,他被送入寄宿学校.但他的敏感的个性不适宜于住读生活,十岁时转学到法律学校.十四岁时他敬爱的母亲死于霍乱.同年他开始创作.十九岁时在司法部任职员,并在新开设的圣彼得堡音乐学院从扎列姆巴和安东・鲁宾斯坦私人学习音乐,进步迅速.1866年在由安东・鲁宾斯坦之弟尼古拉任院长的,新开设的莫斯科音乐学院任教授,同年他创作了第一部交响曲,名为《冬日的幻想》,但创作此曲时因过度紧张而造成精神崩溃.1868年开始与里姆斯基-科萨科夫、巴拉基列夫及俄罗斯民族乐派中的其他成员交往,但认为他们(里姆斯基除外)虽有才能而只是一些自以为是的业余作曲家.就民族乐派来说,他们则倾向于认为柴科夫斯基是个平淡无奇的折衷主义者,尽管在他已经写出的作品中,表现俄罗斯民族性的深度,不亚于他们之中任何一个人.同年,他完成了第一部歌剧《司令官》,随后几年写了大量杰作,其中有《罗密欧与朱丽叶》(1870)、《第二交响曲》(1872)、《第一钢琴协奏曲》(1874)、《第三交响曲》(1875)、《里米尼的弗兰切斯卡》(1876).1877年,正在创作他的最伟大的一部歌剧《叶甫盖尼・奥涅金》时,他与热恋他的崇拜者安托尼娜・伊凡诺夫娜・米留科娃结婚,主要似乎是由于他认为奥涅金对待痴情的塔吉雅娜(他所根据的普希金的"韵文小说"中的人物)太冷酷无情了.但是柴科夫斯基的至今已成定论的同性恋症意味着这个婚姻从一开始就是不幸的,他在失望中走到伏尔加河畔企图自杀.可是,大约在这同一时期,一位富于同情心的崇拜者和庇护者娜杰日达・冯・梅克夫人给予了他弥补,她与他通信,但从未会面.她向他定期提供资助,使他能摆脱教学工作(在这方面他已越来越不愉快)而专心从事创作.这一时期的作品有《第四交响曲》(1877)、《小提琴协奏曲》(1878)、《第二钢琴协奏曲》(1879-1880)、《意大利随想曲》(1880)、《1812序曲》(1880)、《曼弗雷德交响曲》(1885)、《第五交响曲》(1888)和芭蕾音乐《睡美人》(1888-1889).1890年梅克夫人突然中止了对他的资助,这使他很烦恼,因为他重视他们的奇特的友情,但他现在的声誉已经确立,在经济上完全能够独立.
    1891年赴美巡回演出,在纽约、巴尔的摩、费城指挥音乐会.1892年赴汉堡,听马勒指挥《叶甫盖尼・奥涅金》他认为给人的印象十分深刻.同年12月芭蕾舞剧《胡桃夹子》在圣彼得堡首演,1893年初他开始创作第六交响曲《悲怆》.同年10月在圣彼得堡指挥《第六交响曲》首演后九天,在午饭时饮用了一杯未煮沸的水.这一鲁莽的举动(也许故意如此)的后果是患了霍乱,数日后就去世.葬在亚历山大・涅夫斯基大修道院格林卡・鲍罗廷和穆索尔斯基墓旁,人们演出《悲怆交响曲》来纪念他.
    柴科夫斯基说,他认为他作为作曲家的缺点之一是:"我不能抱怨说我没有创作能力,但我苦于缺少安排曲式的熟练技能".迂腐的学究们总是同意他的这种自我评价,但他的许多作品中所谓有的结构上的弱点,并未影响作品的流行.实际上,柴科夫斯基的作品的亲切坦荡的旋律,戏剧性的磅礴气势,华丽生动的配器,支配着它们的曲式.如果它们不遵守陈腐的规则,那就说明拘泥于规则会糟得多.他的旋律之泉喷涌不竭,在聆听他的管弦乐曲和芭蕾音乐时,我们应该牢牢记住,这只代表他的全部创作的两个方面.他本人认为歌剧《叶甫盖尼・奥涅金》是他的最佳作品.但是《黑桃皇后》(1890)也并不逊色,另外几部歌剧以及他的歌曲、室内乐,也同样值得研究.
    最后,关于他的姓氏的拼写法还要说上几句.虽然传统的音译写法是Tchaikovsky,但开头的字母T(正如杰拉尔德・亚伯拉罕及其他权威所指出的那样)是不需要的.契诃夫在今天的标准拼写法是Chekhov,而不是Tchekhov,人们沿用熟悉的Tchaikovsky,而不用更为现代的、正确的Chaikovsky,仅仅是保守思想作崇.
    柴科夫斯基的主要作品如下:
    (1)舞台作品:歌剧十一部,包括《铁匠瓦库拉》,(1876;修订后改名《女靴》,1887;出版时改为《奥克桑内随想曲》),《叶甫盖尼・奥涅金》(1879),《奥尔良的少女》(1881)《马捷帕》(1884),《女巫》(1887),《黑桃皇后》(1890),《约兰达》(1892);芭蕾舞剧三部:《天鹅湖》(1876),《睡美人》(1889),《胡桃夹子》(1891-1892);戏剧配乐《雪姑娘》(1873)和《哈姆雷特》(1891);
    (2)管弦乐曲:交响曲六部(第四,1877;第五,1888;第六,1893);《曼弗雷德交响曲》(1885);幻想交响曲《罗密欧与朱丽叶》(1869;定稿1880);幻想曲:《暴风雨》(1873)和《里米尼的弗兰切斯卡》(1876);序曲:《暴风雨》(1864)和《1812年》(1880);组曲三部(1879,1883,1884);交响诗《命运》(1868);交响叙事曲《司令官》(1891);《意大利随想曲》(1880);《C大调弦乐小夜曲》;
    (3)乐队与独奏乐器:钢琴协奏曲三首(降B小调,1875;G大调,1880,1893年修订;降E大调,单乐章,1893);《钢琴与乐队幻想协奏曲》(1884);《小提琴协奏曲》(1878);大提琴与乐队《洛可可主题变奏曲》(1876);
    (4)室内乐:弦乐四重奏三首(D大调,1871;F大调,1874;降E小调,1876);A小调钢琴三重奏(1882);弦乐六重奏《佛罗伦萨回忆》(1887年开始创作,1892年修订);小提琴与钢琴曲《回忆珍贵的地方》;
    (5)钢琴曲:《升C小调奏鸣曲》(1865);《四季》(1876);G大调奏鸣曲(1878);《儿童曲集》(1878);《杜姆卡》(1886);
    (6)歌曲:九套歌曲,每套六首(1869,1872,1874,1875,1878,1884,1887,1893);歌曲七首(1880);儿童歌曲十六首(1881-1883);歌曲十二首(1886);法国歌曲六首(1888);二重唱六首(1880);
    尚有教堂音乐、康塔塔及其它合唱曲;曾将热瓦坛尔的《乐器法》(1865)、J.C.洛比的《音乐教学法回答》译成俄文;著作有《实用和声指南》(1871);《和声简明手册,适用于研究俄罗斯的宗教音乐》(1874);《1888年国外旅游纪实》.