

   ·άϣ 17701827 ΰĵ¹ҡάҲɹŵɴ֮һ17701216Ͼ෨ԶС--游ǲ͢ŵֳһ͢и֡ױ¶ţ׼ڰΪһĪͯСͱѧϰٺС٣ʱѿʼֻϱݲǣʱֽܵһֱǷǳҺûϵͳġ
   ʮ꣬Ѿܹ࣬ҵ˹ܷʦѣ17481798֡ʱʼʽѧϰ֡һλж෽ŵּң˱ҵҰʹϤ˵¹ŵһЩ㷶˱ҶԳߵĿĵ⡣ҵѧϰϵͳĽʵǴѵϸĽ̵ʼģѻ1787굽άҲɾͽĪءĪ֮󣬾Ԥгһձҽȫ硣ҵάҲɲñӵĸ׵Ѷòϻزڼۣͥһֱ1792ŵڶάҲɣʱĪȴѲˡҵڶάҲɺ󣬺ܿرӮάҲ׿ԽңرǼࣩĳνԺȸѧϰˡϣҮѧϰڲ֪ͨͬʶӲĽӴʱڡҺּңǶܵ˶˼Ӱ졣
   1789귨ʲ׼˼ʶ˺ܶӶ춨ۡƽȣ׷͸ɣ޷⽨רƵѹȡάҲɹŵеλ൱ӽǱҵ˼ͬٺĪȻͬһʱһ裬Ҳżŭȴ˳ܣʱѧ˼͸ʹͬҲԶԵġĪؾܵĿѲȺ٣¸ڷԸƶ̵ܴ裬УǳഺĻֵıǿԸоõһ˿ʹࡢ˸еֻбңŭطԷ⽨ƶȵרƣֺΪɺҸڲʱڣ17821792ĴһЩС͵ĸ͸ȣһʱڿ˵ֻǴڴ׼׶ΡάҲʮ꣨1792-1802ĴȽƷҲֻСˡ¹⡷͡޲ɡЭȡڼ䣬˽һ⣬ҲʶҪŬ̽ѰĿꡣ18021812꣬ĴӢ
 
   Ҵĳ̱濴൱ٻģʵȴǳȹ̡ʮʱſʼдһ͵ĪѾдʮҵĽˡ

   Ҵ1796꿪ʼѸеս˥ֱ1801꣬ȷԼĶ޷ҽʱŰ߸ѡǣİͶİսʤ˵Ŀʹ;--ѱĴԴȪһΣչʱʼֹġӢ۽Ӣ۽־űҵľתͬʱҲ־ġӢĿʼ

   άҲɵĺһ׶Σŷصηʱڣ÷ķͳرĲⱵʱڣĴҲʱƣ181318171818ڱһʮ굱У1818һ1827ڶȫ񻯺ƶܵĥ£Ծ˰ˡھţϳܽԵġʷʫһչԸ

   1827326άҲɴʱûһԣͬ29ʱȴγȺԵһ˳еѧУȫͣαʾȺڻĹ࣬ĹŰµʫ˸Ͳɣ17911872ʣվѸǰʱĲ־ɥһֳߵĸ飻ֻжһ˲ſ˵ΰҵ

   ʷϵΰ֮һĴǾ˰Ը񣬷ӳǸʱĽ˼룬ĸӢáͨ--֣ͨ--ʤԸƷ˼׳ΰּʵݷḻͬʱΪͽܡҵּǸʱʹͻ֡ʤȥǣǵĶ־ʹҲʹǸек͹衣