０１
有一天有一之火柴走在路上
他忽然X得^BB的
就抓抓^
然後他就起砹....

０２
後砘鸩癖凰偷结t院
出碜成棉花棒了=.=

０３
f有一天小A依然在W校被他同W欺～
大家喜gR他L~^　
小AK於忍不住的哭著跑_f　我不是L~^啦！然後就w走了

０４
某一天小桃橐恍┬∈虑椤”凰朋友f你很C耶　
他很生獾恼驹谀沁他朋友　Y果一人就跑了^去匙一插就把他T走了

０５
有叫小菜的人被端走了...

０６
有一天一t豆^R路,Y果一v拖拉彀阉^去,他最後f了一句:
t豆:z...z...,原...原砦沂悄逃偷...

０７
有一天有筛香蕉在散步,第一根香蕉X得很峋桶岩路掉,然後第二根香蕉就滑倒了...

０８
有一天小明走在路上
突然大喊:阿~~~_好酸喔
原硭竦搅檬片

０９
某天在W校的早上
M磲,拿起了c名簿
班Lf:有]有到的未到?
班L:蟾,]有到

１０
1翘下砀100硖下聿e在哪~~
↓
１恰　　　　（碰）阿～～～～
１００恰　　阿～～～～（碰）

１１
有一天阿
小明走在路上
看到前方有一不明物w
於是他走^去
用可鄣男∈质执晁一下
拿起 "品味...品味...."之後
他的直X告V他
是大便 = =|||

接著他f......


好我]有踩到

１２
胖子12堑粝缕...r米||??? 



答案～~死胖子.....(= =||)

１３
三位吸血鬼走入了一家酒吧

第一位吸血鬼f:「酒保,o我一杯庋」

第二位吸血鬼f:「酒保,我要血腥莉外加三杯血」

第三位吸血鬼f:「o我一杯崴」

其他晌晃血鬼回^^砜此,一疑惑的幼


第三b吸血鬼R上拿出一Kl生棉,然後f

「我有Р璋」...

１４
有b非洲的{子到北O熊拔毛的笑後...
X得很好奇,於是就把自己的鬃毛拔毛毛,然後f了一句:

_人!!! 一c都不冷啊!!


f能的天神

某所小W上n中，

有一小朋友正在和座的同Wv，

突然，他lX老正旱目粗他。

他心想：「天啊！我死定了！

f能的天神救救我吧！」

@r，天空中突然出F一道光柱，

然後有音跟他v：

「]死定，s快拿起桌上橡皮擦G老...」

於是，小朋友就立刻照神的吩咐做了，

用M吃奶力獍严鹌げG向老...

老吃@的愣了一下，

然後拿起藤l走下v台...

那音又f了：

「龋‖F在你才真的死定了！」

=================================

事化的上所方式

有一位士官L，自B育了一智能不足的小孩--正太。 
正太不自己小便，常尿裱子。 

某日，士官L想到，何不用部那套斫趟呢。 
於是，他就把正太叫到跟前，告V他，以後要是想要尿尿的r候，就照著以下的步E： 

1. 拉_拉 
2. 把它拿出 
3. 把皮翻起恚^露出 
4. l射 
5. 把皮翻回去，^收起 
6. 把它放回去 
7. 拉拉起 

不放心的，重}叫正太做了状危做大的： 
1，2，3，4，5，6，7 
正太再笨，也W起砹恕 

@一天，士官L回到家中，一MT就好到正太要去所。於是，身橐P心自己小孩的好父H，自然偷偷的跟在他身後，想看看自己的教育是否成功。 

正太喊 1 (士官L心想，嗯，孺子可教也) 
正太喊 2 (士官L缀醺拥揭流I) 
正太喊 3 (士官L心中，感|f分，我的小孩自己上所了) 
正太喊 5 (!!!怎N回事??) 
正太喊 35，35，35，35，35，35，35，35，35，35，35，35，35......... 
士官L@r候nM去，大喊：你在做什N~~~ 

爸爸... 你教我的幼鳎3跟5，做起硖e舒服耶~~~ 

35，35，35，35，35，35，35，35，35，35，4444444444444444444444!

======================================

茶鼐`

有女人偶然g在市鲑I到一f茶兀在擦拭厣淼r候，竟然跑出一精`，那女人很d^，以榫`可以M足她三望，精`跟她f，r代不同了，F在只能S一望。
她想了一下，某涎e拿出一中|地D，指著地Df：
中|在太y了，他再打下去，t早引起世界大穑人同w於M的，你中|@些家拇撕推剑相H相鄣鼗钕氯グ桑
精`抱怨f，天哪，又不是不知道@些家有上千年的恩怨，哪是一朝一日解得了的。仁慈一c吧，我睡了五百年才睡醒，神智]完全恢汀＝o我一我稽c的望吧，我人做些什N吧！
那女人只好收起地D，想了一想，就f，@雍昧耍你臀艺好的男伴H：
英俊⒚，收入S富；
wN心，能致明；
幽默L趣，善解人意；
我y^r，他我Vf，
我生r，他^不嘴；
我想要什N，不必f出口，他就能臀易龅剑
我诶r，他槲易鲆磺惺虑..................................
精`深深地@了一口猓f：
「那中|地D再o我看一看！」 

==============================================
如果你X得@不冷的。。。我想。。。你是不是在穿棉\阿？

有一天0走在路上看到8
他就8f
HI~~~8
你致锢M皮а

=======================



母子有一天在聊天......
小弟：「，我的_槭颤N有厚厚的蹄ㄚ？」
：「傻孩子，那是榱宋在沙漠中方便行走ㄚ。」
小弟：「那槭颤N我的皮也@N厚ㄋㄟ？」
：「@硬挪在沙漠中嘛。」
小弟：「喔..那我背上@神又在致锏哪兀俊
：「因樯衬中水源很少，所以用Υ嫠份好渡^沙漠ㄚ，有}?」
小弟：「原砣绱耍那，我在游@致铮俊
：「............。」

============================

1、有一个土豆……走着走着……跌倒了……


2、有一根火柴……觉得头痒……抓了抓头……就烧死了……

==============================

从前有个人叫小蔡,有一天被端走了~

为什么计算机课的选择题选C可能型较大? 因为学的是C语言

从前有个人叫王灵，有一天，他死了。

豆芽不是逗号。

从前有一只北极熊，有一天，他开始拔自己身上的毛，一根一根，一根一根，一直到拔的一根不剩，这时候他抬起头，大喊了一声：好冷啊~！！！！
=================================

从前有个小孩，
每天早睡早起，好好学习。

后来死了。

=============================

老师点名：有没有应到的未到…… 

楼上的，我们校长在全校闭路电视转播的校会上，第一句话：请各班同学把电视打开

============================

从前有一个人,长的像番薯,走着走着就倒了...
哈哈哈哈哈~~~~~

从前还有一个人,长的像洋葱,走着走着就哭了...
哈哈哈哈哈哈哈哈~~~~~~~ 

===========================

什么动物最容易跌倒？是狐狸。
因为狐狸脚滑。

=============================

去半岛酒店，结果被绊倒……

=====================

三　根　羽　毛

小明是一个很混的小孩
他爸爸担心他的成绩
就跟他说如果考上一间好的国中
就给他一个愿望
於是小明就很认真
结果果然考上了一间很有名的国中
他爸就说 我可以给你一个愿望
小明就说 什么愿望都可以吗??
他爸就说 没错 什么愿望都可以~~
小明就说 那我要三根不同颜色的羽毛
他爸觉得很奇怪
小明为什么不要一些别的东西
要三根不同颜色的羽毛
不过他还是去找了三根不同颜色的羽毛给了小明
小明就很高兴
上了国中以後
小明还是很混很混
都不念书
他爸又开始担心他考不上一间好的高中
於是就跟小明说如果小明考上一间好的高中
他就要给小明一个愿望
小明听了就开始认真念书
果然小明又考上一间非常理想的高中
他爸就跟他说可以给他一个愿望
小明问 真的什么愿望都可以吗??
他爸就说 没错 什么愿都可以~~
小明就跟他爸说 那我要三根不同颜色的羽毛
他爸觉得很奇怪
为什么小明要三根不同颜色的羽毛
不过他还是去找了三根不同颜色的羽毛给小明
小明就很高兴
後来上了高中
小明还是一直不念书
每天都在玩
他爸就很紧张
怕他没有大学念
就跟小明说如果小明考虑一间好的大学
他就可以让小明有一个愿望
小明听到後又开始努力起来
後来大学联考放榜
果然小明又考上一间很好的大学
他爸就说 我可以给你一个愿
小明就说 真的什么愿望都可以吗
他爸就说 没错 什么愿望都可以
小明就说 我要三根不同颜色的羽毛
小明的爸又觉得很奇怪
为什么小明不要别的东西
偏偏要三根不同颜色的羽毛
不过反正又没有多困难
他爸就给他三根不同颜色的羽毛
小明就很高兴
後来上了大学
小明每天都骑著车到处出去玩
有一天小明出车祸了
被送到医院後
他爸去看他
医生说小明已经快不行了
他爸就跟小明说 在你死前 我可以再给你一个愿望
小明就说 真的什么愿望都可以吗??
他爸就说 没错 什么愿望都可以
小明就说 我要三根不同颜色的羽毛
小明的爸就想说这次给小明羽毛之後
一定要问清楚为什么小明一直要三根不同颜色的羽毛
後来小明的爸爸找到三根不同颜色的羽毛後
给了小明
小明拿到以後就觉得很高兴
小明的爸爸就问他说 小明 你每次都要三根不同颜色的羽 
毛我给你了
那你要跟我说你为什么要三根不同颜色的羽毛??
小明就说 因..........为............我............
然後小明死了
故事没了～

=============================
这个故事发生在去年10月一所美国一流大学中。生物学的课堂中，教 授正在讲解精液里含有很高比例的葡萄糖。
一女生新鲜人举手发问：“如 果我理解得没错，你的意思是说男人精液里的葡萄糖和砂糖里的一样多？” 
“Γ　苯淌诨卮穑并准备要补充一些数据。
那个女生又举手问：“那为 什么它吃起来不是甜的？”
一阵死寂之后，全班爆笑，而那个可怜的女生 终于理解到自己无意间说了或暗示了什么，涨红了脸，拿起课本，一句话也没说，走出了教室。
不过当她正走出门时，教授的回应才真是经典！
他回答了那个问题：“它吃起来不是甜的，那是因为感觉甜味的味蕾是在舌尖，不是在后面的喉咙。”


从前有一只小企鹅，心情非常的郁闷，一天，它问它爸爸，“爸爸，我真的是一只企鹅么？”，
企鹅爸爸回答它“傻孩子，你当然是企鹅啦”；它又去问它的妈妈：“妈妈，我真的是一只企鹅么？”
企鹅妈妈回答它：“傻孩子，你当然是企鹅啦！”；它又去问它的爷爷：“爷爷，我真的是一只企鹅么？”
企鹅爷爷回答它：“傻孩子，你当然是企鹅啦！”；它又去问它的奶奶：“奶奶，我真的是一只企鹅么？”
企鹅奶奶回答它：“傻孩子，你当然是企鹅啦！”小企鹅再也忍不住了，它说：







“那我为什么觉得这么冷！！！”


再来个热笑话



从前，有一只小骆驼。。。。。

==========================

　　从前有一颗软糖，在街上走了很久，突然说：我的脚好软好

　　从前有一个番薯，有一天他走着走着摔倒了~~~~~

　　一个面包走着走着饿了就把自己吃掉了

====================================
　　.有一天t豆出了他在死前f的最後一句是…啊！原砦沂前奶油的啊！

=======================================
　　有一天,小B纳蜓舻奖本┗1小r。但s在回淼r候花了2小r！

　　WHY？

　　因楫r正在下雨！所以要一手遮雨一手w。 
===============================


.小白L的很像他哥哥
猜一句成Z

答案:真相大白

================================

小明一直央求他人，
f「你年o小，以後再v」
，小明不死心，是不嗲
最後受不了了，f出
「我生下砭褪羌t豆，不可能成樗人（薏仁），你死心吧！」

=====================================

烤肉最不希望l生的事 
1...肉跟你b熟
2...木炭耍冷
3...蛤搞自]
4...烤肉架搞分裂
5...火N]N
6...肉跟架子搞小Fw
7...香c.肉跟你耍黑道
8...黑爆胎
9...[跟你b蒜
10..玉米跟你碛驳

===========================

有一天，三个探险家终于寻找到“希望之谷“，传说中，只要站在山谷边大喊心中

想要的东西，然后往山谷中跳下去，就会得到满坑满谷所想要的东西。于是他们三个

决定试看看。

第一个是个色 鬼，因此他大喊“女人！女人“往下一跳果真有满坑满谷的美女正

等着他.

第二个是个书呆子，喊了“书书书书书“然后，跳到山谷里也得到满坑满谷的书.

第三个是个优柔寡断的人，左思右想总是无法决定自己的最爱，过了一个小时以

后，他终于下定决心，觉得还是钞票最有用了，于是他走向山谷边.一不小心踢到一颗

石头，他骂了一声“s h i t“不料一个重心不稳跌下山谷.

======================================

哥们的三里屯艳遇

有个那哥们很帅，练过健美，是个肌肉男。听说三里屯是天上人间，艳遇多多，

想去碰碰运气，风流一次。

在酒吧里，发现了一个PPMM，惊为天人，于是不时向她行注目礼，一会儿那

PPMM也发现他了，于是你看我，我看你，这时PPMM向他打了个手势，伸出五个手指

头，这哥们发现自己遇上了JI，太可惜了，这么PP的MM。可是一想五百也太贵了，虽

然素质不错，但是钱不够，于是伸出三个手指头，PPMM愣了一下，疑惑的点头。剩下

的事，不说了，呵呵.

第二天一早，这哥们醒来时发现伊人已去，突然发现床上多了三百块.......

================================


佐罗之死

一日，佐罗到情妇家与情妇幽会。情妇问佐罗：“要是我丈夫回来了，怎么办？

“佐罗说：“没事儿，你丈夫要是回来了，我就从窗户跳下去，我的马会在下面接我的。“

情妇说：要是听到三声敲门，就是我丈夫回来了。

佐罗说：我知道了。

过了一会儿，天下雨了。突然传来“咚、咚、咚“三声敲门声。说是迟，那是快，

佐罗从床上飞身跃下，一转眼，已经从窗户跳出。情妇见佐罗已走，便去开门。

只见门前站着一匹马，对她说：“你告诉佐罗一声，外面下雨了，我在楼道里等他。“

=====================================

.芭比娃娃
每年都忘记女儿的生日的爸爸，今年决定一定要送女儿一份她最想要的生日礼物！

爸爸走进一家玩具店，看见橱窗的芭比娃娃，就询问了店员
店员说：「你要哪一种芭比？」

爸爸「你可以介绍一下吗？」

店员「上健身房的芭比799元，到沙滩玩的芭比是799元，参加宴会的芭比是799元，到PUB的芭比799元，离婚的芭比8000元，您要哪一种？」

爸爸「为什么其它的芭比都是799，离婚的芭比要8000元？」

店员:「这很当然啊！离婚的芭比，会有肯尼的房子、肯尼的车子、肯尼的船、还有肯尼的家具！」

=================================

从前有个人钓鱼 钓到了只鱿鱼.
鱿鱼求他:你放了我８　别烤来吃啊
那个人说:好的 那么我来拷问你几个问题
鱿鱼很开心说 你拷吧你拷

==================================

比萨斜塔要倒了 谁应该去扶呢？
答：约翰
约翰去扶塔

================================

高中时有个同学去南京玩,在雨花台买雨花石时问价钱

答曰..."这个啊,三块钱一颗,十块钱呢,可以买三颗..."

然后他就真的十块钱买了三颗回来...........
===============================

一男一女在捐献中心碰面了，两人聊了起来。 
　　女人说“我来献血，他们付我五块钱。” 
　　男人说“我来捐精子，他们付五十块。” 
女人听后考虑了很久。随后两人分手了。 
　 过了几个月，他们俩又在捐献中心碰面了，男人主动打招呼“嗨，又来献血吗？” 
　　女人紧闭着嘴一边摇头一边发出“呜呜”的声音…………

===============================

“二条斗士，四条斗士，五条斗士，六条斗士，八条斗士，九条斗士各两位，更有一位白板斗士。”雀帝的东方护法看着这个阵容，冷笑道：“七对子混一色，就算加上同色同顺的番数，亦难以谷到本护法的级数，你们还是死心吧。将白家人抛弃，或许还能追求清一色的机会。” 
白板斗士面上浮现出一毫难以察觉的微笑：“我白家人的特色，就有你所不能了解的部分了……来把，次男。” 
当白次男站到白首男的身边时，一股巨大的力量贯穿了整个阵型，这难度就是白家人的力量了吗？难度他们竟能和条战士们构成新的「境界」？ 
“桀桀桀……当你发现我们在倒立时竟也构成同样的「型」时……”白首男就发出了「贱格」的笑声呀！“试问我白家又有什么弱点了……” 
“推……「推不倒」！”东方护法的筹码战甲被轰至支离破碎：“胡……我不甘心……我不甘心的呀！”

=======传说中的麻将，又翻开了一桌……=======


话说有这么一天，春风和煦阳光明媚，城东头老槐树上那只红嘴巴麻雀，从朋友那里得到一套刀枪不入的铠甲，穿在身上，大小刚合适。这麻雀穿上铠甲，在镜子前头照了又照，自觉得神气无比，心里头大感得意。
　　它穿着铠甲飞上树梢，放声歌唱。唱到兴浓时，又情不自禁的跳起舞来，好不惬意，也是想乐极生悲，歌声引来了一位猎人。那打猎的昨晚上刚死了老婆，心中戚然，见那麻雀又唱又跳，登时火气，提起弩弓瞄准麻雀便是一箭。
　　箭一离弦，但听嗖得一声，正射中了那麻雀。麻雀哀鸣一声，倒头栽下树来，死于非命。
这麻雀怎么就让猎人给射死呢？
谜底说来也简单，那鸟不是在唱歌跳舞嘛！ 它跳的是脱衣舞啊！



===================================

一对男女朋友相约去露营。到了晚上，男子觉得荒郊野外很危险，于是就拿了一根棍子交给女友说：你拿着这根棍子自卫我到外面去守营！

====================================

某日 布什去一个学校参观 在一个班里接受提问 汤米问:
1为什么你的支持率很低却当上了总统 
2你对伊拉克师出无名怎么看 
3很多人认为广岛和长崎的原子弹爆炸是世界上最大的恐怖行动你对此怎么看
布什正要回答 下课铃响了 于是学生们离开了教室 10分钟后 怀特站起来继续问问题 他问:
1为什么你的支持率很低却当上了总统 
2你对伊拉克师出无名怎么看 
3很多人认为广岛和长崎的原子弹爆炸是世界上最大的恐怖行动你对此怎么看
4为什么下课铃提前20分钟就响了
5汤米在哪?

===============================

有家妓院倒闭了，拍卖所有东西，有个小伙买了只鹦鹉回家。回到家里，鹦鹉开始说话了：“环境变了，环境变了”。小伙的母亲听到后便走到客厅，鹦鹉又说道：“妈咪换了，妈咪换了”。小伙的姐姐听到后，也来到客厅，鹦鹉又说：“小姐也换了，小姐也换了“。这时候小伙的父亲也来到客厅，鹦鹉很生气地叫道：“靠！还是老嫖客……”

===================================

l]斫歼[？ 
全班有五十小朋友都去郊[，只有一人]恚倒底是l呢？ 
Ans：彼特(因椴既R德彼特)
l的手C收差？ 
彼特、s翰、R恩，三人都有手C，l的手C收最差？ 
Ans：梅格R恩(]格R恩) 

神奇蚊子 
有b蚊子，他只叮鼠、牛、虎、兔、、蛇、R、羊、猴、u、i.. 
..@b蚊子的名字叫啥？ 
Ans：布丁狗(不叮狗) 

l像？ 
游@饶且环N游镒钕颀? 
Ans：猩猩(因樾佬老s)


==================================

有修女，一是叫做 W修女，另一t是叫 修女 

F在已快天黑了但她x修道院有很h的路程。 

W： 有]有注意到，後面有男人已跟我有三十八分三十秒了，不 
知道他想要做什N？ 

： @很合理的，他想侵犯我。 

W： 天哪！在@拥乃俣认拢他在十五分之茸サ轿的，我怎Nk？

： 唯一合理的方法然是走快一c。 

W： 好像]用呀！ 

： 然]用，那男人也很合理的越走越快。 

W： 那我怎Nk？在@拥乃俣认拢他有一分就能抓到我了。

： 唯一合理的方法就是我分_逃，走那，我走@，他不可能都抓。 

那男人^m跟修女。

W修女平安地到_修道院，但很心修女不出事，然後就看到修女M了T口。

W： 修女K於回砝玻「兄x主！快告V我l生什N事了？ 

： l生了唯一合理的事情，那男人不能都跟，所以他就碜肺摇

W： Γ但後戆l生什N事？

： l生了唯一合理的事情，我用M全力地跑，他也用M全力地在後面追。 

W： 然後呢？

： l生了唯一合理的事情，他抓到我了。 

W： 天哪！那怎Nk？ 

： 我做了唯一合理的事，把裙子拉起怼 

W： 天哪，修女！那男人呢？

： 他做了唯一合理的事，他把子拉了下去。 

W： 我的天哪！那後砟兀 






： 不是很合理幔W修女，一把裙子拉起淼男夼，一定跑得比一把子拉下去的男人快得多!!! 

==================================

一个小白是小白,那么两个小白在一起是什么呢?是小白兔```````兔(two) 

四个小白加一起是什么？

是小白兔(two)，白(three)又白(four) 

==================================

牛：最近疯牛病很严重啊，我们是不是该预防一下？
另一头牛：不用怕，疯牛病与我们没关系
牛：为什么
另一头牛：因为我们是骆驼

===========================

亲身径历的鬼故事。

我舅舅在故宫上班，还经常在故宫里住，那时候故宫宿舍就在紫禁城城墙下面。我离舅舅家很近，经常去他家。因为是故宫职员家属，所以很方便就能进故宫。
下面我就说一下我遇到的事。如果你胆小，劝你别往下看了！！！！！！！！
记得是初中的时候，93年吧，11月前后。
有一天，听见别的班的同学说故宫夜里经常闹鬼，说的有板有眼，有根有据，我决定周末晚上去看看。
周末，我做完作业，等到晚上8点，我到我舅舅家，表弟说他在故宫值班，我非常高兴，因为这样就可以在故宫多待一会儿了。
我进了故宫，找到我舅舅，跟他瞎聊，说听说故宫闹鬼，是真的吗？他听完后，愣了一下，说，没有鬼，他们瞎说呢，说完就再不说话了。9点半的时候，他就催我回去，因为我的目的是看看到底有没有鬼，所以就赖着不走。
快11点的时候，我说我要上厕所，就从他的办公室出来了。说来也怪，挺好的天，我刚一出来，就刮大风了。那时候，故宫里非常黑，没什么路灯，说实话，我真有点害怕。我一路小跑，直奔中央大殿。快到进入中央大殿的大门洞时，借着门洞上的昏黄的灯光，我忽然看见一个穿着清代衣服的女人一闪就没了，我当时都吓傻了，愣了有一分钟，定了定神，仔细想想，那个人看服饰像是宫女。
我赶紧顺着原路返回我舅舅的办公室，进屋我就说，我真地看见鬼了，就在快到大殿的时候，那个穿着宫女衣服的鬼，闪了一下就不见了。
听我说完，我舅舅嘴角抽动了两下，问我，你去大殿了吗？我说没去，他听完长出了一口气，说那里晚上不能随便进。
我当时非常害怕，但又很想去看看，就磨着我舅舅跟我一起去看看，他最后没办法，很不情愿的跟我一起去了。
当我到了通往大殿的门洞前，我就愣了……………………

我看到了不只一个宫女，他们正向着大殿走……………………


我终于明白我舅舅为什么说晚上不能随便进了……………………

…………………… ………………………………………… ……………………

…………………… ………………………………………… ……………………

…………………… ………………………………………… ……………………

…………………… ………………………………………… ……………………

原来里面正在拍电影！！！！！！！


================================

一位自助旅行的年p人， 走到lg的rr突然有股性n赢a生。 

他心想：「只要有洞能我l一下就好了！」忽不h有l母 牛，心想：「只好⒕鸵幌铝耍　 

他慢慢接近母牛r，一l公牛看出他的意D， 急忙n^去，踉谒 和母牛之g，
@下子年p人急了，不知如何是好r，一位身材火辣的妙g女郎_著一部拉L的跑淼剑正巧子^了， 女郎向年p人求救：「只要你能臀倚藓密， 任何事我都答你。」心急的年p人一， 二不f，R上替她修好了子， 女郎看看猴急的年p人_口f：「你是不是要我 . . . . . .」 

年p人f：「Γ 能不能臀野涯穷^公牛引_啊？」

======================================

"爸爸，有人把我的偷走了。"
"你J得那人的模恿幔"
"]留意看，但我把住了！" 

================================

一个又老又冷又很多人看不懂的：
麦克在飞机上看到了多年不见的老朋友杰克，高兴的喊：嗨杰克！

(提示:英文......)

==================
白羊座
>妈妈经常叮嘱羊羊：“穿裙子时不可以荡秋千；不然，会被小男生看到里面的小内裤哦！”
>有一天，羊羊高兴地对妈妈说：“今天我和小明比赛荡秋千，我赢了！”
>妈妈生气地说：“不是告诉过你吗？穿裙子时不要荡秋千！”
>羊羊骄傲地说：“可是我好聪明哦！我把里面的小内裤脱掉了，这样他就看不到我的小内裤了！”
>
>金牛座
>卖瓜小贩：“快来吃西瓜，不甜不要钱！”
>饥渴的牛牛：“哇！太好了，老板，来个不甜的！”
>
>双子座
>妈妈叫双双起床：“快点起来！公鸡都叫好几遍了！”
>双双说：“公鸡叫和我有什么关系？我又不是母鸡！”
>
>巨蟹座
>公车上，蟹蟹说：“今晚我要和妈妈睡！”
>妈妈问道：“你将来娶了媳妇也和妈妈谁丫？”
>蟹蟹不假思索：“嗯！”
>妈妈又问：“那你媳妇咋办？”
>蟹蟹想了半天，说：“好办，让她跟爸爸睡！”
>妈妈：“！＠＃＄％＾＆＊（……―”
>再看爸爸，已经热泪盈眶啦！
>
>狮子座
>狮狮去参加奶奶的寿宴。到了吃寿包的时候，狮狮问：“我们为什么要吃这种像屁股的寿包？”
>众人听了脸色大变。
>接着狮狮掰开寿包，看看里面的豆沙，说：“奶奶，快看！里面还有大便！”
>众人晕的晕，吐的吐。
>
>处女座
>处处对肚脐很好奇，就问爸爸。
>爸爸把脐带连着胎儿与母体的道理简单地讲了一下，说：“婴儿离开母体之后，医生把脐带减断，并打了一个结，后来就成了肚脐。”
>处处：“那医生为什么不打个蝴蝶结？”
>
>天秤座
>父亲对天天说：“今天不要上学了，昨晚你妈妈给你生了两个弟弟。你给老师说一下就行了。”
>天天却回答：“爸爸，我只说生了一个；另一个，我想留着下星期不想上时再说！”
>
>天蝎座
>蝎蝎刚睡着，就叫蚊子叮了一口。
>他起来赶蚊子，却怎么也赶不出去。没法，便指着蚊子说：“好吧，你不出去我出 去！”边说边出了房间，把门使劲关严得意地说：“哼！老子今晚不进屋了，非把你饿死不可！”
>
>射手座
>射射：“爸爸，为什么你有那么多白头发？”
>爸爸：“因为你不乖，所以爸爸有好多白头发丫。”
>射射：……（疑惑中）
>射射：“那为什么爷爷全部都是白头发？”
>爸爸：！＠＃＄％＾＆＊（……
>
>摩羯座
>一天，羯羯跟妈妈上街；走在路上，突然下起雨来。
>妈妈拉过羯羯的小手，说：“下雨了，快往前跑丫！”
>羯羯慢条斯理地问：“前面不下雨？”
>
>水瓶座
>瓶瓶问妈妈：“问什么称蒋先生为‘先人’？”
>妈妈说：“因为‘先人’是对死去的人的称呼。”
>瓶瓶说：“那对去世的奶奶是不是要叫‘鲜奶’？”
>
>双鱼座
>爸爸给鱼鱼讲小时候经常挨饿的事。
>听完后，鱼鱼两眼含泪，十分同情地问：“哦，爸爸，你是因为没饭吃才来我们家的吗 

阴间的来电（灰色的搞笑） 
〖博凯减肥乐升级版〗 

1899年的太监：“老.佛.爷还好吗？” 
回答：“好极啦，永远活在中国的电视剧中呢。” 

1919年的新青年：“列.强.再也不敢欺负我们了吧？” 
回答：“早没有列.强.啦，只有WTO了。” 

1949年的江姐：劳苦大众都过上好日子了？ 
回答：他们更劳苦啦。 

1959年累死的农民：“还在大炼钢铁吗？” 
回答：“不用大炼咱们现在也是世界第一啦，因为别人怕污染，都不炼了。” 

1969年累死的知.青：“你们都回城了吧？” 
回答：“是啊，可是又都下.岗.啦。” 

1979年对越反击战的士兵：“你们还记得我吗？” 
回答：“你是企业家，还是明星啊？” 

1995年自杀的股民：“股市该涨了吧！” 
回答：“跌了十年啦，每天都是历史最低点啊。” 

高玉宝:现在的孩子都能读得起书了吗? 
回答：更他娘的读不起了. 

光绪皇帝：朕的新政可以施行了吧？ 
回答：上世纪八十年代终于施行了。 

孙中山：民有、民治、民享的治.国.方略成功了吗？ 
回答：没人敢搞了。 

五四青年：民主和科学来到中国了吗？ 
回答：来了，没人要，又走了。 

刘少奇：现在宪法应该能保护合法公民了吧？ 
回答：连你都保不住,它他.妈.的还能保护谁? 

被宝马撞死的农妇:那个恶女人法办了没? 
回答:没,人家早回家了。 

邓大人： 一部分人已经先富起来了吧? 
回答: 有几个，可就是太少......而且另一部分可倒了血霉了...... 

文.化.大.革.命.红.卫.兵：我们战友还好吗？ 
回答：都到论坛做粪青啦！ 

1948年的三毛：“现在还有人流浪吗？” 
回答：早没了，因为改叫盲流了。 

八国联军指挥官西摩尔：现在还有义和团吗？ 
回答：没有了，他们都改为哈美、哈日了。 

孙志刚：暂住证取消了吧？ 
回答：取消了，不过北京已经准备封城了 

1949年的*.女：“还有人做这种连狗都不如的卖身女吗？” 
回答：*，都是自愿做的，而且都叫小姐和二奶了。 

刘胡兰：地主现在早已经消灭干净了吧？ 
回答：哟，现在地主都入党了。 

雷峰：我死后，经常听到“千万个雷峰在成长”的歌声，那么现在一定是路不拾遗夜不闭户了吧？ 
回答：没有了，雷峰早已经是傻B的代名词了，哈哈。 

座山雕：“还有土匪抢老百姓吗？” 
回答：真他*的土老冒，一点也不与时俱进， 
这年月弟兄们最惨的也混进‘城.管’啦，混的好的局子里多的是。 

1952年志愿军战士：“把美国鬼子打跑了吗？” 
（县长）回答：“胡说，放屁！！！那是外商，请还请不来呢!” 

刘青山和张子善：现在还杀贪官吗？ 
回答：基本不杀，出于人权考虑，都把他们赶美国去了。 

彭德怀：现在开会还有人讲真话吗？ 
回答： 有啊，他们把假话说得比真的还真呢！ 

黄世仁:现在还有人敢跟我讨债吗? 
回答:谁还敢啊,去年一个老头揣着个暖水袋去要债, 
被我英勇的阻.击.手当作揣的炸药包给就地枪毙了 

======================================

火星冷笑话两则


昨天我差点和她上了床
我就要和相处一年的女友结婚了，毫无疑问，我很happy。 　 
现在唯一困挠我的是，我未来的小姨子，一个20岁的plmm。她喜欢穿紧身的低胸t_shirt以及迷你短裙。她经常在我的跟前有意无意的弯下腰，更要命的是在别的男人面前她从不这么做。要说她没有诱惑到我，那是我在撒谎。直到那一天，我未来的小姨子call我，让我去看看请柬的准备情况。当我到时，她家只有她一个人，迎接我的是她无尽幽怨的眼神：我爱的人结婚了，新娘不是我，我现在唯一想做的即使在你结婚之前，把我献给你。她在楼梯上对我说：我在卧室里等你，如果你决定了，就上楼来找我。当她走到楼梯的尽头，和她睡衣一起滑落洒向我的是她眼中的期待。我呆立了一分钟，然后做了我当时唯一能做的事：拉开大门，走向我的汽车。。。。。门外，我未来的岳父大人浊泪横流：好孩子，我们家的测试你已经通了，欢迎你加入到我们的大家庭中…… 
　 这个故事告诉我们的是：把安全套放在自己的车里是多么的重要啊!



一路人看见一农民坐在路边，一脸忧郁的样子。路人问：大清早的，怎么了？农民：唉！有些事情是无法解释的。 今天早上我去挤牛奶，刚挤满一桶，却被奶牛右脚踢翻了！路人说：这也不值得伤心成这样吧，继续挤！农民：唉！有些事情是无法解释的。 我把牛的右脚绑在木桩上继续挤，刚挤满一桶，却被奶牛左脚踢翻了！路人说：是有点背，不要伤心了农民：唉！有些事情是无法解释的。 我把牛的左脚绑在木桩上继续挤，刚挤满一桶，却被奶牛尾巴扫翻了！路人：同情！农民：唉！有些事情是无法解释的。路人：还怎么了？农民：我要把牛尾巴绑住，却没有绳子了，于是我把皮带抽下来，刚把牛尾巴提起来，我的裤子掉了下来，这时，我女朋友进来了……


一个又老又冷又很多人看不懂的：
麦克在飞机上看到了多年不见的老朋友杰克，高兴的喊：嗨杰克！(Hijack)
   