ͯƪ

սô
    ʸףսôġ
    ף編֮䷢ʲôִĻ......
    ĸףԣûʲôִ
    ףֻ֪ʹ˼ٶ......
    ĸףԺӵĽ
    ףûʲôҪģ
    ĸףûʲô?У
    ףᣡ
    ӣְ֣֪ˣ֪սôˡ
һ
    ҹˣǻڰŪ˵ǣһ㣬һ㣡ھӶ˯
    Сգ۾ʣ裬̫ѽ
Ī
    ĸ˵£ӵȥ
    ӵ ôղŵǣڶԹ˰ɡ
ţ
    ĸ׵ǳ˭̾˭㿴Ƕ衣
    Ƕæ˵?ܵܺһ˵̡
    ĸ˵!ܵǳԵţ̣
    Ƕ˵ǣҿţѽ
ϲ֮
    ¶ĸ׵һˣ춼к÷˳ԡСҲĸ۰ıΪʲôֻһһεˮȣԷ?
    ĸ׵ΪСûݣ׽ֻó̡
    ¶ֵҿϲҲûһݣΪʲôŲ?
ҹϹ
    Сܵ˯ҹΪƻϨſһҲƲʹˣæȥʣΪʲôҪ?
    Сܴܵˣҵ۾һҲˣһϹˡ

    ĸװǸӳԣһͳˣ˵裬ôҳԲĵĶ? ҷóóζ
    ĸЦӣκʳһ׽ʣ𡣡
    ӴôܵԵ̡Էȫȫֻ̡
Ȯ֮
    ĸ׶Ժ˵֣Ҫ㵽ȥˡ
    ӣԵġʱǲеġ

    ĸףΪζžӳ?
    ŮǿԳֻô?
ĸ
    ĸ׵ΪʲôʱʱҪ?
    ĸ׵㣬ǰ㣬ϣϽ
    ˰ĩѵְô?ôûпְ?
ĺ
    ӣ裬Ϊʲôձ׶ڶй׶ڱ?
    ĸףΪձĶйı!
    ӣ׶йģǾӦýоˡ
    ĸף԰
ɽ
    ԷʱСǲ¡ֵʣôվųԷ?
    ӣĿΣʦ˵ɽա 
˾ò
    صСĵģͳԹ
    ëëָָϵʳƷ˵治дš˾òء?
ѧ
    ɳ￴ĸ߽˵һúúͣǱߣһ°ɣ
    ȣ裬㲻ѧŲͷ˵ţٵĹԶɣֻҪѳ˺20ףȻͳȥӾܹˡ
 ʾ
    裬ɺӱ?
    ǵġ
    ŶֲúԽԽˡ
󲻽
    裬ҵҹＸ?
    ҹ3㡣
    ʱôҵ?
Ϊ
    裺һͷ?
    ӣҸպҩҺ֮ǰ˰ƿҩˮҡȡ
˯
    裺С֣˯ˣΪɶҪ?
    С֣㲻Ҫҹ˯?
ûؼ
    иСѧѡɡдɡ¿ʱ꣬ûɡдһűͬѧ͵ҪĸɡѧУдţ裬ûؼң
 
    ӣʲôд죬?
    ĸףƩ˱û£ͽд졣
    ӣŶ...Ūˡ
    ĸף?
    ӣˡƩϣҳ̨µ̵ۣĴ졣
ٳһ
    裺Ǽ?
    ӣ5
    裺ôˡǮȥ
    ӣ裬 ٳһ100ɣ
ʲôС
    Ͻû£ҲҪһ¶ǵѧϰʵʲôл?
    ڴܰѶȼĽ𡣡
    װĿСӣС飬Ҳ
    Ͻ˺ܲͷʲôл𣡡
    Сӿɥ˵Ƣʱл𡭡?
һ
    ϶ʦش£ȡůı¯ȫѧѵ
    ǣÿ뿪˵һҪһ룬50£ܲҪ飬100£Ǹã֪?ͬѧǣ
    ʱȫСѧ춼æͣ949596979899 l00ҲԼͬؽʦĴˣ
    ʦô˵?
    Ҫ飬100¡

    СıѽǰİˡСŹά˵
    Լ?Сʡ
    ϿʱҪ˵۰ҾͰһ
֮è
    ʱѩ䡣ĸ׵裡һ·ůΪʲôèϣһ·Ҳᶳ?
    ĸЦˣèϳëԵֵǺܶ·Ķ?
    ˼£ѧУзٻһ죬ĸ׺Ȼè鷿µӴèϵëĵȥ?
    ֻɷ˵ȵúܣǵƤ£綼ˡèϻôë£Ȼ˼ˡ
 
    ĸ׽жȥ棬˵Ҫõġ
    ĸסĸ׵ô棬ȱȥһ?
    ˵ҿһֻãԶҧһڳ

    ĸŵĺӣʯʱҡ
    :Ҳû!ĸףʯӲҸԶˡ
Сһ
    ְӸ˭֪һˮôˡŰְ֡ȴ˵裬ϴҲС㲻𣡡

    裬ҴӣҴӡ
    ֪ˣòŽѽ
    ˵ģ̹һΣ԰Ѵһ롣

    ӣ裬ҿԵ˵5
    裺úӣ졣
    ӣлл裡
    裺μοԵһж?
    ӣ5ˡ
ʦ
    ӣ裬ǿˡ
    裺㶼ˣ󼸸
    ӣˣʦˡ

    һ߽̺˵۾һ̵߽꣺ϱë±ëмпźѡ
    ʱһۻԱ۾˿ͷƢСˣ˵裬㿴Ǹ̳ԭѣ
û  
    裺֣ѽʲôʱҵ?
    ŮûУ衣Ҵûпôʱ
̫С
    ܵ˵̫ĵС
    ˵Լ?
    ܵ˵ΪҪŸҳأ
ƨŻ
    磬㿴ʲôӰ?
    磺򡷣ɵָֿߡ
    ôΪʲôɵôѽ
    磺ûʱƨһŻ?˭ƨ˻ܲܣ

    㣺ҹϷÿô?
    ܣÿġ
    㣺ҽҹҪȥ
    ܣȥʲô?ˣһɱô?
ţ
    ũҵĺ죬һͻȻʣҵţ?
    ?ţô?
    ŶôҲҵţŻˡ
 װ
    һﾹ5׷װʱװģض˵
    ûʲô˲𣡡һѵк˵ҵһʱﾹ12Ρ
    ??
    3¡
èûдľЬ
    è·ʱûнŲʲôѽ?
    ΪûдľЬ
ˮţ
    :үүˮţɶ?
    үүˮţͨţĲ࣬ͬϲˮ
    ӣޣҶһϲɡ
˱
    ̣ʱһˡ
    ̣˵ʱȷǸˡ
    ˱ôԻ80?
ǹ
    Ҫֶ˵6͵ּܾ֣ܵŸ?
    2顣ֶش
    ô2?ʣ㲻ѧ?
    ѧˡֶ𣬿ǵܻܵûѧѽ
ʵ
    ллҵ򡣡
    ƭСĶлʲô?
    Ҳĸ׹ң˼ʲôһҪлġ
Ů
    ĸ׵ѽС˵治?
    С㲻ףֲǴʿ
    ꣺Ұְ˵㳣ĸӷģ
 ҽ
    ̰̣Ǹҽ
    Ҳҽѧ!
    ֻҪһ㣬Ӿŵˣ
۷
    һСѧһñӣźۣ·߹ͬѧʵΪʲô?
    СѧҵЬˣ˼˲˼磬ɽ˶ע⿴ҵͷ
㲻˯
    ұС̸ۡ׸÷ʵͿĶʲô
    Һ˵˵ȻţͿˡ
    ˵ҿͿĶĪˡ
    ˣɻô˵?
    ţȻͿ࣬ϻ˯ĵطˮӾû˯ĵطͿ?
ճԷ
    Ŷ ڼңһ쵽ڳԷġ
    ûµģ
    Ŷ糿ѧʱѧʱѧʱ߹ſڣܼԷġ
Ϲ
    ˺ӻؼҡڼҵŮӼˣ˵ֱܲͷˡ
    ּ˵һô?
    Ůǣ˵ֱһϹ
һ
    һСǰȥպ飬ǯ£߿
    С˵ һǮҾ
    óһǮССǮˣֽңڣʹˡ

    ĸ˵´??
    ˵ Ȼ󡣡
    ˵ȻΪʲô30ܺϳһ?
ѧ
    ͣСܵܣѧУô?
    ѧУȥʲô?Ҳʶֲд
֮
    ĳСˣĸòպЩƣСѿˣ㸸׵Ķһ˵úذ?
    ĳСô֪?
    Сѵ?
 ·
    ·һСӵСܵ㣺·ͨʲôط?
    ӵһͨҵļҡߵһȴͨҵļҡ
û
    һСľ߹̨ǰӿڴһëǮۻԱ˵̣һ֧ëʡ
    ۻԱСѣlë5Ǯһ֧
    Сѣڲlë?
    ۻԱˣëȻҲ
    СѣǾһ֧Ǻİɣ̣û۰?
Բ
    һӵ⣬ϰ˵һţ⣬Ҫõġ
    ϰֵʣô?㲻ϲõţ?
    ϲҰְÿΰõţԵþ⣬һҲԲţ
С̧
    һСҩȥҩһţɤ˵ϰ壬ҩ
    ϰ壺СɤӲС
    ֪С
    ֪ûͷ£
    ͷ?
    ģȻ졣
    ҲģΪɶ?
    ѽ
    ɸҲۣΪɶ?
    ɸ
    ҲΪɶ?
    ҩ
    ҲҩΪɶ?
    ϰ屻Сưˡ