相声对联

赵小林、马贵荣

甲   听说您对相声很有研究啊。
乙   那倒不敢说，反正是听的不少。
甲   那今天咱俩在这儿做个文字游戏可以吗?
乙   你说怎么做呢?
甲   咱们就拿这相声的名字做对联儿，你行吗?
乙   可以，咱们轮流出题，你说上联儿我对，我出上联儿你答！
甲   那咱们谁先对啊?
乙   你出的主意当然你先对了。
甲   那请你出题目吧。
乙   先听我这头一联儿啊：我说空中笑林<<笑语欢歌>>。
甲   哎，你这是相声名儿吗?
乙   当然是啊!<<笑语欢歌>>是杨振华金炳昶表演的电吉它相声。你能对上来吗?
甲   张嘴就来！我给你对：新春佳节<<皆大欢喜>>。这是王鸣录创作，高英培范振玉合说的。
乙   行啊，再听这个，国泰民安<<说和道顺>>。
甲   我给你对万紫千红<<百花迎春>>。
乙   我说<<出口成章>>。
甲   我给你对<<妙语惊人>>。
乙   我还能加字儿。
甲   我还能添字儿。
乙   我这是相声演员<<出口成章>><<妙语惊人>>！
甲   我给你对－－－－－你怎么全给占上了?
乙   谁说头里算谁的！
甲   那我给你对：民族艺术<<枯木开花>><<国萃异彩>>！怎么样?
乙   别说，你对的还真不错。
甲   这回该我出上联儿你来对了。
乙   来吧！
甲   我说<<红梅>>。
乙   红梅?那我给你对<<海燕>>。
甲   我这<<红梅>>歌颂的是巧理千家事的二嫂子！
乙   我这<<海燕>>赞扬的是破浪万里行的铁姑娘！
甲   嗯，行！再听这个：<<打针>>。
乙   打针?
甲   对，就是姜昆说的那段儿，在人屁股上纳鞋底子的那个。
乙   那我给你对<<拔牙>>。马季说的那段儿，拿老虎钳子拔牙的那个。
甲   咱们全属于医疗事故。我那打针的护士是<<不正之风>>。
乙   我那拔牙大夫是<<妙手成患>>。
甲   我说<<三厢情愿>>，
乙   我对<<四字联音>>。
甲   我遇见坏人坏事<<见义勇为>>，
乙   我对待同志朋友<<肝胆相照>>。
甲   我工作在<<搭配协会>>。
乙   我上班儿在<<帽子工厂>>。
甲   我对门儿就是<<多层饭店>>。
乙   我旁边儿就是<<小偷公司>>。
甲   －－－－－你不怕丢东西啊！
乙   没事儿，我们保卫工作跟的上，你再听我的，我说： <<笑的研究>>。
甲   那我给你对<<歌的海洋>>。
乙   我说<<男妈妈>>。
甲   <<女队长>>。
乙   <<八扇屏>>。
甲   <<五红图>>。
乙   <<贼说话>>。
甲   <<狗噘嘴儿>>。
乙   <<大保镖>>。
甲   <<小神仙>>。
乙   <<开粥厂>>。
甲   <<闹公堂>>。
乙   <<文章会>>。
甲   <<武坠子>>。
乙   <<卖估衣>>。
甲   <<扒马褂>>。
乙   <<找堂会>>。
甲   <<请剧团>>。
乙   <<我爷爷>>。
甲   <<咱爸爸>>。
乙   哦－－－－－－走!成心占便宜是不是?
甲   没有啊！你说你爷爷我可不对<<咱爸爸>>吗！
乙   我说这<<我爷爷>>这是一段相声，是孙伟、夏思荣俩人合说的。
甲   那我这<<咱爸爸>>是常贵田王佩元表演的。
乙   <<我爷爷>>这是确有其事！
甲   那<<咱爸爸>>是板上定钉！
乙   那就行－－－－－这话我还是听着别扭！还是你说我对吧。
甲   那你再听这个，说<<关公战秦琼>>。
乙   噢，侯宝林的名段儿。
甲   对了。
乙   我给你对<<罗成戏貂婵>>。我听王谦祥李增瑞演过。
甲   <<邻里之间>>。
乙   <<楼上楼下>>。
甲   <<邻里之间>>避免<<纠纷>>。
乙   <<楼上楼下>><<互相尊重>>。
甲   <<邻里之间>>避免<<纠纷>>，不要<<大水冲了龙王庙>>！
乙   <<楼上楼下>><<互相尊重>>彼此<<我们都是中国人>>！
甲   <<财迷丈人>>。
乙   <<铁饼姑娘>>。
甲    －－－－－干嘛，你要把老头儿开喽是怎么着?
乙   谁让他财迷呢！
甲   我说<<财迷丈人>><<临终忏悔>><<瞒怨>>当初<<想入非非>>。
乙   这会儿后悔了?早干嘛去了！<<铁饼姑娘>><<辞职以后>><<改行>>去做 <<糖醋活鱼>>！
甲   噢，开饭馆儿了?
乙   这叫多种经营！
甲   行啊，还真难不住你！
乙   我要再说你就不行了！
甲   没那事！
乙   这回咱们再对加大点难度行吗?
甲   你说加什么难度?
乙   第一,这速度得加快，中间不许停，谁要一楞神儿一打'奔儿'可就算输！
甲   你说的快我对的紧，那绝没问题！
乙   第二，对的相声名字不但要严丝合缝，还得要求同是一辙！
甲   好！那我就奉陪到底！
乙   听着！
甲   来吧！
乙   说：<<要账>>_______
甲   <<还礼>。
乙   <<误会>>_______
甲   <<着急>>。
乙   <<买猴儿>>_______
甲   <<钓鱼>>。
乙   <<追车>>_______
甲   <<下棋>>。
乙   <<哭四出>>_______
甲   <<卖五器>>。
乙   <<三近视>>_______
甲   <<五人义>>。
乙   <<妈妈令儿>>_______
甲   <<儿子迷>>。
乙   <<北海游>>______
甲   <<夜行记>>。
乙    －－－－－
甲   （抢） <<颠倒词>> <<省略语>>
<<打电话>> <<学评戏>>
<<成语新编>> <<诗情画意>>
<<虎口暇想>> <<电梯奇遇>>
<<鱼儿问答>> <<老鼠密语>>
<<武松打虎>>  <<包公传奇>>
<<珍珠翡翠白玉汤>>  <<吃葡萄不吐葡萄皮>>
      －－－－－－－－
乙   哦，他全想起来了！