《笑话集中营》之《笑在现代》一

01、现代笑话A（26则） 
02、现代笑话B（29则）  
03、现代笑话C（32则）  
04、现代笑话D（33则）  
05、现代笑话E（36则）  
06、现代笑话F（42则）  
07、现代笑话G（46则）  
08、现代笑话H（47则）  
09、现代笑话J（56则）  
10、现代笑话K（59则）  
11、现代笑话L（61则）



 
01、现代笑话A（26则）



金门桥

有位老兄带着妻子及岳父开车经过旧金山的金门桥. 刚开过桥，就被站在路边的警
察及旧金山市长拦住. 警察满脸笑容地对他说: "你是自从金门桥建成后第5，000，
000，000，000，000个开车过桥的人，市长先生将发给你五千美金作纪念". 那老兄听
后高兴得合不笼嘴. 警察问他，"你拿了这五千块钱将干什么?" 这老兄忙说:"我正
穷得连开车执照都办不起，所以第一件事就是赶快去办个执照". 他的妻子在一旁
听得直急眼，赶快抢白跟警察说:"别听他瞎说，他一喝醉了酒就胡说八道!" 一直
在车里迷迷糊糊打瞌睡的老岳父这时醒来，看见那警察，气得直嚷起来:"你看你看
，我早就跟你们说过，这偷来的车就开不远!"



骗子

　　一位农村姑娘站在立交桥上数高楼的层数，一位骗子走过来：“说，数了几层
了？罚款，一层五块。”姑娘说：“数了十五层。”交了钱，一位旁观者说：“你
怎么这么傻呢！”姑娘说：“他才傻呐！我把他骗了。我数了十八层呢！”



举一反三

　　子曰：举一隅，不以三隅反，则不复也。
　　子路问曰：任意四边形，已知一角为三十度，则其余三角各为多少度？
　　子曰：俺不曰了！



健康新解

所谓健康只不过是死的最慢的一种状态.


下趟就干净了

　　乘客：“售票员同志，车厢里的椅子怎么这么脏啊？”
　　售票员：“这是头趟车，等拉完这趟乘客，下趟就干净啦。”
　　


说梦话

饶舌的妻子说：“你昨晚又在说梦话了。”
驯服的丈夫回答道：“是的，不然我就没有说话的机会了。”



道 歉

“先生，我家里一只大公鸡把你花园里的花弄坏了，我真过意不去。”
“太太，你不用道歉了，我的狗已经把你的大公鸡吃掉了。”
“那太好了，我刚开车的时候，正好把你的狗碾死了。”



下雨天才漏

房东陪着新房客在看屋子。
房客：“看来，这屋子是经常漏水的。”
房东：“不不，它只有在下雨天才漏。”


绝招

大哥弄了一支甚重的自动步枪在家里，每逢大嫂发脾气，大哥总是二话不说，
到旁边擦步枪去了。大嫂便吓得面容失色，一场内战还没开始，就结束了。
我忍不住问大哥：“大嫂怕你杀她？”
大哥很得意地说：“哪里，她是怕我自杀。”



建议

一个病人第一次去看医生。
“关于你的病情，你来这儿之前请教过什么人吗？”医生问。
“只问过拐角上药房的老板，”病人回答说。
那位医生最讨厌那些不是医生的人常常提出医疗方面的建议，他并不掩示这一
点。“那个傻瓜给你出了什么馊主意了？”
“他让我来找你。”



化 石 的 年 代

一位导游带领参观团参观博物馆时说：“这个玻璃盒子里的化石已经有两百万零九年的历史了。”
有一个人很赞赏地问道：“你怎么能如此精确地说出它的年代呢？”
“这很简单，”那个导游回答说，“我在这里工作了九年。我刚来时，它已有两万年的历史。”



假票


　　甲：我买到一张假电影票。这种人可真够缺德的！
　　乙：票呢？
　　甲：我又转卖给别人了。


双重调换

科长：桌上那两封信都寄出了吗?
工友：都寄出了，但我把邮票贴错了，国内的贴了十五元，国外的贴了二元。
科长：你真不细心，后来重贴过了没有?
工友：因邮票撕不下来，我就把里面的信笺互相调换了。



悍妇猛虎

甲：昨夜和朋友上酒家，小偷光顾我家里。
乙：偷去什么东西?
甲：太太以为是我酒醉夜归，不分青红皂白揍了他一顿，小偷高喊救命，幸好
警察来救了他。



简单隆重

妻：我们怎么来庆祝我们的结婚纪念日?
夫：静默一分钟如何?



不敌而亡

甲：你那只会说话的鹦鹉还活着吗?
乙：唉，别提了，想不到我养了一星期，她就死了。
甲：是病死的?
乙：不，她和我太太比赛说话，说到力竭而死。


趣话

1. 姑妈送给我一只微型步话机做为我生日礼物。她说如果我乖巧听话，明年会给我另一只。
2. 银行说昼夜营业？但我哪有那么多的时间跟它耗！？
3. 实在百无聊赖。我就把车开到市中心的一个大停车场，坐在车里，数着有多少人
过来问我是不是要走。
4. 加油站有块儿牌子写着：“诚征员工”，下面另一牌上说：“劳驾自助”。我就
雇了自己，自己当老板。加满汽油，我把钱付给自己。最后，辞职，走人。
5. 世界上最胖的家伙怎么不去当冰球守门员？
6. 你在森林中讲个笑话，没人听到，没人发笑。那还是笑话吗？



因为可以等着回家

在我的儿子开始进托儿所后的第三天，我问他：“你现在喜欢去托儿所了吧？”
“喜欢。”“为甚麽？”“因为在那里我就可以等着你来接我回家。”




等到平反就太晚了

狐狸看到兔子在奔逃，就问是为甚麽。兔子说：“上帝下了命令要把所有的公
羊都杀掉。”“你又不是公羊，为甚麽要紧张呢？”“要是弄错了，以後再平反就
来不及了”。



人最大的幸福是什么？

是久蒙冤屈后平反。一个右派分子，一直盼望着平反。二十年后，这一天终于来到
了，这个老人听到党支部书记向他宣布平反决定时，竟然兴奋激动得当场中风死去
。这真是人类最幸福最完美的死亡：他死于二十年的愿望终于实现的那一刻，而又
没有丝毫尝到希望实现后常有的那种失望和苦涩。



酒徒

一个医生为了说明饮酒的坏处，把两条小虫分别放在一个装着酒的瓶子和一个装
着水的瓶子里。放在酒里的那条小虫很快就死了，而放在水里的那条还在挣扎。
医生对周围的人说：“你们看，这就是饮酒的害处。” 这时，人群中有一个酒
徒大声喊到：“这就对了，喝酒人的肚子里就不会长这种虫子啦！”


　　有一年举行的鹦鹉说话比赛，获得第一名的鹦鹉叫可可。他从笼子里走出来，
四面张望了一下，大声叫道：“这儿为什么有这么多的鹦鹉？”


小心为妙

　　小蚊子央求母亲准许他去戏院看戏，苦苦求了半天之后，母亲终于答应了。“
好吧，你可以去，”她叮嘱道，“可是人家鼓掌的时候你要当心。”


　　两位先生一道去打猎。行进间其中一位忽然举枪射击，一只野鸭应声落地！另
一位说：“好枪法！不过你这一枪完全是多余的。从那么高的的地方掉下来，摔也
摔死了！”


02、现代笑话B（29则）


-------------------------------------------------------
「我有钱，你没有，你应该尊敬我。」
「你有钱是你的，我为什麽要尊敬你?」
「我把我的钱分给你四分之一，你可以尊敬我吗?」
「你不过仅仅给我四分之一，我为什麽要尊敬你?」
「要是我给你二分之一呢?」
「要是那样，我的钱跟你的钱一样多，我又何必尊敬你?」
「我把所有的钱通通给你，你可以尊敬我了吧?」
「什麽话!那时候我有钱，你没有钱，我怎麽会尊敬你!」
--------------------------------------------------------
秘书小姐问老板：「你要我一字不漏的记下来吗？」老板粗声
粗气的回答：「刚就说过了，你没听懂吗？现在给我坐好，一字
不漏的记下来！」
一小时後，信打好了，内容如下：
「王经理：
他妈的，这家伙的字怎麽这麽难看！也不知道叫秘书打个字！
来信知悉。您要购买的零件，喂，小李，生生汽车厂要的零件是
多少钱？哦！两仟元？好的，经本公司会计部核算，计为两仟伍
佰元整，哼！这多出来五佰元算是对他笔迹潦草的惩罚。希望能
很快接到您的订单。
好了，你可以起了，你还还真不是普通的重，坐得我两腿发麻！」
--------------------------------------------------------
儿子提著一个很大的提包，对爸爸说:「这个家我再也忍受不下去
了。我要离开, 我要自己去过那种天天有刺激 , 天天花天酒地,
天天有漂亮妹妹的生活。爸爸，你无论如何都不能阻挠我。」
爸爸一听，急急忙忙的说:「谁会阻挠你呀,我马上准备行李跟
你一起去。」
--------------------------------------------------------
一位救生员向游客抗议：我以已经注意你三天了,汪先生,你
不能在游泳池小便.
汪先生：每个人都在游泳池小便.
救生员：没错!先生,但只有你站在跳板上......
--------------------------------------------------------
三位外科医生在个自夸耀自己的医术…
医生甲说：「我曾帮一个人接合了手臂，现在他成了棒球队中最
好的投手。」
医生乙说：「那算不了什麽，我帮一个人接合了一条腿，现在他
已是世界长跑选手了。」
医生丙说：「这一切都算不了什麽，我帮一个傻瓜接合了微笑，
现在他已是某国的行政院长了。」
--------------------------------------------------------
台湾人与日本人美国人一同来到天堂,
上帝为了测试他们对於国家的忠诚,
便要求他们从三个带面具的人中找出自己的领袖:
日本人一看到面具底下蓄著小胡子就高兴的大喊天皇万岁,
结果面具拿下来却是希特勒,日本人就被罚下地狱十天;
美国人看到带面具的人胖胖的就说这一定是柯林顿,
结果却是叶尔钦,於是美国人也像日本人一样遭受惩罚;
终於轮到台湾人了,只见台湾人自信满满的说"你不用转过身来了"。
上帝惊讶的问他为什麽,台湾人骄傲的说:
"只要乱说话的一定是我们总统!! "
--------------------------------------------------------
有一个醉鬼回家,爬到床上叫醒老婆说:亲爱的我们家闹鬼了!
他老婆坐起身说:你说什麽?
醉鬼说:我刚才回来时去上厕所,才一开门,灯就亮了.
他老婆说:真的吗?
他用力点点头说:千真万确!
他老婆想了想说:你是不是还有感觉有阵阵阴风吹出来?
他连忙说:对啊!你怎麽知道?
他老婆这时狠狠地打了他一巴掌说:
死鬼!这是你第三次喝醉了尿在冰箱里!
--------------------------------------------------------
某国总统为了提高自己的声望，决定发行一种上面印
　　　有自己的脸的邮票，发行了一个多月後，总统决定到
　　　邮局查看销售情形.....
　　　总统：「销售情形怎样啊？」
　　　员工：「还不错...只不过有人常常抱怨贴不牢....」
　　　总统：「怎麽会呢？」
　　　语毕，总统顺手抄起了一张邮票，在背面吐了一口口
　　　水，用力黏在一张纸上...
　　　总统：「你看这不是贴的很牢吗？！」
　　　员工：「可是....大家都...大家都..把口水..吐在正面......」
--------------------------------------------------------
小明苦追小华数年之久，向她求婚数十次，
小华终於答应他，不过附带了一个条件是，床底下的鞋盒子，
不能打开来看　小明只好答应她的要求　时光匆匆五年过去，
小明坚守承诺，未曾打来看过那个鞋盒子　
有一天小华不在家，小明忍不住打开了盒子，发现里面有三颗鸡蛋，
及１２００元，小明不懂为何会放鸡蛋和钱而故做神秘？
待小华回来，小明就向她承认偷看了鞋盒子，
小华就说了：既然你已经看了鞋盒子，那我就坦白跟你说了，
我每外遇一次我放了一个鸡蛋　
小明心想结婚五年只外遇两次，算了原就你了：那又为什麽把钱放在里面呢？
小华：每当我集满一打鸡蛋，我就拿去换钱　
--------------------------------------------------------
结婚是------------------- 错误
生孩子是----------------失误
离婚是-------------------觉悟
离婚後又结婚是-----------执迷不悟
没结婚又让女人讨厌是---废物
结婚又有男友是--------尤物
又结婚又生孩子又有女友又离婚是------可恶
--------------------------------------------------------
张三 李四 王五一同去鞋店买鞋
三双共 三百元
老板感於一次三双 就叫伙技 退五十元给那三位
半路上 伙技觉得 五十元三人不好分 就抽了廿元
一人还十元
所以对三人而言 一双皮鞋是 90 元
90 * 3 + 伙技的 20 元共 290 元
还有十块钱跑到那去了
--------------------------------------------------------
女人20多岁像橄揽球，20个人追著抢。
女人30多岁像蓝球，10个人追著跑。
女人40多岁像乒乓球，两个人打过来打过去。
女人50多岁像高尔夫球，打的越远越好。 
--------------------------------------------------------
飞机起飞后，机长向乘客讲话，讲完后，竟忘了将话筒关上。他
对副驾驶说：“我要先去大便，然后再去干那个新来的空姐。＂
那个空姐听到了，急忙从走道走过去，想告诉他话筒忘了关了，
但走的时候，不小心一个屁股蹲儿摔倒在走道上，旁边的一位老
太太低头对她说：“不用著急，宝贝，他说他要先拉大便的。＂

--------------------------------------------------------
有两个乞丐出外寻找食物,因为天寒,所以遍寻不著,
突然看到路旁有一堆呕吐物,在无可奈何下,只好将呕吐物
当食物维持一阵子
乞丐甲只好将呕吐物吃下,但食物一下肚後,一阵反胃,又将
食物吐出,霎时,只见
乞丐乙飞也似的将呕吐物吃下,
乞丐甲疑惑的问为何刚叫你吃你不吃,现在又吃 ?
只见乞丐乙回答:因为天冷, 我比较喜欢热食!!
--------------------------------------------------------
有洁癖的男子进入一家餐厅，点了菜後坐下。 
经过一会儿，他忽然看见一个侍者端著他点的菜走了过来， 
竟然把姆指插在菜里。 
他顿时觉得很恶心，他勉强忍住不发作。 
後来，同样的这个侍者端菜来时竟然都将手插在菜里。 
终於，他用完餐了。他决定去向经理检举这个侍者。 
当然，经理听了也觉得这样子很不卫生而火冒三丈， 
就把这个侍者叫过来问。 
然而这个侍者却解释道:「 对不起，我因为姆指受伤， 
医生说要随时保温，所以我才这样子作。」但是这个 
洁癖的男人还是很不高兴，就对他说:「 要保温你不 
把你的手插到屁眼里啊! 」 说到这里这个侍者急著回 
答说:「 没错，我没端菜时就是把手插在屁股里。」 
--------------------------------------------------------
小骆驼一天问爸爸说：「爸，我们的背上为什麽要有驼峰？？」
「因为我们在横越沙漠时要储存脂肪和水分呀！！」骆驼爸爸说。
「那我们为什麽要有长睫毛呢？？」
「因为沙漠风沙大呀，可以保护我们的眼睛呀！！」
「那我们的脚底为什麽要长肉垫呢？」小骆驼又问。
「这样比较容易横度沙漠呀！！」骆驼爸爸很自豪的说！
最後，小骆驼问：『那。。。。那我们现在在动物园干嘛？？』
--------------------------------------------------------

某天有某只兔子跳进药房问说
兔子:老板,你们有没有卖红萝卜??
老板笑笑回答说:没有
次日,兔子又跳进来问说
兔子:老板,你们有没有卖红萝卜
老板:没有!!!第三日
兔子又跳进来问有没有卖红萝卜??
老板:我们没有卖!!
你再进来问我就剪掉你的耳朵!!
第四日兔子跳进来问兔子:老板,你们有没有卖剪刀??
老板:没有!
兔子:那你们有没有卖红萝卜???
老板 : !@#$%%^
--------------------------------------------------------
张博士在著名的儿童教育学杂志担任心理顾问, 一日下午他下班
返家, 邻居林太太抓住他说: 今天我家那小捣蛋又不听话,多亏
你的杂志帮了我一个大忙
张博士得意地问:是那一期的那一篇呢
林太太摇摇头说:我哪知道是那一期啊!我随手将你的杂志卷了起来,
结结实实打了他一顿,看看他还敢不敢捣蛋
--------------------------------------------------------
有一栋四层楼的公寓....
分别住著有怪辟的四个人....
一楼的 starck 特爱吃小黄瓜..
二楼的 mozart 特喜欢把所有东西都漆成绿色...家具啦..什麽都是
三楼的 Abeinstein 习惯不好老爱在阳台上小便...
四楼的 jane 爱运动每次都在阳台上耍大刀...

有一天啊...
四楼的 jane 耍大刀时..不小心手一松...
刀就掉下去啦...
就那麽刚好..三楼的 Abeinstein 正在小便啊...
....
二楼的 mozart 捡起来把他漆成绿色啊...
一楼的看到了以为是小黄瓜就把他吃下去啦....
啊啊啊..口卡 口兹口卡口兹
--------------------------------------------------------

最长的六个月 
成人教育课堂上学生们被要求仔细考虑后回答下述问题：“如果
肯定地告诉您地球在六个月后就要毁灭了，所有的生命都将消失，
您会怎么办？”经过几分钟的深思后，一个学生举起了手。
“您会做什么呢？”
学生迅速答道：“我会让我的丈母娘搬来和我们住在一齐。”
“不会吧？和您的丈母娘住在一齐？”
“那就是我最想做的，因为那将会成为我一生中最长、最难熬
的六个月。” 

--------------------------------------------------------
热心的尴尬

小王看到新来的漂亮小姐满脸疑惑地站在碎纸机前，于是热心地
上前问到是否需要帮忙。小姐道：“啊，是的，这个东西如何用
呢？”小王从小姐手中拿过纸来，放入碎纸机中，开始示范如何
操作，但小姐仍然是满脸疑惑。于是小王又问：“有什么不懂吗？
” 小姐道：“是啊，到底复印件从哪儿出来呢？” 

--------------------------------------------------------
周而复始
老王在树下休息，老李走过来对他说：“嗨，为什么不去上山砍柴？”老
王说：“砍柴干什么？”老李说：
“好卖钱啊。卖到钱就可以买驴，再沿家挨户卖柴。挣了钱就再买卡车，
然后买木厂卖木器，再买更多的卡车，那样就可以发大财了。”老王问：
“发了财干什么？”老李答：“发了财就可以逍遥自在地享清福嘛。”老
王说：“那你以为我现在在干什么？”
--------------------------------------------------------
祖先
甲：“听说我们的祖先那时没有电，没有收录机，更没彩电，他们怎能生

活下去呢？”
乙：“所以他们都死了呗。”
--------------------------------------------------------

最聪明的人

有四个人一起搭一班往关岛的飞机, 分别是总理,教授,
神父和一个小学生加上驾驶共五人
很不巧的, 在飞到机场上空时飞机竟然故障要坠毁了
但机上却只有四套降落伞
首先飞行员很没道义的抢了一具就跳了下去
接着总理说,我是最有权力的人所以我不能死,也抱了一具跳下去
然後教授说,我是最聪明的人,必须留着我的有用之躯,
因此也抢了一套降落伞就跳
这时只剩一套降落伞啦怎麽办呢?
神父便对小学生说:我离天堂比较近,你就逃生去吧,不用管我了
小学生说: 不用呀,我们还有两套降落伞喔!因为刚才那个最聪明的人
背着我的书包跳下去了....

--------------------------------------------------------
习惯

女: 我有一个坏习惯希望你能容忍
同一件衣服我从不穿出去两次
男: 我也有一个坏习惯希望你能容忍
同一个女人我从不带出去两次

--------------------------------------------------------
粗枝大叶

做事一向粗枝大叶的小芳在校内图书馆打工,顺便帮忙打扫浇花。
她总是在浇花时经常溅湿旁边的书，大约过了一星期情况才稍微改善某日
，她 小心翼翼的为一盆鲜艳的火鹤花浇花，只见管理图书馆的老师站在
一旁瞪着她 ，她以为老师会称赞她越来越细心，不料老师却板起脸对小芳说：
「你现在的 是塑胶花。」

--------------------------------------------------------
蝙蝠

有一个西方的小朋友不幸么折了,小朋友天真无邪,所以很自然地就上天堂了!
上帝见了说：好可爱的小朋友啊！金头发蓝眼珠白皮肤，来，给你一对翅膀去
当天使吧！．．．．
又有一个东方的小朋友不幸么折了，上帝见了又说：好可爱的小朋友啊！黑头
发黑眼珠黄皮肤，来，给你一对翅膀去当天使吧！．．．．
过不久有一个非洲的小朋友也不幸么折了，上帝见了也说：好可爱的小朋友啊
！黑头发黑眼珠黑皮肤，来，给你一对翅膀去当．．．　蝙蝠．．．吧！

--------------------------------------------------------
父兼母职

同事在午餐後於办公室闲聊，谈到新同事珍妮自幼丧母，
四姐妹长年旅居国外，均由她父亲一手带大，真是父兼母职的好父亲。
不料在一旁休息，受英文教育而对中文又一知半解的珍妮竟生气的跑过来说： 
请你们不要骂我父亲是『福建母猪』好吗？」

--------------------------------------------------------
隔壁何先生的..

老张在国外娶了一位金发美女为妻，连续生了四个小孩都是黑头发东方脸孔。
第五次怀孕生产，当护士抱出小孩，却是一个红发的小娃娃，老张一看，
气的暴跳如雷，立即质问他太太，「这是谁的孩子？绝对不是我的。」
他太太委屈的说：「真的，我发誓绝对是你的。」
出院後连续几天不断争执後，他太太实在不堪其扰，小声的跟老张说：
「跟你说实话吧！老五真的是你小孩，只是其他四个， 
他们的父亲是隔壁的何先生！ 

--------------------------------------------------------
父亲和丈夫 

即将临盆的妇人问医生：「我分娩时，丈夫可以在场吗？」 
医生答道：「我绝对赞成父亲在场看着自己的孩子出生。」
那就麻烦了，婴儿的父亲和我丈夫向来都是水火不容的。」
产妇不安的说。 



03、现代笑话C（32则）


妈对儿子说:「想当初嫁给你爸时,大家都说是一朵鲜花插在牛粪上。」
儿子说:「那你为什麽还要嫁呢?」,妈妈说:「唉!牛粪也不好找啊!」?

--------------------------------------------------------

有一天～
一个想订机票的客户很不满女服务的态度
於是客户打电话去给该公司的总经理报怨
客户：总经理啊，你知不知道你们的服务员态度很差啊！
总经理：应该不会吧
客户：不然你自己假装是客户，打电话去不就知道了
总经理觉得这样也好，於是就打去了～
果然，那服务员态度真的很差，所以总经理生气了
总经理：你知不知道我是谁啊？你敢这样讲话
服务员：我怎麽会知道啊
总经理：全公司大大小小的事都是我在管，我是ｘｘｘ公司的总经理耶
服务员：哦！原来你是总经理哦！那你知不知道我是谁～
总经理：不知道！
服务员：还好不知道！！！！！
於是服务员赶紧把电话挂上了

--------------------------------------------------------

两只毛毛虫正爬过草地,
公的毛毛虫跟母的毛毛虫说: 让我们回你家去...如何啊!!
母的毛毛虫说:好啊!! 这对毛毛虫回到了母毛毛虫家时,
公毛毛虫却发现...母毛毛虫它戴著结婚戒指.
公毛毛虫说:我不跟已婚母毛毛虫作这..种事,
母毛毛虫说:不要担心! 我丈夫不会回来了.
公毛毛虫说:你怎麽这麽确定呢!
母毛毛虫说:他今天很早起床"去钓鱼了"!

--------------------------------------------------------

突然一阵强风吹来.....
甲女:好大的风喔....
乙女:对啊!好危险喔!!要是裙子被吹起来怎办?
甲女:那我要回家换裤子!!
乙女:换长裤吗?
甲女:不....换一条漂亮的内裤!! *

--------------------------------------------------------

小美一进到厕所....就看到墙上写了一行字....
" 请往左看 "
在她往左看後....
" 请往後看 "
在她往後看後....
" 请往右看 "
在她往右看後....
" 请往上看 "
在她往右看後....
" 上厕所,请勿东张西望 "

-------------------------------------------------------

某动物园来了只年轻的狮子和老狮子在同一个笼子
管理员每次来喂食时总是给年轻狮子一根香蕉，而老狮子都是一大块肉，
年轻狮子心想："可能我是新来的，不要太计较"
经过三个月後还是如此，年轻狮子终於按捺不住就问管理员：
"为什麽我来了三个月怎麽还是只吃香蕉"
管理员回答说：因为你占的是猴子的缺

--------------------------------------------------------

水蜜桃

有一天，五岁的小惠望着姑姑的脸说：“姑姑，你的脸好像水蜜桃哟！”
姑姑高兴地抱着她左亲右亲，并问：“是怎么象的？”
小侄女天真地回答：“上面都有细细的毛。”

--------------------------------------------------------


老板与秘书
“听说你把女秘书辞了，她犯了什么错？”
“我对她说‘我爱你。’不一会儿，她把这句话打了出来，并让我在

上面签字。”

--------------------------------------------------------

猪和猫
丈夫又喝多了，并且回来得很晚。
他走进家里，一见到妻子那严厉的目光，
就很不自在，轻轻走到沙发旁，低下头去逗小猫。
妻子说：“喂，你和那头笨猪在一起有什么意思？”
丈夫立即笑着答：“亲爱的，这是猫呀！”
妻子看也不看他，说：“我在问猫，谁和你说话了？”

--------------------------------------------------------

母亲和女儿
母亲对女儿非常生气。“这就是现代的年轻人！”她对朋友说。
“16岁就交上了男朋友，但却忘了母亲的32岁生日！”

--------------------------------------------------------

配偶
妻：从各方面看，我都强于你，唯有一点我不如你。
夫：哪一点不如我呢？
妻：我的配偶不如你的配偶。

--------------------------------------------------------

感想
Ａ：听说你最近去美国考察了一次，感受不浅吧？
Ｂ：是啊，感触太深了，人家的文化水平就是高。
Ａ：何以见得呢？
Ｂ：人家大人小孩都会说英语。

--------------------------------------------------------

初次见识
一位年轻女士从浴盆里出来，正要去拿毛巾，
突然她发现一个正在工作的刷窗工看见了她。
她吓得浑身瘫软，怔怔地望着那人。
“您怎么了，太太？”那人问：
“难道您从来没有见过刷窗工吗？”

--------------------------------------------------------

求婚

两位已婚男士闲聊，一位提议谈谈各自求婚的动机。
“我是在夏天见她穿了一身薄衣服，美腿隐隐若现，于是就向她求婚了。”
“我正好相反，”另一位接着道：“我老婆总是穿长裙，我想知道她的腿
究竟长得怎么样，于是就向她求婚了！”

--------------------------------------------------------

为了孩子

“爸爸，晚上我们去看马戏吧？”
“儿子，我没时间。”
"听小朋友说，马戏团里有一位不穿衣服的阿姨在老虎身上跳舞。”
“那好吧，咱们一起去，我很久没有看老虎了。”

--------------------------------------------------------

职员：“先生！”
老板：“什么事？”
职员：“我老婆让我来要求您提拔我。”
老板：“好吧！我今晚回家问问我老婆是否能提拔你。”

--------------------------------------------------------

何医生向护士包小姐求婚，包小姐一口拒绝了。何医生吃惊地
问她是什么原因？包小姐说：“我嫁了你，生个孩子，岂不成
了荷包蛋了！”

--------------------------------------------------------

一男士红肿着双眼来上班，同时问：“怎么了？”
“昨天我在街上走，一个小姐的裙子被风吹起来了，我好心帮她
拉下来，她竟给我左眼一拳！”
“那右眼呢？”
“我以为她不喜欢把裙子拉下来，就又帮她掀上去了。”

--------------------------------------------------------

进球最多

小红把男朋友带回家，向父母介绍。
“他是本城最著名的球星，每场比赛进球最多。”
“那他踢哪个位置？”“他是守门员。”

--------------------------------------------------------

在地铁厢里


在一节快速行驶的地铁车厢里，某人客气地对身旁的
一位女士说：“车厢真黑，请允许我为你找扶手吊带吧！”
不料那位女士冷冰冰地说：“我已经有扶手吊带了。”
“那么请放开我的领带吧！”这个人气喘吁吁地说。

--------------------------------------------------------

我来代替


站长：“快点，开车时间到了。”
少女：“且慢，我要和姐姐吻别。”
站长：“来不及了！我来代替吧！”

--------------------------------------------------------


好眼光
一个漂亮女郎在拒绝了一名男子的求婚后，安慰他说：
“不过亲爱的，你不必太过悲伤，我会永远欣赏你的好眼光。"

--------------------------------------------------------

随 机 应 变
一 次 一 家 旅 馆 招 侍 者， 前 来 应 聘 的 人 很 多。 老 板 

想 考 考 他
们：
有 一 天 当 你 走 进 客 人 的 房 间， 发现一女客正在裸浴。

你应该怎么办。
众 人 都 抢 着 回 答， 有 的 说“ 对 不 起， 小 姐， 我 不

 是 故 意 的。” 
有 的 说“ 小 姐， 我 什 么 都 没 有 看 见。” 老 板 听 后 

不 停 的 摇头，
这 时 一 个 小 伙 子 走 上 前 说：“ 对 不 起 ，先 生！“ 

结果他被录用了。

--------------------------------------------------------

＂您这儿有没有名为《男人应是一家之主》的书读？＂一位男士问，
＂很抱歉，我们这里不卖童话书。＂女店员微笑答道。

--------------------------------------------------------

这也叫笑话
阿军把他编写的话拿给同桌看，同桌看过之后捧腹大笑。
阿军激动地问：“我的笑话很不错吧？”同桌答道：“你
这也能叫笑话吗.....”

--------------------------------------------------------

习作
甲：＂告诉你一个好消息，经过一段时间的刻苦学习，我的一篇习作

终于被一家晚报采用?
乙：“哦！恭喜恭喜！能否告诉我，是什么文章？”
甲：“一则遗失声明。”

--------------------------------------------------------

某男甲对某男乙：唔...你很象梅兰芳。
某男乙：嘻嘻嘻嘻....你真是讨厌死了，人家哪一点儿象嘛！

--------------------------------------------------------

告状

当丈夫去上班的时候，四岁的儿子向妈妈告状：「妈，你不在家的时候，
爸爸把女佣带到楼上去，然後......」他妈妈阻止他再说下去：
「其他的等你老爸回来的时候再说吧。」
晚上爸爸回来，一家一起共进晚餐，妈妈对儿子说：
「好了，孩子，你可以继续讲你的故事了。」
「嗯，上个礼拜你不在家的时候，爸爸带着我们家的女佣 到楼上的房间去，
然後.....」
妈妈：「然後呢？」
儿子：「然後就像隔壁王伯伯来我们家时对你一样.....」

--------------------------------------------------------

原谅

男: 交往这麽久了,咱们...同居吧!!
女: 我爸妈不会原谅我的
男: 如果我们结婚呢!?
女: 我不会原谅我的

--------------------------------------------------------

暗示

甲女: 我上次暗示男朋友说, 女人喜欢能长久保存东西,
结果第二天我就得到一枚钻戒, 你也可以对男朋友如法炮制呀!!
乙女: 这方法我甲用过了, 结果第二天我收到一包防腐剂.

--------------------------------------------------------

需要

女: 男人结婚需要什麽!?
男: 勇气
男: 女人结婚需要什麽!?
女: 运气

--------------------------------------------------------　

成功失败的背後

女: 成功的男人背後一定有个女人
男: 失败的男人背後呢 !? 
女: 一定是有太多的女人


04、现代笑话D（33则）

孔子的规定

孔子是世界上第一个开补习班的人，不仅有教无类，连补习费多寡、可享受
到福利也都规定了：
$30 三十而立：交三十两者只能站著听课；
$40 四十不惑：交四十两者可发问，直到你没有疑问；
$50 五十知天命：交五十两者可知明天小考之命题；
$60 六十耳顺：能出的起此价格者，老师可以讲些你喜欢的话给你听，让你
耳顺；
$70 七十从心所欲：上课要躺要坐或来不来上课随你。



两个水兵

一个驱逐舰上的水兵和一个在潜艇里干的水兵在聊天。
驱逐舰上的水兵说：“我们舰上的人都把你们那些潜艇叫做‘海老鼠’”。
说完就哈哈大笑。
潜艇上的水兵回答道：“我们艇上的人都把你们那些军舰叫做‘目标’”



交代

“你昨晚玩牌玩到半夜才回家，怎么对尊夫人交代的？”
“我说：‘今天’……” 
“怎么只说了两个字？”
“嗨！下面都由她说了。”



长寿的秘诀

一位市民刚刚庆祝了自己的百岁寿辰，就有一位记者登门来采访他。
“您认为是什么原因使您如此长寿？”记者问。
老人想了想，用手敲敲桌子，一字一句地说：
“我从不抽烟喝酒，从不暴饮暴食，总在早晨六时起床。”
“可是，”记者提出异议，“我有一位叔叔，和您的做法一样，却只活到五
十岁。这
又是为什么呢？”
“他坚持的时间不够长。”老人从容地回答。



鸡魂告状

有一个教书先生请客，杀了一只鸡，煮了一锅萝卜，请了二十多个学生来吃。
鸡的魂魄颇感不平，向阎王告状说，“我家主人太小气！杀鸡请客是常事，
但不该一只鸡请二十多个客人吃。”
阎王不信，鸡说：“萝卜可以作证。”
阎王就把萝卜提来审问。
萝卜说道：“你这鸡说话太不老实，那天主人请客，只有我在汤锅里，连鸡
的影子也没有。”



抱怨

敬老院登记处传来阵阵争执声，原来是登记员和两位老人在争吵。
其中一位老人指着旁边一位老人对登记员说：“他都可以进敬老院了，我
为什么不能进？”
登记员说：“按规定，敬老院一般只收无儿无女的老人。他无儿无女，当
然可以进啦。你有儿子，进去恐怕就不太合适。”
老人一听更火了，用手指着旁边那位老人，大声嚷道：“是啊，我有儿子！
可他就是我儿子呀！”



职业本能 

　　一个百货公司的售货小姐，当第一次谈恋爱，与男朋友初吻时，竟意
乱情迷地问到：“您还要别的什么吗？”



赶船 

　　一个青年冲下码头，一个箭步跳上了离岸三尺的渡船，说总算赶上了
这班船！”旁边的人笑着说：“我们的船正在靠岸呢！”



非我之狗 

　　一个呆头呆脑的乡下人身边，站着一只十分凶猛的狗。
陌生人问他：“你的狗会不会咬人？”
乡下人说：“不会！”
话音刚落，狗突然咬了陌生人一口。
陌生人生气地说：“你不是说你的狗不咬人吗？”
乡下人：“那不是我的狗。”



幽默感 

　　妻子问丈夫：“你是喜欢我的温柔可爱呢，还是我的聪明美丽？”
　　丈夫答：“我就喜欢你的这种幽默感！”



开了好久的刀 

　　某日,小儿科有空的开刀房。於是转来一位年纪颇大的急诊病患。当开完刀|
推出手术房时。恰巧有位不知情的医生路过，看到这情况就说"这刀还开的真久"!



第二种语言 

　　一户人家鼠满为患特地从外地找来一只号称世界上最厉害的猫果然,成效显注!!
　　随着同伴不断减少,鼠辈们深感不安,它们不断地商量对策,却还是一只只地落入猫囗....
终於,剩下最後两只老鼠了,老鼠甲对老鼠乙说:你趁他睡觉时偷溜出去,如果没事再叫我出去...
　　老鼠乙乖乖地出去了,过没多久,洞外传来小小的声音...."没事了,快出来吧!!"
　　老鼠甲蹑手蹑脚地跑出去,没想到一踏出洞囗,就被一只大掌抓住,只见那只猫贼贼地说:现
在你知道第二种语言的重要性了吧........



副驾驶员 

　　机场指挥塔的值班员听到一位直升机驾驶员报告说：“嗨，我已经将我的飞机定位在竖井上方1000米处！”
　　这时传来了一个气急败坏的声音：“那怎么可以！那正是我要停留的地方！”
　　好半天，指挥塔里一片紧张。随后，话筒里传来了最初那位驾驶员的怒吼：“笨蛋，你是我的副驾驶！”



横行 

　　一只公蟹遇到一只母蟹。于是向她求婚。母蟹发现,公蟹走起路来是直行,
而不是像一般螃蟹那样横行。她觉得这只公蟹很有特点,于是立即同他结了婚。
　　第二天一早醒来,母蟹发现她的新郎同其他螃蟹并无区别,也是横行,于是
生气地问道:“这是怎么回事?结婚前你可不是这样走路的。”
　　"亲爱的,"公蟹答道:“我可不能天天喝那么多呀!”



外国人的笑话 

　　外国人非常油墨。一天在北京语言学院听到一个外国人对一个卖鸡的中
国人说：大爷，请把那只‘没有头发的没穿毛衣的女鸡出给我。



队列操练 

　　一批新兵入伍不久，一次在进行队列训练时，教官不停地喊口令：“向
左转，向右转，向后转……”
　　　这时一名新兵走出了队列。军官忙问：“你要上哪儿去？”
　　“我要去歇会儿，等你决定好我们到底该朝哪个方向转，我再回来。”



奇迹 

　　甲乙两人在争辩世上可有奇迹这回事

　　甲：假如有人从三楼跌下来，却安然无恙，不是奇迹是什么？
　　乙：那是幸运

　　甲：假如那人又摔下去却又没受伤呢？
　　乙：那是福星高照

　　甲：如果又掉下去又没事呢？
　　乙：喔！那就是训练有素了！



狗的死因 

　　看家的狗死了，解剖一看，竟是吃了自家的带毒药的肉，主人很纳闷，
这带毒的肉是用来毒来偷食的野猫的，放在仓房里，而狗始终拴在大门边，
怎么能吃到毒肉呢？
出了大门，有几只毒死的野猫在不远处，主人始终迷惑不解，和邻居说这
件事，邻居说：“这还不明白，很显然，狗是吃回扣死的。”



深入剖析


　　一位推销员正在推销他那些“折不断的”梳子。为了消除围观者的怀
疑，他捏着一把梳子的两端使它弯曲起来。突然啪地一声，那位推俏员只
能目瞪口呆地望着他手中的那两截塑料断片了。
　　终于，他把它们高高地举了起来，对围观着的人群说：“女士们，先
生们，请注意看，这就是这种柔软的梳子的内部结构。”



爱犬职命


　　一位爱犬者，带着他最心爱的小狗出去旅游。一日在游艇上，小狗突
然失落水中，这位旅客请求船长中途停船，打捞小狗。
　　船长解释说，不能因为一条狗停船，耽误大家的时间，因为这毕竟不
象救人那样重要。
　　这位旅客闻听此言，一跃而跳入水中，大呼救命。船长见此光景，无
奈只得停船打捞，把他和小狗一起救上船来。



当医生的丈夫常常在妻子面前夸耀自己的医术. "我知道你是个非常成功的
医生,病人没什么毛病,你也有办法告诉他有什么毛病."妻子对丈夫说. "那
算什么,"丈夫显得很得意,"我的成功是因为我是个专科医生.我能训练病人
在我的诊所里生病."



病人:"我在许多医生那里看过病而且几乎花掉了我的全部财产." 医生:"哎
呀呀,我是多么的不走运啊!为什么您从前不到我这儿来呢?" 



. 母亲接连为女儿介绍了四个对象,女儿都不满意.母亲实在憋不住了,就问:
"究竟什么样的对象才称你的心呢?"女儿红着脸说:"我要找一个有共同语言
的人."母亲听了感到莫名其妙:"娃呀,他们又不是外国人, 难道你还怕听不
懂他们的话?" 



"这里的营业员说话怎么那么阴阳怪气, 一点也不热情!" "这可能跟环境有
关系." "怎么?" 
"因为这里是地下商场.



甲: 先生你喝醉酒后, 心里清楚吗? 
乙: 清楚, 每次我都听见老婆在骂我。



深夜,一个喝得醉醺醺的游客回到了旅馆.半晌. 他不满地叫了起来"喂!服务
员,你们的电梯坏了吗?" 
"先生,电梯仍在正常运行,只不过您进的那是电话间."



找 伞 

　　一人慌张地跑进一家餐店：“请问，我昨天在这吃完午饭后，是
否留下一把伞？”“什么样的呢？”侍者问。“什么样的都行，我这
人不讲究。” 



同 伙 

在罪犯被抓获之前，协同他破坏法律的人叫同伙。
在罪犯被抓获之后，协同他破坏法律的人叫律师。



喜欢的颜色 

　　有一个女孩子，刚考到驾驶执照，第一次上路，结果车在一个红
绿灯处熄火。由於是单线道，後方来车越来越多，但车始终打不着，
红绿灯再次由黄灯转为红灯。车越多女孩子越紧张，车越打不着。红
绿灯再次由绿灯转黄灯转为红灯。这时一位警察来到了那女孩的车边
并很亲切的说：“小姐，你还没等到你喜欢的颜色?“ 



中国餐馆

　　早期华人移民到美国西岸，多半都是经营中国餐馆生
意，一家人分工合作，爸爸管帐房柜台，儿子跑堂，老妈
掌厨, 一家人倒也其乐融融。
　　一天一个老外第一次进中国餐馆，不谙点菜方法，儿
子看客人自己一个人来，不方便点合菜，就推荐老外牛肉
面，儿子大喊:『牛肉面一碗』。
　　不一会儿面就上桌了，老外习惯吃生冷的食物，也没
有注意到汤面上油遮盖了蒸汽，不小心烫了嘴，也打翻了
碗，老妈在厨房听到了就问：『啥事情？』儿子赶忙拿了
抹布上前收拾，并回答：『碗打了！』老外听成『One D 
ollar』就掏出一元纸币赔偿老妈在厨房又问道：『谁打 
的 ?』老外又听成『Three Dollar』赶忙又补足了三元，
老爸侧过身来说：『他打的！』老外听到又涨到『Ten D 
ollar』吓得丢下一张十元纸币夺门而出，留下一家弄不 
清状况的之中。



男人的想法 

　　某大学农学专业的高材生密勒，暑假回到家乡，邻居的一位太
太想养鸡致富，便来请教他密勒根据那位太太提供的鸡舍，鸡食等
各种数据，告诉她养３０只左右母鸡和一两只公鸡较为合适。暑假
结束时，密勒想去看看自己的＂设想＂被实施得如何．但他在鸡舍
前看呆了。里边除了３０只母鸡外，还有３０只大公鸡。＂太太，
养３０只母鸡，只要一两只公鸡就够了。公鸡太多，又不能下蛋，
反而浪费粮食。＂＂你是说，让一两只公鸡占有那么多母鸡？＂邻
居太太涨红着脸说。＂是的。＂＂这只是你们男人的想法，我不干
！＂ 



如　果

　　如果哥伦布家里有个老婆，他还能发现美洲大陆吗？她会说：
＂你上哪儿去？和谁一起去？去找什么？什么时候回来？我看你的
这次航海什么也别想得到！＂



一齐搬家 

　　一个小偷潜到朱哈家偷东西．朱哈没有做声，却看得很清楚．
小偷背着大包小包的东西一出门，朱哈也立刻了几件家什追了出去
．一路上，朱哈尾随着小偷，左拐右拐，终于到了他家．小偷看见
朱哈，奇怪地问：＂老头，你怎么进来了？＂朱哈回答：＂咳！我
们不是把家一齐搬到这儿了吗？以后还望你多多关照！＂ 


05、现代笑话E（36则）

有一条花野蛇在森林爬行寻找食物时遇到一条老野蛇，老野蛇对花野蛇说：“

老兄，好久不见，近来可好？”

　　花野蛇回答道：“混的相当不错，但最近老是看东西看不清楚，不知道是为什

麽？”

　　老野蛇这一想回答：“可能是你老眼晕花吧，为什麽不试试戴隐形眼镜？”花

野蛇点点说：“好主意！明天我就去配一对隐形眼镜。”

　　过了几天在同样的森林里，老野蛇再遇到花野蛇，老野蛇看花野蛇精神汽色比

前几天好的很多，就问道：“老兄，戴隐形眼镜如何？”

　　花野蛇回答道：“感觉很年青！尤其是我的性生活增加不少乐趣！”

　　老野蛇不解问道：“戴隐形眼镜和性生活有什麽关联？”

　　花野蛇回答道：“当然有！戴了隐形眼镜後，我才知道原来我是跟一条花园胶

管一起住！”

～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～

　　两只鼠姑娘在路上相遇：“哎，我最近交了个男朋友！”

　　“是吗？快拿照片给我看看”

　　拿出一张蝙蝠的照片来。

　　“呀，怎么这么丑哇！”

　　“丑是丑了点儿，可他是个飞行员呐！”

　

～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～

　

　　　　　事后泄忿

　　某公与人搓麻将，牌风极盛，连连和牌，其他三家钱款纷纷输来，意气昂扬。

偶尔下体泄气，臭气四溢，同桌输钱者心绪恶劣，正无处发泄，遂大骂“谁放的狗

屁！”各种恶言咒骂，攻讦不休。某公时正赢钱，情绪甚佳，故大肚能容，嘻笑自

若。未几，牌风逆转，三位输家转为赢家，某公则连连败阵，懊恼不已，因思适才

被骂，火气陡旺，忍无可忍，便在牌桌上猛拍一掌，吼道：“刚才这个屁是老子放

的，你们咋个嘛！”

～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～

二次大战期间，一次谈判结束后，一架四个引挚飞机上坐

着四个人：德国人、意大利人、日本人和中国人。 

?飞行途中，“坪”的一下，左边一个螺旋桨坏了，机长叫

抛掉所有的行李后飞机还不断下降，机长说：“没办法，

你们当中必须得有一个人跳下去飞机才有得救！”四个人

开始抽签，很不幸，德国人抽中了，只见他高呼一句“希

特勒万岁！”“忽”的一下就跳下去了，飞机马上正常了；

过了不到十分钟，“坪”的一下，右边有个螺旋桨也坏了，

老办法，得有一个人跳机才有救，这问且獯罄人抽中了?

只见他神情庄严高呼一声“墨索里尼万岁！”“忽”的一

下也跳了下去，飞机又正常了；

过了不到十分钟，“坪”的一声，左边的螺旋桨又坏掉了，

这时轮到日本人和中国人抽签，非常不幸，这次是中国抽

到了，只见中国人神情激昂，振臂高呼“中国人民万岁！”

“坪”一脚把日本佬给踢了下去！ 

～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～

　　　　　　　　　　　　　　

老人的请求

　

　　在邮局大厅内，一个中年人看见一位老太太手拿明信片在四处张望。过了一会

儿，老太太走到他跟前，客气地说：“先生，请帮个忙。帮我在这明信片上写上地

址好吗？”

　　“当然可以。”中年人保证道，并按老人要求写好?

　　“谢谢，”老太太感激地说，“我不愿意求人，不过你再给我写上一小段话，

好吗？”

　　中年人微微一笑，然后把明信片翻过来，照她的要求写好了。“还有什么要帮

忙的？”

　　“嗯，还有一件小事。”老太太看着明信片说，“请您在下面再加一句：‘字

写得很草，请原谅。’”

～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～

耳　聋

　

　　我怀疑我太太耳朵渐聋，决定考验一下她的听觉。我轻手轻脚走到她身后十米

的地方。“惠芬，”我说，“你听得见我吗？”

　　她没有回答。

　　于是我移到她身后六米的地方。“惠芬，”我重复说，“你听得见我吗？”她

依然没有搭腔。

　　我再走前到离她三米的地方，问道：“现在你能听见我吗？”

　　“听见，”她回答，“我这是第三次回答了，听见！”

～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～

一男子向一女子求爱,说:"你要是不答应我,我就是世上最痛苦的人"

女子说"我要是答应你,同上." 

～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～

　　　　　四个最有吸引力的男人

　　大陆出书书名越来越俗气。有一本书叫做《四个最有吸引力的男人》，读者怎

么也猜不到书里写的不过是马、恩、列、斯的生平事迹。最近出的一本取名叫《三

个女人和一百零五个男人的故事》，广告称之为中国古代四大奇书之一。翻开一看

，竟是《水浒传》。作家莫言的《丰乳肥臀》，虽然内容严肃，但书名却儿童不宜

。

～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～

　　话说有这么个人，眼神儿不济。一天，抱了一只鸡，沿一窄小土坎儿往家走。

打迎面儿走来一伙计抱了一满盆豆腐。二人措身时稍有擦碰。抱鸡的就嘟囔了一句

：“也不瞅着点儿！大肥肉就往人身上蹭！”抱豆腐的也不含糊，还了一句：“耶

嗬――！瞧您这眼神儿吧，还玩鹰呢！”

～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～

有一个书店听说有一个很有名的作家要来他们书店参观.

于是把书店里所有的书全换上这个作家的书.

终于这个作家来了,他看着整个书店的书都是他写的,心里很是高兴.

问了一句:"没有别的书了?"店主一紧张,也不想一想就回答道:"

不,都买玩了.就剩下你的了".

----------------------------------------------------------------------

一位小姐约她的很是腼腆的男朋友出去玩,过了一会儿,男的说道:"

对不起,我要方便方便一下,但不知道哪儿可以",女的明白是什么意思,

就领他到了附近的厕所,男的出来以后,女的问他:"你什么时候去我家?"

男的想了想说道:"就在你方便的时候吧."

----------------------------------------------------------------------

一顾客到一商店去买了一包香烟后,就在商店里点着吸了起来,

这时服务员小姐走了过来说道:"先生,这儿不能吸烟".

这个顾客很是奇怪:"你们这儿不是卖香烟吗?为什么不能在你们这儿

吸烟?"服务员小姐回答道:"我们这儿还卖手纸呢!"

-----------------------------------------------------------------------

两个酒鬼在一起喝酒,其中一个说道:"我真倒霉,我的老婆拿走了我所有的

财产跑了".另一个酒鬼说道:"老兄,你还是挺幸运的,我的老婆拿走了我所

有的财产,但是她还不肯走."!

----------------------------------------------------------------------

我有一个朋友,他每次在洗衣服的时候总是大声地叹气,说一定要娶一个

老婆帮他洗衣服.

不久就听说他结婚了,有一次我到他家里去看他,发现他还在洗衣服,有他自己的

衣服,还有他老婆的衣服!!

----------------------------------------------------------------------

有位小姐结婚后第一天,决定做一个合格的妻子,她想做一道菜给自己的

丈夫吃,想来想去,觉得还是煮鸭子比较方便,于是买了一只鸭子放进锅里

煮了起来,过了一会儿,她婆婆闻到味道不对头,进来一看,鸭子都焦了,于是

问媳妇道:"你加了多少水?"媳妇反问道:"还要加水?加了水鸭子不是要游走吗?"

怎么会游走呢?

　

----------------------------------------------------------------------

　

一个女售票员和她丈夫一起乘凉,过了一会儿,两个一起往家里走,

女的先进门,顺手就把门关上了,丈夫大外面大吼:"开门,我还在外面呢!!"

她妻子在里面叫道:"吵什么吵,等下一班车吧!!"

　

----------------------------------------------------------------------

南宋辛弃疾的青玉案――原来写的是古代的舞场！

东风夜放花千树，

――挂着彩灯的圣诞树，到夜晚格外漂亮。

更吹落、星如雨。

――强光一照，饰片闪闪，似璀灿流星如雨落下。

宝马雕车香满路。

――原来“宝马”是正宗中国品牌的轿车！“雕车”？

我的自行车啦，上面坑坑凹凹，当然是雕出来的。

“香满路”？那么多美丽佳人，能不香吗？

凤箫声动，

――声响效果。舞曲伴奏，萧声悠扬，是慢三步。

玉壶光转，

――光线效果。舞场中间的大光球在转啊转，红橙黄绿......

一夜鱼龙舞。

――舞棍们鱼、龙混杂，狂欢通宵。

蛾儿雪柳黄金缕，

――你看这些娇娘们带的首饰，金银珠翠满身，打扮得真靓！

笑语盈盈暗香去。

――听着她的盈盈笑语，闻着她身上飘来的暗香，沉醉在这美妙

的意境中，想象着......咦？她哪儿去了？

众里寻他千百度。

――找啊找，那心上的人儿在何方？

蓦然回首，那人却在，灯火阑珊处。

――猛一回头，哇！她、她竟然躲在昏暗的角落里正在......

　

----------------------------------------------------------------------

　

有位太太走进一家商店,指着一堆化妆品对店主说道:"这有什么用处?"

这个店主回头叫另外一个年轻的女子:"妈,你出来让她看一看你的皮肤"!

　

----------------------------------------------------------------------

　

　

一天,老爸很生气的问三个儿子说:

谁!是谁把流动厕所推到河里的???

三个儿子没人承认!於是老爸说了个华盛顿的故事给儿子听!!

小儿子深受感动,便承认是他干的!!反而得到一顿毒打!小儿子

哭著问老爸:为何我说实话还要被打???

老爸很生气的说:当时华盛顿他老爸可没蹲在树上啊!!

---------------------------------------------------------------------

　

Mike 是个南方人,年轻时参加内战,是个标准的南方种族主义拥护者.

後来 Mike 得了癌症,驾鹤西归前,神父来到他面前.

神父:你还有没有什麽话要对 上帝讲的?

Mike :他妈的,我一生南征北战.落得这般下场,如今只有一个愿望.

神父:什麽愿望你说,没有关系.

Mike:临死前我只想移居北方, 作个北方人.

神父:什麽!你这样子对得起民族,对得起国家吗?你不是最痛恨北方人的吗?

Mike:我没别的意思,我只是想让他们死一个少一个.

　

---------------------------------------------------------------------

　

内子在精神专科医院工作，一天她递送完检验报告後正要离开门禁森

严的精神科病房，几位男病人拦住出口说：「先报上暗号！」她正感

为难时，守卫探头说：「别理他们！」她於是大声跟著说：「别理他

们！」电动铁门应声而开。她离开之前只见病人纷纷掏出笔来记下新

的「密码」，口里咒道：「该死的，又换新锁了！」

　　　　　　　　　　　　　　　　　　　　　　

---------------------------------------------------------------------

　

瘦弱的小毛虫给漂亮的雀小姐发现了，连忙哀求道：「请不要吃我，

我可以告诉你我同伴的住处，它们比我肥美的多呢！」

雀小姐答：「不必了，我正在减肥。」说罢便把毛虫一口吃掉。

　　　　　　　　　　　　　　　　

---------------------------------------------------------------------

某年除夕, 家里已写好门联. 村干部突然登门, 兜售春联鞭炮.

推却不过, 只得买下一副.

上联是: 光荣门第三春景

下联是: 革命人家乐事多

思之再三, 贴在哪里都不合适, 弃之又可惜, 遂贴在猪圈上. 加

横批曰: 唯我独肥

　

---------------------------------------------------------------------

　

二十多年前, NO HUMOR还是个孩童, 常响亮地唱着这样的歌谣:

(一)

爸十三, 妈十四, 哥哥十五, 我十六; 我走外婆的门前过, 外婆睡在摇篮里

哭, 我喂她一口糯米粥.

(二)

月亮baba, 照见他家, 他家有个兔子, 吃我家黄豆, 我拿屁股对他扭扭, 他

喊我舅舅.

*: baba(音巴巴)方言指园饼型, 他家指月上之家

原童谣用方言唱, 很有韵味

今年NO HUMOR 听到了幼儿园的一首儿歌, 似不雅, 现一并录于此, 作个新

旧对比:

小小子, 好好干, 干好请你吃鸡蛋, 鸡蛋里边放炸弹, 炸死你个王八弹.

---------------------------------------------------------------------

　

笔者有个三岁的宝贝女儿跟我这个"老爸"的关系甚好,一日我问她:"宝宝,老爸对你

好吗?" "老爸对我好.""等你长大后,给不给老爸买东西呀?" ",给,我要给老爸

买好多好多东西." "都买些什mo东西呢?" "棒棒糖."

　

---------------------------------------------------------------------

　　　　阿富看电影时转过头去问他旁边的朋友：「你要不要跟我打赌，我敢

去打那个秃子一下？」

「你打他而他不还手？我赌五十元。」

阿富走到秃子後面，在他头上打了一下，然後说道：「嗨，老雷！」

那秃子惊诧的回过头来，答道：「你认错人了，我不是老雷。

「对不起，」阿富说完便走回自己的座位，收下他朋友输给他的五十

元。

「你敢不敢打赌我可以再打他一次？」他问他的朋友。朋友不相信，

跟他赌一百元。

阿富再走到秃子後面，又打了他的头一下，然後说：「唷，别装蒜啦

，老雷，我知道是你。」

「老兄，我已经告诉过你是你认错人了。」，阿富道歉後又走开了。

秃子气冲冲的换了个位置。但是喜欢恶作剧的阿富不久便发现了他坐

在什么地方。他对朋友说：「你还敢不敢再赌一次，我又要去打他了 。」

这回阿富走到秃子那里，在他头上打了一下，说道：「嗨，你猜怎样

，老雷？刚才我把坐在前面的那个秃子错认了是你！」

---------------------------------------------------------------------

　

有一次我们搭乘小客机旅行，服务员问我前面的旅客说：「请问要不

要晚餐？」

「有什麽选择？」他问。

「要或不要，」她答。

　

---------------------------------------------------------------------

　

有一个人到剃头匠那儿去学手艺,师傅教他先学剃光头,他说不会剃.

师傅就找来一个大冬瓜,用剃刀在上面刮了几下,然后把刀往上面一扔,

对徒弟说道:"按我这样学!!"

徒弟每天都这样学,过了不久已经可以将冬瓜刮得很干净了.师傅准他出师,

出师那天,师傅叫他给一个人剃光头.只见他哗哗哗哗几下就将那人的头发剃

了个精光.大家正在喝彩的时候,只见这个徒弟把剃刀往那光脑袋上一扔.

就象插在冬瓜上一样.

---------------------------------------------------------------------

岂有此“李” 

张小华常听爸爸向人自我介绍是“弓长张”，而不是“立 早章。”有一天，一位客人来访，

碰巧爸爸不在，张小华就问 客人：“贵姓？”客人答：“敝姓李。” 张小华：“是弓长李 

呢？还是立早李？”客人恼怒地说：“岂有此‘李’！” 

---------------------------------------------------------------------

最 大

春节前，某肉食站总要留一部分猪头给熟人。一天，他们卖 了猎肉，把留下的猎头分别写上

张三、李四、王五、赵六……有 个专管市场的朱主任来到库房，一看没有写自己的名字，便

大发 震霆：“他妈的，怎么没有我的头？”肉食站的小刘忙把朱主任 领到屠宰场，指着一头

待杀的肥猎说：“朱主任，看，你的头最 大。”

～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～

　

小女孩问妈妈说:"妈妈,你头上为什么长出白发来 呢?"

妈妈回答道:"因为女儿不听话,妈妈的头上才会长 出白头发呗!"

这时,小女孩心领神会地说:"现在,我可知道了,

什么姥姥的头发全白了." 

～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～

　

妻:"你怎么用吸管喝酒呢?" 

夫:"因为你让我离酒远一点." 

～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～

　

"医生,医生,我在吹口琴时,不小心把它吞下去了."

"喔,乐观些---让我们来采取补救措施吧.对了,现

在你可以改弹大钢琴." ... 

～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～

一个妇人对人抱怨她的丈夫:"他真笨,既不会喝酒 又不会赌?"

"你真幸福,找了个模范丈夫."

"可是他不会喝酒却偏要喝,不会赌牌却偏要赌." ...

～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～

父亲对做作业的孩子说:"怎么样啊?" 孩子:"差不多吧,爸爸."

父亲:"'差不多?这个说法不好,要说得确切些."

孩子:"是,已经做得很正确了." 父亲:"嗯,这还差不多."

～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～

顾客:哎:你怎么往酒里掺水呀?

店主:你看清楚了,我这可是往水里掺酒呢! ... 


06、更 多

A:B你干麻累成这样子啊?
B:我跟在公车的後面跑回家省了二十块钱
A:你怎麽不跟在计程车後面跑呢?
那样的话不是可以省更多?
B:.........



人瑞村

一天 , 某记者要到"人瑞村"采访
进到村中, 遇到一个老人慌张的跑着
记者 : 老先生你干麽跑啊, 看你年纪一大把了. 小心一点啊..
老人 : 我100多岁罗 , 啊呀, 不行啊! 我爸追过来了,他要打我.
记者 (惊讶貌) : 他干麽打你 ??
老人 : 因为我 偷了我爷爷的钱 .
记者（不可思议貌）：那你为何要偷你爷爷的钱呢？
老人：因为我曾爷爷说我们是小孩子,不能给太多钱的...



饭前祷告

有一个神父他到非洲去传福音，走进了一座森林里，忽然见到一只狮子，
他赶快跪下祷告，祷告完，忽然见狮子也跪着．
神父很高兴的说：父阿！谢谢你！它良心发现了．
结果狮子很不高兴的站起来，说道：笨蛋！我在做 "饭前祷告"



下一站停车

前日与同学搭245回板桥，而在前面第一位的博爱座上有一位老阿婆，
这位老阿婆每次在车子停站时就站起来!从台北车站一直到万华都反覆如此。
小明: 受不了就问那老阿婆?
小明: 阿婆，您为什麽在每次车子靠站时就站起来呢?
阿婆: 每次车子靠站时，在司机上方的显示板就会显示"车停站一下"，
所以我在每次车子靠站时就要站一下啊!
小明: 拜托!!阿婆是"下一站停车" 不是"车停站一下"!!!!!!!!



钓鱼

大明看见小强拿着一面镜子站在湖边
大明:小强,你在那里做什麽.
小强:我在钓鱼.
大明:用镜子钓?
小强:不错,这是一种新的钓鱼法,我就要发大财了.
小明:你能把这个方法告诉我吗?
小强:能,你给我一百元我就告诉你
小明乖乖付钱.
小强:好,方法是这样的,你把镜子对着水面,
一看见有鱼游过就马上用镜子的反光去吓它.
鱼儿吓昏了你就可以把他给捞起来.
小明:胡说八道,这样怎麽可能钓到鱼.你钓到几条了/
小强:今天你是第五条.


吹牛不上税

有一个山东人对一个苏州人说:“听说你们苏州的桥很高;”
苏州人回答:“对啊,去年6月有一个人从桥上掉下来,到现在还没落水呢.”

接著苏州人问山东人:“我也听说你们山东的萝卜很大,我很想去见识一下.”
山东人说:“你不用去山东看了,因为明年我们的萝卜就长到苏州来了.”


尴尬

金榜题名时----没份
洞房花烛夜----隔壁
久旱逢甘霖----泛滥
他乡遇故人----债主


奶妈


“这张照片上的人是谁？”
“哦，是我奶妈。”
“怎么你有两个奶妈？”
“不，一个是我奶奶，一个是我妈。”
“啊！”



违者法办

电站外面高挂一块告示，上面用红笔大书：“严禁触摸电线！500伏高
压，一触即死。违者法办。！”


Pig 的“拼法”

　　在八十年代初期，学习英语之风刚刚开始兴起。有一对年轻人谈恋爱。
花前月下男方开始吹嘘了起来，大谈自己的英语如何好。实际上，女方是大
学英语系毕业的。听着听着，女方实在听不下去了，于是决定好好戏弄他一番。
　　女青年问：“我有个单词要请教。”男青年大嘴一咧：“没问题。”
“猪，这个单词如何拼，是不是p、u、g。”“不，是p、i、g。”男青
年回答到。
　　女青年道：“pig应该是拼p、u、g。”男青年说：“pig应该是拼
p、i、g。”女青年道：“pig是u（即you，你）。”男青年说：“pig
是I（即我）。”“pig是u。”“pig是I。”......



转运

有个蔬菜商,在一大早送货时不幸撞伤了一位路人,路人诉诸法庭,
得到一笔很大的赔偿,不久,他的货车又撞伤了另一个路人,
另一个路人同样也得到一笔很大的赔偿,使得蔬菜商沦入破产边缘
一日,当蔬菜商闲坐在家时,他的孩子跑了进来
[爸爸]孩子叫道:[不好了,妈妈被车子撞了!]
这蔬菜商高兴的流出泪来,他以激动的声音说:[感谢天,我终於时来转运了]



沙丁鱼

沙丁鱼甲邀沙丁鱼乙去城里玩。
乙：我们坐什么车去？
甲：海底地铁。
乙：那我不去了，那儿挤得象人一样。



唐三藏取经 

话说唐三藏要到西方取经。途中遇到一只猴子被压在五指山下。 
猴子说：『如果你救我出来，我愿意保护你到西方取经。』 
三藏叹息：『现在水土保持做的太差，台风没来就山崩，连猴子都被压到，还叽叽乱 
叫……』边走边摇头走了。悟空被压著握拳说：『死老头，给我回来！』。 


拍马屁 

科员说：『请问要如何拍长官马屁才能顺利升官？』 
部长说：「『是』者生存，『不是』者淘汰。」 


阎罗王…。 

牛头：『阎王自从学了英语回来后便大秀一番。』 
马面：『就是嘛！还把地狱按楼层命名为Ｂ１到Ｂ１８。』 


珍珠 

老妻对老夫说：『人家慈禧太后下葬时口中都含著一颗大珍珠，在百年之
后的我一定 也要含些甚么东西才有面子。』 
老夫说：『你要含贡丸还是樟脑丸？』 


人头马 

甲：『我到埃及看过人面狮身像羡不羡慕啊！』 
乙：『有啥好臭屁，我家有一大堆人头马勒~』 



成功专家

成功专家有日在演讲台上说：「把每一天都当成生命末日般去努力，一定会成功的。」 
听众：「才不要，那天天说的话岂不都是遗言了呢。」 

近视

甲：「乙，你的嘴唇怎么会严重烫伤呢？」 
乙：「因为近视不戴眼视。」 
甲：「这个样子就会烫成这样吗？不会吧。」 
乙：「我又误把汽车点菸器当成口红了。」 


莎士比亚 

甲：如果莎士比亚现在还活著，一定会有很多人跑去瞻仰他。 
乙：废话！谁不想看看一个活了四百多岁的人到底长什么样子。 
甲：……… 

　

亲两口

　一个新婚不久的小伙子，骑着自行车去丈人家去接妻子。他
带上妻子往回走，刚出村不远，正好有个土坡，小伙子见私下无
人，停下自行车，KISS起来。正在这时候，老丈人从地里回来，
正好赶上，看了两眼，小伙子很窘，撇开妻子对老丈人说：“啊
，爹！您老也亲两口吧！”“不，不，家里有。”老丈人尴尬地
说着，头也不回地走了。 


乘车过五国 

　　重庆街头，目睹乘车之难。友人语予，每乘一站，须过五国。
久站等车，“站比亚”；车来，“估爬”；上车，“挤内亚”；下
车，“朝掀”；赶下一站，“越难”。近闻出租车有女司机拉乘客
，又多一国，“伊拉客”也。 


老学究被轰 

　　老学究逛街，见一毛肚店，匾书“伯乐火锅”，欣然入座叫菜
：“请来一盘马肉。”店主怒，警告曰：“败坏本店名声，要负法
律责任!”吩咐店小二：“给我轰出去!” 


问你爸爸去

　　一天,我和我的两个孩子吃饭.由于我的太太出去了,所以女儿Ali ce坐在了她妈的座位上,装做我太太的样子.
我的儿子Tom非常不服气, 说到:"你怎么可以坐这呢?你知道88+99等于多少么?"只见女儿不慌不忙的抬起手说:"孩子,问你爸爸去." 


谦 虚

　　老张作报告，他谦虚地说：“同志们，我水平低，讲话零零碎碎，像羊拉屎。”下面听众顿时哄堂大笑，他接
着又说：“不合大家的胃口，请多多包涵。”下面听众一听，个个瞪目结舌。 

疑 问

　　一位十五岁的小女孩的父亲,问小男生说: [ 昨天晚上,为什麽你
要在黑暗的街角吻我的女儿?] [伯父当我今天早上再光亮处看到你女
儿时,我也问自己同样的问题] 

无 题

　　江边一摆渡船搭上十余名旅客过江。船行至江中，忽然有人放一
闷屁，其臭无比。船上的旅客都骂道：“谁这么缺德，一点文明不讲
。自己站出来。”但过了一会儿，仍无人承认。这时船老大说：“等
到了对岸，我把他找出来。”船到对岸，旅客们都下了船。船老大突
然叫道：“喂，刚才那位放屁的还没给钱哪。”只听一人大叫：“我
一上船就给了你五毛钱。” 

无 药 可 救

　　一位精神病患救了一个淹在浴缸里的病患，医院开会决定他的
病情大有进步，可以让他办理出院。於是，主治大夫将他唤来，说
: [看到你今天勇敢的表现，我们一致同意你以痊愈，可以出院,恭
喜你!] 精神病患洋洋得意的说:[我的确是没有病嘛!因为我後来还
把救起来的那个人,用绳子吊起来,让他在後院的晒衣场晾乾呢!] 

无 题

　　某日总统与国务卿等大员搭飞机出国访问, 途中总统突发奇
想, 说我把一张百元钞票丢下去让捡到的人乐一下好不好, 财政
部长说那丢两张五十元, 让两人了嘛. 国务卿说那换成一元钞让
更多人乐多好, 机师回头说：总统先生您为什么不把自己丢下去
让全国百姓都乐一下呢? 


经理

　　一人新提拔为经理，喜不自胜，遍告诸友。有一朋友说道：“
经理有何新鲜？现在饭馆卖豆浆的都是经理。”此人不信，遂打电
话到一饭馆：“请豆浆部经理接电话。”接电话的人问：“请问你
找糖浆部经理，还是白浆部经理？ 

流行歌曲

　　话说这天刘晓庆刘大妈给姜珊美眉介绍对象，对方就是风流倜
傥，玉树临风，羞死潘安，气死宋玉的 : 大明星王志文。:俩人由
刘大妈指点在公园见了面，对过了“天王盖地虎，: 宝塔镇河妖”
的暗号后，很快进入了角色。当时的情况: 据说就象是买蛤蛎油搭
了盒“旁氏”－－双方都觉得非常满意。: 王志文回到家里，激动
得一宿没睡，第二天更觉得精神焕发。: 到单位也不闲着，一面干
活，一面哼歌：“爱姜珊，更爱媒人..." :你想啊，这文艺圈里小
道消息传得多快呀，不到吃中饭: 消息就传到了姜珊耳朵里，一段
美好姻缘就此告吹。听说刘晓庆: 也是因此离的婚。: 流行歌曲，
害人哪！

　

猪

　　老王在山区里开车欣赏风景，突然见到另一辆从前面的弯子拐
出，向他引面驶来。那车的司机探出头来对他喊了一声：“猪！”
没有慢下来就绝尘而去。他百思不解，不甘示弱地回头朝刚才那辆
车的背影大喊：“你才是猪！”就在这时，他的车撞上了猪群。 
　　 

醒酒的东西 

　　“我想我是喝多了，”老米对餐馆招待说，“给我拿点什么醒
酒的东西来吧！”“好的，”招待说，“我这就去拿账单！” 


敏感的现代人 

　　老米下班回家后对妻子诉苦：“现代的人真是敏感得可怕，你
随便说点什么，他们都以为你是在说他们！”妻子眯缝着眼睛，警
觉道：“你这不是指我吧？” 


屠夫的账

　　一个刚做了爸爸的屠夫气愤他说。“简直是疯了！加上产科医
生的诊费、住院费和护理费，这个孩子竟然要800块钱1 公斤！”


听话

　　我有 4个孩子。都非常顽皮，一天下班回家，孩子们正在家
门口吵闹不休。太太见我回来很高兴他说：“你终于回来了，好
极了。”我很高兴，以为孩子们怕我。谁知太太又接着说：“家
中只有你听我的话，乖！快去帮我买袋盐！”


塞车

　　我 8年没有回家，上次回去。从机场到家的路塞车，结果我和
老婆把各自 8年都干了什么今聊尽了还没到家，最后生坐着，觉得
没有话说，到家后决定第二夭离婚。可是，办手续的路上又堵车，
但这回堵车让我们又有了新的了解，互相觉得缘分未尽情谊未了。


见过

　　一个警察在一个居民区做过好几次犯罪案的调查。最近一次当
他向一个老大太调查情况时。按照惯例，他作了自我介绍，并且把
警察身份证出示给老太太看。“对！对！”不料老太太一看到警察
身份证上的照片便激动起“来，“这个男人我在什么地方见过好几
次，但我想不起来是在什么地方见过了！”


习惯

妻：我买了那么多酱肉，火腿肠让你切，怎么一会儿变成这么
一点了？
夫：噢，我在食堂就是一边切一边吃，已经成了习惯。


装灯泡

两个人在装灯泡，一个人踩着另一个人的肩膀上工作。上面的人
把灯泡装上去后，便说：“好了，现在开始转圈吧。”
下面的人不明白，就问：“转圈干什么？”
上面的人不耐烦地说：“你这个人怎么这么笨！这灯泡是螺丝口
的，你不转圈，我怎么能拧上呢？”

眼镜

儿子：爸爸，你为什么要戴眼镜？
爸爸：眼镜不好才戴眼镜的。
儿子：眼睛不好，戴上眼睛就好了吗？
爸爸：当然罗，戴上眼镜看东西看得清楚。
儿子：那么，你检查我的作业的时候，千万不要戴眼镜。


另有所怕

有一个人，被朋友邀请去参加高尔夫球四人对抗赛。
“实在抱歉。”这人说，“我太太从来不喜欢我打高尔夫球。”
“何必怕她？”另一位球取笑他：“你是个男人，还是一只老鼠？”
“我是男人。”这人说，“但是我太太怕老鼠。”


07、现代笑话G（46则）


以下笑话大多来自张军的笑话专集G

不如不问 

小芳在客厅与她老公讨论着有关死亡的话题。 
忽然提到孩子安置的问题，小芳于是问她的小女儿：如果爸妈有一天万一出
了什麽事情，你一个 人最想去哪里呀？ 
只见她小女儿思索了一下，回答道：美国迪斯尼乐园！ 《 笑话幽默-》



夫君下班回家，见黛咪正在将鸡蛋、蜂蜜、果汁和面粉搅拌成糊状。接着，
黛咪用这自制的全天然营养面膜敷脸。夫君喟然长叹：“我还以为今天晚上摊饼
子吃呢。没想到全摊在你脸上了。”


　　联欢会上黛咪担任主持人。大幕徐徐开启，观众掌声雷动，黛咪款款走向台
前。突然，叭唧，黛咪被话筒线绊倒。观众皆忍俊不禁。黛咪爬起来后乐呵呵地
说道：“今天我算见识了什么是排山倒海的掌声。这不，一下子就把我给掀翻了。”
观众愈发乐不可支，笑声掌声响成一片。

　　前不久下了今冬第一场大雪。黛咪与夫君协力在楼前堆了一个头顶破水桶、手
持烂笤帚、龇牙咧嘴的大雪人。第二天一早发现雪人已被人铲平。夫君若有所思： 
“看来拆除城市劣质雕塑的工作已经全面展开了。”


　　黛咪陪母亲观赏一部获奥斯卡奖的影片。当画面上出现女主角背裸镜头时，听
得母亲“哎哟”一声惊叹。黛咪担心母亲接受不了这类暴露镜头，正要解释“这是
导演的艺术手法，用以表现生命之美好”云云，却听母亲接着说道：“本来还真看
不出来，女主角其实这么胖呢。”


　　夫君赶写一篇论文，黛咪偏偏在一旁不时捣乱。夫君无可奈何叹曰：“人家读
书有红袖添香，我读书有红袖添乱；人家写文章有佳人磨墨，我写文章有佳人磨牙。”


　　黛咪出差前给夫君留下一张字条：“速冻饺子放在冰箱冷冻室第二格里；棉皮
鞋放在阁楼上的箱子里；信用卡放在西装右边口袋里；零钱放在卧室门后挂着的袋
子里；这张字条放在写字台左边第一个抽屉中的文件夹里。希望你都能顺利找到。” 《 笑话幽默-》



难分难舍


有一对情侣...那个男的送女孩子回家时.... 
因为气氛很好...且难分难舍... 
便在女方家门口吻起她来了.... 

过了一下子... 
楼上的灯全亮了... 
咚咚咚...她老爸下来了... 

开了门...脸色非常不好的说... 
"小子..你..没经过我的同意和我女儿出去... 
还这麽晚带她回来... 
还在门口做出这种举动.... 
这些我都不和你计较........但是....请你不要压在门铃上好吗...." 《 笑话幽默-》



关门

一个小偷到一人家后一无所获，正欲离开，主人说：“请关好门。”小偷
不屑的说：“你家根本就不用关门。“《 笑话幽默-》



效率

公鸡指着一只鸵鸟蛋对母鸡说：“我并不是埋怨你，我只是提醒你注意，
亲爱的，你看看人家外国，看看人家是怎么干活的。”《 笑话幽默-》



聚餐

病孩：“妈妈，发药的阿姨为什么戴口罩？”
妈妈：“给你的药很好吃，院长怕她们偷吃了。”
病孩：“那给那些拿刀的叔叔戴口罩是怕他们聚餐吧？”《 笑话幽默-》



倒计时

有个男人头痛得厉害，去看医生。医生给他做了
一些检查，几小时後叫他进办公室。
「我有坏消息告诉你，」医生对病人说，「你危在旦夕。」
「天啊 !」那人惊惶地说，「我还能活多久 ?」
「十……」医生说。
「十什麽 ?」病人插嘴，「十天 ?十个月 ?十年 ?」
「九，」医生说，「八，七，六……」《 笑话幽默-》



抽象

我的朋友的一个朋友一次在餐馆里喝多了几杯。营业时间已经过去快一个钟头了。
服务员来提醒可以走人了。当时，那位大侠说了一句很震动人的话。
他是这么说的。“你别惹我，不然我一拳把你打得很抽象。”《 笑话幽默-》



螃蟹

从前，山里交通不发达，山里的人很少有人吃过海鲜，只听老辈的人
说过海里的东西特鲜，特好吃。有一回，有个山里人到山外办事，从
山外的集市上买回一个铜钱大的小螃蟹。回家后，全家人都特别高兴，
赶快在锅里加满水（农村来的同学都知道这锅有多大），然后把螃蟹
扔到锅里，盖上锅盖，点起火来开始煮螃蟹汤。锅开了，全家一人一
大碗，喝了以后，都说这汤真鲜。喝完汤，孩子他妈就去刷锅，却发
现螃蟹在锅台上爬着呢。《 笑话幽默-》



蚊子

从前，有一个乡下的蚊子和一个城里的蚊子是好朋友，有一次乡下的蚊子请
城里的蚊子到乡下玩，到了晚上就请城里的蚊子搓饭。因为乡下人穷，都不
挂蚊帐，所以两只蚊子饱餐一顿。
过了些日子，城里的蚊子回请乡下的蚊子到城里玩。到了晚上也要请客人吃
饭，可城里人都挂蚊帐，两只蚊子在城里转了半晚也没找着个可叮的人。可
是又不好让客人空着肚子回家，城里的蚊子只好带乡下的蚊子到庙里去，两
只蚊子对着泥菩萨叮了半天，天亮了乡下的蚊子就回家了。
回去以后，其他乡下的蚊子问它：“城里怎么样啊？”，它回答说：“城里
哪都挺好的，就是城里的人没有人味儿。”《 笑话幽默-》



小伙计

从前，有个人在一家店铺里当学徒。到了夏天，掌柜的要挂蚊帐，就拿了
一吊钱让他去买竹竿。小伙计却听成了让他去买猪肝，拿了钱就去了肉铺。
买猪肝时，肉铺的掌柜给了他一个猪耳朵做添头。回去的路上，小伙计想：
反正掌柜的也不知道这个猪耳朵，不如自己把耳朵给咪了。就把猪耳朵揣
自己怀里了。回到店铺，伙计递上猪肝，掌柜的一看，要他买竹竿他却买
成了猪肝，顿时火冒三丈，骂道：“你的耳朵哪里去了？！”
小伙计一听，心想：掌柜的可真厉害，连卖肉的给个猪耳朵都知道。就乖
乖地把猪耳朵从怀里掏了出来，递给掌柜说：“耳朵在这儿....."



"半发”也好

孙女士家新装电话，最后两个号码是14，觉得很不吉利，
丈夫便开导她：“8是发，4 是8的一半，就是半发。你我两
人倘能全发，那当然是大吉；但如果一人发了也是大好事。”
孙女士认为言之有理，不仅放下心来，还颇感欣慰。《 笑话幽默-》



西瓜和水瓜

小胖：“爸爸，英语"watermelon"汉语解说什么？”
爸爸：“water"就是水，“melon"就是瓜，“watermelon"
是个合成词，应该解说是“水瓜”呗！
小胖：爸爸，瓜里不是都有水吗，“水瓜”是什么瓜？
爸爸：傻瓜，没有水还叫什么瓜？
小胖：哦，我懂了：除了“傻瓜”其它的瓜都叫水瓜对吗？《 笑话幽默-》



破碎的心

小吴喝酒壮胆之后向女友求婚，他见女友不答应，便说：
“难道非要让我把这颗心为你吐出来吗？”
不料一阵冷风吹过， 他只觉喉咙口一酸，“哇”地一下
吐了出来，小吴十分尴尬，便解嘲道：“它本来是一整颗的，
没想到吐出来就成破啐的一滩了。”《 笑话幽默-》



父亲下班回家.他的子女们围拢过
来,按次序汇报自己在家干了什么活:
"我把所有的碗碟都洗干净了."老大说.
"我把它们都抹干了."老二说.
"我把它们放到碗柜里去了."老三说
最后,轮到年纪最小的女孩儿,她怯生生地
小声说:"我,我把碎片都收拾起来了."《 笑话幽默-》



某人作报告，曰：“同志们，我水平低，讲话零零碎碎，像羊拉屎。
不合大家口味，请多包涵……”《 笑话幽默-》



一君去乘公交车, 不幸在口袋里翻了个遍, 才找着了4毛钱, 就投
4毛钱吧, 又怕招个贪小便宜之嫌, 心里不舒服, 再找找, 哈哈, 在口袋
底里翻到1毛钱的生科菜票, 一起投到投币箱里, 倘然的找了一个座位
坐下了.....《 笑话幽默-》



有十个人去打猎.其中有一个菜鸟,眼神特差还不带眼镜.
于是同行的都胆战心惊.
有一个老手却不慌不忙.于是就有人问他:"跟这样的人一起打猎,难道你就
不害怕吗?"

老手说:"我们不是一共来了九个人吗?"《 笑话幽默-》



“我想在新买的钢琴上放个音乐家的半身像，你说海顿、
贝多芬、萧邦，哪个好？”
"贝多芬最好。”
"为什么？”
"因为他是个聋子。”《 笑话幽默-》



一个"革命先烈"英勇就义后留下一本日记.
其中记录了他在监狱中的生活.
有这么一段:
入狱第一天,敌人严刑拷打,我没有招!
第二天,还是严刑拷问,我还是不招!
第三天,可恶的敌人竟然用美人计,哎没办法我招了
第四天,我还想招,却叫敌人给枪毙了!

"先劣"临终遗言如下：
早知道，第三天先表示一下有所动摇，第四天微露口风，第五、第六天有所
招供，第七、第八天突然翻供，第九、第十天从头再招......如此反复，可以
为后世欲中美人计者效法效法矣......《 笑话幽默-》



这是本人亲历。一日与友买吉他弦，友只想买一根，乃问：“
有没有单卖的琴弦？“营业员肃然道：”我们没有丹麦的
琴弦，不过有日本的。“《 笑话幽默-》



世界警察竞技大会在韩国举行，项目之一，是把一只老鼠放进深山中，让各队在最短
的时间里把老鼠捉回。
中国警察队首先出场，他们花了两天的时间把老鼠捉了回来。中国队使用的是人海战
术，共动用警察数千名。
第二个出场的是苏联警察队，他们用了一天时间，便把老鼠捉拿归案。秘密是：克格
勃事先对老鼠的亲戚进行了审问。
美国警察队第三个出场，他们仅用两个小时便捉住了老鼠。美国队动用了最尖端的“测
热仪”。
最后，东道主韩国警察队出场，令人奇怪的是韩国队只派了一名队员出场，更令人惊
讶的是这名队员不到半个小时内就返了回来。不过他带回来的不是老鼠，而是一只鼻
青脸肿的熊。
最终，韩国裁判们一致判定韩国取得第一名。裁判的判决立即招致其他各国领队的抗
议，裁判长见状，暗自猛踢了熊一脚，熊带着满脸恐惧跑到各国领队面前说道：“我
是老鼠，别看长得这个熊样儿，我发誓我就是那只老鼠！” 《 笑话幽默-》



一女子在食人族的追击下，跑进了一条死胡同。由于惊吓，女子尿湿了裤子。食人族
见状大骂：“真他妈可惜！汤都弄撒了！”

食人族的妇女生孩子后，首先要把孩子抱给丈夫，并殷勤地说：“趁热吃了吧！”

食人族把电梯称作：自动售货机
食人族把养子称作：不良食品
食人族把澡堂称作：蒸锅
食人族把洗澡的人称作：泡汤饭 

食人族的巨富带儿子出国旅游，在飞机上，儿子问爸爸：“飞机上怎么这么多人？”爸爸答道：“老天爷总是保佑
我们。” 在电梯里放屁的心理变化：《 笑话幽默-》



为难：在拥挤的电梯里想放屁
幸运：在屁出来之前，其他人都下电梯了
高兴：电梯里只有自己一人，轻松自在的放一个屁
后悔：太臭了，连自己都忍受不了
羞愧：臭味儿消散之前，有人上电梯
痛苦：电梯里只有自己和另一个人，那个人放了一个极臭的屁
郁闷：放屁的那个人装作若无其事
孤独：放屁的人先下了电梯，自己肚子忍受屁臭
委屈：屁味儿没散尽之前，又有人上电梯
郁忿：跟妈妈上电梯的孩子制着我说：“妈妈，他放屁了！”
疯狂：妈妈告诉孩子：“总有不自觉的人。” 《 笑话幽默-》



贿赂案调查中，嫌疑人银行行长、企业法人和国会议员被传讯到厅，法庭史无前例地动用了‘测谎仪’。
企业法人首先招供：“我总共行贿五百万元......”
“哔！”测谎仪发出了响声。
企业法人马上改口：“是九百万元。”
银行行长接着招供：“九百万元中我只拿了一百万，其余的都作为银行收入了......”
“哔！哔！”测谎仪又发出了声响。
银行行长立刻改口：“我说反了”
国会议员开始招供：“事实上......”
“哔！哔！哔！” 《 笑话幽默-》



楚峰头小时候的一件事情。
一天，他问爸爸：“什么是政治？”
爸爸想了想，比喻道：“‘政治’好比我们的家，挣钱的爸爸是‘资本家’，拿挣来的钱维持
家庭生活的妈妈是‘政府’，而你就是‘国民’。”
小楚峰听后似懂非懂，又问：
“那弟弟楚阳祥是什么呢？”
“当然是‘我们的未来’啦。”
“那我们家的保姆又是什么？”
爸爸又想了想，答道：“保姆从‘资本家’爸爸这里拿工资给我们干活，应该是‘劳动者’。”
当晚，进入睡香的楚峰头被弟弟的哭声吵醒，原来尚在哺乳期的弟弟拉了一床。楚峰头不知如
何是好，便进里屋叫妈妈，可是妈妈怎么也叫不醒。无奈，他又跑向保姆的房间，扒开门缝一
看，爸爸和保姆在床上搅和在一起。
第二天，大家围坐在餐桌前吃早餐时，楚峰头突然站了起来，发表了如下演说：
“昨天晚上，我弄清了什么是‘真正的政治’。‘真正的政治’就是：对需要援助的‘国民’
置之不理的‘政府’、蹂躏‘劳动者’的‘资本家’以及在粪堆中挣扎的‘我们的未来’” 《 笑话幽默-》



在朋友家时尴尬的事情：想大便
在朋友家时更尴尬的事情：大便后，发现没有手纸
在朋友家时非常尴尬的事情：大便冲不下去
在朋友家时最尴尬的事情：大便冲不下去，水还溢出便池 《 笑话幽默-》



谁能把大象装进冰箱里呢？超级政治家能够办到。
第一：抓一只猫，让猫在强烈的政治攻击下承认自己是大象。
第二：公布计划：生产一种能装进大象的冰箱，动员国民捐款。实际上并不生产。
第三：收买证人，证明大象已经被装进冰箱里。
第四：利用媒体优势反复强调：“猫是大象的祖先。”这一理论，以防后患。 《 笑话幽默-》



某地区牛蛙泛滥，现有一绝妙方案可供参考：
准备物品：高音喇叭、麦克风、数白头牛、数十台拖拉机。
第一步：在牛蛙经常出没的水池边，通过高音喇叭用英语大喊：“Cow frog is stupid！（牛蛙，
傻X）”在美国生活过的老一代牛蛙能够听懂英语，而新一代牛蛙则不知所云。所以，老一代会指
责新一代忘记了母语，而新一代又会把责任推到老一代身上。新老牛蛙之间代沟的激发，使得牛
蛙社会有所动摇，牛蛙们显得有些歇斯底里，心里充满了不安和忧郁。
第二步：这回再用汉语大喊：“牛蛙，傻X”，由于代沟而变得有些神经质的牛蛙们终于被激怒集
体涌向水池边。
第三步：在进行第二步的同时，从拖拉机上卸下准备好的牛，并对他们进行战前宣传：“有一种青
蛙盗用你们的名字而扬名全国，现在就连夸赞你们的‘牛X’一词都快成了他们的专利了！他们侵
害了你们的名誉权，他们侵害了你们的隐私权！牛们！今天，你们作为代表，要在这场捍卫名誉权
的战斗中，彻底消灭他们！”
第四步：用高音喇叭骂牛蛙是国际不明的杂种，涌到池边的牛蛙们激愤难忍，便纷纷跳出水池，这
时，被鼓动的牛群冲向牛蛙，大部分牛蛙死于牛锋利的犄角，逃回水池的牛蛙有的因为上当受骗羞
愧而自杀，有的因为愤怒脑溢血而死，有的因为害怕，大量喝酒导致肝癌而死。
第五步：用拖拉机把牛运到下一个水池并彻底检查高音喇叭和麦克风。 《 笑话幽默-》



楚峰头睡午觉时，一只蚊子叮在他的左胳膊上，大喝了一通，就在贪心的蚊子想再喝一口时，楚峰
头被叮醒了，在他抡起右手要打蚊子的一刹那，蚊子对他说：“我身体里可流着你的血！” 《 笑话幽默-》



绿豆蝇一家在津津有味地吃饭，小绿豆蝇问蝇妈妈：“妈妈，我们怎么每天只吃粪？”蝇妈妈非常生气，训斥道：“我说过多少遍了，吃饭时不要提到‘粪’字！” 《 笑话幽默-》



一天，楚峰头在地铁站突然肚子通，便急速跑到地铁站的厕所。厕所共有三个位子，第二间和第三间前排着大队。“第一间一定特脏。”楚峰头心想，于是他排在了第二间的最后。可是左等右等也不见里面的人出来。楚峰头实在等不及了，就硬着头皮打开了第一间的门。“奇怪，里面很干净！咳！想那么多干什么，还是先解决内急要紧。”楚峰头便走了进去。里面的确很干净，只是乱些乱画多了些，不过虽然是乱写乱画，还是有一段小说吸引住了他，小说写的是哥哥呀，妹妹呀之类的事情。他看得很投入，可小说到了关键时刻，噶然而止，底下附上了一句话：“下一间待续！” 《 笑话幽默-》



这天，楚峰头经过地下通道，看见有一个乞丐拿着两顶帽子在向行人乞讨，楚峰头给了一毛钱后，问乞丐为什么拿着两顶帽子，乞丐答道：“最近生意不太好，我又开了一个店。” 《 笑话幽默-》



楚峰头在酒吧喝酒，发现旁边一男子手里拿着酒愣愣地坐在那儿有一个多小时，脸上带着愤怒和忧郁。于是他夺过男子手中的酒一饮而尽，拍拍男子的肩膀说道：“兄弟，有什么可烦的？像我这样多好，不要总哭丧个脸，今天我多请你喝几杯。”男子在楚峰头的安慰下，打开了话匣子：“今天这背运，早晨起来晚了，公司的一个重要会议没赶上，结果被公司给开除了。出来的时候又发现我的车被人偷跑了，打个的吧，钱包还落在车上了。等一回家，看见我老婆和另一个男人在鬼混，所以我就来这儿了。今天可真倒霉！连自杀用的酒也叫你喝了。” 《 笑话幽默-》



实话实说（二首）


　　公交车扒手
　　如是说―――

　　车内头碰头，
　　乱成一锅粥，
　　趁机现身手，
　　不偷白不偷。
　　妇幼紧捂口，
　　青壮窗外瞅，
　　适逢小胆族，
　　偷了也白偷。
　　万一马失蹄，
　　甩下钱包溜，
　　换车施故伎，
　　白偷谁不偷。
　　纵然被逮住，
　　顶大蹲几宿，
　　当面痛悔过，
　　出来加倍偷！

　　“拉皮条者”
　　如是说―――

　　有女何必吃皇粮，
　　酒吧坐台更风光，
　　为钱难顾耻与辱，
　　如今笑贫不笑娼！
　　有女何用上学堂，
　　傍个大款把福享，
　　感情有无瞎扯淡，
　　如今有奶便是娘！
　　有女何苦跑断肠，
　　跟我跑腿尤便当，
　　赚钱哪能不冒险，
　　如今犯法太平常！《 笑话幽默-》



触动

（儿子赖在床上不做作业。）
　　　　父亲：“你要不做作业，将来会找不着工作的。”
　　　　儿子：“才不想工作呢。”
　　　　父亲：“那你顶好也不要结婚、成家！”
　　　　儿子：“才……不要结婚呢。”
　　　　父亲：“那你顶好也不要恋爱，不要跟姑娘接吻……”
　　　　儿子：“才没工夫跟你闲扯呢――该做作业了！”《 笑话幽默-》





开心、关心

儿子：“爸爸，‘开心’是什么意思？”
父亲：“‘开心’就是很高兴的意思。”
儿子：“那么‘关心’一定是不高兴的意思了？”
父亲：“:-<”《 笑话幽默-》





恶性竞争

几乎从不出门的张二蔫被政府抓走了，而且判了重
刑。邻里街坊大为吃惊，他母亲也疑惑不解，认为铁定
是冤案。探监时，她痛苦地问：“儿啊，他们为什么判
你啊？难道你一天到晚在家摆弄油墨、画片、钢板也犯
法吗？”
二蔫道：“那倒不是，主要是我用这些东西和政府
竞争。”
二蔫妈：“现在不是市场经济，提倡竞争吗？”
二蔫：“我这可能属于恶性竞争，而且政府竞争不
过我，就动用了司法力量。”
二蔫妈：“你们到底在竞争什么？”
二蔫道：“我生产的钞票比政府的还像真的。”《 笑话幽默-》



生命不可缺少音乐

两个人在谈论生命中不可缺少的东西，甲列举了水、
粮食、衣物等等物质生活资料。乙认为音乐也是不可缺
少的。甲不同意，要乙举例说明。
乙激动地说：“在这次百年不遇的特大洪水中，要
不是音乐，我已经不在人世了。你知道，那天半夜，我
家被大水冲垮了，我一家三口在水里搏斗了十几个小时
才被救上了岸，能坚持下来全靠音乐的力量”
甲钦佩道：“在那种时刻，一定是您心中的旋律鼓
舞您坚持了下去。”
乙解释道：“那倒不是，房子冲跨后，一个大浪将
我卷入水中。等我浮出水面时，我家的钢琴正好飘了过
来，我就赶快爬了上去，并且意外地发现我老婆孩子已
经在上面了。”《 笑话幽默-》



两颗心

小王陪伴着刚做完心脏手术的父亲，护士进来问道：
“请问这两天您父亲感觉如何？”
“不错，我父亲甚至说有时候他感觉像有两颗心脏
在跳动。”
“那就对了，做手术的胸外科医生这几天一直在找
他的手表呢”《 笑话幽默-》



不易熏陶

听到有外国乐团来演出，小王决定带五岁的儿子去
接受古典音乐的熏陶。女高音歌手和乐队在指挥的调度
下充满激情地演绎着乐章，儿子却看得有些发蒙，不解
地问小王：
“爸爸，为什么那个老头一直用棍子吓唬那个女演
员呢？”
小王微笑道：“不是吓唬，老头是乐队的指挥。”
儿子：“要是没有吓唬，那个女演员为什么叫得这
么大声呢？”《 笑话幽默-》


08、现代笑话H（47则）


还 活 着

襁褓中睡熟的小宝宝，有时静得出奇，我就赶紧用手去探探是否 仍有呼吸，先生因此笑我“神经质”。 夜里睡觉时，先生鼾声大作，我无法入睡，气煞人也！只好拧他 一把。“唉哟！”只听他笑道：“打鼾有啥不好？让你知道我还活着 啊！” 



白 费 心 机

两年内，有一个青年连续写了七百多封情书给他心爱的女友，结 果他的女友终于宣布要结婚了，新郎就是给她送这些信的邮差。 



如 此 凑 巧

父亲每天晚饭后坐在沙发上看报纸， 四岁的小铃很迷惑地问： “爸爸，好奇怪，为什么每天发生的新闻都刚好填满一张报纸呢？” 



水 蜜 桃

有一天，五岁的小惠望着姑姑的脸说：“姑姑，你的脸好像水蜜 桃哟！”姑姑高兴地抱着她左亲右亲，并问：“是怎么象的？”小侄 女天真地回答：“上面都有细细的毛。” 



毛 巾 汤

妈妈正在厨房里用开水烫毛巾消毒，小小跑过来，指着那不断冒 气的锅子问：“妈妈，那里面是什么？”
“是毛巾啊。”小小迟疑了 一会儿说：“我不知道原来毛巾也能煮汤哪！” 



救 爸 爸

一个小女孩第一次在电话里听到她父亲的声音时，便大哭起来， 她母亲问道：“孩子，怎么啦？”“妈
妈，”女孩指着听筒说，“我 们怎样才能把爸爸从这样小小的洞眼里救出来呢？” 



怎 能 不 哭

动物园的一头大象死了，管理员在旁边失声痛哭！游客们都说， 他平日一定很喜欢这头象，所以不忍大象死去。一位知道内情的人说： “不，按规定，他要负责为大象挖个墓坑。” 



相 像

“这孩子长得跟我一模一样！”大哥得意地对朋友说。 “不要难过，”朋友安慰，“小孩丑一点没关系，只要健康活泼 就好了。” 



旱 鸭 子 专 用

暴发户邀集了许多朋友去参观他的三个游泳池。大家都大愕不解， 问他为什么需要三个。他说：“第一个和一般游泳池一样，装的冷水， 用途也和一般一样。第二个则是装热水，天气冷时使用。第三个则不 装水。”“那不装水成什么游泳池？” “我有一些朋友是旱鸭子，他们不宜用冷、热水游泳池，所以特 地为他们建造了这个。” 



魏 什 么

有一德国人酷爱中国文化，取名魏特茂，一日遇一老翁，两人寒 暄起来，老翁：“您贵姓？”“我姓魏
。” “魏什么？”“为什么？难道姓魏也要讲原因吗？” 



第 八 十 三

报童在广场上大声叫卖报纸：“惊人的诈骗巨案，受骗者已达八 十二人. ....。”一个人连忙走过去买了
一份报纸，但是看来看去也 没有发现那条“巨案”的消息。这时，报童又在大声叫卖：“卖报， 卖报，惊人的诈骗巨案，受骗者已达八十三人！” 



别 有 用 意

女病人：医生，你叫我把舌头伸出来，怎么你又不看呢？ 医生：我不是要看你的舌头，我叫你把舌头伸出来，只是要你在 我开药方的时候安静些。 



忙 中 出 错

董事长为参加宴会，在公司门口急急忙忙地跳上一部的士，同时 大声说：“我要赶时间，开快点！只剩下二十分钟了！”说完便打开 手上的晚报来看。一直看了十几分钟，他才抬起头来，一看，车子还 在公司门口，他大为生气，正要找司机发火时，才发现车上根本没在 司机。 



糊 涂 教 授

“教授，听说尊夫人生了双胞胎。是男的，还是女的？” “让我想想看。好象一个是女的，另一个是男
的。不过又好象是 正好相反。” 



幸 好 没 有

房客：楼上那些人真是莫名其妙，昨晚半夜两点钟时，乒乒乓乓 地冲下楼梯，疯狂似地敲我的房门。 房
东：真的吗？他们把你吵醒了吗？ 房客：幸好没有。当时我正在练习吹喇叭。 



技 术 惊 人

妻：我的驾驶技术已经十分惊人了！ 夫：才学了几天就有这样的成绩吗？ 妻：当我开车时，路人都要纷纷逃避！ 



何 不 早 说

贼师父埋怨徒弟说：“你可真称得上是个白痴！我们费了整夜时 间才打开所有的保险箱，可是里面全是空的。到现在你才告诉我－这 是一家制造保险箱的工厂！” 



乘 电 梯

阿肥由于嗜食，以致身宽体胖。每次上下电梯，别人只要见他在 内，必定要等下一班。有一次他向大伙抱怨：“为什么要这样伤害我 呢？跟我乘电梯有什么不好呢？只不过上来时慢一些，下去时快一点 罢了。”



高 兴 太 早

一男青年将被征入伍，军队医院眼科医生给他做视力检查，青年 边接受检查边表白自己是个近视眼。检查完毕，大夫说：“是的，你 说得对，是近视眼。”青年听到这句话非常高兴。“尊敬的大夫，那 么我可以免服兵役了？”大夫摇摇头说：“不......我写上了可参加 肉搏战。” 



腿 与 蛋

农场中一只猪与一只母鸡在谈慈善。猪说：“我很想有一个方法 能帮助那些没有饭吃的穷人。”鸡说：
“我们来合作，可以做一个火 腿蛋来给他们吃。”猪摇头说：“你说得倒容易。你只是贡献一个副 产品，而我却要不见了一条腿。” 



追 车 的 人

在一辆载满旅客的公共汽车后面，一个个子矮小的人在拼命奔跑 着，但汽车却仍在下坡路上高速前进。
“停下吧，”一位乘客的头伸 出了窗子，冲小个子喊道：“您追不上它的！”“不行，我必须追上。 ”小个子气喘吁吁，“我是司机！” 



有 备 无 恐 

８１岁的老父从香港到加拿大看儿子。他虽然年纪老迈，但精力 充沛，每天都要出去散步。由于他不会说英语，无法问路，因此他儿 子担心他会迷途。有天下午，他散步特别久，回家后，儿子迎上去问 他有没有遇到麻烦。老人含笑说：“别担心，我有备无恐，早抄下了 这条街的街名。”说罢从裤袋里掏出一张纸，神气地给儿子看。上面 原来写着：“ＮＯＥＸＩＴ（此路不通）。” 



倒 霉 的 病 人

有一个牙科医生，第一次给病人拨牙，非常紧张。他刚把臼齿拨 下来，不料手一抖，没有夹住，于是，牙齿掉进了病人的喉咙。“非 常抱歉。”医生说，“你的病已不在我的职责范围内，你应该去找喉 科医生。
当这个病人找到喉科医生时，他的牙齿掉得更深了，喉科医 生给他做了检查。“非常抱歉”，医生说，
“你的病已不在我的职责 范围内，你应该去找胃病专家。”胃病专家用Ｘ光为病人检查后说： “非常抱
歉，牙齿已掉到你的肠子里了，你应该去找肠病专家。”肠 病专家同样做了Ｘ光检查后说：“非常抱歉，牙齿已不在肠子里，它 肯定掉到更深的地方了，你应该去找肛门科专家。”最后，病人趴在 肛门科医生的检查台上，摆出一个屁股朝天的姿势，医生用内窥镜检 查了一番，然后吃惊地叫到：“啊，天啊！你的这里长了颗牙齿，应 该去找牙科医生。” 



没 空

“你怎么一天到晚老是玩？” “晚上光睡觉，没空玩嘛！” 



口 快 心 直

我们５岁大的儿子迷上了摩托车，一见就情不自禁地高喊：“看 哪！将来我一定要有一辆！”我的回答永远是：“只要我活着就不行。 ”一天，儿子正跟小朋友谈话，一辆摩托车我驰而过。他兴奋地指着 大叫：“看哪！看哪！我要买一辆－－等我爸爸一死我就买！” 



残 酷 人 生

两个人在餐馆吃饭，桌上放着一杯热芥末。其中一个认为芥末是 甜的，于是舀了满满一勺放进嘴里，立即泪如泉涌。不过，他紧闭嘴 巴，没说一句话。他的朋友迷惑不解：“怎么？”“我想起了我父亲， 就在２０年前的今天，他上吊了。” 他的朋友安慰了他一番，也舀了满满一勺芥末放进嘴里，骤然， 泪水如流。第一位佯装地问：“怎么你也哭了？”“我在想你父亲上 吊的时候，你为什么不上吊？”第二个答道。 



学 习 母 鸡

妈妈：“小明，你吃糖为什么不分给小妹妹吃？你看老母鸡找到 小虫，统统给小鸡吃，你该学习母鸡呀
！” 小明：“好吧。如果我找到小虫，也统统给小妹妹吃好了。” 



躲 蛇 妙 法

父亲：“阿光，碰到眼镜蛇时，该怎么办？” 阿光：“先把它的眼镜打破再逃走。” 



专 家 本 色

修理工应召去医生家修理电视机，发现他那架电视机用了十年， 已经破旧不堪了，医生用幽默的口吻说：“你开个处方吧。”修理工 对着电视机默默看了一阵，然后回答：“我看只能写验尸报告去。” 



未 出 过 国

医生：“你小孩患的是德国麻疹。” 母亲：“怎么可能？他从来未出过国啊！” 



被 冷 落 的 顾 客

老王在餐厅坐了很久，看到别的客人吃得津津有味，只有他仍无 侍者来招呼，便起身问老板：“对不起，请问－－我是不是坐到观众 席了？” 



广 告 费

有一妇人到报馆的广告部， 要登一段讣文， 她说丈夫刚死了。 “你要登哪一种讣文呢？”广告员问。
“随便好了。”妇人红着眼睛 答。“那么就刊在第五版吧。”广告员建议说：“我们是按寸收费的， 每寸５元。”“天呀，那岂不是要化费一大笔钱？”妇人吃惊地说， “我的丈夫有６尺５寸长啊！” 



客 气 的 马

－－昨天你骑马骑得怎样？ 
－－不太坏。问题是我那匹马太客气了。 
－－太客气了？ 
－－是呀。当骑到一道篱笆时，它让我先过去了！ 



形 象 比 喻

我的两个女儿常取笑她们的爷爷是个老顽固，而他却竭力否认。 一天，爷爷跟她们讲他在山里的一次骑马旅行，他说：“导游认为马 的性格应和骑马的人一致，并把我们作了很仔细的搭配。”“你骑的 马是什么样？”一个女儿插嘴道。爷爷极其勉强地回答：“给了我一 头骡子。” 



愿 望

青年问一老者：“您已年近古稀，年轻时候的愿望都实现了吗？” 老者：“年轻的时候，父亲责备我时总揪我的头发，当时我想，要是 没有头发就好了。”“今天，这个愿望算是实现了。” 



防 不 胜 防

－－你的脸色不太好。 －－是啊，我老婆夜里根本不让我睡觉。稍有动静，她就惊叫起来， 以为是贼来
了。 －－小偷行窃是不会出声的。 －－我也是这么对她说的，可那更糟了。 －－怎么了？ －－从此，她夜里听不到声音，就把我叫醒。 



组 装

妈妈怀孕了，四岁的小宝百思不得其解，他想知道，未来的弟弟 或妹妹是如何生出来的。爸爸耐心地给小宝描绘道：“先生出头，再 生出身子，最后是两条腿，懂了吗？” “懂了，爸爸。然后你用螺丝把它们组装起来，对吧！” 



勇敢的消防队

油井失火，公司经理叫来了消防队，可是由于火势太大，消防队 员无法靠近，只能在两千英尺以外活动。公司管理员请的一支业余消 防队这时也赶来了，消防车突突突突勇敢地一直开到离大火只有五十 英尺的地方才停下，消防队员迅速抓起水枪，动手救火，很快就把火 扑灭了。 第二天公司经理给这支业余消防队发了两千元奖金。有人问那队 长，两千元如何安排？队长不加思索地回答说：“首先要办的是把消 防车的刹车修好。真他妈的见鬼，昨天差点把我们送到火里去了！” 



精 神 对 抗

－－您瞧，昨天公共汽车司机盯着我看，仿佛我没买票。 －－那您怎么办？ －－很简单，我也盯着他看，就象我买了票似的。 



妙 计

陆先生造房子，有一大堆碎砖要运走，工人说要两辆卡车。陆先生对工人说：“不必花运费了！你在空地上掘个坑，埋了它罢。”工 人：“那么，挖出来的泥放到哪里去呢？”“你真笨，把坑挖深一点， 一起埋下去不就行了。” 


削 蹄 割 尾

有一天申先生写信给他的朋友熊先生。一时，疏忽把“熊”字下 面四点忘了，写成“能先生。”熊先生一看；又气又恼，提起笔来写 了一封回信，故意把申先生误写成“由先生”，还说：“你削掉了我 的四个蹄子，我也要割掉你的尾巴。 



有 为 青 年

──我可以算是从基层干起，一直爬到顶峰的青年。
──真了不起，你是干什么的呢？ 
──以前擦皮鞋，现在是理发师。 



高 贵

──从今以后，我的身价要比以前高贵了。 
──升官了吗？ 
──不，你看，我镶了三颗金牙。 



油 彩 未 干

画家把他几幅精美的油画雇用货车运到展览会场去。他特别叮咛 司机：“小心点！画上的油彩还没干透
。”司机说：“没关系，我穿 的都是旧衣服。” 



一 看 便 知

一个寡妇要把亡夫的一帧遗照拿去放大，她走进照相馆，对老板 说：“我要放大这张相片，不过当你放大的时候，我希望你能顺便把 他戴的那顶讨厌的帽子去掉。” “好的，太太”照相馆老板说，“不过请你告诉我，他的头发是朝哪一边分呢？”“这个我倒不太记得了，”寡妇回答，“可是反正你拿掉他的帽子一看不就知道了。” 



“防 盗”

一位老太太说：“过去我总是把黄金藏在床垫下面，人家告诉我 那个地方最不安全。现在我把它们放在箱子里了。” “你难道不怕忘记放在哪个箱子里吗？”有位邻居问她。 “不怕”她回答，“我在床垫下边放了一张字条‘黄金放在黑皮 箱子里’。” 



希 罕

盼子心切的包氏夫妇喜获麟儿，他们用尽心思，要为儿子取个出 众的名字，最后决定叫他做“希罕”。希罕的童年很幸福，但他讨厌 这个名字，后来长大成人、结婚生子、事业非常成功，还是讨厌他的 名字，最后年老卧病，垂危时他央求妻子道：“请你千万别把‘希罕’ 两字刻在墓牌上，就叫我包氏好了。” 他死后，妻子按照他的遗愿没有把他的名字刻在碑上，可是只刻 “包氏”二字好象过于简单，她想让人知道他是个多么好的丈夫，于 是在“包氏”之下刻了两行小字：他结婚以后，从来未看过别的女人 一眼。 现在，不论谁经过他的墓前，都会说一声：“希罕！” 

09、现代笑话J（56则）


爸爸是球

王老先生70大寿，儿女都来祝贺。
在席上王老先生致辞：“爸爸好像一个球，当他使用价值最高时，儿
女们你争我夺，此时是篮球；退休以后，儿女们你推过来，我推过去，此
时是排球；到年高体衰时，行动不便时儿女们我一脚，你一脚，踢来踢
去，此时是足球。”
这时，他的儿女们忙说：“爸爸，您是橄榄球，我们就是摔得浑身酸
疼，也要把您紧紧抱住不放啊！”

“国法”与“家法”

儿子：“老师说．爸爸打儿子也是犯法的。”
爸爸：“笨蛋！老师说的国法，我打你用的是家法。”

对症用药

子：“爸爸，猪内脏的胆固醇很高，你不能再吃了。”
父：“没关系，我有肌醇片。”
子：“你都这么胖了，别吃肥肉了。” 
父：“没关系。我有减肥茶。”
子：“你要加强锻炼身体，否则......”
父：“你怎么这么罗嗦，尽惹人发火。你不知道这几天我的血压又高
了吗?”
子：“没关系，你有复方降压灵嘛！”

咬文嚼字

9个月的小孩抓起一张报纸，放到嘴里嚼着，吃得津津有味。小孩的
爸爸看见了，得意地笑着对别人说：“不得了，这孩子将来一定是个大文
学家，这么小就会咬文嚼字了。”

造 句

老师布置家庭作业，让同学们用“格外”一词造句。
小三不会就问爸爸。爸爸想了一下说：“这么写吧：‘在方格纸上写，
不会把宇写到格外去。”

同理可证

父亲：“小明，考你一道题：树上有两只乌，打死一只，还有几只?”
小明：“一只。”
父亲：“笨蛋！那只鸟还不吓跑了!再问你一道简单的，如果答不对，
小心屁股！听着：屋里只有你一个人，我又进来了，有几个人?”
小明：“一个。”
父亲：“怎么还是一个?”
小明：“我吓跑了。”

《史记》是什么

儿子：“爸爸，《史记》是什么?”
爸爸：“笨蛋，死记就是死记硬背，不会灵活掌握，懂吗！”

英镑与卢布

明明：“爸爸，英镑是什么?”
爸爸：“英镑嘛，就是英国的磅秤，大约和我们的钓秤差不多。”
明明： “那么卢布呢?”
爸爸：“苏联的卢布相当于中国的华达呢。”

加油添醋

“哥哥，这是我的语文作业，用‘加油添醋’这个词造句。你给看看
吧。” …
哥哥接过弟弟的作业本，读道：“我爸爸是饮食公司副主任，他每天
到中心饭店吃早点时，小王师傅都要往他的碗里加油添醋。”
哥哥思索片刻，说：“句子倒是通顺的，不过‘加油添醋’这个词一
般是作为比喻使用的，你在这句话里，嫌太实了。”说完，拿起铅笔，另
外造了一句：
“中心饭店每次评奖时，我爸爸都要去为小师傅加油添醋地评功摆
好。”
弟弟看了连连拍手叫好。
这时爸爸走了过来，拿起这两条“造句”一看，脸上顿时显出不快，
嘟嚷道：“这写的是什么东西，纯属‘加油添醋’！”

发现新大陆

外公的书桌上有一个石膏像。平平问外公；“这是什么人?”
外公说这个人叫哥伦布，在很久以前，他在地球上发现了一块谁也不
知道的新大陆，做了一件很伟大的事。
看见平平站在小凳上，手里拿着放大镜，正在世界地图前仔仔细细地
看着。外公问：“平平，你在找什么呀?”
平平头也不回地说：“外公，我也想发现新大陆！”

眼镜与眼睛

阿福的爷爷每逢读书看报，总是戴着老花镜。阿福问他：“爷爷，你
看书写字时，为什么老是戴着眼镜呢?”
爷爷回答说：“因为这样才看得清些。”
阿福想了想说：“啊．我知道了，因为眼镜比眼睛大些。”

有其父必有其子

“爸爸．今天老师对我说，有其父必有其子，这句话是什么意思呢?”
“你一定又干了什么混帐事情!”爸爸说。

火钳妙用

一家人在吃饭．儿子十分感慨地说：“先进与落后，在餐具上也能体
现出来。外国人用的金属刀叉，而我们用的却是两根生竹筷子。”
“你是不是嫌轻了点?”父亲从火盆上抄起火钳塞在儿子手中，“给，你
用这个吃，也是金属的。”

比 富

儿子：“爸爸，你总说外国比中国富，可外公这次从美国回来，说咱
们的生活比外国强多了。”
父亲：“外公是怎么说的?”
儿子：“外公说咱家生活富，比外国好。那天咱们扔了好多药，那些
都是外国人舍不得花钱买的。”

狮子不给外汇券

豪华宾馆的服务员领班带儿子到动物园。动物园的饲养员正在喂猛
兽，儿于注意到饲养员把大块大块的肉扔进狮于笼就完事了。
“爸爸，为什么他们把肉往狮子笼里一扔就不管了?为什么他们不像
你那样把肉切得整整齐齐，精心精意地摆在碟子上，然后才端上桌呢?”儿
子忽然问道。
“难道你见过世上有狮子给外汇券的事儿吗?”

接 气

子：“妈!影片中，常有男女二人，口对口的，这算什么?”
母：“大概那男的快断气了，所以穷凶极恶地要女的接气；或者女的要
断气了，男的替她接气。”

烹调法

母亲对女儿说：“今天你去练习烹调，弄两样菜，我教你。黄鱼，要
把稻草扎了头烧的。笋要切快，每切一刀，转一下。”女儿答应而去。
停一回，母亲到厨下去一看，不禁大惊。只见女儿的脑袋上，用稻草扎着。
身上在地上只管旋转，转一转，把笋切一刀。她一见母亲， 叫道：“不得
了！头晕了！”

亲 展

女儿：“母亲!这封给我的信，写明亲展的，你为什么拆了?”
母亲：“亲展，就是母亲展开的意思。”

何以生我

摩登女子：“母亲虽然口口声声说经济，其实你自已先不经济。”
母：“我有什么不经济?”
摩登女子：“母亲不是生我的么?”

杀人书

书店主：“这一本，价钱又便宜，看了，有趣得一定可以笑死。”
妇人：“买一册，我拿去给我婆婆。”

避雷针

妇甲：“听说，不孝父母，会遭雷劈死!”
妇乙：“没关系，你看我楼房顶上安有避雷针哩！”

今晚吃净餐

丈夫下班后回家，一进门儿就嚷嚷说：
“啊，咱们今晚上吃冷餐！”
“的确是吃冷餐．可你怎么知道的?”妻子好奇地问。
“因为屋子里闻不到一丁点儿糊味……”

对等要求

丈夫：“你什么时候才能烧得出像你妈妈那样一手好菜?”
妻子；“很简单，等你挣的钱像我爸爸那样多的时候！”

补了上次

丈夫偶尔做了一次莱，把盐放少了。两天后，他又做了一次，又把盐
放多了。妻子吃了一口，说：“你怎么搞的．不是淡就是威，还有个准儿没
有?”
“有准儿，这次是把上次少放的盐补上了。”

精神解放

甲：“看来，你最近很高兴?”
乙：“可不，我买了台洗衣机。”
甲：“喔，解放了你的劳动力。”
乙：“不，解放了我的精神！”
甲；“解放了精神?”
乙：“是啊，这下衣服再洗不干净，我爱人就没说的了。”

无能为力

妻：“唉! 怎么一个家庭主妇永远有做不完的家务。”
夫：“没办法呀！ 你又不同意我娶两个。”

厂长的“优选法”

某厂长对华罗庚的“优选法”心领神会，运用自如。厂里要招聘一
名厂长助理，厂长依据“优选法”，亲自主持考试。题目很简单：当遇到
上级的指示与本厂的利益发生矛盾时，你该怎么办?
工程师答：“按上级指示办。”
技术员说：“灵活机动，通融着办。”
猴精的推销员道：“有奶的就是娘，能挣钱的我就办。”
唯有老谋深算的会计师缄默不语。等其余应考的走了，他凑近厂长，
亲热地说：“一切按您的意思办。”
厂长卧眉舒展，一拍老会计的肩膀：“行，就选你！”

挤奶之态

“你怎么总是对人打躬作揖的，什么样子?”
“你想挤奶，就得在奶牛面前弯下腰，知道吗?”

顺水而拍

老万与科长闲谈，他指窗外盛开的桃花，对科长说：“您瞧这外面的
景致有多好，星期日您不带夫人，孩于出去走走?我来安排车。”
科长叹了口气说：“有什么好看的，不瞒你说，我是个色盲。”
老万说：“色盲也好啊，恭喜了，能省钱呀！”
“这怎么说?”
“省得花钱买彩色电视了。”

亲 自

老万在说到局长做的事情时，特别喜欢加上“亲自”两个字。
局长召集会议，老万通知下面时，要强调“是局长亲自召开的。”
局长交给的工作．老万总是逢人就要说明一下：“这是局长亲自布置
的。”
这天，老万从厕所出来，迎面和局长相逢，他脱口而出：“局长，您
.....亲自来上厕所?” 

迎客辞

某甲擅奉承。一天，他请了几位贵客到家吃饭。当客人接踵而至时，
他笑容可掬，临门恭侯，用同一句话挨个问道：“您是怎么来的呀?”
第一位客人说：“我坐小汽车来的。”
某甲立即用感叹加赞美的语调说：“啊，华贵之至！”
第二泣客人听了，一皱眉头打趣道：“我是坐飞机来的！”
某甲赞曰：“高超之至！”
第三位客人眼珠一转：“我是坐火简来的!”
某甲大喜：“勇敢之至！”
第四位客人坦白地说：“我是骑自行车来的。”
某甲脱口而出：“朴素之至！”
第五位客人羞怯地说：“我是徒步走来的。”
某甲合掌打揖：“太好了，定路可以锻炼身体，健康之至呀！”
第六位客人成心出难题了，“我是爬着来的。”
某甲馅媚地一笑；”稳当之至！”
第七值客人讥讽地说：“我是滚着来的!” 
某甲毫不脸红，恭维道：“真是周到之至呀!”

马屁讨人喜欢

甲：“我看猪的用途最大，浑身是宝！”
乙，“我看马比猪的用途还大。”
甲：“不见得。”
乙；“马不但浑身是宝，就连放的屁也讨人喜欢。”

善恶有报

两个人胸无点墨，却常常不懂装撞，卖弄文才。
一次，两人同赴宴会，在议论“善有善报，恶有恶报”时一个煞有
介事地说：“这谁不知道，孔子是大圣人，当然也大善人。善有善报嘛，所
以于孙子出了个多谋善断、名垂千古的孔明……”
另一个没等说完，摇头晃脑地抢着说：“这就你知道?依我看，恶有
恶报，最灵验的莫过于秦始皇了。不然，他的后代子孙秦绘怎么会遗臭万
年呢。”

南方语

有一位先生不学无术，却装成学贯中西的样子到处吹牛。
一天，他的邻居来请他念一封倍。他装模作样地看了好半天，其实一
个宇也不认识，他问邻居：“信从哪儿寄来的?”
邻居回答：“是从南方寄来的。”
先生叹了口气，如释重负地说：“唉！怪不得我不认识，原来信是用
南方语写的。”

收留乞丐

几个小朋友，大家在议论，都说自已的亲戚是怎样一个高贵的人物。
银行家啦，实业家啦，大财主啦，大官啦，大将军啦，全都有。大家你嚷
我喧十分热闹。
可是有一个人，只是不作声。别人叫他说，他说不必说了。再三的叫
他讲，他才说：“市上的叫化子，都是我的亲戚。拉黄包车的，也是我的
金兰。”
大家都不觉好笑起来，说他骗人。他正色道：“所有的人类，无非是
体面跟不体面两种，现在体面的，都被你攫尽了，只剩了这些不体面的
丢在那里。我若不把他们收留来认做亲戚，恐怕他们会跑到各位府上，
转遏各位做亲戚，就糟透了。”

高 贵

――从今以后我的身价要比先前高贵了。
――升官了么?
――不，你看我镶了三颗金牙。

穷亲戚与阔亲戚

“你有没有穷亲戚呢？”
“我一个也不认识他们。”
“那么阔亲戚?”
“他们没有一个不认识我。”

哪种糖最好

一个衣着时髦的男青年去买糖，他看见五颜六色的糖果，高兴地说：
“嗬，他妈的，这里的糖盖了！喂，哪种糖最好吃?”
售货员看了看他，说：“要是你吃的话，口香搪最好了。”

特异功能

甲：“你的身体是不是有特异功能?”
乙：“没有！”
甲：“那为什么从你那细小的嗓子里会吐出那么多粗话。”

老实话

两位专吃白食的朋友相遇在一起。
甲：“老兄！我总是看见你的衣袋里放满了旧信封啦，草纸啦，香烟
壳啦，请问，这是什么作用?”
乙：“我同朋友在一起吃东西，将吃完算帐的时候，一方面嘴里说：
‘我来！我来！’一方面就从衣裳里，拿这些旧信封啦，碎纸啦…一件一
件拿出来，等到掏完的时候，朋友已经算过账付过钱了。”
甲：“我的方法和你不同。我吃起东西来，总是细细嚼碎．所以我同
旁人吃东西的时候。总是最末一个吃完。这样既表示讲卫生，吃东西仔细，
又不要作东。”

老主顾

一个吝啬人，一顶帽子戴了15年。后来到底破了，不能戴了，去买
一顶新的。集市上，一向只有一家帽子店，他走上去说：“我又来了。”

省 电

吝啬人在电灯下看书，每二三分钟，必定立起来关电灯，数秒后再开。
人家不懂，便问他：“为件么常常要关电灯?”
他说：“看完一页翻过来时，用不着亮光。为了节俭，所以关一下。”

无钱自杀

有个吝啬鬼，到一家药店中说：“我厌世了，对不起，给我二分钱毒
药。”
药店主：“二分钱的毒药，分量太少，不能死，至少要吃四分半钱才
行。”
吝啬鬼：“那没有法子，只好活下去了。”

尊 姓

师父对徒弟道：“如果有客来，你要问他尊姓，然后再来通知我。”
一天，王先生来看师父。徒弟一见，认得他是王先生，就照例问道：
“王先生，尊姓?”

人人是我

先生解释“我”字道：“我，就是我。”志成记好在心里。
下午，放学归家。他爸爸要开课本指着“我”字问他，这是什么意思?
他道：“这很容易，我就是先生。”
爸爸大声道：“我就是我，怎么说是先生?”
他连连点头道：“我明白了!我明白了!”
晚上他进房睡觉，他妈也问他今天教的什么生字，怎样解法?他就说
道：“今天教的是‘我’宇，我就是爸爸。”
妈妈驾道：“胡说！我就是我，你别错了。”
志成道：“我就是妈妈，不是爸爸，也不是先生。”

不孕遗传

没有孩子的一个中年妇人，问医生说：“不会生孩子的，究竟会不会
遗传呢?”

道地写信

陈工要出门，因为下雨，找不到雨伞。他想：这多半是忘记在李槐家里。
他便写了封信给李愧。他把信刚写完，忽然他妻子撑了他的伞回家
了。陈工见了，便在信后添道：“伞巳找到，特此奉告，不必再寻了。”写
毕，就撑了伞出去，把信付邮。

买甲鱼

父亲对儿子说道：“你去买两只甲鱼，须要活的。”
儿子道：“死和活怎样看得出?”
父亲道：“只要摆在水里，如果不游，就是死的。”
儿应了命令，跑到街上。等了好久，见了一个甲鱼担，他就跑过去，
选了两只最大的，再跑到河边，把甲鱼放下水。甲鱼看见了水。就游
去了。他对卖甲鱼的说道：“这是活的！你要卖几钱一斤？”

鸭勿近水

主妇叫女仆煮鸭。女仆没有放水。将锅子烧爆了，鸭也烧焦了，主妇
问她为什么不放水?她答道：“鸭得了水就要游掉的。”

镇静法

她听得人家说：“凡发生极重大事情的时候，只消喝一口冷水，就不
会慌张。她和丈夫乘船出去游玩时，不料丈夫失足落水。她见丈夫很慌张。
便道：“别慌！快喝一口水！”

字 胖

亿强的记忆力太不好了。一天，他连“日”字的解释也忘记了，连忙
到字典上去查，恰被他查着个“曰”字。他把字典一合，很惊异自言道：
“字别三日，便当刮目相看。三日不见的‘日’字，如今也胖起来了。”

妻之子

阿憨的妻生了儿子了，亲戚朋友都向他道贺。阿憨对大家说：“儿子
又不是我生的，贺我什么?”
大家哄堂大笑。他妻子羞愧欲死，命父亲责他失言。
父亲道：“那么谁生的?”
答道：“我老婆生的。”贺客又鼓掌大笑。

请告内人

接生妇赶到学者的研究室：
“是个男孩子!生产了!”
学者：“这种事情，为什么来烦我，内人不在家么?”

宋朝康熙

国粹家和旧书铺的老板说：“昨天我在书摊上买了一部《康熙字典》，
是宋版的?”
书铺老板很得意地答道：“对呀，如果不是宋版，价钱也不至于那么
贵!”

法律与法盲

几于；“爸爸，什么叫法律?”
父亲：“法律就是法国的律师。”
儿子：“那么什么是法盲?”
父亲：“那当然就是法国的盲人。”

一瓶农药

一人治棉虫，心想：“技术员让一喷雾器水兑一小瓶盖农药，可保一
月无虫。我放一瓶药，不就可保几年了吗?他这样做了。隔了一天去棉田
一看，棉花的叶子全干了。


10、现代笑话K（59则）


一 杯 不 喝 

在一酒吧间里，一位老顾客在喝酒。他总是两杯两杯地喝。招待员
问他：“为什么你不要一杯大的？”“我已经戒酒了，一杯不喝”
老顾客笑着说。 

　

风 味 小 吃 

顾客：“刮这么大风，也不关窗户？”
服务员：“你没看见招牌吗？我们这儿是‘风味小吃店’嘛！”

滥 用 

老冒平时就爱滥用成语。一天，他去祝贺朋友结婚，新娘新郎向来
宾敬酒。老冒见新娘俏丽无比，便赞美道：“你今天真是＇面目全
非＇。”接着他举起酒杯又对新郎说：“来，让我们＇同归于尽＇
吧！” 

　

众 寡 悬 殊 

孩子：“爸爸，什么叫‘众寡悬殊’？”
父亲：“那是形容旧社会穷人苦，许多寡妇活不下去，只好悬梁
自尽。”
母亲：“不对！‘众’就是大众，‘寡’就是寡妇，那是说普通
人与寡妇的差别很大。” 

奇 特 鸡 

一位舞蹈家对一个下里巴人夸耀：＂你的本事没我强，你做金鸡
独立这一招式的时间不能比我长。＂下里巴人回答：＂是的，但
任何一只鸡都比你强！＂ 

鸡屁股在这里 

两个朋友去下馆子，半路上打赌：吃鸡的时候，谁能吃到鸡屁股
谁就算赢家，由输家请这顿饭。到了饭馆，眼看上菜就要上鸡了
，甲装做帮忙接菜，顺手就把鸡屁股塞进嘴里。他把菜端上桌，
乙赶忙拿着筷子在盘里划来划去，找鸡屁股。“别找了。”甲指
着自己的嘴说：“鸡屁股就在这里。” 

怎 能 不 哭 

动物园的一头大象死了，管理员在旁边失声痛哭！游客们都说，
他平日一定很喜欢这头象，所以不忍大象死去。一位知道内情的
人说：“不，按规定，他要负责为大象挖个墓坑。” 

猫 没 醒 

邻居：“昨天晚上，您的酒又喝多了吧：”
老王：“您怎么知道？”
邻居：“我家的猫吃了您吐的东西，到现在还没醒来呢！” 

漫长的付款期 

一个人走进信用社，为一张婴儿床交最后一笔分期支付的款项。
“谢谢，”经理说，“现在这孩子怎么样了？”“哎，”这个人
回答说，“我很好。” 

物 尽 其 用 

在一家工厂，我那位朋友正在有条不紊地指挥生产，稀疏的头发
想方设法地覆盖在脑袋上。“你已经使之成为一门科学了，”我
赞叹道，“每一根头发都做了安排。”“是啊，”朋友苦笑着说
，“过去它们只有一个总数，可现在它们各有自己的名字了。”！ 

猪 的 故 事 

一个小男孩到乡下去和他的亲戚一起度过假日。他的亲戚住在一
个农庄里，孩子尽情的玩，看见里许多从未看见过的事物。当他
回到家里时，他把一切都对母亲说了。他说，留给他印象深刻的
是带着小猪的一头母猪。“母猪做什么事情？”“嘿，小猪追着
它，”孩子说，“它们把它翻过来，开始撕它肚子上的扣子。” 

如 果 

Ａ：如果你有10万块，能给我一万吗？
Ｂ：没问题！
Ａ：如果你有两辆车，能送我一辆吗？
Ｂ：当然可以！
Ａ：那，如果你有三件衬衣，能借我一件吗？
Ｂ：那不行！
Ａ：为什么？
Ｂ：我正好有三件衬衣。 

那 是 我 吗 

“听说上次开会时你在桌子下面睡着了。”“我也听说了这事，是
有人钻到桌子下面去打盹，但不知道那是不是我。” 

抓 贼 

“爸爸，有人把我们的车偷走了。”
“你认得那人的模样了吗？”
“没留意看，但我把车号记住了！” 

愿 望 

青年问一老者：“您已年近古稀，年轻时候的愿望都实现了吗？”
老者：“年轻的时候，父亲责备我时总揪我的头发，当时我想，要
是没有头发就好了。”“今天，这个愿望算是实现了。” 

　

都想找钱 

一位穷人正在梦中，突然被闯进来的强盗惊醒了．强盗用枪指着他说
－－ －别动！我只找钱，你若乱动，马上要你的命！＂穷人苦笑着
说：＂我不乱 动，我只想起来，跟你一起找钱．＂

自 我 安 慰 

天刮大风，一个抽烟人走在路上，他掏出火柴点烟，一边迎风划火
一边说：＂点烟不过三，过三不点烟。＂三根火柴划过了，烟还是
没点着，于是他大声说：＂点烟不过七，过七不点烟！＂又划了四
根火柴后，烟仍没点着，他轻声安慰自己：＂管他三七二十一，啥
时点着啥时吸。＂ 

半 疯 

甲：＂老头儿，你为何把别人的小麦倒入你自己的麻袋里？＂
乙：＂因为我是个半疯的人啊！＂
甲：＂既然是半疯的人，那为何不把自己的小麦倒入别人的麻袋里＂
乙：＂那我就成了完全的疯子啦！＂ 

男 孩 

　　儿童用品商店送给每位顾客的孩子一个气球。一个男孩想要两个，店员说：“非常抱歉，我们只给每个
孩子一个气球。你家里还有弟弟吗？”男孩非常遗憾地说：“不，我没有弟弟，但是我姐姐有个弟弟，我想
给他领一个。” 

找 医 生 

　　一人到某地患了病。他找当地人了解哪位医生医术高。“我们这里有个规定，哪个医生看死一个病人，
就在他的诊所里放一个气球。” 这个人开始寻找，有个医生的诊所里放了20个气球，另一个放了30个气球，
最后他找到一家只放10个气球的诊所。他走进去。医生说：“ 到后面排队去，我今天才开诊，真太忙了。”

我 知 道 

　　我想知道你喜欢干什么，现在是你选择的时候了。我想整天坐在汽车上兜风而口袋里装满了钱。我知道
了，你想当一名公共汽车售票员。 

对 不 起 

甲：对不起，我的鸡没圈好，跑出来弄坏了你种的菜。
乙：没关系，我的狗已经把你的鸡吃了。
甲：噢！怪不得我从狗的肚子里发现了鸡骨头。
乙：．．．．？ 

让世界充满爱 

邻居：王大爷，怎么您一个人往三楼搬煤，您儿子儿媳呢？
王大爷：“守着录音机学哪！”
邻居：“学什么呢？”
王大爷：“让世界充满爱。” 

不 能 看 书 

　　一群年轻人在一家旅馆的客房内豪饮狂欢。旅馆的招待员走过来对他们说道：＂你们不要这样大喊大
叫！隔壁那位先生说他不能看书了。＂＂你去告诉他，＂一个毛头小子说：＂他应该感到惭愧，我五岁就能
看书了。＂ 

我　们　的 

燕尔新婚，新娘对新郎说：＂今后咱们不兴说‘我的’了，要说‘我们的’＂新郎去洗澡，良久不出。新娘
问：＂你在干什么哪？＂新郎答曰：＂亲爱的，我在刮我们的胡子。＂ 

撒　谎 

父亲：＂你小子真没出息，我像你这么大时可没撒过这么大的谎。＂
儿子：＂那您是从什么时候开始撒这么大的谎呢？＂

票价的学问 

　　我邀一位从未看过电影的朋友去看一场电影。电影放映过程中，出现了一个镜头是女主角在浴池中躺着
沐浴。他看到这个镜头时突然站了起来，随即又坐了下来，并自言自语地说道：“难怪楼上的票价比楼下的
贵。” 

互　为　因　果 

　　“你的头发怎么一天比一天少？”“因为我天天都有忧虑的事。” “你每天都忧虑什么呢？”“我忧虑
我的头发一天比一天少！” 

不　必　着　急 

　　A女士：“我先生昨晚不知又去哪儿了。”B女士：“管他呢。假如你不知道自己的丈夫晚上又去哪儿
了，你不必着急，因为你一旦知道后会更着急。” 

我一定答应你 

　　我的女儿两岁了。经常有不满意的事但表达不出来，她就大声嚷嚷。我告诉她这很不好，并对她说有什
么要求尽管说，我一定答应。她回答说：“妈妈，我想大声嚷嚷”。 

经　验 

　　经理：“你今年才三十二岁，怎么已经有三十八年经验？”求职者： “毫不奇怪，那时因为加班过多的
缘故呀！” 

体　贴 

妻：昨天晚上你睡觉后，我把你裤子口袋里的破洞补好了。你说，我是不是一个很体贴你的人？夫：那当
然！你一直对我很体贴。可你是不是能告诉我，你是怎么发现我的裤子口袋破了一个洞的？ 

反正是你用 

　　一个人找到医生说：“大夫，我每天从您这里取的这付中药数量怎么有多有少？”医生说：“没关系，
反正是你一个人用。” 

猪　和　猫 

　　丈夫又喝多了，并且回来得很晚。他走进家里，一见到妻子那严厉的目光，就很不自在，轻轻走到沙发
旁，低下头去逗小猫。妻子说：“喂，你和那头笨猪在一起有什么意思？”丈夫立即笑着答： “亲爱的，这
是猫呀！”妻子看也不看他，说：“我在问猫，谁和你说话了？” 

肚　里　没　货 

妻：你怎么考试总也考不好，和我生孩子一样难吗？
夫：这可不同，你肚子里起码还有货，我的肚子里可是什么都没有呀！ 

‘１’与‘一’ 

　　一天，我下乡碰见一位卫生院院长的小孩（三岁半），我问他：“烂冬瓜，今年读中班了？”他说：“?
列“喽已。? 过一会，他神秘兮兮的走到我面前。 “叔叔，我告诉你，上个学期那个‘１’是站着的，
这个学期奇怪了，老师教我们的‘一’它又睡倒了！” 

“谁的蛋坏了？” 

　　一些领导到某地开会，当地习惯早餐是馒头、稀饭并且每人一个鸡蛋。这天早晨，一领导剥开一个鸡
蛋，是坏的，就跟服务小姐说：“给我换一个，这个鸡蛋坏了。”不一会儿，小姐就回来了，可是忘了是哪
个人了，就高声喊了起来：“谁的蛋坏了？”，众领导沉默不语。小姐又喊了一句：“谁的蛋坏了？”，还
是没人答应。这时，餐厅主任过来对服务员说：“你这小姑娘真没礼貌，应该这样问：'哪位领导的蛋坏了？
'”忽然，餐厅主任觉得这话不对劲，赶紧又改口又高声喊了一句：“哪位领导是坏蛋？”。 

晚 餐 邀 请 

　　一个病人将在第二天做一个小手术，他问一位漂亮的女护士：下星期六他身体恢复后，能否邀她共进晚
餐。护士小姐甜甜地一笑，答道：先生，我也不知道，你最好还是问我的未婚夫，他就是明天给你做手术的
大夫。 

和 鱼 交 谈 

甲去乙家作客。乙买了一条鱼招待。甲仔细打量了一会，将鱼放在鼻子
底下闻。乙有些不高兴。
乙：“你认为鱼变臭了吗？”
甲：“对不起，我只是和鱼交谈了一会。”
乙：“和鱼交谈？”
甲：“对，我向它打听一下海上有什么新闻？”
乙：“它怎么答复你的？”
甲：“它说：‘很抱歉，我已经有一个多月不在海里了！’”

盼来的假期 

　　为了备战奥运，我在教练的指导下每天进行大运动量的身体素质训
练。我们在高原集训馆呆了枯燥的一个月后，好不容易盼来一个假期，
我想借此回家好好休息几天，刚进门，就听见妹妹说：“为了庆祝你回
家，我们决定全家去登山、野营。” 


不是有意的 

Ａ：你来北京办事？ 
Ｂ：我来参加莎士比亚戏剧节。
Ａ：那老沙也来了？
正在喝水的Ｂ嗤嗤一笑，把水喷到Ａ的身上。
Ｂ：你这人怎么这么没有礼貌！
Ａ：对不起，我不是有意的。
Ｂ：你不是有意的，难道我是有意的吗？


绝妙的情书 

　　一个人写道：＂亲爱的，想我们不久前还素不相识，可如今已经熟
视无睹了..＂另一个复信道：＂亲爱的，你说得太好了，我不仅对你熟
视无睹，而且还横眉冷对哩！＂ 


年 龄 

　　傻姑娘：你看我多大？ 邻居：44岁。傻姑娘：你怎么算出来的？邻居
：我有个22岁的弟弟，比你傻一半！

成功的秘诀

　　一位演员巡回演出回来，他对朋友说：“我获得了极大的成功，我在露
天广场上演出时，观众的掌声经久不息。”“你真走运，”他的朋友说：“
下个星期再演出时就要困难一些了。”“为什么？”演员问。“天气预报说
下周要降温，这样蚊子会少多了。”那人回答。 

剪 刀 纯 了

　　妻子一边给女儿裁衣服一边抱怨着：“我昨天新磨的剪刀，今天居然纯
得很难剪布料了。”“不会吧！早上我用它剪铁皮时还快着呢！丈夫说。 


不 必 了

　　学友：“妈妈，老鼠跳到水桶里去了！”妈妈：“你快把它弄出来。”
学友：“不必了，我把猫也扔到水桶里去了。” 

开 刀

　　有一个年轻人不小心吞下了一个乒乓球，急忙跑进医院。他要求只进
行局部麻醉以便能清醒地看到手术物全过程。他看到医生在手术时，这和
开一刀，那儿开一刀，杂乱无章。“为什么你在不同的地方切这么多刀呢。
”他痛甘而不安地问医生。“因为乒乓球总是在你的肚子内弹来弹去。”
医生回答道。


周 而 复 始 

老王在树下休息，老李走过来对他说：“嗨，为什么不去上山砍柴？”
老王说：“砍柴干什么？”
老李说：“好卖钱啊。卖到钱就可以买驴，再沿家挨户卖柴。挣了钱就再
买卡车，然后买木厂卖木器，再买更多的卡车，那样就可以发大财了。”
老王问：“发了财干什么？”
老李答：“发了财就可以逍遥自在地享清福嘛。”


写 作

　　当问到在校学习的情况时，儿子回答：＂挺不错，今天我学会了写
作。＂ ＂非常好！＂父亲说：＂那你写了什么呢？＂＂我不知道，＂
儿子答：＂因为我还没学阅读呢？＂ 

小 声 点 儿 

　　在路上，孩子指着前面的一个人对妈妈说：“妈妈你看，那个人头上
一根头发都没有！”“小声点儿，让人家听见多不好。”妈妈说“怎么？
他自己还不知道吗？” 


误 会 

　　一个老外在中餐馆内独自吃火锅。他首先生吃掉所有的菜，然后喝火
锅里的汤，吃得津津有味，最后对服务员说：“这道菜不错，与我们的西
餐很相似。” 



爱的圆圈

　　　一对青年男女坐在沙滩上。男青年在地上划个圆圈说道
：“我对你的爱，就像这圆圈一样，永远没有终点。”女青
年也用手指在地上划个圆，然后说：“我对你的爱，永远没
有起点".


贺年片

　　　春节快到了，小王要给未婚妻挑一张贺年片。“这张比
较适合，你看多漂亮！上面写道：向我唯一的心上人致以最
美好的祝愿!”漂亮的女售货员给他出主意。“好极了！你给
我十张......

习作

甲：＂告诉你一个好消息，经过一段时间的刻苦学习，我的一篇习作终
于被一家晚报采用了。＂
乙：“哦！恭喜恭喜！能否告诉我，是什么文章？”
甲：“一则遗失声明。”


母亲和女儿

　母亲对女儿非常生气。“这就是现代的年轻人！”她对
朋友说。“16岁就交上了男朋友，但却忘了母亲的32岁生日！”

涨潮
　　
双休日，一个被套牢的股民来到海滨浴场放松一下，在松软
的沙滩上睡着了。忽然，有个声音唤醒他，“快起来吧！海水涨
起来了。”“哦，涨起来了。”他精神一振，“赶快抛出！”


相像

甲：“坐在前排那个丑八怪是谁呀？”
乙：“那是我哥哥呀。”
甲：“啊，真对不起，我没注意到你们是那么相像。”


视差

甲：“喂，小姐，最近你们这里饭菜份量减少了很多。”
乙：“这可能是视差的缘故，先生。因为大厅的面积扩大了。”


太晚了

　　有一次朋友请我吃饭，约好晚六点在饭店见面。下午下班
时，我的BP机突然响了，朋友呼我道：“别去了，太晚了！”。
我很奇怪，并不晚呀，现在才五点。但朋友让我别去了，肯定
是有原因的。我只好回家了。到了家，朋友就给我来了个电话：
“你怎么还不来？”“你不是呼我，叫我别去了，太晚了吗？”
我感到很生气。“我呼的是别去得太晚了！肯定是寻呼小姐又
搞错了。”


一元

　　如果你有一元钱，又向父亲要了两元，那你一共有多少钱
了？一元。你对算术真是一无所知。你对我爸爸才一无所知。



11、现代笑话L（61则）



象对比

一个体态肥胖的女人来到一家肉摊前，
要买四斤七两五钱的猪肉。“你也太绝了”售货员说，
“干脆买五斤算啦！”胖女人忙解释说：“你不知道，
我正在减肥，已经减掉了四斤七两五钱，我想看看这是
多大的一块肉。”



厂长对新来的守卫说:
「你要注意一下.别让员工们把产品偷带出厂了!」
下班时.守卫细心地检查了每个员工的皮包,但都空空的.
有一天.守卫不禁好奇地问厂长
「我们工厂到底生产什麽」
厂长答:「皮包」




路上发生了车祸..
许多人围了过去看...某记者来迟了...挤不进去..
在情急下..便大声说..
「我是伤者的父亲..请让我过去!」
围观的群众果然开了一条路...芋记者也拍摄到现在场照片..
赢得同事们的赞赏..
又有一天..又发生交通意外.又有许多人围观..
那名记者又来迟迟了...挤不进去...他又大声喊..
「我是伤者的儿子..请让一让..」
围观者果然又让开一条路...那位记者过去一看..
天啊!!车子压伤是一只乌龟!!





帅哥对老爸说..
「我喜欢靓妹..请你答应让我们结婚吧!!」
老爸面带愁容:「我老实告诉你...孩子..
她是你老爸年轻时..一时糊涂所种下的孽缘..
她是你妹妹..你不能和她结婚啊..」
帅哥得知後..终日闷闷不乐...
老妈看到了...非常不忍心..於是也对帅哥说了真相
「其实....你也不是你爸亲生的」




吴先生嗓子疼...到医院後...医生说:
「你的扁桃腺发炎..最好把它切除」
半年後..吴先生腹部又疼了...到医院後..医生说:
「你的盲肠发炎了..必须把它切除」
几个月後..吴先生又来找医生...医生问:
「你又那不舒服了」
吴先生鼓起勇气说:
「医生..我实在不敢对您说啊..这次我是头疼!!」



在成功岭某一个班上，只见得其中有一个班兵一直在发抖，
班长看到了就大声地问说：「xxx你在干什麽？」
那个班兵忍不住了只好说：「报告班长，学生xxx要上一号」
只见那班长听了後，不慌不忙地大声叫道：「那边那个一号过来，他要上你。」



男:你愿意嫁给我吗?
女:认识这麽久了为什麽现在才跟我求婚?
男:因为我胆小怕死啊...所以....
女:那为什麽现在你敢跟我求婚了呢?
男:因为根据数据统计..结婚的男人比单身的还要长寿啊!!!




徒弟问:『青蛙和蟾除怎麽分ㄚ?』

师父一本正经答:『蟾除长得比较抱歉。




此篇由朋友告知:
朋友的邻居中有一对夫妻吵架完後,隔几个小时後突然
有精神病院的医生来捉"先生"
先生说:我没发疯呀!
医生说:每个疯子也都说他没发疯.
於是这位可怜的先生便被捉走了
最後还是靠他儿子把他保出来的,
想必大家都知道是谁打电话叫人来捉的吧!
~嗯~这真是个好方法.切记!切记!





话说:曹丕迫曹植七步成诗
植:煮豆.........,本是同根生,相煎翁?
太屎公曰:这个"根"字写得好!





话说赤壁之战时,曹操挥军南下,在赤壁遇到孙刘联军,曹操有个不为历史记载
的妹妹,叫做曹澡,曹操素知其妹文才极佳,便派她去做第一场的"文斗".

孙刘方面,派出大老粗张飞来混乱敌人,因此张飞和曹澡就隔着长江面对面
文斗起来,曹澡先比一个"一",张飞比一个"三";曹澡画一个大圆,张飞
画一条长长的"一"；曹澡用手在肚子上摸了摸，张飞却拍了拍屁股就走,
留下曹澡在那边满脸沮丧。

各自回营之後，曹操问起，曹澡说：「我说大哥一个人万夫莫敌，他却说
他们三人同心协力，更胜大哥一筹；我说大哥掌北部一大片地方，他却说
难跨长江天险；我说大哥满腹经论，他却说是狗屁文章。

张飞回营之後反倒开心的去见刘备，说：「那娘们跟我比那会子事，说
她一次可做一小时，我说我能做三小时；她说她那个洞很大，我说我那
根也不小啊；她惊讶的说她会被弄得大肚子的，我就说我赶快拍拍屁股
ㄌㄠ\跑啊!!!」




有个美国商人来台做生意,台湾老板请他到处游山玩水
打高尔夫球,几天後,台湾老板问美国商人说:你觉得台
湾怎麽样?美国商人说:嗯!风景秀丽很不错,可是一件事
不明白:每次打高尔夫球的时後,杆弟都要骂他一句话
台湾老板觉得很奇怪,就跟他到球场了解一下
只见杆弟过来帮老美摆好球,便转头向老美说一声:
发球!!(请用台语发音,客语发音更传神)




"有一个非常懒惰的人,整天不想工作,又老是抱怨
工作太累,其他同事偷懒,还?自己做太多事情等等.
有一天,好友介绍他一非常轻松的工作,真的非常轻松,
工作是--公墓看护员.他怀疑的问:真的很轻松?朋友
很容易,只要站在那里,不要有人盗墓就可以了.
结果他真的去做了,两天後...他辞职了,朋友问他:工作
很轻松啊!有什不满意?他说:太不公平了,只有我站在那
边,其他的人都躺着.我不干了..............




从前~从前:有位老公公.他很喜欢喝味　汤.
他只要一天不喝就全身不舒服.所以他天天叫他
太太煮给他喝.结果有一天他太太死了.他也没
味　汤可以喝了啊!所以他开始叫他媳妇煮.可
是不论他媳妇煮的再好.他总是把它丢在一旁说:
不是这个味道.这麽难喝的汤你也煮的出来啊!
刚开始媳妇总是忍气吞声.心想只要煮出那味道
就好.但日子一天一天的过去了.她依然煮不出来.
而且也越来越不耐烦.终於她起了杀机.她要杀了
她公公.可是她不知道要怎样下手.她想啊想的.突
然她在角落发现了一罐已生锈不堪的杀虫剂.她
把杀虫剂喷到味　汤里.然後鼓起勇气的拿给她
公公喝.只见她公公大叫说:就是这个味道!就是这
个味道!




从前看到一则笑话:
有一户人家门囗的墙壁被人家涂写得乱七八糟，这家主人在请人重新粉刷之後，
郑重的在墙上题了“此处不准写”五个大字。他想，自此後风平浪静高枕无忧了。
没想到隔天起床一看，五个大字下，又被加了五个字“为何你先写”。主人一时
心有不甘，立刻提笔再加了五个字“我家由我写”。一天过去了，主人下班回家，
差一点气昏倒，十五个字下又多了一行“要写大家写”，行末还画了两只小乌龟。
不久之後那片墙又恢复了旧观......(#$%@^&*#%)。

无独有偶的，我遇到了这样的事:

有一天晚餐之後，我照例提了垃圾到巷囗那根电线杆旁边丢弃。却发现有人在
电线杆上贴了一张『此处不准丢垃圾』，我想这很可能是住在电线杆旁边那户
人家贴的。我只好回家骑了机车，就近找了另外一个地方丢垃圾。隔天晚饭过後
，提了垃圾走到巷囗，才想到昨天看到的布告，正要回头，不意发现布告的
“不准”给人涂了。变成『此处**丢垃圾』，那大家更名正言顺丢垃圾了。

事隔一天，布告换成
『在此丢垃圾者天打雷劈』。我想写这样的布告也未免太xxx了。
隔天早上出门的时候，布告已经被人改成:
『在此丢垃圾者，天打雷，劈不到』
有这种人寿保险，大家还不踊跃叁加吗？

两天後，新的布告写着:
『在此丢垃圾者
全家死光』
平静的日子只过了三天，那天中午经过的时候，看见布告多了三个字
『在此丢垃圾者
才不会全家死光』
挖铐！这看到了不马上提两包垃圾来丢行吗？

终於，那户人家使出杀手贱，布告不见了，换上一张红纸写着:
『敕令$%^&*##...(看不懂)』底下还摆了一个小香炉，旁边还烧了一堆纸钱。
看不懂这是什麽碗糕，不过真的很避邪，一个礼拜都没有人敢妄动。

礼拜一的黄昏回家时，看到电线杆旁有一包垃圾，我想真有那不怕死的，走近
一看，敕令那张红纸被人换成元首的玉照，还在照片两边写着:
『风调雨顺』
『国泰民安』
横批:『爱拼才会赢』


真人真事，『不要问我从哪里来......』




百货公司广播:「猪肚皮先生，请到一楼服务台，有人找您............」
一会後，没人到服务台，於是又再广播一次.......
後来呢，来了一个人，他又气又羞的说:「我是朱月坡，你们找的是我吗?????」

原来:朱月土皮
了不了呀??




赌只要牵涉到钱就不好了,不只在人间是这样就算在天介亦如此.

话说数千年以前,无论是公狗或者是母狗小便时,都是用蹲着的
直到唐朝......事情才有了转变.....
唐太宗大家听过吧!他老人家养了一对北京狗,有一次唐太宗上
华山祭天,带了这一对去......
祭到一半时,母狗突然内急,於是便跑到一棵树後解决,在祭天
时这是非常不敬的行为,因此惹恼了玉帝,玉帝命令雷公打了一个雷
正好打在树上,树倒了,压死了母狗,公狗看了以後非常害怕.....
从此以後,公狗每次在树下小便时,都会伸出一只脚,用力顶着
树,以免树倒下来压到自己..................




某日，我跟着男友在客厅听音乐，随着那优美的旋律，我俩忍不住站了起来，
跟着音乐子左踏，右踏，左旋，右旋。正当一切都如此美好的时候，
我望着他迷蒙的眼神，轻轻的问了句，亲爱的，你在想什麽？
正当我期待着他给我一个甜蜜的回答时，只见他性感的双唇，缓缓开启：
没什麽啦，只不过转久了，头还真他妈的给我晕了起来。




算命先生对一个女士说
"你的爱星高照就快要和一个高大削瘦的男士结婚了"
"那麽"女士说"我那个又矮又胖的丈夫怎麽办"




在饭店里
有个妇人一直盯着附近一位绅士
绅士感到很尴尬
决定去问个清楚
他客气的问他们是否在那里见过面
"我们从未见过面"她答"可是你的样子很像我的第三任丈夫"
"你结过三次婚??"他问
"不..只结过两次"




一位丈夫上街给太太买长裤
女售货员问他太太腰围多少
他不清楚却答
"我不知道...不过我家有一台二十三寸的电视机
她站在前面...整个萤光屏就给遮住了"





父亲:
「你刚学了动物学..知道为什麽鱼只生活在水中..而不生活在陆地上吗?」
儿子:
「因为陆上有猫」




一个走进信用社..为一张婴儿床交最後一笔分期支付的款项
「谢谢」经理说「现在这孩子怎麽样了」
「哦!!」这个人回答「我很好啊..」




女人分两种：
第一种：坏女人！就像泡面一样-------泡三分钟就可以吃

第二种：好女人！就像乌龙茶一样-----慢慢泡才喝的出味道



小英:爸~我今天到小华家他还帮我量体重咧~
爸:那!!!!!!!!!!!!!!!!!只有你们两个而已嘛?
小英:当然罗~
爸:那你是脱光衣服在让他量罗??
小英:我才没那麽笨咧!!我是先穿上衣服让他量
完後~再脱掉衣服让他量衣服的重量然後就可以知道我的正确体重了啊!!




1996年中央电视台十大令人记忆深刻广告
1)尹相杰手举酒瓶痛心疾首地告诉大家：“三心二意才是气命死”，它身后还有一群穿着背带裤的假男人伴舞。
2)两个身穿工作服的傻丫头在厂里边走边聊一种化妆品：“大宝贝，不错，价格便宜，量又足，跟我们胡同口卖的盒饭一样，我们一直用它。”
过了一会，一个记者模样的人过来凑热闹：“天天在外边跑，风吹日晒的，模样本来就不怎么样，再用了点大宝，就更对不起这张脸了。”
3)张丰毅和陈红正在拍一部反映地下党的电视剧，剧情如下：一幸慌看似一对恋人在约会，实际是在对暗号，男的说：“空气?好。”女的对：
“晚上能作个好梦。喝过离婚口服液吗？就是那个疗补兼备的蠢中药。”，男的问：“治什么的？”女的答：“吃不香，睡不好，尤其是你的肾
虚。”男的一副不屑一顾的神态：“这也是病。”女的说：“当然是病，不治可不行？”（后面还有一段，只是厂家给的广告费不够，电视台不
给放）男的热烈地握住女的手：“同志，我可找到党了！”
4)国事营养不良减肥素广告摄制组一行人来到江边，这一天，阳光明媚，为了不使演员的面部在背光处出现阴影，剧务手持一块白布以反光。一
个傻大姐一摇三晃跑出来一个劲地向大家抛昧眼：“你恶心我吗？”
5)老态龙钟的胡慧中由于使用了一种劣质的黄瓜秧水润肤露，结果满脸被害得坑坑凹凹跟桔子皮似的，为了控诉厂家，她不顾一个明星的形象，
勇敢地站出来告诉所有的人：“您想和我一样，就用皆来哑。”
6)一大胖子在四合院里肩背毛巾，手拿口杯正跟人白话：“赶时髦真他妈不实惠，以前我就任老理，从不洗口，所以牙好，胃口就好，身体倍
棒，吃吗吗香，自打开始刷牙，可倒了霉了，您问我用的是什么牌的牙膏，您瞅准了，蓝天六不治。”
7)成方圆在某制药厂演出，一曲“掌声响起”之后，一群受雇的男女跑上前去献花的献花，问寒的问暖，有一个四，五岁的小女孩由大人抱着也
去献爱心，她似乎有点特异功能，察觉出成方圆有病，于是将一包药递过去：“阿姨，保护牙齿！”
8)这是一场高雅的音乐会，年轻的女琴手全神贯注地拉着大提琴，可谁也想不到，她正承受着巨大的病痛折磨，人们陶醉在音乐声中。女琴手终
于获得了听众热烈的掌声，她激动得热泪盈眶，她再也忍不住了，站起来告诉观众她所遭受的不辛：“这是我的第二天，连我最好的朋友都没发
现。量多的第二天，全靠高洁丝。”
9)一个十二，三岁的女孩模仿马丁路德金作了一个演讲，题目也是“我有一个梦”，中国没有黑人，显然不存在对黑人的种族歧视，可中国人家
里也没家庭影院呀。
10)某酒厂在上级领导的关怀下，在各级党委的领导下，终于研究并开发出新产品，此项研究成果不仅填补国内空白，并使我国成为世界上第二个
掌握该项技术的国家，从而彻底改变我国酒类品种单一的格局，把中国贫酒论的帽子甩到太平洋去了。于是厂家怀着无比兴奋的心情向全世界宣
布：“中国人有了中国的XO！”


猪和猫
丈夫又喝多了，并且回来得很晚。
他走进家里，一见到妻子那严厉的目光，
就很不自在，轻轻走到沙发旁，低下头去逗小猫。
妻子说：“喂，你和那头笨猪在一起有什么意思？”
丈夫立即笑着答：“亲爱的，这是猫呀！”
妻子看也不看他，说：“我在问猫，谁和你说话了？”



母亲和女儿
母亲对女儿非常生气。“这就是现代的年轻人！”她对朋友说。
“16岁就交上了男朋友，但却忘了母亲的32岁生日！”



背不动就滚
假期回家，同学们送我。有个男生帮我背行李，
虽然行李底下有滚珠，但行李又重又大。
我看见这个男生背着行李很吃力，就对他说：“背不动就滚吧！”
这个男生听了后很气愤地放下了行李看着我，
我一愣，忙向他解释：“我指的是轮子！”



猩红热传染
一个男子给医生打电话：
“大夫，我儿子得了猩红热。”
“我知道了。昨天我去看过他了，你恰巧不在家。把他隔离，别与家人接触就行了。”
“哎，您不知道，他吻了女仆。”
“太不幸了，她也必须隔离。”
“但我又吻了她，大夫。”
“那就不好办了，你可能也被传染了。”
“是的，可后来我又吻了我老婆。”
“什么？”大夫大叫起来，“那我可能也被传染了。”



一个巴掌拍不响
朋友问汤姆：“你为什么还不结婚？”
汤姆回答：“一个巴掌拍不响，我一人急有什么用？”
后来汤姆终于结婚了，朋友问他滋味如何？他的邻居抢先答道：
“每天都听到巴掌声。”



殷勤过份

某富翁在别墅举办音乐会，他家的朋友和熟人们都到齐了。
女主人请著名男高音歌唱家唱一首抒情歌曲。
“我倒是很愿意，”歌唱家说，“可时间太晚了，
我担心您的邻居会说我们影响他们的休息。”
“那更好！”女主人激动地叫道，“他们那是活该。昨天晚上，
他们家的狗也在我家窗下嗥叫，不让我们睡觉....”


婚外情

＂新婚的激情已经消退了。＂甲对乙诉苦。
＂那干吗不来点刺激的，比如说婚外情什么的？＂乙对甲建议。
＂如果我妻子知道了怎么办？＂
＂这都什么年代了，直接告诉她不就得了。＂
于是甲回到家中对妻子说：＂亲爱的，
我想一次婚外情会使我们更爱对方的。＂
＂快放弃这个愚蠢的念头吧，＂妻子说：
＂我已经试过了－－根本就不灵！＂



女儿（一年级）很爱劳动，已经学会作简单家务。一日回到家中，见她一人正在作汤圆，盘中已经高高垒起
二十馀只。正欲表扬鼓励两句，她一不留神，手中汤圆滚落地上。她立即钻到桌下，拣起后放在盘中。
我大惊：「掉在地上的就不要了！」
她神色自若地说：「不要紧，每个都掉过在地上的。」

有一日，有三个人走到去捱边，遇到一位神仙，神仙见到这三个人，便每人给一个愿望，但是要一边许愿，一边要跳落崖，崖低是海水，并不会
有危险。第一个人，开始许愿啦，他一边叫住"moneymoneymoney",一边跳落崖，结果他真的满身银纸，第二个人见到真的实现了，就马上一边跳
崖，一边叫住"goldgoldgold"，结果，他和第一个人一样，满身是金。第三个人见到第一、第二个人都能够愿望实现，他就急不及待马上跳落
崖，但是当他跌下崖途中，境然被树枝勾住，他便大声叫着"OhSHIT!",於是，他满身全是屎！

　

一个乡下人初次到城市，走进一家百货公司大楼，在走廊上看见一位老太太走进一间小房子里，灯光一亮房门关上，老太太转眼不见了。几分钟
後，房子门一开，走出一位漂亮的小姐来。
乡下人瞪大眼睛，啧啧称奇地说：「早知如此，我应该早些把我的太太也带来。」

　

「喂！你看」有个过路人对一个老头子说：「我刚才过路时，你的儿子拿了这一大块石头来打我。」
「他的石头有没有打中你？」
「幸好没有。」
「那你说的就不是我的儿子。」

一个男人被告偷了一只手表，但却无一点证据，只得退庭不理，然而罪犯仍然站在法庭上。
「你无罪了，走吧！」
「原谅我，法官,」那男人回答：「不过...你是不是说我不必把手表归还？」


大部分的杂志编辑都非常愿意为读者服务。但是这位编辑所收到的一封信却使他一筹莫展。「编辑先生:去年读到一篇有趣的文章，至少我认为是
贵杂志刊载的，但我己记不得名称，因为丢了关於这篇文章的摘记，忘了这文章的题目，也找不到这本杂志．如果这篇文章是贵杂志所刊登的，
请你补寄一本给我.....」

　

太太认为医生帐单太贵了，医生提醒她说：「别忘了你儿子出麻疹的时候，我到过你家里出疹八次。」
她反驳说：「你也别忘了，是我的儿子把麻疹传染给全校学生的。」


妇科医生对一位多年不育，极望生子的中年女子说：「你尽管放心好了，一定会生孩子，即使你不会生，你的女儿也一定会生的。」


一个在深山迷了路的人，经过三天三夜的乱走，最後看到一缕炊湮。他兴奋地跑过去，看到一个衣衫褴褛的男子，正在地上烤一只老鼠吃。
他将背包一丢，大声喊：「谢天谢地，我迷了三天三夜的路，终於遇到了一个人。」
那男子也吓了一跳，不过泄气地说：「朋友，慢一点高兴，我已经迷了六天六夜了。」

　

父亲回忆他在童年时代：「那时候真好，在野外捕蝉，到溪中捞虾子，整天睡在草地上，无忧无虑真好！」
孩子睁大眼睛，听得入神，忽然哇的一声哭了出来。
「怎麽啦?」父亲惊讶地问。
「我不要啦!你为甚麽没有带我一起去!哇......」说着孩子又继续哭下去。

　

有一次我一人坐长途车远行，有一个妙龄女郎问我她可否坐在我身旁，我不禁开心不己。我们很快就谈得非常投契，她害羞地告诉我，她是第一
次一个远行：[我妈妈吩咐我要坐在我认为可靠的人身旁。我看你长得真像我老爸!所以我很放心。]


