ЦӪ֮Цִ

01ִЦM64 
02ִЦN66  
03ִЦO69 
04ִЦP86  
05ִЦQ88  
06ִЦR94  
07ִЦS95  
08ִЦT118  
09ִЦW126  
10ִЦX167  
11ѧWX58



01ִЦM64



M



Թɷ˵һԴȴ裬˵룬治סɷ˵ʲô׵ģвԴ˼Լ϶ķҶ㿪㵽ȥ?"



һԳŮԼȥӰԺ
ϲʲôӰƬ
Сӣҡ.أ
̡."



ǭһλĿʶģһ죬õһűֽӣϧѱֽõˡιһλ·ֽʲôţ˴:ֳˣƣƬϵĳӶӳ졣

ô

Ҹôأһλ˶˵ÿҴؼҵŮѣĸ׶ϲð졣˵ֻҪһĸ׵ľˡԹˣ˵Ҹֲϲ

һ

ףһɶʱƶ
ңճʱ
ףΪʲô
ңģһС
ףզ֪ģ
:"߶ʱ˵ӹƨġ

ţ

һϣҺ͵ܵû¸ɣ㴵ţ˵ûпָ֢ҵͷԼĽţҲ̫ˡܵ˵ɶſ飬ͻȻһܷɻҶ߷ɹһԭһܲ777

ѷ

һͻȻͣ,һƬ.żĶɷ˵:"ұߵĻ!"ɷ򺰵:"ô,ֲָ,ôֵұ?"



岻ȥҽ,ҽϺ,ֻڴϻһ"!"ʿ.źܲ,
:"ΪСë,ôҽ˾̾,ѵҲú?"̻ʿ.ʿش:"ûʲô,
."



һ˾ƺ󿪳,ײ·ߵ.ڿֳʱ,˾˵:"ƺ󿪳,Ҫط.""ͷ!"˾
ž˵:"Ƿ屭.



ĸ

ѧѣְ֣Ϊʲôĸộְ֣ɵϣ㶼Ҫĸȳˣµ
ʱҪˤô

ķ

ףȫ˶ϲ
ңϲЩʲôѽ
ף谮è簮㰮Сá
ңְأ
ף˵Ұְ־ͰڵǸ꾫`



һλӹľֳܼߵĲɷáʣõֳ͵ӹʲô֮ͬһĸ߶ȣΪʲôûﵽĿ£

ûҧ

ӣְ֣Ů˵ҪóԪǮָͽźҽ顣ҧҧңԪǮɣһæŴ죬ƣƣҵˣʲôҧأ"



˺Ů

ŮҪˣӶɷ˵ǣͬҲ벻ŮˡΪʲôҪŮأɷʡûŮˣ˭˵ĿӶťأûŮˣ˭Ҫأ



ӣŪˣôѱ˵ĺˣɷ򣺡ĸˡûϵһϻ
ͻжġ

Ӻ

ףҹʺһô졣
ңš
ף浽С
ңӺ
ףȻѴ۽š"

Ʒ

Ϻݳ裬ߺƷۡʵʵãһϺһ裬۴ŵࡢöͻȻΪϺֵ㿴ڣʡ롢ɾ!ֻЦϺΣݳߣ˳ֽ·ԡ߰ɣ޶ǵĽˣϺЦ޷һͱˣ

µĶ

Ķӷѧؼңڴϡ財𣿡
еʵ˵ͷ²óӰο裬
¯Ƕ

ط

ĳʮлǷһռͺطĹ棬ϲ
ʹպյţҪٷñӡ

һ

ĳʳƷյ˿˻صһǣһֽд
Ϊʳãɳ̫࣬ǷӰɣɳӲ

ӭ

СţƳɣƳϲ
"Сţǰϵôܶ.....ƳҪ֪
˭Ҳ

Ŵ۾

Ů˿ͽݣӪҵԱҵƬԷŴ𣿡ӪҵԱ
Ƭ˵ԡҪŴ٣ĲҪ۾Ŵһ
ˡ

׿

ͷӲŵ̫ڳæϣ̫
̽ͷʵ˶򣿡㣬ƽˡ׿



ĳ˱ҧһڣ˿˺óԲȬž̬أæ
ȥҽҽһۣѹǣҽǵģ
ȮʹעѪΪʱ̫ҽбҪΪ׼
ˣҽʼ飬ҽο˵
ɲھҲдֻгñҧ
Щ˵

û뵽

ӵڹ,һֻ,һֻץŷ,
һƯŮ,,ı,
һַֻļ.عͷ,ּһЦ,е
վ,Ů˳,һۡ
Զ,֮СȻ,´Ǯ,
Ȼ:"ŮˡΪ,û뵽Ǿ!"

Ķ

ĳ̫̫˸ӣ֪ӳ˭æ
ĸٵҽԺȥ飬ٻԽ˵ȫǾͶ
ˣðɣٰϸұ档ϸһ£ĶͷϹ⣬
ûͷӴ󣬻Իȣ첻˯Ǵ޴֣һ
Χת˵.



ϴ㿼20֣Ҵ20¡㿼ٷ֡
ӣͱˡ
Ϊʲô
ӣΪҿ0֡
......



ޣÿҳʱΪʲôҪҪ̨ȥ
򣺡ôҶ֪ڴ㡣

ϵ

ڼæŸдһƪѧ档װģ˵ҵǦʷĶˣĶ𣿡ӻش𡣡ûæҪͲ˵þһ㣬ǦʾֻˣЩˡ



ҽԲ˵㲻Ҫ£һ򾲡
˺¾ƺ󣬹һҽʣھΣ
˭Ұҵ˺۶ݺݵضҽ˵

Լ

ףΪʲôҪԼ
ңȥ࣬˵һӣȴ˵
ĸ뿴ӣǸ˭ģ



ʱ棺͵ʱѵһҲԼ
ӺŮ𣿡棺ģġǣ
̵ֻ˵·ѽ

޷ش

裺ѾˣԼ˯ˡ
ӣְֶôˣΪʲôԼ˯

Ϸ

ְ֣ϷĴܰɡ
Ҹʲôأ
Ǹ㹷壬ϵذѺóԵҵ



ڼ˲֮ͬĵӪΪʲôøߴӢ
ǰУķȫŵȥˣ潫Ӫش𵽣
ǰˮ̲ģ

ĺô

ף֪ʲôô𣡡
ңԤӡ
ףΪʲô
ңèн𣿣

С

ӣְֵϴҵӱĻСΪʲôϴСĶϴģ裺ְֹæҲԼˡӺܿϴӡ裺ûϴӦϴ......ӣϴˣ´ϴʲôأ



֣ʮࡣʼģСϰ䣬䳡Ϸһʸй֮ѧҽ׫
һ֮䡣



ŮװģϾҪˣɡ
УáӪҵԱͬ־ñס

ͯ

һСк滳еĸȥңĸײʱŶкֵʣ裬ôˣĵܵأĸ׽˵ԽԽˡСк˵Ϊʲô¸߸أ

Ժ

ٵˡӰԺ˶һٵ˵
ӰͿˣҲܷȥֻҪſһС
죬˿ĵؽȥӰˡС
ʮֽţֻҪһС죬ھͻἷܵˡ

ȡ

ש߳Ǹ㳧𣿡
㳧ǰʲ𣿡
ש߳ǵשղӲȡȡǵĸ
Ӳģ
㳧......

ľ

ףһľϡ̫ˣһ
Ͱˣ
ңܷҶһ
ףȻԣףҰĶˣ

ȼ֮

ĶԹ˿˵ӽһˣ¶ǳʧ
˿˵˵÷ǳԣǴǮˡ

ɾ͸

ҶԲμﾶܵһĺ˵һû
˵ô˵ûûǣ˱
׷ֱ𣿡

Ĵ

ף֪ΪʲôĶǰиӣ
СһװСġ
ףСĶǰҲһӣνأ
Сǿ϶װǹģ



ԣ˵˵ҵļĵرƿǣϱ
С¸ߣã£ҵļĵ
ûƣͱСֶԣ˵֣ҵļ
ֱСֶԣ˵ŸˣƣƸˣ..
ǡãߣ漣ҵļһֻСڹ꣡

վ

һŮһֻ˹˳㽫λϡ
ƱԱ˵Բ뽫ĹŵϡŮ˵һ
ƱġƱԱ˵Ĺվţúһ
š

ƤЬ

˫ƤЬȥضۻԱ˵
ðɣ翴˫ңԲ𣬡
ۻԱ˵˫һСʱѾȥˡ

ͼ

˵ӹ棬ȥ̵г̵е
гûǰơʣĳϲǰ
ӪҵԱ˵ﳵϻиƯء

޻ͱ

һ˿߽Сݣʣİô
һϰش𡣡
ӴôֿڵǼֻһһأ
ΪʲôǼҵأ
Ѿˡ
ʱҿֻëǮһ

λ

һûС㣬ڼ˵λϣһСаϲҪ𣿡Сŵǵġش𡣡ãҿλ𣿡

û־

ɷ򣺽꣬ҷǸ־ˡô
ӣҾû־





С죺СΪʲôûϿΣ
СۣҽԺȥˡ
С죺ڻ
С˭֪ǿҽ

ɳƤ

ڣһɳӵ۾ҽǮ
ʲôڣһƤ½ӵ۾Һ
ǧԪ

Ǹеġ

Ķ˵ְ˵Ҫڼͣд
һλ˹ˡ׺λ̤
ʱܽ˵裡Ǹ
еģ



ӣ裬ʲôʱգ
裺ʮա
ӣأ
裺ʮա
ӣôֻͰ

ڶ

ǰһλҿһ۾Ͱˡ
ǺðΪʲôûȢأ
ֿڶۡ

ҽ

һ˵ҽԺҽ겡ҩʱ
˿ʣǴ𣿡ʲô𣿡д
ôö


02ִЦN66


N



鲻һµСһγ⣬ȥˣ 
ܴʹɷǰĺ־ǰο
˵Ըɷ򡻡
" ǻõͬ"ʡ
" ⻹Ҫõ˭ͬأ"־ɻ˵
" Ȼǹݰ" 


һűǩ

Сѧһ꼶ѧУʧľƷ 
ǩĶȫ 
֣صĸֵĶġ 
ĶͲᶪˣ˼Ҳỹġ
æдһűǩϣְּ
ҵˣǲ 

ʢ

֪ʢٿӣʱ...Ϊʲְû.....
.....ΪʢлŸͷ



Ī

ֻ˵ĳ,һλ,±İڿ
һλ׷,Ȱŵֵİ̸۰˸
ŵĪ,ʱĺ,ǵؾٵİþ
,ĭɵĸ̸Ī,˶̵ʵ:
"!ĪسרŶ?!"
:"%$@*!%$..."
:"ԭ......"





սǰĳҾԺ۲,еĲվϸ,
ֻһޱ,λ߲...
սǸΪʲ᲻Ҵк!?
ԺΪ쾫ǳ 



һֻھҹܶӮ.....ǹڵ......
....С...о...
Ҳ...û·ϻԱĹ...ҽ...
һ......ھǣŹھ·...
һͷǣһֻܴĹ...
ھֶҽ.......˵.....
ҵĹھӮֻһ...
Ǹ˵:~~λ~~ҵĹǹھ~~
ԺĹ....֪ɲ???
:~~...ð~~
:ûϵ...Ҫ˵Ĵ󹷵Ļ..һֹ...
:~~`ǲð~~
ǻûʱֻʹ.......
ھ.....ܵļǱ...
:~~λ~~ֻʲṷ???
:~~~~~ëû֮ǰҶ"ʨ"





һҽԤԼǰȥҽϸ
ҽ̫̫˵ĲǳأҪЩر
ȻĻܻ 
Żش𣬡رƷ?ΪЩʲ?
ҽ˵
1.ÿΪ׼ʢ, ȻԿֵȥϰ
2.Ϊ׼ӪͣܰĵؾϢ
3.ϻʱһٷʢͱ׼ˣҪϲԵĲˣ
ԲҪ, ҲԹĵ¡ 
4.֤ܵõݵ㣬ȫЩ裬
ȫ 
ſؼʱ˵
ҵ飬ҽ˵?
ˡŻش 





ĸһڳ﹤һڿĵ綯𳵵
ͣʱ˵:ЩҪ³飬
³ΪһվЩҪϳ
ƨΪҪˡ
ĸߵ߶:³ԡҪ
ȥʡСʱʱҪòԡ

СʱӴӷ߳Ļ𳵡ܿػͣ.
ĸ˵׼³ÿǵЯƷлл 
𳵲ףиõó̡ڴ´εĹ١
ϳĳ˿λ¡ǵó˾ֲ
Ϊϣǹһɵó̡
ЩԹ2СʱÿͣҳǸӡ




˶Է

һ٣ȥ߶.ڵڶʱһֻڲݴС
ΪȻ׼ͬʱ:Ϲϡź ˿ֻ
ֻ֤Ǵģ һԣ˾ź !
ʮԶĶڡ𾪲ѡ
˵ۣ̫˼ˡһֻ˵ܣǰ?
ܻش𡺹Ϲϡ˵ܡ˾ܵһȥ
Ϊ?ʡ 
Ϲϡľ 
ľ ...!һ ˸˵Ĳ֪Ҫ˵ʲᡣһ켴
ʱ˵߷֡
˵˽ȥ? 
ܻش𣬡Ϲϡ˹ά˹
ǵ˹ά˹ʡˣܣ?
˵Ϲϣ̡ǵ̱ߣ
ʣΪҸע?
ܻش𡺹Ϲϡ$30006
ֻаٷ֮һĻӮ߶ᣬޱȵ
....!üֵǮӵһͷ˹ 
˴ӮǮ·ķ䡣˵ܣҲҪ 
ᱨ㡣ӮǮһԶмġܻش𣬡Ϲ..!! 
кβɣȻΪӮ, Ӧġһ֮ᣬܱ
һ15СŮ 
龭ͥϣΪʲŮҷԭ򡣡
˶Է˵ 




һԷʹ, ʱ۽¡
򣺡ȥ, 죿
˼Ƭ, ˵õԸ,
ҼĵŮ˻Ѹһͬס
Ȼʷ򣺡ᣬֻ
򣺡һ˵ƣ


ܵĻش

һھ֮, еĻ,е˵Ļ....
˯ǰһ֮,ͷԷ,ȥ˯˯ҹ,
ͻȻ𴲸Ͻó.."ҹ𴲴·,Ҫȥ?" 
̫̫Ī."ҪϿؼȥ"ܱܵĻش.



һ...һʼ... 
һ˵ˣ 
ιι㿴...ǿŽں̳ĵ... 
ǵ...׵֮...ǲ°! 
ǰǰ... 
ȻǸں̳ĵתͷ˵ 
˭˵ܷڵİ...

1

ǰڱϿһСЦ,ڴҷ:
иȥ,ʦдһ,Ȼ˵:
"󸻴 ûд ҪС!!"Ǹͺܸ˵뿪...
û,·ϱײ,֮,ͺȥʦ:
ǰ첻Ǹ,Ǵ󸻴,ûдѵұײ!!
,Ǹʦ,Ȼ˾ظ˵:,ûע⿴,
ʵҵ˼...."󸻴û ҪС!!"



2

һ,ʮȻҵ޳,ҲҲ,ҵҲ,һֱ׬Ǯ,
,ȥʦ....
"㰡,һֱŵ,ֱʮ......"
Ǹ,۾Ϊ֮һ,ת,˵:Ȼ?
"Ȼ......"ʦһ̽˵:"Ȼϰˣ"



˵Ц!

һλ̨˽""(̨)ͼ
һϰڼǰɨ ͻȻڵھ 
ͺк"Ұ!"(̨) ڵھӾͻ"Good morning" 
Ӣ ;ú
ڶ찢ڵھ ˵"Ұ!"(̨) ڵھӾͻ"Good
morning"  ־ú ϾŮڵھӺ˵Good
morningɶ˼ Ůش 
"Ǻ簲!" 
˵찢һڵھӾ˵"Good morning" 
β˰? ھȴ"Ұ!" 
ҵס............



ʾ

ŮָԱƹĹ,Ϊʾ,ŮָԱ
ִķָһ,һũͿԱˡ
һ,һλũ,ִķָ
ı׶ŮָԱ˵
ÿθķʽ,ǻˣ



...

С赽̼......
С..........
С........
˼Ҫ˵ʲ.............
С˵.........
̰Ұ......
赱.............( Сһ......һ............)




ӵ=?(̨) 

һλŷɣ͵,
ϰ
λҪɶ?
ŵ:һ!
ϰ:ӵ?
ŵ:!
ϰ:ӵҪʮ!
źܾȵص:ҵȺ!!
(ԭŰѼӵ)



һֻȸ

һֻȸϷ.
Ϊ.ɱ.
ֻţԱʱȸϴ.
ţ¶Ȱѱڻ.
ȸĺů.Ǹ˵ĳ.
ʱһֻèȸϵĴ㲦.
ȻὫȸ
¸ǰѴϵδǵ
ϲδ
Ҫ...ĺʱ.ǧǵðͱս



һ

ɷͷ: 㵽׻Ҫװð?
Ӳʾ˵: ҲǸüٵһ?





Ů: ղȥ?
Ů: Ϊʲ?
Ů: Ҳδ̫ǿ˰. .





ŮĶĸ˵:,?!
ĸ׼:,˭Ǻӵĸ?
Ů:֪?Ӳרһˡ



һ£Сϻ
: 
һ죬Сȥ棬ȴ׽ˣص
: Сϣһ̶Сһ
: ĵϣ·һȼ 
: նӣСͻɲɣպ
: һͷϻСӦΪԼΧأ
տָ,ϻͻ....


Է

иӶ,߽һСԵ.....
˼Ŀ֮, ţ   
 ±  
  
Ͷϰ˵:ϰ,һţ........





˶Ծ˵
кϢҲлϢҪһ
˵ȽϢɡ
ˣɺϲľ籾ҽҧš
˵üˣǻϢأ
ˣҼҵ





һ·ϣȻһֻСèҡҡ׹
æȥСèӸţȻᳯһݷȥ


Ա

һλӰԱûߺƽʱϲ򣬵ϳϱоٺ
ơԼǣӰ硸ϵġԱ





ϳ£浹鹡
ʲ?
ϳ£ؼˣܻںڰбסҼŮӶ
˭֪סľš
Ҳûϵ
ϳ£ȴ˵С룬ϳ¿ˣ㻹ߣ


COPY

·Ϣ, ܰĹһδĹ.....
ܰ"λĵǣ̨Ѷ漣ĻӢ..."
⣺"ǵԭ壡"
ܰ"NOǱԭ壬ǰԭ
ڱչֻñݵ......"
ʱ̨һƬ"~ COPYCOPY........"




һ

һ⣺ʲϵҵ 
ҽʦ˵ʥᵽǵϵһ߹ɵģ 
ԣһпϵҵ 
ʦ˵ԣٵʱйĴң 
ؽĹ͵ÿˡ 
μ˵ûⳡ˭ɵģ



һ԰СŮһС˵ 
ǲԽ飡ΪֻԼ˲ܽ顣 
㿴үү̽...Ұְָ... 




Ļ

ĳչ˾һܰ;У
ͻȻѸβȥ 
Ȼһ״õĸͷʻܻȥ..... 
λΪĳ˿ͷֻţֺ䤱ǰ˵ 
ǲͽٻҪǰæ𣿡 
ûдͽٻϵðȫôϾ... 
˿ͣ Ȼûͽ....ѵɻ״ˣ˿һ.. 
 ɻܺ........ 
˿ͣҪϵðȫϾ¸ 
 ...ҲСİԼڼʻ棬
ͷҪȥÿŵ..... 


һԷ

һԷ·Ͽ٣ͨ 
еľʣ ʲ𣿡 
˵ ĳ٣㿪ʱ75ˣ
·ֻܿ55ร 
еľͽ˵ û~~ֻ65Ү 
һԵž˵ Ϲǿ80Ү 
Ϲ͵һۡ 
˵УᳵҲˣҲҪ 
еľ˵ᳵƣҲ֪ᳵƻҮ 
һԵ˵Ϲǰݾ֪˰ 
Ϲֵһۡ 
˵֮⣬ΪûаȫҲҪ 
еľͽ˵รΪոհ
ͣ·ող°ȫġ 
һԵ˵Ϲȫİ 
ʱϹĶұ죡*#@^%#&; 
Ǿ˵λ̫̫Ϲƽʱ̬ȶ㽲𣿡 
ʱž;ͺܸ˵˵ ᰡ~ƽʱҺ~
ֻںʱŻ~ 



һʲƲ

»: ҪҰְûһʲƲ޸?
Ӵ: ˭һʲƲ, Ҷ޸!!



һ

߿һǱˮͧںϳ֡
ԱǺͺƵǱͧ
ߣǱˮͲ?
Աû֪ʶ!Ǳˮͧ.ֻǱˮ.˭˵һҪģ
ߣǱˮͧ
ԱһһΡ
ߣǺ
Աһһ



ƨ!

һ, λϴ, 
ǲӵĲûֻȥ,
⵽һʱ, ƨ, 
ŵӶûȥҰȫʿ, 
:" ! ! ƨ! "
: ?! 㲻Ҫ齲ȥ, 
һϴ, Ȼȥ˯! ", 
ٽ೤, ೤»Ӱ첿ӵʿ, 
һ, һͬȥץ.
һڶûڷֹ...... 
һǸȥϴ, Ŷȥʱ, 
;ƨ, νеĸ, 
еİ೤, ù, ɨѵ, 
߰˸Χһص, еĵƶ,
뿴һ浽ɶ? ʱ, һ೤,
೤, еİ೤ɵ,Ž,, 
ֻ೤˵:" XXX!! ɶƨ! 
Ǵ!!! "



Ѽӵƨ

....
һѼ...һBMW˵:ˮ???
:....ȥ.......
~~~~~~ˮ....
˴:ǹȥ.......??????
:Ǩ...ոˮֻѼӵƨɨ...

ɲ?

к: ҿɲԱ㰡?........... 
Ů: .................................... 
к: ι!װ!........ҿɲԱ㰡!??.............. 
Ů: ....................,,,, 
кŮĬ, ģץ ......... 
к: ι!!!!!!!!Ƕ!!!! ׿ɲԱ! 
Ů춴: ֲз!? 



ݵ...

иͳһƱ, õǮ, Ǯ
ȥ, һҲԷ, һơƺһţ
, һͰơ
˵: "ֻһơư!һͰ??"
˵: "ݵһơƾ!"
֮һţ
˵: "ֻһţһͷţҰ?"
˵: "ݵĶܴ!"
ԱȻϲ ʷ
˵: "ֱߵ"
꼾 ԲòСܵļȥ Ÿƿ
ûעͲСĵӾ ܽŵĺ: "ι!!!ǧˮ!!"





һλص˼ȥ,ҽΪѾҪĲ,
Ѳ˵Ĳԡ
"ĲѾ,"ҽ,"Ȼ֪ʵ,
,㻹ʲ?"
˵˵ͷ,"ǵ",ü˵:
"뿴һλҽ"



ٷ֮ʮ

ĳ˽ǵҽʦ: ֲĴж?
ҽʦ:ٷ֮ʮ!
˽ŵ׷: а?
ҽʦʮ˵: û,һɹ!
ΪǰѾȥʮŸ!



û

Amyݳʮ·ʱƱ
 : ûǺ?
Amy : а
 : Ϊʲ᲻ͣ?
Amy : Ϊû......





ǰһǮ˷ǳһŮΪ
ֻǮ˲ʸȢŮ
һ죬ף
ˣȻⲻҪһǵ
׾˵һǧԪĴ
Ǯ˾ú⣬֪᲻ۡ
Ҿ˵ˣ󷿣һҹ˾ϰ塣
ƺһһǮรǮš
ֻ˴һ㺮 "Ǯ??"ǮǳĻɣ
ǣ˵ز¶ร
Ǿʵˡʲأ
ǵһ˵һС...
Ǯ˲Ȼŭ
С ȢŮҪм˰СӸϳȥʱ
ǵȴ˵ǸСȵĶ ....



˲ϰ

˵̨м䲹ϰǰǡ˲ϰ࣮
̨Сڽӵ绰ʱһ˵ιá
ҳڴ绰ϰΪʱܵ衣
˲ϰӵ˲ټҳĵ绰
ǵĹ̨Сӵ绰ʱ򶼸̨ʣ
ιãǡ...



̽

רŵȥ̽գһ죮
ĳҰһֻܣʱǶеǳ£
ֻ˼æŴ˶Ьһɻ˵
ȷܵĹ𣿣
˼׾˵
Ҳ֪ܲܵĹܣֻ֪ҪӮͺˣ
ң...



Ȧ

ܴɩ֮УලС־Ρ
һĵӣҿĵȰ
־õĺ𣿡
˷ӦȻã
Ըˡӿɽ̡֮ʣ˵
ùãȦھȥ𣿡

̫ܵ

ƻʱڲҵ·ܡ
һ˴Ҷ߼ٵؽţܣ
ʲ£Եˡ
Ͽܡܵҵǰ档
ҿٵ׷ٹᣬ׷ʣ׷ʲ£
̫ܵˡ˶ңԹǰȥ

ϴ;

Сÿ춼ȥתǵһò͡
õһһ࣡
һ̲סˣ
СΪʲǵĲ;߿᲻Ǭ
ϰ壺ÿ춼ϴǶϴǬ
СΪʲ᲻ϴ;أ
ϰ壺ʲᣡáޡϴ;ߣԣ
С᲻ԣ࣬
ϰ壺һҪõ٣˷ѳɱ
С#*/%!@





иһֻIQֻὲġ
ңܺľͼĵ IQ ߣ
ǾͶ˵һ˵
Ҳѧ˵һ˵
Ǹֶ˵һᳪ裮
Ҳ˵һᳪ裮
ǸЦ˵һɣ
ľȻ˵㡫ţ



˭

ʱ֮˭
̵ʱ䵽ˣһ˳ȥ
ϵᣬȴʲᶯҲûУǵˡ
ڶһҲˡ
ֵλϵΣᣬ
һ¿أȻûе
ûüڣѾ˷ָָܵ㣺
ڣֻҪɫĵߺͻɫĵ߽ϣ




һ죬˵ɭдԣȻһֻܣ
ǹܿһǹ
ܺ˳ץסˣ
˵Ҹ·һ·ڶ·ǰҴȡ
룺ɽڣûա
Ǻ¸ҵѡ˵ڶ·
գһѻǿǹҪ
û뵽ܵķӦǸǵģֱץסˣ
ֿ
룺ӱ겻
ǺӢµѡ˵ڶ·
ٴգһһѻǿǹ
룺ηǵðɵ
ɭУûüǹܵУ
ֿ
Ҳѡͣ
ٴգһһѳǹ
룺һҪ㣡
˲Ÿ̤ɭ֣ͱһץס
ܾʣ٣ԣȵġ


ȱˮ

ĳפʹĿ⽻ҪǮ
һдŸ⽻˵ֵǬҪһʽǮԮ
൱õ˵һҪƭǮ
ԱߵŴӾ죬˵
κȱˮҮ㿴ŷϵƱȻ÷Ү



ʶֵĸڿš
ʱϳһȺ޵
ĸʣЩ˭ʲ᣿
ӻش𣺡Ƿ޵ûзԣÿ
ĸ˺ܲΪȻ˵ƭˣûзԣỹǮͷ
ӣ




һҩ꣬һ죬ְҪȥͶ˵
ҪȥˣûаеҩƷƶ
Ӿ˵ˡ
һһλʣ𣿡
˵ûҩ
ʣ𣿡
Ҳ˵Ҳûҩ
һ֪ǰˡ
ְֻûҩ˵С
˵Ҳҩ
ְ֮ʹһƣȻ˵
ңþ衣
ڶְֳȥˣʣ
ʹ˽һ˵ңþ衣


ٶ

Сڸٹ·Ͽɳ£
λ첮ЦеضС˵
ӣҽһˡ
С𣺡٣֪ٶȸϵ



Ů

һգһλƳ̳˾춹һ죬úƣۣ
Ծ뿪ؼңʱΪҹʮ㡣
պоеڶǹݣëëģ
룺šùֵֹģϿ뿪ؼҡ
ʱ·ͻȻһλŰµŮͣ
˾ԥҪҪͣʱ򣬳Ӿ͸պϨŮǰ档
˾ú֣أ
ʱŮϢϳˡ
ҪɽŮӿ˵
˾øëˣʱֿԷˡ
มãɽǰɣ˾ò˵š

ӿţ˾վŮӼۣ
ŮѪɫɫ԰ףԼص@#$
ΪԼҪ˼룬˾óһƻУĵĲ
ʱŮ˵ˣǰϲƻˡ
˾һҧһƻͲŴ󲻶ͷˣ
ŮСͲϲˡ



õʲط

ҽԸ˵
ɫҩθʹɫҩθͣ
ɫҩಡŪ𣿡
˵
ȫףֻϣЩҩǸõʲطȥ

ִ

һбְˣ
ȥĸ߿ࣺ衫˴ӣ
ĸ˵һӱ𡣡
룺ⲻִ𣿡


²

ɺͰĻ²ˡ
ɣͯʱֵǶͯڡ
أʮڡ
ɣٹʮǸ׽ڡ
أٹʮ˽ˡ
ɣٹʮ꣮
أڡ


Ĺ

ɽסũףһֻĸ
ɽũһֻ
һũ״绰ũң֣Ҽĸˣ
ҹãСᣬֻΪꡣ
ũƳƵɽȥ
ڶ죬ũ磺֣һβտС
׷һΣһΡ
죬ũ𴲿һ΢Цڰ峵ˡ

¼

Ĵ¼ԡ
£
ιְֲڼң費ڼң粻ڼң
Ҳڼңлл
һղڣĸ绰˵
ιιҰְ绰ְֲڼң
أ費ڼңֻ͸ڼѽ
粻ڼңֻһڼң
Ҳڼңлл
#@*&#%$!#%**^%##


Լ

Сɽԣһ·Լ׼
ͻȻСӷֻ̾᲻ȥæţ
ְ֣
ֻȻϡ
ȣС˵
û뵽쿴漣һֻеܷɣ


װ䵽ȥ

һλħʦһСϹһʱˡ
ÿһ㳡Ƕϲ
ΪȺĸҲͲҪѧϷˡ
ǣŵľڵĹ۲죬
춿ħʦϷʼڲħʦİϷ
ӣħʦһ䲻ʱֻĻ˵
棡棡
ŪħʦðɣҲ޲ߡ
Ǵģһë
һ죬Ҵ©ˮˡ
ħʦ跨εһƮˮϵľ壬Ȼץסľ塣
ֻվľһˡ
һ·۵С۵Ĳ˵һ仰
ˮƮ졣
ڵ糿̲סħʦ˵
ˣͶˣ㵽װѴ䵽ȥˣ

Ϸɻ

ĳգһʿҴææһƳ̳ϳᣮ
˾Ҫ
ʿҪҸʱ䣬鷳һ㡣
˾Ϸɻ𣿼ģ
ʿʮʮġ
˾Ц˵Цˣʮˣɻֲ㡣
ʿԲҾɻļʻ


˭

ڻ붼ǾӪй͹⡣
һ˷ְֹֹʷ̨ã
Ƴһ˵Ҳڡ
һ죬һһνй͹ݣϵ˷
ӿԼһϲˣƼţ棬
Ӵ󺰣ţһ롻
һˣϰ߳ʳ
Ҳûע⵽ڸ
С죬Ҳ룬ڳ˾ʣɶ飿
ӸæĨǰʰش𣺡ˣ
ɡOne DollarͳһԪֽ⳥
ڳʵ˭ģ
ɡThree DollaræֲԪ
ϰֲ˵ģ
ǵTen DollarŵöһʮԪֽҶŶ
һһŪ״У



³Ʊ

ʱһؼң;һСϳóƱ׼˾Ʊ
˾˵³
Сԥһ£
˾еε˵һΣ
Сˣ
³ڳ⣬ֵܳóƱҪ˾Ʊ
˾#&$&*^%$*%


03ִЦO69


Ů˵

뿴һŮ˵Ŀ, Ҫжױ֮.
뿴һ˵Ŀ, Ҫڸ֮.
֪˺Ů˵ĸ״, ҪǸʱ̬.
ȫʵ㸶Ǯ, ظС, ׷Ů.
ʼʵϵĿ, ѾŮ׷.
ʼʵ, Թշ̫, Ů˸ʮȶ..
ֻһʵ, ȻŮ˸, ŮѾΪ̫̫,
վôȨ.
Ůȫʵ, ֻ˸С, ոտʼ˽.
ʼʵϵĿ, ˲Ҫ̫С, Ѿ.
Թ˷ʵ, С̫, .
ʼʵ, Թ˸̫С, ѾΪ̫̫.
ŮԸ⸶ʵԭ:
һ. ̫̫
. ոյһ, ķ, .
. ľ, Ҫҫñ.
. ׷, Ҫһ..
һһŮŸ, ǲ.


˾

ʹǰжٸԶ,
Լ3~4,ʹһ CEFIRO ˵ⲿʺ,
һԼ7~8,ʹһSPACE GEAR 9ó,
ֵʱ,˵Ǵһ,ʹһܳ,
·,һӾͳԽóCEFIRO,
ǵCEFIROó֮,˺ܾ,ȴҲĴϹ,
Ǿͷҿ,ͣ·,λڳϱͷʹ,
ǰʸ,
鴤˵:ҳһ,ҿ,ǹ˾,~~




иͥĴҳȥˣһĵʦ
ƫƫʦĽ̶ȲߣҲʶ
ǾһЦĵǣ
Т˽ƣТϱϣТߵݡ
Ȼʦʼģ
Тӣ𶷡ͼӿʼʦ
ТϱҲϡǾͼϱҲŷᣬʦ
Т﷬ΡҲŷ
ǣͼһڷ.....


ɽ

һǵɽȥɽ
һԺҪõһ
ǵɽ׼ʱ
ͻȻת
ִҪȥ
ǾǸŮĿӪ
춼û
ǸŮľе㵣
ӳ˰
ѽȵ˵
춴һ
ΨѲ
ͬ
ڹĵһѾͲ
Ǹͷ߻
ܻ
ǾΧһȦȦ
ǸŮм
˿12:00ͻȻѻѪĳ
һ
ŮŵĽѽеļ
ʱѸ
ڹĵһͷɽ
ȫ˶ֻʣ
........................



ְ!

ʱŮʣ
裬Ͱְֽأ
ĸ׿ףȻ˵
ɣӶ....


Ǻǣ

ű̫ϵۣҵʲʱҸǵ
ϵ۴𣺡ʮᡣ
űȥ
ӾҲϵۣҵʲʱҸǵ
ϵ۴𣺡һᡣ
ӾҲȥ
ţǻҲϵͬһ⣬ϵ۲ȥ


ӵǻ

ڵһϵĹ£
һԺ
һڰҹͻʿּǷġ
ǣҽһ
ҽһֵͲա
ҽԲ˵㿴ֵͲĹ
㲻Ƿģ㿿ֵͲĹȥ
µ˵ҽȻҲǷӣҲǱ
һֵͲصҲҪ


Үǽ

ɫеһѧУһ춽ѧеһ࿼ʷΡ
һĿҮǽᵹģ
ȻָһѧҪش
λͬѧܽŵվ˵涽ѧң
ѧǳԵУ˵˻شأ
Уֱ׳Ĵ˵Уѧǳʵ
Ȼ˵ƵģӦþͲǡ
ʱѧҪУѧУĶ¡
һ汨ѧݴдģ
йҮǽһ£Ϊ˱ⶽѧţУԸ
һ޽޲ǽܽǵ顣
ѧ@#%$&~



""""

һֱ̨ѧ.һֱ㲻""""Ĳ.
һŻص.¥µŴ򲻿.
ֻô¥Ϻ""̫̫.ĸŴ򲻿Ү""....



Һ

ĳҽԺſڽе:Һ!
ʿϺЧʵ:ʲ,û?
Ǹһ仰ش, ʿ̧ͷһ,ԭǸʲ




ˮļʿ˵:ҪһλŮ,
ᱻס,鲻ԽҪ˽, ӽ...
˵ : ̫! ʲط?
ʿش : ѧ...




һŮɳ̲ϡ
ͻȻһ
һʱ𣬼˴...
ͻȻʱһӲƮ˳
(һֻ)
˵ˣǰҾ˳,ҿԸһһԸ
ھ˵ʱᣬͻȻ̰ĵͷ
˵ҪԸ
˵û⡣
ǾͶż˵ҪԸأ
˵ϣҵ 38 24 38 



10%

̵Ľڿʱ˵İۣڿϷۣ
ƪҹĳŮ90%ǴŮͳ
ʵе˼飬˼Ÿ10%дŮ֮ŮԡλŮͬ
ѧ֪ͳдЩʲ𣿡 Ҷҡͷ˵֪
Ƕ֪˵ᣬǶûյˡ 


ʮǮ

һСڼʮǮܸ˵ȥھС˵
Сȴĵ˵һ첻Сĵڡ
С˵ȷģ....ҼǮݣ
С˵һʱˤ.....

Ĺ

ֻĹȻڹ԰Ϊ˱ʾԼ
ѧʸ߳ÿֻҪ˵һйعĳ׹
˵ɹҹҲ˵͵
׹ǽҹơ׹ۿ˵͡
ҹù·ʱ׹ʼӲȥˣʹ
ţȻһ߹Ǽ׹Ц𿪵
Ůҹ......ǹƨͨ



պ

һλ̫̫ᣬǼǡ
ᣬٴȷϴļǷǵ˵ġ
Ապ𣿡
̫̫˼Ҵƽ
ԱúګƣһΣ̫̫պ𣿡
̫̫˼ҲҺ 




Զ

λ̫̫绰˵٣ڴ¥λ¶塣
˵ŮʿϾ͵
ᣬλٵֳ
ʣŮʿ
̫̫˵١Ȼأ߳ܵ¶š
ʣŮʿҲδκӡ
̫̫˵ʹԶܿ



ڳݲ

λ"ڳݲ"Ů绰һλʦ
Ů:ʦ!ܾû!!֪˭???
ʦ:ܾû,֪˭???
"!!ܾû,,....ϻ!!"
Ů:ǰҵѧ
ʦ:ʲ???
Ů:"Ǯ"
ʦ:!ǮǮ?
Ů:!"ڶǮ"!()
ʦ:Բ!??
Ů:ڶ""
ʦ:ĸ˰!!
Ů:Ůļ!!!!
ʦ:!!˻ȡŮļ˰!!!
Ů:ʦ!!ҪƤЦ!!
Ů:ѵû!!㲻֪ھпٶҪ"Ů"???()
ʦ:!Բ!!ǵ???
Ů:֨һᣮ
(һᣮ!!)
ʦ:ǰ!!
Ů:""
ʦ:ĸ鰡??
Ů:ǿļ鰡!!
ʦ:!˻...
(û˵ֱ)
Ů:ʦ!!ҪƤЦ!!
Ů:ѵû(ʫ)!!
Ů:û Ը˳
ǧﹲ"ǿ"??()




ҵԱ;

ǰһΪ׬Ǯ,Ҫȥô,
һ,ҸĵһֻȮ,ֻȮʲ
,ĵ˸˵,ֻȮֽҵԱ.Ϊ
ֻСҵԱĹ.,,ҿ,׷,.
,Ĵ.ǳ˵Ļؼ.
˼.׬Ǯ,뵽ô,
,ͬʱĵҪҪֻ
ҵԱĹ,ĵ˸˵,ֻҵԱĹ,
Ϊҵ̫,,ֻڽж,
ʲᶼ.....




һλŮڿʱ, ϲλ,
һʵ: "Ұǲ?
ÿλ?
Ů: "Ҳܹܿ"





һʦᵽ. ˿˿
, ˵ : "ߴط, еĹʦӦõ
. " Ȼò̫Ծ, ǹԹԵضȥ.
ڵס˼֮, õ¶̫, ס
൱, Ƕһ׿յϵͳ, ʹõ
ˮ. һ, ־õϵͳ
, һ׽ϵͳ. Ȼ־õ
̫, ˵ӺInternet. ǵ
ˮ׼ĸĽ֮, ൱.
ΪҪϵۿҫĽ, ȽӰ
绰. ϵ۽绰, ֮˵ : "
ɫü, ?"
˵: " һʦ, 
Ľñ! "
ϵ˵ : "ѽ, ʦӦõ, һ
϶ֽ. ȰøϿ͹, Ȼ
Ҫʦ! "
, ȻЦ. ϵۺ,  : 
"Цʲ?"
òײֹͣЦ, ˵: "Ϊʦ?"


Ȯ

̫̫ڱֽϿƷֵľȮۣ
Ǽĳ֧Ʊ
ᣬľȮ
Ĵ绰ȥǹˡ
ӵľȮڣһ㶼񡣡
ҲԲ?
Է:̹׸˵ˣ
ʵһֻ¾Ȯαװݡ


Скڳ

԰жСкڳ٣ԽԽס
һ:
һȥҰְְִֵԴ
!!Ŵ򲻵!һСЦ:
趼˵ҰְָûԴ!


˯

ĳ(ò):һֻ˯һСʱ?
:ʮСʱʲ?
(״):˯




Ӣĺܲ

һùѧ
ΪӢĺܲ
Ҫȣ
ÿ챳ܶ൥֡
һ죬үү˳
ϵҽԺȥ
ˣ
"ҽ˵?"
ͻش"doctor!"





Ŀ

ֵĵ绰ͻȻ....
"Ǹ۲רУ,Ů!!
˹??"Ҵææ,ӵ绰ͷ˹.
"...???,˰!!??"ɵ.
"!!Ҿһ..."ԽԽٵĴͷ..
"Ŷ..!!һѽ??"΢ŭʵ.
"ѽ..ұǰΧ....Σѽ!!"Ļش..




һķ޳ᣬ˴˲ˡ
˼죬˳ܵĲ죬
̫̫˵̫̫ǲ
еĳ롢³ﵽ
Ū̫̫޿̣ʣ
㵽ʲѽ
ллأ˵ҵ





ĸʮ꣬Ӳܣ
Ϊҽʱصȥˡ
˵ҽʱ͸ң
Ҫ̫̫ȱ£Ҫ֪
Ϊȱ㣬ʱ£û
ҵɷ򡣡Ҫס仰


õĶ

һ˵
дУװʲ᣿
ҵдװ
˵װʲ᣿

ơ
˾ͽдˡ
٣ᶼЩõĶ
૵˵ҵ˼ˡ




͵ʱ㲻е𣿡
ʹٺѯС͵
ѽʵںܵ ǲ



˵Ķ

˽ʱ...
Ů:װ...!ϲż!
Ϧʱ...
Ů:װ...!ϲˮ!
ʱ...
Ů:װ...!ʯ ...!
ʥʱ...
Ů:װ...!...
:һ,...!ûϲ˵Ķ?
Ů:а!ϲ!!!



֪...

һλʫʫ
˵:겻ˮ,ϱˮ,
֪ˮ,Ϊβˮ
˵:ֺȾƲ,Ƶ,
֪ƻ,Ϊβ



ѡ

ĳײ, ߹, 
ҾǲвϿԵ
˵ ,뿴˵ѡ
Ҿ͵㿧, ͬѧ
˵"Բ Ⱥͺ趼
"ǻʲѡ?"
:"ֻ֭"
е㲻ˬ:"㻹˵ѡ?"
߿:"ǿѡҪǲҪ........."


˭ıȽϿ

Сڱ˭İֱȽϿ!
һС˵ҰְˣϵĿȱ
ڱӵ֮ǰѱӽס
ڶС˵Ұְֲſأȥԣ 200 һͷ¹
¹ˤ֮ǰԳȥ¹ס
С˵ҰְǹԱÿ°࣬ĵ͵ˣ


һͷ

ĳưһͷ
п Ͱɷų
ץȥ ͣ
һ һλߴũ
¶ ʼɤ˴
ưֻðɷų
ɰץȥưɵֻƹƹ
ò ˺һ
ũбб߽ ˵..........е......
ֻ˼Ƥ£Ϊ˲.......



Ա

һλ̨Աձȥ"ò", 䵽һλձԱ
ݷ, ̨Աһ߽ձԱ, 沼õĸ
, ĽձԱ: ", ? "
Աһָ: "?"
"~ "̨ԱձԱ˵: "ֻҪŵʮ
֮һͿ԰쵽ˡ"
һλձԱҲ̨, Ҳ
̨Աаݷ, һ̨߽Աļ, Ȼ̨
Աвõø, ļй֮޲, 
ԱĽ̨Ա: ", ?"̨
ԱҲһָ: "?"
ԱګƵ: "?? ﰡ??" " ǲͶ?? "
̨Ա

..

һŮԼȥԷ...
еŮ˵:ʲ???...
ŮĻش˵:...
еľ˵:ȥţź...
Ů˵:...Ǹ̫...
е˵:Ǿȥʳ...
Ů˵:...Ǹ̫...
е˵:ǳﷹ...
Ů˵:...Ǹ̫û...
е˵:ȥձ...
Ů˵:...Ǹ̫...
е˵:ȥͺ..
Ů˵:...Ǹ̫ûӪ...
...еĿܲ...ͺܴ:
Ȼ㵽Ҫʲ???...
ֻŮе㲻˼...
е㽿ߵ˵˾:"!!!"

ͺ;

:Ǿû""ѽ?
:ѽ!!û""ѽ??
ǺҪġ
:Ŷ!!!!ҪҪǮѽ??
:ҪʲǮѽ??Ȼѽ!!
Ǿ˵ľʳ
:ǵ""??
:ͳһ洫!!


ɨĹ

˼ɨĹأֻʻһйϲЩƷ
˳Цйˣ"׼ණĹеʲ
ʱѽ"
й˻ش˵"Ĺе˳ͻʱĹе
ͳˡ



תУ

СѧУһ"ҹУ"ѧںΪɱ,ÿҹʮ
ԼںߵǶᱻλҹУѧŸ,С,
ͬѧǴᱻܵ,֮Сĳ""ʮ
㵱ߵҹУѧ.:""ʮܲ˰!
ᴫ:ѧ,ڳԷ?תͷһλѧ?ʵ:..
.."ҹʮ"ų?ҹУѧش:"ҹУ"ת"У"?





һʦͻȻ˵Ҫ!
˵ʱֻ
ֻҪӾд!
֪һ............žʮ!
д
ʦ
վ!
ȻʦͿʼΪһд:ϸĶ꿼!
ʮ:ֻڶʮ⡣


ʱ

иȥݷ, ȴ, ֻѵ̫̫.
ѵֺ̫̫Ư, Ǻа, ѵ̫̫.
Ǿ˵: "һСʱͻŶ!"
ŵ˵: "ʲᶼû, ԭ!"
λ̫̫˵: "û㰡, ֻʱ."




ְԱŮ......
ְԱȥŮ顣
ŮܣӣѵûǰķĹ
ְԱһ....
ְԱҰ¼ٸĳɥ١


ûɶ֪ʶ

˵һЩǮ˼ҵķ޶ֻǮûɶ֪ʶ,
Щ˸ʵ"ɰ,Դտ"
ĳ,һλ˵һҲò,
λѧ̸йŵ"ѩ"
̫̫װԼʶܶ,
Ǳܸ˵˵:[ѩ۰!Ҹ!
Һһ齫,һ304̨վ!]
һԵ˲Ц.....Թ,
˻س,Ѹղŷһһʮĸ,
ʼո㲻Щ˾Цʲ??
Ц:[!̨סþȻ֪304
ûо̨վ??]






һһݳݽʣʮʱ˵
λʵĻдֽҵΪλ𡣡Ǿ
üֽҲһһؽˡ
Ȼ䣬һֽд֡˵øڿȴ
½õĻµڿܻ᲻ˡֻӲͷƤ
ڡ
ڿҲһ£ܿЦ˵ҶεݽУ
ȴȴ⡣


߷

һո߷...
Сƽ....ֶ..Ҷ...
̸..ҫԼĹ...
ֻСƽ..¶Ǭ˵..
йĹ..
˸˵..
ɽ..
ֶٲʾ¿˵..
Ҳм..
תͷҶʱ...
ֻĬĬתȥ..¿..¶ƨ..˵˵..
ҵ.........



ĸ

Ǯǰֵؤ˵:ĸ,ҸһǪԪ
:Ѿû,ÿֻǻ,һǪԪҰ!
:ʲϡ!Ҵûй,ǮӦø
:,һǪԪҵĿڴ!


ֱ

һֱϣòˡ
һΣĳ˵ĳĳʱĳ̣İĹŶᱻơ
ˣʮֺ£һֱĹŶΪֵ̫Ǯˡ
һ졢һ̣һֱԱţƣ
ҹˣһֱš˯Ҳ
ǿ˯
˵Ҳ˯ҪŶƣ
ˡȰ˺üΣ
ֻ˵ҪŶƣ
 ȣ˵Ƶģ
Ҹ㣺Ƶġ
һ ȣƹ һӰǹŶķ顣



߶

̵̫İϢչ涨ÿͽµģť
еġһλϺܰ߶һϢʵ
ͣ͵͵شŸͺá򳡣һ˶ûУ
û˻֪͵͵ʹؽ壬ȥ
۸״ϵ˵һҪúóͷλϡĸȥˣ
ϴǰĺóɼһ Ϻøˡʹȥ
ϵۣϵ˵֪ˡֱŸ꣬Ǽһ 
ǳϾٴŶʹȥϵۣʣͷĹ
ϵЦЦʮ˸һϼֱ
ϲ̵ʰҪؼˡʹϵۣ
˵ĳͷ𣿡ϵЦЦ˵
룬ȥ˭˵ȥ 





޶Ի

һԷ̸

 :Ϲ¶ ! 

ɷ :¡ 

 :Ϲ˵ !

ɷ :ҵ¡ 

 :ǣڸ ? 

ɷ :¡ 









һ񲡻ϵۣͽԺᣬξԳϵۡ
ҽֻ˽ʱ䣬Σиƣ
Ǳ칫ҼԼӡ
ҽʥڲǰŴͣ˽΢Цͷû
ȵҽʦܵߵջ󣬳ϵƻʱ
˵ˣ޳ԵĲƻ㽶
ҽ˵ʥдƻ㽶?
Ц˵㽶ø޳ԵģŪ?



ָΪ

νġָΪ顱...... 
ָŮѵĶӶ԰˵:,,Ҫ.......




Ů: ! ҪȥҮ~
: Ҫǵôѽ.



ʧ

һ죬һʵϰҽһҽʦ첡Ȼʵϰҽúơ
ҽ˵:ѧΪʲҪһ֧¶ȼأ
ҽԼĶܿ־˵
ˣһҵĸֱʲĳ˵ĸ...



ѧϵĿ

ĳѧϵп˵Ŀû޶Χ
ѧǶսսȥ׼
˿Ե죬ھһŰֽ
˵εĿԣԴ
ѧǵסֻӲͷƤд
:̫һø߷֣
ֲ̫д
ת۵ĩ˵
εĿпһû޶Χ
ѧѧˣһĿϣĩܷ
˿Ե죬ڹȻַһŰֽ
ѧǸ˵дĿ׼дʱ
ȴڼ˵
ͬѧǣǰдõĿᴫ
һŵͬѧĿõһ
ǵĩĿ



ʵ鱨

СоȤ.һһֻĽеֻ,
Ȼ˵:!!
Ȼ.
ж϶ֻ,ֶ˵:!!
Ȼ.
ж϶ֻ,Ȼֶ˵:!!
ʱҲ.
,дĵãж̶ֻ,ͱˡ




һ, һСҪȥ, ſڱñ
С: м, 
: 뱨Կſ
С: ɲͨһ?
: 
ʱСĹܲhappy, : ֻŹ.
ʱ: , !





һһڼ, ˺þúþ, Ҷʱ,
Ǽĸ, ɳһ, ˾ͷ,
㿪˵: Ҫ, Ǹ𷢱ǵ, ˭
˭һλ˷: ÿζȳ, 
ҲӦϳһλҲ, ÿ
ΪСž, ϳ, Ҳżһһ¡
һ߷: Ҫϳ˾, ˵: ÿ˶
, ΪʲƫҪϳ?˹˵: û, 
ȫĦ, , л, ҵһϳ?



 ʦ

ʦһڷͥΪĵ.
оٷɵĻԭ߳زļ.
ٴĻ, ֱ˵ߵ,
һ: " ֪, ǲǰ׳! "
ʦش: " ܱǸ,. "
" Ҹղû뵽һ. "





Ժɾ硣
һΪ̫ͶͻȻվе
־Ҫҳ
һ˵
㻹£־档?

ˮ

˵DOCTORһϵˮȡ
һ±森ͻȻϵϵν
Ϊչֶʦ𾴣ͣ
DOCTOR: κ!!!
 : !ͬѧʲ?(ʡ)
DOCTOR: "±"!
 : !ͬѧ?
DOCTOR: !ҽ"±"!
 : !ͬѧ?
DOCTOR: (״)!ҽ"±"...
һ֪"ˮ"!




˵׳A B Cһͬȥҹгҹ
һ̯СǰǾ
ϲʱС̫࣬ӡƺ
ԣԣԡ
׳A B CԼͬȿ֡ߣ
.................



¼


λڽһλһһλ
ϲװʲ᣿
ϲŶǼ
ʡϲܲĴװжֻ
ɸһֻ𣿡
ϲܲУֻȫ㣡
ӣͷ˵ֻ


ĳ,һλ¹,һλձ,һλ̨ѧһ˭ĿƼǿ
¹ѧ:ǵ¹һֻ,ԴΣƷ,˵ǿǿ?
ձѧ:ձһ,԰æ,˵ǿǿ?????
̨ѧ:̨,һ,Դװ˼鶹,
ǸھȻڵͳ!!!!!!!!!






ߣҿԵúء
򣺡ǣ
ߣʮꡣ
򣺡ʮ
ߣԡ
򣺡ʮʱ𣿡
ߣҲԡ
򣺡ڲԣҪȵʲôʱԣ



һӲŻƹϣź޲Ҷ㽶Ĳȥҽ
Ժҽ˵ҽҵ׳ʲʲôë
ԣҽŵػش˵
Զķʽԡ



Ҫλ΢ʦһյڣ
𰸣һλҲûС
΢ʦѹı׼Ϊڰ



E.T.

һ죬һ˸ETԷ
ET:pui.......
:ڳԷҮҪ¿ˮò
ETpui..........
:µĻһ
ETpui...........
ˣµĻһ㷭
ETpui..........
ˣµĻһkick your ass 
ETûass
ˣ㣿
ETpui.........






˵,һĵڹ԰ʮ...
һ,ش,ǰ,˵:
ÿնԿȴܶһ... ð,
ҾǱ,ȥ°! ֻʮ.
˵,ͱ
˾ݴ....ݶѷյ...

ʮ,˾ʹӲݴ...
ؾͶ˵,,ϿȥһΡ

˵,˶Կ,ЦһЦ,ݴ..... ԼԼŮе˵
..........Ұֻѹס,ͷʺ.....



04ִЦP86



и˷ǳϲɣһѪȥ԰ɡ
ʱ˷֣ܵ
ɷŭ쳣õʯͷ
ҵͷѪǳҹԱۡ
Աʮɻʣ𣿡
˵ֻǶִкѡ
ԱشͶޡҸ㣬ɵ׳յ˼
ŶԭǣҪǴкأ
ԱҪź
ܵǰź
ɶ֡



"֪? , ҵĹÿ춼ѵıֽ, ."
"ûʲϡѽ, ҵĹҲ."
"Ҽûֽѽ"



һ񲡻ÿ磬ģһֻɡ̫
һ˾ڹ㳡ϣҲҽʦ֪Ϊ
д˾ٶһҲһɡڸò棬
˾ͽ۲ʲٶʱһСʱȥˣǲ. 
ٹ˰ͷ춶...
תͷǸҽʦ˵Ҳ㹽??



һλϹŻؼ.,Ҫϰ.
ʥڵ,һħϷ,һ,׼Ϲؼ
·ϵϹ߽ʱ,ֳǬݲ,ͷñ,ƨһβ
ǰ.Ϲ:"˭?"˴:"ħ."Ϲ˵:",
һȥ,ѾȢ."



Ů˵Ķ
ɹ˾ܹ׬̫̫ѻǮ
ɹŮ˾ܹҵ
Ը⸶ǮڼֵһǮҪĶ
ŮԸ⸶һǮڼֵǮҪĶ
Ůڴ֮ı䣬
ڴ֮ı䣬
ŮһֱδӣһֱҵϹ
˴Ӳδӣһֱҵ
˻˱û˳٣ǽ˻ȴ



̫̫ڱֽϿƷֵľȮۣǼĳ֧Ʊ
ᣬľȮĴ绰ȥǹˡ
ӵľȮڣһ㶼񡣡
ҲԲ?Է:̹׸˵ˣ
ʵһֻ¾Ȯαװݡ



νƷ,˵ĿͣһϵƷ.
νݳƷ,Ԫʿһ¸ʮŮ.
ν,ǸʲϹйصһΪ.
ν,˲ڿ·ʱ,ڿʵʱֵһֱ.
ν,ǻŮ˷,˷Ķ.
νƤ,ᶼܰեǬһֶƤ.
ν鵰,ǺͰѩԵĶƵϵȺŵһʳ.
ν,ǻŮ˹λðǸ.
ν,ǵһ˴е״̬.
ν,еŮ˶,ֻŲڵĵط.
ν,δȻ,ѻԲ.
ν˹,ݲһɳӵŮ.
ν,Ǽ뱣,ӵ鸾.
νʫ黭,ֻҪమ,ʹǰ׳ռIQ㵰Ҳḡֳһ龳.
ν,ʳ֮ǰǶʱ.
νλ,˻ڰ콲,ϹҹĻ.
νŮ,ڲ㸺,ҪŮ.
ν,ֻҪ㱣ֵ,ͻ.
νԼ,һŮչԼǰδеľտݼʱ.
ν罻,ǸһȺɵ,̸һѲɵµһΪģʽ.
νѵ,Ů˴ʷѧĶ.
ν,ǵһ˹Ů,ͻ˵Ļ.
ν,ڴ,Ůڰٻ˾ҵһֶ.
νŵ,ǻѳĶ.
ν,Ժ,ɲҪɼ.
νҵ,ÿŮ˶޵Ǹ.
ν˼,Ǽһȱ˼ľʱͻһ.
νʧ֢,ǵŮ˶Ӵʱ,Ӿͻһֲ֢.
ν֪ʶ,ǻñ˵Ļ㳳ܵ,
νֱ,ŮҪ˷ΪĶ.
ν,һҪĶ.



ԺȲ±ѣ
ɽ亣ζС
ڹϸˣ?
ԧ衣
ę́ů
ơº
ϲСѩ
󾡿ա



һ㶮ѧʿ˶ʿʿĺȴáõѧʿ󣬴ѧʿ
Ƕһ֪ʶˡõ˶ʿѧλԻ˶ʿҲв"ѧ
"ϲʿñʼȻ򣺲ʿʲôļһɴۣ
ʿ˲װƭӣ



СƲ֣Ƿʧˣ˵"û£
ֻܺһ𣬶
һ"



ȥ,ϰ:"Ǯһ?""һԪ!"ʵ:
"?""ҪǮ!"һ˵:"ð,ϰ,
һ."ϰһ,Ժ,һƨɾ.
ڶ,Ҳ,ϰЩð.
Ĵ.ʵ:"ϰ,Ǯһ?""һԪ!""?"
ϰŭ:"Ԫ!",˵:"Ǻð,һ.
ٸһС,ӵ." ϰԺ,ֻ
.ԺǸС.˵ϰǰ˵:"ϰ,һ
Ԫ.һ.һԪ,㻹ǷһԪǮ!"




һλ֪ӦȥݽʱڼǷʡ 
ȴӵһֽд˵֡ һ£
ЦЦ˵ͨյֻֽд⣬д֡ ֽȴ
ֻд֣д⣡ϵ˵



СŮɳɳѧʶ, ָ 
ľľ: ``ֻǵ?'' 
ɳɳҡҡͷ. 
``......''ùһСľ 
.``, 㿴Сʲô?'' 
ɳɳ: ``ƨ.'' 




һϰ,Ҫϰഩ,.
ʼͦ,ĳϰ,,ϰһ,ݺݵ˵:"
ϰҪ̥!!!!!!
ѱʿ,Ȼ,˽ͷ,Ӵÿ̥,и.




ϴڻױ裺ʲôʿɣ
費ͷ˵ʿ
ϴʣΪʲô˵һԪڶٷɣ
裺ɵ˵һηҪǮ



ĳСȢһСΪޣ˫˫£
ĳգ׶ؽһСƵ꣬ҹű춯
æޣԻҲ֮ӣ޲ΪΣ
Իȥ㶮Ӣġ 




ʽ 

²һƷ,˾ľ: 

Oracle:ش 10kg˵,,ǿٶ,Ҫ 
 100Сʱѧϰ; 

Apple :ѱѹ,ȵȼɵһ,ɷ夳̵?ۼ 
Լ $4999; 

HP :׿,Ҳ׿,ÿƬĳɱ:,΢ 
: 15;,: 35;˫,΢: 28;˫, 
: 69.ÿһͷҪ $149.95; 

Microsoft :Ҫ 97 8 24ղƳ " 97",ڴ֮ǰ 
ۼ 30Ԫ beta;ʽʱ,ûԵõ 
 " 97's plus";ۼ:ӿ 96: 
$99.95,ֱӹ: $149.95; 

Netscape :׿,Ҳ,Ҫȴ 5 10Ӳ 
һ,ȻЩȱ,Եõһ JavaŻ; 

Sony :С,ֻһƬһ,ֻҪһŵ, 
Ժܷؿ,ұΪ "man". 



һλڿƴиСŮ,ʲô,˵Լ"ҽ
Ů."ĸ׼Ծ,̫˾.Ů˵:"ӽԺ,ֻ˵Լ
Сþ."
˼,ҽһλͬ,"㲻ҽСŮ?"СŮ˵:"һ
Ϊ,˵."



  ɭ    

ɭɱް.
ʦͷ:"²......"
"Ҫ,,"ɭ΢Ц˵,"û㹻֤,
õʦ."
",һй!"ʦ.
ɭʧɫ,սս:"......ǻ
?"
"!ųԱйѲԱ!"
ɭȾ,䲻.



ɭ΢Ц˵,"û㹻֤,
õʦ."
",й!"ʦ.
ɭʧɫ,սս:"......ǻ?"
"!ųԱйЭĸ߼Ա!"
ɭȾ,ˣ˺ؿŵġ



һũһȥ,ڼȥ,ŵ˵:"ͬ־,ëǮ."
ũ󷽵˵:"Ϊ,Ӧ.ëǮð.
ҾͲҪ."



ŮѼȥ,ĸ˵:",ǧԪǮȢ
Ů ."ʵ:"ôҪǧԪ?"
"Ů,,˶ʮ.ÿһԪ,ǧԪҲ !" Ц:"ٺ,ʮ.ʮ겻׬ǧԪ?" 



˸,ҪȥӪҵִ.ִյСӶ˵:"ִ. 
..........,....Ǹ." ˵:"ͬ־,л˵.
ܰ쵽ľһ쵽." ִյСſڵ:"ֱ˵.
ϺõĶҪһЩ!!" ˵:"˵˵." "ð,
˵,ʲô??" "." "Ӫʲô??""Ȧ,ײ,ǻҺ." 



һõ꣬ һ˿ֱͣһȦֵ
סһ϶Ǯ ϰ壺һֻ10飬ֻ18 



ĳԳĬԡĳŮһŮȡС Сʮ꣬
ڰ಻סģĸ½ʵ裬ָָĳУ
ÿһ ˭ѽ 



ɷ춵,ԼĴ.ĳƬ,ڴͷǽ
, һһעǵ.Լص,ִ˲ƣ. Ӽ״,
㽫Լչɷͷ,Աע:  49.5 Kg,
԰. 



ŽֹϷЦ ӣڹд ɷǸڲ
ϷĻڹд ӣдддûдֻ棬
 ɷ򣺵ȷдˣˡ Ӵӷֽ¨﷭
ڹ һţҾԺҲϷˡ ڶţҾ
ԺÿܲһϷ ţҾԺÿһС
ʱϷ ӣ?#%$*& 





һϡ죬һվ
һ̵
һͻȻʣף󡡣
һԣ󡡣ӣ
ŵɫתߣ룺
һ˵̵
һ𣺡̵Ҫɱͷģ
£



д

һ˵ĳسд·ˣ֪дĶ𣿡
·˴𵽣֪Դɩʲô
˯˻ش˵



ŽμѵĻ󣬶˵ʲôʱ飿 
ѵĸȥˣŽμʣ㸸𣿡 



;ͳڹʱ˺˿ȫѡ˭ԩ
1׷ϳˡ
2ϳˡ
3˯һվˡ
4ˡ 



絼Σ˿ǣǺãҴͷԴұʾӭ
ڣҽһǵĳҳΪϳѾ13
ʷˣûгբͣʱײͣλ
ǵ˾ʦ12ֵ¹ʼ¼ƽʱƿ׾Ʋϳ
ûٶȱٶȾ40
ɳȥٶȾ80ꤵ˵ĻٶȾ140
ɳȥĻǾȥһվáףԸλ
졢彡ǿʼдԡ 



ڲԺ
ӣȻŮ㿴ӡѽƯɣ
ɷ򣺡ߣҪĶ㣡 



һԶٻͷ̫̫ж¡һ˯ʱͷֻ
ץ̫̫֡ڶϻץ̫̫˯ġԺļ
Ȼˡһܣֵ˯ʱ䣬̫̫ͷ˵ ϰ
ˣô˯ɡ 



ɷ糿ικӣо10꣡
ӣߣ˯ǰΡ



ӣϹҴ·Ͳ˰ɣ
ɷ򣺲ҳ 



ɷҴѴѵǮĻҰ
ӣ˵ûûǮҲҡ 



ǰӵǣ裬Сġ
ںӵǣ裬ܲС 



С裬ְôͺѽ
裺ְ̫ͺ
СŶԭʲôľͷѽ 



ͯϷı
ȥҼң㵱裬ҵְ,Ҵˮ
ڣޣ裬ǰְ֡ãص˯ɡ
δԣ˼Ļͼȥ 



һ죬ͻȻСôģ˵Сүġ
ãְ°ؼңߵſڣӱУ裡裡ү
 



һļǵ򹫹ǰųӣֻվһ
׵ȵǰֻʣһˣʵǱﲻסǰ˵ҿ
ﲻסˣܲȽǰ˽ȭͷһ仰
ģٻ˵ 



дһʧԭڣ
A̫ˣûĻϢ
BʹƵ̫
CϲҪŶ
Dˣ˻ͻȻŴ 



˾ϲʱͻȻţ˾˵һɡ 
СƱԱСϲʱţ˵ 
Сϲʱţ˵ӭ٣ 



һؾ50Զ죬һ֪˸ò
ţûκηӦקקţŲء
תҪߣ洫еǳֻȥţ
һŷ֣ʹŷȥ
֪Ϊ˷ڡźţͼܹ
һţܻȥЦ
ڶ죬ţϷ
ǳȣŷһԭ50׳Ĺ
š
죬ȥű߶˸طȥ
ûֽôأǰˮܣ룺ֶԸ
һ£ϴϴ־ˡֲȥִˮͷ
ˮûгˮ߳ŭֺݺݵһˮͷ
ˮûɾҵʹֻ֡ 



ȥֻĸλãţֻһǿյġ
һֱ޷̤㣬òֺݺݵشšǡ
ʱֽˣĴſһۻعͷŭʺҲ
壿ָűأٷϻ㿴ð𣿡 



һСһ̫̫һСƨֱﲻס
װóĦ˼ƨǣ߶
ŵ̫̫ȴ˵ǿԣζô죿 



һŮڹ԰ԼʱŮرƨ˸취
Ů
Уû
ŮҸѧƨȣз
ѧ˼󣬸÷ŵҲѷꡣ
Ů
Уƨ̫û塣 



һŮΪܿƲ˷ƨҽԺ顣ںҵ20ӣ
ֵ
ŮӣҽΪƨġ
ҽƨ
ŮӣǰҾ罻ⲻǰ컹г
ʱ̲סƨ
Ȼû졣УҺʹʹһԷʱĸ
ƨղںﻹƨţôģ
ҽôɣȵƼһ¡ 



ɵӿԶȥĻ𳵡
ɵAԽԶԽխôĻҲߵûܺã
ɵBɵϣ𳵲ԽԽС 



Ժһźŵĸףɵȿ˵׶룺֣ϻ
ûڶĸףһת˸׿һߣ
֣ûе׶ĸء 



һɵ̵꿴һɫĶ......
ɵӣʲô
ۻԱůˮƿ
ɵӣʲôõģ
ۻԱȶȣ
ɵӰůˮƿ˼......
ɵϱʲô
ɵӣƿ
ɵϱʲôõģ
ɵӣȶȣ
ɵϱʲô
ɵӣȲһƿ֡ 



һɵðѵ
ھӣɵӣʲô
ɵӣǮ
ھӣǮʲôأ
ɵӣƤ
ھӣƤʲôð
ɵӣ¡
ھӣ㲻Ȣϱ
ɵӣ룩......룡
ھӣ֪Ȣϱʲô
ɵӣ֪
ھӣǽʲô
ɵӣЬ
ھӣȻأ
ɵӣĿӡ
ھӣٺأ
ɵӣĿá
ھӣѿøʲôѽ
ɵӣѿƤק 



ɵӶϵۣһ˵һȴ˵̫
۵òɿʱһ·ˣɵ
ϵĵ̫·˴Ҳģ
̫ 



׺ȶ˻صңͷ˯˯һͻȻ˵
ˮˮӸ׵һˮ׽ӹһ漴
ǽϺץ˼˯ˡֹһʱ䣬Ҫˮ
ֵһˮ׺ȺǽϺץһѡӺΪ
ʲô׻ԼҲһˮѧŸ׵һ
ϣҲǽϺҵץģộ 



СʼԼϵģ׾ôĹܡ
ӣְ֣ôģ
ְ֣ǻġ
ӣְôģ
ְ֣Ҳǻġ
ӣүүأ
ְ֣ȻҲǻ
󣬺衢̵Ȼˡӷ߷ߵ˵
ѵǼŮ֮һϵûУ 





裺ӣǸûֵĺӶأ߸ɡ
ӣѰְָˡ 



ŮھǰĨں죬ǳġ
裺ںͬѧİɡ
Ůѽ
裺ŮӲкӵϿ컹˰ɡ
Ůڻš
裺ʲô
ŮҰÿĨٻ 



ӣְ֣ΪʲôЩţţƨɣ
ְ֣ţˡ
......
ӣְ֣ԺĴ衣 



ÿԼᶼͬ·迴·ȥ
˵ûϵŮÿ춼 



Ů׿ԼϰǿѻС߳ŭ漴ҵϰ塣
ϰ壺ǳԲ𣬲ˣ˶ҽ100ԪŮ50
ףˣܸһλ 



ĸŮУʻɽǰĸſŮĶߵ
СĵһֱԾɽĸŮ
û쳣Ůɥ˵һɽҪ߶ã 



ŮүүȹӰ콡
үүɲôţȹŵСһƣѪѹ͸ߡ 



ܾǰƬոڣһũ̫̫Ů£һƬ
Ụ̊Ӱ˼
̣Ӱûʲô˼ɿ˵йͦ˼ 



űĸҽԺҽϺ˵ǰֻ֢ܻ
¡󣬶Զ˵ȥȾơȻȾƣ
Ϊ㸸׵ԸǸȥ˾ƹݡƹݾڼҸ׵
ҲȾơպһƿơƣ׵Ǿ˽
׸һһкվװǣҾ
ҵ˰̲쳣ȣԸ˵
֣ǰǰ̲׵ӣ˵û
Сô˵ȫΪãҲи֡ 



үүŮͬ˾ԺǼʱŮүү
ڴڵϣ뻤ʿСæչˡ
һͷ˯ˣͻȻбʿС
ͷұߵסͷֹһͷб
ʿСͷߣûʱͷǰ̽
˹ȥʿСֻվͷǰ˫ְͷס
Ůүүүү𣿡үү
Ķ⣬ֻһΪʲôʿС㲻ҷƨ 



кХطɹһʽսС񿴵ܾ档
С裬Ǹôɵô죿
裺ƨϷŰѻԣ 



һһĸһϵܺãһ죬˷ֹ׷ĸҧ
˷ǳ֣һԭĸһѼ 



ĲţȦȦѡѡѡŶ
ΪʲôǵļҽС󶴡 



èϽͬǣèͻȻҡҡλΣ
Ӵèľٶǳȣʣôˣ
ҿ϶ǳҩˣҳ˰ɣ 



ֳǹ׼ͷһֻʱһʺ
ϣߵҲã񼥷ѵ
ʺã 



籭ݱ֮ʱʳ򳡿Ϊ龰
סߺհ 



ӣǼܷɻҲܳ
ףɻϺ࣬ðƤ⡣ 



ʳ߽ձŮԡʱ˵صã׷Ӫֺóԣ 



һͬȥϴãϴۼ˺ڡơˣò֡
ͬ߸п˵ۣͣ 



ŮְԱ緹ʱ졣
AĶ³˧·Ҳ塣
Bɲǣ·ûء 



ºѿߡ
ǾˣǶҡ
ѣ̫ˣϿϹ顣
а
ѣô
Ϲ 



ŮɫϰĴ£һܸɵְԱ˻顣ҹ......
ɣС˶Ϊ飡
˵ôϰһѽ 



빷
Ӯˣȹݶ
ˣ
ƽˣһ 



һŮдǼǱڡŮһˡ10ڡŮ
һֻˡա֡ԱŮҪкӵ
ϡ
ŮˣʮӶСա
Աôţ
Ůˣǵնһ 



ˣιְɣʧˣѰһ°ɣ
죺㰮ʲô
ˣߣֵͦģЩͺر
죺ʲô㻹 



̵Ա㾿˶ٻ¶һѶ㡣
ˣѣⲻ 



ŮˣҪǽĻһ˾ͻʹ
ˣҪͶ˽飿 



ְҵְԱѧ
ʧҵߣѧ澺ϵѧ 



ԸߣһΪһˣ100
ԪƽṩˣڶΪһ˹ˣ200Ԫ
ƽ100Ԫ100ˣΪһ
йˣ300Ԫƽ100Ԫߣ100Ԫ
Լ100ԪǸˣ



ְԱϰ壬ǹ˾ͬ
ϰ壺˭
ְԱ㱧һ£Ҿ͸㡣 



......
ˣС𼦡
ԱҾǻơ 



٣ܻܲһٿǮ
ʿѽҪҪһأ
٣˵ҪٴһΣܻܲһٿǮ
ʿܣ



ƯŮˣֲô
ۻԱһһǡ
ƯŮˣ룩ðɣҪʮߡ
Ů˰Ѳװ......
ƯŮˣ̸ָָ


05ִЦQ88



һһΪźԵҩȥҩ
ҩ̣Ҫʲҩ
ΪǸ˿͵Ľˣ鼱֮¾˵
ҩɣͺܿ˵
˿;ͱŽ˵




סҡֻһ
˵รûʲģ
˵򵥣ҰԼг룬Ϳȭˣ
˵ʲᣡҰԼгĶΣΧһˣ
˵ѷҰԼгΣţΰ
˵ףֻأ
˵ҲԼ룮ֱֻģ



̫̫Բд
̫̫дһҿ
ûһҵĴź̫̫
ԼĴֻҪϴûд
̫̫ϴһдǾҵĴ
̫̫֮Բд仰Բд




һӵĹϣŮţ
ǺĽи׹ȥ
ǲǸϹš
СѺʹӵİģҲ
û뵽Ůش𣺡дӰ
ף磥



 

һƳ̳˾,һҹڻվǰŰ,ҪؼϢ,
һλ˵Ҫ (ǰҹܻ),
Ȼͼæ,ǿһʱú,
Ϊʲᰲ,:˵Ҫ....
Ҳ"Ǹ"˰....Ծ;ëë,
ͷһ!!û,~...,ҽҲβ
Ҳ̳ȥȥ,ҲЧ,޼ƿʩʱ,Ű
ͬ˾,̽,üûȥ,֪ԭίͬ˾˵:
λŲŸտ,ͼ,....

ֵܵ鷳

ǰǰֵ,ϴå,϶̵,
鷳,һ鷳.
ϴ϶æ鷳ҶҲ
ϴ϶ȥ˾ֱ㺰:
ҽå(å)Ų̵(˵)鷳!

д

˵һմӾѧУҵᾯ죬ְַͨ
һ죬һ˴ƣͨΥˡ
ȻͿʼд
ᾯдĺܾã˵ȵĲͷ
ᾯ쿪ᾯһʱдĴд
ʵˣҲһʱ벻
ᾯ쿪ķдϡֱֱߡ



н۵ÿͣںӱʱ
һӣϧмֿ塣
ֻЬӣ
ˮһֻ̽дţ
 ʳ㣬лл



һλ̸̨⣬̨幫˾ϰдȥ߶
ڴĵڶ죬λ˹˾ϰ森
ϰʵΣ
˴򳡺ܰһܣ
ֻǲ֪Ϊʲᣬÿҿǰܻͯң
ϰ嵱Ȼ˾ͺǰͯ
ͯ޹˵ֻǰںᣬ̨򡳣



һڿߣĸһ
ͻȻһתһöԪӲ¶Ҫֹ
̰𣬵ţı
춽Ӳ˳ǾöԪӲҡ
һòԾϽĸף
ӸղһöӲңȴ³ö죿
ĸһУ죬Ӳң




һ죬ѲҵʱһСְԱ̣
ǾͶСְԱ˵ʱ̣
˭֪СְԱŲæĴѽʱûй



ʲ

ڲһֶնյĸˣŮӳŶ
ʣǸŮӳʲѽ
˵ŶʲͰ
ŶǸݼʲͺˣ


Ĺ

һԷͶùʱҪϴȴĵĶϹ˵
ĳЩùݻ򷹵궼ʽ¼Ӱ
һıĵǸ죿
ϹһмͷҲص˵
ģļʹĵҲģ


Ⱥ

˵ǰи񾭲иȺþǰвƣ
ھӶͷʹǽ͵Ժȥƣ
ȥˣҽӦûɫԾ
ȥҪʲ᣿
ش𣺡ȰҽԺĲȫƣ
ҽ⻹ˣǼҽԺ
ֹ˰ҽ˵
ҷȥʲ᣿
˵ȻؼȻѼĲƣ
ҽ뻹ûκãְҽԺ
ٹ˰ҽһ
ȥĻʲ᣿
˵Ҫùȥ
Ȼأҽʵ
䣡
أ
иС㣡
ҽúܺȻأ
ȹѵ
ҽɴ۾
˵ĵ࣬ùݵĲƣ


ɻʧ¾

һܾްԿͻʧ׹٣ϳ˿Աȫѣ
һ⣬ʣһֻɴ
ɰСΪ˲ʧԭصרң
ͼֻѲĺɹͨ
һᣬɰԱ춿˳͸ɡԻ
ǡ̸ݣ
Աɻʧ֮ǰСʲأ
·״ţСڶӣ
ԱǼʻԱʲأ
˫ƽշ״ţʻԱڿɻ
Աʲأ
Ŵ˫ҿţԱ£Σ
ᣮԱʵɻʧµʱ򣬿Сʲ᣿
ɿʼۣСȻ·
ԱܾȵļʣǣǼʻԱʲأ
״ۣʻԱԭæŸСף
Աòʵǣʲأ
˫֣ƽ죮շ״


CIA

CIAӦߣǽֱǰ
һλ£
㰮̫̫𣿡ʡ
ǵģ١
㰮Ĺ𣿡ʡ
ǵģ١
һʡ
ң١
ãǽŵǹڷȥɱ
ӵ˸ڷˣԾһƬţ
ɿǺػǹȥ
ţڶλͬ⣬شҲһ
ٸһǹҪȥţ
ӷǹ˵޷
ӽᣬͬĶԻ
Ծɸһǹȥɱ̫̫
һȥûñ㴫ǹ죬ִѹӣ
Ӵɿ߳䣬ǹϣ
ٿʣʲ£
˵ҵǹװſհֻ


ͷ

һֻͷһ죮
һҷǳķƵ׼Ҫͣ
ԱҪʲķأ
˿ͣţûʲˡ
ԱҰӡ
ڰӵĹвСĵһͷ
Աһͷˣأ
˿ͣŶҪзֵķͺˡ
ͷĹУپһͷ
Աֵһͷˡ
˿ͣˣͷɢĻȥˡ


Ү

ҮձʮּϵʱͻȻ󺰣˵ã˵ã
˵ˣ̲һеɽϳ塣
춹ۿ˺ܶ࣬˵ñƿӵȺװʿ
òף춵Үս¡
ҵѽʲ£
˵ãԿң




һС͵͵ҪĶʰã
㿪ʼ˼ұĶ
ʱһǿС͵ˣ
ɷ˵رС͵ˣ
С͵ģǿҲС͵ˣ
ǿţС͵Ʒķô
С͵ֻð͵һ׳
ʱо쾭٣ǿ׽
ſС͵С͵ȥ¼
ԭҲС͵ˣ
С͵ֻýʹȥ֣

ĺ

һ죬һȺÿ͵԰ȥ棬䵽˺ӵǰ
ÿŸʳ ӣһ˶һѺҽ
еĺӶץҾͿʼԣֻһֻر֣
ֻᣬȽƨڣóʼԣ
οǶãֻۣѽ
ο;ʹԱֻǲԽѽ
Ա˵Уֻһֻ
֮ΪϴԺʱ˱ 
ԣҪȷҳŻԽȥ


̨

һ죬Amyɸ۴Ұϣ
һϳΪе˯⣬Ե˵
鷳̨ʱҡ
λҲˬشӦˡ
û뵽λֻû³ǰ˾ҪǵýAmy
˾ڴӦû뵽ֿڲ뵽ҪAmy
˾룺ȻỹҪԭ£͵ȵ̨ʱٽ
ǳ̨ͷԭˣ
̨˾ȥAmyС̨еˡ
AmyЦݵصлȴöû³˼
˾ɻʣС㲻Ҫ̨𣿡
ű㵱Amy˵
Ҫ̨˵Ҫ̨вܳԱ㵱
Ҳ˵̨нѽ


ˮߴ

˳򾭹޴ɳĮʱȻ䣬
˰ȫڴɳĮ ޡ
æܵԵˮԴˮԴһƣдһ֣
棺ˮߴ֡
ѿ죬Ҳإһͷˮ
ʱһ˺Ȼ֣˰һز
ˣƽʱ˳ԣҵգ
λܵһٸˮͿλ
˹Թͷȥˮ
һ˴һٸҰӣң
һٸҰӣһһԼƨɶ׼Ц
˹ԹҰӣһһԼƨɣ
ʮûЦһ£˾ʮûЦһ¡
µھʮŸӣȻڵϰЦЦᶼ
ܾʵ
㻹ʣһӣҾͿһΪλЦ
Ц
ҵѣһٸϣ


һ֮

ڼҿһֻ֮ҪҺһˮ
̾һˮ˵ҵǰѴ
ʮĽˮǸõģ
ѽ㲻ˮϴܲ𣿡

ԭ

꽡ᣬҪҽľĿûм١
ҽһܷСӣҪؼװЩ
ڶ죬ҽȴֲǿտҲ
вɫ˵"ҽʹˣ
˰죬ûжҸ֣ûá
ҽ̫̫æҲֶֻԣҲûá
ҽͣȴȻûɫ"
ҽͨ졣Խ˵"պñõҼ
ȽᣬҾͰæҲ֣죬Ŭ..
ҽ"Ը"
"ⰡǲУҲ㡣... "
ҽ"ʲ᣿"
"....ӾǴ򲻿"




һΪǩȥݰݣʲһ
ֿ֮ᣬȴûϵ˼ǧɣ
һӻ 
û ȥѷ˳
ԽԽǬַһѻյˣ
Ҳ뿪Լĵء
ᣬֻص˵أ÷ǳΰ
ȥʵˣõĴǣ
ǰ񻹻Լܳ...........

߿Ƽ

һȵĸ߿ƼԹ˾ܵȡһδĻܳʽ
ϰ㽫ĸֱ¹ ձ ̨Ĺʦо
һᣬ ϰټоĵá
¹ʦһ˵ Ѿ˽ܹ
ǹ˾пӦ⡣
ձʦű棺 ҽϰķԸ ϸоƣ
вٵĶԳϮ ټԸǵĳʽУ
ŶԹ˾мİ
ʦɫ˵ һϢһϢ Ϣ
ƽؼ뱣 ϢǵҲƻʽ
ϰԴʧɫ 죡 ʽֻһݰ
Ҷڽʾ֭Ȱ취ʱ
ֻ̨幤ʦе̸Ц磬 ϰ֮
̨幤ʦʮƽ˵ûʲ Ͱɴˣ
Ҫ׾мס



,ֱʦ.м,ԭһ𳤴,ֻΪ
˲ͬĹ,Ըڲͬ򴫲ڽ..
һ,ԼϷ,ͬʱ̸Լڽ̵ص,Щ
ͷζ.,
̸̸,Ҳ˺,Ȼվ˵:!,ҵĳ
Ƭ,ȥøλ!˵´,似
ˮʽ,߹,ͣڰߵȡƬ,
ͬķʽص.ʦһԿһĻ֮,ĵ
η..
һ,Ҳ˵:ҵĳϴκƷʦĺ,Ҳȥ
λ!˵Ҳ´,ͬķʽɵ
,ͣڰߵȡƬ,ͬķʽص..
ʦԿһĻ֮,ҲԺеĹ.,ż
겻һ˸ߵĵ,ְͬԱ,ԼȻҲ
ܸϵû,վ˵:ҵĳϴεٸԺͽ
ĺ,ȥλ!
˵Ҳ´Ȼͨһ˳,ں˼ˮ֮,
ɻش,ԼΪʲ,֮Ὺʼϵص
,Ȼ´Żͨһ˳..
ٶص,ϵĵ,Щ
´ȥ,ͨһ˳..
ѲŵŬɻشʱ,ԼĶԻ:
ҪҪЩʯͷλ?




һλ˿ͣ飬ûɱûа飬
û̽ûа̣ҲûŮɡ
ܲƼһأ
Уʱ̱



ֳٵ

Ƴֳٵʲɣ
ŮְԱұ׼ʱ򿨵ģҳᣬ
һš
ƳⲻþͻӰϰʱ䰡
ŮְԱΪǸߵĺʱϳ


Ŷӵ

ԱĹ˵
˵Ҫᵽس϶ҵķĹ¿ˮ
˵İɣѾı⣬ûŶӵġ


˷ʱ

ףʵ̫˷ʱˡ
ңΪʲ᣿
ףҹ齫Ϣ
ң֪
ףԱ߿һҹ



ɫЦ

ףҿһЦúЦร
ңʲᰡ˵
ףǺܻƨߡ
ңǻɫĵط
ףϣ

ʹ

ĳ׵ҽԺ飬ʿҪѪ
ĳ׿ĵͷ̲סʣ᲻ʹʹ
ʿ˵ĺˣ˶ʮĻʿ
ĳ˵̫ˣҷˡ
ȻỤʿһ£ֻĳɱһҽУ
ʿŻӵûһβʹģ

ɰţ

ƥǵһ·ϣһɰţ
׷һȺŲӵļǡ
Ȼɰţ·յš
ܣ㲻ɰĵȰţš
ģǸʶҡţе˵



һ¹ˣˣһйҪ󳡹
ϰԵ¹˵񲻴㸺Է˵
˵ǹʦ㸺ɿļƻй˵
С㸺𲹸(supplies) 
ȻܣϹȥ¹˼˷й˲ˡ
Ǿûǻͷ
¹˿ʼͬʱйͻȻ˵Surprise!

һ

һڹ԰Ůе˵
뵰ˣֻĸŻϲ㣡
ѺĻش˵Ȼң̫ˣ
Ƿ֣үүչһ̨ĹƱ
ǮѵᵣҲŮ𣿡˵
תߣ߲·ͻȻᴫĹ



̫˵̨

һ֪ʲԵͻȻһЩ
ѵأȥҽԺļ
һʵϰ̫˵̨
(̨ʿһ㣬ϲһ㣩
̨⾪ǻϵ
ѧҽû֮ǰҸ
ݣһΣо
̨ԭ
Үһˬ
ϲ....
û˵꣬ʿǿϣ˵
ʲ䣡ѿûûЧҸ
Үûʹ
....
ʿϻ߹Ц.....Ҳ֪ιʣ
ϲһ˦Ŭ
ߣ.........


ļ

زҪˣǰŵ֣
˵.....һҪļ޸š
Ϊʲᣬ
˵ΪýҪĸϻ......

Ի..

һԷʱĶԻ...
򣺡װģ治Ǽﻹ𣿡
ޣȻھȥø...
򣺡һ... 㲻θ...
ޣΪʲ᣿
򣺡ΪеζŽȥ...


Ѽ

ĳ,икȥѼ.
䵽һֻѼʱ,Ѽӵĳũ˽в.
кҪ.
Ŀһеũǹ˵,Ѽҵ.
кش˵:Ѽ䵽,ѼӦҵ.
ũ˵:ҵĵط,Ӧҵġ
һֱ,ѼӵȨ.
һ,ũ˵:ӦԴͳķ 
к:ʲǴͳķ?
ũ:,貿.Ȼҵ貿,
ֱһ.ӮľͿԵõѼӡ
ԸκѼӵĳк,ͬ.
ũʹ,ȫк貿һ.
ʹĳк.
ʮ֮,վɳƵ˵:ڻ.
ũ˵,Ѽ,Իȥ.


ڵİ

:С,㼺,Ҫ豧,Ŷ!
С:ڵŰ̱Ҹ,Ǹְֱ




ǰ˵̨ѧϰ.
ʮ,˵,˵̨Ϳͼһ,һǻû.
"û֪Ϻ˰...".
һһСȥ,һʭĿİ.
Ѫ,λ̨к˵:!֪?
д:Ŀ̫...
Ϻаˬ:벻ҵ̨Ｚ˵ز...
ʱͻȻ˵:а취̨żץʭĿ,
żа취֪.
Ϻ˾Ϳʼ൱ȷ̨ķʼ:
һ,,,,..........ʮ....ʮ...һٶ..............
һСʱش𡸾ǧٰ߰ʮβʭĿ!
,ҿ²!!
Ц˵:֪!!һϺ!!!
Ϻ˻Էǳ̨ﾪȵϰ:
........Ϊʲ֪??????????
û,̨û᱿!!




˵һλ»Ů,֮˵,
ȥҽ......ԹƵضҽ˵:
"ΪɶҵϹǰͽ?
ǰܻ˵Ļ,ᶼ......"
ҽ˰ٵض˵:
˵㻹???


ƻ

ҽԺƵĻ߳ҽʿаĽ.
ĳ,һλŮĳҽ....
Ů ҽ,㰮
ҽ˼ãΪ˲˼ⲡ񻯣
ҽҽ벡˵Ĺϵ,ΪұҪúչ.......
(Ϊ˲˼,ҽ˰,춽꣩
Ůҽ,˼˵㲻ร
ҽ(˼)...............
Ůߣ....Ұǳҽ.....




ҽԺ,һܶ.....
Сʱĳ߷ֱ鼰ܵ,
ܼȫκηӦ.
ҽ:û,,.
:лл!!
Ҫ.....


ǻش

칫Իųơ
ĳСرһĿ
С˵ Ű֪Կʲ᣿
˵֪
С˵һˣǮûл⡣
Ҷţؿûʲ˵ˣ
˭֪һ£漴˵
С֪֪ҵʲ£
С˵֪
˵һǮˣû


صס

:Ůûһصסܵ
Ů:˭˵,ҴإͶԼ
:һк©
Ů:˵,һŮѾʮ,ȻԶȥ


Ѽ

:ְ,ҪǮ?
ְ:Ѽ!Ϊְֱڻڸ!




ĳׯŽɽϮ,÷׼,
Ůɽ,ܵɽ
ڻ֮,ͻȻһ̫ŴҴææɽ
:,,ɲѵ
̫ŷ޷޵˵:ɽҲϵİ!!




һλ˴Ҵ߽,غ:ι!ϰ,һԪԵţ
Ȼ,תһȴĸ˵:㲻ҲӰ!!
Ǹػش:Ȼ,Ȼ,޷..


ȥһ

Ƴ̳˾л·εร200Ԫ
ĳ Բ𣬿ɲ㿪ȥһ
ֻд100Ԫ


ԭ

һŮ˶˵۵ĺܣҹﶼ˯
Ϊҵÿסɷ򡣡
ѣǣΪһʿأ
Ů˵Ҫסɷԭ򣡡




ĳմڵཱིѹ·ǸСŮ
һӻʱƿֶԪСݾͿ
СӺܿˡ
صңſϵֶ࣬Ҫһ
ϵĻɣͶ˵
ֶ㣬Ҫ˵ʲ᣿
еֶ༸ӣȻ̧ͷֱ׳Ķ˵
أ


Ա

ҹ,ڽϽؽٵһ¹ڳ,
ǹָ˵:[Ǯ...!!]
˲Ȼŭ,ش˵:[,ǹ
Ա.!!]
:[Ŷ! ,ҵǮ...]


ϰĴ

ǳű㵱̸Ц䣬Ƥʣ
Ƿ֪һбˣ
֪ش
һϻȥϰ֪ͻ֪
ǷӡˢˡУ֪֪ˣ
ֻ֪ش
Ǿɹˡҿһ
ȥϰ֪һӶѧʵġ
ӹݲ˵˵
ߣ֪㶮ñЩˣ
Ƿ֪һгˣ
֪
ðɣǬ㣬ȥϰʱ̫̫˯
ˡ



ĳɱᣬļ¼
ҺһѸ飬һŮ
ҵĸ׺ҵļŮ˻飭˾ͳҵŮ
ҵļŮҵĸףΪǸ׵ӡ
ҵһӣȻҸ׵޵ܣ
ͬʱҲҵľ˸ΪҵļĸĶӡ
Ҹ׵ҲһӣǶӵȻҵֵܣ
ͬʱҲҵӣΪҵŮ֮ӡ
ˣҵӱҵĸΪҵĸ׵ĸף
ҵӵɷͬʱҲӣ
Ϊһ˵ĸɷ游
Լ游


ܵ

һܵԹչ,һŮǰι
Ա˵:[κ,ⲿԽȷ]
Ůд:[Ұְ]
Ա仰,һ𰸱 ,[ְںߵ]
ҽ!!СŮ˵:[ҰְѾȥʮ ]
ǲ,Աֵ˵.
ñַʽ
Ů:[ɷ]
Իش˵:[ȥʮ ,ְںߵ]


һ

˻Сʱ--ϲǶͯ
ʱ--ʼ
֮--ʼ׽ڡĸ׽
֮--¹
********֮--ÿ궼Ҫ



ԲԼ

밢һԺѵǰϳĽ˧Ůѽ϶
԰ϣϽһЩŮӸ
ŮһҰ
ϣð.....ܲõĶԲ.......
ǾͽƯİ
ϣǶԲԼ.....



bobo¥ɱδ, ȴץ.
: "Ҷ"




һλĲricky
ҽʱ, ݵ˵:
"ҽ,?һƿ!"
ҽش˵:
"...ûϵ!ǵ⼸첻Ҫ!"


ʳ

ͻ, ʳСҲǳ˿֮һ
Сѯ: , ? ţź?
ҡͷ
С:
ź?ҡͷС˵: ?
, 㾿ʲ?
˵:
ÿҿ






һ˽а, ӳ׬һƽشʱ, 
ĲȰ.һ, һʾ
"ûƽ" Ϊȫ.
Ͱ;˵, ͹Ц˵: "汿, һлƽ."
Ͱ;ڳƽ, òҲ˸ʾ
"ƽǰͰߵ" 뿪
ȵʱֻƽ𲻼, ֿ˸ʾ, Ȼܵ˵:
"֪ƽ˭͵!"
:
"˰Ͱ, ˸ż!"




һ»鲻õޣյ͸ǵĽ
еúܹأеȴʵáУһŷ⣬
ֻװŵӰƱһСֽСֻֽдС֣
²˭Է˺ܾã˭͵ӰƱأ
˰벻˰ɣǬ಻ҪˣȻ˼һ⣬
ǽϾȥӰˡ̫̫˵
ȿӰСڻصʱǴһΪС͵ˣ
йֵǮĶˡ
ڷϷһдţ³˭˰ɣ


һ

boboһΣǳʡ
RickyʲΣ˵
boboŶ
RickyģǲӢİӣ
boboεŲ˵׷һֻ
Ricky׷һֻ
boboǰܵú䤱ģֻܵһ
RickyȻأ
bobo˵ıƽֻͻȻģ
˵̫ͬ




ĳﳵϽ,ټ,,ûվ,˴!
˹ȥ,Ȼ--
̫,һԵȺ,þһ(ĳ),
ĳ˵:.?
Լ˵:?
ܸ˵ļȥ!
ͺ......
һ׷˹ȥ...
ĳ׿׷ܸ˵ĶԾ˵ټ!
Ͱ..
:Ϊʲܵ
ĳ:㲻ǽ""(̨="")

Ա

ĻԱ
Ѿ20ˣȴĳһʧְ
Ѷṫ˾20ĿͣһϦfireˣ
˵ֻ˵һ仰ˡ
˵һ仰أ
ֻߵļҪ!


ϲ

boboricky˵:ϲಲ,..
ricky:Һ෴..
bobo:Ϊ??㲻Ϊ??
ricky:ϲಲŮ....


µķ

СֺС̸̸µķʱС˵
춱˽Ļֻһ룬ҽܳɹԭ򡣡
Сȴ˵Ҹ෴ҶԱ˽ܻӱţ
ҽҲܳɹ
СʮֳԾʵ
߾ͣ˰紦




Сڣ
ҷұɷ˷ϵɣ
˶ٴιϵ
𣺡Ρ
񸸺˵ʥĸ̡ˣ
ʥĸǾͻԭ
ڶ죬Ҳ˵
ұɷ˷ϵ
˶ٴιϵأ
˵Ρ
񸸺˵ʥĸ̡˵žͿʼ˼
㿴񸸲˵˵
ʥĸ̾Ϳ𣿡
񸸺Ļش˵ǣȥһιϵ֮ᣬص
ʥĸ̡飬ʥĸǾͻԭ


ƹ

ھưġ׾ƹ˵
Ůʵ鷳ҷҲˡλ飬
һΪԶĢжڶͷѡ
Ҿƹȵʣģͷأ
׾ƹĵ˵ΪϳԶĢ


ɫ

Ŵ˧ʱͻȻһߺȣŵ˸£ͷ
һԭǸͷСŵӴСӳŴ˧ŭ
ץĪһֱ˧Ҫǹ
Ŵ˧˵ţСһֱϵٳ项һǹС̯ڵءһᣬ
ֻС䶯֣˿ˡʱŴ˧˵
ղһҲҪһ





иͥеĳԱǳǳ裬
ÿҪʱְƸ裬Ƹ磬Ƹã
Ƹbobo
һÿboboվϣĨ
ڳĲӣ
˾ֻǴ!!!
ʱboboǳεĶԿ˵~û취Ƕ̫ˣ
˴һ˵Ȼ˵˻!!!
bobo̽˵!!Сһˣ
´ǻȥӵ绰!!!





ӿҪȥۣϰףȥݼһ
ӡ̨̫Ҫϼ
Сȥݣдʵ˵Ǵ溣
Ưģ֪˲ࡣ춰˽٣ǵ
ǰݹرչǶӵġ
ӱַȥϢ׾
⣬ݴ! ġϽΪ˾ͽչ
ǵĶӣⰲȥ




һ˿ͼ˷ܣΪ򵽵Ĳ˵
ܱʫģ¸ǳ裬ֻٿǮ
ǣĴؼ֮ᣬһڣһԹ
ᣬֵذس꣬ҪǮ
ϰ˵ܱǸѱưֻͣ˻һ
ٿǮ
ǹ˿ǿӦˡո߳ſڣֻĶϰ
˵ҪǣӦõĳǶʮԪ



ؼ

Ǹؼ,ݵĿǶֵ.
ֻ..ֻ...ֵֻȥ.
, ŵҪؼȥ, ڰ·ټ.
:泵?
:Ǳؼ, ҵĵ߰.
:Ҳ, Ըҿ.
ű·߱𶪸ֵ...
汻ĳ˵:
ۿ!....ڲԾϸ!



Ҷʮ

һȥ,ϰ˵"ҪǮ??"
ϰ˵"Ǯ"
˵"Ҫһ"
ϰ嵱Ȼ˸,"һʮԪ"
˱˵"һ!˳һ"
ϰ
˱,",ҶʮԪ"



Ӱ

̨ѧ
һȥӰ
ǲ֪Ʊ
ǾȿƱ
һʼһľ
˵ Ʊһ
ٿһὲ
Ʒѧ
ƱԱ˵ ѧƱ
 Ŷ ԭ
ƱԱ˵ "!"


н

һι˾,³Сķһƨ.û,СС߼Ա,
"Ҷһ,н",Ա߻е˵
"Բ,ղų̫,Էһƨ"
ֹ,³ַһƨ,ָԱ
"Ҷһ,н",ԱҲ.
˭֪³ַ˵ƨ,ʱԱִĴ
"ҵ!ҵ!ҵƨ!!"


ҵ

ӵĻ...................
һվŵĻи˶ŵһλ˵
㲻֪һ (Ҫ.... )
ֻӺܽŵ˵Ӳҵģ




һ죬ŸմԺµķͻ
ڻױһվӣһɳϿֽϹ˵..
ţҼַͣ᲻úѿ
Ϲᰡ
ţ
Ϲǰѿ뷢޹ذ
ţ######@@@@@@@......

·

·˼;ǹ?
·;ֻҪվ·,˻ȥ.


ڳ

ǰó绨Ψһȱöؿڳԡ
λýԱ֮УҪȥ֤ʵǷڳԡĸ׵ǧ
򽻴ĸýʱҪ˵ý벻ζ
˵԰ҹ˵Ǽҵľ²˻Ư
ʵ̲סЦ˵:....Цҹ..ҹ....
..ɾ..²ˡ
˵:......ﲻ....ǽ..㲻....Ҫ˵?
Сý˵:........û..û˵


ܣ

Ϊʲܣʡ
ʱҺƽڵ绰ͤڸҵŮ졹С˵
ʱǸһ߹ˣҪ绰Ҳ
Ҵӵ绰ͤڸ˳
Ҳֲ㷢Ƣˡ˵
ֻأС˵ҵŮҲ˳



ĸ

:ղλΥͣ,
Ҫʱ˳ʳ?
˵, ĸ. 
:? 
:û, ʱ, (̵). 



õ

partyϣ
̫̫˵ѾĴȥñܺ͵ˣ
ѵ㶼Ϊ𣿡
˵ΪʲҪΪ飿ÿζõġ


ҵ

һ죬һλȥѣһСţ
Ͽһһֻ׵Ĺ
ʣĹ᲻ҧˣ
Ǹ˵ҵĹȻ׵Բҧˡ
û뵽һȥͱݺݵҧһڡ
㲻˵ĹԲҧˣ
ԣǲҵĹ





һ,,,,,
ʹʼ:ǰʲְҵ?
:ǽʦ.
ʹ˵:ܺ,뵽һùݵȴ֪ͨ.
ʹ:ǰʲְҵ?
:ʦ.
ʹ˵:ܺ,뵽һùݵȴ֪ͨ.
ʹʱ:ǰʲְҵ?
:ǹԱ.
ʹ˵:ܺ,뵽ڶùݵȴ֪ͨ.
,ʦʦһΪʲ⼸,ֻйԱ
,ֻдֲ赭?
ʹ˵:⼸,һλõĹԱ,
Ҳúд,д˭?



06ִЦR94


R

ĸ:"㰡,֪,ְ." :"ְô?"
ĸ:"ù!뵱,һ꼶Ͷ ." :"......" 

:"Ӱְ,㿴Ǳӵĳɼ, ĸ'2'."
ɷ:"ѽ,ѵһĸ,Ժ ˦!" ...  

һλŮ˸ȥһ,
յ˻,޷.
"ֻ֪,Է,"Ů˵.
"ҪĻ,"ɷ,"Ҿҩȥ.
ҩʦϴּ."
ҩʦ˿Ů˵ݸֽ,һԵ
߽һ˼,һƿҩ˳
˵:"°,̫̫,븶ʮǮ." 

һƳӵĽֵ н
С̫̫·Ƴ˴У壡
ᡣ ָĽУ·ֻŮ
ÿ ٴеĲ˿࣡һ
Ůȫ㵽еȥˡ 

һĳдŮʿƷ.һ,һȺŮʿŶ
ſ,һǰ,һһεıŮ
ʿƵ.뵽"Ҫǲҹȥ
ҾͲ". 

׵ĺһΪһܡ
Թ,· ңźӴܣôһܣ
ףããҵĺӴǲԿġ
ңһԿأ ףˣҲվ

һλ̫̫̳ѡʳƷۻС
Ƽһ͹֭
̫̫͵ˣȲ
ֲκɫء
ǣͣҪǡǡ
ֶϸش 

Ӷɷ˵L:ҹ֮ŴӾƵϰ
Ƕ,뿴,ھӸô?"
ɷش˵:",ҰھӶϰ ."

·:"Ϊʲô?" ؤ:"ΪҪǮƺ."
·:ΪʲôҪȾ?" ؤ:"."

İָƹ.һ,޵Ӱף
:"ְ,Ӱ˳˵ҪȪ֮
,Ȫʲôطѽ"? ְ˵:"
Ȫڸ.Ǹõط,Ȫﾡ
Ͼ.˶Ⱦ,ؽ?п, ִȥ." 


"˯ʱΪʲô۾?"
"ҵ,ҵʱ 

ɷ:"˵ǰָʳƷ,ôϴҲ?"
:"!" 

:,ͷ˸...... :ô?
:һƿڵذ...... 


,,һ.
"Ｆ,ζ!"ӱ߳Ա˵," ȫ׽Ｆ."
˵:"ó?ú.㿴,Ｆ
Ҳ,Ҫ,ζ?"
һЦ˵:"ղɱＦʱ,һС
,Ｆ!Ｆ?"

ڰٻ˾߹ǰ,СӳҪΪ
һ.ü˵:"㴵,ֵͷ
ʹ.""ְ,,ҵ˯ʱŴ." 

ҵĺС,.
Ľ,ÿϽǼʲôҪʲô.ҳԴ˷Ƣ
,,Ҳ޳Ī.
һһ˴ϽǼǰҶ
,"ϲҪ!"Ӧ.˽,ʼ
ֵס,ɺе㲻.ߵˮ̯
ǰ,˵:"ְ,ǲƻ."е˵˵:
",Ժ."ߵʳǰ,˵:"ְ,ǲ
,ǰ?"˵:"ǵ!"ߵСǰ,
˵:"ְ,Ҳ,?"̲
ס,һƻ.

: "ְ,ͶһͶúԶ?" :
",ְִûͶ񵯰!" :
"ۼǸ,
Ӵһ¾ӵ·ȥ." 

һԷ򸾴µӤȥӰ. Ա˵:
"ӿ, Ǳ˳.,ǻƱǮ˸."
ӰݰСʱ,ɷ: " Ӱô?"
"ҿһ." "Ҳͬ.ǾͰѺŪް!" 

"ұϣһ˶ѡ,Ҳμӹ Ա."
"Ϊʲôûʵ?' "Ϊ˼Բ,Ѷ.һ
,һǦ." "ʲô?'
"ҩҩԱ."


С:"ְ,!" ְ:"˶ٶѽ?"
С:"Ҳ֪,ֻǽϽ."



ϲϡͿŮ𣿡 ϲ
ϲ̵Ůˣ Ҳϲ
ҲŮأ ϲ
ĩһϲ߶߶ûû˵Ů ˣ
˵ᡣ
ˡΪʲôôڵֺ ţ 

һʵڸƷ¥
ȥѾСʱ.,һʿЦ ߵǰ.
",һŮ!" "̫." "ϲŮ?"
"ǵ!,ͲҸղ ;." 

ɷس˵֪ĸСһ͵
ǮǮ
ӲΪȻ˵ôԻԼĺ
ӣҲǮĲǣң
㣬ΪǮûбȫÿա 


:"ְ,̳,ܰ˵
ĵ,,?" :"Ǯ!"

ɷ:"Ҳ̫!"
:"ûѾͷ,˸ӾӲ!"
:"˵ѵôֱ,ԭΪ !" 

ɷ:"ؼʱֺ!"
"˭˵Һ?˵?"
"б!ǵʱԼϵ."
",˺ʱ˵Ļ?" 

߽һҾƵơ.ԱҪ
֤,Ϊصķɹ涨,ֻжԳ˲ŹӦ
.ó֤,ȴ򻹲
ɺȾƵ,ڴ,޿κεóһͼ
ݽ鿨,ʷԱܷͨһ.ԱЦЦ,Ȼ
к̨ߵƹ˵:"ƿơ......һ ." 

޶˳һ꣬ͺˡ
˵ܶԲҰץˣ
ۣ·ɢʱô죿
ɷ𣺡Ҫﱧһֻèˡ 


:"ְ,ʲô'ڹ'?"
:"Ѿѧ,֪!
˿,Ѹȥ,ֻԾ?
ͽ'ڹ'.Ժѽ,ҪѧԼ,Ҫ." : 

游,˵:"ʱ ûеӿ."
:"ô㲻Եʱ,費㿴ʲ ô?" 


һڹ԰. :"(޸п)ڶ˰˹̹
." Ů:"治򵥰!ҽһ." :"
''Զ.,ڹ԰
ʱ,ʱر,һ,ʱֱر ." 

:"ҰϹ˾ЬСԺ,ÿ춼 ǰȥһ˫."
:",!ҰϱʯС,ֻ
ȥһαʯָ,мܲס." 

СС¹»鲻,С뿪ҵع
ȥ.ӦںǮ.С¹
˺ܾ,ȴһֱûյǮ,Ǿʹ籨С ˵:"
ټǮ,." Сص˵:",һĻؼ.
ᰮ,һǧ." ,Сյص˵:"װ,ڲ,
ҵһǧ,Ҹ˷,˵ⲻý." 

һ죬ɷҺĸȥӰ.
ŵӰ,ʱһŮ¶Ǿͷ Ļ.
ҼΪ,ʱһЩʲô.
ʱ,Ҹеһֻڸҵ.۾
Ļ,˵:"ÿı,֪Ǵ ."


 " "

,и˼,ڿ 4Сʱ."
"ô,ٵȵȰ.ȻԵ4Сʱ, ˵Ǽ²."
. 


. Ա:"Ůʿ,,ɻϾҪ,
ϵðȫ.,ǲҪ̸۷ɻƱ
,ΪȫıϵдС."


סУŮյ˵:",ðѳԵĶ
͵ѧУȥ.㲻֪,·ϾҪԵһ."
ĸ:"ҲȲͺð,ٻһ." Ů:"Ҫѽ." . 

ĳ,һλŮϰû15 صĻ. .
"ôĻ,û."ϰ," ,ҿΪ㶩һֻ." .
",鷳,"˵,"ʵҲ,
ǰЩӼ,15.ֻ15ⵥô." 


ܹ,λ˲˵:
"Բ,ҪҸ˵һ,ϣ
ڽʱҪС-ξƬ." ... . 

ĳҽԺע,һʿ׼һ
Ա,Աͷһ,ʧɫ. .
Ա:ôôͷ!? .
ʿ:ҪС,ϴҴ
С,Ҹôͷ,Ȼ, ˻˵ұ.

ӰԺ. ڼ:,ΪʲôƤ?
:ô,? . 

̵,һλ˿ʷԱ:"
ʲô̬?ﻹдʲô`˿ϵ',û?" .
Աһ:"`˿ϵ',Ҳǻͽ." . 


һʧ߲ҽ.ϸ ,:
",ɵϵʱ,н.
ͬʱϷĳط,ں,ˮһһ˵ ڰ."
,ҽ,ֿʼ˵ʧ.
"ҵĽ?" "ǵ,۲." ",
Ϊʲô˯?"
"ЩűȻӾڰȥ˶." . 

гԱһŴ˯˵ÿ: ".Ʊ?"
"Ʊ,ʲôƱ:ûƱ." "ûƱ"ȥ?"
"ʲôطҲȥ." "Ϊʲôл?"
"·лʱ,ڴ:`
ϳ!'ֻ߽." 

һھ:"ҵΪʲô?"
ھ˵:"Ϊϳʳ." :"Ϊʲô?"
ھ˵:",̫." :"Ϊʲô̫Ͳϳʳ?"
ھ˵:",ֻٸڵ,ߺ, Ļ˵ϳʳ." 

ڹ԰ĳ. ", ǹ."
"ѡǹ˾Ĺ. ʹ, ܻص
һûйʱ. ۸, ¼....

.." һմӴѧҵѧıһò,
һҸ߼Ь,һʮԪԼһ˫Ƥ Ь.
,Ь,Сʮ,ܵЬ ȥ.
"ʱ˫Ь?"۴Ա. "ÿ춼."ش˵.
۴Ա˵:"ô,ұ,ǵĴ
Ϊÿ춼ͬһ˫Ь˶ṩ."


һλ˿͵. ˿:һηǮ? ʦ:10Ԫ.
˿:ô!Ҫ֪,һͺ.
ʦ:ҵȻ֪.10Ԫֻ3Ԫ,7Ԫͷ. 


" :,ǲܹ,Ѿ๤,
ǵҲǼǲ?
ְ:ǲǻȱһ?Ͱݹ:ר
ΪǼǹ˵. 

Ů:"ʲôʱ򸶸ҷǮ?"
ڷܵ:"ֻҪҵʵĿ,˱Ҫ
,Ҿֶһ;̰Ȿĸһ
,Ҿͽ." . 

ȥ,ٲ.迪
˵:"ͷҪܶӪ,˷Ѱ!"
ٴ:"ȻͷҪӪ,Ǽ
ͷ͵ڼӪ?Ǵ˷!" . 

Сϰɢ/ûɵ.һ,
е칫,˵:"Ҳ֪Ļ״,
Ҷֻһ:ǵ,뾡
;ѽ,Ͽ!" 

һλʿһ̫˿Ĳ͹ݾͲ,ȴһй,й
ߵĽ֮,ȫ̫˵Ĳ.,ʿϰ.
",Ĳ͹ݱһλ˵̫й,Ǻر?"
","ϰش,"С,һֱΪڽӢ." . 

Ŵڰٻ̳һ˫Ь,
¶˽ֺ.ЬۻԱ:"Ь
ô?"ۻԱŰ˵:"Ľֺ
Ӻڰͬ?" ... 

",ҲѾ?,,ǲμ˽Э?"
"ûϵ,Э᲻!"

˿:"нװ?" Ա:"ʲôʽ?"
˿:"ܰϵĲλͻ ,ʹ˿ȥ,н."
Ա:"õӵ һ." 

"Ϸÿ?" "ÿ." "ҽҲȥ."
"㻹ȥʲô,ݵ,Ϸ̨ϵ 붼ɱ." . 

С. "ô,?"
"ְֲС,ͷԼָͷ." "ʲô?"
"ΪҸղЦ...

 ӣ裬ʲôʱգ 裺ʮա
ӣأ 裺ʮա
ӣôֻͰ

ףСûϢôʱûôĻѡ
ӣǴʲôʱʼôĻأ

ְ֣ϷĴܰɡ Ҹʲôأ
Ǹ㹷壬ϵذѺóԵҵ


һѧѧ࣬һ
èϻѩ
˸Цô⣧ʲôأ
һ˵ֶè󣬱С


˵¶ʮյĻʮҪҡ
˵ǰˡ
˵찡ҾȻ˲μӻ飡
˵Ѿȥˡ

·
ĳοͿǰ·Ϻ˿·ƣдţ·ͨС
ǰ˼·ҲǸЦ
Ǽǰȥһһŵסȥ·ֻ㬶顣
ߵ·ʱ·Ƶıдţӭ

Ů:ְ,ôû? :ô֪?
Ů:ÿ豨ʵʱ,
˵:"!㻹ʣǮȥ?" . 

ӪҵԱ:, ,ֲͼ!
˿:ʲô̬,ûһЦ.
ӪҵԱ:,Ц? ... 

ɷ:",ǲԸ⴩һ·ȥ."
:"ǵȻ......"
ɷ:"̫.Ҿ֪㲻Ը,ҾҵŮæϯ."

!Ϊһ¿Ƴ,ѸҶ˼,
Է,˵⹤չѽ? .
,ҪȥЩ,"Ӱб"! .
,ұе. 

µ˵:"Ҫע,ǧҪְ
ѲƷ."ÿ춼ϸļ鹤˵Ƥ
,տ?һų:"
ʲôѽ?""Ƥ.". 

С÷:ְ,ϻ:"? 
ְ:.
С÷:ϻ? ְ:.
С÷:ͷϵ""˭дȥ?

ӵĹ,һ ӷ͵Ǯ.ɴ
ָſڴĹ֤С͵˵:" ,˳Ҳó.""Ϊ
ʲô?""ΪǾ."

ײҵĽ. :Բ,Ľ!
:ûʲô,ԭ,̧! . 

һûͷԼ
ͷ,ͷƤʹ.,п˵:"
Ƕ˵ĸΰ,ͷô,һĸ?" 


: װ,ٺ, ۿҪ! ɷ: ˲ź,
εݾƹ,  ...... : ð, !
ɷ: , Ҫ? : 籾ҿ,
Ǹƹ˾ʹ..

ϻǰ,趣:"ƱԱ ,˵5."
. ƱԱ,Сһش5. .
"5ô,"ƱԱ,"ж 6?" .
"ֻҪһ»."Сһش. 

... . һʱŮҪ. .
ҽ:"Ǵ?"Ůɸ߰
˵:"˼˵಻,͸һ." 

ĸ:ҽ̳Եƻ,? 
:.Ǹҳ.
ĸ:Ϊʲô?
:Ұļ.


Ϲ:!!Ҿøڵ̫̫ʵں,
ÿζ,ÿεĽڶǳз.
:!һҪ취!Ҫ̫.
Ϲ:!!취............ :뵽!!!
Ǿ͸̫̫˵ǽҪԴ, Ǽֻз.
Ϲ:Ү?!..........

齫 

ղھ Ǯ ˲ڶ λ ˹ Ω齫
ôǰ ¸Ѱ ԽԽ
ҹ֮ǲ Ů֮ Ȧʤ Ĺ
֮

: ƺ, ? : ,
ÿҶҡ 

˿ͶСϰ屧Թ˵:"Ҵļ
ûõ,Сͷ."
Сϰ:"ô˵,ÿֻСøҲǮ ." . 

һ߽һҴ˾ľ,:"ҪŮ?"
"ǵԸ¼,С,¾Σ ,û."
"ûлҵƽ,ֻҪйʾ!" 

"ι,Ա,"ߵ˵,"ͬļǮ,
ҵļȽһ."
"п,."Աش˵,"Ķ?"
"Ƕ,."
"ǾͶ,.ǸڴԵ˶һЩ,
ʹӡ." 

˿:ʲô!һҪ40 ?ƴ,
,˯һҹû.,ֻɳ Ͽ˼Сʱ.
õϰ:Ǻ,ټ1ɵĵ.

˿:ι,Աͬ־,ǽ۾Ǯһ?
Ա:ﲻд? ˿:۾,.
Ա:?һͿ! 

. ,ҩſڳһ,
д:"ʽƶƷչ."
ԵĶ:",." .
ڶ,ҩ"ԳԿ"
ſһ޴,д:"ҩ ʳ."

СŮ:ְ,ҸǮ! ְ:Ů,ȳǮ.
СŮ:,ھǮ.,Ѿ.
ְ:,Ǯ,? СŮ:Ƥ. ְ:?
СŮ:ȥ. ְ:...... . 

һλŮϹ˵:"λ Ӣøλ?" .
ͬʱվ. 

Ů¸ԺһƬӵ,µĸ׳˻.
ĸΪ,˵:",Ů
ҵ֧ܲ?,˻˵:'
ֶ,Щ׼Ǽð!'" 

վż˵:
",ǱԹǶԻûвȡκδʩ,ûиݵ.ѵû
ע⵽ں?" 

һ֧ӾӲμӹʱ,ڻ,ڽܼ߲ɷʱ˵:
"ǵ,ȻǶһ齱Ҳûõ.ҲӦÿ,ڱ,ǶҲûһ
."

ع˾, ˫, ײײظ·. 
·³סլʱ, һķθ, ""һ һ,
ζ, ڱǡ ˼˴ŭ, ȵ: "ľƹͽ,
ҶŴ к!" ع, ؿб˵: "ʲô?
˭ ŶҵͿ!" ʧЦ:
", ֲǽų ͽ!"
عָԼ, ˵:", , Ҳ ˺üʮ!" 

Ů빫˾ְԱ,
Ƿ,ΧһֻĶ.һ
Ů:"ǹĻĸ?"
Ů˲˼ػش:"ĸ." "ô֪ĸ?"
Ůһ˵:"ûͿ ں?" 

һҽԺＸ,ҽȲűס
˺.º,ɷ:"ҽô˵ѽ?" "ҽ˵,⺢."



07ִЦS95



ܶʼ 

Ϣ߹˵ˣΪʲôȥɽ񣿡 ˵ʲô 
˵ǮǮͿ¿ؼҰǮ 򿨳ȻľľĿͿԷˡ ʣ˲Ƹʲô 𣺡˲ƾͿңڵ帣 ˵Ϊڸʲô 


粨 

ֽ׳ˡζ۰󡣡ԵĲĲԡ ʵ˸߼ƷسǡĳЯڱǽͬ밴ְ䣬Ϊƣʽ дֽϣڱ ظɲסլ¥ǰ¨㸲ڼĺɫһƬ Ծֳ!Ǹͷġ ץסǮСҧ֡ ǽںģĪǡƳ?顱ͷСÿ죬Ҳˡ 



ڵһλӷְǮĬ˵ ֣ˣҽȻнˮֱ̫̫ ˣ 


 

СڸŮѵд㰮֮ ԸΪ㸰粻꣬һ 


Թ 

һԷֻ㣬һһСһλȰѴ ĳˣһλȻŭ಻ʣԹ˵ ôˣһλʡԵģͲ أҵȻȳСġ Ǻۣ㱧ԹʲôС㲻ǻ𣡣 


Ϊ 

ףֻһˣǧΪұܡ"
ңģҪΪ㱣ܣһҪߴҶΪ㱣ܡ 

Э

ĳǸ޹ϡ̫̫һЭ飺һ ԶǶԵģڶŴˣοһ 


Ĳúñ 

۾±һ飬ܵġ˵ѧУһ ͬѧģͶԶ˵Ҫѣ鵰ȥ ֣ʾһѺáڶ죬ӻһֻ±һ顣ĸ׹е:ôˣ˵Ǽ ﻹҪ⡣ 




׶ԼΪŮ˵ҸŮܶױ ʲôأһᣬ³֣ վݡ 



һݳ㣬дԱضһ̲յ ⵰ǳģǰȥʾΪʲôҪ˿ͳԻ תдԱѽΪʲôҪ˿ͳԻҲǶ˵ֻ⡱ 




ӪҵԱϢ³ġԭһһ ˿ͣΪʲô ӪҵԱһԭ飬һǿ 


˵

ʳ֡ÿµݣֻҪ ڣضҪһࡣһﱧԹΪʲôҪ˺ أҳ˵ʲôأֻʱһЩȥʱһ ˡ 


ʿ

ţѧλʿɳ̲ɹչԡͻȻһ Ůߴߴ,⼸λʿ߹֮ ǰλʿһλΪߴ𣺡ţ Ǹױϳġ 




һλ긾Ůٴǰ һԣŮ˵ʱ˵Ҳҵɷ򣬻 ӡôĲ׼𣿡̫׼ˣ ӡüˣʲôһ 㣬ʲôʱɷأ 




һһͬ𳵡˵Ǵİɣ˭ һԷ֪͸һǮ˵ǳ˱ ˴ҪԿɣҪʣ㲻֪һǮʣҲ֪ǮѼ ʶ㣬ųԲ˿ʹӦˡʣʲô ɣ˴һǮ֮󣬳ͬ⡣Ҳ֪ʵسϣǮ㡣 


̻

һֻĸżֻСڲݵ,ͻȻһֻè,С ŵȫ,ֻĸ侲,ûж㿪.ԶèԽ Խ,СǷǳ,ʱ,ĸѧһ,è֪ թ,ͷ.èԶ,Сһľ߳, ǵ,еС󶼵,ĸĳؽ С:",һǶôҪ!" 


ͽȤ

Ӵμӹ硣һοɵñ֮ͽһոһգٳɶ࣬ зĳ֮ơ޲̽ãƴշɿͷڡһոðβע ʿ³㣬ӣЦ ұĺ֣ӭƷ ֣ 


ϻ׷

ϻ׷ߣߴܵˮȥˣϻĵſںӱغ죬
һֻڹ,ϻһѰס:ĶܣϱҲϵ㣡



ɰ

ҽʿС飬СһھܾˡҽԾ
ʲôԭ?С˵:Ҽ㣬ӣ񲻳˺ɰˣ

ӹҽ

һҽڽߡһСײϣײڵءҽ
վסСӵ죬־С˵ý
ҪǧҪִҽ֣⻰ʲô˼С
ýߣҪǶ˵һ֣͵ö



ְԱ
ϰ壺ʲô£
ְԱҪҡ
ϰ壺ðɣҽؼǷ㡣



˯

ҹɷڴշת࣬˯žô㲻
𣿡ǵģǷ˶ھԪǮ쵽ڣû
Ǯ˯šΪĸ֡˴
ţھҴιɷ첻ܻǮ
ˣ˵꣬غţصɷߣ˵ˣ㰲˯
ɣڸֵ˯ˡ


ʡ鷳

С㣬Ϻú𣿾ԺúȣţֻҪһ
ԽԽȡҾͲˣʡԺ鷳



ùֻһٶλȥ꾹ʮˣ˾ȡ
ʲôֵģΪ˶ǿһ۾ˡ



ƾ

ĳȫɲְݵĽʱѡѾȡ
ƾĺδȡƾĸɲְɡѾȡƾĺУδ
ȡƾĸɲְ̨¶ʱôЦ״˫һɣ
Цʲô棬жƾˣѵ
Ӧúúѧϰ



Сظһ죬һǿݣдֽ
Ī롱ǿһ߿˴šϽңд
·ͨǿһ߿šֶ˲ǿ˼
ţ˼ˡ


ΪʲǱģ

һ죬һСкүүүүΪʲôı
ӺҵĲһıǱģүү˵ΪСʱ
һ첻СİѱӲڽ£ԱӾͱˡ

ҪԱ

һ˲μӿԣͥҪԱд
ɷ30ʦ
ӽһڼ

֪ҧҧ

һкȥԼͬѧͬѧҵſڿһֻ󹷡ͬѧ
£ôкֻҧҧˣͬѧ
Ҳ֪Ϊǽģ





һסһر,ձ,,й,Ϊ
籭ھ,ձӶԱȽ,˵
Ҫ25ʱ,ձԱЦų,ӶԱ,˵,
Ҫ50,ӶԱ,йӶԱȥʲô
ʱɵھ,......

ϴˮ

һֻСصգգ۾֪һҸ߼ĳ
ְϹЦƭ㣬
Ƕҵϴˮȥˡ

㳦

˿ͣ㳦ðװˡ
ۻԱΪʲô
˿ͣƣ㳦һŻؼˡ

β˵

ʦԹͽ˵ƵǸ׳գǷҹʱ
Ŵеı䣬ȫǿյġŸң
һ챣Ĺ


ԭ

ְͷôôڣ
Աҹġ



»ļѾˡ׶߿ࡣ
Ǹ̼ģ˵ʲôģҶԼ׽顣
֪ô죿
ⶼʲôˣֱӸ͵ˡ
Ǽ׻صж˵װģһλʹǸ
Էġ
޴ͷɣ˵
ѾԹˣͲ飡



ĳ˹涨ÿҪռǣҪӵռǡһգ
ռǺ󣬶Զӵĸ״ĪΪ
Իоݿɲ飡ӵռ̯ǰŤŤ
д:Ҽ棬ҵ,úã
裬Ҳҡ޴ŭСС޽У
Ұѱˣ..ӦңҲҡ



̫̫ÿˣ
㻹ϿͨУ
û£Ǯ̫̫ٶˡ



һĶʲô
£ֲлľˣȴһЩ




ʱײѶӵĸ۵ӳŸ
𣺡ɵϣĶһԵˣ޷Ȼ
ʣôܶԸô˵

Ȱ˵

׶˵ҶӳЩ£ҲҵĻ
˵ֻ׳յĻúȰȰҵĶӰɣ

Ҫ

ʿףһŮ
ͱˡ
ʿΪʲô
쵽ſڻһɷɣ



ҵѱˣ˵Ҫɱҡ
ûô֪ģ
дġ
ϣ
ǵģ˵ʱһҪ㡯


ϸ

ƸۻԱһǰӦƸϰӵ
һСľмں˿ϣʵʲô
Ǭ¡ʵùǩüˣھͿʼɡ





ŮҺ黹и
Уװģ˵ɣֻҪܺ飬ʲôҶӦ
Ůܼ򵥣ҪΪֻôһŮ
У⣿
Ůôͬ⣿
У㲻̵֪ﶼԴأ



..ðһҴ󷹵סո뿪
̨ͶԿķôܰҵˮݵ
ëСӣǾḶôǮȥסôСķ
䣬ⷿһӶûУ˵ȥɣ
ǵݡ


ΨΨŵŵ

ӣ裬ʲôΨΨŵŵˣ
裺ЩӲԼﳣ˵ԣԣԣ
ˡ֣˵ö
ְ֣ԣԣԡ


˲ò

һλھŮ˸״ĶӾȻһͷĸ
Բ𣬡Ů˻ش𣬡Ҿ˲ò..



ߣΪʲôԲģ
ߣĶӼ



ز

ʿǸزŽ෴ӦأŶ
ˣҽƯĻʿ𵽣Ѿλˡ


޶Ի

ŲƱɷ˵˲ʣȹ
ɷʣвأ˵Ǿɣ

¼

һԷ,ҵίδ.ҧ˵:"¶,
."ɷ˵:"ų,."ʾ:"ץ
,,Ҳ."

衡

վҽһλӾҼϣͨӦ
ߣ˻ŮˣŮˡСӻش𡣣ô
ϣԼ˻ŮˣҽʡŮˣСӼᶨ
ش𡣣ľеëʺڲۡλδ¼
ȡµػؼˡ·شʱ
Ϊʲô˵Է軰ңҵȻԷ軰˭Ҳ
ϷŪң

ȡҩԡ

裺Ϊʲôһķͷ
ӣҸպҩҺҩ֮ǰ˰ƿҡȣҡ


·Ϳ

ʿAŮ뿪ңҲˡʿBο
Ů·Ѿѣʲô˵ģʿB
ˣŭʲô˵һΡʿBæЦ
ĺ̫̫˵Ůǿӣôأ



ףԸĸкο
ңԸĸŸĸ¡

ǫ

ףǰҿһƪ壬д˺ǫ顣
ңô˵
ףӭ༭ͬ־󿳴ɾĴ󶯣ֻҪֲľС
ң֣
ף֡




иҽÿδӷص߹ҪΪʲôҪ
أǰҸеش˵Ϊ
ʲôأЩУкܶ...¾͹ҽ...

ڡʡ

˵ڼǳʡʣ᲻ӣֻ
ϾżѼ㡢ʣˡûҽʡɷ˵
°Ьˣ

Ѽ

żȻһѼֵʵҹȥԵĵ
ǵģѼô̵أҲװ˵
ѼѼµġ

̫

һũŮʵ̫ˣֻȥ׵صŻ
ѻѻֻѻŵðһЩ˻





һ죬һ˵δ޼档ʱ˴꣬δȰ
¹ҹ˵ȥ׼졣δ׼ȴδ򲻼
ˡ˺ܾãȫֻܵƵˡδ޳Ծʣ
ܵĶȥˣλػش𣺣..һؼ˯
ȥˡ



˵ģ

Ѷ˵󣢣Ǵʧ
˻ǣ򣢡

Ĳ

꣬ɷҪһЩرӡ35һ
죬ڲһͣʾϰ飬֪
Ѿ35𣿡ϰеıֽ
˵ǲһλӣ





һİɡȥޣߵһҷȥԷ
ǽһɡԱһλŮʿ˵Բɡҵ
죬ȥȡ޺õɡڻ·ڷ
ŮʿŮʿİɡЦŶ˵


ϲ

Ŷ̺ͼͬʱ׷̫̫Ů̫̫ҪŮѡŶ
Ůԭ̫̫Ϊǰϲ£ϲɡ

ż

򣺴Ӹ濴Ҷǿ㣬ΨһҲ㡣
ޣһ㲻أ
ҵżż



˵ȥһΣܲǳɣ
£ǰд̫ˣ˼ҵĻˮƽǸߡ
Լأ
£˼ҴС˵Ӣ



һæµľֲλʱҼԽһ͹̨
һСĲ˿գŤ˽Ųӣҵһϡ
ϣûע⵽ҡҺܿͿ
̨ϵλ˾ǵĲͽǵģ
10֡9֡8.5֡10֡10֡9.5֡


Ǯ

һλŮ߽ʳƷ꣬ӪҵԱ˵С㣬
10ǮʱǮʱΪʲô
ӪҵԱ΢ŭػش𣬡ϧΪʱ̫ˡ
ǺãŮƽ˵Ҿ͵Ǯɡ



ĳƫƧɽ׼װƣҪʮϽӹ
ЩΪ˷찡ÿϵ
ôԶҪҹܵʱǶѾ˯ˣʲô
ƣ

Կ

ƣ칫˾ҿ·ûƱô죿
ܼ򵥣ҲƱƵġ

ǵĻش

һ̯ԼԵĶ𣿡
һġĿһ۽˵ûӣ
ӣȥɡ

Ҿ͵û

һ£Ϊұ"
СţȻԡ
ͷеܽҵǮ𣿣
СţصģҾ͵û



һλΪŮǰ¶ŻԼó
͡ҵܻܵˮƽ¡Ů˵
Ǹרҵ𣿡꼶Сѧ



ҧ

ؤΪʲôҧؤ˵
·ţˣ

ð

һðδ˹ݡ죬һ꣬վڵ
ڿһλ̫̫˵ݣһִˣ
һλƯĹϲ룺ۣҪǰŴ
ͺˡ




ʱ൱ѵ£Ҫ׼ȷǾ
Ҫ¯ļˣرӢģȷһ¡
һξɵĴ룭
ģǰ縡͹
Ӣ룺ǰɿڿƿӡ
ģˮͰ
Ӣ룺ıɿڿֵĹӡ



ĳ칤ʱһǮȻŭȥʻơ
˵ϸҶһǮջ𣿣
żȻһδȫ½ģҲڶδ

á

ʦȥᡣŻ
ƱʦֻһƱƺƣ
ʦʦ˵˳֪ˡ....˻𳵣
ƸԼλϣʦڳĲ
𳵿󲻾ãƱԱλƱߵ
ţ˵ƱŴһ죬ݳһų
Ʊ....ؿҪصأǾùʦ
ҲֻһųƱιʦȴһƱҲ
û򣡻ƣʵôƱˣʦ
˵ϳǾ֪ˡ....˻𳵣ƶ
˳һͷĲУʦһͷĲС
ոտ󲻾ãһʦߵƶŵĲſڣ
һţ˵Ʊ

ԡ

ŮӶʮֱǸСҪҸ˵ڼҡ
ÿͣûϵ͸Ҳû



˿ͣǷݵ׷治ࡣ
Աһ𣿡
˿ͣģģаġ

Ϊˡ

ְ֣ȥϷɣ
ӣûʱ䡣
С˵Ϸһλ·İϻ衣
ǺðɣһȥҺܾûпϻˡ


б

һλǸбۣ죬Լӡ٣
￴ͷվڵڶί˵
ûѽ٣Ҳָ㣡ֶĺվڵ
屧Թû˵ʲôѽ

ޡԡΪ

ʣʫΪʲôС˵ҡɢļһƼأ
˽ͣʫ˺ҪУôܱۡ
ʫ˸̾Ϊһʫ˼Ǯǲûɼأ

ġ⡡ȫ

鳤ܾȥĿȫ顷
飺Ǿ⣬Ѿռˡ
鳤Ǿڳһ칫Ұɡ


桡𡡴ơ

ɷ򣺡Ų㣬ղҴʮֻӬֻģ
ֻĸġӣҲţô֪ĸɷ򣺡
򵥲ˣھƾϴǹģھϴĸġ

ʧʵ

˿ͷӳǽ졣
Աⲻʵһֱվһ˵ġ

ɲ

ĳӵҵɱʣʲôð취
ӣаֻҪʹϴ»·ˡʪ
һմ군ɲСϴ·Ҹɡ


֢

ˣҲףҽ˵ҵõǲ֢֮ô
϶ҵĲκأҽҾϸʵģͳֱ
ֲʮ֮һܺõġˣ̫ˣ˵һ
õģƭҡҽ£ҵĵʮĲˣ
ǰŸѾˡһ򵥵ѵò


ɡ

Խ꣬Խϲ
϶Ǹֹߡ
ɡ̡


۰

裬۰𣿡
ǵȻ
ΪʲôְǸǹ˽飿




ӣǰΪʲôҪŻӣ
ɷҹҪżǣͿˡ

Ŧ

ɷϵĿӶˣΪ顣
Ҫȥ򡣡
ʲô𣿡
Ŧۡ




һ죬ĳڰ칫һλòŮʿȣ
̫̫˾µϹҿû
뵽ѽ
λһֽմԣ̫̫Ļ
˵װģ⻰ԣӦһҲ
û뵽

֪

ףʲôʱܻǷҵǮ
ң˭ֲ֪֪


08ִЦT118


Ц

иϰߣƺųȳټӸ֣ʾͬų
ųţš
ҽţһˣȥˣ
ιȥѽ&
ͷźţ
˳˳ܵɽȥһ佱ƣȴ㲻ȥŪţͻȻ鼦
һϹһ񣬻ȻӦɣǲЦ
Ĺƣſȥ

ţĲǽţţ



۾

УС~ż۾ĺ˵
Ůİϲ磩
У԰һʮ塭һһ
Ů*&^%$#@#$%



ץӵĴʽ

ϳоңϺܶӡΪӣ뵽һкܺķʽ
Ǵᣬñ̫ҪֻҪΣ۵һ֧򣬻
һֻţԶȻϳûĵط֮ᡣͻ
ŽֹûãһֻӾͱֽˣֻʣ³š㲻
ΪʲϲԳţԿӰκӡǣץһ֧
лӣýӵĽϣǽϣͿԿϿʼ
ˣ֪ӻ᲻ҪԼϽӡڻû
ֻĽšѱֽˡһУֻ಻ܽӴ
һνӴĻᡭ



ʮ

СԴ˹бһѪ춼־ѵȤ
һСƬʮĸ˵ʮ
ϣĸܾ˽Ǯ
˵˺þֻĸϻ۾˵Сƭ
ƬеСǮȥͷ̵ȴûǮԷҪƭ˭




˭ģ

һԷҪ飬һӣ˶Ҫ
Ծ͸浽Ժȥˡ
̫̫˵ģӵʱ㶼Ա졣
ԺӦҵġ
˵ţԣġ
ɷԣͻȻ˵
ԲԣʷٴˣûпԶ
˵
ɷ˵ͶǮȥģԺҵġ
˵ţԣġ



СͣĹϴ裬ˡ
ϴ裿ܰɣ
Сͣţϴ»ҪôǺ»ˡ
#*@$



Աעܾˣ㲻Ӿ򣡣
ǴҶӾ򰡣
Աûһվ̨




ֲԽת
ʣδӴ
𣺸ãΪϡ
ʣİַһȽϺã
档
ʣʲô
ñӡ
ʣڶ֮ǰ
ӢֵС



Һһ
Сͣʲô
ȻĸΪǱ̬





飺
ǴŮˣ
ͻģ





裺ϴǬܵ٣
ûϵֻҪڼͺˣ



Ц

Ƴһ¡
һ졭
Ƴǹξ˰
ξƳҡҲᡣ
Ƴ᣿˶ʿٵİ
ξƳ⡭ѧ޹ء
ƳĻ뵰˵㻹졣
ξ桭ġ
Ƴ쵰ҹûƨǲǰ
Ƴıơῴǰ˼ôİ
ҲҪȿƬɡ
ξǡ
ξ루ôѷҪȿƬûܸܵ㰡



Ϊʲôô

ǺܾǰĹˡ
˸ı࡭

УС㣬˿ˣ
Ůлл
УҸͬѧ
Ůʦ
Уǡʦ
Ůˣͬѧ
Уͬѧİְ֣

԰ףΪʲôô᣿





˵һѴӰٻ˾Ĵװ
¥³ȥ׼ȥȥʱͻȻһ˴Ӻ
ˡĴУѽѽʱһ
ܹ裺ʲôش𣺡
ҵһ



æдС˵һڡ˫̥ڵذŤ򡢻ͷ
޴ţ̣ԼվϺޣС˴Ժܡ̫̫
һͰ·鷿ʱ̽ͷһдˣˡ
˵Ļش𣺡Ů顣̫̫˵УһҪܾ
ԺֵܿĹӡ



Ա

˵һհϵԱĺѰƽ賵
Ͻ֮һֱľ
С
㵣ɶ㵣£
ϴ
ҵҵĳ
ְ֪ҵ𣿷ԱҮ
ʱ򣬲󳬣Ҳҳƫƫֱ߼٣Ȼ̡





ĳڱڣ
ûд
𼦣򲻳ˣʲô𼦣



Ứ

˵ֱں԰ͷ񣬱˵ô
ҭ˵̾˵ĳã˿
벻СĵƵĹŶƿӦû˿ɣ



ȡ

˵Ҫȡ;һֻӱѹָɽ¡
˵ҳԸⱣ㵽ȡ
̾Ϣˮ̫̨ûɽӶѹߴߴ
С߱ҡͷˡձѹȭ˵ͷһ



ƨ

Ա˵Ҫĳƨ˳٣
˵ǡ棬ǡ̭





ţͷԴѧӢһ
棺ѵ¥Ϊ££





޶Ϸ˵˼Ҵ̫ʱжһŴ飬ڰ֮һ
ҲҪЩôӡ
Ϸ˵Ҫ軹裿



Цľ¼

ιã**־֡ǳ¾Աڼڷ־֣Ϊ
ڰչУǵ绰¼ڱһҪ밴Ҫ
밴Ҫƨ밴Ҫѱ밴绰Ϻزлл
ԣ㿴Ҫֵζ





һŮǿһ˼ֻСһȺĸ
˼ºȺСȫˡ
ιЩСɶ
˵ûιС԰
˵СȻ
Ů˵СӦĸι𣿣
ѣ



ʶ

ޣǰ㲻˵ȫ𣿣ΪôȥұŮˣ
šΪҵĵʶḻˡ
ޣ



Ц

иУھʱҲպˣУ͹Ϊ
ͣҷ׸ǰһÿϰ˵𴲣
ڶϰ˵ʱλ߽˵ңȻУ̫̫
ƨϴһ£˵ûؼˣ



ϰ壺мǣ˿ԶǶԵġ
Ա𣿡
ϰ壺Ȼ
Աλ˿˵￪ǰ׳ա



ʾ

СѾʮаˣûнϣǳҪڱ
ֽϵһ£µģò彡浾ŮֹУԸ
òʿͨţڶڳɻ顣
ǵǱһں˽轹л
ֻһ⣬Ů̾˵
˭дģ
Ҳø㣡
ҸģǸҲɣ
ȻҪʣҲܲ˵ǰдġ



̥ʮ

ã˵Ů
ţ԰
ã˵Ѿ
ţǵȻ
ã¾ӣ
ţร̫ᣬ֪Ҫ̥ʮ



ĳףһûԵܻأ
ĳң֪Ү꼸ˣ




˵һԷ׼ȥɭ￳ĵӷָ˵ɭǿû
㻹Ǵǹˡ
Է˵ҿɲǹһߣ



ͷ

ףҵʨ۲Ľ
ңɶóƨҼһͷ~



Ц

ɹר
ɹרݽ̨˵ÿһ춼ĩհȥŬһɹġ
ڣŲҪ˵Ļ񲻶ء


ףң촽ôأ
ңΪӲӡ
ףӾͻ̳𣿲ɡ
ңɿںˡ



ɯʿ

ףɯʿڻһкܶȥհ
ңϻ˭뿴һİٶ˵׳ʲôӡ
ף






˳ͻʱһա
׷Ůʱһȥ¥ա


һ˺֪



ٻ˾

һٻ˾ԱһλͥੲݣвƷŵһһܣ
޷ӦԱʵ˵˰죬Ͼȱʲôֱ˵˵Ǯ



׳ղ

ĳְԱ࣬ûעⲿԱߡ
˵Ǹ׳գ
˵ⱲӴûô
ʱ򲿳ˣλע⡣



˭@#

СʮһĻΪʲôʮҪȣ
ŵ̨ܵ˰
СรǿԶƱͿ㵽˵
˵ұ뵽ˣ㿴ʮƱһţ
Ǿŵ̨ܵ˰
Сมֵֹġ



趼Ūˣ

һΣһиڶиڽΪ˵ĵһ
Ϊ˵ĵڶиҫ˵һݳ
һ룬ĹںȻ׷׽漣ˡ漣ˡһ
иתͷһֻʥĸǵϣˮŶ̫
ˡڶиЦ˵ڣܴɵģһݳ
һ룬ںȻ׷ָ漣漣
תһֻҮմʮּ֣Ե̫ˡ
㳪̫˰趼Ū˵Ǹ
ӣҪõ̫ˡ





ǴϿġ

ţϹǲǵȥʮʱ˵ȥ£
ϹȻǵã
ţһ绰˵Ѿְˡ



ɱ

ʦȫܵԭ°ɣ
⣺ҡһ޷ص£
ʦİɣ޷ص£ԭġ
ģģԭģڸϿɣ
⣺һ죬ĵ߽ҡ޷ѽء
ʦޣԭġȻ֣
⣺ҡĲ˵һˡġġ࡭޷졭
ɱ֮󣬾͵һԲ
ʦһһԲۣ
⣺Ȼ󣬾߳ķʱ˲Űϵָˣ
ʦԭµ£



ȥ

˵̨ĳ԰

һλСһܽһͰ
ʦ״˵ȥ
СǺնܽͰóõĲȥ
ȻһԻ󲻽Ŀʦ



Ц

Ի
һԸӿӰʱСһ֪ĶĻǴӵϼ׿
ˣԺ˵Ҫ涪װ~㣡


ְ֣ĸĽΪʲôộ
ɵӣΪĸĽܳʱ򵰾ͻƵˣ

Ƴ̳
Ƴ̳˾˵ˣԪ
Բ΢ȥһ㣬ֻԪ



᲻ˣ

˵ͳѡǰһҹĳһΡ
ڷ䵹Ҷæǰȥʡ
ʹʲ᣿
֣ҵ᲻ˣ
ңĳֻüһ޸ĸĵǰߡ
ãͳҲڷ䵹ĳǰʣ
ʲ᣿
ֻͷ󺹣˵֣ҵл᲻ˣ
ĳ׼ļֻôӵƣƴյ˼ָ
Ǿˣûá
ĳ׿һڷ䵹
ģﻹһӡ
֣һ̵ֵǻ᲻ˣ
ĳס



кŮ

ף㿴СкŮ
ңŮҵŮ
ףŶԲҲ֪İְ֡
ң衭



ڲݶϩ

λũ죬Сӷɿáְ֣Ͽ
ǸܵǬݶȥˡѾȹӣǸҲѾ˿ӡҪǲ
ϿĻǻǵĲݶ򡣡
ũش˵áӣϾȷȴȫ󡣡



ˮ

СһֻܴģỰ˵θͻˣ
һϣС绰ˮУˮʦˮܣ
ȻСͳȥͣ뷴ˮû쵽
ճȥˮľˣʱֻڼң
ˮʦţﴫһ˭
ˮʦشˮģ
ִһ˭
ˮʦ˵ˮģ
˭
˭ˮģ˭ˮģĶԴخ˼ʮˮû
ſ
ʱСˣſڵһ˾˭
Ļشˮģ



ҲĵЦ

˵иϰһֻģһǳʲᶼᡣ
ϰϰ͸ֻġ
˵壡
û뵽ĽжУ˺üζһϰʱˣץסĲӱձߺ
壡壡
ϰѵȲȥˣϰţһĲˡ
Ƶߵһףἦڵϡ
ȻץһֻĲӿУ壡壡



λ

𳵣ڷǳӵò׷һλҪȥλԵ
˿˵áԲλ
û취ֻӣվһߡ
һһƯС㣬ʡáλ𣿡
˵áûϵ˵Сȥ
ʮֻ߹ʡáղ˵⯺𣿡
˱˵áá
͸˵á͹ˣŮʲʱһӡ





ũɥޣý˽һʮġŮӽ飬»֮ҹũ
Ӷʮġӣ̲סӡá׼ꣿ
ﻹ˵ǲסũһֱѯʣȻĵ˵á˼ʵ
ʮߡꡣ𰸣ũǰŰɵ˵áľѳۣ
㲻˵ʵ׼ꣿﲻԸһֱʸû꣬˵á
ˣҸʵͱ׷ˣҽʮꡣʮ꣡ũ
еԾЩţѲ˼ȥũ򿴿ʱ䣬
Ѳˣ˵áҪȥһ¡׷ʡáȥ
ʲ᣿ũáҪȥΰ͵ĸӸȻ⯺ϻ
͵ΰ͡˵꣬Ц˳˵áһʮ꣬Ҳû˵
͵ΰ͵顣



ƽ⣿

ĳ˵þû͸ͬѧˣҪ绰ң¹绰˼
ãҪӼңɿһλѧܣͲƺ
Աѣѵü춲˵һٴ򣬱㲻֪
һԣܼȥǸܺߵˣ벻˳Сʱ
ҿིӣ˵ٴͬѧˣ»Ͳ
ˣҪǰʱŲ绰һͷˮֻ˵
һӣ֪ǰСʱϰҪ˵ûڴᣬ⣬㣬
Z





ףС˳
ңСĵ߸

ң߸˲



һС£

һԸӣ̵ͻȻӶ԰ְ˵ǵĶԻ

ӣְ֣಻С˹ѽ
ְ֣
ӣΪҿ˱Ұѽ
ְ֣ָϰֿ
ӣǰѽ
̵ϰ壺֣ϣ



Ǹ

һ·ϣ·ϺܶˡҺܳ
ףҪҪԱ
ɫǸ
ףĸ
ңǸ
ףĸ
Ǹ𡭡
ףĸ
ĲҴ

˵׵Ҽᡭ
ҵţҪҪϣ
ңģ
ţϻ
ң
ţ~@#$$%
ף
Ĵ
ҵ



磬᲻ҿ

һ쾭ǰϷԺһòƴˣ߻һŮ
ˣ͵͵һۡû뵽ǴȴͻȻһÿʲᣡ
ˣ͵͵ߣȴŮĶԴ˵ÿܵ񣢺
ˣ˼ϲķ³˹





Բ·̯ûҸЦ
ס
ҡû
ס˵û˵ͷ
ҡͷҲ
ס˵ûǰɣã˳óһֵͲ
ҡø᣿
סãֵͲ򿪣ֵͲճһ
סҪû˳ȥ
ҡңҶһҼȥֵͲصˤ찡



ҵģ㡣ỹû

СӢС꼶ˣȥѧӢĳ¿صңһСӢʹ󺰣
ҵģ㡣ỹû˼ҸСݵĶˡ󾪣СӢ˭Щʲ
㡣еûе
СӢǲϰʦ˵ҵģ㡣ûû
費죺ְֺ
ְװûʱʲ
ְ˳˵ʲ
СӢֻʲʲҵģ㡣Ϊʲỹû֪֪
ʲ˿⯺㳯ҹεģ㡣
³ƷʹͨӣҲ
ְ裺



ǰĵ

Сȥɭ̽ʨӡˣԹ򶨣ݺݵصʨӣû
뵽ʨӷ·еη壬ǰС͸ĵӹ
һ١ʨӾȻ˫ֺʮСĪֲ֪죬
Ҳʨ¹ƣһʨ̧ͷ˵ǲڸ
ҿԸ㡭ǰĵ棡



ʷ

СǲְҪ˵ʷ¸
һ죬С˵ְ֣ʷ¸˼
ְ֣áǰһֻܡ
Сѽ˼Ҫʷ
ְ֣áγһֻܡ



ͬ

̫̫ڽ
̫̫Ҹ˵รϹúҮҶѵƴƣ˵ȥ
ò
̫̫أҶӴƵʱҲᰡ
̫̫Ҳ˵ľȥư
̫̫Ͷ˵ȥҶӡ





һ
ĳ±٣뵽Ҳɣڵд
೤ŭֵ£ȥʲ᣿
±รҰְ糵ˣҿѾعˡ


೤ý飡Ҫȥμӻ
೤
ڶ
೤绰ң˵Ѿ޳ȥˣ
೤СҸûá


һƷ꣬ɽˮӪ̽ӣ
ҵð೤ʵʣ
೤һ³ϯ˵̹ٻȥ



Ц

±ͨᱻʱܱЦʱͿλ
һСԻ¡

ųʲˢѽ
Сų࣡
ųʲ׼ѽһࣿ
Сֱð亹ųҡù࡭
ųʲᣡѽҶú˵ģΪʲ᲻һѽ
С
ųҴѽ㲻״
Сų
ųҴ㿴

ʱѾЦĴˡǸСĲ˵ˡ





ĳһСĳλѵ±ճͻӪ೤ʰ೤á
áܲҵΪǡʱǵѲӪ
±֪롭һǡį롸Ҳ֪˭ͽ
೤ˡ೤ࡹҲû뵽λλнλ
һ롭λ±Ҳܵ߿ˡ֮ᣬ
޷ݡ˵ϵĵ
Ц˾ͲЦˡ



һ

һڼүӣֻһڼңͻȻ绰ˣһͬѧ

Էáι
˵áһȣһȣ֪˭㲻ҪҲһ¡
Էá
˵áҼǵ˭һʱ֮ˣǲ˭ѽ
Էáְڲڰ
˵ášȥˡ
֮ᣬͷײǽںü¡



ʱı

ͣͬһյټ˶ȥۡ
˵вûݵˣ˶ݸεˡ
죬ͬһŶ飬һͷëҳζ
ѵĿ˾м䡣
ŵǰͷʱԼİ೤˵ûݣʿҪſ
ͣһȦ˵ûûݣõ
ֵ˾ʿ˵ʲ𣿿˾˵һص봯
೤ҪǼһȥʳָڸתһȦ˵ûκ
أϸ
ֵ䣬೤ʣʲ᣿
ʳָûʲ⣬೤һҲûС



ֳˣ̨ðʮļǿϰѧʲ
ֳˣ
ҪѵҪĥ
̨ӢµıѾ߲ӣոչ绰˵ϣ
һ̨ȥ½
ֽѾ˶ʮߵ绰ӭ򲻽ѽ绰
ʺĸ
š档มˡ
Ͻǡ



ȺͰܵưŮˣͷİȺȻ
˵߰ɣ벻̫̫鸾档̽ͷһɫ
֣̫̫鸾Ҳ档





ףҾ˲Ү~
ңŶ˵
ףˡ



ҽ

ҽιѣ
ˣʲ£
ҽʱ䵽ˡðҩˡ
ˣ˵Ҳ˯ˡ



׼

Сˡϰæ绰ҽҽǰҸЩ׼أ
Ǯ׼áҽʮֿ϶Ļش



Ц

һҵȥݷĳ˵Ц᲻ֻһ仰˵Цأ
ĳ˵һ仰Цǡֻ¸أ
һЦҵ



ֽſ졭

һǿҪȥ̨СǰǿŴ̨;ֻ̨ͣһվ
ֱִ̨ۡ˻𳵾͵ͷ˯һֱ˯𳵴̨վ
׼¸ָۡϽ»𳵡һ̨ܡһ
գ˯ͷ͵ȥˡܵһ롭Ȼи׳ְϡ
Ц˵üڡżҪȻ͸ϲˣ
СǸССһϣһֱ¡С
˯ŶͺĶС˵Ҫٽ裬ȻҾͲˡ
СںˮֲܽˡСͺܵӵ˵̫̫
һˮ



ʧܲɳܣ

ʧˡ
ûϵʧܲɳܣ
ţʧܲɳܣ^_^
ԣΪɳܵʧܵǸˣ
@#$%&*





һ·Ͽ̯ӣһҵдһд
ڸȽϺáܱȽϺóԣǱһ
԰ֻԵûᣬϰˣϰֻ
û᣿ϰ壺˼Сֽܵᡣ



һȥҽ
ҽһҡҡͷ
ޱ˵ˣ
޷ܴ˵ҽҽһҪȾҶӰ
СҪ۾ѹ
ҿİ
а취Ծ
ҽεƱϵ۾˵֪ûҾͲ۾



ҽһ¡˵ԺܲԤ
㻳ɰпСô۾ร



ŮŮ
ͻȻһ꣡
ŮŮڽϿ񱼣
ŮŮ˵ʱΪҳɡҾ͵Ůѡ
ϣʱͻȻͣˣ
Ů@%##$^$%&



һλŮСĶԻ
Сҳ᲻ҪԶ
СҳỹҪס
Сҳ᳣
ѧҳջ
ʱпվͻ
ᡭû¾



ս

һ졭̫̫սˡ˭ҲȺͶԷ˵ǡὸ
һֱս
졣ΪһҪᡭǡһֽ̫̫д
ϣ𴲡
ϡʱˡּһֽ
һԡдˡϿ𴲡



ɽС

Ụ̊ѽŶ
ˣ
Ụ̊ǵģѾˡողŻġ
ˣأ
Ụ̊Ҳѽ
ˣǸأ
Ụ̊ûҮ
ˣȻܡ



˵ԽҪͳԽǰΪʾã֤ᶯһ
һߣҷ壬սᡭ
ԽֵǮĶ̳
ǲ˵ᶯһһߵ
Խ԰ֵǰĶǲŲҪ
ûϵҪʵ壡
ԽѾ˰



ְСͥ˵ְֺ˭

ְСӣ˭ҵһʽһʡ
ڰְȥʿ԰ڰѪƴ磩ҪȥǶ
Ҫȥ裡
Ϊ򣿡
ΪȽƯѽ
ڰְȥ裬ȥʿأ
ȻҪȥʿඣ
Ϊʲ᣿
ΪղѾȥѽ



ð

᣺һ㶼ҡ
⣺˵ȥ궬ظðգȫ˲ǶΧ㴲
ߣ
᣺ǼҼů¯պûǹȡů



ظð

仯ĺܹ֣˶ðˣҲ⡣뿿Լĵֿɱ
ʱ䲻ɣҡءԾܲˣĳ磬
ȥҽҽã̾һ˵ҺǽҪ
ĻҪ׼ᡭˡ
ҡ$#%@@##$%%#$$#



عϢ

һϲƽ磬ʷǹعһ죬ڿʧͤ
عΪҪ֮һͻȻ˧ǰսʧ˧
ŵ̨ϵԱȫվôʱ˧һϽ˵عϢ
վá





ʦڽڽʱ˵Ըһ
֮⡣ȫվˡʦ󲻽⡣Ǹˣ
ѵ㲻𣿡
˴밡ڻȥ



Ů

һ쿴һŮӶһ˿񳵣ʱת˸
ֿ֣ᡣ㵽Ҫתת
ҵȻҪתѽ
ֱʾʲ᣿
ҪָǬ



Ȥ£һ

Ǵȥ̨ͬѧ桭ŷڹ˾λİӲ·ͼ
дƽİظðվ˾



Ȥ£

ʱиѧһͻȻ߽Уš
Сѽ
Сۣء˼ʧˡ
Сƭˣ
Сۣո˼Ҽڡ̫ϳվͶҵԱߨڣĲ
ֻץ
СȻ᣿
СۣͻȻɷиСĲȾץסҰ˼ҵ˶
ɽ
Сۣҵǡ˼ڿϴûǬ͡ûˡ



ͯ޼

СףҸ챻һֻӶָֻҮ
Сңɶϡ棡ϸ±ͷ䶣ֻŶˣ
С梲֪ǱɶģӶ˨˨ߣ



ͼ

һˮ־ڱһͼһ죬ˣȥҽ
ҽ̨庣Ͽĸ



ҽʦ

Сһλҽʦ졣
СʵáǶϲ˵أ
ҽʦشáҶһЩ򵥵⣬ǻԥĻҴžͿ
֪־ˡ
СܸȤʵáʲ⣿ܾܲһЩӸҿ
ҽʦ˵á˵˴Σеһȥˣ
һΣ
Сԥһ£е˵áҶʷ̫죬ܾܲٱӣ



ͨ

ĳһλʶֵĳȥտԵʱ򡭡
٣̵Ҫ
ȥ
٣Ҫ
ͣ
٣Ƶأ
ƴƴ



ҵ

һɹҵҸĺ˵
һɹҪ߱ǻҪ
ӣʲǳأ
ž֪ҪƲҲҪѻ͵ͻϡ
ӣʲǻأ
Ҫɵ£



Ϲ𣿣

ڷٵͨ⣬Сγӭײ
һλ˾ŭСáϹ𣿡
һλ˾ʱ裬༥á˭˵ģҲǰײ



ѧ˲Сﳵײһϰ
ˣŶԲรҲ
ţﻹײ׼



¹Ա䣡

ʵɳְ죨һ˳ԹԸ
ְȴָ𣨣ףĲʺһ
ȫԸǨ󣨣ѫ£Ž湦乬
ధƤ򣨣￼ţϽ



Ԫ

ĳѡǰҥγİΪĳԺ
ϷƣֻкԪпܣǺӵʵʱкԪ꣬Ӳܡ
Ҳûᣩ
ȻϲذˣΪĳԺ֮
ѵкԪꡣ
ҿҪȥФˡ
ĳ⡭



˵Ц

һˣһεۣһȥ۵ĹǶж
һϳ˾Ͷ˵棬Ǻ˾ߵ棬ǹһᣬ
˾ֶ˵ѾˣǸߵ
棬ǹһӣ˾ֿǸ˾Ͷ˵Ҳ
Ǹ˾Ͷ˾˵㲻Ҫƭˣû˾





ԡҰš
п͹ȥ˵ιҪ𣿣
ԡ˵ں˵Щʲ᣿
˵มԲ𡭡һΪ̫̫գ



Ӧ

ŮʱھӵĹһֱͲͣ
ŮֵɷʹĹҪأ
ֻҪ㲻衭Ͳˣ



ʵ

һλծ̨˾ĿǶʵȻе˭Ҫܽҵķա
Ҿ͸һǧԪ
ҿԣӻشһǧԪ
ǵһѽɷ˵





һԺһ׵㣬òҽҲϰΪҽ
ȥ̽ʱòڵ㣬ĵʣν˶ѽ
ϸòȴش˵׳գѵֻ֪һ𣿣




ɻʻ˯ͷ

ĳգһʿҴææһƳ̳ϳᡭ
˾áҪǮΣ
ʿáҪҸʱ䣬鷳һ㡣
˾áϷɻ𣿼ģ
ʿáʮʮġ
˾áЦˣʮˣɻֲ㡣˾Ц˵
ʿáԲҾɻʻ
˾á&^%$@#~@*



©Ϣ

֣һɷáʬھļ˵áʬ
ûСɱɣ




񾭲

иɱ˷İӣ©ҹ飬춽ΪӾ
˿ף˭֪¼ڹʱ򡭡
죺ɱ
ɱ˷ຣĲԭ~죺ɱ˶ˣ
ɱ˷һۿ~죺ɲ԰λ˵ȷһ㣿
ɱ˷ϲɽ~죺ɱЩˣ
ɱ˷ʥ~죺ɶģ
ɱ˷ｨ԰~
죺ʲɱǵģ
ɱ˷紵~죺֪֪Ҫã
ɱ˷ǧ~죺ʲģ
ɱ˷л~
죺̨ߣ
ɱ˷л~
죺֪֪ҪغܾõҮ
ɱ˷~
죺ᱻضã
ɱ˷ֻҪƺӳˮ~죺֪
ɱ˷лл~죺л̷ᱻء
ɱ˷ǧֱԶ~___



ˮ

һҽʵϰҽ˵áǲ׼ˮ
ʵϰҽɻ˵áΪʲأ
ҽ˵áҸողСİһŰƤֲ֦벡





ĳհ೤Ҫһ±˵Щʲᡣ
һᣬ±ر֪೤Ҫ±һΡ
±ܻ˵˵лҪ೤˵



иҵ

ҽĳرæҰһ¹˿͵ľڽĸҽ˿
ȵ̧ͷ˵áǰһʱĲ
˿Ҫһλҽҽ͡
֪Ц˵һλҽҡ

иҵ

ŬǵĻƹ춸õԴҵһλͬҵ
˾ѾɵԻá¸ÿֻҪСʱܹеĻ
ˡ
һ˵ǰ˹ÿҲֻҪöС
ʱ

иҵ

ӻվпʳŮֽһ쮷磬Ҫȥֽȡ
ʱ紵ˡɵʱиЩֽǸ
⣬Ц˵áûйϵҲߵĮΣŮΪ㵹

иҵ

Ӿҽ̶ͯҪڴһ㣬ȫɣ۾
һСŮˮϷתʲ᲻ԡ̾һ˵á


иҵ

¹㲥꣬ҳ˵Ŀ֣ҲɷãӴٸϵѡ
ĳβɷʱλҼᣬͳƬҽ˵áպټ
Сһǵҡϰϰϰһ£漴ЦԷ
ɻ˵áϰҲһǵңϰ

иҵ

ÿεƫԶطȥ̣ҶҪ÷ԱϷǽʱԴʮּ̣
Աȴϲ̲סͣáֻ˼ӣķȴ
þȷ𣿡ȻԵõ˵Ұ˵ĻĽ˲
٣

иҵ

ǵ鹫˾Ҫضĵλͬڵ绰һλʿҽᣬ
ļͥ״áүʮ굽ʮŮ
ûУ𣬡̫̫׼ҴŮ˻ؼҡ

иҵ

ũոʱʱλĿ˾æǸҪѡһ½꣬Ա
ȥũĲһϹͷũ˳ȴ·û
ѡʲǺǵĶת𣿡˾
ۡش𣬡Щĸţˡ

иҵ

λѧҳרϷ֤ͥ绤ʦʻʱڮרҵ
ʾרΪ˽Ǯųϯ֤ʱڷԺ֣ʦͱˣʵҹ
ȥʹ㣬ǲǣרҳʦ˵á㲻ǵǰ𣿡
Ҳǵ㣬רһش𣬡ҼǵϵǼ·



ʥڣ

ʥڿ쵽ˣĵ᲻Ǿ̽
ء
ˣãҪ壬Ǽ̫Сһá







һƽϰ棬žȰҪȥһ¡
һϰȥ߶ϰ˵ͰǸ˸ͺá
֪ˣͷһõڸһ㡣ϰ˵
С˵˵͸ͺϰ˵ҪڲӮС
˵᲻˵





һ軳̥
̥һ۳ȥҪʲᡭ
ϴ˵ˣҳȥҪѧңܶණ츣Ⱥ
϶Ҳ˵ˣҳȥҪҽҽˣ
ϴ϶ʲᡭ
˵ˣҪ򡭡
ϴ϶ᶼҪ¡ȴȥ
˵ˣÿζܽҶ׽Ҫ׽



09ִЦW126


ʱ棺ȷԼû˵
棺ָʲô˼
Ūǣֻһ磬Ϊ˵磿





ĳ˵Ҳһ̥
λ˰˵ĸ̥



̨һܼķɻػĸ߶Ⱥλû뵽һ
μʻɻ캽Աشҵĸ߶ǣߣ磬λұ߼ʻ



ˣͷʹÿҪѿ
ҽʱ֪ʲô˵һԼĻýˮ



˿ͣһӡ
ۻԱ뽻Ʊ
˿ͣôƱ
ۻԱһаʣͷ



и˲ξмװ۾ܲ
ҽ峯ıߣ
ˣʲô壿
ҽϵ
ˣǹ
ҽǽ
ˣǽϣ
ҽΪ˵ĺܲ
ڵӰԺӰڰпĴ˽
˵Աߡ˸Ͻ˵̫̫ϵ˿





ָʾ

λȥɽιëϯݣƱΣŷԻ
Ԫ
ô󣡣
㿴ϯ񡣡
ֻϯֱָֿ״ϯж˵ñ
ǰӡ
˵ɡ

ɹܲģúúãǵȥ
桱
ŷƵϯ񱳺
Լô
ɰ
ϯֵĴָŵġ






ɥƷ׻Уĳֳ̨ɷ֮ޣú𣿡
˸ҡͷ˵УӾ






һ꣬ȥĳгһλ˴Ŀס޵ıж٣
˻ش˵࣬࣡ˣϽ뿪




Ŵ

һ˵ŴۻԱҪַ˵ضУǿ
ġ



ﷸ

һѺһȥȻñӱ紵ˡ
ȥñӣ𣿡ֺõʡ
Ϊô޴𣿡˵վȥ񡱡




һе

Ϊ˶Ա
Աʲô
źҽš





λƯŮ˼޸һªӣλŮӻʱԼɷԹ
˵ҵĺ㣬ʵǸġ
ɷش˵ҵĺӲңǸġ





㶼ĩˣһˡ
ӣѽãã˺˭أ





ֵССĸǶ԰ԱȥɣССҪ
ϸְִһȥιʳ

Сۣôɡ
СǸǸС
Сûǰëɡ
СǸڳѽҮ

ɣ᣺ҿԵĴġ
ɣ⣺ǰֵġ



Ȫˮ

ĳۣ˵гϵϻ࣬ӿ˵ǵλ׼
ƷȪˮλһڻȻ

עλˮ



պش

һճ̴
СҲ˷ȥ١
ÿ˶˵˼ףصļ黰
СȻҲ
˵ףꡭ
漴˺˳
֪Ϊʲ
Ϊպþʮꡭ



˾Υ

Ϻ˾Υ±ץס󣬾˵Ӧвͬ
˾һҪࡣ
Ϻ˾ϵù
˾һģү̣Ͱҵƨ˰ɡ



ͬȴ

һ˱ԹԼĻսʱôãÿ°ӺС
ӭңӸЬСҽСڿɺãСЬӳҽС



ֻСڿе͵͵ķš
һֻС˵Ҫˡһֻܻɣô֪Ҫꣿ
û˵ӵͷҪ𡣵һֻӴ



ʫ

Ц˫߯ϣ棬˭
͸õӣƻӰʰ֦
򿴻ĥ˱ǣΪסü
һЦ촽Ƥ



һֻɰһֻɿݵ˵˺ܱң㽫Ϊˡ



СסԺͬǷ׷ǰοʣ

С㣺ǲ˼ٵ⼸죬Ҫ鷳Ϊͬ¶ֵҵĹˣ
ͬ¼ףʵҲ
ݲ裡

С㸺Σ




ޣ

һλС˵ŮǲҪױġ
С㽿ߵ˵лл
û뵽λ˵㻹ǻױˣ
С㣺...





ĳܾƣþơĳԻ̫ҲֻҲ
Ի˴ң֪Ц



ҽԺż

ҽԺסԺһʾ
˲ܰסԺ
ʣɣ
˲ܰסԺ
Ŀζ



ĳ׶԰ĳ̣ٳһշ̽ޣС֪ͽᰢ̣뱼
ǰְֽ̣̣ˡڰ緹



Ϸж֢һۺ֢

µ֢״
һϵ֢״㶼УǾжˣҪע⡣
ֲĵĻųԺͻɫ࣬Ȳ֢Ŀܡ

֢״һ֢
ΪʹȷҲڵͼװеû¶Ĵ߶

֢״
ӣǽڵȶҪһ£߱еĵ
顣

֢״Ĳ
ϷеĶĳִ˲ƣضĲӮ˾ʹȣ˾Ͷȡ

֢״ģռ
һҪԼϲĶʥʿ׻Ϊ˱
ж

֢״壺
ֻҪԼͬ飬ҲҪԴҫдӲ





ΪʲôиɲļӶɷԹûа취ֲȢһ
ɷ𵽡



Ŀ

ŮŮңϸ죬˵ͷô˸ٷһ
ҺܾˣСԼ˵ʵ˵ɣȷʵ˸ٷס
𣿡˵һҲ



Զ

һϵĹϣжϰڽǵ̸
᣺죬ҼҸĳ̵һµԶչʾ
⣺ȥ𣿣
᣺ţʮʮԪӲͶȥͻһµţ
⣺ۣðร
᣺ǣиõһ
⣺รһֻ
᣺ǰѾɵŷŽȥͻܳʮʮԪӲҵĻ



һϺˣϺ˲ͬĿ֣УʵһŰأ




ʵĹ£

ĳһΪѪ֮ɴҡڹ֮涨Ѫվҽ
֮۾רŶǽ˰װԷʶơʹԡ¡ˢ
ָף涨˵ô֡ǿνϸȫ֮֯߿νҸо
֮ȻѪ֮ʱ֯ȴЦáѪ֮󣬻ź޲ڻؼҽ
ʱ緹ֹҲԡ¡ˢָ׹λ֣ѪŶʱȷʵ
˵֣ضڳϣġ





ͬԣһ˾˯λкڶϽץղץ֮
ѪڶʪΪҲ֮𣬵磬
˾Ƽңեֹ֮Ϊδ꣬վ





ǰˣֱסں˶䶼ãǶܿһ糿
ĿӶŰţͶŶ԰Уι˵ȥ𣿺
ĿУ֪ǹԼȥʲôǴУȥ
ѽĿ԰˳У֪ԷشԼˣò˵Ŷ
һΪȥأ



һ˷ͣżһƨָ֮ĥԻǵһ족



Ķ

һ죬ðĶȥһţѾˣײŷû
дַ˵֡ӻ󣬸ŶͲ𣿡Ȼ
ûŷûдַ𣿡ҵȻŷʲôҲûд
ΪʲôûأһΪ㲻дַˣΪ˲֪
żĸ˭أ



ԵĻش

ޣʤҺͺӡ
˭˵ģ
ޣϣ㣬Сģ
ӺͰһ죡





ѪԶӣʲôһ𣿡
ְ֣Ӻܿش𣺡Ԥ





һϰʱ䣬ССڿ˺ɱˡʮҪ
ȫְǰϴ֡Сһֺ̼С̨ȷʵǷ
һܺӵش󡭳Ϊ⡣Ҳù䣡



찲

һũ찲žӣȻֻϼԵһΪʧ
ôأ





һˣͬһΣǷԼһشܣ
һѹʲôǲˡ
һ죬¶ҪܸھǾͷ߷ֽͱʣ
ϴ˯
ʱͳѷѵʱ򣬰д
ʱֻֽдţ㽶㽶ƤҲ





һϺ˸ĳ˾С绰Сգ

ڿ⣬Ϻ壬ʣʲô
ʬߵ
һ
ɱɱ
໣
գСʡ
˼֣ү



һƿ

һ˰һδޡ
գͼ̵꣬ʯ鱦̫
ˡͻȻ˿һƿƿ˾İ͸δ
ںʲˡ
ô󡭡
˿˺ܾãھעˡľͬ顣ָǽһ
黨ƿƬ˵ɣҽ˰ЩƬȥ˽ʱװʧֵ
ˣ
Ů죬˺ܽšȻиһӣʱ
˵ϡп˶ӣһЩ黨ƿƬÿһƬǷ
װõġ





һȥ㶫ɽ··һ̫ǰ·˭ָֻ֪
ѽѽ죬ȴ֪ơ·һ˹ЦԻ˵ķԡ



û

ĳɽСͨˣҼһװ˵ơ˷ܵذѵբϣְѿش
ɵȴûڲ죬æ͵𼱣绹ûǼأ




ûйĹƪ

׷׷УǺѹѹȺһ䶯Ⱥи
Ͳֺ֮ӦеֻأȻʡɳӱģ
ԭ
һȻǰӦôЩθߵǽĴηģЩ
ε͵ıδλĳӡ
ΪʲôϵԽԽ࣬ĳȴԽԽ٣ΪڽĹ
Уеĳӱˡ
Ƕˣغ㶨ɺＫطԭн
ˣ׼ܸϣͣģֱ
ӣ桱





һӵ
Ӷʦ˵ߵͷö̵㣬ұߵͷ䲻Ҫ
ȻϸҼͺԪӲҴһ飬ҪһƳʹܰһֱ
°
Բʦҿܰ첻
첻˿ŭȣϴξҵͷӵġ



վʦǰߵҲΪ鶼ǶԵģ
Ϊһֱȥĸĸ



ҽ鷳Ҽһ£Ҿе˶ҵĴڡ˵
һλҽ˵



һͷСʨͷɱԭȥץÿ͡վסʨѵҲǳ
𣿱ʳ￪Ц



ǹݵĹ棺ǹܷϣڱصĹ˿ͿԵ



ú˾£оúˣ˾֪ͨȥװ±֪ͨ
һע繤˲˵ԭ
ԭǣҪ



Ϻͨ˿֮ᣬͷεĳþﶪһö룬æ뻻
һһԪƱУƭңʦ˵һöԪ롣



ɷι˾ĸΣܲʹҾҲǸܡǲĵ绰
ǽӵŮ˾̫̫ȥڣ¶ԷԶѵ
ӵ޿̣йعԱ˵Һ̫̫һ
ˡΪʹ˽ᣬߵ绰ˣֻ˵
ɷĵ绰



үʳӣӦϻؼҵʱġӴ
ûΥŵ԰ҵʱֻǸæ緹ûע⵽
ʱ䡣



ÿƵ꾭Ͷ˵ʵӾظӷѣȴûӾأ
ЩǮӾصġ



һƤСѧһ꿴ͻȻһλĸڽϡ󺰣С
ӻؼңڹ죬׽ˣˡֻСѧ
һܣ˴ʮߣ˵Ϊʲأ
ֲС



ĳΪ˸˵ӵ۾ӡͺ򦣬ȫҡ
Ҫѹͻÿˡ




վڽϿ
޳أھӼʵ
ΪûҪ,˵
ȥڵռҰǼһͬ͵кԺһ棡˵

УѾˣҲ֪ǲǻܹվأ
˵



ҾáһλμĿ˵ǰ뿪Ƿǳòģ˵
ûһλͷ˵һֱӳȥΪֹ



ССһʹϰ塣
ϰһֻ¹
øԹʳȽϱˣϰش



ھרҽԺһ鱨Ҫ뿪ŽɭϵľƲ
λвף˵ȱϰţΪʱ̽ͷ˵ǣ
Ǵ˵ǣ綯Ӧ뿪֮ǰֻ˷׷
µġ롹ģֻˣ



׫˴ΰܿͻί׫дһ˵飬̹˿װӤΰ
ڿѳ̯ڵذϣ˺ܳʱ䣬òײŰӤװ
áһŸ˵ذѴȥǷѾţ֮Ҳûƽ
šֻý𿪣װ䡣ΰд˵飬ͷһоǣ
ڷô˴ķװ䣮



ˮ꣬Ϊп뵽ȫˣи˿ң
ܰˮˮ𣿡֮ţһشڿЦˮ˵Ҳ
ٹأƬ̣˵Ұ㣬̧ܰ𣿡



۵ķͥ󲿷ʹӢѶڷͥδѸһξ飺
һʦ֤˵    
壬Ǵ仰ش⡣䣬ֻ֤˰
ԭббʦת˸ʮȽǣضʦعؾذԭ
ظһ顣



и³ǶԹõ˾ܲģ˾³ɾɵ
ȡԼῪֻö˾ÿһʸһһ
ȥȻֿ£˾ûʲᣬ
ֻǻŵתԵ˶˵ұһˣǵ
ŵ󵨹Ȼϣ



ϰ壺Ϊʲٵ
ְԱΪֻڼ￴



һλӪҵڲӦ̫̫İؼңûǰɻ
֪̫̫ͨҪȥӻ̫̫һɷԤ˵İϣ
籨ڲѸͬ£δǷڸϹҹȻ
ؼҡһɻСʱ˼Ƴ̳ؼңվſڣ
͵ĵ籨籨϶ֻһ֣ǡ



ҽڹһ죬Żصʮƣ롣ϴߵĵ绰ˡ
̫̫˭˵һûؼҡ̫̫˯绰˵
ҽڼңʲ£ʷ̫̫绰˵ҵ˼
ԺۣҪҽϿҽѰ˯˵Щָʾ̫̫ת绰ˡ
հ죬ͻöˣ˵лл㣬ʷ̫̫˵ǣҰָʾ
ǰҪ֪һǸʸָʾ𣿡



ڸǰСҮտҮ·Ĺ¡ᣬֽ
ʣǻղĹ¡жʮķĲ࣬ڶ
ʮĺܺãһȺ˻죬ӭʮͦԲӲñ
Я°ˣΪ˵Ĺ°СҮա֡



Щƻ󣬡˿ͱԹ
Ҫ˵ˮĵԱش𣬡㿴Ƕ졣
Ҫ̫ߣǵȻ죡



Чרڰ칫ҵѲӣһԱʲ᣿տû
£Աشרߵһ̧ӡʲ᣿ʡû¡
רһУһڱʼǲϼ£λظ



տҽʸеƮƮȻˣȥļͥҽѳ
ͬСרҽҽ˵Եģҽ˵ר
ͺ춸ӣܺͱӲΪһơ𣿡ҽ˵Ԥר
һǿף



Ů˱Թ˵Ȼеӻе䣬ȴûжԷ䡣飺
Ϊʲ᲻ѵӻڱ棬Ǿʲᶼȫˡ



гż

·һгżȻһŮһ˵ĶԻ
ˣȣؼң
Ů⣬˾ߡ



˶Աѱǹ˹ϯһϣǹͷ
ˣ֪һǹͷҪǮ𣿡



ҽοһλʹĲˡ
ɣº͵ȰκùĲˣã
˽һ֢ᣬ˵ܵϵѹʱ㷢Լһֻ͹
𣿡ǵģҽ˾ɥ˵һֻغɫߵС͹ҽ
ңȥ治֪졭ڣڣҽָ
̨ǺúоĴԴޣҽʵڲܣ
ʹ˵ǲҾȥġ



ϰ

һ߽ҩϰ˵һƷѱϰͷһݣ
ܺĴؼ䣬ţһͰͽƿţȻ
ݽƿӽ˿͡ʱһ߽ҩ˵ϰ壬һƷѱ
ϰͷݣͣȻİͽ˿͵
߽ҩϰʣҲҪһƷѱ𣿹˿ҡͷϰ˵ǣ
һ£ϰݣغôؼţȻӣսͷȻ
ɵ˵ˣԸҪʲˣ˿˵ϰ壬Ұ
Ʒѱ




ţ

һֻţ·нһֻڹշ˹ȥţҽ
ȣţǻָᾯԱʱţش𣺡Ҳǵˣ
ʱٶ̫ˡ



ʳƷ֮Ӳ

˵ǰʳƷӲġ
һ˹һ±·ʱСĵ˵ϣùһ
±ȥ±˵УǶ棬ôҲżʱ
һλϴүһϴүͳһ±˳



һũֵܵһνǣҲҪģгǣ
֣磬Щˣɶնƨһϣ𣿡Ȼ
ûƼǵֱŵ





һǣ·ֲ죬·߸ϳĳ
ʵﻹжԶ
лԶأСʱ͵ˡ
ܴ
ɣˣ
˳˰Сʱûƶ
ʻжԶ
ޣһСʱ·ǰǵ˵



ֱ۲ֱ

һǣ¼һֱֲ۲ֱҺܾȣԵ
ɡһǽͣѽһ쵽ϰСʱụֱ̈ѣؼҴ
СʱֱѣԷһСʱֱѣҪﳵ
ֱۻѡ



ʨһĬ

ʨӺ֮˵Ҫȥˣû˰ҿӡ
ʨӵôû˿ءšһ϶ӦƼѽ
ʨӣǣܹҿˡˡ
Ʈѩǣܹӿˡˡء



µĶӿɱĵ

һһӣһݵССºͻ˵ˣҲ
ԼˡɱǣСһԼʲôˣǸ
СһүүںˮϾͱˮҭˣӺѣ
żˤһӵˡ
ӵĸ׿ô˲ãźֱ׼ӳȥû뵽ӵ
۾ɨ˹ſ졣ŵֱ¡Ȼӽְ֡
һӳ˺ףҿɲҪҲҪڴϣ˫
˴ϣ͵Ľ١
ȰȰ׵һһСʱһֱûɡһԾ𣺡
˲ף׵š
ʱھӵɩӿͨǿɷղŻúõģͻȻһ
Ͳ֪ôˣ




ĸšҪץ

һɲȥ̵ؼҺҵǮʧǷӪҵԱͬ־
ҵǮˣ㿴𣿡ӪҵԱǰĶóëϯ¼Ըɲ˵
һѧϰָʾȻҸô¡ɲҲͳ챦
顣뷭ڣҳڶΡӪҵԱ˵һëϯ̵˵
ͬҪץ˵ίҪһҪץ
һҪץʲôֻץúܽɣץסץ
ڲץŰƣȻʲôҲץסǰǲսץ
ץסЩͬ־ҲץҪץйǲ
áץУץҲС
ӪҵԱɲɻ󲻽⣬¼˵ͬ־ôѧϰë˼
ģҰǮ㣬ëϯ㡰ץأǲսץ
ڲץڶ˲ǣëϯĻĸɲҼöˡûм
ұ˵ġʵ㣬Ǯû
ǵʱһЦ¼龰дȫʵġ



ζ

Ϊʲô޸ɷһ฾ھӵûжٹ֮ͬ
Ǹϵĵӽ͵ʱһˣûС




ҹˣ˯ʱ׾һδճ˼䣬
ʹúӿްɣ



ĶԵọ̃ر̵ĸţ



һһƻ԰ҽܣҪ뵱ʿͷԡ



һȫȷԤҲϵ۸Ų´ĸǰٷ֮١



ٶȿ첻һõģĻͳˡ



Ϊʲôӱࣿ˭Ը



ƾʲôһ޽̫̫ʣУţᣬţ롣
˵ģװģɷشƾţ񣬣ţʣƵġ



ҶҵҽûʲôģõĲ˱ԹĲûһǺúõġ



˶ҽ˵Ϊ㣬ҽҵһֱŲ
ҽ˵һҪЩʲôǿ־
ʵ˵Ҹ֪ҪʲôԼġ



ҹ·ʱûע⿴ߵĳһһǰɲס
һЦ˵Ϊ˶ɲģ¿



ʲôʧߣ
Ǵֲһˡ



һ˿ͽŵʵݲԱͻȻˣǻǵ
ȥ
ԱشǾҪǺˡ



ֻֻʦһʹȻҪĶȻ׬Ǯ
һΪûǮĶȻ㲻õõ



ְ

ϻƸСڽй䣬ʱϻƵϰϻƼСŽ˵λ
ǵǰҵϰ壬ѾǴˣС˵н죬
ȫλİæϻƾȵ˵ÿҲѾְö𣿵
˵ˣ



»

š˵ȤĻ˵ġںѼ以࿪ЦˡǧҪ
˱˵ࡡ
˵˵ò㳤ĺд⣬ĺĳĴǳ
˾Ĳ
˵Ůġĺܻľ
˵̣ǧҪսΪû
šʱ뵽⼸䡣



һรС˵ֳ棬ͷһ̵̨Ļ
ȻǾͺ˷ܣ͸ϿܵȥԼ̡վȥᣬʾ
̡Сվȥᣬʾ̡Ȼֵˣ
վȥᡭԨһһûӦͲаһ
ΣԹ˺ܾʾ벻ҪʯͷЦ



еľɷһΪֵñ档ɷһ£Ϊ
˵ĶԡһҲܿ϶˵ǲ籾ݳѪȣ
ıɱҪɱиһɱ磬ռ˸ĲƲӡ
ۡⲻֹﻹиɹֶΪ˽̽ʼҹ
˵ɱŮѵĸףɱĸԼ常Ȼɱ
ȫɷ˵Ϊʲû˰ĳɵӰ
ˣ˵ɯʿǵӸǣ



̫̫ھ졭
̫̫ϹơµѶǡ
ھӣǵġáร
̫̫ĵĻ桭
ھӣš
̫̫Ǹһ硡ͰҼȥ˵ʲѡ
ھӣ@#%&



绰

һ죬أңԶͬѧ绰߶Էأңʽĳĳĳã
ѯ·ߣͬѧԻ³ҼҴ绰ˡҵֽ
Ҽҵĵ绰ɣ




԰λʱĳһϵ̯λƳһֽʹĸоֻĳȸȸ
ԵͳԪϰ֮ϰݸһ׿ˮ

԰λϵ˷ĴȱԪȴһСɱ
豭д֡





иһֻģѧÿ糿ʱ˵簲
˵̫ãʱʲôҲû˵ص˵ι
ô



һλȥŮھưһλʿ߹ȥ˵Ů
ϿʼֳԻ󲻽ı飬ʲôȥùݣʿظһ⣬Ůӱ
ͬĻشʿû˵ʲôصԼλˡһ
Ůӵʿ˵ԲѧѧģоĪĻش
ʱʲô顣ʿطʵʲôҪһԪ



ͬ

һ¶ǣƮƮɵߵһλĸ첲衣
˻ͷʱ˵ԲΪšΪеź
һ͵Ĳְɷ򡣡֣Ծ˵
Ҳš



ӦƸ

ڹ˾ǰӦƸų˳Ϊ˾ѡˣ
ܵĳǵ־˷ֱȭ̩ȭֵй
ԼȡֵһλȴվŲʲôʡ
Բλǲԭӵġ˵



İ̺

ŮĶƤΪʲôһ̺ۣŮ˵ҽ
һĵط
Ůһ裺ΪʲôҪԵң



˺Ů

ǰŮڴˣŮ˻ˣԺŮ˿ʼ





۰ٱ

ɷŮǸһǴķΪɷ໨һӶ
һɷ򱻳ײϻ۰ٱֵԪ



ĥ

ʹǿѲɷǾ䣬Լ
Ƿůңھʱôʹе
οǣѾĥˡ




һ

֮Ļһֱʵһ죬ɷȻѪӦöԴ
ֲ˵ǳȥһ£ôѽӻش˵
ȻĻعĵơ




ĸ

ͬĽ˻顣ٲҪϸĸˡ



С

ͨҸĴɵ·һͨľСˡ





ǵաܺά֣ĻԼһ
ġ





ţ£Ӿһװֵкķɵʣ⺢
̫˵㣿ӻش𡣡ǽ˵㡣



ð

Ůðա





Ůף˵Ҹ㲻øܡ
ŮңرҸġ
ŮףѽٸҸҵ¡



Ĺ

һ
䣬̳Ҫԣ˵
СǶǻʹ˵һؼҺٳԡ


ڼ￾ʱҪܳԣ˵ȵ㴩ȹӵʱͿԳԱ
ˡһ䷿С̰æȥĻȹӣȻҪ
̸ñܳԡ



Ϊʲÿο㶼ʣɲԲҪ˧ԣ
̣ǰŮҪҽ̣ϰһụ̂õ鹵ı档
ΰ󣡣


10ִЦX167


ë¿

һ򡰸ȯӡ
ͼļΪнߣͼĶԽ󣬽
ƷԽ󣬽ƷԽء
ĳСĲһź󣬼һȽϲԽе
ë¿!ë¿!!
ԱһУܻ˵:"ʲôֻҪڣ
н!"



ʱ

ڷ˵绰ʷ̨"̨ܸŦԼʱ"
ܻ"JUSTAMINUTE..."
һһ䣺"THANKYOU"ȻҶ˵绰





һ죬׶԰ӳĶӻؼңгϹĵģ
Ҿ˵ӣҳʶְ𣿡
У˵ɡ˵
óԡ˵
óԸƨҵĻѿڶ?





MIKE˼˾˵Ĺ˾ˣ
һʱ룬⵽Ҳ¡мƤƤ·
ãšҪMIKEΪǵƤ֡
MIKE룬˵е޷""
""֣""""""
"ʰ"ʲô""ģˣMIKEһĴȽ
ǵƤͽ"Ե"˵ɣ



̵

мŶҪƱһǮ˾ȥ
ڴ̾͵ˡһλͺܺĵ
ļ˵̵ˡ
Ǹ˾ͺתͷ˵˵ˡ?



һʺͿ


ԺԺߵһǰ,ԽԺ
ҽġȡһгŮĹѸҸ
ȴȢŮΪޣ̫̫ĸŮ
ҵļŮͼĸĸ˸ӣӳҵ
̫̫ܵܺҲһӣ游
ܣԼ常常һ棬ҵĸᵽ
ʱ˵ڵܣҵĶӽĽĸ
Ϊĸ׵ĸףӵĸ磬̫̫ŮŮ
ӵĽ㡣Ҳ֪Լ游ҵܵܵĸ
ףҶӵֶӣΪҵĶҸ׵ڵܡԺ
ԭҾȼƽ"



BP
ȻBP죬פ㣬ԲԼ
ɻ䡣
һֽް¶һBP
Ȼдţ԰ֽٴ



û۹

һշѧ,һһ·,.
Һ,Сܼ˻ⲻԶվ,Ըȥ.
Сܳȥ:"û۹,ҽ!"





Ϥճκͨ人ʱ̾ڣܶȱȻûбס
ۿ人ͲƲΣڵϦһ人취
人ܲɣ漴人˷籨人Σ
ݰ־ĿȫΨʣε˽ӵ
ȻܣýصĪȻˮˣȱ
£人Ĺ裬ĺ人л?



С˵

Ժλڽ̸ҵС˵ô
ǳ̫ࡣ
ʱʿµ٣ѵ绰Żȥ



һ侫ҽԺ,ĳд,ʿ˾ͺܺ

ʿ:Ҫд˭??
:дԼ!
ʿ:㶼дЩʲô??
:񾫲!!һûյô֪????



ֲ

һλ̫̫ʶ֣ϲԤÿ
һԷʱʼˣиʣֲ֪
ʲôطǶꡣ



۸

ĸ׶Զ˵УȥϰٰɣҸһɡ
Ӵ𵽣ðɡǵھӴӦңҪǲٵĻأ





[,ҹؽ!Ҹոպ,øӴ,ͷϡ]
[?]
[ͻû,Ͽҹ]



ţ

и·,ͷûǵţũ"ͷţΪʲĩû?"
ũ˵"ţûǵԭܶ࣬еΪŴûСеΪͱţ
ʧȥˣеˡ"ͷ,"˵û,Ϊһͷ¿"



ʱ

һѧ˵,˵˶ϲ,̨պ
һ,绰,ֻҪʮһ͵,
ʮӾһһԪۼ۾,ѧü˺ϲ,
,Ǽķÿʱ,˵:"Сʮ
Ӿ͵,""Сʮ˷Ӿ͵,
""СʮӾ͵,"һ",
ûгʮ"һѧýһ,ʮȻ
,"СʮӾ͵,Ǵ"





"Ȼʹ˵õ.:һϹһֻ۾,һֻ۾
ͻøǿ;һһֻ,һֻͻø.Դ."
"Ϊȷе,һ˵һȱһʱ,һܽϳһЩ."





ĳಡҽỌ̇̄˵һӽȸĳÿ췹һ֧
һºȥҽҽθ󲻽⣬ʣô£
ΪΪһ̵֧Ľ飬ÿԷҲɰ...



뺢

һλؽֻߣһСкڹһ壬
̫ߣôҲĵͣС˵
ɡʹ˶

Сʱȴ˵߰ɣ죡






,һԹ:"¥ôû!"
һһ,˵:"ķֻô"



ƹ

һƹһͲʡ£ĳ峿
绰ƵϰʵþƵ꼸㿪ţ
ϰ˵úܱǸҪȵܽ
ƹ˵˭˵ҪҪȥ



ɵ

ĳȥ԰ɣɾɱģ侴
ĳҾɱҲģҾĳ˴ϲɰƤ
ɲδģ£ǴһơĳԱ
ԱɵƤԷɵϵ˼
Ҫĳ˴򡣴գĳȥ԰ͼ
ɾҾɶģ£óһ
ͷϴһ£ȻѰӽɡûģ£
˰Ƥ



Ҫ

Ȼ𣡾Ȼ𣡡绰ﴫ˽ֻŵĺ
ӵĽԱʡ
Ҽң
˵ʧĵص
ڳ
֪Ǹȥ
ǲоȻ𣿡



˾
˾˵,Сȴ˵:,
Ҫȥ԰.
ŭ:ʲô?˾˾
,㻹ȥʲô԰!



̨
ɷѵ̨㲥Ĳ׼¼ɷհˡ
һôһŲףȻ´ȡһڼϣ̧ȣ
ֺϣð뱭ţ̺ȣظΣӰ׷ͷۣ
ȣͬʱȣȻܺڡע⣬ƽڵذϣ
ͬʱĵعֱΪֹʮӺëϸ
ȺȻ£һͬ
˰죬Ūԭ̨Ľ



û
һ˵ԵһλС㹲衣
ˣ𣿡
С㣺ûС
ˣк𣿡
Сŭȥ
Ѱ˼´βˡ
ֽһ衣
ˣк𣿡
ˣ
ˣ𣿡



Ƭ
һسӲ칤Ϊ˱ʾԼȺڣ
ȦԡȺͷԴͷļ
ӡʱһվСͷǡ
ꡱس׼ıֽϷ

ڶ죬վվƬĿĲãǸ
ɡس͵˱硣
ı༭ǿƬΪĿҲãָˡ
죬ֽˣϺȻĿСĵƬ
дţλΪس




ĳٵæһǰ
ǴΪ˵˵ãԱߡ
ճڣŷһλŮʿŭĿӣ
æЦ˵Բ˵ֻպ˵ġ



ҽԺЦ
Ͻʿʱ,̨Ϸ,һȱٴı
ͬѧ:"һǵˮ."
:"һǵļ,ô,һǷ."
:"һǵļ,Ҷʺ."
ʦ˵:"Ϊͬѧǿø,׼һţ..."
ͬѧ:!@#@#$%^&*

һϽʿν֯,ʦҲ̱
Ǵӽ̨һ˵ϱ,,
ָźڰ˵:"һ."....





Һϰ鱧´Сڽɢӭһλϸˣ
˵ɰˣһûüشʱϰǫ˵
ٹ¾ʮˡ





һ޸Ϲ飬ȥʦ˵ϹҲҡ
ʦʣи𣿡
˴ΪҺӵĸס





ӽ꣬ѶôһʮҲ֪һҲʱ
һССèĸ
һΣһɿɿ
һ߱Ƚ϶ࣿӲشĵؼ׷ʣͻȻ
ޣ˵߶ٰ



һ

Ůܾϵʱ,ܾ̫̫ͻȻſڡܾ
ضŮ˵֮,۶ô,һ˾Ҳֻһ
ӣ



˫ƻȳ

ĳһ޺ƹơ˫ƻȳĳʧ󣬱
˫ȳ󣺡˫ȡ󣺡һƬȡ



VCD
СŶΣ·һԻҪ֣ãģ
ľȻм״˵Իкܺÿģ
⣬дϲ֮˴ɽ
ᣬŷæʵ֮Ļǰֳһ
֣СѧĿαᣡ
Ŵϵε



񾭲

һ񾭲Ժ..
񾭲ԳԺ.....
Ժֻ᷸....
Ը...
֮˭ַĻ
һҪ绰֪ͨԺ
׼Ժ
ǶӦ....
һ....ԺͻȻ˵绰...
ιιιͬͻȻܵ˵̨Ү
ˣ㻹Ͽͻ
ǰͻȥҾų̂˰



ǵ

ڶɷ䣺
ʶˣǸ˽ļһſڱտҵ
ӣҵͻҵĹʣҵҵġûһġ
סĵëҾ͸顭ιҷʲô
ǵĿӡɷش





ĳյվϣͣһϵλˡ
ʱڳλϵһλŮǰƱԱƱͬ
ʱһλŮͬ־пλˡ
λȥƱĸŮԼλռˣʱüĿ
µռѵͦ졣
λŵŮͬ־һ㶣תۿŵĳƱͻȻ
ʲôһһߵǸԲ𣬵µˡ



Ӹһ֦

վŮѵĴ¶裬Ӹһ֦
ͷϵô£
ޣ˰ѻӻȡ



ʺ

ĳڽһѡʼ֮ʱȻȥ
ˣָĿڵԭĹɣ



ְ˯

Ӳ˯ְĴͷʼ¡һСʱСʱ
ȥˣһƬžʱ򿪷ʣ
˯𣿡
˯ˣ衣Сش˵



ݽ

ĳϢݽСһСʱ
ᣬԼʲȻ˵
˼ãҰֱڼˡ
һ˵ش𣺡и





һգһӲһưͣеƣ
Ա˵ΪʲôҪأ
˵һԼģһѵġز
סҽԺһ

ڶ죬߽ưɣ˵һƣ
Աе˵𣿡
Ӵŭ˵
Ա˵Ϊʲôֻһأ
˵Ϊҽ...



ȡ

ש߳ʳƷҵˡ
ש߳˵˵ɱǵשͷӲܷһ㾭飿
ҲңʳƷæǫ飬뵽ȡȥأ
˵󳧳ĺשǳֻ





һ˵СΪһϺƲʱСָĵڳӸѹһ¡
ϺʣСӣ𣿡
С˵ûҪʲô
Ϻ˵Сָͷҵøѽ



᲻

һλʹʼʻʿ:"ҿɲԸɷŰ?"



Ȼ

һòŮ,һȻԱ:"Ϊ,һ˲?"
ȻԱ:"ɲ,ΪҴȻԱ!"



г

г:
",гΪʲôûг?е!"
"ϻ,ϻһС!"



Ѫ

һºڷߵҹһֻѪȫմѪ˻ͬ
ܺ棬ȥѪѪأش
ͬȴʸͣᷳܲˣ˵֪𣿸
ɡɣɣɣͷɵһǰ棬Ȼʣпǰ
һ𣿡ڳͬ鶼شУȻ˵ģҸովû
пǿ



ӹҽ

ӹҽͶҩҷ
ҽȫҳ裬̧׳롣
ҽԻ洫̫ҽǣǿȡ
޳Իɷ޺ǣǿȡ
Իʮغǣǿȡ
Իֻݵҽǣǿȡ





һҷһС,һһλ˿.
Ҫһ,һһֻ,Ȼ
ȥչ˿,˵˺ܾ,Բ
,Щŭ,ϰй˵:"ҳ
ʪ?!"
ϰЦݿ˵:",!"



㼣

׵ĵһ,ڽ
.
:"Ӵ,Ͼ!ϲ!"
:"Сʱ־,Ҫ׷
׵㼣,
Ը."
:",ҲǾ!"
:",ǸС͵."



л
С:,ллҵ!
:,..
С:Ҳ,軹Ҫлл...



ż
СΪڿ??
ΪҸż,û..
Ϊû??
Ϊһûѧ..



н

С:,ζοһĿ...
:ûϵ,Ŭ!!

<һº>

С:,һĿĿҮ..
:,н,Ŭ...



ĸţ

ũոʱʱλĿ˾æǸҪѡһ½
꣬ԱȥũĲһϹͷũ˳
ȴ·ûѡʲ־ǵĶת𣿡
˾

ۡش𣬡Щĸţ......



Ա

һĳԱ:̫̫һ"ɷ500ֽ",һҪ!
ĳ̫̫:Ц!ΪʲôһҪ?
Ա:Ҹһ!





̫̫Ϊ˷ֹ,ڱһ
ӾµŮ,Լٿöԡ
Ȼ,Ĺ,ȴ߹



Ļ

һ̵Աĳ·ض,ڱԹ𳵵ĳѰ,Ȼ
ʱ׼ʱ,ʹ!
ߵԱ˵:Ҫһ֧ѩף.Ϊ
·ʮ,ҵһ׼ʱϻ!
ǳԱ˵:ջѩΰ!Ļ!





[ְ,ĸĽΪʲ?]
[ɵ!ΪĸĽܳ,
ʱ򵰾ͻƵ!!]



Ը

һλŮΪɷܻ,Գһ˹......
˵ĳ쵱ںɢʱ,һƿ.
ĵʹ,ƿ......ͻȻһгһ!!
"ҵ,лл!!ҿԴӦԸ......"
",ʲԸ,żõԸ."
뵽ɷ,úԼ......
"ҵĵһԸ:ҪһǧԪ!!"
һǧԪϳǰ,˹,
ԺгɷĪõǧĵģ......Щ
"ҵĵڶԸ:ҪһӢ!!"
˵Ҳ.
Ƕɷı......ɷӵŮ!!
",ĵԸ?"
һ,¶Ц,˵:
"ŵð!!!!"



һ

˾񣬰ײڵˡһݣûͣ
ڵϵϿȥ
Ȼ򿪴ӣ˴ֱغ׳գСĵ
˵һϢ˵ҵүǲǻҪѽ



㡹ǰ

ġ˵𣿡
Ȼţ²ϱ任ǰ¡



ҩ

ҽϴθ㿪ҩôаô
ˣüˣҵҩˣòñ뿪
ҳһʲƲļ̳ˡ



Ӧ

༭:,ƪд̫ɢ.
:ɢķ,ͬ.
༭:д̫.
:ǾͰķ.
༭:ƷԵ̫.
ߣǾ밴ͯ,Ҳ.
༭:˵ʵڵ,ûһ.
:?ǾͰķ.





ӣ裬ڹϰְֽҸһλ̫̫
裺ӣӦôѽ
ӣ,ҵʱڰְֵĻ



ֱ

һ죬ĳ׷ĳ˸ֱʣ
Ķģ
ⲻģǽƷ
ôģ
ܡܣܵһ
˭
һġ



⳵Ц

һ⳵˾һ,ȥɻ,Ẻ,˾˵˰Ҳ޷
˾Ҫȥĵط.ֻſ˫,Ȼɻ.˾Ȼ,
˵:",."˾һ̰Ŀĵ.³һ,ɵ:
ȫ۵¿Ѽ



ǿ

龰:һ˿ڹƱ.
Ի:
ƱԱ:Ķϵ?
˿:!
ƱԱ:Ķ?
˿:!



ٻЦ

1.˿:"ľôûоζ?"
Աӹһ:",Բ,Ǹ."

2.˿:"һ."
ۻԱ:"뽻Ʊ."
˿:"ôƱ?"
ۻԱ:"һаʣͷ."



С

ĳСѧѧϰС١
ϣٺУȻһѳǹ
Ǵʧɫ˵
ˣҰְҵСȥ!!!



ʾ

"ͷǸ׿ô?"ĳ.
"Ҫ߽һʱ,ſиʾ,Ϊҽ,Ҿʹչȥ."
"ʾ˵ʲô?"
"С:⿪!"



͵ˮ

ũѲӹ԰,һСкƻ."С,ſ,Ҫȥְ!"
к̧ͷ溰:",Ҫ˵!"



ä

ҽ֮,Ի˵"ä."
߳Ծ˵,"ûäҲ?"
"ǿԻȥ,ҽͲ."



ߵĸ

ڽй
Զǰƺг
һȺ˼Χ
æȥ
̫
ἷҲȥ
һ
:"ÿߵĸ"
ʱⷶ
ԭ......
һ





̨ϵĻ,ǰĸ׼,÷ǳ,˵,
",Բ,ҳζ,Էǳ."
ļ,ο,"Ҳһ."





ոս鲻áĳҹڳæ͡
Ϊţ¡
ǾͶװ˵װģܰæʲ?

˵㱿ֱŵģҵ򵥵ģͰкˡ

򵥲ˡհãͱǺһѱһᡣ
룬ɲ򵥣ֲ˼ȥֻ̣ô绰־ȱ

˵ˮа͵ˡ

ǰķŵ񣬿ĵĲˡ

죬绰˵裬ķ治ãвľҪ
ʱม

˵Ҩ̨.............





һȥ,ֻʮԪ,ȥϰColaҪǮ.
ͣϰ,һһһһһƿƿƿ
ϰĺѹû˵ͰһƿCola
:Ǯ(춽)
ϰ壺ʮ˿
:......
ϰĺѹûͰ
:
ϰֻԼһ˺ƿ



ó

,һЩлĻ.
Steveһ.
˵,ϷSteveȥ...
Steve:Hi! Oneball,How are you doing?
Oneball:Fine,Thanks.Steve,ϻӾ?
Steve:ζǺܲ,.........
Oneball:ģ?
Steve:*˼ò*ǲͷӲһ?
Oneball:*ǿЦ,ʹò*Excuseme,can I use your rest room?





ɻ,СԳ˿˵"ΪʹĶĤ,ʹ
".

ɻ,һ˿ҵС˵:"ķ,һ
оû."

С˵:"?̫".

"",˿˵,"ܸ,ѿǴӶó?"





ҽ(ڼ鲡˵Ŀǻ):"и!и."
(˵):"и,Ҳ˵ѽ."
ҽ:"ֻ˵һ.ǻ,ǻ."



ϰ

ƯĵСӵӪزι.ͻȻԱһʿһ
ǹ,Сһ֮µͬ.СϽ˵:"Բ,
ұǵǹ."˵:"ûϵ.Ը⿴ϰ?"





С͵͵һֻ,ںӱ߸ë,ʱһ˹,С͵æ
Ե˺.
:"ڸʲô?ʲô?"
С͵˵:"һֻ,Ҫȥ,·..."



Ϣ

ŲԱڲ...

ʱһֽ͵ǰ,ֽϰԵ˵:"Ǳ̨
ոյϢ..."Ŵֽ:",ϻһ鲤Ҷ...."



ֹ

ڼſڳ,Ÿٹ·ӴӴﴩ,׳.
һһ,·ͣ,һ,·һ,Ȼص.
һ,һ,ѿ.
ǰһξ,Ǹ˸,һ,һ˰ѿ,
,ÿһ,ظһڿ,Ϣ,....ʮԻ.
̲סܹȥʵ:"ʲô?"
˻ش:"ڽһ̻ٹ·ļƻ,츺˲!"



д

һ˵ĳسд·ˣ"֪дĶ?"
·˴:"֪Դɩʲô?"
"˯"˻ش˵



ܵ

㿴һ˷緫˶Ա˵дܵͣ
ӺͲͽ



ͣ

ĳɲ˵ͣ,־.һշε֮»
ϯ̨Ͻ:"Ҿ...."(һ)
̨̨ϽԾ,Ϊ΢˽,ɵսսϸ."....."
ڽȻ,͵ö."㸾Ů....."(һ)
ڴ,øɲ,θҳ?"...."
ڴЦ.



ר

տҽʸеƮƮȻˣȥļͥҽ
ѳͬС
רҽҽ˵
Եģҽ˵רǲͺ춸ӣܺͱ
Ϊһơ
𣿡ҽ˵Ԥרһǿף



߻

һڵĴ񣬽ŲǵĻصĲܣƣ
ߡ㵽ȥˣʡ
ҵȥ鿴һֻͻȻǰ֡ƴ
ܣ춰Ҵûܹ죡
һǰ£㵽ȥˣ
ϣ˵߻



ƿ

԰Աο˵غ¡ͷʨӷǳѱ
ƿιġ
οͣҲƿιģϲ⡣



Ǯ

µģиߵĹ̨ǰ˵
һǧǮҵĴڡհ֮ᣬҲ
˵Ĵߡټ˿ʼתȥ漴
ҺܱǸǵ˵˵ҵͣ
棬ҪǮֳëˡ
ָ촽ϣż߳С



а

ĩϣӻӵԣȴáæ
Ů˵죬ȥаְ֡
Ůңһᣬߵǰĺһְ֡



̵

Ůˣλ̵ָܾǵΣ˵
ԣ˷ܵ˵㸺̵



齫粨

Ҫ³ڴ齫ĸ
Ҫϴûµʻ...
һ潫ƴһ˵:"Ͳ"!
......һǼһ....



Ҫ

:㲻ڻ𻯳ĺúõ,ᱻ?
:Ҷ!
:˵ʲ?
:һԱߵļҪ!



Ʒ

ѺҳѧУѵΪ١ǸմϹӦõ
ƷиƷӭæͬʱ˵
٣硣
磬ԷԱԳΪЧ͡





һλۿҽɹκһĳʵɻҵ۲շѵ
ʱҽ˵ԲǮϣΪһɻԼѡ

ҺܸмҽΪκ۲һ˶ޱȵ۾ÿ
ϸڶϸ΢ͫ׵Ϊҽ˸Ф
ۿҽһӱҹ˵ˡ
ȵŴ죬β˵ллأҿҲǸſҽ





뾭Ǻѣĳգһ
Ҽɥѯʷ¡
̾գҵŮȥҸףա
ǲǺܺ𣿡
ңڿȵһӺ˵Ҫһϲ
ǲǸսһԶˡ
ҵʱҲôġӺ߽ңҵŮְԱ棬
յء
ҲѽְԱܰ㣬Ӧø˲ǡ
ɵʱѹ·֮Žȥġ



İ̺

5ŮĶƤΪʲôһ̺ۣŮ
˵ҽһȡĵط
Ůһ裺ΪʲôҪԵ?



ţ

һֻţ·н,һֻڹշ˹ȥ,
ţҽ,ţǻָᾯԱʱ
,ţش:Ҳǵ,ʱٶ̫....





˾һڳԵͬһ.
һ·,ΪҪ,Ҫֵһγ,һ´ǽ.
Ҫǡôſ.
˾ͬ°æ
"ҿһ,˸һ...."
"......"
,...
"dao......dao.....dao....dao...dao..dao."ڳͬ¿вͣ.
˾Ե.......................

"..."ǽײúȻ...
"dao...dao..dao."

ps:ȡЦڳ.

(2)

Ϻӵ.
˾װ׼뿪,ʼ.Զһũϴү.
"......."ڴŮľʾź...
복̫,ϴүײ,Ҳѹ.
˾æ³ϴү,Ǹ.
"...
ϴүһƿ˾
"Ů.Ķ,е,..."



ũѧ

ũѧͬһ,ں.,Ϸ.˾,
ѧ,͸ʮԪũ,֮Ԫ.ũ:"ʲôں
500ڰϽʮ?"ѧ߿˼,츶ũʮԪ.תũյ,
ũ:"Ҳ֪,"һѧԪ.ѧȻ.



Ĭ

ҰѻƿƵǸСְԱְˡ
飺Ϊʲô
ڱǰ˵ǺͿ档
飺ѽɶôܰǹ˾Ҫй¶أ


񡰰ְ֣һ𣿡
ȸʲôأ
ԳĪ顣
һţһɲӸæش

һС͵ڵڶ̵͵ʱץסˡ
ʣѵ֪Ҫץס𣿡С͵ҡҡͷ˵֪
дšӭ


񸸣ӣдƪģûУ
ӣûУʦ˵дˡ
ɣĵⲻǡҵİְ֡𣿡
ӣǰдүүѽ



ֳ

һֳ,ƵƵæڸ,һ,ռĲͽ.
ͽԽԽ,˾˺ܿϧ.Ǿøֲͽڿ.
.
һ,˻˸ð,ȥҽԺ,¿.Ҫ
,ڿд"ӭƷ"д"".



쵼

ĳ쵼ڶְѧϰ׷徫ıʱԻ:
"׷û!"
(Ц,۷׷)
һСʾ:,!
쵼ؽŶ̨˵:
"!!"

쵼(2)

ĳ쵼ڱ˵ëϯ˵ģССоֻӬ
ڡϽֻ쵼˵ֻҲ˵
𡣡


쵼(3)

ĳ쵼ڱϽ죬ҵǸŮμң
Ҳ...һƬȻ쵼˿˵...


쵼(4)

ĳ쵼ëϯ¼˵ȷ˼Ǵϵģ
һҳһ㶣𣡡


쵼(5)

ĳ쵼רɹ̫ƽʱ籩ɻذ屻ȥ쵼
һӱڷӦݣץסץסĶͳͳڸ߿շеķ
ϡҧгݣʹ̵ľղţѼϵѼһ
ȥҶһֽٺİϲ
ͻȻһ׵зɻɻ˻»䡣
оķԱ˵ɻع100ĻӦ
ϣ
עֶ쵼ˡ
쵼˴ҵ˼룬˵ðɣһм仰
Ҫ˵
¶Ҹ΢Цϴ˼ôȥЩ

쵼ɤӣһ£˵"ҵĻ˵"
žžعơ

쵼˰ȫķˡ



ĸ

һֻĸķ
ͻȻһŵƨӲ˳
ĸ:?ܳ?
С:......ƨ!!!
ĸ:磪......





һ.
˵,ͨҶҵһɽ,Ȼ
һʯͷ,"..."
,һ.,
ǹ,һܴܵ.
˼,ҽԺ￴ȫ
,ܾ.
˵,ȥ,ҵһɽ,Ȼ
һʯͷ,"..."
,Ҿ...
,һûüǹ,ɽ￪һл!



Ʒ

˿ϰְԱûͷ˵ûУɱϰŭ
涨Ժ˵ûУҪһƷ꣬һòٸ룬
ֽɣְԱ𣺡DEARMISSֽĿǰȱ
ϵȵɰֽҪ𣿡



ﳵ

糿,һС·ѧﳵ.Ȼǰһͷ,
ǻ.:"ͷ,!"
ͷȻվס.ǹﻹǲƫİͷײڵ.
ͷ,Թ˵:"ԭҪվס,Ϊ˿׼˵ײ..."



Ը

ʧ£⣬Ưһĵ֮ϡмҴ֮
е㱿׺ҶЩ԰Ѽ׺ҿɺѡ

ں̲Ϸһƿӣƿһˣ˵
ÿһԸ

׿˵Ҫһ٣æҸԼ˵׶Ծ˵ؼҡ
ҸҲ˵ͬĻת֮ͻصůļС

ֵˣ˼ڤ룬֪ԼҪЩʲô˵һ
µ̫įˣѻɡ

ԸҲˣһ



ǽ

һȥ̫ҳ,ϴοֹǽЧ.
һ,̫վǰҵҡ,
Աҿǽ,һ׿ˮ.
"ʲô?"Һ.
"׼ǽ!"̫˵.
"......?"
̫˵"㿴,㿴,ǽ˵ϲд!
'...ǰҡ'!!!"



Ӿ

˵һӾֱˬɤŴ
һ죬һ̳ﹺһƯŮʿк
һһѧԱǴ˵㴩·ϲ㣡



ܳ?

һĳӵƾֱǰľռһ
մմϲһСӣҾѾ
Ҫˣһ.....Ӵ~~һ죬վ
Ӳʲôʹɴܳңȣ....С
ӣɲңǻ񡣡



β
һգĳȥ˼ͣ˼ҵĹ֣
ʵΪʲôĹҡβʱҡڣ
ǼҵĹΪҡأ˴Ի
Ǽҵסʮֵýš





ĳˣҽΪ俴
ҽһ£ʵ˿𣿡еģ
һᣬҽʣд𣿡
....,ӵõʲô?
ûʲôܵȰҩ򿪡





һСȥ,ڹ,ı.
һ˿;ͺܺİͷչ,˵,!óı!
˾ͺѹ!!һֱ,һֱ.ͣĳ
һվ,һЩµĳ˿.һĵĳ˿Ϳ޵
,Ͱο˵:λ̫̫Ϊʲ޵??
Ҫ,ûн˵!!!!!Ҫٿ!!
ȥ㵹俪ˮ!!ɵ!!һ,Ǹ
ĵһˮ,˵:!!ٿ!!Ɑˮ˾
.,㽶ǸĺӳԵ!!





ĳµСη
һһȺŮŮڹˮƤҲ
ڶҲòȥͷ˶ҰҧͷŷּҼֲ
һȺķȲ׾ûɽܾͽȥ

һС:λʱָ



MicroSoft

˵ļ˾˾ܲüϯִй
WilliamHGatesIIIͬ־ʱ»򸾰ĵһС
϶ɹǵHONEYMOON

Ƿͼʱ̱һȺϼǰΧˡ
һMrs.Gates:"ǵ¹ΣMr.Gates˵ӡΣ"
Mrs.Gates"Micro-Soft"





1.һȥϴ·ͬһŮ,Ӧк,ƺûʲô
˵,ȴðһ:˶?

2.,ȥڿ,Ǻӵ͵,ҵǰһҲ,
һӺϸؿ,ͻȻһ:`ÿ?'֪,
ûлش,ֻŮۻԱرߵ˵:`ؼȥ!'


3.һŮָʦ:"ʦô?"
ʦ:"ʦ,ëǮһ."


4.һ,ͬС.һС,ǰһͷ.ͷ,
ץס,ȵ:ͣ,ͣ...
κγûբ,ͷ,ֱײһǽ.
ͷ,㷲˵:
"øǮ?"





ĳ쵼ٿ깤ƻ飬˵:һҪﵽٶȣ
˵˵Ӷ٣
ĳ˵ǽ귬һ
ĳ˾˵Ƿһ룡
һ˵Ҫ
ҷԣΨһһ졣гˣ˵
ܷܲҾʹ컰
ǻǱ𷭷ĺãǻ᳧



ݴ

Ǹ˵˽ˣκˣ
ǸӤʱ򣬾Լ򲼡

Ǹ۾ļһҺϤǸЧʵĴˣ
ֽWC˵
Ȼ



Ƚ

һ˸˴,˵"ҧҵ۾",˲,һٿǮ.
˵۾һֻǼ,Ѽժҧ,Ǯ.
ǵ֮,һС,Ѽ۸!!!!

,ϽҽԺ,ҿĴ.һ,˵:
",Ѿθ,ȥθĴǶư."

,һ,"Ѿ˳,ٻ򿴰."
γӵĴǶ,",ȥ,ȥſư."

ſƵĴŸ۾,ͦĵ,"С,ſ,ѿ."
СԶ.չȥϸһ,۾,һ:
"X!!!!ҿһƨ۶,ƨ۶?!"



µĹ

ȥμӹʻ.;,Աȥ.
ȥһ,˼õĶǳˮͰ,û,֪Ķѽ.
ƫֱò,Ӵ.
û...,!?ôǴ,ӿ,,
Ȼһ˦,---˦컨ȥ.
ʱ,һλʹ,̧ͷһ,????
,æѴʹһ,ͳһöй,˵:
"һö,ǧ¶˵ȥ."
Ҳ˵:"Ҹʮö,ôȥ."



Ȥ(1)

˵ôˣáһ죬һֻһխСߡ
ӭһƱһ趹˴ʱвľһ
Ҳŵϲ䣡Ҳһ䣺Ү
ɣӥأ


Ȥ(2)

λһֻۣһֻۣһȽӡ˻
ʶһͬһᣬۼ󣬽
ʱˣλ˭



ݽ

һΣǰɽʡϯͦ͹ǳ³ѧУݽ̨ϡδڵ Ҳݣѧ̩֮״һţԭα¶ſڴƻƣײ ʦȻȻȻ λλλ ʲôݽûУӴ ֮ûľְɣܺãˡúïʢҲʵں ðֵټңѵһѵֵ˵òԵĵطӦû ½⣬ֵܺʹұȲˡĻˣǴѧѧ Щں֮ǿѧƵģѧĶߡ˹ӢģֵǴϴ֣ йӢҲǱͲģֵͲģ ｲʹԣж¡ʵûʸǽ 󡭡󡭡ˣţ١ ڿЦ֮ʱʾԵؽ 첻׼ིȽĿίԱУֵ˫޳ һ˿ߡʵףʵ̫Ϳˣ룬˶ ˭أ
м£ֵ벻ͨ˶ڱĶｨ˴ʹݣȱ йġйΪʲôǶҲʹݣ˵˵ȥй̫ ˣ ĿĽУѧʹ񴦳 Ҫ̰ˣѧУΪʲô᣿ʮ˴ſһʲ ôӣ಻Źۣ쵽ҹǮ򼸸һ˷һʡ
 Ŀ꣬ϯﳤȥ֪ߡǷҵĹۡ 



ŶԸ

̨Ͻйĳ̨⽻ڻйعԱ ʱߵʣ
Ժ̨ĹϵôƨɶƨأǸŶԸţ
Ŀɿڴ⽻⽻ϾȻʧ
̨⽻ټţ֪ûֽдУţϣУ̣šԡ УţϣУ
ţǣϣ֣ţңΣͣţΣԡԡǣϣ֣ţңΣͣţΣԣ
ԭ⽻Ӣ˵òãû뵽˵Ӣ



Ŵ

ĳڷֶмһ죬ھưʱһ
ˣžưɵĲϸؿӺΪע⵽ʼն
ԼӰӿҪʱͻȻһ²ʾưĻƣ
٣ƣ鲣ѵǸŴ𣿡





һһ㲻˸ѳȥ㡣һ
ӵʣСֵǮ
Ŷǳˣʲ᣿
һãҵǸոճûˣ



ζ

ҽʳĲˣ
˵ңΪӵĿζļ˵ģ
ԣ˵˵ϲëࡣ
ûʲôİҽ˵˶Ƚϲë࣬Լ

𣿡˻еϲĻǳģ



(1)

ߣһڻһһŮӡǿһɷ
޿ɱ粵ĿǶ˵˰ɣװģһж!

(2)

һȥչһ߶Ƚۣվһǰϸؿ
죬Ȼغҵ!λΪѿ?
װģС֣ɷæǰȥĵظӣⲻǻǾ
ӡ

(3)

иҹϲæҡӡáιѣۼֹˣ
֪ҹ˾ƣ˵áַߵߵˡ˵á
ƣҸһţƾԶˣһأԼˡ
йһָӴáְˣ



е

һĺ˵һӡְźӵģЩ֪롣
ģװġ˵ĺӳöеˣ



һΪ

һϲ࣬䳤̸ʱɱܣβݡٻŭѾ
һϳ⣬Լ£գ̸죬ǹ㣡
δãһãżϺҶνɣҶνӦ
ͩҶΪ󣬱˴۲ݡã޿̣شе
ǹоǹУŽҶ󣡡



˸

ɵ뾳ĳʱ,ֻ˸,Աס˵:
ֻ˸Ҳø˰𡣡
Ӧøٰ
50ԪǱ걾ֻҪ15Ԫ
ʱֻ˸˻ƵĽ
ɵǧİ





1.һ,ָֽӰ˵:ⲿƬӺû˵Īһ
ǾƱһ,˭֪һͷƬޱ,ֲƱ
,ֻʹ,ԩo,ʱһԵİְ˵:˵ҵĻ?


2.Զ˵:뵱޸ʱ,Ҷ˵һʻţϡ
˵:ΪʲôҪ?,˵:!ţҲҰ!


3.ĳλ׳˶ʿһ·߿һǻͰ,ܸ˵վȥ,ǰ
һ,ֻʧ,ʱӺȻ˵:Ϊάе,һվ
,лл


4.һ¹,Ҫʿѯ,һϱʵȥ,
콥.ͣס,ϵϱһ,
ϱ,˯ʵ:"յĽ?"



ǫ

һմ,˾Ƕ,˳㹧άһ:"㳵ͦ."
˾ǫ˵:"ز,Ϲ."
Ůѻһ,Ǻ㹧άһ:"⻭ͦ."
Ůǫ˵:"ز,Ϲ.""㳤ͦÿ",
Ҷĸһ."ò,Ϲ."Ůѷǳǫ˵.





һ.......
ܺɭ.......
:"ëմν?????"
ӻش:"ν!!!"
ܾӲƨ..............



ϴ

ĳ׼Ϊְɵʵ,һβι۲ݺϴ衣ټŮְѵ.
ע⣬죬Ůͬ־ϴ裬ͬ־ιۡͬ־ϴ裬Ůͬ־ιۡ
Ҫؼɣֻ׼ǾԽֹյġ
̨»Ȼ.





ҹƹ,ͷβ֪·дŻ£Ż£
ԧ



ʧҵԭ

յȥ֤ܽʧҵ,ԭϰԵ:
"ΪֻΪҵ;?"





һҹ,õˣܳ.һλ߹
"˻ţʧʱ,ʹӴ,һ֧
,̩Ȼش·־ʣͰ
ֻһû˿!ÿΣշס,һҪ򾲣
!"

"̫ˣ"һ˵"Ϊʲôأ"





ĳǿͷĽǳŰ׹ļǹڵ
ƻᴦн١
Ǯǿȣ
ͷû̧°ˣ!
ǿ̶̻



ؤ

·վһīؤ:
"̫̫,к,۾ʲôҲ."
"۾,ֲô֪̫̫?"
"Oh,Բ,ֻϹӵѻ."
"?"̫̫.
"ȥӰ."





һͬѧ,ðȥĳУҽԺ.ҽϸһ,˵:"ä,
ҪסԺ."
"ҽ,ٲһ..."
"ҽҽ?"
",ҵäϴθðе!"



ding

ǸմµС
һϳʱżȹء
ǽԻ㣬ţding".
ƱԱ˵һ㶼ǽƨɣʲôdingdingģ
߶ԡ
һǹ˵һŵƨŵĳƱ



ƿ

һбб߽һ̵Ҫһֻƿ.
̨һ۵ı,˿,
˵:
"⻨ƿôû?"
ӷ,˵:
"ô׶Ҳû?!"



ʵЦ 

ĳмףò˰ĳң治͹ƽһ
գĳŮ̸
˵ңӬϡ
ʣΪΣ
˵˽š
ŮЦ
˵ӬҲϡ
ʣΪΣ
˵̫⻬Ӭ档



̨Ц
(1)
УҺϲ...ĺϲ...ҿɲ㣿..
ŮҪ....
У....

(2)
˵ɴʤʮ
ʱֽӽʮһһһŮӵѸ
ʣʣķ...............
İҲ޷ֹĹ
ֻյ˫춱ֿṲ̊ĵһʱ
к˵"............û......˵
ȫʤʤһʤŮŮ̽ͷ
ʤǰ°ȫ
ȴʷ˷θߵĵ
һӶΪ
ֻеĴ˵".............˯"



11ѧWX58


Ѽ

ʫʰְְ֣֣ΪʲôˮůѼ֪أ
ְͷ˵ʫ˶Ѽɣ

ͷ֪β

˵㿴һĿ10У
ֹһĿ10УеС˵;籾˿ͷ˵Ľβ

겻ͬ

༭˵ɢʫʫʲôͬأ
ʫǰи꣬ɢʫǰѽ

ҲвԵ

ĳѶԻ
ѣ˵θãǵıʲôܳԣԿࡢ
סԹ˾ޡʳԡ鱾硢ҧġ֡
ʲôԵģ
ңӲǰ



༭ⲿƷ߿˿϶ʾ䵭ġ
ߣûϵǾͷ췢ɣ



ߣ༭ͬ־ϴĵ£Ƿ񿴹ˣ
༭ˣӦĵժ༭ȥ



ףдĸÿζ༭˻ûа취
ңдĸӲ˻𣿡
ףԣ
ңǺãҸһдʱǧַ

ʫ

ʫо
ֻͨˡ
һ䡮ŮӺϣʲô
Ǿϲ򡣡
ôŮأ
ղãһŮġ

һһ

һĳңҪдѷһش˵
ֽһһ֡



ңѾǵ3Ʒдˣѵ㲻֪
һŮ˱Ϊţӹţһ𣿡
ңǵģ˵öԣѾ7ʹ仰ˡ

ʶ

Ůңˣúдɵĸӣ3ĺˡ
ˣࡣ3Ѿϵô

ٰ

еңҳ飬ÿһ棬ضԼһᡣ
ͣ2Ͳϣˡ

·

дǸ©̫ˡ
ҹµķʡ
Ŷ
ǵģûЩʣдƪԭľô



һƪӰд
ⲿӰƬĽβǳ⣡ǴһΪý
ʱġ



ĳС˵δһŵди˾Ȼһ
ţ
ƪС˵дһʱȴʷһתԭŮ
װһкСţţ

Դͼ

ѧһ̸ۡ
ףʵַַأ
ңˬֱһ˵ɣԽҶʵַ
һַ



ףӰ棬г洦һţҲ
ءңʲôأ
ףǡ͵гˡ

ӰӰ

ӰңͿӰƬһȽϣ֮ͬģ
ӰԣӰƬ䣬Ĺ£ǰ涼аʾ
ǰһӰƬأıƶ࣬㡮ͻȻϮ

ưƬص

֪ưƬص
ۺ;ա
ֻһ룬Ӧ۵İ;յ

鲻ͬ

̽Ƭ͹̽Ƭǣ̽Ƭץˣֻ
һˣ̽ƬץһǼʮˡ
鲻ͬй˶࣬ҲͶࡣ



ףҷִĵŴѧ顣
ңã
ףûӰЩʱҶܳ󣬶ǵС㶼


й˵

ףй˵ɶ
ң˶Ӣģǳ˹֡
ףô֪
ңӰҵġ

Ӱ̳

ҷһӰ̳ǡ
ʲôӰ̳ǣ
ÿһӰֹһγ
˭ѽ
󺣡

չ

ף˵մɳܶࡣ
ңǵģΪ곣չǵ⡣
ף˭
ңӰ£ûӰһͰˤ
롣



֪ڵӰν
оˣ֮Уա֮⡣

һ

ƬˣⲿӰƬĥƬҪĿģʹ
һƬͷɡ
ѧңⲿƬӵݡ
Ƭˣ
ѧңڿϵô죿
ƬˣûϵӰһ

ϲ

֪ڶݵƬкۣ
ӳⲿʱӰԺǱϲ
û뵽ˡ
ǰֻҪӰƬеŮʹ飬ھЦǰ̨

ˮΪʲô̵

ְ֣֪ˮΪʲô̵𣿡
ӣ֪
ְ֣˵˵
ӣΪԱܰ߿ޡ

ͷ

ιǵӰƬ𣿶ԲһҪ˸
𣿡
Ƿ𣿡
ǳڵӰ￴Ҫ˻ܳƪ۵ؽ
ʤȥ񣬴һطʹ

ﱾ

ףĻӫϣ̸Ϊʲôѽ׷ѽģ
ңǵݴӡ硷ѧģһ㶯ıܡ



磺㿴ⲿӾкθ룿
ڣ̫ˣ
磺ˣ
ڣ˾Ǳܹ裬ҲܱʮӾ硣

ʵ

ԱݣһİأûľƣҺݳ
ĸ
ݣǺãǳϷǺȡеηôҲҪΪ׼
еη𣿡

ɫ

ԱɫʱΪʲôһ㲻ʹ
ŮԱΪѾǵ7ݰ֢ˡ

Ļ̫

̫ţ˸ſĻ;Ůǻû·
ѾĻˡ



ۿͣôС˹İˣСˣ5߶ߡ
糡Ժߵİˣ



֣700ǰġ?ޡõ뾹
ǽõһģһ
ˡҽȵֵģ2000ǰıȵõҲ
룬ҵͨŶΪʲô
ʱˣҲǵ󰡣

¹

㵼ݵȻǸСƷµĹ󡣡
￴ģ
7ӵĵƬԱ3ӡ

˾ֻӦƴ

ף硶ɴŮĴ˵Уʩġ˼ö
̾˵ֻӦС
ң仰ǶŸʫ䡣
ףأҲŸʫ

Ӧ

ڡݴа褵ԱŪλԱ
λǷӦ䡣Ϸɳ褡˵
æˣʹ˸ǡ˵գҡߡ
褡һסߡȻǰϷһָ
һƣ֪к׼ָ̣
Ϸų̂ʣһʣѰԱˣҡ
ŵëҲͣסˡһ褡ɫ֪Ƕ磬ɵ֧
ô͵üͷһ壬Ǵݵҡ
ȴй¶㸽褡ֻ߽ 
Ѷչȥͣסҡëȣš
Ĺ֣˭̨Ϻ֣Ұ㡭
褡ͨ죬̨Ϲ˵߼
˵š

ˮȫ

ĳŵһĿʱҪǱһСÿε
ȥһЧĹ͵һˮŪˮĽ

ǣһݳλȴǡˡ
ȴûˮ졣һᣬﾲˣһҲûС
󣬲ǴĻ෢һӴҵ죡ˮȫ

Ȩ

ڼף̨ϵ̫ôֱ
ң˼ǻϣŪף

Ľ

ף˵ȥˡǸǻĽ𣿡
ңǵģÿڶΪܼˡ

Ƿ

ݣ̸̸ⲿƬĹۺС
ڣұ߿߸桭
ݣǼǵʲô
ڣƺһ׳ڰ椶װɽװ
ա
ݣǻ
ڣǷǷľ˰

ǵȻ

һλϷۼңԵ˵Ϸˡǹࡣ
ǵģһĵϷ硣ݷ˵ 
ǵȻǹѹڳѵġ

ٶʮ

ϸǹ˾ҪƸһλŮǣӦ
ݣǵģˡ
ϸҸտ棬̸ô˵Ѿ٣
ݣ20ꡣ

ϷǰлĻ

ʶһԱϷûݳ֮ǰ͵̨ǰϹл
Ļ
Ϊʲôء
ϷȥлĻ̨¾ûйˡ

ѹ

ݣΪ籾ΣЩʲô룿
ƽԻ̫࡭
ݣ֣Ϳְæˣ㻶
ҪǽŮ
ݣΪʲô
Ȼڶ˯ˣ޷볡

Ϸ

ʲôб磿
ϲûҪǱ硣
ʲôϲ磿
Ʊϲ硣
ʲô־磿
Ʊ˿˼Ҫ˳־硣
ʲô磿
˼޵Ϸ硣

¶һ

ѳʱΪʲôһִֻףһֲֻأ
ġ¶һ֡

ʧܡݳ

Ůҵݳȫʧˡ
Уɱô˵㿴ڲ˸߲ңȫһƬ𣿡
ŮΪ˶ءǹڳ˯ȫһƬǸ
ð
Уѽָ׸裿
Ůҡ£

³ٰδ

˵˵³δһʱ˵㿴ǻУ
һ죬ӳһ˫ǯһǯסɡһһ
̴飬γ3߸ߡ
鳡иСˣɴʣǻеĽվ
ʱôЦ
˵࣬æҹ֣˵úúã³е
ٰһأ



ΪһһźĻ𣿡
ȻС㣬һϲԼġ



һʮֲĻңرԸҫԼƷû
˷
һ죬һ⣬ָһײ˵һͷţڳ
ݡ
Ķأʡ
ţԹˡ 
ţأ
㲻ѽ˵ݳԹˣţô

Ż

ףŻϵˣǻû50Ķ
ңֻҪģЩҲҪ

ָӹ

ѼѸȥֻᡣ
Ѽѣ裬վֶǰǸˣһСڸʲôѽ
裺Ժӣ㿴ЩǷ˸ֲͬ
Ǹ˾Сǽˣ

̸

ĳӼݳ̨ʱһڶĹ˵
ʵģð٣
ˡʱĹʣҲ𣿡

Ƭ

һƬչݵſڡ
һλѧҷȥ˰죬˵̫ƽƯơ
ѧ˵ըλ
һ˵￾˵֥ձ
ϰȴ˵ǻƵҵƨɵ档
죬յ׹ҳˣŴ10򱶵ġС㡯

 
