GMAT机考地点
　　北京
　　（100080）北京市海淀区海淀路167号一层
　　乘332路、320路、808路、302路、特6路、716路、718路汽车到海淀黄庄站下，考场位于人大附中南侧／麦当劳向南100米
　　（100080）北京市海淀区苏州街75号鼎钧大厦5层B座519室
　　乘367路汽车到盛唐饭店站下,904路汽车到万泉河路站下,386路汽车到海淀妇产医院站下
　　上海
　　（200233）上海市徐汇区钦州南路500号上海市教育考试院一层
　　43路汽车终点站，或乘地铁至新龙华站，从地铁出口（沪闵路）右转、在丁字路口左转（过马路）至柳州南路，前行250米左右在丁字路口左转至钦州南路，再前行约100米
　　长沙
　　(410081)长沙市岳麓区麓山路湖南师范大学外国语学院一层西侧海外考场
　　自火车站：乘彭立珊专线车、202路汽车直达
　　自长途汽车东、西站：乘26、7、107路汽车到火车站转
　　自机场：乘民航专线车到民航大酒店转202路汽车
　　从市区：除上述路线外，乘106路、203路、314路、216路汽车到湖南师范大学
　　成都
　　（610065）成都市一环路南一段24号四川大学（西院）出国留学人员培训部一层
　　自火车站：北站乘27路到成都科技大学站、34路墨子桥站下车
　　自机场：民航班车一环路下，转车至墨子桥；成都科技大学正门、教学楼后面即为出国人员培训部
　　大连
　　（116029）大连市黄河路850号辽宁师范大学北院新文科楼1号楼1105-1106室
　　自火车站：101路师大站下车，前行过街桥向北
　　自机场：701路泉涌站下车转乘101路无轨
　　自码头：708路师大站下车
　　广州
　　（510421）广州市黄石东路广东外语外贸大学专家楼一层
　　乘805路，274、76路汽车到外语学院站，进广东外语外贸大学正校门，按指路牌可到考
　　哈尔滨
　　(150001)哈尔滨工业大学743号信箱，哈工大机械楼3001室
　　乘10路、55路、64路、107路、82路、86路、104路、78路汽车等到哈工大站下，由哈工大侧门进入
　　济南
　　（250061）济南市经十路73号山东工业大学科学实验大楼十一层考场
　　自火车：乘18路汽车省体育场站下车，西行约100米工大北门；乘3路汽车解放桥换乘2路汽车到千佛山下车西行约100米工大南门进入
　　昆明
　　(650223)昆明市学府路2号云南省教育委员会大楼314房间
　　火车站乘23路汽车至火车北站，再转乘22路或9路汽车到小菜园站下
　　南京
　　（210093）南京汉口路22号，南京大学国外考试中心
　　乘1路、16路、33路、34路汽车鼓楼南站下车步行10分钟，南京大学图书馆北侧门一层　
　　武汉
　　（430023）武汉市杨汊湖常青5路省教育考试院考场
　　可在琴台/航空路/新华路/取水楼等站转乘535路汽车至杨汊湖总站
　　厦门
　　（361005）厦门市思明南路422号厦门大学基金楼101室
　　乘1路、15路、18路、21路、45路汽车，机场民航班车到火车站转乘1路汽车厦大旧门下车，右拐、前行　50米再右拐、经小卖部后、在路口左拐，前行50米
　　西安
　　（710061）西安市长安南路西安外国语学院出国留学人员培训部教学楼110室
　　乘3路，603路汽车西安外院下车,东走约100米，由外院北门进入校内