初一英语期末模拟试卷

I、语音
A）从A、B、C、D中找出划线部分的读音与所给单词所给单词划线部分读音相同的选项：
1．bl(ou)se A. d(ou)ble B. c(ou)ld C. c(ou)nt D. y(ou)
2．b(a)nana A. b(a)ck B. b(a)sket C. f(a)mily D. h(a)ve
3．l(o)ve A. (o)ther B. (o)ver  C. (o)ften  D. wh(o)se
4．p(ear) A. d(ear) B. h(ere)  C. (ear)ly  D. ch(air)
5．d(u)ty A. f(u)ll B. l(u)nch  C. st(u)dent D. r(u)ler
B）用句中划线部分的同音词填空：
6．Where is my new hat ? I want to _____ it .
7．I want to get ______ kilos of meat for supper.
8．No, I don't _____ her name.
9．He's going to ______ some food by bike .
10．It isn't right . Please ______ it again.
C）判断下边每组单词划线部分有几种发音
A、一种  B、二种  C、三种  D、四种
11．(ear)ly d(ear) w(ear) pion(eer)
12．bef(ore) d(oor) d(au)ghter fl(oor)
13．(a)fter C(a)nada w(a)nt Austr(a)lia
14．b(oa)t thr(ow) c(ou)nt fl(ow)er
15．bl(u)e (u)ncle s(o)ck M(o)nday
II、词汇：
A）根据句意及所给首字母，补全下列单词：
1．Today is Tuesday . And it's W____ tomorrow .
2．You can't buy things in the shop now . Look! It's c______.
3．Excuse me .Kate , could I borrow you bike . please? Mine is b______.
4．Mr Green is English . He comes from E______.
5．Meimei often helps her mother do some h_____ at home.
  Look, she is cooking supper now.
B）用所给单词的适当形式填空：
6．The Chinese people are very ______.（friend）
7．Please give me the _______ basket. （shop）
8．How many ______ are there in the picture? （child）
9．No , the school is very near _______ home . （I）
10．Yes , they are ______ books now. （read）
C）用句中划线词的反义词填空：
11．Your bag is big , but mine is ________.
12．Please close the window and _____ the door .
13．Your are right . I'm ______.
14．Please carry the light box .Let me carry the ______ one.
15．It isn't easy. It's too _______.
16．Are you in the same class? No, we are in ______ classes.
17．Am I late? No, You are ______.
18．Is this box full ? No, it's _______.
19．This coat is dear , but that one is ______.
20．Take off your old coat .Please ______ the new one.
III、汉英互译
1．整天__________  2．到家__________
3．把……收好___________ 4．半公斤鱼__________
5．想试试_________ 6．not like ……at all ___________
7．early in the morning___________ 8．take off_____________
9．and so on_______ 10．do housework______________
IV、选择填空
1．My watch broken .Can you ______ it for me ?
A. mend  B. make
C. do D.take
2．Would you like ______?
A. drinking something
B. something to eat
C. drink something
D. anything to eat
3．Here is your coat. Please_____.
A. put it on
B. wear it
C. put on it
D. put away it
4．We often buy some school things _____ the shop _____ my home.
A. in , on
B. from , near
C. in , at
D. from , to
5．There _____ milk in the bottle.
A. isn't much
B. aren't much
C. isn't many
D. aren't many
6．I have_____ uncle in Shanghai.
A. an B. a
C. the  D./
7．I want to buy_____ .
A. two glasses of milk
B. two glass of water
C. two glasses of oranges
D. two glass of waters
8．I don't go to school ____ Sunday morning.
A. at B. in
C. on  D. for
9．Are all the things in the car now ? _____ .
A. Yes , they are
B. No , it isn't
C. Yes , it is
D. No , they don't
10．The machine is _____heavy. We can't carry it.
A. so B. very
C. too  D. much
11．--Can I borrow an eraser , please?
   --Sorry , I don't have _____ here.
A. it B. they
C. one  D. much
12．"I don't like rice,"she _____.
A. speak  B. speaks
C. say  D. says
13．-- Jim , could you help me , please ?
   -- _____?
A. Is it broken
B. What's wrong
C. Here you are
D. I don't think so
14．I can't see the kite _____ the tree , but I can see many apples _____it.
A. on ,in B. in,on
C. in ,in D. on,on
15．Don't _____these flowers to your home.
A. take B. carry
C. put  D. throw
16．_____ bananas very much.
A. My brother and I like
B. My brother and I likes
C. I and my brother like
D. I and my brother likes
17.the picture! What can you _____?
A. Look , see
B. Look at , see
C. See , look
D. See , look at
18. --Can I throw it like this ?
   --Yes ,_____.
A. that's all right
B. that's right
C. that's all
D. you are
19. I have two brothers . One is a worker , _____ is a soldier.
A. the other
B. other
C. others
D. the others
20. --Would you like a glass of milk ?
   -- _____.
A. Yes , thanks
B. No , thanks
C. No , please
D. Yes , please not
Ⅴ.句型转换
1.Jim likes (eggs and bread).(对划线部分提问)
  _____Jim like?
2.I like our school (very much).(同上)
  _____you like your school?
3.Wu Dong usually leaves school at 5:50.(改一般疑问句)
  _____Wu Dong usually    school at 5:50?
4.Mr Wang doesn't teach us English.(变肯定句)
Mr Wang _____English.
5.Lucy is having supper now.(改一般现在时)
Lucy  _____ at 6:30.
6.The shop closes at this time of day.(改成同义句)
 The shop _____ at this time of day.
7.How much fish do you want?(同上)
How much fish _____ you_____ ?
8.Put these books on the desk, please.(改否定句)
Please  _____these books on the desk.
9.Tom has some nice pictures on the wall.(同上)
Tom  _____ nice pictures on the wall.
10.do, your, the, with, farmers, do, machines, what (连词成句)

Ⅵ.用所给动词的适当形式填空：
1.Mr Smith _____(not teach)French. He  _____(teach) English in our school.
2.I'd like  _____(have)some oranges.
3.He likes _____(swim)in the river.
4.Uncle Wang _____(make)a machine there. Can't you see?
5.Kate,it's time _____ (have)supper.
6.Now let's _____(do)the work.
7. _____ your brother _____ (go)to school at seven in the morning?
8.There  _____ (be)some water in the bottle.
9.What _____Jim often _____(do)on Sunday? He _____(do)his homework in the  morning and     (play) with his friends in the afternoon.
10.I can help you _____ (carry)the things.
Ⅶ.根据上下文内容，从方框内选择恰当的句子完成下列对话（有两个为多余选项）：
Zhang Hua : Hello!   1
Bill:   My name is Bill. I am from London.   2
Zhang Hua :  3
Bill: So you speak Chinese.
Zhang Hua : Yes. That's right.  4
Bill: I like it very much. It's great.
Zhang Hua :    5
Bill: Oh, the people and the food.
A. What about you?  D. Where do you come from?
C. What's your name, please? D. What do you like about China?
E. Do you like English?    F. How do you like China?
G. I come from Shanghai.
Ⅷ.完成对话，每空一词
A: Good morning! Can I  1  you?
B:   2   , please, Do you have any  3  ?
A: Apples? OK! Here they are.
B:   4  .Could I have two kilos, please?
A:   5  ! Here you are.
B: And I want some bananas, too.
A: Bananas?   6  ones?
B: The ones in the boxes. I'd  7  three  8  ,please.
A: All right.
B: How  9  are these things?
A: Let me  10   .Ten yuan and eighty fen.
B: Thank you.
A: You're welcome.
IX.完形填空
   On  1  ,Ann gets up at 6:30. She   2  breakfast at 7:00, and then she goes to school  3  bike. She  4  to school at about seven thirty. She doesn't like to be late.
   Classes  5  at eight o'clock, and lunch is at 12:00.Classes are  6
at 3:30, and she  7  home at 5:00.
  On Sundays, Ann doesn't get up  8   . She gets up at 8:00, and  9  breakfast for her family. Her father and mother like to  10  tea in the morning.
1.A. Sundays B. days C. weekdays  D. every day
2.A. has D. is having C. have D. is hasing
3.A. on  D. by a C. in the  D. by
4.A. goes  B. gets C. leaves  D. is getting
5.A. begin B. is beginning C. begins  D. are beginning
6.A. late  B. early  C. over D. over there
7. A .gets B. goes to  C. gets to  D. is going
8. A .at all  B. at 8:00 C. late D. early
9. A. has B. makes C. have D. gets
10. A. be B. has  C. drinks  D. have
Ⅹ、阅读理解
Jim is an English boy. He comes to China with his father and mother. They come here to work. Jim comes here to study.
He is in No.15 Middle School . He gets up early every day. He isn't late for school. He studies hard. He can read and write English well. He often helps us with our English, and we often help him with his Chinese. After class he likes playing football, swimming , running ,jumping and riding .He makes many friends here .We are glad to stay with him .On Sunday he often helps his mother clean the house ,mend something or do the shopping .He likes Chinese food very much.
He likes living here. He likes the Chinese students very much. We all like him, too.
A)根据短文内容,补全句子.
1.Jim's father and mother are  .
2.Jim comes to China to  Chinese.
3.He studies hard and doesn't like to be   for school.
4.Jim has many Chinese   in the school.
5.We often help him with  .
B)根据短文内容,判断句子正(R)误(W)
6.Jim doesn't like Chinese food.
7.After class, he likes singing and playing basketball
8.On Sunday he often helps his mother clean the house.
9.He gets up early every day.
10.He often teaches us English.

【答案与提示】
Ⅰ、
A) 1.C  2.B  3.A  4.D  5.C
B) 6.wear  7.four  8.know  9.buy  10. write
C)11.C  12.A  13.D  14.B  15.C
Ⅱ、
A)1.Wednesday  2.colsed  3. broken  4.England  5.housework
B)6.friendly  7.shopping  8.children  9. my    10. reading
C)11.small  12.open  13.wrong  14.heavy  15.difficult hard  16.different  17.early empty 18.empty 19. Cheap 20.put on
Ⅲ、 1.all day  2.get home 3. put…away  4.half a kilo of fish  5.want a go 6.根本不喜欢 7.清早 8.脱掉 9.等等 10.做家务
Ⅳ、 1.A  2.B  3.A  4.B  5.A  6.A  7.A  8.C  9.A  10.C  11.C  12.D  13.B 14.B 15.A 16.A 17.B 18.B 19.A 20.B
Ⅴ、1.What does  2.How do  3.Does leave  4.teaches us  5.has supper  6.is closed  7.would like  8.don't put 9.does't have any/ has not any  10.What do the farmers do with your machines ?
VI、1.doesn't teach teaches  2. to have  3. swimming / to swim 4. is making 5. to have 6. do  7. Does go 8. is 9. does do does plays 10. (to)carry
Ⅶ、 1.C  2.A  3.G  4.F  5.D
Ⅷ、 1.help  2.Yes  3.apples  4.Thanks  5.Certainly  6.Which  7.like  8.kilos  9.much  10.see
Ⅸ、 1.C  2.A  3.D  4.B  5.A  6.C  7.A  8.D  9.B  10.D
X、
A)1.English  2.study  3.late  4.friends  5.Chinese
B)6.W  7.W  8.R  9.R  10.R