初一英语期中复习题
Ⅰ.语音知识 8％
A) 找出下列各组单词划线部分读音与其他三个不同的词。 2.5％
［ ］1. A. k(i)te B. t(i)me C. tw(i)n D. wr(i)te
［ ］2. A. t(ea)m B. sw(ea)ter C. t(ea)cher D. pl(ea)se
［ ］3. A. wat(ch) B. s(ch)ool C. (ch)air D. (Ch)inese
［ ］4. A. br(oo)m B. f(oo)tball C. g(oo)d D. b(oo)k
［ ］5. A. d(ow)n B. h(ow) C. wind(ow) D. fl(ow)er
B) 判断下面各组单词划线部分有几种读音。 2.5％
A 表示有一种读音， B 表示有两种读音，
C 表示有三种读音， D 表示有四种读音。
［ ］6. A. betw(ee)n B. s(ee) C. gr(ee)n D. j(ee)p
［ ］7. A. r(u)ler B. bl(u)e C. (u)nder D. d(u)ty
［ ］8. A. cl(o)thes B. m(o)therC. d(o) D. n(o)t
［ ］9. A. (a)fter B. s(a)me C. wh(a)t D. f(a)mily
［ ］10. A. (s)orry B. mu(s)t C. ha(s) D. (s)it
C) 下面每组句子的语调有一个与其他两个不同，请找出来。 3％
［ ］11. A. What's your name?
B. Can you spell your name?
C. I'm Number 5.
［ ］12. A. Are you in Row 2?
B. How old are you?
C. What's this in English?
［ ］13. A. I think she is twelve.
B. Who is not here?
C. Is she at school today?
Ⅱ.词汇知识 26％
A) 指出下列单词的正确拼写。
［ ］14. 不同的
A. diffrent B. defferent
C. diffirent D. different
［ ］15. 图片
A. pictcher B. pictrue
C. picture D. pictuer
［ ］16. 执照
A. lisense B. licence
C. lisence D. license
［ ］17. 地板
A. flour B. flaur
C. floor D. flor
［ ］18. 裤子
A. trousers B. trowsers
C. trouserz D. trouzers
［ ］19. 谁的
A. who's B. whoes
C. whos' D. whose
［ ］20. 妇女们
A. womans B. woman
C. wimen D. women
［ ］21. 八十
A. aighty B. eighty
C. eithtty D. eighteen
B) 找出与其他三个单词不属于同一类的词。
［ ］22. A. coat B. skirt C. blouse D. watch
［ ］23. A. and B. behind C. under D. in
［ ］24. A. know B. think C. must D. give
［ ］25. A. desk B. table C. chair D. they
［ ］26. A. orangeB. apple C. cup D. pear
［ ］27. A. bike B. kite C. bus D. car
［ ］28. A. white B. like C. red D. blue
［ ］29. A. studentB. American C. English D. Japanese
C) 翻译下列词组。
30. 回家 _____
31. 七点十分 _____
32. 照料 _____
33. 我们家的一张照片 _____
34. 穿上 _____
35. on duty _____
36. take off _____
37. behind the chair _____
38. go to bed _____
39. come here _____
Ⅲ.完成句子 15％
A) 在下面每个空格内填上一个适当的词，使每一组的上下两个句子意思基本相同。
40. It's time for school.
It's time ____ ____ ____ school.
41. I haven't a watch.
I ____ ____ a watch.
42. What time is it?
____ the time?
43. Is everyone here?
____ you ____ here?
44. Which class are you in?
____ class are you in?
45. She is an English teacher.
She is a teacher ____ English.
B) 用代词的适当形式填空。
46. ― Is he an American boy?
― Yes, he is.
― What's ____ name?
― Tom.
47. ― Is that Mary's bedroom?
― No, it isn't ____ room. ____ is over there.
48. ― Is this school yours?
― Yes, it's ____. ____ school is nice. We like it.
49. ― ____ coat is that? Is this your coat, Tom?
― No, it's not ____. ____ coat is green.
50. ― Are these their shoes?
― Yes, ____ are ____.
Ⅳ.选择填空 20％
从A、B、C、D四个选项中，选出可以填入空白处的正确答案。
［ ］51. The man is ____ father.
A. Kate B. Kate's C. she's D. Kates
［ ］52. How old ____?
A. are you mother B. are your mother
C. your mother is D. is your mother
［ ］53. ― Who's that girl?
― She's ____.
A. my sister B. ten C. in red D. nice
［ ］54. Let me ____ it.
A. to do B. do
C. do to D. do the
［ ］55. ― Is the box old or new?
― ________.
A. Yes, it is B. No, it isn't
C. It's new D. Yes, it's new
［ ］56. ― What colour is that hat?
― _____.
A. That's blue B. It's a blue
C. It's blue D. Its blue
［ ］57. I am ____.
A. an Chinese B. a Chinese
C. one Chinese D. the Chinese
［ ］58. ― ____ is your father?
― He is all right.
A. How B. What C. Where D. Who
［ ］59. Where ____ Mike's shoes?
A. is B. are C. are his D. is his
［ ］60. ― Are you a student?
― ________.
A. Yes, I'm B. No, you aren't
C. Yes, you are D. Yes, I am
［ ］61. This is ____ cup.
A. I B. me C. my D. mine
［ ］62. Please look ____ the picture on the wall.
A. in B. to C. at D. on
［ ］63. Those are ____ clothes.
A. a B. an C. the D. /
［ ］64. We have two new teachers ____ our school.
A. in B. on C. behind D. to
［ ］65. Open your workbook ____ page 10.
A. in B. on C. after D. to
［ ］66. I think ____ Green.
A. it B. its C. they D. it's
［ ］67. The sweater ____ like yours.
A. look B. is look C. looks D. is looks
［ ］68. That's a nice watch. Is it ____?
A. new B. a new C. an old D. a old
［ ］69. It's time ____ bed.
A. to go to the B. to go to
C. go to the D. go to
［ ］70. ____ Mrs Green's dress?
A. What colour is B. What colour are
C. What is the colour D. What are the colour
Ⅴ.句型转换 7％
根据括号内的要求改写下列句子。
71. I have a nice bike. (改为否定句)
I ____ ____ a nice bike.
72. It's about (four thirty). (对划线部分提问)
____ the time?
73. He can find his watch. (改为一般疑问句)
____ ____ find his watch?
74. Your ruler is on the table. (用 in the desk 改为选择疑问句)
____ your ruler on the table ____ in the desk?
75. It's my box. (改为复数形式)
____ ____ ____ ____.
76. These are (Lily's) new sweaters. (对划线部分提问)
____ new sweaters ____ ____?
77. ― Are the flowers red? (做肯定回答)
― ____, ____ are.
Ⅵ.情景反应 4％
根据所给中文提示，选择最佳答案。
［ ］78. 课堂上，老师和同学们互相问好以后，班长应该说_____
A. Stand up
B. Come in.
C. Sit down.
D. Look at your books.
［ ］79. 如果你想知道对方的年纪，应该问_______
A. What's your name?
B. How old are you?
C. How are you?
D. What class are you in?
［ ］80. 当别人感谢你时，你应该说_______
A. That's all right.
B. Very nice.
C. Very good.
D. All right.
［ ］81. 吃过早饭后，你找同学去上学时应该说_______
A. Let's go to the school.
B. Let's we go to school.
C. Let's us go to the school.
D. Let's go to school.
Ⅶ.翻译填空 10％
根据所给中文句子，每空填一词，使其完整与正确。
82. 这件衬衣看起来像她的。
This shirt ____ ____ hers.
83. 穿着红色外衣的那个女孩是玛丽。
The girl ____ the red ____ is Mary.
84. 足球在你书桌下面。
The ____ is ____ your desk.
85. 地图在他们教室的墙上。
The ____ is ____ the ____ ____ their classroom.
Ⅷ.阅读理解 5％
阅读下面短文，判断文后所给句子的正误（正确的写T，错误的写F）。
This is the twins' bedroom. In the room we can see a map. It is a
map of China. Their books are on the desk. They have a clock on the
desk, too. Their skirts are on the bed. Their shoes are under the chair.
Everything (一切东西) is tidy (整洁的). Their room is not big. It's very
nice. The twins like it very much.
［ ］86. The twins don't have a map in their room.
［ ］87. We can see their books on the desk.
［ ］88. We can't see their shoes.
［ ］89. The room is big.
［ ］90. They like their room very much.
Ⅸ.补全对话 (每空一词) 5%
Harry: Mr Grant.
Mr Grant: Oh, hello, Harry. 91 are you?
Harry: Fine, thanks.
Mr Grant: That's fine.
Harry: What are we doing now?
Mr Grant: We are studying (学习) 92 Ten.
Harry: Is it hard (难的) ?
Mr Grant: No, it's 93 very hard. Now please read the words.
Harry: 94 right.
Mr Grant: Good. Sit 95 please.
Harry: OK.
91. ____ 92. ____ 93. ____ 94. ____ 95. ____
初一 (上) 期末测试 (B卷)
Ⅰ. 语音语调 8％
A) 找出下列各组单词中划线部分读音与其它三个不同的词。2. 5％
［ ］1. A. (a)bout B. (A)merican C. bl(a)ck D. b(a)nana
［ ］2. A. bl(u)e B. b(u)s C. h(u)ndred D. m(u)m
［ ］3. A. f(i)nd B. h(i)ll C. k(i)te D. l(i)ght
［ ］4. A. (s)ame B. (s)it C. (s)on D. plea(s)e
［ ］5. A. (y)ellowB. thirt(y) C. (y)ours D. (y)oung
B) 判断下面各组单词划线部分有几种读音。 2. 5％
A 表示有一种读音， B 表示有两种读音，
C 表示有三种读音， D 表示有四种读音。
［ ］6. A. w(a)ll B. w(a)tch C. wh(a)t D. t(a)ble
［ ］7. A. (th)eirsB. (th)irteen C. (th)ank D. (th)ere
［ ］8. A. sch(oo)lB. r(oo)m C. g(oo)d D. f(oo)tball
［ ］9. A. b(e)d B. (e)gg C. (e)xcuse D. hom(e)
［ ］10. A. he(r)s B. ski(r)t C. tu(r)n D. gi(r)l
C) 下面每组句子的语调有一个与其它两个不同，请找出来。 3％
［ ］11. A. Whose is this book?
B. Is that one yours?
C. I don't have a map.
［ ］12. A. My watch is at home.
B. It's time to go to school.
C. Is your sweater new?
［ ］13. A. Can I look at your pen?
B. What colour are they?
C. Are the books on your desk?
Ⅱ. 词汇知识 22％
A) 指出下列单词的正确拼写。 8％
［ ］14. 黑板
A. blackboard B. blackbaord
C. blackborad D. blackbroad
［ ］15. 颜色
A. calour B. colour
C. culoor D. coluor
［ ］16. 女儿
A. deughter B. dawghter
C. duaghter D. daughter
［ ］17. 五十
A. fivety B. fivty
C. fifty D. fifties
［ ］18. 遇见
A. meet B. meat
C. miet D. maet
［ ］19. 橙色的
A. oringe B. aringe
C. auringe D. orange
［ ］20. 鞋
A. shoe B. sheo
C. shooe D. choe
［ ］21. 窗
A. windou B. windaw
C. window D. windoe
B) 找出与其它三个单词不属于一类的词。 4％
［ ］22. A. them B. us C. him D. hers
［ ］23. A. give B. brother C. father D. sister
［ ］24. A. let B. put C. ball D. play
［ ］25. A. Chinese B. China C. Japanese D. American
［ ］26. A. brown B. eighty C. eleven D. forty
［ ］27. A. shirt B. blouse C. boat D. trousers
［ ］28. A. at B. in C. on D. or
［ ］29. A. banana B. pear C. glass D. apple
C) 翻译下列词组。 10％
30. 去教室 ______
31. 大约5点半 ______
32. 你的新毛衣 ______
33. 在门后面 ______
34. 看起来像 ______
35. look after ______
36. put on ______
37. the girl in the car ______
38. a map of China ______
39. the picture of the Green's family _____
Ⅲ. 完成句子 15％
A) 在下面每个空格内填上一个适当的词，使每一组的上下两个句子意思基本相同。 10％
40. The twins are in different classes.
The twins ____ in the ____ ____.
41. What grade is Wu Dong in?
____ grade is Wu Dong in?
42. Don't open your book.
____ your book.
43. Whose is this shirt?
Whose ____ is this?
44. I haven't a sister.
I ____ ____ a sister.
45. ― Is this blouse yours?
― Yes, it's mine.
― Is this ____ ____?
― Yes, it's mine.
B) 用所给代词的适当形式填空。 5％
46. Please give ____ ( I ) an apple.
47. Those oranges are for ____ ( we ) .
48. Excuse me. Is this ball ____ ( you ) ?
49. ____ ( I ) shoes are black and ____ ( she ) are white.
50. Their teachers like ____ ( they ) very much.
Ⅳ. 选择填空 20％
从A、B、C、D四个选项中，选出可以填入空白处的正确答案。
［ ］51. Are there three ____ in the picture?
A. womans B. woman C. women D. womens
［ ］52. We get ____ at six in the morning.
A. on B. up C. to D. down
［ ］53. I go ____ at ten in the evening.
A. bed B. to the bed
C. to bed D. to a bed
［ ］54. My coat is ____ the room.
A. to B. under C. up D. in
［ ］55. ― Is that a watch?
― ____.
A. Yes, they are B. It is
C. No, it isn't D. Yes, it's
［ ］56. She is a teacher ____ English.
A. for B. of C. in D. at
［ ］57. Look ____ the map, please.
A. at B. of C. in D. at
［ ］58. I ____ an English book.
A. am B. not have
C. have to D. have
［ ］59. Give me ____ on the desk.
A. the ruler B. a ruler C. an ruler D. ruler
［ ］60. They haven't pens. I give ____ to ____.
A. my ... them B. mine ... them
C. my ... their D. mine ... theirs
［ ］61. ― Excuse me. What's the time please?
― Sorry, I ____.
A. don't know B. am not know
C. know D. not know
［ ］62. It's time ____.
A. go home B. go to home
C. to go home D. to go to home
［ ］63. ____ blouse is that?
A. Who B. Whose
C. Who's D. Which
［ ］64. I think the blue one is ____.
A. Li Lei B. Li Lies's
C. the Li Lie's D. Li Lei's
［ ］65. Mr Green's trousers are ____.
A. yellow B. yellows
C. the yellow D. the yellows
［ ］66. ― ____ that girl?
― She is my sister.
A. Where's B. Which is
C. Who's D. Whose
［ ］67. ― What's this ____ English?
― It's a bird.
A. for B. in C. on D. at
［ ］68. ― ____ are you?
― We're in Hebei.
A. Where B. What C. Which D. How
［ ］69. We can see ____ in the bedroom.
A. any flower B. any flowers
C. some flower D. some flowers
［ ］70. She's a new student. She's ____.
A. America B. an America
C. American D. a American
Ⅴ. 句型转换 10％
根据括号内的要求改写下列句子。
71. I can see some apples in the basket (篮子) (改为一般疑问句)
____ you ____ ____ apples in the basket?
72. He can find his book. (改为否定句)
He ____ ____ his book.
73. This is my watch. (改为复数形式)
____ ____ my ____.
74. Are these clothes yours? (做肯定回答)
____, ____ are.
75. Whose is the coat? (用Jim回答)
____ ____.
76. The jeep is green. (对划线部分提问)
____ ____ ____ the jeep?
77. Wuhan is in (Hubei). (对划线部分提问)
____ is Wuhan?
78. We can see (a light) in the room. (对划线部分提问)
____ ____ you see in the room?
79. (She) is my friend. (对划线部分提问)
____ friend ____ ____?
80. It's (a picture) of my family. (对划线部分提问)
____ ____ it?
Ⅵ. 翻译选择 10％
根据所给中文句子，从A、B、C、D中选出一句正确译文。
［ ］81. 哪一件外衣是我的?
A. Which coat is mine?
B. Which one coat mine?
C. Which coat is my?
D. Which one is mine coat?
［ ］82. 这杯茶是你的吗?
A. This cup of tea is yours?
B. Is this cup of tea yours?
C. Is this cup of tea your?
D. Is your this cup of tea?
［ ］83. 我有一个绿盒子。
A. I have green a box.
B. I have a green box.
C. I'm having a green box.
D. I'm have green a box.
［ ］84. 我们六点钟回家。
A. We're go home at six.
B. We go to home at six.
C. We go home at six.
D. We're go to home at six.
［ ］85. 请你把书放在那边。
A. Please put there your books.
B. Over there you put the book please.
C. Put your books to over there please.
D. Put your book over there, please.
Ⅶ. 阅读理解 15％
A) 阅读下列短文，判断下面所给句子的正误（正确的写T，错误的写F）。 10％
I am American girl. My name is Mary. This is my family. The
man is my father. He is a worker in a factory. The woman is my
mother. She is a farmer. They work hard. I have a brother and a
sister. My brother's name is Jim. Jim and I are students. We are at
the same school. My sister's name is Lucy. She is only two. She is a
nice little (小的) girl..
［ ］86. There are four people in Mary's family.
［ ］87. Mary's father works in a school.
［ ］88. Mary's mother works on a farm.
［ ］89. Her brother is a worker, too.
［ ］90. Mary likes her little sister.
B) 补全对话 (每空一词) 。 5％
Tom: 91 me. Is this Class One, Grade One?
Jack: 92 , it is.
Tom: I'm a new student. 93 name is Tom.
Jack: My name is Jack. Can I 94 you?
Tom: No, 95 .
Jack: This is your classroom.
Tom: How nice it is!
91. ____ 92. ____ 93. ____ 94. ____ 95. ____
初一英语期中复习题(2)
一、语音知识 5%
找出下列各组划线部分读音不同于其他三个的词，将其字母标号填入括号中。
［ ］1. A. M(o)nday B. b(o)ttle C. cl(o)ck D. (o)range
［ ］2. A. (c)arry B. (c)ould C. (c)ertainly D. wel(c)ome
［ ］3. A. heav(y) B. empt(y) C. carr(y) D. b(y)e
［ ］4. A. h(e)lp B. w(e)lcome C. (e)mpty D. bask(e)t
［ ］5. A. bl(u)e B. co(u)ld C. t(oo) D. t(o)
二、单词读音 10%
下列每个单词都有三个注音，其中一个是正确的，将其字母标号填入的括号内。(音标略)
［ ］6. could
［ ］7. empty
［ ］8. bottle
［ ］9. full
［ ]10. certainly
三、词组英译 10%
将下列词组翻译成英语。
11. 看一看 ________
12. 太重 ______
13. 一瓶桔子汁 _______
14. 一个小盒子 _______
15. 怎么样...? ________
四、句型转换 15%
根据括号内的要求，改写句子，每个空格内只填一个单词，使句子意思完整与正确。
16. Han Meimei is on duty today. (对划线部分提问)
____ is on duty today?
17. That box is empty. (改为一般疑问句)
____ ____ box empty?
18. I can carry the box. (改为否定句)
I ____ carry the box.
19. We are all here today. (改为一般疑问句)
____ ____ all here today?
20. Your new shirt is on your bed. (对划线部分提问)
____ ____ your new shirt?
五、单项选择 30%
从A、B、C、D四个选项中，选出可以填入空白处的正确答案。
［ ］21. The box is too heavy. Let ____ help you.
A. I B. me C. my D. mine
［ ］22. What is the name ____ her cat?
A. of B. on C. at D. to
［ ］23. We are all ____ school today.
A. of B. on C. at D. to
［ ］24. Here ____ a full bottle of orange.
A. are B. is C. am D. have
［ ］25. This bottle is empty. It is not a full ____.
A. bottles B. cup C. one D. glass
［ ］26. Let me have ____ your new bike.
A. a look B. look C. a look at D. look at
［ ］27. This is ____.
A. my bag B. a my bag C. mine bag D. the mine bag
［ ］28. Lucy and Lily want ____ those things in the car.
A. put B. putting C. to put D. puts
［ ］29. Liu Ying ____ on duty today.
A. am B. is C. are D. be
［ ］30. ― Can you carry the box?
― ______.
A. Yes, I can B. Yes,I can't C. I can carry it D. I can't carry it
六、补全对话 30%
在下列对话的空白处填入一个恰当的词、词组或句子，使对话完整，正确。
Teacher: Good morning, class!
Students: Good morning, teacher!
Teacher: Please sit 31 . Who's on 32 today?
Zhang Hua: I am.
Teacher: Are we 33 here today?
Zhang Hua: No.
Teacher: Who isn't 34 school today?
Zhang Hua: Li Ming.
Teacher: Where is he?
Zhang Hua: Sorry, I 35 know. I think he's at home.
31. ____32. ____33. ____34. ____35. ____
　
初一 (下) 1单元测试 (B卷)
一、语音知识 5%
从A、B、C、D中找出其划线部分与所给单词的划线部分读音相同的选项。
［ ］1. c(er)tainlyA. h(er) B. teach(er) C. fath(er) D. und(er)
［ ］2. h(ea)vy A. sw(ea)ter B. pl(ea)se C. t(ea)m D. t(ea)cher
［ ］3. ab(ou)t A. bl(ou)se B. c(ou)ld C. y(ou)ng D. y(ou)
［ ］4. w(a)nt A. th(a)nk B. b(a)sket C. w(a)tch D. s(a)me
［ ］5. welc(o)me A. s(o)me B. t(o)day C. g(o) D. br(o)ther
二、单词拼写 10%
以下所给单词均不完整，从A、B、C、D中选出适当的字母或字母组合,使其完整与正确。
［ ］6. sm__ll A. a B. o C. u D. or
［ ］7. th__ng A. e B. o C. i D. a
［ ］8. l__t A. egh B. igh C. idg D. i
［ ］9. c__rr__ A. a...y B. e...e C. a...e D. e...y
［ ］10. h__lp A. a B. ei C. i D.e
三、词组汉译 10%
将下列词组翻译成汉语。
11. I want... ______
12. take... to... ______
13. put... in... ______
14. too big ______
15. a full one ______
四、完成句子 15%
根据所给汉语完成下列句子，每空一词。
16. 我想把这几本书拿到教室去。
I want ____ ____ these books ___ the classroom.
17. 那个手提包不重。
That handbag ____ ____.
18. 请把这个箱子放在那边。
Please ____ the box ____ ____.
19. 让我帮助你提这个篮子吧。
Let ____ help you to ____ the basket.
20. 那件绿色的毛衣怎么样？
____ ____ the green sweater?
五、单项选择 30%
从A、B、C、D四个选项中，选出可以填入空白处的正确答案。
［ ］21. Give ____ a bottle of orange, please.
A. he B. his C. her D. hers
［ ］22. Please take these books ____ the classroom.
A. to B. in C. at D. on
［ ］23. They are all ____ today.
A. at here B. on here C. in here D. here
［ ］24. ____ your trousers old or new?
A. Am B. Is C. Are D. Could
［ ］25. ― ____ car is this?
― I think it's Mr Green's.
A. Whose B. Who C. Who's D. What's
［ ］26. I want ____ the new sweater.
A. put on B. to put on C. put in D. to put in
［ ］27. That bag is too heavy. She can't ____ it.
A. put B. take C. carry D. to carry.
［ ］28. ― Could you help me, please?
― ______.
A. Certainly B. You're welcome C. Yes, you could D. No, thanks
［ ］29. What can you see ____ the car?
A. on B. in C. at D. of
［ ］30. ― Give me a glass of water, please!
― _____.
A. Here is this B. It is here C. Here are you D. Here you are
六、补全对话 30%
在下列对话的空白处填入一个恰当的词、词组或句子，使对话完整，正确。
Tom: Hello!
Mary: 31 . 31. _____
Tom: What's this?
Mary: 32 . I want to put this box in that car. 32______
Tom: 33 ? 33. _____
Mary: Yes, it's very heavy. I can't carry it.
Tom: Don't worry. 34 help you. 34. _____
Mary: Thanks very much.
Tom: 35 . 35. _____
答 案（A卷）
一、1. A 2. C 3. D 4. D 5. B
二、6. B 7. C 8. B 9. A 10. C
三、11. have a look 12. too heavy 13. a bottle of orange 14. a small box
15. What about ... ?
四、16. Who 17. Is that 18. can't 19. Are we 20. Where is
五、21. B 22. A 23. C 24. B 25. C 26. C 27. A 28. C 29. B 30. A
六、31. down 32. duty 33. all 34. at 35. don't
答 案（B卷）
一、1. A 2. A 3. A 4. C 5. B
二、6. A 7. C 8. B 9. A 10. D
三、11. 我想要 ... 12. 把 ... 拿到 ... 去 13. 把 ... 放到 ... 里
14. 太大 15. 一个满的
四、16. to take ... to 17. isn't heavy 18. put ... over there
19. me ... carry 20. What about
五、21. C 22. A 23. D 24. C 25. A 26. B 27. C 28. A 29. B 30. D
六、31. Hello! Tom 32. It's a box. 33. Is it heavy 34. Let me 35. You're welcome