乐器标准目录

国家标准
1. GB/T 10159-1995 钢琴 
2. GB/T 12105-1998 电子琴通用技术条件 
3. GB/T 12106-89 电子琴的环境试验要求和试验方法 
  
行业标准  
1. QB/T 1153-2001 吉它 
2. QB/T 1207.1-99 民族弦鸣乐器通用技术条件 
3. QB/T 1207.2-99 琵琶 
4. QB/T 1207.3-99 筝 
5. QB/T 1207.4-99 阮 
6. QB/T 1207.5-99 三弦 
7. QB/T 1207.6-99 月琴 
8. QB/T 1207.7-99 京胡 
9. QB/T 1207.8-99 二胡 
10. QB/T 1298-96 键盘式手风琴通用技术条件 
11. QB/T 1299-97 口琴 
12. QB/T 1477-92 电子钢琴 
13. QB/T 1657.1-92 铜管气鸣乐器通用技术条件 
14. QB/T 1657.2-92 小号 
15. QB/T 1657.3-92 圆号 
16. QB/T 1658.1-92 木管气鸣乐器通用技术条件 
17. QB/T 1658.2-92 长笛 短笛 
18. QB/T 1658.3-92 单簧管 
19. QB/T 1658.4-92 高音双簧管 
20. QB/T 1658.5-92 巴松 
21. QB/T 1658.6-92 萨克斯风 
22. QB/T 1817-93 琴弦通用技术条件 
23. QB/T 1818-93 金属提琴弦 
24. QB/T 1947.1-94 民族气鸣乐器通用技术条件 
25. QB/T 1947.2-94 笛子 
26. QB/T 1947.3-94 笙 
27. QB/T 1947.4-94 箫 
28. QB/T 1947.5-94 唢呐 
29. QB/T 1948-94 柳琴 
30. QB/T 1949-94 扬琴 
31. QB/T 1984-2000 风琴 
32. QB/T 1985-2000 风琴音簧 
33. QB 2100-95 十二平均律音名标注方法 
34. QB/T 2167-95 4/4小提琴 
35. QB/T 2168-95 4/4小提琴弓 
36. QB/T 2169-95 电吉它 
37. QB/T 2175.1-95 响铜体鸣乐器通用技术条件 
38. QB/T 2175.2-95 虎音锣 
39. QB/T 2175.3-95 武锣 
40. QB/T 2175.4-95 苏锣 
41. QB/T 2175.5-95 手锣 
42. QB/T 2175.6-95 抄锣 
43. QB/T 2175.7-95 水镲 
44. QB/T 2175.8-95 吊镲 
45. QB/T 2175.9-95 军镲 
46. QB/T 2279-96 钢琴击弦机 
47. QB/T 2417-98 校音器 
48. QB/T 2444-99 钢琴零部件名称 
49. QB/T 3912-99 键盘乐器键宽尺寸系列