2000年注册会计师考试试题--《会计》试题、答案及依据 

一、单项选择题
1.企业发生的原材料盘亏或毁损损失中，不应作为管理费用列支的是()。
A.自然灾害造成的毁损净损失B.保管中发生的定额内自然损耗
C.收发计量造成的盘亏损失D.管理不善造成的盘亏损失
答案：A依据：《会计》第257、261页。
2.某股份有限公司在中期期末和年度终了时，按单项投资计提短期投资跌价准备，在出售时同时结转跌价准备。1999年6月10日以每股15元的价格(其中包含已宣告但尚未发放的现金股利0.4元)购进某股票20万股进行短期投资；6月30日该股票价格下跌到每股12元；7月20日如数收到宣告发放的现金股利；8月20日以每股14元的价格将该股票全部出售。1999年该项股票投资发生的投资损失为()万元。
A.12B.20C.32D.40 
答案：A依据：《会计》第119―122页。
3.某股份有限公司于1999年9月1日以一台生产设备对外投资。该设备的账面原价为450万元，累计折旧为300万元；评估确认的原价为640万元，累计折旧为350万元。评估时发生评估费用及相关手续费3万元。假定该公司适用的所得税税率为33%，该公司对于该项投资应确认的资本公积为()万元。
A.91.791B.93.8C.125.29D.127.3 
答案：B依据：《会计》第89页。
4.下列项目中，不应计入固定资产入账价值的是()。
A.固定资产安装过程中领用生产用原材料负担的增值税
B.固定资产交付使用前发生的借款利息
C.固定资产交付使用后至竣工决算前发生的借款利息
D.固定资产改良过程中领用原材料负担的消费税
答案：C依据：《会计》第129―130页。
5.某企业采用债务法核算所得税，上期期末“递延税款”科目的贷方余额为2640万元，适用的所得税税率为40%。本期发生的应纳税时间性差异溪2400万元，本期适用的所得税税率为33%。本期期末“递延税款”科目余额为()万元。
A.1386(贷方)B.2970(贷方)
C.3432(贷方)D.3600(贷方)
答案：B依据：《会计》第370―372页。
6.某工业企业为增值税一般纳税人。购入乙种原材料5000吨，收到的增值税专用发票上注明的售价为每吨1200元，增值税额为1020000元。另发生运输费用60000元，装卸费用20000元，途中保险费用18000元。原材料运抵企业后，验收入库原材料为4996吨，运输途中发生合理损耗4吨。该原材料的入账价值为()元。
A.6078000B.6098000C.6093800D.6089000 
答案：C依据：《会计》第60―62页。
7.企业对外销售需要安装的商品时，若安装和检验属于销售合同的重要组成部分，则确认该商品销售收入的时间是()。
A.发出商品时　B.收到商品销售货款时
C.商品运抵并开始安装时D.商品安装完毕并检验合格时
答案：D依据：《会计》第240页。
8.某上市公司于1998年7月1日接面值发行20000万元的可转换公司债券(发行费用略)。该可转换公司债券发行期限为3年，票面年利率为10%，一次还本付息，债券发行1年后可转换为股票。1999年7月1日某债券持有人将其持有的5000万元该可转换公司债券转换为股份，转换股份的条件为每20元(面值)债券转换1股，每股面值为1元。假定该可转换公司债券符合转换股份的全部条件，该上市公司由此应确认的资本公积为()万元。
A.4750B.5000C.5250D.5500 
答案：C依据：《会计》第111―112页。
9、某企业于1998年7月1日对外发行4年期、面值为1000万元的公司债券，债券票面年利率为8%，一次还本付息，收到债券发行全部价款(发行费用略)976万元。该企业对债券溢折价采用直线法摊销，在中期期末和年度终了时计提债券应付利息。1999年12月31日该应付债券的账面价值为()万元。
A.1000B.1080C.1105D.1120 
答案：C依据：《会计》第193―194页。
10.根据《企业会计准则――非货币性交易》的规定，下列项目中属于货币性资产的是()。
A.对没有市价的股票进行的投资B.对有市价的股票进行的投资
C.不准备持有到期的债券投资　D.准备持有到期的债券投资
答案：D依据：《会计》第429页。
11.某工业企业债务重组时，债权人对于受让非现金资产过程中发生的运杂费、保险费等相关费用，应计入()。
A.管理费用　B.其他业务支出
C.营业外支出D.接受资产的价值
答案：D依据：《会计》第414页。
12.某工业企业为增值税小规模纳税人，原材料采用计划成本核算，A材料计划成本每吨为20元。本期购进A材料6000吨，收到的增值税专用发票上注明的价款总额为102000元，增值税额为17340元。另发生运杂费用1400元，途中保险费用359元。原材料运抵企业后验收入库原材料5995吨，运输途中合理损耗5吨。购进A材料发生的成本差异(超支)为()元。
A.1099B.1199C.16141D.16241 
答案：B依据：《会计》第61页。
13.某股份有限公司1999年7月1日将其持有的债券投资转让，转让价款1560万元已收存银行。该债券系1997年7月1日购进，面值为1500万元，票面年利率为5%，到期一次还本付息，期限为3年。转让该项债券时，应收利息为150万元，尚未摊销的折价为24万元；该项债券已计提的减值准备余额为30万元。该公司转让该项债券投资实现的投资收益为()万元。
A.-36B.-66C.-90D.114 
答案：A依据：《会计》第113―118页。
14.某企业于1996年12月1日购入不需安装的设备一台并投入使用。该设备入账价值为600万元，采用年数总和法计提折旧(税法规定采用双倍余额递减法)，折旧年限为5年(与税法规定一致)，预计净残值为零(与税法规定一致〕。该企业从1998年1只改用双倍余额递减法计提折旧，所得税采用债务法核算。假定该企业适用的所得税税率为33%，该固定资产折旧方法变更的累积影响数为()万元。
A.40B.-26.8C.53.2D.-40 
答案：B依据：《会计》第344―345页。
15.下列经济业务所产生的现金流量中，属于“经营活动产生的现金流量”的是()。
A.变卖固定资产所产生的现金流量B.取得债券利息收人所产生的现金流量
C.支付经营租赁费用所产生的现金流量D.支付融资租赁费用所产生的现金流量
答案：C依据：《会计》第288―290页。
二、多项选择题
1.下列项目中，违背会计核算一贯性原则要求的有()。
A.鉴于《股份有限公司会计制度》的发布实施，对原材料计提跌价准备
B.鉴于利润计划完成情况不佳，将固定资产折旧方法由原来的双倍余额递减法改为直线法
C.鉴于某项专有技术已经陈旧，将其账面价值一次性核销
D.鉴于某固定资产经改良性能提高，决定延长其折旧年限
E.鉴于某被投资企业将发生重大亏损，将该投资由权益法核算改为成本法核算
答案：B、E依据：《会计》第8页。
2.下列税金中，应计人存货成本的有()。
A.由受托方代扣代交的委托加工直接用于对外销售的商品负担的消费税
B.由受托方代扣代交的委托加工继续用于生产应纳消费税的商品负担的消费税
C.进口原材料交纳的进口关税
D.一般纳税企业进口原材料交纳的增值税
E.收购未税矿产品代扣代交的资源税
答案：A、C、E依据：《会计》第62、176、180页。
3.下列项目中，应通过“资本公积”科目核算的有()。
A.债务重组中债务转股本时转换股权的公允价值与股本面值总额之间的差额
B.成本法改为权益法核算时在被投资企业中拥有的所有者权益与原投资成本之间的差额
C.用于对外投资的非现金资产的评估价值低于其账面价值的差额
D.被投资企业接受外币资本投资所发生的外币折算差额
E.被投资企业增发股票形成的股本溢价
答案：A、D、E依据：《会计》第217―225页。
4.下列项目中，应计入营业外支出的有()。
A.对外捐赠支出B.处理固定资产净损失
C.违反经济合同的罚款支出D.债务重组损失
E.因债务人无力支付欠款而发生的应收账款损失
答案：A、B、C、D依据：《会计》第261页。
5.按照现行会计制度规定，下列非货币性交易中，属于同类非货币性交易的有()。
A.以自产的汽车换取生产汽车用钢材
B.以作为原材料使用的钢材换取汽车，用于运输
C.以生产设备换取对方生产的汽车，用于公司行政管理
D.以持有的股权投资换取管理用设备
E.以生产的商品换取对方生产的商品，用于对外销售
答案：B、C、D、E依据：《会计》第431页。
6.上市公司在其年度资产负债表日后至财务会计报告批准报出日前发生的下列事项中，属于非调整事项的有()。
A.因发生火灾导致存货严重损失B.以前年度售出商品发生退货
C.董事会提出股票股利分配方案D.董事会提出现金股利分配方案
E.因市场汇率变动导致外币存款严重贬值
答案：A、C、E依据：《会计》第398―408页。
7.下列项目中，上市公司应在其会计报表附注中披露的有()。
A.会计政策变更的累积影响数B.会计估计变更的原因
C.非货币性交易的计价基础D.向期货交易所提交的质押品的账面价值
E.与关联方交易的定价政策
答案：A、B、C、D、E依据：《会计》第316、349、354、451页。
8.下列项目中，投资企业(指股份有限公司)不应确认为投资收益的有()。
A.成本法核算的被投资企业接受实物资产捐赠
B.成本法核算的被投资企业宣告发放现金股利
C.权益法核算的被投资企业宣告发放股票股利
D.收到短期股票投资的股利
E.权益法核算的被投资企业以实物资产投资发生的评估增值
答案：A、C、D、E依据：《会计》第四章。
9.下列经济业务中，属于非货币性交易的有()。
A.以公允价值20万元的小汽车一辆换取生产设备一台，另支付补价10万元
B.以公允价值20万元的小汽车一辆换取生产设备一台，另支付补价5万元
C.以公允价值50万元机械设备一台换取电子设备一台，另收到补价25万元
D.以公允价值50万元机械设备一台换取电子设备一台，另收到补价15万元
E.以公允价值30万元机械设备一台和持有的公允价值为20万元股票，换取电子设备一台
答案：B、E依据：《会计》第430页。
10.采用递延法核算所得税的情况下，影响当期所得税费用的因素有(.)。
A.本期应交的所得税
B.本期发生的时间性差异所产生的递延税款贷项
C.本期转回的时间性差异所产生的递延税款借项
D.本期发生的时间性差异所产生的递延税款借款
E.本期转回的时间性差异所产生的递延税款贷项
答案：A、B、C、D、E依据：《会计》第370页。
三、判断题
1.长期股权投资减值可以分为永久性减值和暂时性减值。对于永久性减值必须计提减值准备；而对于暂时性减值，由于其在不久的将来预计可以恢复，不需要计提减值准备。()
答案：×依据：《会计》第123页。
2.按照现行会计制度规定，对于融资租入的固定资产，应按该固定资产预计可使用年限计提折旧；其发生的修理费用，也应比照自有固定资产的修理费用进行处理。()
答案：√依据：《会计》第200―201页。
3.企业对某项投资中止采用权益法而改用成本法核算时，应当以权益法核算的该投资的账面价值减去该股权投资存有的资本公积项目的金额，作为成本法核算的投资成本。
答案：×依据：《会计》第109页。
4.同类非货币性交易中，换出资产公允价值低于其账面价值的，应当以换出资产的公允价值作为换人资产的入账价值；在换出资产没有发生减值的情况下，换人资产的公允价值低于换出资产的账面价值的，仍应以换出资产的账面价值作为换人资产的入账价值。()
答案：√依据：《会计》第434页。
5.如果某项资产不能再为企业带来经济利益，即使是由企业拥有或者控制的，也不能作为企业的资产在资产负债表中列示。()
答案：√依据：《会计》第12页。
6.对很可能发生的或有资产，如果该或有资产能够可靠地计量，则应在资产负债表日予以确认。()
答案：×依据：《会计》第390―393页。
7.在所得税采用递延法核算的情况下，无论产生的是应纳税时间性差异，还是可抵减时间性差异及永久性差异，均应采用相同的处理原则，即将差异对所得税的影响金额确认为一项递延税款借项或贷项()
答案：×依据：《会计》第366―371页。
8.对于股票发行费用，如果存有以前发行溢价形成的资本公积，应作冲减资本公积处理；如果未存有以前发行溢价形成的资本公积，则作递延费用处理。()
答案：×依据：《会计》第221页。
9.企业为进行期货交易取得的期货会员资格所发生的有关费用，应当作为无形资产处理；转让期货会员资格所发生的转让差额则应作为其他业务利润处理。()
答案：×依据：《会计》第444页。
10.采用分期收款销售时，只有在符合收入确认条件的前提下，才能按合同约定的收款日期分期确认收入；如不符合收入确认条件的，即使合同约定采用分期收款销售形式，也不能按合同约定的收款日期分期确认收入。()
答案：√依据：《企业会计准则―收入》。四、计算及账务处理题
1.A股份有限公司(以下简称A公司)对外币业务采用发生时的汇率折算，按月计算汇兑损益。1999年6月30日市场汇率为1美元=8.25元人民币。1999年6月30日有关外币账户期末余额如下：
　项目外币金额(美元)折算汇率年折合人民币金额
银行存款　1000008.25825000 
应收账款　5000008.254125000 
应付账款　2000008.251650000 
A公司1999年7月份发生以下外币业务(不考虑增值税等相关税费)：
(1)7月15日收到某外商投入的外币资本500000美元，当日的市场汇率为1美元=8.24元人民币，投资合同约定的汇率为1美元=8.30元人民币。款项已由银行收存。
(2)7月18日，进口一台机器设备，设备价款400000美元尚未支付，当日的市场汇率为1美元=8.23元人民币。该机器设备正处于安装调试过程中，预计将于1999年11月完工交付使用。
(3)7月20日，对外销售产品一批，价款共计200000美元，当日的市场汇率为1美元=8.22元人民币，款项尚未收到。
(4)7月28日，以外币存款偿还6月份发生的应付账款200000美元，当日的市场汇率为1美元=8.21元人民币。
(5)7月31日，收到6月份发生的应收账款300000美元，当日的市场汇率为1美元=8.20元人民币。
要求：
(1)编制7月份发生的外币业务的会计分录。
(2)分别计算7月份发生的汇兑损益净额及其中计人财务费用的汇兑损益金额，并列出计算过程。
(3)编制期末记录汇兑损益的会计分录。(本题不要求写出明细科目)
答案：
(1)记录7月份外币业务的会计分录如下：
①7月15日
借：银行存款――美元户(500000美元)4120000 
资本公积30000 
　贷：股本4150000 
②7月18日
借：在建工程3292000 
　贷：应付账款3292000 
③7月20日
借：应收账款――美元户(200000美元)1644000 
　贷：主营业务收入1644000 
④7月28日
借：应付账款――美元户(200000美元)1642000 
　贷：银行存款――美元户(200000美元)1620000 
⑤7月31日
借：银行存款――美元户(300000美元)2460000 
　贷：应收账款――美元户(300000美元)
(2)7月份发生的汇兑计算如下：
7月份发生的汇兑损益净额为32000元，其中应计入7月份财务费用的汇兑损失为44000元。计算过程如下：
银行存款账户的汇兑损失
[(100000×8.25＋500000×8.24＋300000×8.20)-200000×8.21]-700000×8.20=23000(元)
应收账款账户的汇兑损失
(500000×8.25＋200000×8.22-301000×8.20)-400000×8.20=29000(元)
应付账款账户的汇兑收益计入财务费用的部分；即偿还6月份发生的应付账款的汇兑收益200000×8.25-200000×8.21=8000(元)
根据上述计算，计入财务费用的汇兑净损失为44000元。
②计入在建工程的汇兑损益，即为购买机器设备的应付账款的汇兑收益
400000×（8.23-8.20)=12000元
(3)记录期末相关汇兑损益的会计分录如下：
借：应付账款20000 
财务费用――汇兑损益44000 
　贷：银行存款23000 
　应收账款29000 
　在建工程12000 
依据：《会计》第320―323页。
2.甲股份有限公司1999年度实现净利润1000000元，适用的所得税税率为33%，按净利润的10%计提法定盈余公积，按净利润的5%计提法定公益金。该公司所得税采用债务法核算。有关事项如下：
(1)考虑到技术进步因素，自1999年1月1日起将一套办公自动化设备的使用年限改为5年。该套设备系1996年12月28日购入并投入使用，原价为810000元，预计使用年限为8年，预计净残值为10000元，采用直线法计提折旧。按税法规定，该套设备的使用年限为8年，并按直线法计提折旧。
(2)1999年底发现如下差错：
①1999年2月份购入一批管理用低值易耗品，价款6000元，误记为固定资产，至年底已提折旧600元计入管理费用。甲公司对低值易耗品采用领用时一次摊销的方法，至年底该批低值易耗品已被管理部门领用50%。
②1998年三月3日购入的一项专利权，价款15000元，会计和税法规定的摊销期均为15年，但1999年未予摊销。
③1998年11月3日销售的一批产品，符合销售收入确认条件，已经确认收入300000元，但销售成本250000元尚未结转，在计算1998年度应纳税所得额时也未扣除该项销售成本。
要求：
(1)计算1999年该套办公自动化设备应计提的折旧额，以及上述会计估计变更对1999年度所得税费用和净利润的影响额，并列出计算过程。
(2)编制上述会计差错更正相关的会计分录(不考虑所作分录对所得税。期末结转损益类科目的影响。涉及应交税金的，应写出明细科目)
答案：
(1)原年折旧额=(810000-10000)÷8=100000(元)
已提折旧=100000×2=200000(元)
1999年应计提折旧=(810000-10000-200000)÷（5-2)=200000(元)
对1999年度所得税费用影响额=(200000-100000)×33%=33000(元)
对1999年度净利润的影响额=200000-100000-33000=67000(元)
(2)会计差错更正的会计分录
①借：低值易耗品6000 
　贷：固定资产6000 
借：累计折旧600 
　贷：管理费用600 
借：管理费用3000 
　贷：低值易耗品3000 
②借：管理费用1000 
　贷：无形资产1000 
③借：以前年度损益调整250000 
　贷：库存商品250000 
借：应交税金――应交所得税82500 
　贷：以前年度损益调整82500 
借：利润分配――未分配利润167500 
　贷：以前年度损益调整167500 
借：盈余公积25125 
　贷：利润分配――未分配利润25125 
依据：《会计》第356-357页。
3.A股份有限公司(以下简称A公司)和B股份有限公司(以下简称B公司)均为增值税一般纳税人，适用的增值税税率均为17%。
1998年1月5日，A公司向B公司销售材料一批，增值税专用发票上注明的价款为500万元，增值税额为85万元。至1999年9月30日尚未收到上述货款，A公司对此项债权已计提5万元坏账准备。
1999年9月30日，B公司鉴于财务困难，提出以其生产的产品一批和设备一台抵偿上述债务。经双方协商，A公司同意B公司的上述偿债方案。用于抵偿债务的产品和设备的有关资料如下：
(1)B公司为该批产品开出的增值税专用发票上注明的价款为300万元，增值税额为51万元。该批产品的成本为200万元。
(2)该设备的公允价值为300万元，账面原价为434万元，至1999年9月30日的累计折旧为200万元。B公司清理设备过程中以银行存款支付清理费用2万元(假定B公司用该设备抵偿上述债务不需要交纳增值税及其他流转税费)。
A公司已于1999年10月收到B公司用于偿还债务的上述产品和设备。A公司收到的上述产品作为存货处理，收到的设备作为固定资产处理。A公司按增值税专用发票上注明的价款确定所收到存货的价值。B公司按增值税专用发票上注明的价款确认收入。
要求：
(1)编制A公司1999年上述业务相关的会计分录。
(2)编制B公司1999年上述业务相关的会计分录。
(不考虑所作分录对所得税、主营业务税金及附加、期末结转损益类科目的影响。涉及应交税金的，应写出明细科目。答案中的金额单位用万元表示)
答案：
(1)从公司应编制以下分录：
借：库存商品300 
应交税金――应交增值税(进项税额)51 
固定资产234 
　贷：应收账款585 
(2)B公司应编制以下分录：
①借：应付账款351 
　贷：主营业务收入300 
　应交税金――应交增值税(销项税额)51 
②借：主营业务成本200 
贷：库存商品200 
③借：固定资产清理234 
　累计折旧200 
贷：固定资产434 
④借：固定资产清理2 
贷：银行存款2 
⑤借：应付账款234 
　营业外支出――处置固定资产净损失2 
贷：固定资产清理236 
依据：《会计计》第426-427页。
4.A股份有限公司(以下简称A公司)于1998年1月三日以货币资金投资500万元，取得B公司40%的股权，并对B公司具有重大影响。B公司成立于1997年1月1日；至1998年1月1日，其股东权益为1250万元，其中股本为1000万元，盈余公积为250万元。
1999年12月31日，B公司按照相关会计制度的规定，计提存货跌价准备并追溯调整。因追溯调整影响净利润的数额：1997年度为一120万元，1998年度为一60万元。B公司将其中的15%调整了盈余公积(其中10%为法定盈余公积，5%为法定公益金)，其余调整了未分配利润。
B公司1998年度追溯调整前的账面净利润为200万元，1999年度计提存货跌价准备后的净利润为一100万元。
A公司对股权投资差额按10年平均摊销。
A公司的利润分配方法为：按净利润的10%提取法定盈余公积，按净利润的5%提取法定公益金，其余作为未分配利润。 
要求：
(1)编制A公司1998年相关业务的会计分录。
(2)编制A公司1999年相关业务的会计分录。
(不考虑所作分录对所得税、期末结转损益类科目的影响。涉及长期股权投资、利润分配和盈余公积时，应写出相关明细科目。答案中的金额单位用万元表示)
答案：
(二)1998年A公司应编制会计分录：
①记录对B公司的投资
借：长期股权投资――B公司(投资成本)500 
　贷：银行存款500 
②按权益法确认1998年度的投资收益
借：长期股权投资――B公司(损益调整)80 
　贷：投资收益――股权投资收益80 
(2)1999年A公司应编制以下会计分录：
①根据B公司追溯调整结果调账
A、借：长期股权投资――B公司(股权投资差额)48 
贷：长期股权投资――B公司(投资成本)48 
B、借：利润分配――未分配利润20.4 
盈余公积――法定盈余公积2.4 
盈余公积――法定公益金1.2 
贷：长期股权投资――B公司(损益调整)24 
②根据调账结果摊销股权投资差额
1998年摊销的股权投资差额调整年初数：
借：利润分配――未分配利润4.08 
盈余公积――法定盈余公积0.48 
盈余公积――法定公益金0.24 
　贷：长期股极投资――B公司(股权投资差额)4.8 
1999年摊销股权投资差额：
借：投资收益――股权投资差额摊销4.8 
　贷：长期股权投资――B公司(股权投资差额)4.8 
③按权益法确认1999年度的投资收益
借：投资收益――股权投资收益40 
　贷：长期股权投资――B公司(损益调整)40 
依据：《会计》第342-347、96-100页。五、综合题
1.甲股份有限公司(以下简称甲公司)适用的所得税税率为33%，采用递延法核算所得税。甲公司按净利润的10%提取法定盈余公积，按净利润的5%提取法定公益金。甲公司原材料按实际成本核算，其×5年度的财务会计报告于×6年4月20日批准报出，实际对外公布日为4月22日。甲公司于×5年至×6年4月20日发生如下交易或事项：
(1)甲公司于11月3日收到法院通知，被告知工商银行已提起诉讼，要求甲公司清偿到期借款本息5000万元，另支付逾期借款罚息200万元。至12月31日，法院尚未作出判决。对于此项诉讼，甲公司预计除需偿还到期借款本息外，有60%的可能性还需支付逾期借款罚息100至200万元和诉讼费用15万元。
(2)因农业银行未按合同规定及时提供贷款，给甲公司造成损失500万元。甲公司要求农业银行赔偿损失500万元，但农业银行未予同意，甲公司遂于本年11月5日向法院提起诉讼，要求农业银行赔偿损失500万元。至12月31日，法院尚未作出判决。甲公司预计将获胜诉，可获得400万元赔偿金的可能性为40%，可获得500万元赔偿金的可能性为35%。
(3)甲公司某一董事之子为丁企业的总会计师。甲公司与丁企业于×5年有关交易资料如下(不考虑×5年其他销售业务，并假设售出产品的保修期均未满)：
①甲公司销售A产品给了企业，售价为10000万元，产品成本为8000万元。按购销合同约定，甲公司对售出的A产品保修2年。根据以往经验估计，销售A产品所发生的保修费用为该产品销售额的1%。甲公司×5年实际发生的A产品保修人工费用为30万元，耗用原材料实际成本为20万元。×4年12月31日，甲公司已提的A产品保修费用的余额为60万元。
②甲公司销售500件B产品给了企业，单位售价为50万元，单位产品成本为35万元。按购销合同约定，甲公司对售出的B产品保修1年。根据以往经验估计，销售B产品所发生的保修费用为其销售额的1.8%。甲公司×5年实际发生的B产品保修人工费用为100万元，耗用原材料为150万元。至×4年12月31日，甲公司已提的B产品保修费用的余额为150万元。
③甲公司销售一批本年度新研制的C产品给丁企业，售价为800万元，产品成本为600万元。甲公司对售出的C产品提供1年的保修期，l年内产品若存在质量问题，甲公司负责免费修理(合更换零部件)。甲公司预计发生的保修费用为销售C产品售价的2%至3%之间，×5年未发生修理费用。
(4)12月31日甲公司已贴现的商业承兑汇票资料如下(单位：万元)：
出票单位　到期日贴现票　出票人无法与甲公
据价值　支付的可能性　司关系
丙企业×6年1月20日500049%常年客户
戊企业×6年2月8日　4000　30%常年客户
XYZ企业×6年5月10日　7000　50%常年客户
(5)甲公司于11月3日收到法院通知，被告知ABC公司状告甲公司侵犯其专利权。ABC 公司认为，甲公司未经其同意，在试销的新产品中采用了ABC公司的专利技术，要求甲公司停止该项新产品的生产和销售，并一次性支付专利使用费80万元。甲公司认为其研制、生产和销售该项新产品并未侵犯ABC公司的专利权，遂于11月15日向法院提交答辩状，反诉ABC公司侵犯甲公司的知识产权，要求ANC公司赔偿其损失费200万元。至12月31日，诉讼尚在进行中，甲公司无法估计可能得到的赔偿金和可能支付的赔偿金。
(6)甲公司拥有乙公司15%的股份，并为乙公司常年提供最新研制的产品生产技术，乙公司生产产品的80%销售给甲公司。甲公司为乙公司提供担保的某项银行借款计10000万元于×5年5月到期c该借款系由乙公司于×2年5月从银行借入，甲公司为乙公司此项银行借款的本息提供60%的担保。乙公司借入的款项至到期日应偿付的本息为11500万元。由于乙公司无力偿还到期债务，债权银行于7月向法院提起诉讼，要求乙公司及为其提供担保的甲公司偿还借款本息，并支付罚息140万元。至12月31日，法院尚未作出判决，甲公司预计承担此项债务的可能性为50%。×6年3月5日，法院作出一审判决，乙公司和甲公司败诉，甲公司需为乙公司偿还借款本息的60%，乙公司和甲公司对该判决不服，于3月15日上诉至二审法院。至财务会计报告批准报出前，二审法院尚未作出终审判决，甲公司估计需替乙公司偿还借款本息60%的可能性为51%，并且预计替乙公司偿还的借款本息不能收回的可能性为80%。
要求：(1)指出甲公司×5年度发生的上述交易中哪些属于关联交易(只需指出交易或事项的序号)。
(2)编制甲公司×5年度发生的上述交易或事项有关的会计分录(不考虑销售业务、增值税及其他相关流转税费、期末结转损益类科目的会计分录)。
(3)计算甲公司×5年度发生的上述或有事项对净利润的影响金额，并列出计算过程(不考虑其他纳税调整事项，并假设按税法规定甲公司实际发生的损失可在应纳税所得额前扣除，甲公司上述交易或事项所发生的差异均为时间性差异)。
(4)计算甲公司×5年12月31日已提产品保修费用的余额，并列出计算过程。
(5)指出甲公司的上述或有事项中，哪些应当在会计报表附注中披露(只需指出交易或事项的序号)，并简要写出上述第(6)项应披露的内容及这样披露的理由。
(本题不要求写出明细科目，答案中的金额单位以万元表示)
答案：
(1)事项(3)、事项(6)属于关联交易。
(2)编制会计分录
①甲公司逾期债务预计需支付的罚息和诉讼费用
借：管理费用15 
营业外支出150［(100＋200)／2］
　贷：预计负债165 
②甲公司与丁企业销售业务应计提的保修费用及实际发生的保修费用
第一，销售A产品应计提及发生的保修费用的会计分录：
借：管理费用100(10000×1%)
　贷：预计负债100 
借：预计负债50 
　贷：应付工资30 
　原材料20 
第二，销售B产品应计提及发生的保修费用的会计分录：
借：管理费用450(500×50×1.8%)
　贷：预计负债450 
借：预计负债250 
　贷：应付工资100 
　原材料150 
第三，销售C产品应计提及发生的保修费用的会计分录：
借：管理费用20[800×（2%＋3%)／2”
　贷：预计负债20 
或第一至第三合并分录：
借：管理费用570(100＋450＋20)
　贷：预计负债570 
借：预计负债300 
　贷：应付工资130 
　原材料170 
③甲公司为乙公司借款担保预计的损失
借：以前年度损益调整6900(11500×60%)
　贷：预计负债6900 
借：递延税款2277(6900×33%)
　贷：以前年度损益调整2277 
借：利润分配――未分配利润4623 
　贷：以前年度损益调整4623 
借：盈余公积――法定盈余公积4623 
盈余公积――法定公益金231.15 
　贷：利润分配――未分配利润693.45 
(3)甲公司×5年发生的或有事项对净利润的影响全额(减少净利润)
=(16＋570＋6900)×67%=5115.45(万元)
(4)产品保修费用年末余额
=(60＋150)＋10000×1%＋500×50×1.8%＋800×（2%＋3%)／2-(50＋250)
=210＋100＋450＋20-300 
=480(万元)
(5)除上述事项(2)外，其他或有事项均应在会计报表附注中披露。
上述(6)应披露的内容：
本公司为乙公司提供担保的某项银行借款于×5年5月到期，该借款系由乙公司于×2年5月从银行借入，本公司为乙公司此项银行借款的本息11500万元提供60%的担保。债权银行于本年7月向法院提出诉讼，要求乙公司及为其担保的本公司偿还借款本息，并支付罚息140万元。×6年3月5日，法院作出一审判决，本公司需为乙公司偿还借款本息的60%，乙公司和本公司对该判决不服，于3月15日上诉至二审法院。至财务会计报告批准报出前，二审法院尚未作出终审判决。
理由如下：在未决诉讼的情况下，如果披露全部或部分信息预期会对公司造成重大不利影响，则无需披露这些信息，但应披露其形成的原因。由于甲公司的该项诉讼尚在上诉中，如披露预期会对公司的诉讼造成重大不利影响，因此可不披露预计产生的财务影响，只需披露其形成的原因。
依据：《会计》第388―395页。
2.A股份有限公司(以下简称A公司)于1998年1月1日以货币资金投资2000万元，取得B公司60%的股权；有关资料如下：
(1)1998年1月1日，B公司的股东权益为3000万元，其中股本为2000万元，资本公积为1000万元。B公司于1998年1月1日成立并从当日起执行《股份有限公司会计制度》。根据投资合同的规定，A公司对B公司的投资期限为5年。
(2)A公司与B公司个别会计报表如下：
　资产负债表(简表)
1998年12月31日　单位：万元
　项目A公司B公司
资产
流动资产
　货币资金3000　2000 
　应收账款净额4000　2000 
　存货3000　2000 
　减：存货跌价准备300200 
　存货净额2700　1800 
流动资产合计　9700　5800 
长期投资
　长期股权投资2560 
　长期债权投资2050 
长期投资合计　2560　2050 
固定资产：
　固定资产原价5000　3000 
　减：累计折旧1000　800 
　固定资产净值4000　2200 
　在建工程3125　1800 
固定资产合计　7125　4000 
资产总计　1938511850 
负债：
　流动负债
　短期借款2000　5000 
　应付账款1000　2000 
　其他流动负债500850 
流动负债合计　3500　7850 
长期负债：
　应付债券5125 
负债合计　8625　7850 
股东权益
　股本6000　2000 
　资本公积1000　1000 
　盈余公积1000 
　未分配利润　2760　1000 
股东权益合计　10760　4000 
负债及股东权益总计19385　11850 
利润表及利润分配表(简表)
　1998年度单位：万元
　项目　A公司B公司
一、主营业务收入2500010000 
减：主营业务成本160006000 
二、主营业务利润9000　4000 
减：存货跌价损失300 
营业费用1700　1000 
管理费用2000　600 
财务费用2000　850 
三、营业利润3000　1550 
加：投资收益560　 50 
四、利润总额3560　1600 
减：所得税　800　 600 
五、净利润　2760　1000 
加：年初未分配利润
六、可供分配的利润　2760　1000 
减：提取法定盈余公积
七、未分配利润　2760　1000 
(3)A公司与B公司1998年度发生的内部交易如下：
①B公司出售库存商品给A公司，售价(不含增值税)为3000万元，成本为2000万元，相关账款已结清。A公司从B公司购入的上述库存商品至1998年12月31日尚有50%未出售给集团外部单位。
②A公司1998年6月30日以2000万元的价格出售一台管理设备给B公司，账款已结清。该台管理设备账面原价为4000万元，至出售日的累计折旧为2400万元，剩余使用年限为4年。A公司采用直线法对这台管理设备计提折旧，折旧年限为10年，预计净残值为零。B公司购入这台管理设备后，以2000万元作为固定资产的入账价值，采用直线法计提折旧，折旧年限为4年，预计净残值为零。
③A公司1998年7月1日接面值发行两年期债券5000万元，其中2000万元出售给B公司。债券票面年利率为5%，到期一次还本付息。A公司发行债券所筹集的资金用于在建工程。
(4)1998年12月31日，A公司按成本与可变现净值孰低计提存货跌价准备。1998年12月31日，A公司存货的账面余额为3000万元，其中1500万元为向B公司购入库存商品的未出售部分，其可变现净值为1200万元。
要求：
(1)编制A公司1998年度合并会计报表的相关抵销分录。
(2)假设A公司向B公司购入的上述库存商品的剩余部分至1999年12月31日尚未出售给集团外部单位，A公司按成本与可变现净值计提存货跌价准备，其可变现净值为1000万元。编制A公司1999年度合并会计报表对此项业务的抵销分录。
(答案中的金额单位用万元表示)
答案一：
(1)A公司在编制1998年度合并会计报表时应作以下抵销分录：
①借：股本2000 
　资本公积1000 
　未分配利润1000 
　合并价差160 
贷：长期股权投资2560 
少数股东权益1600 
②借：投资收益600 
　少数股东损益400 
贷：未分配利润1000 
③借：主营业务收入3000 
　贷：存货500 
　主营业务成本2500 
④借：固定资产原价2000 
　营业外收入400 
贷：累计折旧2400 
或：
借：营业外收入400 
　贷：固定资产原价400 
③借：累计折旧50 
　贷：管理费用50 
⑥借：应付债券2000 
贷：长期债权投资2000 
⑦借：应付债券50 
贷：长期债权投资50 
⑧借：投资收益50 
贷：在建工程50 
⑨借：存货跌价准备300 
贷：存货跌价损失300 
(2)A公司在编制1999年度合并会计报表时，应对此项业务作以下抵销分录：
借：年初未分配利润500 
　贷：存货500 
借：存货跌价准备200 
　贷：存货跌价损失200 
答案二：
(1)A公司在编制1998年度合并会计报表时应作以下抵销分录：
(A)抵销长期股权投资并确认少数股东权益：
借：股本2000 
资本公积1000 
　贷：长期股权投资1800 
　少数股东权益1200 
(B)抵销按权益法确认的投资收益：
借：投资收益600 
　贷：长期股权投资600 
(C)抵销股权投资差额：* 
借；长期股权投资40 
　贷：投资收益40 
(D)确认少数股东应享有的净利润：
借：少数股东损益400 
　贷：少数股东权益400 
(E)确认合并价差：* 
借：合并价差200 
　贷：长期股权投资200 
(F)摊销合并价差：* 
借：投资收益(或管理费用)40 
　贷：合并价差40 
或者将分录(E)和(F)合并为：* 
借：合并价差160 
投资收益(或管理费用)40 
　贷：长期股权投资200 
(G)抵销集团内公司间存货交易及其未实现利润：
借：主营业务收入3000 
　贷：存货500 
　主营业务成本2500 
(H)抵销集团内固定资产交易及其未实现利润：
借：固定资产原价2000 
营业外收入400 
　贷：累计折旧2400 
(I)抵销因集团内固定资产交易多提的折旧：
借：累计折旧50 
　贷：管理费用50 
(J)抵销集团内相互持有的债券：
借：应付债券2000 
　贷：长期债权投资2000 
(K)抵销集团内相互持有的应付债券利息：
借：应付债券50 
　贷：长期债权投资50 
(L)抵销债券投资收益和在建工程：
借：投资收益50 
　贷：在建工程50 
(M)抵销已计提的存货跌价准备：
借：存货跌价准备300 
　贷：存货跌价损失300 
(2)A公司在编制1999年度合并会计报表时，应对此项业务作以下抵销分录：
借：年初未分配利润500 
　贷：存货500 
借：存货跌价准备200 
　贷：存货跌价损失200 
注：*若不编制分录(C)，且将分录(E)和(F)改为下列分录，也视同正确。
借：合并价差160 
　贷：长期股权投资160 
依据：《会计》第462-490页，第79一82页。