[W]great[M]a. 大的，巨大的，伟大的，重大的
[W]greece[M]n. 希腊
[W]greedy[M]a. 贪婪的，贪吃的，渴望的
[W]greek[M]a. 希腊(人)的；n. 希腊人，希腊语
[W]green[M]a. 绿色的，幼稚的；n. 绿色，草地
[W]greet[M]v. 欢迎，迎接
[W]greeting[M]n. 问候，招呼
[W]grey[M]n. & a. 灰色的(grey=gray)
[W]grief[M]n. 悲痛，悲伤
[W]grind[M]v. 磨，碾碎
[W]grip[M]v. 抓紧；n. 紧握，控制
[W]groan[M]vi. & n. 呻吟
[W]grocer[M]n. 食品，杂货商
[W]groceries[M]n. 食品(店)；杂货(店)
[W]gross[M]a. 总的，毛重的，粗俗的，唐突的，过肥的，臃肿的，粗壮的
[W]ground[M]n. 地(面)，场地，理由，根据
[W]group[M]n. 组，群，集团，类型；vt. 集合，配合，把…分类
[W]grow[M]vi. 生长，发育，增长，长大，变得；vt. 种植，栽培
[W]grown-up[M]n. 成年人
[W]growth[M]n. 生长，发育，增加，扩大
[W]grumble[M]v. & n. (发)牢骚
[W]guarantee[M]n. 保证(书)，担保(人)抵押品；vt. 保证，担保
[W]guard[M]n. 保卫，守卫；vt. 看守，防护装置
[W]guardian[M]n. 监护人，保护人
[W]guess[M]v. & n. 猜测，推测
[W]guest[M]n. 客人；v. 款待
[W]guidance[M]n. 帮助，指导，控制，遥控，导航
[W]guide[M]n. 指南，指导，导游，向导，路标；v. 带领，给…领路，指导
[W]guideline[M]n. 指南，方针
[W]guilt[M]n. 有罪，内疚
[W]guilty[M]a. 有罪的，内疚的
[W]guitar[M]n. 吉他；vt. 弹吉他
[W]gulf[M]n. 海湾，深渊，鸿沟；分歧，隔阂
[W]gum[M]n. 口香糖
[W]gun[M]n. 枪，炮
[W]guy[M]n. 人，家伙
[W]gym[M]n. 体育馆，健身房
[W]gymnastics[M]n. 体育，体操
[W]gypsy[M]n. 吉普赛人，流浪汉
[W]habit[M]n. 习惯，习性
[W]habitat[M]n. (动植物的)打招呼，引起注意
[W]habitual[M]a. 日常的，习惯的，惯常的
[W]hair[M]n. 头发，毛发
[W]hairdresser[M]n. 理发师，美容师
[W]half[M]n. ad. & a. 一半(地/的)
[W]hall[M]n. 门厅，过道，礼堂，会堂，办公大楼
[W]halt[M]n. & v. 停住，停止
[W]ham[M]n. 火腿，无线电收发报业余爱好者
[W]hamburger[M]n. 汉堡包
[W]hammer[M]n. 榔头，锤；v. 锤击，敲打，锻造
[W]hand[M]n. 手，指针，(工具等的)把手，柄，人手，雇员；v. 交，递，给
[W]handbag[M]n. 女用手提包，旅行用手提包
[W]handbook[M]n. 手册，指南
[W]handful[M]n. 一把，一小撮
[W]handkerchief[M]n. 手帕
[W]handle[M]n. 把手，柄；vt. 处理，对待
[W]handsome[M]a. (男子)漂亮的，英俊的，(女子)端庄，健美的，好看的，可观的慷慨
[W]handwriting[M]n. 书写，笔迹
[W]handy[M]a. 方便的，手边的
[W]hang[M]v. 悬挂，吊，绞死，吊死
[W]hanger[M]n. 吊架，吊轴承，挂钩
[W]happen[M]vi. (偶然)发生，碰巧，不巧
[W]happy[M]n. 快乐的，幸福的，满意的
[W]harbour[M]n. 港口，海港
[W]hard[M]vi. 坚硬的，辛苦的；努力地
[W]hardiness[M]n. 耐劳性，强壮，勇气，胆子
[W]hardly[M]ad. 几乎不，简直不
[W]hardship[M]n. 艰难，困苦
[W]hardware[M]n. (总称)金属件(或构伯)，五金制品，(计算机的)硬件
[W]harm[M]n. & vt. 伤害，危害，损害
[W]harmony[M]n. 协调，融洽，(声)谐调，和声学
[W]harness[M]vt. 治理，利用
[W]harsh[M]a. 粗糙的，(声音)刺耳的，(味道)涩口的，(光)刺目的，苛刻的，严酷的
[W]harvest[M]n. 收获，收割，收成；v. 收割，收获
[W]haste[M]n. 急速，急忙
[W]hasty[M]a. 匆忙的，性急的
[W]hat[M]n. 帽子
[W]hate[M]vt. & n. 恨，憎恶
[W]hatred[M]vt. 恨，憎恶
[W]haul[M]v. & n. 拖，拉
[W]have[M]v. 有，存在，进行，经历，遭受，使，让
[W]hay[M]n. 干草
[W]hazard[M]n. 危险，危害；vt. 冒…的危险，使遭危险
[W]he[M]pron. 他
[W]head[M]n. 头，头部，前部，顶端；vt. 领导，首脑，领导，主管，居…之首；vi. 朝…方向前进
[W]headache[M]n. 头痛
[W]heading[M]n. 标题
[W]headline[M]n. 大字标题，(pl.)新闻提要
[W]headmaster[M]n. (中小学的)校长
[W]headnurse[M]n. 护士长
[W]headquarters[M]n. 司令部，指挥部，总部
[W]heal[M]v. (物别指创伤)治愈，(伤口)愈合
[W]health[M]n. 健康(状况)
[W]healthy[M]a. 健康的，健壮的，有益健康的
[W]heap[M]n. (一)堆，许多，大量；vt. 使成堆，堆起
[W]hear[M]vt. 听见，得知，听说，听证，审讯；vi. 听见，听到
[W]hearing[M]n. 听力，听觉，听力所及的范围
[W]heart[M]n. 心，心脏，内心，要点
[W]heartily[M]ad. 衷心地，诚恳地，十分，很
[W]hearty[M]ad. 诚恳的，衷心的，亲切的
[W]heat[M]vt. (使)变热，加热；n. 热，热量，体温，热度，热烈，激动
[W]heating[M]n. 暖气(装置)，供暖
[W]heaven[M]n. 天堂，天国，(pl.)天，天空
[W]heavenly[M]a. 天国的，天空的，天的
[W]heavy[M]a. 重的，沉重的，大量的，猛烈的
[W]heel[M]n. 脚后跟
[W]height[M]n. 高，高度，身高，顶点，高位，高处
[W]helicopter[M]n. 直升飞机
[W]hell[M]n. 地狱，阴间
[W]hello[M]int. 喂！你好！(hello=hullo)
[W]help[M]v. & n. 帮助，援助，资助
[W]helpful[M]a. 有帮助的，有益的
[W]helpless[M]a. 无助的，无依靠的
[W]hen[M]n. 母鸡，雌禽
[W]hence[M]ad. 因此，所以，从此，今后
[W]her[M]pron. 她的
[W]herb[M]n. 草药，草本植物
[W]herd[M]n. 牛群，兽群
[W]here[M]ad. 在这里，到这里，向这里，这时，在这一点上
[W]hero[M]n. 英雄，男主人公
[W]heroic[M]a. 英雄，英勇的
[W]hers[M]n. 她的(所有物)
[W]herself[M]pron. 她自己，她本人
[W]hesitate[M]vi. 犹豫，踌躇
[W]hi[M]int. 喂嘿
[W]hide[M]vt. 把…藏起来，躲藏，遮掩，隐瞒；n. 兽皮
[W]high[M]a. 高的，在高处的，高级的，高尚的；ad. 高
[W]highland[M]n. (pl.)高地，山地
[W]highlight[M]n. 最重要的部分，最精彩的场面；vt. 使显著，使突出，着重
[W]highly[M]adv. 高度地，很，非常
[W]highway[M]n. 公路
[W]hill[M]n. 小山，丘陵
[W]him[M]pron. 他
[W]himself[M]pron. 他自己，他本人
[W]hint[M]n. 暗示，示意，(pl.)注意事项，建议，迹象，线索；v. 暗示
[W]hip[M]n. 臀部
[W]hire[M]v. & n. 雇用，租用
[W]his[M]pron. 他的，他的(所有物)
[W]historian[M]n. 历史学家
[W]historic[M]a. 历史上著名的，有历史意义的
[W]historical[M]a. 历史的
[W]history[M]n. 历史，经历，履历，史书，志
[W]hit[M]v. 打击(中)，碰撞；n. 一击，击打，击中，风行一时的作品
[W]hoarse[M]a. (嗓子)嘶哑的
[W]hobby[M]n. 业余爱好，兴趣
[W]hockey[M]n. 曲棍球
[W]hoe[M]n. 锄头
[W]hold[M]v. 拿着，握住，使保持某种状态举行，认为，相信
[W]holder[M]n. 持有人，保持者，(支)架
[W]hole[M]n. 洞，孔眼
[W]holiday[M]n. 假日，休息日，假期
[W]hollow[M]a. 空(心)的，空洞的，虚伪的，凹陷的；n. 穴，凹地，山谷
[W]holy[M]a. 神圣的，圣洁的，虔诚的
[W]home[M]n. 家，家乡，发源地，疗养院；a. 家庭的，家乡的，本国的；ad. 在家，回家，到家
[W]homeland[M]n. 祖国
[W]homesick[M]a. 想家的，患思乡病的
[W]hometown[M]n. 家乡
[W]homework[M]n. 家庭作业
[W]honest[M]a. 诚实的，可靠的，坦率的，正直的
[W]honesty[M]n. 诚实，忠实
[W]honey[M]n. 蜜，蜂蜜，爱人，宝贝
[W]honeymoon[M]n. 密月
[W]honour[M]n. 荣誉，名誉，敬意，阁下，先生；vt. 给予荣誉，使增光，尊敬
[W]honorable[M]a. 可敬的，光荣的
[W]hook[M]n. 钩，夹子；v. 钩住
[W]hope[M]n. 希望，期望，所希望的人或事；n. 希望，期望
[W]hopeful[M]a. 怀有希望的，抱有希望的
[W]hopeless[M]a. 没希望的，绝望的
[W]horizon[M]n. 地平线，水平线
[W]horizontal[M]a. 水平线，地平线的
[W]hormone[M]n. 荷尔蒙，激素，内分泌
[W]horn[M]n. (动物的)角，角质，号角，喇叭
[W]horrible[M]a. 可怕的，恐怖的，计厌的，令人厌恶的
[W]horrify[M]vt. 使恐怖，使惊吓
[W]horror[M]n. 恐怖，战栗，计厌的人
[W]horse[M]n. 马
[W]horsepower[M]n. 马力
[W]hospital[M]n. 医院
[W]host[M]n. 主人，东道主，节目持人，大堆，许多
[W]hostess[M]n. 女主人，女服务员，空中小姐
[W]hostile[M]a. 不友好的，敌对的，怀有敌意的，敌方的，敌人的
[W]hot[M]n. 热的，炎热的，辣的，辛辣的，急躁的，激动的，热衷的
[W]hotel[M]n. 旅馆，饭店，洒店
[W]hour[M]n. 小时，钟点，时刻
[W]house[M]n. 房屋，住宅，机构，公司，商号，议院；vt. 给…提供住处
[W]household[M]n. 家庭，户；a. 家庭(务)的，家常的，普通的
[W]housewife[M]n. 家庭主妇
[W]how[M]ad. 如何，怎样，多少，多么
[W]however[M]conj. 然而，可是，不过；ad. 不管怎样
[W]hug[M]vt. 紧抱，搂，靠岸航行，紧靠…行走
[W]huge[M]a. 巨大的，庞大的
[W]hum[M]v. & n. (作)嗡嗡声
[W]human[M]a. 人的，人类的，有人性的，通人情的；n. 人
[W]humanitarian[M]n. & a. 人道主义(的)，人道主义者
[W]humanity[M]n. 人，人类，人性，人道，博爱，(pl.)文科
[W]humble[M]a. 恭顺的，谦卑的，地位低下的，卑贱 的
[W]humid[M]a. 潮湿的
[W]humiliate[M]vt. 羞辱，使丢脸
[W]humorous[M]a. 幽默的，诙谐的
[W]humour[M]n. 幽默(感)，诙谐
[W]hundred[M]num. 百，一百
[W]hunger[M]n. 饥饿，缺粮，饥荒，渴望；vi. 渴望，渴求
[W]hungry[M]a. 饥饿的，渴望的
[W]hunt[M]n. & v. 打猎，搜寻，寻找
[W]hunter[M]n. 猎人
[W]hurry[M]v. 使加快，催促；n. 仓促，匆忙
[W]hurt[M]v. 使受伤，弄痛，伤…的感情，危害，损害；vi. 痛，受痛苦；n. 伤害
[W]husband[M]n. 丈夫
[W]hut[M]n. 小屋，棚屋
[W]hydrogen[M]n. 氢
[W]i[M]pron. 我
[W]ice[M]n. 冰，冰块；冰镇
[W]ice-cream[M]n. 冰淇淋
[W]idea[M]n. 主意，想法，概念，思想，计划，建议
[W]ideal[M]a. 理想的，完美的，空想的，观念的；n. 理想
[W]identical[M]a. 相同的，同一的
[W]identify[M]vt. 辨认出，鉴定，认为…等同于
[W]identity[M]n. 身份，本体，特征，同一(性)，一致
[W]idiom[M]n. 惯用语，成语，习语
[W]idle[M]a. 懒惰的，空闲的，懒散的，无效的，无用的
[W]i.e.[M]即，就是(i.e.=that is)
[W]if[M]conj. 如果，假如，是否
[W]ignorant[M]a. 不知道的，无知的，愚昧的
[W]ignore[M]vt. 忽视，不顾
[W]ill[M]a. 有病的，坏的，不良的，有害的；ad. 坏，不利地，有害地
[W]illegal[M]a. 不合法的，非法的，犯法的
[W]illiterate[M]a. & n. 无文化的(人)，文盲
[W]illness[M]n. 病，疾病
[W]illusion[M]n. 幻觉，错觉，错误的信仰(或观念)
[W]illustrate[M]vt. 举例说明，阐明，加插图于
[W]illustration[M]n. 说明，阐明，例证，插图
[W]image[M]n. 像，形象，影像，图像
[W]imaginable[M]a. 可想象到的，可能的
[W]imaginary[M]a. 想象的，虚构的，假象的
[W]imagination[M]n. 想象，想象力，想象出来的事物
[W]imagine[M]vt. 想象，设想，料想，(错误地或无根据地)以为
[W]imitate[M]vt. 仿效…的行为，模仿
[W]imitation[M]n. 模仿，摹拟，仿照品
[W]immediate[M]a. 立即的，即刻的，最接近的，紧靠着的
[W]immense[M]a. 巨大的，广大的
[W]immigrant[M]n. (外来)移民，侨民；a. (从外国)移来的，移民的
[W]immigrate[M]vi. (从外国)移居入本国
[W]immigration[M]n. 移居，外来的移民，移民总称
[W]impact[M]n. 碰撞，冲击力，影响，效果
[W]impartial[M]a. 公正的，无偏袒的
[W]impatience[M]n. 不耐，烦，急躁，急切
[W]impatient[M]a. 不耐烦的，急躁的，急切的
[W]implication[M]n. 暗示，暗指，言外之意，牵连
[W]imply[M]n. 暗示，含有…的意义
[W]import[M]vt. 进口，引进；n. 进口，输入，(pl.)进口商品，输入额
[W]importance[M]n. 重要(性)
[W]important[M]a. 重要的，重大的，有权力的，有地位的
[W]impose[M]vt. 把…强加于，加重…负担，征收(税款)
[W]imposing[M]a. 难忘的，外表强大的，体积巨大的
[W]impossible[M]a. 不可能的，办不到的
[W]impress[M]vt. 印，压印，给…以极深的印象
[W]impression[M]n. 印象，感想，印次，印数
[W]impressive[M]a. 感人的，给人印象深刻的
[W]improve[M]vt. 改进，改善；vi. 改善，变得更好
[W]improvement[M]n. 改进，改善，改进处
[W]in[M]prep.在…里，在…上内，在…期间，在…方面，在…之内，在…方面，处…之中，用，以
[W]inaccurate[M]a. 不准确的，错误的
[W]incapable[M]a. 无能力的，不能做某事的
[W]inch[M]n. 英寸，少许，少量
[W]incidence[M]n. 发生(率)
[W]incident[M]n. 事件，事变
[W]incidentally[M]ad. 附带提及地，顺便地
[W]incline[M]vt. 使倾向于，使想要；vi. 倾向，赞同，爱好，倾斜，屈身，低头
[W]include[M]vt. 包含，包括，把…计算在内
[W]inclusive[M]a. 包含的，一切在内的，范围广的，内容丰富的
[W]income[M]n. 收入，收益，所得
[W]incorrect[M]a. 不正确的，错误的
[W]increase[M]v. & n. 增长，增加，增强
[W]increasingly[M]ad. 日益地，愈加地
[W]indeed[M]ad. 实际上，确实
[W]independence[M]n. 独立，自主，自立
[W]independent[M]a. 独立的，自主的，不依赖…的
[W]index[M]n. 索引，(pl.)指数，标志，指标；v. 把…编进索引
[W]india[M]n. 印度
[W]indian[M]n. & a. 印度(的)，印度人(的)，印地安人(的)
[W]indicate[M]vt. 指点，引起注意，指出，表时，(用手势、灯光等)指示
[W]indication[M]n. 指示，表示，暗示，迹象
[W]indifferent[M]a. 不关心的，冷漠的
[W]indifference[M]n. 冷淡
[W]indignant[M]a. 愤慨的，义愤的
[W]indirect[M]a. 间接的，迂回的
[W]indispensable[M]a. 必需的，必不可少的
[W]individual[M]a. 单独的，个人的，独物的，个性的；n. 个人，个体，独立单位
[W]indoors[M]ad. 在室内
[W]indulge[M]v. 放任，纵容，沉溺，使(自己)纵情享受
[W]industrial[M]a. 工业的，产业的
[W]industrialization[M]n. 工业化
[W]industrious[M]a. 勤劳的，刻苦的，奋发的
[W]industry[M]n. 工业，产业
[W]inevitable[M]a. 不可避免的，必然发生的
[W]infant[M]n. 婴儿，幼儿
[W]infect[M]vt. 传染，感染，使受影响
[W]infection[M]vt. 传染(病)，影响
[W]infer[M]vt. 推论，推断
[W]inferior[M]a. 下级的，下等的，(质量等)劣等的，次的
[W]infinite[M]a. 无限的，无穷的
[W]inflation[M]n. 膨胀，通货膨胀
[W]inflexible[M]a. 僵硬的，不灵活的，坚定的，固执的
[W]influence[M]n. 影响感化，权势，势力，感应；vt. 影响，感化，左右
[W]influential[M]a. 有影响的，有权势的
[W]inform[M]n. 通知，告诉，向…报告；vi. 检举，告发
[W]informal[M]a. 非正工的，非正规的，通俗的，口语的
[W]information[M]n. 信息，数据，情报，资料，消息，通知
[W]inhabit[M]vt. 居住于
[W]inhabitant[M]n. 居民
[W]inherit[M]v. 继承
[W]initial[M]a. 最初的，开始的；n. 首字母
[W]initiate[M]vt. 开始，创始，发动，启蒙，使入门，引入，正式介绍
[W]inject[M]vt. 注射，注入，插进(话)，引入
[W]injection[M]vt. 注射，注入，注射液
[W]injure[M]vt. 伤害(感情等)，损坏
[W]injury[M]n. 伤害，毁坏
[W]ink[M]n. 墨水，油墨
[W]inland[M]a. 内地的，内陆的，国内的；ad. 在内地，向内地
[W]inn[M]n. 小旅馆，客栈，小酒馆，小饭店
[W]inner[M]a. 内部的，里面的，内在的，秘密的，核心的
[W]innocence[M]n. 无罪，天真，无害
[W]innocent[M]a. 清白的，无罪的，幼稚的，单纯的，没有恶意的
[W]innovate[M]vi. 革新，变革
[W]innovation[M]n. 创新，革新，改革，新发明
[W]innumerable[M]a. 无数的，数不清的
[W]input[M]n. 输入(物)，投入，投入的资金(物资)；vt. 把(数据等)输入计算机
[W]inquire[M]v. 询问，调查
[W]insect[M]n. 昆虫
[W]insert[M]vt. 插入，嵌入
[W]inside[M]a. 里面的，内部的；ad. 在内部，在里面；prep. 在…里面，在…内部；内部
[W]insight[M]n. 洞察力，见识，深刻的了解
[W]insist[M]v. 坚持，坚决主张，强调
[W]inspect[M]vt. 检查，视查
[W]inspector[M]n. 检查员，视查员
[W]inspire[M]vt. 鼓励，鼓舞，激发，激起
[W]install[M]vt. 安装，安置任命，使就职
[W]installation[M]n. 安装，安置，装置，设备
[W]instalment[M]n. 分期会款，(连载的)一部分，一期
[W]instance[M]n. 例子，事例，实例
[W]instant[M]a. 立即的，即刻的，刻不容缓的，速溶的；n. 瞬间，倾刻
[W]instead[M]ad. 代替，顶替
[W]instinct[M]n. 天性，本能，直觉
[W]instinctive[M]a. 本能的，天性的
[W]institute[M]n. 学会，学院，研究所；vt. 建立，创立，制定
[W]institution[M]n. 创立，建立，制定，惯例，制度，社会公共机构
[W]instruct[M]vt. 教(育)，指示，通知
[W]instruction[M]n. 教育，指导，(pl.)指示，说明
[W]instructor[M]n. 指导者，教员，教练
[W]instrument[M]n. 仪器，器械，工具，乐器
[W]insult[M]vt. & n. 女侮辱，辱骂
[W]insurance[M]n. 保险，保险业，保险费，保险额，安全保障(措施)
[W]insure[M]vt. 给…保险，保证
[W]intellect[M]n. 理知，智力，有才智的人
[W]intellectual[M]n. 知识分子；a. 智力的，显示智力，理解力，情报，消息
[W]intelligence[M]n. 智力，理解力，情报，消息
[W]intelligent[M]a. 聪明的，明智的，智能的
[W]intend[M]vt. 想要，打算，计划
[W]intense[M]n. 强烈的，剧烈的
[W]intensify[M]v. 加剧，加强，强化
[W]intensity[M]n. 强度，强烈，剧烈
[W]intensive[M]a. 精心的，专心致志的，深入细致的
[W]intention[M]n. 意图，动机，目的
[W]intentional[M]a. 有意识的，故意的
[W]interact[M]n. 相互相作，相互影响
[W]interaction[M]n. 相互相作，相互影响
[W]interchange[M]v. 交换，互换，轮流进行；n. 交换，交替，立体交叉道路
[W]interest[M]n. 兴趣，关注，爱好，引起兴趣的事物，(常用复数)利益，利息，利率
[W]interesting[M]a. 有趣的，令人关注的
[W]interfere[M]vi. 干涉，介入，妨碍，干扰
[W]interference[M]n. 冲突，干涉，介入，妨碍，干扰
[W]interior[M]a. & n. 内部(的)，内地(的)，国内(的)，室内(的)
[W]intermediate[M]a. 中间的，中级的
[W]internal[M]a. 国内的，内部的，内服的
[W]international[M]a. 世界性的，国际的
[W]interpret[M]vt. 口译，翻译，解释为，把…理解为；vi. 解释，口译
[W]interpretation[M]n. 阐明，解释，翻译
[W]interpreter[M]n. 口译员，翻译器
[W]interrupt[M]vt. 打断，打扰，中止，中断
[W]interruption[M]n. 打断，插话，中止，中断
[W]interval[M]n. 间歇，间距，幕间休息
[W]interview[M]n. 接见，访问，面试，面谈；vt. 接见，会见，(记者)采访
[W]intimate[M]a. 亲密的，亲切的，说尽的，经过仔细研究的，私人的，个人的
[W]into[M]prep. 进入，到…里，成为，转为
[W]introduce[M]vt. 介绍，引进，传入，提出
[W]introduction[M]a. 介绍，引进，传入，绪论，导言
[W]invade[M]vt. 侵入，侵略，大量进入，(疾病等)袭来，侵袭
[W]invasion[M]n. 侵略，侵犯
[W]invent[M]n. 发明，创造，虚构，捏造
[W]inventive[M]vt. 发明的，有发明才能的
[W]invention[M]n. 发明
[W]invest[M]vt. 投资，投入；vi. 投资
[W]investigate[M]v. 调查，调查研究
[W]investment[M]n. 投资，投资额，(时间、资本的)投入
[W]invisible[M]a. 看不见的，无形的
[W]invitation[M]n. 邀请，招待，请柬
[W]invite[M]vt. 邀请，招待，请求，征求，招致，吸引
[W]inviting[M]a. 吸引人的，诱人的
[W]involve[M]vt. 使卷入，使参与，牵涉，包含，包括
[W]inward[M]a. 内部的，内在的；ad. 向内
[W]iron[M]n. 铁，熨斗；v. 熨，烫
[W]ironic[M]a. 讽刺的，冷嘲的
[W]irregular[M]a. 不规则的，无规律的，大小不一的，不规范的
[W]irrigate[M]vt. 灌溉，滋润，使清新，
[W]islam[M]n. 伊斯兰教，伊斯兰教信徒，伊斯兰世界
[W]island[M]n. 岛，岛屿；a. 岛(国)的
[W]isolate[M]vt. 使孤立，隔离
[W]issue[M]n. 问题，论点，颁布，出版，发行；vt. 发行，颁布，出版，(使)流出，发出
[W]it[M]pron. 它，(作无人称动词的主语)
[W]italian[M]a. 意大利的，意大利大的，意大利语的；n. 意大利人，意大利语
[W]italy[M]n. 意大利
[W]item[M]n. 条(款)，项目，细目，一则(新闻)，(戏剧)节目
[W]its[M]pron. 它的
[W]itself[M]prop. (它)自己(它)本身
[W]jack[M]n. 起重器，千斤顶，插座
[W]jacket[M]n. 夹克，短上衣，罩，套
[W]jade[M]n. 玉翡，翡翠，翡翠色
[W]jam[M]n. 果酱，堵塞，阻塞；vt. 压紧，挤紧，突然用力推
[W]january[M]n. 一月
[W]japan[M]n. 日本
[W]japanese[M]n. & a. 日本(的)，日本人(的)日语(的)
[W]jar[M]n. 罐子，广口瓶
[W]jaw[M]n. 颚，颌
[W]jazz[M]n. 爵士乐，爵士舞
[W]jealous[M]a. 妨忌的，羡慕的，猜疑的，唯恐失去的
[W]jeans[M]n. 工装裤，牛仔裤
[W]jeep[M]n. 吉普车，小型越野汽车
[W]jet[M]n. 喷气发动机，喷气式飞机，喷射，射流，喷口，喷嘴；vi. 喷射，喷出
[W]jew[M]n. 犹太人
[W]jewel[M]n. 宝石，宝石饰品
[W]jingle[M]v. & n. (使)叮当响
[W]job[M]n. 工作，职位，零话，一件工作，任务，职责
[W]jog[M]v. & n. 轻推，轻撞，缓步前进，慢跑
[W]join[M]v. 参加，加入，联合，连接，和…在一起
[W]joint[M]n. 接合处，关节；a. 连接的，联合的
[W]joke[M]v. & n. (说)笑话，(开)玩笑
[W]journal[M]n. 日报，期刊，杂志，日记，日志，分类账
[W]journalism[M]n. 新闻工作，报业
[W]journalist[M]n. 记者，新闻工作者
[W]journey[M]n. 旅行，旅程
[W]joy[M]n. 快乐，喜悦，乐趣，乐事
[W]judge[M]v. 审判，审理，裁判，判断，断定；n. 法官，审判员，裁判员，鉴定人
[W]judgment[M]n. 判断(力)，审判，判决，评价，意见
[W]jug[M]n. 大壶，罐
[W]juice[M]n. (蔬菜、水果等的)汁，液，浆
[W]july[M]n. 七月
[W]jump[M]v. & n. 跳，跳跃，跳过，暴涨，猛增
[W]june[M]n. 六月
[W]jungle[M]n. 丛林，密林
[W]junior[M]a. 年少的，较年幼的，资历较浅的，等级较低的；n. 年少者，低班生，三年级生
[W]just[M]a. 正义的，公正的，公平的，正真的；ad. 恰恰，正好，方才，刚刚，只是，仅仅
[W]justice[M]n. 正义，公平，司法，法律，制裁
[W]keen[M]a. 渴望的，热心的，理解力强的，敏锐的，敏捷的
[W]keep[M]vi. 保持，坚持；vt. 使继续，使保待，保存，阻止，饲养，经营，管理，履行，遵循
[W]keeper[M]n. 看守人，看护人，管理人，饲养员
[W]kettle[M]n. 水壶
[W]key[M]n. 钥匙，题解，答案键
[W]keyboard[M]n. 键盘
[W]kick[M]v. & n. 踢
[W]kid[M]n. 小孩，小伙子
[W]kill[M]vt. 杀死，扼杀，毁灭
[W]kilogram[M]n. 千克，公斤
[W]kilometre[M]n. 千米，公里
[W]kilometer[M]n. 千米，公里
[W]kind[M]a. 仁慈的，友好的，亲切的，各蔼的；n. 种类
[W]king[M]n. 国王，君主
[W]kingdom[M]n. 王国，领域，界
[W]kiss[M]v. & n. 吻
[W]kitchen[M]n. 厨房
[W]kite[M]n. 风筝
[W]knee[M]n. 膝，膝盖
[W]kneel[M]vi. 跪(下)
[W]knife[M]n. 刀，小刀
[W]knight[M]n. 骑士，武士，爵士
[W]knock[M]v. 敲，打，碰撞；n. 敲击(声)
[W]knot[M]n. 结，节，疤；v. 打结，捆扎
[W]know[M]vt. 知道，认识，掌握…的知识；vi. 知道，了解
[W]knowledge[M]n. 知识，学问，知道了解
[W]lab[M]n. 实验室
[W]label[M]n. 标签，标记；vt. 贴标签于
[W]labour[M]n. 劳动，体力劳动，工人，劳工；v. 劳动，苦干，费力地前进，吃力地行动
[W]lack[M]v. & n. 缺乏，缺少，短缺
[W]ladder[M]n. 梯子，阶梯
[W]lady[M]n. 夫人，女士，(pl.)女盥洗室
[W]lag[M]n. 落后，滞后；vi. 落后，走得慢
[W]lake[M]n. 湖，湖泊
[W]lamb[M]n. 小羊，羔羊，羔羊肉
[W]lamp[M]n. 灯
[W]land[M]n. 陆地，地面，土地，田地，国家，国土；v. 使…着陆，登陆，靠岸
[W]landing[M]n. 着陆，楼梯平台
[W]landlord[M]n. 地主，房东
[W]landscape[M]n. 景色，风景，风景画，风景照片
[W]lane[M]n. 小路，小巷，车道，跑道
[W]language[M]n. 语言
[W]lantern[M]n. 灯笼
[W]lap[M]n. 膝部，(跑道的)一圈
[W]large[M]a. 大的；大(只用于短语)
[W]largely[M]ad. 大部分，主要地
[W]laser[M]n. 激光
[W]last[M]a. 最后的，最近的，最后，紧接前面的；ad. 最后，上一次，最近一次；vi. 持续，维持
[W]late[M]a. 迟的，晚的，晚期的，末期的，最近的，已故的；ad. 迟晚
[W]lately[M]ad. 最近，近来，不久前
[W]later[M]ad. 后来，过一会儿
[W]latin[M]n. & a. 拉丁，拉丁语(的)，拉丁人(的)
[W]latter[M]a. 后面的，末了的，后一半的，接近终了的；n. 后者
[W]laugh[M]v. 笑；n. 笑(声)
[W]laughter[M]n. 笑，笑声
[W]launch[M]vt. 使(船)下水，发射(导弹)，投射，发动，发起；n. 发射，(船)下水
[W]laundry[M]n. 洗衣房(店)，送洗的衣服，洗好的衣服
[W]lavatory[M]n. 厕所，盥洗室
[W]law[M]n. 法律，法规，法制，定律，规律
[W]lawful[M]a. 合法的，法定的
[W]lawn[M]n. 草地，草坪
[W]lawyer[M]n. 律师
[W]lay[M]v. 放置，放下，覆盖，铺，砌，安置，布置，产卵，生蛋
[W]layer[M]n. 层(次)
[W]layout[M]n. 布局，安排，设计
[W]lazy[M]a. 懒惰的，懒散的
[W]lead[M]v. 领导，引导，为…带路，指引，导致，通向；n. 领导，领先
[W]leader[M]n. 领袖，领导者
[W]leadership[M]n. 领导
[W]leading[M]a. 最重要的，首位的，领导的
[W]leaf[M]n. 叶(子)，张，页，薄金属片
[W]league[M]n. 同盟，联盟，协会，社团
[W]leak[M]vi. 漏，渗水，泄露出去；n. 漏洞，裂缝，泄露，漏出量
[W]lean[M]vi. 倾斜，歪斜，屈身，躬身，靠，依
[W]leap[M]v. 跳，跃，跃过；n. 跳跃，飞跃，跃进
[W]learn[M]n. 学习，学会，得知，获悉，记住
[W]learned[M]a. 博学的，有学问的
[W]least[M]a. 最小的，最少的；ad. 最少，最小，最不；n. 最小，最少
[W]leather[M]n. 皮革
[W]leave[M]vt. 离开，留下，遗忘，听任，让，委托；vi. 离开，出发；n. 许可，准许，准假，假期
[W]lecture[M]n. & v. 演讲，讲课
[W]lecturer[M]n. 讲演者，讲师
[W]left[M]a. 左边的，左侧的；ad. 向左，在左侧；n. 左面，左边，左派
[W]leg[M]n. 腿(部)
[W]legal[M]a. 法律(上)的，法定的，合法的
[W]legend[M]n. 传说，传奇，传奇文学，传奇性人物或事件
[W]leisure[M]n. 空闲时间，闲暇，悠闲，安逸
[W]lend[M]vt. 把…借给，贷给，出借
[W]length[M]n. 长(度)，距离，一段，一节
[W]lengthen[M]vt. 伸长，延长
[W]lens[M]n. 透镜，镜头
[W]less[M]a. & ad. 更小的(地)，更少的(地)，较次(劣)的(地)，较不重要的(地)
[W]lessen[M]v. 变小(少)，减少
[W]lesson[M]n. 课业，功课，课程，教训，经验
[W]lest[M]conj. 唯恐，免得
[W]let[M]vt. 让，允许，设，使，出租
[W]letter[M]n. 字母，文字，信，函件
[W]level[M]n. 水平面，水平线，等级，水平；a. 平的，水平的
[W]lever[M]n. 杠杆，控制杆，推杆
[W]liable[M]a. 常患…的，有…倾向的，易于… 的，习惯于…的，有偿付责任的；n. 说谎者
[W]liberal[M]a. 自由主义的，大记的，慷慨的，心胸开阔的，开明的
[W]liberate[M]vt. 解放，使获得自由，释放，使获得自由，释出，放出
[W]liberty[M]n. 自由，释放，(pl.)准许(权)，许可
[W]librarian[M]n. 图书馆馆长(或馆员)
[W]library[M]n. 图书馆，图书室，藏书
[W]licence[M]n. 执照，许可证，许可，特许；vt. 批准，发给…执照
[W]license[M]n. 执照，许可证，许可，特许；vt. 批准，发给…执照
[W]lid[M]n. 盖(子)
[W]lie[M]vi. 躺，平放，位于，在于
[W]life[M]n. 生命，性命，生物，寿命，一生，生活，生存
[W]lifetime[M]n. 终生，一生
[W]lift[M]v. 提升，抬起，举起，(尤指云、雾)消散；n. 举起，升起，搭便车，电梯
[W]light[M]n. 光，光线，灯，光源，白昼；v. 点燃，照亮；a. 轻的，浅色的，不费力的，轻松的
[W]lighten[M]vt. 减轻(负担)，缓和，使轻松愉快
[W]lightning[M]n. 闪电
[W]like[M]a. 相像的，相同的；prep. 像，和…一样；v. 喜欢，希望，想要
[W]likely[M]a. 很可能的，有希望的；ad. 可能地
[W]likeness[M]n. 相像，相似(之处)
[W]limb[M]n. 肢，臂，翼
[W]limitation[M]vt. 限制，限度，局限，弱点
[W]limited[M]a. 小的，有限的
[W]limp[M]vi. 蹒跚，一瘸一拐地走；a. 软弱的，柔软的，无力的
[W]line[M]n. 线，(文章的)行，电线，线路，路线，航线；vt. (使)排成行
[W]link[M]n. 环，节，联系；vi. 连接，联系
[W]lion[M]n. 狮子
[W]lip[M]n. 嘴唇
[W]liquid[M]n. 液体；a. 液体的，液态的
[W]liquor[M]n. 酒
[W]list[M]n. 目录，名单，表；v. 列举，排列
[W]listen[M]n. 听，听信，听从
[W]literary[M]a. 文学的，从事写作的
[W]literature[M]n. 文学(作品)，文献，图书资料
[W]litre[M]n. 升
[W]liter[M]n. 升
[W]little[M]a. 小的，不多的，不到几乎没有的；几乎没有，微少；v. 少到几乎没有，毫不
[W]live[M]v. 住，居住，生存，(过)生活；a. 有生命的，活的，现场直播的；ad. 实况地
[W]livelihood[M]n. 生计，谋生之道
[W]lively[M]a. 活泼的，思想活跃的，有生气，逼真的，栩栩如生的，生动的
[W]liver[M]n. 肝(脏)
[W]living[M]a. 活着的，现存的；n. 生计，生活
[W]load[M]v. 装，装载，装货；n. 装载量，负荷，负载，负担
[W]loaf[M]n. 一条(面包)
[W]loan[M]n. 贷款，暂借；v. 借出，贷于
[W]lobby[M]n. 门厅，门廊
[W]local[M]a. 当地的，地主的，本地的，局部的
[W]locate[M]vt. 把…设置在，使…坐落于，探明，找到
[W]location[M]n. 位置，场所
[W]lock[M]n. 锁；v. (被)锁上
[W]locomotive[M]n. 机车，火车头
[W]lodge[M]vt. 供…以临时住宿；vi. 寄宿，暂住
[W]log[M]n. 原木，圆木，航海(飞行)日志
[W]logic[M]n. 逻辑(学)，逻辑性
[W]logical[M]a. 逻辑的，合乎逻辑的
[W]london[M]n. 伦敦
[W]lone[M]a. 孤独的
[W]loneliness[M]n. 寂寞，孤独
[W]lonely[M]a. 孤独的，寂寞的，荒凉的，人迹稀少的
[W]long[M]a. 长(的)，长时间的，长期的；长期地，长久地；ad. 渴望
[W]longitude[M]n. 经度
[W]look[M]vi. 看，瞧，看起来，显得；n. 看望，外表，脸色
[W]loop[M]n. 圈，环状物；vt. 打环，使成圈
[W]loose[M]a. 松的，宽松的；v. 释放，解开
[W]loosen[M]v. 解开，放松，松驰
[W]lord[M]n. 贵族，老爷，领主，君主，上帝
[W]lorry[M]n. 卡车，货运汽车
[W]lose[M]vt. 丢失，失去，迷路，使迷惑，输掉；vi. 亏本，失败，输掉
[W]loss[M]n. 遗失，丧失，亏损，减少，损失，失败，输掉
[W]lost[M]a. 失去的，错过的，浪费掉的，无望的，迷路的
[W]lot[M]n. 许多，大量，签，抽签
[W]loud[M]a. & ad. 大声的(地)，响亮的(地)
[W]loudspeaker[M]n. 扩音器，喇叭
[W]love[M]vt. 爱，热爱，爱好，喜欢；n. 爱，爱情，喜欢
[W]lovely[M]a. 美丽的，可爱的，有趣的，令人愉快的
[W]lover[M]n. 爱好者，情人
[W]low[M]a. 低的，矮的，低下的，低等的
[W]lower[M]a. 较低的，下等的，下游的；vt. 放下，放低，降低
[W]loyal[M]a. 忠诚的，忠实的
[W]loyalty[M]n. 忠诚，忠心
[W]luck[M]n. 运气，幸运，好运
[W]lucky[M]a. 幸运，吉祥的，侥幸的
[W]luggage[M]n. 行李
[W]lunar[M]a. 月球的，按月球运转而测定的
[W]lunch[M]n. 午餐，便饭
[W]lung[M]n. 肺
[W]lure[M]n. 吸引人的东西，诱惑物；vt. 引诱，吸引
[W]luxurious[M]a. 奢侈的，豪华的
[W]luxury[M]n. 奢侈(品)，豪华
[W]machine[M]n. 机器，机械
[W]machinery[M]n. (总称)机械，机构
[W]madam[M]a. 疯的，神经错乱的，恼火的，狂怒的，狂热的，着迷的
[W]magazine[M]n. (对妇女的尊称)女士，夫人
[W]magic[M]n. 杂志，期刊
[W]magical[M]n. 魔力，魔术；a. 有魔力的，不可思议的
[W]magnet[M]n. 磁体，吸引人的人或物
[W]magnetic[M]a. 磁的，有磁性的，有魅力的
[W]magnificent[M]a. 壮丽的，宏伟的
[W]magnify[M]vt. 放大，扩大，夸张
[W]maid[M]n. 女仆，未婚少女
[W]mail[M]n. 邮件，信件；vt. 邮寄
[W]main[M]a. 主要的，最重要的；n. (输送水或煤气的)总管道，干线
[W]mainland[M]n. 大陆，本上
[W]mainly[M]ad. 主要地
[W]maintain[M]vt. 维持，保持，保养，维修，坚持，主张
[W]maintenance[M]n. 维持，保持，保养，维修，坚持，主张
[W]major[M]a. 较重要的，较大的，主要的；主修课程，少校；n. 主修
[W]majority[M]n. 多数，大多数
[W]make[M]v. 做，制造，使，致使，迫使，获得，挣，等于，总计
[W]makeup[M]n. 化妆品
[W]male[M]n. & a. 男性(的)，雄性(的)
[W]mammal[M]n. 哺乳动物
[W]man[M]n. 男人，人类
[W]manage[M]v. 管理，经营，设法(做到、完成)处理
[W]management[M]n. 管理，经营，管理人员
[W]manager[M]n. 经理，主管人
[W]mankind[M]n. 人类
[W]manly[M]a. 有男子气慨的，果断的；ad. 男子般地，果断地
[W]manner[M]n. 方式，方法，态度，举止，(pl.)礼貌，规矩
[W]manual[M]a. 手工的，用手(操作)的，体力的；n. 手册，指南
[W]manufacture[M]v. (大量)制造，生产，杜撰；n. 制造，(pl.)制品，制造业
[W]many[M]a. 许多的，多的；pron. 许多人或物，许多
[W]map[M]n. 图，地图
[W]march[M]n. 三月
[W]margin[M]n. 页边，边缘，余地
[W]marine[M]a. 海的，海产的，航海的，海事的；n. 水兵，船舶，海运业
[W]mark[M]n. 痕迹，斑点，记号，标记，(考试)分数；v. 弄污，标志，表示，(给试卷)打分
[W]market[M]n. 市场，集市，销路，需求；vt. 销售
[W]marriage[M]n. 结婚，婚姻，婚礼
[W]marry[M]vt. 同…结婚
[W]marvelous[M]a. 奇异的，不可思议的，了不起的，绝妙的
[W]mask[M]n. 面具，面罩
[W]mass[M]n. (大的)团，块，群，大量，众多，(pl.)群众，集团
[W]master[M]n. 主人，雇言，能手，大师，硕士；vt. 掌握，精通，控制，征服
[W]masterpiece[M]n. 杰作，名著
[W]mat[M]n. 席子，垫子
[W]match[M]1 n. 火柴
[W]mate[M]n. 伙伴，同伴，配偶；v. 使…配对，交配
[W]material[M]n. 物质，材料，原料，素材，资料，题材；a. 物质的
[W]mathematical[M]a. 数学(上)的
[W]mathematics[M]n. 数学
[W]math[M]n. 数学
[W]matter[M]n. 事情，问题，毛病，麻烦，困难，物质，物品
[W]mature[M]a. 成熟的，理智的，慎重的；v. 成熟
[W]maximum[M]n. 最大量，最高值，极限；a. 最大的，最高的
[W]may[M]n. 五月
[W]maybe[M]ad. 大概，也许
[W]mayor[M]n. 市长
[W]me[M]pron. (i的宾格)我
[W]meadow[M]n. 草地，牧场
[W]meal[M]n. 一餐，膳食
[W]mean[M]1 v. 表…的意思，意指，意为，意欲，意味着…
[W]meaning[M]n. 意义，意思，重要性，目的
[W]means[M]n. 手段，方法，财产，收入
[W]meantime[M]n. 其时，在此期间；ad. 同时，当时
[W]meanwhile[M]ad. 当时，与此同时
[W]measure[M]n. 量度，尺寸，措施，方法；vt. 量，测量；vi. 有…长(宽，高)
[W]measurement[M]n. 测量，衡量，尺寸，大小
[W]meat[M]n. 肉
[W]mechanic[M]n. 技工，机械工人
[W]mechanical[M]a. 机械的
[W]medal[M]n. 奖章，励章，纪念章
[W]medical[M]a. 医学的，医疗的
[W]medicine[M]n. 药，医学，医术
[W]mediterranean[M]n. & a. 地中海(的)
[W]medium[M]a. 中等的，适中的；n. 媒介，媒介物，中间，适中
[W]meet[M]v. 遇到，碰见，会见，相识，遭到，经历，满足，符合；n. 聚会，运动会
[W]meeting[M]n. 会议，聚会
[W]melon[M]n. 瓜，甜瓜
[W]melt[M]v. (使)融化，(使)熔化，消散，消失
[W]member[M]n. 成员，会员
[W]membership[M]n. 成员资格，会员资格
[W]memo[M]n. 备忘录
[W]memorial[M]n. 纪念物，纪念碑，纪念馆，纪念仪式
[W]memory[M]n. 记忆，记忆力，回忆，怀念，存储(器)
[W]men[M]n. man的复数
[W]mend[M]vt. 修理，修补，缝补，纠正，改进；n. 修补，补钉
[W]mental[M]a. 心智的，精神的，神经不正常的
[W]mention[M]v. 提到，谈到；n. 提述，提及
[W]menu[M]n. 菜单
[W]merchandise[M]n. 商品，货物
[W]merchant[M]n. 商人
[W]mercy[M]n. 怜悯，宽恕，仁慈
[W]mere[M]a. 仅仅，只不过
[W]merely[M]ad. 仅仅，只不过
[W]merit[M]n. 优点，长处，功劳，价值；v. 应得，值得
[W]merry[M]a. 愉快的，欢乐的
[W]mess[M]n. 混乱，混杂，脏乱
[W]message[M]n. 消息，信息，口信，启示，要旨
[W]messenger[M]n. 送信人，使者
[W]metal[M]n. 金属，合金
[W]metallic[M]a. 金属的，金属似的
[W]metaphor[M]n. 暗喻
[W]method[M]n. 方法，办法
[W]metre[M]a. 米，公尺，仪表，计量器
[W]meter[M]a. 米，公尺，仪表，计量器
[W]metric[M]n. 公制的，米制的
[W]microbe[M]n. 微生物，细菌
[W]mexican[M]n. 墨西哥人；a. 墨西哥(人)的
[W]mexico[M]n. 墨西哥
[W]microcomputer[M]n. 微型电子计算机
[W]microphone[M]n. 麦克风，扩音器
[W]microscope[M]n. 显微镜
[W]microwave[M]n. 微波
[W]midday[M]n. 正午，中午
[W]middle[M]n. 中间，中部，中等物，中间物；a. 中间的，中等的，中级的，午夜，子夜
[W]midnight[M]aux. & v. (may的过去式)
[W]might[M]1 n. 力量，威力
[W]migrate[M]n. 迁移，迁居，定期移栖
[W]migration[M]n. 迁移，迁居，(候鸟)移栖
[W]mild[M]a. 温柔的，文雅的，轻微的，不重的，(烟、酒)味淡的
[W]mile[M]n. 英里
[W]milestone[M]n. 里程碑
[W]military[M]a. 军事的，军用的，军队的；n. 军队
[W]milk[M]n. 牛奶，乳；v. 挤奶
[W]milky[M]a. 牛奶的，多奶的，乳白色的
[W]mill[M]n. 蘑房，面粉厂，工厂，车间
[W]millimetre[M]n. 毫米
[W]millimeter[M]n. 毫米
[W]million[M]num. 百万，百万个；n. (pl.)无数
[W]millionaire[M]n. 百万富翁
[W]mind[M]n. 头脑，思维，记忆，注意力，想法，意向；v. 注意，当心，介意，反对，照料，照看
[W]mine[M]1 pron. (i的物主代词)我的
[W]miner[M]n. 矿工
[W]mineral[M]n. & a. 矿物(的)
[W]minimum[M]n. 最小量，最低限度
[W]minister[M]n. 部长，大臣
[W]ministry[M]n. (政府的)部
[W]minor[M]a. 较小的，不严重的，次要的；n. 未成年人，兼修学科
[W]minority[M]n. 少数，少数民族
[W]minus[M]prep. 减去；a. 零下的，负的；n. 负号，负数，减号，减数
[W]minute[M]1 n. 分，分钟，一会儿，片刻，(pl.)会议记录
[W]miracle[M]n. 奇迹，令人惊奇的人或事
[W]mirror[M]n. 镜子，反映，反射；vt. 反映，反射
[W]mischief[M]n. 调皮，危害，损害
[W]mischievous[M]a. 调皮的，恶作剧的
[W]misconduct[M]n. 行为不正，通奸；vt. 做错，(行为)不规矩
[W]miserable[M]a. 悲惨的，痛苦的，可怜的，糟糕的
[W]misery[M]n. 痛苦，悲惨
[W]mislead[M]v. 给…错误印象，使误解
[W]misleading[M]a. 骗人的
[W]miss[M]1 n. 小姐
[W]missile[M]n. 导弹
[W]missing[M]a. 失踪的，欠缺的，不在的
[W]mission[M]n. 使命，任务，代表团
[W]mist[M]n. 雾
[W]mistake[M]n. 错误，误解；v. 弄错
[W]mistress[M]n. 女主人，主妇，情妇
[W]misunderstand[M]vt. 误解，误会，曲解
[W]mix[M]v. 混合，调配，交往，相处；n. 混合物，迷糊，混合
[W]mixture[M]n. 混合物，混合，混杂
[W]moan[M]n. 呻吟声，哀叹声；v. 呻吟，哀叹
[W]mobile[M]a. 可移动的，易变的；n. 活动装置
[W]mock[M]v. 嘲弄，嘲笑
[W]mode[M]n. 方式，方法，样式，型
[W]model[M]n. 模型，原型，模特儿，模范，榜样，样式
[W]moderate[M]a. 中等的，适度的，温和的，有节制的；n. 温和主义者
[W]modern[M]a. 现代的，近代的，新式的，时新的
[W]modernization[M]n. 现代化
[W]modest[M]a. 谦虚的，客气的，适度的
[W]modesty[M]n. 谦逊
[W]modification[M]n. 修改，改进，缓和，减轻
[W]modify[M]vt. 修改，变更，缓和，减轻
[W]moist[M]a. 潮湿的，微湿的
[W]moisture[M]n. 潮湿，湿度
[W]moment[M]n. 片刻，瞬间，某一个特定时刻
[W]monday[M]n. 星期一
[W]money[M]n. 货币，财富，金钱
[W]monitor[M]n. 班长，显视器，监护仪；v. 监听，监控
[W]monkey[M]n. 猴子
[W]month[M]n. 月，月份
[W]monthly[M]a. 每月的，按月计算的；ad. 每月一次，每月；n. 月刊
[W]monument[M]n. 纪念物，纪念碑，纪念馆，遗迹
[W]mood[M]n. 情绪，心境，心镜不佳
[W]moon[M]n. 月亮，月球，月光，卫星
[W]mop[M]n. 墩布，拖把
[W]moral[M]a. 道德上的，精神上的；n. 道德，伦理，寓意
[W]more[M]a. 更多的，较高程度的，另外的；n. 更多数量，较多数量；ad. 更，更多，另外，再
[W]moreover[M]ad. 此外，而且
[W]morning[M]n. 早晨，上午
[W]mosquito[M]n. 蚊子
[W]most[M]a. 最多的，最大程度的，大部分的；pron. 最大量，大多数，大部分；ad. 最，十分
[W]mostly[M]ad. 主要地，多半，通常
[W]motel[M]n. (附有停车场的)汽车旅馆
[W]mother[M]n. 妈妈，母亲
[W]motherland[M]n. 祖国
[W]motion[M]n. 移动，运动，手势，举动，(会上)提议；v. 打手势，示意
[W]motivate[M]vt. 激励，鼓励，作为…的动机，促动
[W]motive[M]n. 动机，目的，(作品的)主题
[W]motor[M]n. 电动机，马达，发动机，机动车，汽车
[W]motorcycle[M]n. 摩托车
[W]motorist[M]n. 驾车的人，乘车旅行的人
[W]motorway[M]n. 高速公路，快车道
[W]mould[M]1 n. 模型，模子；vt. 浇铸塑造
[W]mount[M]vi. 增长，上升；vt. 登上，骑上，为…备马，扶某人上马(车)，装配，安放；n. …山峰
[W]mountain[M]n. 山，高山，(pl.)山脉，大量
[W]mouse[M]n. 鼠，老鼠，胆小怕事的人，鼠标
[W]mouth[M]n. 口，嘴；vt. 说出，夸大地说
[W]mouthful[M]n. 满口，一口
[W]move[M]vt. 移动，搬动，感动，提议；vi.前进，运行，进展，搬家，迁居；n. (下棋)一着，步骤
[W]movement[M]n. 运动，活动，举动，动作，迁移，(群众性)运动
[W]movie[M]n. 电影，电影院
[W]mr.[M]先生
[W]mrs.[M]夫人
[W]ms.[M](对婚姻状况不明的女子的称呼)女士
[W]much[M]a. 许多的；pron. 许多，大量；ad. 很，非常，…得很多，更…，几乎，大概
[W]mud[M]n. 泥，泥浆
[W]muddy[M]a. 多泥的，泥状的，混浊的，模糊的，糊涂的
[W]mug[M]n. (有柄的)大杯
[W]multiple[M]a. 复合的，多样的，多重的；n. 倍数
[W]multiply[M]vt. 使增加，使繁殖，乘，使相乘；vi. 增加，繁殖
[W]murder[M]n. 谋杀，谋杀罪；vt. 谋杀，屠杀，破坏
[W]muscle[M]n. 肌肉，休力，力量
[W]museum[M]n. 博物馆
[W]mushroom[M]n. 蘑菇
[W]music[M]n. 音乐，乐曲
[W]musical[M]a. 音乐的，悦耳的，有音乐才能的；n. 音乐喜剧，(电影)音乐片