[W]musician[M]n. 音乐家，乐题，作曲家
[W]must[M]aux. & v. 必须，应当必定会，很可能
[W]mutton[M]n. 羊肉
[W]mutual[M]a. 相互的，彼此的，共同的
[W]my[M]pron. (i的所有格)我的
[W]myself[M]pron. (反身代词)我自己，我亲自
[W]mysterious[M]a. 神秘的，难理解的
[W]mystery[M]n. 神秘，奥秘，神秘的事物
[W]nail[M]n. 钉，指甲，爪；vt. 钉，使牢固
[W]naked[M]a. 裸体的，裸露的，无掩饰的，未遮盖的
[W]name[M]n. 名字，姓名，名声，名望，知名人士，名义；vt. 给…取名，列举，任命，提名
[W]namely[M]ad. 即，也就是
[W]nap[M]n. 午睡
[W]narrate[M]v. 叙述
[W]narration[M]n. 进述，叙述，故事，记叙体
[W]narrow[M]a. 狭窄的，范围小的，眼光短浅的，有偏见的
[W]nation[M]n. 民族，国家，部落
[W]national[M]n. 国民(指侨居国外的)；a. 全国性的，国内的，本国的，民族的，国有的
[W]nationality[M]n. 国籍，民族
[W]native[M]a. 出生地的，本土的，土产的，天生的；n. 本地人，本国人，土著
[W]natural[M]a. 自然界的，天然的，正常的，惯常的，天赋的，天生的
[W]naturally[M]ad. 当然，自然地，天然地，天生地
[W]nature[M]n. 自然界，大自然，性质，本性
[W]naughty[M]a. 淘气的
[W]naval[M]a. 海军的，军舰的
[W]navigate[M]v. 航行，驾驶
[W]navigation[M]n. 航行，航海，航空
[W]navy[M]n. 海军
[W]near[M]a. 近的，不远的，亲密的；ad. 接近，靠近，差不多，大约；prep. & v. 接近
[W]nearby[M]a. 附近的；ad. 在附近
[W]nearly[M]ad. 几乎，差不多
[W]neat[M]a. 整洁的，匀称的，纯净的
[W]necessarily[M]ad. 必定，必然
[W]necessary[M]a. 必要的，必需的，必然的；n. (pl.)必需品
[W]necessity[M]n. 需要，必然(性)，必需品
[W]neck[M]n. 脖子，颈
[W]necklace[M]n. 项链
[W]need[M]n. & v. 需要，缺少；aux. & v. 需要，必需
[W]needle[M]n. 针，指针
[W]negative[M]a. 否定的，拒绝的，反面的，消极的，阴性的，负的；n. 底片，负数
[W]neglect[M]vt. & n. 忽视，疏忽
[W]negotiation[M]n. 谈判，协商
[W]neighbour[M]n. 邻居；v. 邻近，邻接
[W]neighbourhood[M]n. 近邻，街坊，附近地区
[W]neither[M]a. (两者)都不；prep. 两者中无一；conj. & ad. 也不
[W]nephew[M]n. 侄子，外甥
[W]nerve[M]n. 神经，勇气
[W]nervous[M]a. 紧张不安的，害怕的，神经(方面)的
[W]nest[M]n. 巢；v. 筑巢
[W]net[M]n. 网，网状物，罗网，净数，净重；a. 纯净的，实得的
[W]network[M]n. 网状织物，网状系统，广播(电视)网
[W]neutral[M]a. 中立的，中性的，公平的；n. 中立者，中立国
[W]never[M]ad. 永不，从不，决不，从来没有
[W]nevertheless[M]conj. 然而，不过；ad. 仍然，不过
[W]new[M]a. 新的，新近的，新来的，不熟悉的
[W]newly[M]ad. 新近，最近，重新，再度，以新的方式
[W]news[M]n. 新闻
[W]newspaper[M]n. 报纸
[W]new zealand[M]n. 新西兰
[W]next[M]a. 下一个的，最近的，接下来的，邻近的；其次，然后，下次；a. & ad. 靠近，贴近
[W]nice[M]a. 美好的，令人愉快的，友好的，亲切的
[W]nickname[M]n. 绰号；vt. 给…起绰号
[W]niece[M]n. 侄女，外甥女
[W]night[M]n. 夜晚，黑暗，黑夜
[W]nightfall[M]n. 黄昏，傍晚
[W]nine[M]num. 九
[W]nineteen[M]num. 十九
[W]ninety[M]num. 九十
[W]nitrogen[M]n. 氮
[W]no[M]ad. (用于回答)不，(用在形容词和副词的比较级前)并不；a. 毫无，不许；n. 不，否定
[W]noble[M]a. 高尚的，贵族的；n. 贵族
[W]nobody[M]pron. 没有人，无一人；n. 无足轻重的人
[W]nod[M]v. & n. 点头，表示同意，打磕睡
[W]noise[M]n. 噪音，喧闹声
[W]noisy[M]a. 吵闹的
[W]none[M]pron. 没有一个，无一；ad. 一点也不
[W]nonsense[M]n. 胡说，废话
[W]noon[M]n. 中午，正午
[W]nor[M]conj. 也不
[W]normal[M]a. 正常的，标准的，精神健全的
[W]normalization[M]n. 正常化，标准化
[W]north[M]n. 北，北方；a. 北的，北方的；ad. 向北方
[W]northeast[M]n. 东北；a. 东北的，在东北的；ad. 向东北
[W]northern[M]a. 北部的，来自北方的，向北的
[W]northward[M]a. & ad. 向北；北方的地区
[W]northwest[M]n. 西北；a. 西北的，在西北的；ad. 向西北
[W]nose[M]n. 鼻子；vt. 闻出，探出；vi. 嗅，闻
[W]not[M]ad. 不，不是
[W]note[M]n. 笔记，记录，注释，按语，便条，纸币，名望；vt. 记下，摘录，注意到
[W]notebook[M]n. 笔记本
[W]nothing[M]pron. 什么也没有；n. 微不足道的人或事
[W]notice[M]n. 通知，布告，注意；v. 注意到
[W]notion[M]n. 概念，意念，想法，见解
[W]novel[M]n. 长篇小说；a. 新奇的
[W]novelist[M]n. 小说家
[W]november[M]n. 十一月
[W]now[M]ad. 现在，目前，立刻；n. 现在，此刻；conj. 既然
[W]nowadays[M]ad. 现在，现今
[W]nowhere[M]ad. . 任何地方都不
[W]nuclear[M]a. 原子核的，核心的，中心的
[W]nucleus[M]n. (原了)核，核心，中心
[W]nuisance[M]n. 讨厌的东西
[W]number[M]n. 数，数字，号码
[W]numeral[M]n. 数字，数词
[W]numerous[M]a. 为数众多的，许多
[W]nurse[M]n. 护士，保姆，保育员；v. 看护，照顾，喂奶
[W]nursery[M]n. 托儿所
[W]nut[M]n. 坚果，果仁，螺母，螺帽，难题，不好对付的人
[W]oak[M]n. 橡树，橡木
[W]obey[M]v. 服从，遵守
[W]object[M]n. 物，物体，目的，目标，对象；v. 不赞成，反对
[W]objection[M]n. 反对，异议
[W]objective[M]a. 客观的；n. 目标，目的
[W]obligation[M]n. 义务，职责，恩惠
[W]oblige[M]vt. 迫使，施恩于，使满足，使感激
[W]observation[M]n. 观察，注意，观察力，评论，意见
[W]observe[M]vt. 注意到，观测，遵守，说，评论，纪念，庆祝
[W]observer[M]n. 观察者，观察员，评述者
[W]obstacle[M]n. 障碍
[W]obstruct[M]vt. 阻塞，阻挡，妨碍
[W]obtain[M]vt. 获得
[W]obvious[M]a. 明显的，显而易见的
[W]occasion[M]n. 机会，时刻，时候，大事，节日
[W]occasional[M]a. 偶然的，特殊场合的
[W]occupation[M]n. 职业，工作，占用，占领，消遣
[W]occupy[M]vt. 占，占用，占领，使忙碌
[W]occur[M]vi. 发生，出现，存在
[W]ocean[M]n. 海洋
[W]oceania[M]n. 大洋洲
[W]o'clock[M]ad. …点钟
[W]october[M]n. 十月
[W]odd[M]a. 奇数的，不寻常的，临时的，不固定的，有零数的
[W]of[M]prep. …的，…之中的，用…制的，关于…的，在…方面怎样，因…，从，有…的
[W]off[M]ad. & a. 脱离(的)，离去，(断)掉(的)，停止(的)，关着(的)；prep. 从…离开
[W]offence[M]n. 过错，犯罪，冒犯，触怒，引起反感的东西
[W]offense[M]n. 过错，犯罪，冒犯，触怒，引起反感的东西
[W]offend[M]vt. 冒犯，触怒，使不悦
[W]offensive[M]a. 极讨厌的，令人作呕的，进攻的
[W]offer[M]vt. 提出，提供，表示愿意做，奉献；n. 提供，提议，报价，出价
[W]office[M]n. 办公室，服务处，官职，重要的职位
[W]officer[M]n. 官员，办事员，军官
[W]official[M]a. 官方的，正式的，官员的，公务的；n. 官员，高级职员
[W]often[M]ad. 经常，常常
[W]oh[M]int. (表示惊讶，恐惧，痛苦等)哦，哎呀，唉呀
[W]oil[M]n. 油，石油；vt. 给…加油
[W]okey[M]a. & ad. 对，好，可以；同意，许可(okey=okay)
[W]old[M]a. 年老的，上年纪的，…岁的，长时间的，老的，过去的，以前的
[W]olympics[M]n. 奥林匹克运动会
[W]omit[M]v. 省略，删去，忽略，忘记
[W]on[M]prep. 在…上，朝向，向着，在…的时候，关于，在…时候，在…中；ad. 向前，继续
[W]once[M]ad. 一次，曾经；conj. 一(旦)…就…；n. 一次
[W]one[M]num. 一，一个；pron. 一个人，任何人；a. 一个的，某一…的，同一的
[W]oneself[M]pron. (反身代词)自己，亲自
[W]onion[M]n. 洋葱
[W]onlooker[M]n. 旁观者，观众
[W]only[M]ad. 只，仅仅，才；a. 唯一的，仅有的；conj. 可是，只不过
[W]onto[M]prep. 到…上
[W]onward(s)[M]ad. & a. 向前(的)
[W]open[M]a. 开的，开阔的，营业的，开放的；vt. (打)开，将…打开，开始，打通；vi. 开(放)
[W]opener[M]n. 开…的人，开局人，开启用的工具
[W]opening[M]n. 洞，孔，通道，最初，开始，空地，(职位的)空缺
[W]opera[M]n. 歌剧
[W]operate[M]n. 操作，(使)运转，起作用，动手术
[W]operation[M]n. 操作，运转，作用，手术，运算
[W]operator[M]n. 操作员，(总机)接线员，(外科)手术员
[W]opinion[M]n. 意见，看法，与论，评价
[W]opponent[M]a. 对立的，反对的；n. 对手，敌手
[W]opportunity[M]n. 机会，时机
[W]oppose[M]v. 反对
[W]opposite[M]a. 对面的，对立的；n. 对立面，对立物；prep. 在…的对面
[W]optical[M]a. 光学的，视觉的，视力的
[W]optimistic[M]a. 乐观的，乐观主义的
[W]option[M]n. 选择，供选择的事物
[W]or[M]conj. 或，或者，还是，不然，否则，或者说，即
[W]oral[M]a. 口头的，口语的，口(部)的
[W]orange[M]n. 橙(树)，橘(树)，橙色，橘色；a. 橙的，橘的，橙色的，橘色的
[W]orbit[M]n. 轨道，眼窝，势范围，生活常规；v. 环绕轨道运行
[W]orchestra[M]n. 交响/管弦乐队
[W]order[M]n. 次序，顺序，正常状况，秩序，命令，订购，定货，等级；v. 命令，定购，整理，安排
[W]orderly[M]a. 整齐的，有条理的
[W]ordinary[M]a. 普通的，平常的，平凡的
[W]ore[M]n. 矿石，矿砂
[W]organ[M]n. 器官，机构，风琴
[W]organic[M]a. 有机物的，有机体的，器官的
[W]organism[M]n. 生物，有机体
[W]organization[M]n. 组织，安排，团体，有机休
[W]organisation[M]n. 组织，安排，团体，有机休
[W]organize[M]n. 组织，安排，筹办
[W]organise[M]n. 组织，安排，筹办
[W]origin[M]n. 起源，开端，出身，血统
[W]original[M]a. 最初的，最早的，新颖的，有独创性的，原版的；n. 原作品，原型
[W]originality[M]n. 创造力，独创性，新颖
[W]originate[M]v. 发源，发生
[W]orphan[M]n. 孤儿；a. 无父母的
[W]other[M]a. 其他的，别的；pron. 其他的人或事
[W]otherwise[M]ad. 否则，不然，在其它方面，另外；conj. 否则
[W]ought[M]aux. & v. 应该，本应
[W]ounce[M]n. 盎司，少量
[W]our[M]pron. (we的所有格)我们的
[W]ours[M]pron. (we的物主代词)我们的
[W]ourselves[M]pron. (反身代词)我们自己，我们亲自
[W]out[M]ad. 出去，向外，离家，外出，突出来，彻底出；a. 外面的，往外去的
[W]outcome[M]n. 结果，后果，成果
[W]outdoor[M]a. 户外的，露天的，野外的
[W]outdoors[M]a. 在户外，在野外
[W]outer[M]a. 外部的，外层的
[W]outlet[M]n. 出口，出路，通风口
[W]outline[M]n. 轮廓，提纲，概要；vt. 画出轮廓，概括
[W]outlook[M]n. 景色，风光，观点风解，前景，前途
[W]output[M]n. 产量，产品，输出功率，输出信号，排泄量，排泄物
[W]outset[M]n. 开端，开始
[W]outside[M]n. & a. 外面(的)，外表(的)，外界(的)；ad. 在外面，向外面；prep. 在…外
[W]outskirts[M]n. 郊外，郊区
[W]outstanding[M]a. 杰出的，优秀的，未解决的，未支付的
[W]outward[M]a. 外面的，外表的，公开的，可见的，向外的，外出的；ad. 向外；n. 外形
[W]oval[M]a. 卵形的，椭圆形的；n. 卵形物
[W]oven[M]n. 烤箱，炉灶
[W]over[M]prep.…上面，覆盖…，越过…，关于；ad. 翻过来，超过，在那边，向那边，再；a. 结束
[W]overall[M]a. 全面的，总；n. (家里穿的)宽大罩衫
[W]overcoat[M]n. 外衣，大衣
[W]overcome[M]vt. 战胜，压倒
[W]overdo[M]v. 做理过头，过火
[W]overdraw[M]v. 透支
[W]overestimate[M]vt. & n. 过高估计/评价
[W]overflow[M]v. (使)溢出，(使)泛滥，涌出；n. 泛滥，过剩，超出额，溢出物
[W]overhead[M]a. 在头顶上的，悬空的
[W]overload[M]vt. 使超载；n. 超载
[W]overlook[M]vt. 眺望，俯瞰，忽略，漏掉未看见，宽容，放任
[W]overnight[M]adv. & a. 通宵(的)，一夜(的)
[W]overseas[M]adv. & a. 到国外(的)，到海外(去的)
[W]overtake[M]vt. 追上，超过，突然袭击
[W]overthrow[M]n. 推翻，打倒；vt. 推翻，打倒
[W]overtime[M]a. 超时的，加班的；ad. 加班地
[W]owe[M]vt. 欠，感激
[W]owing[M]a. 欠着的，未会的，应给予的
[W]own[M]a. 自己的；pron. 特有的；vt. 拥有
[W]owner[M]n. 所有人，物主
[W]ownership[M]n. 所有权，所有制
[W]ox[M]n. 牛，公牛
[W]oxygen[M]n. 氧，氧气
[W]pace[M]n. 一步，步幅，速度，步伐；v. 踱步，用步子测量
[W]pacific[M]a. 太平洋的
[W]pack[M]n. 包，捆，包裹，一群，一组，一批；v. 包装，捆扎，塞满，挤满
[W]package[M]n. 包裹，行李，包装用品；vt. 打包，包装
[W]packet[M]n. 小包裹，小捆
[W]pad[M]n. 垫子，便笺簿，缓冲器；vt. 填塞
[W]page[M]n. 页，张
[W]pail[M]n. 桶，水桶
[W]pain[M]n. 疼，痛苦，(pl.)努力，劳苦；v. 使疼痛，使痛苦
[W]painful[M]a. 疼的，痛苦的，费力，费心的
[W]paint[M]v. 绘，画，给…上油漆，描绘；n. 绘画作品，油漆，颜料
[W]painter[M]n. 油漆匠，画家
[W]painting[M]n. 绘画，油画
[W]pair[M]n. 一对，一双，一付，一对男女(夫妇等)；v. 使成对
[W]palace[M]n. 宫殿，华丽大厦
[W]pale[M]a. 淡的，暗淡的，苍白的，灰白的
[W]palm[M]n. 手掌，手心，棕榈(树)
[W]pan[M]n. 平底锅
[W]panda[M]n. 能猫
[W]panic[M]n. & a. 恐慌(的)；v. (使)恐慌
[W]pant[M]n. 喘气；vi. 喘气，气吁吁地说
[W]pants[M]n. 裤子
[W]paper[M]n. 纸，报纸，文章，论文，考卷，标据
[W]parade[M]n. & v. 游行，检阅
[W]paradise[M]n. 天堂
[W]paragraph[M]n. 段，节，(报刊的)短讯
[W]parallel[M]a. 平行的，相似的；n. 平行线，纬线，纬圈，类似的事(事物、人情况等)；vt. 与…平行
[W]parcel[M]n. 包裹；打包
[W]pardon[M]n. & vt. 原谅，饶恕，赦免
[W]parent[M]n. 父亲，母亲，动(植)物的母体，起源，根本
[W]park[M]n. 公园，停车场；v. 停放(车辆)
[W]parliament[M]n. 议会，国会
[W]part[M]n. 部分，局部，一方，作用，零件；vt. 分，使分开，断绝；vi. 分开，断裂断绝关系
[W]partial[M]a. 部分的，不公平的，偏爱…的
[W]participant[M]n. 参加者，参与者
[W]participate[M]vi. 参与，参加，分享，分担
[W]particle[M]n. 粒子，微粒，极小量
[W]particular[M]a. 特别的，不寻常的，特殊的，独特的，挑剔的，细致的；n. (pl.)细节，详情，项目
[W]particularly[M]ad. 特别，尤其
[W]partly[M]ad. 部分地，在一定程度上
[W]partner[M]n. 合作者，配偶
[W]party[M]n. 社交聚会，宴会，党，政党，一组，一伙人
[W]pass[M]v. 经过，超过，通过，穿过，度过，传递；n. 考试及格，通行证，入场券，关口，要隘
[W]passage[M]n. 通道，小径，通过，段落，节，航行
[W]passenger[M]n. 乘客，旅客
[W]passion[M]n. 激情，热情，爱好，热爱
[W]passionate[M]a. 热情的，热烈的，易动情的
[W]passive[M]a. 被动的，消极的
[W]passport[M]n. 护照
[W]password[M]n. 口令
[W]past[M]prep. 越过，经过，超过；n. 过去，往事；a. 过去的
[W]paste[M]n. 糊，浆糊；v. 粘贴
[W]pastime[M]n. 消遣，娱乐
[W]pat[M]n. & v. 轻拍，轻打，抚摸
[W]patch[M]n. 补钉，斑片，小块土地；vt. 补，修补
[W]path[M]n. 小路，小径，路线，轨道，路程
[W]patience[M]n. 忍耐，耐心
[W]patient[M]n. 病人；a. 有耐心的，能忍耐的
[W]patriotic[M]a. 爱国的
[W]pattern[M]n. 图案，图样，形式，方式，模范，典范；vt. 仿制，模仿
[W]pause[M]n. & vi. 中止，暂停
[W]pave[M]vt. 铺，铺设
[W]pavement[M]n. 人行道
[W]paw[M]n. 爪
[W]pay[M]v. 支付，缴纳，付清，给予，致以(问候)，进行(访问)；n. 薪水，工钱，报酬
[W]payment[M]n. 支付，支付的款项
[W]pea[M]n. 豌豆
[W]peace[M]n. 和平，安宁
[W]peaceful[M]a. 和平的，安宁的，和平时期的
[W]peach[M]n. 桃(树)
[W]peak[M]n. 山顶，最高点，顶点；a. 最高的，高峰的
[W]peanut[M]n. 花生
[W]pear[M]n. 梨(树)
[W]pearl[M]n. 珍珠
[W]peasant[M]n. 农民
[W]peculiar[M]a. 特有的，特别的，奇怪的
[W]peel[M]v. 削皮，剥皮；n. 果皮
[W]pen[M]n. 钢笔
[W]penalty[M]n. 处罚，罚款
[W]pencil[M]n. 铅笔
[W]penetrate[M]v. 穿透，刺穿，看透，识破，渗透
[W]penny[M]n. 便士
[W]pension[M]n. 抚恤金，养老金，津贴
[W]people[M]n. 人，人们，人民，民族
[W]per[M]perp. 每，按照
[W]perceive[M]vt. 察觉，感知，领悟
[W]percent[M]n. 百分之…
[W]percentage[M]n. 百分数，百分比，百分率
[W]perfect[M]a. 完美的，极好的，完全的；vt. 使完美
[W]perform[M]v. 履行，完成，做，演出，表演
[W]performance[M]n. 履行，完成，演出，表演
[W]perfume[M]n. 香味，香料；vt. 使发出香味
[W]perhaps[M]ad. 也许，大概，可能
[W]period[M]n. 一段时间，时期，学时，订时，周期，期间，句点
[W]periodic[M]a. 周期性的，定期的
[W]permanent[M]a. 永久的，持久的
[W]permission[M]n. 同意，许可，允许
[W]permit[M]v. 容许，许可；n. 执照，许可证
[W]persist[M]vi. 坚持，不屈不挠
[W]persistence[M]n. 坚持，持续
[W]person[M]n. 人，身体，人称
[W]personal[M]a. 个人的，私人的，本人的，身体的，容貌n. 的
[W]personality[M]n. 人格，个性
[W]personnel[M]n. 全体人员，人事(部门)
[W]perspective[M]n. 透视画法，透视图，洞察力，正确的眼光，远景，前景
[W]persuade[M]vt. 说服，劝服
[W]persuasion[M]vt. 说服，说服力
[W]pessimistic[M]a. 悲观的，悲观主义的，厌世的
[W]pet[M]n. 宠物，宠儿
[W]petrol[M]n. 汽油
[W]petroleum[M]n. 石油
[W]petty[M]a. 不重要的，次要的，渺小的，偏狭的，地位低下的
[W]phase[M]n. 阶段，状态，方面，侧面，相位；vt. 使定相位，使分段进行
[W]phenomenon[M]n. 现象
[W]philosopher[M]n. 哲学家，哲人
[W]philosophy[M]n. 哲学
[W]phone[M]n. 电话，电话机；v. 打电话
[W]photocopy[M]n. & v. 影印，照像复印
[W]photograph[M]n. 照片
[W]photographer[M]n. 摄影师
[W]phrase[M]n. 短语，习惯用语
[W]physical[M]a. 物质的，身体的，物理的
[W]physician[M]n. 内科医生
[W]physicist[M]n. 物理学家
[W]physics[M]n. 物理(学)
[W]physiology[M]n. 生理学
[W]pianist[M]n. 钢琴家，钢琴演奏者
[W]piano[M]n. 钢琴
[W]pick[M]1 n. 镐
[W]picnic[M]n. 野餐，郊游；vi. (去)野餐
[W]picture[M]n. 画，图画，照片，图象，画面，影片
[W]pie[M]n. 馅饼
[W]piece[M]n. 块，片，段，一件，一张；v. 拼凑，拼合
[W]pierce[M]v. 刺穿，看穿，洞察
[W]pig[M]n. 猪
[W]pigeon[M]n. 鸽子
[W]pile[M]n. 堆；v. 堆叠，累积
[W]pill[M]n. 药丸
[W]pillar[M]n. 柱子，台柱，栋梁
[W]pillow[M]n. 枕头
[W]pilot[M]n. 飞机驾驶员，领航员；v. 驾驶(飞机等)，领航
[W]pin[M]n. 别针，大头针，胸针，饰物；vt. (用别针)别住
[W]pinch[M]vt. 捏，拧，夹，夹痛；n. 拧，捍，困苦，经济困难
[W]pine[M]n. 松树
[W]pink[M]n. 粉红色，桃红色；a. 粉红色的
[W]pint[M]n. 品脱
[W]pioneer[M]n. 先驱，倡导者，开拓者
[W]pipe[M]n. 管子，烟斗，管乐器
[W]pipeline[M]n. 管道
[W]pit[M]n. 坑，深渊，陷井，煤矿
[W]pitch[M]1 n. 沥青
[W]pity[M]n. 可怜，同情，遗憾的事，不幸的事；v. 可怜，同情
[W]place[M]n. 地方，地点，名次，地位，职位，寓所；vt. 放置，安置，订(货)，把…寄托在…
[W]plain[M]n. 平原，旷野；a. 明白的，朴素的
[W]plan[M]n. 计划，策略，平面图，设计图；v. 计划
[W]plane[M]n. 飞机，水准，水平，平面
[W]planet[M]n. 行星
[W]plank[M]n. 板条
[W]plant[M]n. 植物，作物，工厂；v. 种植
[W]plantation[M]n. 种植园，农场
[W]plastic[M]n. (pl.)塑料，塑料制品；a. 可塑的，造型的
[W]plate[M]n. 盘，碟，金属板，片；vt. 镀，电镀
[W]platform[M]n. 月台，讲台，表演台
[W]play[M]n. 游戏，娱乐，剧本，戏剧，比赛，运动；v. 玩，游戏，演奏，与…进行比赛，扮演
[W]player[M]n. 选手，队员，演员，演奏者，唱机
[W]playground[M]n. 运动场，游戏场
[W]pleasant[M]a. 令人愉快的，舒适的
[W]please[M]interj. 请；vt. 使高兴，使满意；vi. 满意，喜欢，想要
[W]pleasure[M]n. 愉快，满足，乐趣，乐事
[W]plentiful[M]a. 富裕的，丰富的
[W]plenty[M]n. 充足，大量
[W]plot[M]n. 情节，阴谋，小块土地；vt. 密谋，策划，标出；vi. 密谋，策划
[W]plough[M]n. 犁；v. 犁，耕
[W]plug[M]n. 塞子，插头；v. 堵，塞住
[W]plunge[M]vt. 使投入，使刺进，使陷入，使刺进，使陷入，使遭受，投(入)，跳(入)，冲，陷(入)
[W]plus[M]加上；a. 正的，附加的，有增益的；n. 加号，正号
[W]p.m.[M]下午，午后
[W]pocket[M]n. 小袋，钱袋，衣袋；a. 袖珍的，小型的；vt. 把…装入袋内
[W]poem[M]n. 诗
[W]poet[M]n. 诗人
[W]poetry[M]n. 诗歌，诗集
[W]point[M]n. 尖，尖端，点，小数点，条款，分数，得分，论点，意义；vi. 指向，表明
[W]poison[M]n. 毒药，毒物；v. 放毒，毒害
[W]poisonous[M]a. 有毒的，有害的，恶毒的，有恶意的
[W]pole[M]n. 柱杆，地极，磁极，电极
[W]police[M]n. 警察，警方
[W]policeman[M]n. 警察
[W]policy[M]n. 政策，方针，保险单
[W]polish[M]v. 磨光，擦亮，使优美，润色；n. 光泽，光滑，优美，品质，擦光剂，上光蜡
[W]polite[M]a. 有礼貌的，客气的，有教养的，文雅的
[W]political[M]a. 政治的
[W]politician[M]n. 政治家，政客
[W]politics[M]n. 政治，政治学
[W]pollute[M]vt. 弄脏，污染，使…堕落
[W]pollution[M]n. 污染
[W]pond[M]n. 池塘
[W]pool[M]1 n. 水池，游泳池
[W]poor[M]a. 贫穷的，(比平时预计)少或糟，可怜的，粗劣的
[W]pop[M]a. 流行的，通俗的；n. 流行音乐
[W]pope[M]n. 天主教教皇
[W]popular[M]a. 大众喜爱的，喜闻乐见的，大众化的，普及的
[W]popularity[M]n. 众望，好评
[W]population[M]n. 人口
[W]porch[M]n. 门廊
[W]pore[M]n. 毛孔
[W]pork[M]n. 猪肉
[W]porridge[M]n. 粥，麦片，粥
[W]port[M]n. 港口
[W]portable[M]a. 轻便的，手提式的
[W]porter[M]n. 搬运工人
[W]portion[M]n. 部分，一份
[W]portrait[M]n. 肖像，画像，生动的文字描绘
[W]position[M]n. 位置，方位，职位，工作，姿势，姿态，处境，立场，地位，身分
[W]positive[M]a. 确实的，明确的，确信的，肯定的，正的阳性的
[W]possess[M]vt. 占有，拥有，(感情等)支配或控制(某人)
[W]possession[M]vt. 所有，占有，(pl.)占有物，财产
[W]possibility[M]n. 可能，可能性，可能的事
[W]possible[M]n. 可能的，有可能做得到的，可接受的
[W]post[M]1 n. 柱，桩，杆；v. 贴出(报告等)，公布，公告
[W]postage[M]n. 邮费
[W]postcard[M]n. 明信片
[W]poster[M]n. 招贴，标语，海报
[W]postman[M]n. 邮递员
[W]postpone[M]vt. 延迟，延期
[W]pot[M]n. 罐，壶
[W]potato[M]n. 马铃薯
[W]potential[M]a. 潜在的，可能的；n. 潜在可能的，潜力
[W]pound[M]1 n. 磅，英镑
[W]pour[M]v. 灌，倒，注，流出，蜂拥
[W]poverty[M]n. 贫穷，贫困
[W]powder[M]n. 粉末，火药，炸药
[W]power[M]n. 力，力量，功率，动力，电力，影响力，权势，能力，才能，权力，势力，政权
[W]powerful[M]a. 强大的，强有力的，强烈的，有影响的，有权力的
[W]practical[M]a. 实际的，实用的
[W]practically[M]ad. 几乎，简直，实际上
[W]practice/-tise[M]n. 练习，实行，实施，业务；v. 练决，实习，开业，执业，实行
[W]praise[M]vi. 赞扬，歌颂，表拨，称赞；n. 称赞，赞美，赞美的话
[W]pray[M]v. 祈祷，渴望，祈求
[W]precaution[M]n. 预防，谨慎，警惕
[W]preceding[M]a. 在前的，在先的
[W]precious[M]a. 珍贵的，贵重的
[W]precise[M]a. 精确的，准确的
[W]precision[M]n. 精确，精密度
[W]predict[M]v. 预言，预测，预告
[W]preface[M]n. 序言，引言，前言
[W]prefer[M]v. 更喜欢，宁愿
[W]preferable[M]a. 更可取的，更好的
[W]preference[M]n. 偏爱，比较，喜爱，喜爱的东西，优先(权)，特惠
[W]pregnant[M]a. 怀孕的
[W]prejudice[M]n. 偏见，成见
[W]preliminary[M]a. 预备的，初步的
[W]premature[M]a. 早熟的，不成熟的
[W]premier[M]n. 总理，首相
[W]preparation[M]n. 准备，预备，安排，筹备，制剂
[W]prepare[M]n. 准备，预备
[W]prescribe[M]v. 处(方)，开(药)，命令，规定
[W]prescription[M]v. 处方，开药，指示，规定
[W]presence[M]n. 出席，到场，存在
[W]present[M]1 n. 出席的，到场院的，现在的，目前的；现在，目前
[W]presentation[M]n. 介绍，陈述，呈现，表现形式
[W]presently[M]ad. 不久，一会儿，现在，目前
[W]preservation[M]n. 保藏，保存
[W]preserve[M]vt. 保藏，保存，保护，维持，防腐，腌制
[W]president[M]n. 总统，总裁，校长，院长，会长，社长，(会议)主席
[W]press[M]vt. 压，按，紧握，抱紧，挤榨，熨平(衣服等)；n. 新闻界，报界，压榨机，压，按
[W]pressure[M]n. 压力，压强，强制，压迫
[W]pretend[M]v. 假装，装扮，试用
[W]pretty[M]a. 漂亮的，秀丽的；ad. 相当，颇
[W]prevail[M]vt. 胜过，获胜，流行，普遍
[W]prevent[M]n. 预防，防止
[W]prevention[M]n. 预防，防止，阻上，妨碍
[W]previous[M]a. 先的，前的，以前的
[W]price[M]n. 价格，代价；vt. 标价，定价
[W]pride[M]n. 骄傲，自豪，引以自豪的东西；vt. 以…自豪
[W]primarily[M]ad. 主要地，首先
[W]primary[M]a. 首要的，主要的，基本的，初级的，最初的，原始的
[W]prime[M]a. 主要的，基本的，极好的，第一流的；n. 全盛时期，青壮年时期
[W]primitive[M]a. 原始的，远古的，早期的，粗糙的，简单的
[W]prince[M]n. 王子，(小国的)君主
[W]princess[M]n. 公主，王妃
[W]principal[M]a. 重要的，主要的；n. 校长，资本，本金
[W]principle[M]n. 原理，原则，道义，信念
[W]print[M]v. 印，铭刻，印刷，出版；n. 印迹，印刷，印刷业，印刷品，印刷字体，图片，版画
[W]printer[M]n. 打印机，印刷工，印刷机
[W]prior[M]a. & ad. 优先的，在前的，在…之前
[W]prison[M]n. 监狱
[W]prisoner[M]n. 囚徒，俘虏
[W]private[M]a. 私人的，个人的，秘密的，私下的
[W]privilege[M]n. 特权，优惠，恩典，荣幸
[W]prize[M]n. 奖常，奖金，奖品；vt. 珍视，珍藏，给… 很高的评价
[W]probability[M]n. 可能性，可能发生之事
[W]probable[M]a. 很可能的，大概会的，有希望的，有可能是真实的
[W]probably[M]ad. 大概，或许，很可能
[W]problem[M]n. 问题，疑难问题，须认真对付的困难
[W]procedure[M]n. 手续，步骤，程序
[W]proceed[M]vi. 进行，继续下去
[W]process[M]n. 过程，进程，工序，制作法，诉讼；vt. 加工，处理
[W]procession[M]n. 队伍，行列
[W]produce[M]vt. 生产，出产，制造，制作，拿出，出示；n. 产品，农产品
[W]product[M]n. 产品，制品，结果，成果，乘积
[W]production[M]n. 生产，制造，生产量，产品，作品
[W]productivity[M]n. 生产率，生产能力
[W]profession[M]n. 专业，职业
[W]professional[M]a. 职业的，专业的；n. 职业选的，专业人员
[W]professor[M]n. 教授
[W]profit[M]n. 利润，盈利，利益，益处；v. 从…得益
[W]profitable[M]a. 有益的，有用的
[W]program[M]n. 电脑程序，节目单，说明书，节目，表演，计划，程序表；v. 编制程序，安排节目
[W]progress[M]n. & vi. 前进，进展，进步，发展
[W]progressive[M]a. 不断前进的，渐进的，进行中的，向前进的，先进的
[W]prohibit[M]n. 不准，禁止，阻止，妨碍
[W]project[M]n. 方案，计划，工程，项目；vt. 投掷，发射，放映，设计，规划，突出，使凸出
[W]prominent[M]a. 凸起的，显著的，杰出的
[W]promise[M]v. 允诺，答应，有指望，有前途；n. 允诺，诺言，希望，前途
[W]promising[M]a. 有希望的，有前途的
[W]promote[M]vt. 提升，提拔，发起，举办，宣传，推广，促成，帮助实现
[W]prompt[M]a. 敏捷的，迅速的，果断的，即刻的；vt. 激起，怂恿，敦促，鼓舞
[W]pronounce[M]vt. 发…的音，宣布，宣称，断言；vi. 表态
[W]pronunciation[M]n. 发音，发音方法
[W]proof[M]n. 证据，证明，校样
[W]proper[M]a. 适当的，正确的，正当的，规矩的，完全的，彻底的
[W]property[M]n. 财产，资产，财产权，所有权，特性
[W]proportion[M]n. 比例，率，份儿，部分，均衡，调和；vt. 使成比例，使均衡
[W]proportional[M]a. 比例的，均衡的
[W]proposal[M]n. 建议，计划，求婚
[W]propose[M]n. 提义，建议，打算，计划，求(婚)
[W]prospect[M]n. 前景，前途，景色，视野
[W]prosperity[M]n. 繁荣，兴旺
[W]prosperous[M]a. 繁荣的，兴旺的
[W]protect[M]vt. 保护，保卫
[W]protection[M]n. 保护
[W]protective[M]a. 保护的，防卫的
[W]protest[M]v. & n. 抗议，反对
[W]proud[M]a. 骄傲的，自豪的
[W]prove[M]v. 证明，证实，证明是，表明是
[W]proverb[M]n. 谚语，格言
[W]provide[M]vt. 提供，供给，规定
[W]provided[M]conj. 以…为条件，假如
[W]province[M]n. 省，(学术)领域，(活动)范围
[W]provision[M]a,供应，供应品，预备，准备，规定，条款
[W]psychological[M]a. 心理(上)的，心理学的
[W]psychology[M]n. 心理学
[W]public[M]a. 公共的，公众的，公开的；n. 民众，公众
[W]publication[M]n. 出版，发行，出版物，发表，公布
[W]publish[M]v. 出版，刊印，公布，发表
[W]pudding[M]n. 布丁
[W]puff[M]n. 一口(气)，一阵(风)；v. 喷气，喘气
[W]pull[M]v. 拖，拉，拔，采，拉伤；n. 拉，拖泥带水，拉绳，把手
[W]pulse[M]n. 脉搏，节奏，脉冲；v. 搏动，跳动
[W]pump[M]n. 泵，抽水机，打气机；v. 用抽水机抽，打气
[W]punch[M]n. 打孔机，拳打；vt. 以拳猛击，在…在打孔
[W]punctual[M]a. 守时的，按时的
[W]punish[M]v. 处罚，惩罚
[W]pupil[M]n. 学生，小学生(眼睛的)瞳孔
[W]purchase[M]vt. 购买；n. 购买，购买的物品
[W]pure[M]a. 纯粹的，纯净的，纯洁的，无邪的，贞洁的，完全的，彻底的
[W]purely[M]ad. 纯粹的，完全地
[W]purple[M]a. 紫色的
[W]purpose[M]n. 目的，意图，意志，决心
[W]purse[M]n. 钱包
[W]pursue[M]vt. 追赶，追求，继续，从事
[W]pursuit[M]n. 追求，追赶，活动，消遣
[W]push[M]n. 推，推动，推进，促使，催促；vt. 推，推动，促进，突袭，攻击
[W]put[M]vt. 放，安置，记下，写下，表达，说，使… 进入(状态)
[W]puzzle[M]n. 难题，迷；vt. 使迷惑，使困惑
[W]pyjamas[M]n. 睡衣
[W]pyramid[M]n. 金字塔
[W]qualify[M]vt. 使合格，使具有资格，限制，修饰；vi. 取得资格
[W]quality[M]n. 质量，品质，特性
[W]quantity[M]n. 量，数量，(pl.)大量
[W]quarrel[M]n. & vi. 争吵，吵架
[W]quarter[M]n. 四分之一，一刻钏，地区，区域，(pl.)住处，(美元)两角五分
[W]quarterly[M]a. & ad. 季度的/地；n. 季刊
[W]queen[M]n. 女王，皇后，(纸牌，国际象棋中的)王后
[W]question[M]n. 问题，议题，待解决的问题，难题，疑问；vt. 询问，审问，怀疑
[W]questionable[M]a. 可疑的，有问题的
[W]queue[M]n. 队，列；vt. 排队
[W]quick[M]a. 快的，迅速的，敏捷的，伶俐的，性急的
[W]quicken[M]vt. 加快，加速；vi. 变快，变活跃
[W]quiet[M]a. 安静的，安定的，宁静的，娴静；vt. 使安静，平定；vi. 平静下来
[W]quilt[M]n. 被子，棉被
[W]quit[M]vt. 离开，退出，停止，放弃；vi. 离开，迁出，辞职
[W]quite[M]ad. 完全地，非常，相当，颇，的确，真正地
[W]quiz[M]n. 小测验，小考，猜谜或问答节目；vt. 进行测验，盘问
[W]quote[M]vt. 引用，援引，报价；vi. 引用，引证
[W]rabbit[M]n. 兔子
[W]race[M]n. 种族，人种，竞赛，赛跑；vt. 使全速行进，和…竞赛；vi. 疾走，参加竞赛
[W]racial[M]a. 种族的，人种的
[W]radar[M]n. 雷达
[W]radiate[M]vt. 辐射，散发；vi. 发射(光、热等)，散发，传播
[W]radiation[M]n. 辐射(线/能)
[W]radio[M]n. 收音机，无线电
[W]radioactive[M]a. 放射性的
[W]rag[M]n. 破布，(pl.)破旧衣服
[W]rail[M]n. 铁轨，栏杆，围栏
[W]railroad[M]n. 铁路
[W]railway[M]n. 铁路
[W]rain[M]n. 雨，雨天，雨季；vi. 下雨，雨点般地落下；vt. 使…如雨而下
[W]rainbow[M]n. 彩虹
[W]raincoat[M]n. 雨衣
[W]rainy[M]a. 下雨的，多雨的
[W]raise[M]vt. 抬起，举起，提出，发起，抚养，饲养，募集，筹集
[W]range[M]n. 范围，领域，(山)脉；vt. 排列成行，把…分类；vi. 列成一行，并列，延伸，变化
[W]rank[M]n. 列，队伍，等级，地位，职位；vt. 分等，归类；vi. 列为，列队
[W]rapid[M]a. 迅速的，快速的
[W]rare[M]a. 稀少的，稀薄的，极好的，珍奇的；ad. 很，非常
[W]rarely[M]ad. 稀少地，很少地，难得地
[W]rat[M]n. 老鼠
[W]rate[M]n. 比率，等级，程度，价格，费用；vt. 评级，评价，列为
[W]rather[M]ad. 有些，相当，宁可，宁愿，更确切地，相反地，反而
[W]ratio[M]n. 比，比率，比例
[W]rational[M]a. 有理的，合理的；n. 有理数
[W]raw[M]a. 生的，未煮熟的，未加工的，天然的，未加工的，天然的，未经训练的
[W]ray[M]n. 光线，射线
[W]razor[M]n. 剃刀
[W]reach[M]vt. 到达，伸手；把…递来，与…取得联系；vi. 达到，伸延；n. 伸出，伸延，区域
[W]react[M]vi. 反应，起作用，有影响，反抗
[W]reaction[M]vi. 反应，化学反应，反作用(力)，反动
[W]reactionary[M]a. 反动的；n. 反动分子，反动派
[W]read[M]n. 辨认，读懂，读数为，标明；vi. 阅读，良读，读到，获悉，(文章等)内容是，读起来
[W]reader[M]n. 读者，读本，读物
[W]readily[M]adv. 欣然，乐意地，容易地，轻易地
[W]reading[M]n. 阅读，读书，读物，选读，读数
[W]ready[M]a. 准确性备好的，现成的，乐意的，愿意的，迅速的，立即的
[W]real[M]a. 真实的，现实的
[W]realistic[M]a. 现实的，现实主义的，逼真的
[W]reality[M]n. 现实，实际，真实；逼真
[W]realization[M]n. 实现，认识到，深刻了解
[W]realize[M]vt. 认识到，了解，实现
[W]realise[M]vt. 认识到，了解，实现
[W]really[M]ad. 真正地，确实地
[W]realm[M]n. 领域，范畴，王国，国土
[W]reap[M]vt. 收获(庄稼)，获得，得到；vi. 收割，收获
[W]rear[M]n. 后面，尾部；vt. 抚养，饲养，抬起，举起
[W]reason[M]n.原因，理性，判断力，理智；vt. 论证，与…评理，劝说；vi. 推理，思考，评理
[W]reasonable[M]a. 合理的，公道的，讲理的，明理的
[W]recall[M]vt. & n. 回想，忆起，收回，召回
[W]receipt[M]n. 收据，收条，收到
[W]receive[M]vt. 收到，领到，接受，得到，接待，接见，遭受，遭到
[W]receiver[M]n. 电话听筒，收话器，收音机，电视机，接待者，收信人
[W]recent[M]a最近的，近来的，近代的
[W]recently[M]ad. 最近，近来
[W]reception[M]n. 接待，欢迎，招待会，(旅馆)接待处
[W]recite[M]vt. & vi. 背诵，朗诵
[W]recognition[M]n. 承认，认可，认出，识别
[W]recognize[M]vt. 承认，认可，认出，识别
[W]recognise[M]vt. 承认，认可，认出，识别
[W]recollect[M]v. 回忆，追想
[W]recommend[M]vt. 推荐，介绍，建议，劝告
[W]recommendation[M]n. 推荐(信)，介绍(信)建议，劝告
[W]record[M]n. 记录，报告，经历，履历，纪录；vt. 记录，记载，录音，录影，录下；a. 创记录的
[W]recorder[M]n. 录音机，记录器，记录者
[W]recording[M]n. 录音，记录
[W]recover[M]vt. 恢复，痊愈，重新获得
[W]recovery[M]n. 恢复，痊愈，收回，复得
[W]recreation[M]n. 娱乐，消遣
[W]red[M]a. 红的，红色的；n. 红色，红色衣服
[W]reduce[M]vt. 减少，减低，使…变成，贬低，使沦落，(数学)约简；vt. 减小，减少，减肥
[W]reduction[M]n. 减少，缩减，(数学)约简
[W]refer[M]vi. 提到，引用，查阅，参考；vt. 把…归因于，把…委托(交给)…
[W]reference[M]n. 参考，查阅，参专长文献，介绍人/信，证明人/信，提及；涉及
[W]refine[M]v. 精练，精制，提纯，使有教养，使文雅
[W]reflect[M]vt. 反射，反映，表达；vi. 反射，映出，他细考虑，思考
[W]reflection/-exion[M]n. 映象，倒影，反射，沉思，熟虑
[W]reform[M]v. 改革，改良，改造，改过自新，重新组成；n. 改革，改良，改过，自新
[W]refrigerator[M]n. 冰箱，冷藏室
[W]refusal[M]n. 拒绝，谢绝
[W]refuse[M]v. 拒绝，谢绝；n. 废料，垃圾
[W]regain[M]vt. 重新获得，收复，恢复
[W]regard[M]vt. 把…看作，把…认为，注意，注视，对待，看待，尊敬，尊重，(pl.)问候，致意
[W]regarding[M]prep. 关于
[W]regardless[M]ad. 不管后果；a. 不留心的，不注意的
[W]region[M]n. 地区，区域，领域，范围
[W]regional[M]a. 地区的，局部的
[W]register[M]vt. 注册，登记，(仪表等)显示，将(邮件)挂号；vi. 登记，注册；n. 登记薄，花名册
[W]regret[M]vt. 后悔，悔恨，遗憾，抱歉；vi. 感到懊悔，感到抱歉；n. 懊悔，悔恨，(pl.)歉意
[W]regular[M]a. 定期的，有规律的，正规的，正式的，匀称的，整齐的
[W]regularity[M]n. 定期，规律性
[W]regularly[M]ad. 定期地，有规律地
[W]regulate[M]vt. 管理，控制，调整，校准
[W]regulation[M]n. 规定，条例，法令，管制，控制，调节，调整
[W]reinforce[M]vt. 加强，增援
[W]reject[M]vt. 拒绝接受，抵制驳回
[W]rejection[M]n. 拒绝，抵制，驳回
[W]rejoice[M]vi. 欣喜，高兴，庆祝，欢乐；vt. 使欣喜，使高兴
[W]relate[M]vt. 使有联系，叙述，讲；vi. 与…有关系
[W]relation[M]n. 家人，亲戚，关系，叙述，陈述
[W]relationship[M]n. 关系，亲属关系
[W]relative[M]a. 相对的，相关的；n. 亲人，亲戚
[W]relativity[M]n. 相对论，相关(性)
[W]relax[M]vt. 使放松，使休息，缓和，放宽；vi. 放松，休息，松懈，缓和
[W]release[M]vt. & n. 释放，发行，发表，免除
[W]relevant[M]a. 相关的，切题的，中肯的，恰当的
[W]reliability[M]n. 可靠性
[W]reliable[M]a. 可靠的，确实的
[W]reliance[M]n. 依靠，信赖，依靠的人/物
[W]relief[M]n. (痛苦、烦恼等的)解除，减轻，救济，赈灾，浮雕
[W]relieve[M]vt. 减轻(痛苦或困扰)，免除，解除，救济，救助；vi. 救济，成浮雕
[W]religion[M]n. 宗教
[W]religious[M]a. 宗教的
[W]reluctant[M]a. 不愿意的，勉强的
[W]rely[M]vi. 依靠
[W]remain[M]vi. 停留，留下，保持，依然
[W]remains[M]n. 剩余物，残留物，遗体，遗迹
[W]remark[M]n. 评论，意见，注意；vt. 说，评论，注意；vi. 评论，谈论
[W]remarkable[M]a. 显著的，了不起的
[W]remember[M]vt. 记起，想起，牢记，记住；vi. 记得，记起
[W]remind[M]vt. 提醒，使想起
[W]reminder[M]n. 提醒物，纪念品，暗示，提示