TOEFL阅读历年考题分类：题材篇
一、托福阅读理解的题型可划分为十大类别，其题材也是丰富多彩的，天文地理、人物历史等等。把同一类型的文章放在一起练习，比较容易找到做题的感觉，加强熟练度。新东方托福老师庄子为大家细分了历年考题，考生们既可分类练习，也可找出自己的薄弱之出重点突破。托福阅读理解的题材篇（一）人物，（二）美国历史，（三）自然科学：
   （一）人物：文学家，艺术家，尤其是歌唱家，舞蹈家的女性（ETS重女轻男，阴盛阳衰） 
    编号考题年月人物职业性别姓名 
    1．81/11小说家女EDITHWHARTON 
    2.82/1护士女GLARALOUIS 
    3.82/8天文艺术男LUCIENRUDAUX 
    4.82/11新闻摄影女M．B．WHITE 
    5.85/5政治家男马丁路德。金 
    6.85/11文学家女C．F．WOOLSON
    7.86/3女权主义女F．D．ROOSEVELT夫人 
    8.87/8雕塑家女M．ESCOBAR
    9.87/12印第安人女ELLAGARSSO
    10.89/1P1小说家男ROBERTHERRICK
    11.89/8P11歌唱家女ELLAFITZGERALD 
    12.89/10P20芭蕾舞女AGNESDEMILLE 
    13.90/1P25闹剧作家女MERRYOTISWARREN 
    14.90/5P29文学家女GERTRUDESTEIN  
    15.90/10P40农化学家男G．W．CARVER 
    16.91/1P43诗人女艾米丽狄金森 
    17.91/5P46画家女GRANDMAMOSES 
    18.91/10P59画家女C．L．GRAZA 
    19.92/1P64舞蹈家女LUCINACHILDS 
    20.92/5P68舞蹈家女MARTHAGRAHAM 
    21.92/8P72舞蹈家女MARTHAGRAHAM不重复 
    22.P81文学家女PEARL。S。BUCK 
    23.P88发明家男MCCOY润滑油 
    24.P93舞蹈家女ISADORADUNCAN 
    25.P100小丑演员男JOHNDURANG 
    26.P104艺术支持女G．V．WHITNEY 
    27.P112数学女MARJORIERICE 
    28.P115画家女G．O．KEEFFE 
    29.P117发明家男THOMAS。A。EDISON 
    30.P123画家男WINSLOWHOMER 
    31.P131画家女GRANDMAMOSES 
    32.P143诗人女HILDADOOLITTLE 
    33.P146雕塑家女LOUISNEVELSON 
    34.普样1诗人女MARIANNEMOORE 
    35.96/1文学家女JOICECAROLOATES 
    人物题型在普林斯顿样题后呈绝迹倾向。
  （二）美国历史：
   1．北美印第安部落文化 2．都市化过程 3．人口和教育主题 
   1．北美印第安部落文化 
   82/1大草原印第安人ASSINIBOINS部落狩猎 
   84/5北美印第安的多元文化 
   85/5北美密西西比早期文化 
   87/12北美印第安人的烟管 
   89/5大草原印第安人的乐器P6 
   91/1北美土著东南族宇宙的理解P44 
   92/5北美印第安人的生活方式普样一P66 
   95/12北美印第安人ANASAZI建筑PUBLO 
   97/8北美ANASAZI部落文化 
   98/5北美印第安人MANDAN族（女性） 
   99/1北美土著POMO人编篮子 
   2．都市化过程 
   P83郊区的起源 
   83/8纽约作为商业中心的发展 
   87/5支加哥作为工业中心的演化 
   87/8都市经济的发展依赖现代化农业 
   87/10巴尔的摩的兴起 
   89/8卫星城的概念P13 
   92/5洛杉矶的发展P65 
   95/8内战后美国面临的巨大问题 
   95/10交通运输对美国都市扩张的影响 
   96/1美国经济发展对社会变化的影响 
   97/5都市定义的变迁 
   98/119世纪末期报纸，杂志，书籍对公众社会意识的影响 
   98/8NA20世纪早期改善都市生活的尝试 
   99/1城市增长和影响 
   99/5美国十九世纪移民和都市化 
   99/8美国二十世纪初家务变化 
   2000/1费城作为市贸中心的发展 
   3．人口和教育 
   91/5美国高教改革P49 
   91/10儿童语言习得P55 
   92/8儿童教育问题P70 
   P125大学教育变化 
   P140美国高教史 
   95/8战后加拿大人口趋势 
   96/51930’S美国出生率对公共教育的影响 
   96/12NA上学和教育的差别 
   97/1内战后美国非农业人口
  （三）自然科学：
   1.植物学，微生物 2.动物学 3.生理学 4.地质学，地理学，天文学，气象学 5.考古学，人类学 6.物理，化学，医药，环境 
   1.植物学 
   S/P1树叶为何变颜色 
   82/11海藻 
   83/1地衣S1/P123 
   86/1植物演化 
   86/5藤蔓植物， 
   86/10地衣S1/P7 
   88/1树的防御机理S1/P17 
   88/5植物形成层和树皮结构S1/P99 
   S/P69植物的根 
   90/8浮游生物P32 
   91/8植物学P54普样题1 
   92/8树的重要性P71 
   P89/植物拟态的性质和作用 
   P138/沙漠植物的生存 
   95/10植物内部运水的机理 
   96/1植物的防御机理北美题 
   96/5兰花 
   96/10一种野草和牛的传说 
   98/5赤扬和森林环境的关系 
   99/8菌类和植物的区别及破坏性和用途 
   2.动物学 
   81/11鸟类适应的演化 
   82/1蝙蝠的生物声纳 
   83/5蚊子利用水产卵 
   83/5有机椎动物和无脊椎动物中ALLEOMIMETIC的作用S1/P95 
   83/8濑鱼S1/P62 
   83/11海獭 
   84/5响尾蛇的响声 
   84/11旋木雀S1/P78 
   85/5蜜蜂酿蜜S1/P86 
   86/1牛胃S1/P67 
   86/3蜜蜂结构适宜社会化S1/P75 
   86/8恐龙绝迹的解释 
   87/1鸟类学 
   87/5动物为何不生轮子S1/P16 
   87/8北美野牛S1/P103 
   87/10猴子尾巴 
   88/1蜜蜂意识测试S1/P20 
   S/P24沼泽中的动物S1/P24 
   S/P37蜜蜂的社会结构S1/P37 
   S/P39美洲鳄鱼交配后S1/P39 
   S/P52莺科鸣禽划分树上食物S1/P52 
   S/P56食物网S1/P56 
   S/P93考拉S1/P93 
   88/5北极熊S1/P98 
   S/P109灵长类动物的社会行为S1/P109 
   S/P112猿S1/P112 
   88/10鲸鱼S1/P133 
   89/1树懒的习性P2 
   89/5美国蝗虫灾害P9 
   89/10河狸P18 
   90/1马的进化P22 
   90/8浮游生物P32 
   91/5河狸的特征和习性P48 
   92/1信鸽训练P61 
   92/5病毒P67 
   P80/细菌的特性 
   P90/海葵 
   P98/昆虫的伪装 
   P105/候鸟飞行的高度和速度 
   P116/动物导航 
   P122/血液温度和动物分类 
   P141海洋与生命 
   P142黑猩猩的社会化生活 
   P147贫齿类动物犰犹ARMADILLOS 
   普样2候鸟迁徙的原因S1/P121 
   普样3海葵 
   95/12海洋生物多样性 
   96/1海参 
   96/8研究乌鸦的困难 
   96/10猎狗的嗅觉物质 
   97/1沙漠动物适应 
   97/5鸟儿群居的原因 
   97/10交喙鸟的鸟嘴结构 
   98/1有机物如何对入侵者作出反应 
   98/8动物行为认识 
   99/10爬行动物和鸟类飞行的发展 
   3．生理学 
   99/8临床营养学的发展阶段 
   84/5人类疾病的两个原理 
   99/5有机椎动物的神经系统 
   85/11大脑和中央神经系统的起源 
   83/8大脑意识反应的听觉测试 
   S/P53婴儿大脑成熟和感情发育S1/P53 
   P118/新陈代谢中盐的演化 
   P110/睡眠的阶段 
   86/10睡眠的功能和分类S1/P11 
   S/P136两类睡眠S1/P136 
   82/1休眠 
   P101/人类肌肉解剖和动作 
   P96/生物与电 
   90/5荷尔蒙P28 
   4．地质学，地理学，天文学，气象学 
   2000/1土壤结构的确定方法 
   S/P107土壤的类型 
   99/101994/7流星袭击木星 
   90/10彗星P39 
   99/5极光的形成和表象 
   99/1火成岩 
   98/10地球表面水 
   S/P35大气中的水 
   98/8地球表面的陨石 
   P133/陨石分类 
   S/P4陨石坑 
   98/5宇宙中氦何时形成 
   97/10星系 
   P148/星的分类系统 
   S/P49星的亮度 
   97/1宇宙星体形状 
   95/12地球板块运动 
   96/12地球板块结构理论对地质学的贡献 
   P94/地球板块结构理论 
   S/P58地球板块 
   96/10地震波与地球内部结构研究 
   82/11地球冰河期S1/P125 
   96/1飓风预报 
   86/5气象学 
   91/5飓风P45 
   87/1飓风 
   95/8海底探险 
   普样3海底探索 
   普样4太阳结构P56 
   P82/太阳的演化 
   89/5太阳发光和热P8 
   92/10地球和宇宙P75 
   88/10宇宙的理解 
   91/8加拿大省BRITISHCOLUMBIAP50 
   87/8大峡谷的形成S1/P104 
   95/12美国大盆地 
   P145/阿拉斯加半岛 
   S/P76气候决定动植物的分布 
   P42/冰山的特征和起源 
   S/P125冰河期 
   82/8田那西洲东部地下湖 
   82/11地球冰河期 
   P121/洞冰起源 
   96/5火山冰洞降雪的重要性 
   5．考古学，人类学 
   98/8骨化石比骨骼重的原因NA 
   98/1化石足迹分析 
   97/12化石保存条件NA 
   95/10鱼龙胚胎化石 
   96/8历史考古学 
   96/1人类右手为主的考古学证据NA 
   P99/左右手的形成 
   P92/考古学和人类历史 
   P86/考古学的工作方法 
   6．物理，化学，医药，环境 
   91/8降雨的机理普样1 
   95/10植物内部运水的机理 
   96/1植物防御的机理北美NA 
   97/5猫降落的机理 
   98/8燃烧的解释 
   98/8雪花的形成北美 
   99/5极光的形成和表象 
   97/8钢丝篱笆 
   97/8一种新型显微镜 
   97/12空气污染物定义 
   98/8人类行为对地球生态系的影响 
   98/1玻璃 
   91/5统计学的发展和用途普样2 
   92/5海水盐度普样2 
   ？/制陶普样3 
   95/8戏剧起源 
   95/10钢琴的历史发展 
   95/12无声电影的音乐 
   98/1爵士乐和其它音乐的区别 
   95/12海洋生物多样性 
   96/1N冰箱的发展北美 
   96/5美国西部蒸汽船发动机 
   96/8激光 
   97/5直接雕塑