河南省2004年高级中等学校招生统一考试试卷
语 文

第I部分
一．语文知识积累及运用。（20分）
1．给下面加点的字注音，根据拼音写汉字。（4分）
（1）惟妙惟肖（ ） （2）参天耸（ ）立
（3）yǎn（ ）旗息鼓 （4）jī（ ）形发展
2．修改下的病句。（2分）
（1）她的画简洁明快，跳动着青春的气息，一直都是同学们所喜闻乐见的。
____________________
（2）齐晖的这片作文，结构严谨，语言流畅，在全市作文比赛中把它评为一等奖。
____________________
3．用一句话概括下面文字的主要内容。（不超过20个字）（2分）
新华社北京5月9日电 对部分农村家庭经济困难的中小学生免费提供教科书的制度自2001年试行至今，我国累计约有1700万人次的贫困生获得免费提供的教科书。
据教育部有关负责人介绍，2001年，中央财政安排1亿元，为部分农村家庭经济困难的中小学生免费提供教科书。这一款项到2002年增加到2亿元，2003年进一步增加到4亿元。但所资助面只占中西部地区贫困生的30%左右。为此，中央和地方各级政府将继续设立并逐渐加大资助粒度，努力做到不让一个学生因家庭经济困难而失学。
____________________
4．根据下面画线句子的特点，再仿写两个句子。（4分）
课外阅读是提高语文水平的重要途径，可以使我们获得很多有益的启示，充实我们的生活。读《三国演义》，我们可以领略到诸葛亮舌战群儒的风采；读《钢铁是怎样炼成的》，我们能领悟到人生的真谛和生命的意义；______；______。
5．根据提示，默写下面古诗文句子。（8分）
（1）气蒸云梦泽，_________。（《望洞庭湖赠张丞相》）
（2）_________，病树前头万木春。（《酬乐天扬州初逢席上见赠》）
（3）为报倾城随太守，_________，________。（《江城子・密州出猎》）
（4）鸢飞戾天者，望峰息心；________，窥谷忘反。（《与朱元思书》）
（5）王维《使至塞上》中描写边塞奇特壮美景色的句子是："_______，_______。"
（6）陆游《游山西村》中描写农村变化万千的自然风光而又有一定哲理的句子是："_________，_________。"
（7）读书的方法有很多，可精读、细读，也可如陶源明那样"_______"，观其大略。
（8）"我爱水，愿以水裁衣，以云织锦，做一条弯弯的川流，在斜晖脉脉时，送千帆天际；愿以山切割，以石磋磨，做一涧高高低低的急流，在猿啼虎啸中，将一叶轻舟，载过万重山。"其中画线句子分别化用的诗句是"________，_______"和"两岸猿声啼不住，轻舟已过万重山"。
第II部分
二．结合课文内容，完成6--7题。（6分）
6．《我的叔叔于勒》《变色龙》《最后一课》这三篇外国小说，为我们讲述了生动的故事，塑造了栩栩如生的人物形象，请写出给你留下印象最深的一个故事或人物，并简述理由。（3分）
____________________
7．《谈骨气》一文用孟子的"富贵不能淫，贫贱不能移，威武不能屈"来概括"骨气"的含义，这些话也是《鱼我所欲也》中"舍生取义"观的具体阐释。请举一例证明这一观点。（课内外均可）（3分）
____________________
三．阅读下面短文，完成8--12题。（12分）
改变一生的闪念
1这是我的老师的故事，至今珍藏在我心里，让我明白在人世间，其实不应该放过每一个能够帮助别人的机会。
2多年前的一天，她正在家里睡午觉，突然电话铃响了，她接过来一听，里面传来一个陌生粗暴的声音："你家的小孩偷书，现在被我们抓住了，快来啊！"从话筒里传来一个小女孩的哭闹声和旁人的呵斥声。
3她回头望着正在看电视的惟一的女儿，心中立刻明白过来，肯定是有一个女孩因为偷书被售货员抓住了，而又不肯让家里人知道，所以胡扯了一个电话号码，却碰巧打到这里。
4她本可以放下电话不理，甚至也可以斥责对方，因为这件事和她没任何关系。但通过电话，她隐约设想出，那是一个一念之差的小女孩，现在一定非常惊慌害怕，正面临着也许是人生中最尴尬的境地。犹豫了片刻之后，她问清了书店地址，匆匆忙忙地赶了过去。
5正如她所料的那样，在书店里站着一个满脸泪痕的小女孩，而旁边的大人们，正恶狠狠地大声斥责着。她一下子冲了上去，将那个可怜的小女孩搂到怀里，转身对旁边的售货员说："有什么事就跟我说吧，我是她妈妈，不要吓着孩子。"在售货员不情愿的嘀咕声中，她交清了罚款，领着这个小女孩走出了书店。看着那张被泪水和恐惧弄得一塌糊涂的脸，她笑了笑，将小女孩领到家里，好好清理了一下，什么都没有问。小女孩临走时，她特意叮嘱道，如果你要看书，就到阿姨这里来吧。惊魂未定的小女孩，深深地看了她一眼，便飞一般地跑掉了，从此再也没有出现。
6一晃十几年过去了，一天中午，门外响起了一阵敲门声。她打开房门后，看到了一位年轻漂亮的陌生女孩，满脸笑容，手里还拎着一大堆礼物。"你找谁？"她疑惑地问。但女孩却激动地说出了一大堆话。好不容易，她才从那陌生女孩的叙述中，恍然明白，原来她就是当年那个偷书的小女孩，已经大学毕业，现在特意来看望自己。
7女孩眼睛里泛着泪光，轻声说道："虽然我至今都不明白，您为什么愿意充当我妈妈，解脱了我，但我总觉得，这么多年，一直好想喊您一声妈妈。"老师的眼睛开始模糊起来，她有些好奇地问道："如果我不帮你，会发生怎样的结果呢？"女孩轻轻地摇着头说："我说不清楚，也许就会去做傻事，甚至去死。"老师的心猛地一颤。
8望着女孩脸上幸福的笑容，她也笑了。
8．请用简洁的语言概括故事的主要内容。（2分）
____________________
9．第5段中"她所料到的那样"在文中具体指的是什么？
____________________
10．文中第5段和第8段都写到了这位教师的笑，两次笑的原因分别是什么？（4分）
第一次：____________
第二次：____________
11．从文中我们可以感受到这位教师的善良、高尚、责任心和善解人意，请你从文中找出两处相关的描写抄写在下面。（2分）
（1）_______________
（2）_______________
12．当女教师问女孩"你找谁？"时，女孩"激动地说出了一大堆话"，请你想象一下，女孩的"一大堆话"中最可能有的话是什么？（2分）
___________________
___________________
四．阅读下面短文，完成13--16题。（10分）
语文诗话
1语文的实质是什么？有人认为语文的实质是工具性。我认为，这种观点是片面的，它忽视了语文功能的多样性。在日常生活中，每一个正常的人都能很熟练地进行语言交流，甚至有明显语法错误的表达也不影响双方的交流。我认为，语文的产生、发展决定了语文的浅层次表达是生活实践，具有工具性；高层次表达则是精神万象，具有精神性。
2我想，语文应该是热爱。没有一颗对生活炽热的心，怎会有"朝辞白帝彩云间，千里江陵一日还"的热烈浪漫？没有对祖国山水、人文风物的痴迷神往，怎会有"日出江花红胜火，春来江水绿如蓝，能不忆江南"的拳拳诗情？怎会有"采菊东篱下，悠然见南山"的怡然陶醉？……
3热爱生活，热爱山川风物，更应该热爱我们人自己，爱亲，爱友，爱人，便会有诗情，便会有语文。
4"近乡情更怯，不敢问来人"，关爱亲人反使诗情更怯生；"海内存知己，天涯若比邻"，友情因诗句而彼此拉近；"劝君更进一杯酒，西出阳关无故人"，寂寞因诗句而得以慰藉；"桃花潭水深千尺，不及汪伦送我情"，诗情因友情而更酣畅；"同是天涯沦落人，相逢何必曾相识"，多少萍水相逢的人因此而更具人文关怀……
5语文不仅表达着热爱，悠悠千古，浩翰的文学海洋，更浮涌着多少忧愁、郁闷甚至或是猛呼抗争。
6屈原忧愁悲思而抒《离骚》，愤懑情极乃发《天问》；东坡遭贬、壮志未酬而唱"大江东去，浪淘尽，千古风流人物"；稼轩胡虏未灭而叹"千古江山，英雄无觅孙仲谋处"；陈涉苦难深重怒呼"王侯将相宁有种乎？"……
7古今中外，灿烂的文学长卷都缀满一个个"情"字，但也不乏冷静理性。
8陶渊明"问君何能尔，心远地自偏"折射出冷静的人生选择；范仲淹"先天下之忧而忧，后天下之乐而乐"道出政治家的深重责任感；杜甫"安得广厦千万间，大庇天下寒士俱欢颜，风雨不动安如山！"已经挣脱并超越了自己的苦难，显露出普度众生的情怀；毛泽东"问苍茫大地，谁主沉浮？"更是一代伟人对饱经沧桑的神州大地的历史性洪钟巨响……
9"我以我的歌感动上帝/正如山以瀑布/感动遥远的大海"。泰戈尔沉沉的喉音唱出的诗，感动着世界的每一个角落。用语文抒写你的心灵，便是你自己的呢喃情话，同时也感动了--你、我、他。
13．本文主要阐述了什么观点？（2分）
____________________
14．第2段中的"采菊东篱下，悠然见南山"和第8段中的"问君何能尔，心远地自偏"均出自陶源明的《饮酒》诗。从全文看，作者引用这两句诗的作用分别是什么？（2分）
（1）_______________
（2）_______________
15．第5段是个过渡段。从内容上看，它在上文第____段和下文的第____段之间起着承上启下的作用。（2分）
16．本文的语言很有特色，请从第4、6、8段中任选一段加以分析。（4分）
____________________
____________________
____________________
五．阅读下面古诗文，完成17--21题。（12分）
阅读下面文言文，完成17--20题。（8分）
三峡
1自三峡七百里中,两岸连山,略无阙处;重岩叠嶂,,隐天蔽日,自非亭午夜分不见曦月.
2至于夏水襄陵,沿溯阻绝.或王命急宣,有时朝发白帝,暮到江陵,其间千二百里,虽乘奔御风不以疾也.
3春冬之时,则素湍绿潭,回清倒影.绝谳多生怪柏,悬泉瀑布,飞漱其间.清荣峻茂,良多趣味.
4每至晴处霜旦,林寒涧肃,常有高猿长啸,属引凄异,空谷传响,哀转久绝.故渔者歌曰:"巴东三峡巫峡长,猿鸣三声泪沾裳!"
17．下面句子加点词意思相同的一组是（ ）（2分）
A．常有高猿长啸，(属)引凄异  (属)予作文以记之
B、(或)王命急宣 予尝求古仁人之心，(或)异二者之为
C．有时(朝)发白帝，暮到江陵  (朝)晖夕阴，气象万千
D、哀转久(绝) 率妻子邑人来此(绝)境
18．用现代汉语写出下面句子的意思。（2分）
清荣峻茂,良多趣味.
____________________
19．第3段写三峡春冬景色时，既描写了"________"的静景，也描写了"_______"的动景，动静结合，相得益彰。（2分）
20．从全文看，第4段中引用渔者歌谣的作用是什么？（2分）
____________________
21．阅读下面古诗，按要求回答问题。（4分）
左迁至蓝关示侄孙湘
韩愈
一封朝奏九重天，夕贬潮州路八千。
欲为圣明除弊事，肯将衰朽惜残年。
云横秦岭家何在，雪拥蓝关马不前。
知汝远来应有意，好收吾骨瘴江边。
（1）第一、二句中的"朝奏"与"夕贬"、"九重天"与"路八千"形成鲜明的对比，让我们深切地感受到诗人命运的急剧变化。其中蕴含了诗人怎样的思想感情？（2分）
____________________
____________________
（2）第六句"雪拥蓝关马不前"借景抒情，并做到了眼前景与心中情的完美统一。请你对此加以分析。（2分）
____________________
____________________
第III部分
六．作文。（40分）
22．从下面两个文题中，任选一题作文。
文题（一）
我找回了______（自尊、自信、友谊、母爱……）（请补全题目再写作）
文题（二）
人生变数很多，没有人能承诺我们的一生永远是晴天；没有人能预知草莽中是否潜藏毒蛇猛兽；没有人能勾勒出命运的风刀霜剑……然而，外界虽不能把握，行动却可以产生力量。这力量的源泉就来自坚强的信念。真正的信念永远是不可战胜的。当遇到挫折、陷入困境时，只要心头有一个坚定的信念，努力拼搏，就一定会度过难关，取得成功。
请以"信念与成功"为话题，联系自己的学习、生活实际，自拟题目作文。
要求：（1）立意自定，文体自选。
（2）600字左右。
（3）书写工整，卷面整洁。
（4）文中不得出现所在学校的名称。

语文试题参考答案及评分标准
一．语文知识积累及运用。（20分）
1．（1）xiào （2）sǒng （3）偃 （4）畸
（每小题1分。共4分）
2．（1）将"喜闻乐见"改为"喜爱"。（2）将"把它"改为"被"。
（其他改法符合要求也可。每小题1分。共2分）
3．贫困生获得免费提供的教科书。
或：免费教科书惠及贫困生。
（"贫困生"、"免费"、"教科书"3点少1点扣1分。共2分）
4，要求仿写的句子与原文画线句子的结构基本相同；内容方面既要写出课外阅读的作品名称，还要写出作品给自己的启示。考生所写作品可不限于《大纲》规定的课外阅读推荐篇目。
示例：读《西游记》，我们能学到孙悟空的嫉恶如仇；读《红楼梦》，我们能体会到封建社会大家庭衰落的必然性；读《格列佛游记》，我们了解了当时英国统治阶级的腐朽与罪恶；读《童年》，我们体会到当时俄罗斯下层人民生活的苦难；读《水浒》，我们感受到什么是义薄云天。
（正确写出作品名称，1分；答出作品给自己的启示，1分。每句2分。共4分。）
5．（1）波撼岳阳城
（2）沉舟侧畔千帆过
（3）亲射虎 看孙郎
（4）经纶世务者
（5）大漠孤烟直 长河落日圆
（6）山重水复疑无路 柳暗花明又一村
（7）不求甚解
（8）过尽千帆皆不是 斜晖脉脉水悠悠
（每小题1分。若出现错字、别字、添字、漏字，该小题不得分。共8分）
二．阅读。（6分）
6．略。（只要是这三篇小说中写到的人或事，分析合理即可。写出人或事，1分；分析合理，2分。共3分）
7．略（写出人名，1分；答出其主要事迹或言论，2分。共3分。）
示例：文天祥，拒绝元人的高官厚禄，宁死不降。（或："人生自古谁无死，留取丹心照汗青"。）闻一多，拍案而起， 横眉怒对国民党的手枪，宁可倒下，也不屈服。朱自清，宁可饿死，也不吃帝国主义的救济粮。
三．阅读。（12分）
8．一位女教师救助一个因"一念之差"而偷书的小女孩。
（有"女教师救助"、"偷书小女孩"之意即可给分。1点分，共2分。若语言不简洁可酌情扣1分）
9．在书店里站着一个满脸泪痕的小女孩，而旁边的大人们，正恶狠狠地大声斥责着。
(或：有一个女孩因为偷书被售货员抓住了，而又不肯让家里人知道，所以胡扯了一个电话号码。或：那是一个一念之差的小女孩，现在一定非常惊慌害怕，正面临着也许是人生中最尴尬的境地。
（若有其他答案，意思符合要求也可给分。2分）
10．第一次：为了减轻小女孩的恐惧和愧疚感。（或：为了安慰小女孩。）（若答"觉得小女孩那张被泪水和恐惧弄得一塌糊涂的脸可笑而笑"，不给分。）
第二次：为自己当初的行为改变了女孩的一生而感到欣慰。
（意思对即可。每处2分。共4分。）
11．（1）她隐约设想出，那是一个一念之差的小女孩，现在一定非常惊慌害怕，正面临着也许是人生中最尴尬的境地。
（2）她问清了书店的地址，匆匆忙忙地赶了过去。
（3）她一下子冲了上去，将那个可怜的小女孩搂在怀里。
（4）"有什么事就跟我说吧，我是她妈妈，不要吓着孩子。"
（5）她交清了罚款，领着这个小女孩走出了书店。
（6）她笑了笑，将小女孩领到家中，好好清理了一下，什么都没有问。
（7）她特意叮嘱道，如果你要看书，就到阿姨这里来吧。
（答以上任意两点即可。若有其他答案，符合要求也可给分。1条1分。共2分）
12．您还记得十几年前，在那个书店里，被您认作女儿领出来的那个小女孩吗？
（意思相近，语句简洁通顺即可。2分）
四．阅读。（10分）
13．语文的高层次表达是精神万象，具有精神性。（或：语文具有工具性，更具有精神性。或：语文具有情感性和理性。）
（从"精神性"角度回答即可给分。2分）
14．（1）论证"语文应该是热爱"。（或：论证"语文是热爱生活，热爱山川风物"。）
（2）论证语文"也不乏冷静理性"。
（1处1分，共2分。只对陶诗加以解释分析不给分。）
15．2 3 4 6
（第一空必须答全234，否则不给分。1空1分，共2分）
16．略。（从排比句的使用和引用诗文等角度中任选一个加以分析，语句通顺即可。点出排比、引用等，给2分；分析2分。共4分。）
五．古诗文阅读。（12分）
17．C（2分）
18．水清、树荣、山高、草茂，实在是有许多趣味。
（"良"解释正确，1分；其他意思对，1分。共2分）
19．素湍绿潭，回清倒影（答出"素湍绿潭，回清倒影"即可） 悬泉瀑布，飞溯其间
（1空1分。共2分）
20．进一步突出三峡山高水长的特点，同时渲染三峡秋天萧瑟凄清的气氛。
（意思对即可。逗号前后各1分。共2分）
21．（1）对自己无最遭贬的怨愤之情。
（答出"怨愤"之意，即可给分。2分）
（2）第六句既是实写也是虚写，实写大雪阻路，马难前行，虚写诗人留恋长安，不忍离去的感情。
（意思对即可。实写与虚写的内容各1分。共2分）
六．作文（40分）
评分标准略。