“三部曲”辑录

  “三部曲”源于古希腊，指情节连贯的三部悲剧，又称“三联剧”，现指三部内容各自独立又互相联系的作品。现辑录部分“三部曲”作品如下。
   巴金的《爱情》三部曲：《雾》、《雨》、《电》。
   巴金的《激流》三部曲：《家》、《春》、《秋》。
   茅盾的《农村》三部曲：《春蚕》、《秋收》、《残冬》。
   茅盾的《蚀》三部曲：《幻灭》、《动摇》、《追求》。
   郭沫若的《女神》三部曲：《女神之再生》、《湘累》、《棠棣之花》。
   郭沫若的《漂流》三部曲：《歧路》、《炼狱》、《十字架》。
   雷加的《潜力》三部曲：《春天来到了鸭绿江》、《站在最前列》、《蓝色的青枫林》。
   欧阳山的《一代风流》三部曲：《三家巷》、《苦斗》、《柳暗花明》。
   郭小川的《将军》三部曲：《月下》、《雾中》、《风前》。
   阳翰笙的《地泉》三部曲：《深入》、《转换》、《复兴》。
   李季的《杨高传》三部曲：《五月端阳》、《当红军的哥哥回来了》、《玉门女儿出征记》。
   叶君健的《土地》三部曲：《火花》、《自由》、《曙光》。
   洪深的《农村》三部曲：《五奎桥》、《香稻米》、《青龙潭》。
   李乔的《欢笑的金沙江》三部曲：《醒了的土地》、《早来的春天》、《呼啸的山风》。
   郑万隆的《当代青年》三部曲：《年轻的朋友们》、《红灯・黄灯・绿灯》、《明天再见。
   俄国列夫・托尔斯泰的自传体三部曲：《童年》、《少年》、《青年》。
   俄国阿历克赛・康斯坦丁诺维奇・托尔斯泰的《历史》三部曲：《伊凡雷帝之死》、《沙皇费多尔》、《沙皇鲍里斯》。
   苏联阿尔・托尔斯泰的《苦难的历程》三部曲：《两姊妹》、《一九一八》、《阴暗的早晨》。
   苏联高尔基的自传体三部曲：《童年》、《在人间》、《我的大学》。
   古希腊埃斯库罗斯的《俄瑞斯忒斯》三部曲：《阿加门农》、《奠酒人》、《欧墨尼得》。
   古希腊埃斯库罗斯的《普罗米修斯》三部曲：《被缚的普罗米修斯》、《被释放的普罗米修斯》、《带火的普罗米修斯》。
   法国巴尔扎克的《幻灭》三部曲：《两诗人》、《外省伟人的巴黎》、《发明家的苦恼》。
   英国高尔斯华绥的《现代戏剧》三部曲：《白猿》、《钥匙》、《天鹅之歌》
   英国高尔斯华绥的《福尔赛世家》三部曲；《有产业的人》、《骑虎》、《出租》。
   美国福克纳的《斯诺普斯》三部曲：《村子》、《小镇》、《大宅》。
   美国德莱塞的《欲望》三部曲：《金融家》、《巨人》、《斯多噶》。
   意大利但丁的《神曲》三部曲：《地狱》、《炼狱》、《天堂》。