中外文学常识

中国作家作品
(一)春秋时代
l.《诗经》本只称《诗》后又以“诗三百”为代称。著名篇目《关睢》、《氓》、《伐檀》、《硕鼠》、《七月》。中国最早的诗歌总集。收录了从周初到春秋时期的诗歌305篇，分为“风”、“雅”、“颂”三大类。开创我国文学现实主义传统，列为“五经”（《诗》、《书》、《礼》、《易》、《春秋》）之一。
2.孔子，名丘，字仲尼，又称尼父、圣父，鲁国人，儒家创始人。书为孔子弟子及其再传弟子编成。主要作品为《论语》20篇，各取篇中开头二字为篇名，如《学而》、《为政》等。记录了孔子及其弟子的言行，代表了孔子的基本思想。诸子哲理散文，语录体，列为“四书”（《论语》、《孟子》、《中庸》、《大学》）之一。
3.左丘明，鲁国史官。主要作品为《左传》，《左传》全称为《春秋左氏传》，又名《左氏春秋》。“传”为解释经书的文字。《曹刿论战》、《崤之战》、《烛之武退秦师》等选自此书。我国第一部叙事详备的编年体史书，历史散文。记载春秋时期史实，富有文学性。

(二)战国时代
4.孟子，名轲，宇子舆，战国时儒家代表人物，世称“亚圣”。书由其弟子编辑。主要作品为《孟子》共7篇，各取篇中开头几字为篇名，如《梁惠王》、《公孙丑》、《告子》等。记载了孟子的思想和政治言论。诸子哲理散文，“四书”之一。孟子长于论辩，善用比喻，对后世议论性散文的发展影响较大。
5.列子，名御寇(圉寇)，道家前辈。主要作品为《列子》，又名《冲虚真经》，是诸子哲理散文。《愚公移山》出于此书。
6.庄子，名周，世称南华真人，道家代表人物。主要作品为《庄子》，又名《南华经》现存33篇。哲理散文，具有浓厚的浪漫主义色彩，对后世文学有很大影响。
7.荀子，名况，尊称为卿。避汉宣帝刘询讳，改称孙卿。主要作品为《荀子》，其中《劝学篇》、《天论》等最有代表性。另作《赋篇》对汉赋的兴起有所影响。建立了以儒家思想为主体，又兼采法家和其他各家学说的思想体系。韩非、李斯都是他法治思想的继承者。属诸子哲理散文。李斯的代表作是论辩文《谏逐客书》。
8.韩非，法家集大成者。主要作品为《韩非子》，全书55篇《扁鹊见蔡桓公》、《五蠹》、《南郭处士》等都出于此书。哲理散文，先秦法家的代表著作。
9.吕不韦，秦相，集合门客编成《吕氏春秋》。《吕氏春秋》，又名《吕览》，共160篇。《察今》、《察传》等出于此书。收入诸子哲理散文，杂家的代表著作。
10.屈原，名平。我国第一个爱国主义、浪漫主义诗人，开创楚辞新诗体，被列为世界文化名人。主要作品为《离骚》、《九歌》包括（《山鬼》、《国殇》等11篇）《天问》、《九章》包括（《涉江》、《哀郢》、《橘颂》等9篇）。西汉刘向编成《楚辞》一书，以屈作为主。因具有浓厚的楚国地方色彩，故称“楚辞”，后世因称这种诗体为“楚辞体”、“骚体”。开创了我国诗歌浪漫主义传统《离骚》和《诗经》中的国风并称“风骚”，成为“文学”的代名词。
11.《战国策》，33篇。《荆轲刺秦王》、《邹忌讽齐王纳谏》、《唐雎不辱使命》等都出于此书。西汉刘向根据史料编定。国别体史书，历史散文，主要记载战国时代谋臣策士游说诸侯或相互论辩时提出的政治见解和斗争策略，以及他们的政治活动。对后世散文和辞赋的创作有很大影响。

(三)两汉
12.贾谊，又称贾生，贾长沙，贾太傅。主要作品为《新书》十卷58篇。《过秦论》(上中下三篇)出于此书。另有《论积贮疏》等奏疏，《吊屈原赋》等赋，《过秦论》等开“史论”之先河。其赋上承楚辞，下启汉赋，影响很大。
13.刘安，封淮南王。主要作品为《淮南子》又名《淮南鸿烈》。“女娲补天”、“后羿射日”、“嫦娥奔月”等故事出于此。
14.司马迁，字子长，别称太史公，简称史迁。与司马光并称“史界两司马”。与班固并称“班马”。主要作品为《史记》，又名《太史公书》。全书130篇，包括12本纪、8书、10表、30世家、70列传。《廉颇蔺相如列传》、《鸿门宴》、《毛遂自荐》、《屈原列传》、《信陵君窃符救赵》等出于此书。历史散文。我国第一部纪传体通史，开创本纪、世家、列传、表、书五种体例，被誉为“实录、信史”。鲁迅赞之为“史家之绝唱，无韵之离骚”，史学“双璧”（《史记》、《资治通鉴》）之一，前“三史”（《史记》、《汉书》、《后汉书》）、“四史”（《史记》、《汉书》、《后汉书》、《三国志》）之首。
15.班固，字孟坚，“班马”之一。主要作品为《汉书》。《苏武传》出于此。开创断代的纪传体史书体例，前“三史”、“四史”之一。
16.乐府，著名作品有《陌上桑》、《长歌行》、《上邪》、《十五从军征》、《孔雀东南飞》。前四者见宋代（南朝）郭茂倩编的《乐府诗集》，后者见南朝徐陵编的《玉台新咏》。《孔雀东南飞》是我国古代最长的叙事诗，与《木兰诗》合称为“乐府双璧”。

(四)三国两晋南北朝
17.曹操，小名阿瞒，字孟德，追尊为武帝，“三曹”之首。主要作品为《魏武帝集》。代表作有《苦寒行》、《龟虽寿》、《短歌行》、《观沧海》等。属乐府歌辞。开创“建安风骨”新风。鲁迅称他是“改造文章的祖师”。
18.曹植，字子建，封陈王，谥思，后称陈思王，“三曹”之一。主要作品为《曹子建集》代表作有《野田黄雀行》、《七步诗》、《洛神赋》、《两都赋》、《白马篇》。曹丕，字子桓。“建安七子”，“建安七子”是孔融、陈琳、王粲、徐干、阮禹（yǔ）、应（yáng）、刘桢。王粲的《七哀诗》成就最高。“竹林七贤”。“竹林七贤”相与友善，常“游于竹林”。他们是嵇康、阮籍、山涛、向秀、阮咸、王戎、刘伶。
19.诸葛亮，字孔明，别号卧龙，封武乡侯。有《诸葛亮集》，《出师表》出于此。
20.陈寿，字承祚。主要作品为《三国志》。《隆中对》出于此。
21.干宝，字令升。主要作品为《搜神记》。《干将莫邪》、《东海孝妇》都出于此。是我国最早的短篇小说集之一，多为志怪故事。
22.陶渊明，一名潜，字元亮，自号五柳先生，谥靖节，我国第一位杰出的田园诗人。有《陶渊明集》。代表作有《桃花源诗并序》、《归去来兮辞》、《归园田居》、《饮酒》等。
23.范晔，著《后汉书》。《乐羊子妻》、《张衡传》等出于此。纪传体断代史，前“四史”之一。
24.刘义庆，袭封临川王。主要作品为《世说》，唐时称为《世说新书》，宋时称《世说新语》。《周处》、《陈太丘与友人期》等出于此书。为笔记小说，记载魏晋人物的言谈轶事，与“志怪小说”相对，可看作“志人小说”的开端。
25.刘勰，字彦和，晚年为僧，法名慧地。主要作品为《文心雕龙》，是我国第一部文艺理论专著。
26.北朝乐府，著名作品有《木兰诗》、《敕勒歌》、《折杨柳歌辞》都被收入《乐府诗集》。其中《木兰诗》为“乐府双璧“之一。

(五)唐
27.王勃，字子安，“初唐四杰”之一(另三位是骆宾王、卢照邻、杨炯)。主要作品为《王子安集》，其中《送杜少府之任蜀州》、《滕王阁序》最有名。他在“四杰”中成就最高。
28.贺知章，字季真，自号四明狂客。主要作品为《咏柳》、《回乡偶书》。
29.王之涣，字季陵。主要作品为《凉州词》、《登鹤雀楼》。绝句《凉州词》被誉为“唐代绝句压卷之作“。属边塞诗派。
30.孟浩然，襄阳人。唐代第一个大量写山水诗的人，与王维齐名，世称“王孟”。主要作品为《过故人庄》、《春晓》等，结为《孟襄阳集》。
31.王昌龄，字少伯，江宁人。曾任龙标尉，世称王龙标，因善写七绝被誉为“七绝圣手”。主要作品为《出塞》、《从军行》。后人辑有《王昌龄集》。善边塞诗、宫怨诗。
32.王维，字摩诘，官至尚书右丞，故称王右丞。诗人兼画家。与孟浩然同为盛唐田园山水派代表。主要作品为《送元二使安西》（又名《阳关曲》）、《鸟鸣涧》、《相思》、《观猎》、《辋川闲居赠裴秀才迪》等。结为《王右丞集》。苏轼赞为“诗中有画”、“画中有诗”。
33.高适，字达夫，曾任散骑常侍，世称高常侍。与岑参齐名，并称“高岑”，同为盛唐边塞诗派的代表。主要作品为《燕歌行》、《别董大》等，后人辑有《高常侍集》。
34.李白，字太白，别号青莲居士，是我国古代继屈原之后的又一个伟大的浪漫主义诗人，世称“诗仙”。与杜甫齐名，人称“李杜”。唐代三大诗人之一。主要作品为《梦游天姥吟留别》、《蜀道难》、《子夜吴歌》、《望天门山》、《秋浦歌》、《秋登宣城谢眺北楼》等，结为《李太白集》属，古典诗歌艺术的高峰。韩愈称赞说:“李杜文章在，光焰万丈长。”
35.杜甫，字子美，自称杜陵野老，曾任左拾遗、检校工部员外郎，世称杜拾遗、杜工部。他的诗作是现实主义诗歌在《诗经》之后的又一座艺术高峰。与李白齐名，人称“诗圣”、“诗史”。唐代三大诗人之一。主要作品为《兵车行》、《春望》、《茅屋为秋风所破歌》、《闻官军收河南河北》、“三吏”（《新安吏》、《石壕吏》、《潼关吏》）“三别”（《新婚别》、《垂老别》、《无家别》）等，结为《杜工部集》。首创即事名篇的乐府诗，直接推动了后来白居易为首的新乐府运动。
36.岑参，曾任嘉州刺使，世称岑嘉州。边塞诗派的重要代表。主要作品为《白雪歌送武判官归京》、《逢入京使》等，结为《岑嘉州诗集》。
37.孟郊，字东野。与贾岛并称，著名苦吟诗人。主要作品为《秋怀》、《贫女词》、《游子吟》等，结为《孟东野诗集》。与贾岛一起世称“郊寒岛瘦”。长于五言，多寒苦之音。
38.韩愈，字退之，官至吏部侍郎，谥文，世称韩吏部，韩文公，自称郡望昌黎，世称韩昌黎。唐代古文运动倡导者，唐宋八大家之首。与柳宗元并称"韩柳"。主要作品为《师说》、《马说》、《原毁》、《进学解》、《祭十二郎文》等，结为《昌黎先生集》。他主张恢复先秦两汉散文传统，摒弃南北朝以来的骈体文，主张文章内容的充实，并“唯陈言之务去”。在诗歌创作上主张“以文为诗”，力求新奇。
39.刘禹锡，字梦得，曾任太子宾客，世称刘宾客。与柳宗元合称“刘柳”，与白居易合称“刘白”。主要作品为《陋室铭》、《乌衣巷》、《竹枝词》等，结为《刘宾客集》、《刘梦得文集》。
40.白居易，字乐天，号香山居士。中唐新乐府运动的主要倡导者，唐代三大诗人之一，与元稹合称“元白”。主要作品为《秦中吟》、《新乐府》(包括《卖炭翁》等)《长恨歌》、《琵琶行》等，自编为《白氏长庆集》后人又编为《白香山诗集》。他是现实主义传统的继承者，主张“文章合为时而著，歌诗合为事而作”。通俗派的代表，相传凡作老妪可懂。
41.柳宗元，字子厚，系河东人，人称柳河东，曾任柳州刺使，又称柳柳州。唐代古文运动的领导者之一，与韩愈并称“韩柳”。“唐宋八大家”之一。主要作品为《捕蛇者说》、《三戒》(包括《黔之驴》)、“永州八记”(包括《小石潭记》、《童区寄传》等散文)，《渔翁》、《江雪》等诗。结为《柳河东集》。他是中国第一个把寓言正式写成独立的文学作品的作家，开拓了我国古代寓言文学发展的新阶段。
42.李贺，字长吉。主要作品为《雁门太守行》、《金铜仙人辞汉歌》等，结为《昌谷集》。其作品想象奇特，用词瑰丽，有浪漫主义色彩，风格独特。被称为李鬼才。
43.杜牧，字牧之，别称小杜，与李商隐齐名，并称“小李杜”。晚年居樊川别墅，因号杜樊川。主要作品为《阿房宫赋》、《江南春绝句》、《清明》、《泊秦淮》、《秋夕》等。结为《樊川文集》。他尤擅七律七绝。赋作的散文化倾向对后世影响较大。
44.李商隐，字义山，号玉溪生，又号樊南生。主要作品为《行次西郊作一百韵》、《乐游原》、《锦瑟》、《无题》等，结为《李义山诗集》，另有《樊南文集》。《行次西郊作一百韵》是一首长篇政治诗。《无题》诗多以爱情为题材，缠绵绣丽，意象朦胧，对后代有很大的影响。
45.李煜，字重光，五代时南唐国主，世称李后主。主要作品为《虞美人》、《相见欢》、《浪淘沙令》等，与其父词合刻为《南唐二主词》。王国维说：“词至李后主而眼界始大，感慨遂深，遂变伶工之词而为士大夫之词。”

(六)宋
46.范仲淹，字希文，谥文正。主要作品为《岳阳楼记》、《渔家傲》等，结为《范文正公集》。工诗词散文，开宋词豪放之先风。
47.柳永，原名三变，字耆卿，别称柳七，柳屯田。主要作品为《雨霖铃》、《八声甘州》等，有《乐章集》传世。大量创制慢词(长调)，扩充了词的体制容量，提高了词的表现能力。
48.晏殊，字同叔，谥元献。主要作品为《浣溪沙》、《蝶恋花》等，存《珠玉词》、《曼元献遗文》。尤擅小令，风调闲雅，气象富贵。
49.欧阳修，字永叔，号醉翁，六一居士，谥文忠。北宋文坛领袖，“唐宋八大家”之一。主要作品为与宋祁合修《新唐书》，独撰《新五代史》(《伶官传序》出于此)。有《醉翁亭记》、《秋声赋》、《六一词》等，结为《欧阳文忠集》。《六一诗话》是我国第一部诗话。
50.苏询，字明允，号老泉。“唐宋八大家”之一，与子拭、辙合称“三苏”。主要作品有《嘉右集》（《六国论》出于此）。作品以史论、政论为主。
51.曾巩，字子固，谥文定。南丰人，又称南丰先生。“唐宋八大家”之一。主要作品为《元丰类稿》(以年号命名)。
52.王安石，字介甫，号半山，封荆国公，溢文，世称王荆公、王文公。“唐宋八大家”之一。主要作品《游褒禅山记》、《伤仲永》、《元日》、《泊船瓜洲》等，乡贯临川，集为《王临川集》。被列宁誉为“中国十一世纪的改革家”。
53.司马光，字君实，封温国公，溢文正，涑水乡人，世称涑水先生。“史界两司马”之一。主要作品为主编《资治通鉴》。《赤壁之战》、《淝水之战》皆出于此。是我国最大的一部编年体通史，记上自战国下至五代计1362年的史实。史书“双璧”之一。
54.沈括.字存中。晚年居梦溪园。主要作品为《梦溪笔谈》。《采草药》、《雁荡山》、《活板》出于此书。
55.苏拭，字子瞻，号东坡居士。溢文忠。“唐宋八大家”之一，在书法上与蔡囊、黄庭坚、米蒂并称“宋四家”。主要作品为《赤壁赋》、《石钟山记》、《题西林壁》、《水调歌头》、《念奴娇》等，结为《东坡文集》。宋代最伟大的文人。能“出新意于法度之中，寄妙理于豪放之外”。开创了豪放词派。与韩愈并誉为“韩潮苏海”。
56.苏辙，字子由，“唐宋八大家”之一。主要作品为《栾城集》。
57.李清照，号易安居士。主要作品有《武陵春》、《如梦令》、《声声慢》等，结为《漱玉词》。古代最重要的女诗人，宋代婉约词派中成就最高者。
58.陆游，字务观，号放翁。人称“小李白”。主要作品为《书愤》、《示儿》、《钗头凤》等。结为《剑南诗稿》、《渭南文集》、《老学魔笔记》。中国古代最高产的诗人(有诗9000多首)。
59.辛弃疾，字幼安，号稼轩，与苏轼并称“苏辛”。人称“词中之龙”。主要作品为《稼轩长短句》名篇有《摸鱼儿》、《永遇乐》、《清平乐》等。宋词中成就卓异者，继承并发展了苏轼的豪放词风，开拓了词的表现范围。
60.姜夔，字尧章，号白石道人。主要作品为《白石道人歌曲》。《扬州慢》等出于此。
61.文天祥，字宋瑞，履善，号文山，民族英雄。主要作品为《正气歌》、《过零丁洋》、《〈指南录〉后序》。有《文山先生全集》。其爱国精怀激昂动人。

(七)元
62.关汉卿(字)，名一斋，号已斋叟。与郑光祖、白朴、马致远并称“元曲四大家”。我国古代第一位伟大的戏剧家，世界文化名人。主要作品为《（感天动地）窦娥冤》、《救风尘》、《望江亭》、《单刀会》等。
63.王实甫（字），名德信。主要作品为《西厢记》，元代剧本中最长的一部(五本二十一折)，也是元剧中最成功的作品之一。郑光祖，字德辉。主要作品是《倩女离魂》。
64.马致远，字千里，号东篱。元曲“四大家”之一。主要作品为杂剧《汉宫秋》，散曲《天净沙.秋思》等，结为《东篱乐府》元散曲作者中成就最高者之一。
65.张养浩，字希孟。号云庄。主要作品为《云庄休居自道小乐府》。其中《山坡羊.潼关怀古》一首最成功。
66.睢景臣，字景贤，主要作品为《哨遍.高祖还乡》套曲。

(八)明
67.施耐庵，主要作品为《忠义水游传》简称《水浒》有百回本，百二十回本和七十回本。是我国第一部反映农民起义的长篇章回小说，对后世农民起义发生了巨大影响。
68.罗贯中，名本，号湖海散人，中国第一位全力创作通俗小说的作家。主要作品有《三国志通俗演义》(简称《三国演义》)、《隋唐志传》、《三遂平妖传》。《三国演义》为我国第一部长篇历史章回小说。四大奇书（《水浒传》、《三国演义》、《西游记》、《金瓶梅》）之一。
69.吴承恩，字汝忠，号射阳山人。主要作品为《西涝记》，是著名长篇章回神魔小说，是古典文学中最辉煌的神话作品，标志着浪漫主义文学的新高峰。
70.归有光，字熙甫，号震川。主要作品为《震川文集》。（《项脊轩志》、《先妣事略》等）。他推崇唐宋古文，被称为“唐宋派”。
71.汤显祖，字义仍，号若士，又号海若，临川人。主要作品为《牡丹亭》(又名《还魂记》、《紫钗记》、《邯郸记》、《南柯记》合称“玉茗堂四梦“，又叫“临川四梦”。是浪漫主义杰作。
72.冯梦龙，字犹龙，号墨憨斋主人，别号墨憨斋主人、顾曲散人。主要作品为编辑短篇小说集"三言。《喻世明言》、《醒世恒言》、《警世通言》共120篇。《灌园叟晚逢仙女》出于此。“三言”与凌鞒踝鞯摹冻蹩膛陌妇奇》、《二刻拍案惊奇》合称“三言二拍”，代表了明代拟话本的最高成就。
73.张溥，字天如，“复社”领袖。主要作品为《七录斋集》，《五人墓碑记》出此。

(九)清
74.洪升，字防思，号稗畦。主要作品为《长生殿》(传奇)写唐明皇、杨贵妃爱情故事。
75.孔尚任，字聘之，号东塘，又号云亭山人。主要作为《桃花扇》(传奇)。写南明王朝灭亡的历史剧。
76.蒲松龄，字留仙，号柳泉居士，世称聊斋先生。主要作品为《聊斋志异》。《促织》、《狼》、《席方平》、《崂山道士》、《画皮》等出于此。我国古代著名的文言短篇小说集。以谈鬼说狐方式反映现实。
77.方苞，字灵皋。号望溪，安徽桐城人。主要作品为《方望溪先生全钞》。《左忠毅公逸事》等出于此。桐城派创始人，以“义法”为宗。“义”即“言有物“，“法”即“言有序”，语言风格追求雅洁。
78.吴敬梓，字文木，敏轩。主要作品为《儒林外史》。
79.袁枚，字子才，号简斋，随园主人。主要作品为《小仓山房文集》。《祭妹文》、《黄生借书说》等出于此。《随园诗话》等。论诗主张抒写性情，创“性灵”说，不满儒家“诗教”说。
80.曹雪芹，名，字梦阮，号雪芹，芹圃、芹溪。主要作品《红楼梦》(高鹗续后40回)为最伟大的现实主义长篇古典小说，以贾宝玉、林黛玉爱情悲剧为线索,描写了贾、史、王、薜四大家族的兴衰史，反映了封建社会的日趋衰亡的命运。是中国古典小说发展的高峰。
81.姚鼐，字姬传。主要作品为《惜抱轩诗文集》。有《登泰山记》等。“桐城派”奠基人之一。主张“义理”、“考据”、“辞章”三结合。和方苞、刘大并称为“桐城三祖”。
82.李汝珍。字松石。主要作品为《镜花缘》，以浪漫主义手法写幻想图景，如“君子国”、“女儿国”、“两面国”等。
83.龚自珍，字瑟人，号定Q，资产阶级启蒙运动先驱。主要作品为《病梅馆记》、《己亥杂诗》等。近代文学的开山作家。
84.吴沃尧，字趼人。别署我佛山人。主要作品为《二十年目睹之怪现状》、《痛史》等谴责小说。
85.李宝嘉，字伯元，别称南亭亭长。主要作品为《官场现形记》（《制台见洋人》一节出于此）。亦为谴责小说。
86.刘鹗，字铁云，别署洪都百炼生。主要作品为《老残游记》、《明湖居听书》是其中一节。
87.曾朴，主要作品为《孽海花》，为谴责小说。
88.梁启超，字卓如，号任公，别称饮冰室主人。维新派代表人物之一。与康有为合称“康梁”。主要作品为《谭嗣同》、《少年中国说》等。有《饮冰室合集》他是“新文体”的创造者：务为平易畅达，时杂以俚语、韵语及外国语法，纵笔所到不检束。被誉为“中国近代最好的、最伟大的一位新闻记者”。

(十)现、当代
89.鲁迅，原名周树人，字豫才。伟大的文学家、思想家、革命家，中国文化革命的主将。“寄意寒星荃不察，我以我血荐轩辕”，“横眉冷对千夫指，俯首甘为孺子牛”，这是他一生的真实写照。主要作品有小说集《呐喊》(包括《狂人日记》、《阿Q正传》、《孔乙己》等)，《彷徨》（包括《祝福》、《伤逝》等），《故事新编》，散文集《朝花夕拾》(包括《藤野先生》、《范爱农》等)，散文诗集《野草》，十四本杂文集，和大量的书信。
90.郭沫若，原名开贞，号尚武。杰出的作家、诗人和戏剧家，也是历史学家和古文字学家。是继鲁迅之后中国文化战线上的又一面旗帜。主要作品为1921年出版的诗集《女神》(包括《凤凰涅》、《女神之再生》、《炉中煤》等)；历史剧作有《棠棣之花》、《屈原》、《虎符》、《高渐离》、《孔雀胆》、《蔡文姬》、《武则天》等。《女神》是一部杰出的浪漫主义诗集，是我国新文学史上第一部不朽的诗歌作品，开了一代新诗风。奠定了新诗运动的基础。
91.叶圣陶，名绍钧。现代作家，教育家。主要作品为长篇小说《倪焕之》，短篇小说有《多收了三五斗》、《夜》等，童话集有《稻草人》、《古代英雄的石像》。他是中国现代文学史上最早写童话的作家。
92.茅盾，原名沈德鸿，字雁冰，茅盾是笔名。现代杰出作家，“五四”新文学运动的先驱之一。主要作品为《蚀》三部曲（《幻灭》、《动摇》、《追求》）、《子夜》、“农村三部曲”（《春蚕》、《秋收》、《残冬》）、《林家铺子》，散文《风景谈》、《白杨礼赞》。《子夜》是我国现代文学史上第一部现实主义长篇杰作，显示了“左翼”文学阵营的战斗实绩。
93.郁达夫，现代作家。主要作品为《沉沦》、《春风沉醉的晚上》、《薄奠》等。
94.徐志摩，现代诗人。主要作品为诗集《志摩的诗》、《猛虎集》等，著名篇目有《再别康桥》、《在病中》、《沙扬娜拉》、《偶然》等。是新月派主要诗人。
95.田汉，著名戏剧家，我国革命戏剧的奠基人。主要剧作有《咖啡店之一夜》、《名优之死》、《丽人行》、《关汉卿》、《文成公主》等，另有京剧《白蛇传》、《谢瑶环》等。他是“五四”以后最有成就的剧作家之一。歌词《义勇军进行曲》经聂耳谱曲后广为流传，后定为国歌。
96.朱自清，现代作家。主要作品为诗和散文合集《踪迹》，散文集《背影》、《欧游杂记》，学术著作《经典常谈》，著名篇目有《背影》、《绿》、《荷塘月色》、《桨声灯影里的秦淮河》、《生命的价格――七毛钱》等。
97.闻一多。著名爱国诗人、学者。主要作品为诗集《红烛》、《死水》。著名篇目有《太阳吟》、《洗衣歌》、《发现》、《一句话》、《死水》等，学术著作有《神话与诗》、《古典新义》等。
98.老舍，原名舒庆春，字舍予，满族人。1950年获"人民艺术家"称号。主要作品为长篇小说《骆驼祥子》、《四世同堂》，剧本《茶馆》、《龙须沟》、《西望长安》等。浓郁的地方色彩，生动活泼的北京口语的运用，通俗而不乏幽默。形成了老舍的风格，也是"京味小说"的开创者。
99.冰心，原名谢婉莹，著名女作家。主要作品为诗集《繁星》、《春水》，散文集《寄小读者》、《樱花赞》等。用格言式诗句咏唱母爱、童贞、大海。散文也表现“爱的哲学”，被誉为“美文”的代表。
100.夏衍，原名沈端先。著名剧作家。主要作品为剧本《秋瑾传》、《上海屋檐下》、《法西斯细菌》，改编的电影剧本有《祝福》、《林家铺子》、《我的一家》等，报告文学《包身工》，创作了我国最早的电影文学剧本《狂流》。
101.巴金，原名李尧棠，字芾甘。主要作品为长篇小说“激流三部曲”（《家》、《春》、《秋》）、“爱情三部曲”（《雾》、《雨》、《电》），中篇小说《寒夜》、《憩园》等，散文集《保卫和平的人们》、《随想录》等。《家》等为我国现代文学史上描写封建家庭历史的最成功的作品。1982年获意大利“但丁国际奖”。
102.赵树理，原名赵树礼，小说家。主要作品为小说《小二黑结婚》、《李有才板话》、《李家庄的变迁》等。《小二黑结婚》被誉为“解放区文艺的代表作之一”，《李有才板话》被誉为“走向民族形式的里程碑”。其民族化，大众化，是“山药蛋派”的代表作。
103.曹禺，原名万家宝。戏剧家。主要作品为剧本《雷雨》、《日出》、《原野》、《北京人》、《明朗的天》、《胆剑篇》、《王昭君》等。
104.艾青，原名蒋海澄，著名诗人。主要作品为《大堰河――我的保姆》、《黎明的通知》、《雪落在中国的土地上》、《北方》、《手推车》、《光的赞歌》等。他的作品标志着“五四”以后自由体诗发展的一个重要阶段，又给以后的新诗创作带来很大影响。
105.周立波，主要作品为《暴风骤雨》、《山乡巨变》。《暴风骤雨》是我国解放战争时期出现的最成功的文学作品之一，获斯大林文学奖。
106.孙犁，原名孙树勋，主要作品为长篇小说《风云初记》短篇小说《荷花淀》等。作品充满诗情画意，有“诗体小说”之称。“白洋淀派”创始人。
107.梁斌，主要作品为长篇小说《红旗谱》、《播火记》。作品是概括我国新民主主义革命时期北方农民生活和斗争的史诗。
108.柳青，主要作品为长笛小说《种谷记》、《铜墙铁壁》、《创业史》。
109.杜鹏程，主要作品为《保卫延安》我国第一部大规模正面描写解放战争的长篇小说。小说主要人物有彭德杯、周大勇。
110.李季，主要作品为长诗《王贵与李香香》、长篇叙事诗《杨高传》。前者以信天游形式歌颂陕北人民的革命斗争，在我国现代诗歌史上占有重要地位。
111.杨沫，主要作品为长篇小说《青春之歌》，反映了30年代我国知识分子的历史命运和成长道路，主要人物有林道静、卢嘉川、余永泽。
112.曲波，主要作品为长篇小说《林海雪原》故事惊险紧张，富有传奇色彩。
113.罗广斌、杨益言，主要作品为长篇小说《红岩》，小说主要人物有许云蜂、江姐，特务徐鹏飞。

外国作家作品
(一)希腊
1.宙斯(罗马神话称为朱庇特)，希腊神话中最高的天神，掌管雷电云雨，是人和神的主宰。
2.阿波罗，希腊神话中宙斯的儿子，主管光明、青春、音乐、诗歌等，常以手持弓箭的少年形象出现。
3.雅典那，希腊神话中智慧女神，雅典城邦的保护神。
4.潘多拉，希腊神话中的第一个女人。貌美性诈，私自打开宙斯送她的一只盒子，里面装着的疾病、疯狂、罪恶、嫉妒等祸患，一齐飞出，只有希望留在盒底，人间因此充满灾难。“潘多拉的盒子”成为“祸灾的来源”的同义语。
5.普罗米修斯，希腊神话中造福人间的神。盗取天火带到人间，并传授给人类多种手艺，触怒宙斯，被锁在高加索山崖，受神鹰啄食。是一个反抗强暴、不惜为人类牺牲一切的英雄。
6.斯芬克司，希腊神话中的狮身女怪。常叫过路行人猜谜，猜不出即将行人杀害。后因谜底被俄底浦斯道破，即自杀。后常喻"谜"一样的人物。埃及狮身人面像同名。
7.荷马，古希腊盲诗人。主要作品为《伊利亚特》（又译《伊利昂纪》）、《奥德赛》（又译《奥德修纪》）。《伊利亚特》叙述十年特洛伊战争，《奥德赛》写特洛伊战争结束后，希腊英雄奥德赛历险回乡的故事。马克思称赞它“显示出永久的魅力”。

(二)英国
8.莎士比亚，文艺复兴时期伟大的剧作家和诗人，主要作品为剧本37部，悲剧有“四大悲剧”（《哈姆雷特》、《奥赛罗》、《麦克白》、《李尔王》）和《罗密欧与朱丽叶》等，喜剧有《威尼斯商人》、《第十二夜》、《皆大欢喜》等，历史剧有《理查二世》、《亨利四世》等。马克思称之为“人类最伟大的戏剧天才”。
9.笛福，著名小说家，主要作品为《鲁滨逊漂流记》，描写资产阶级上升时期的英雄。
10.拜伦，伟大诗人。代表作为诗体小说《唐璜》，通过青年贵族唐璜的种种经历，抨击欧洲反动的封建势力。
11.雪莱，积极浪漫主义诗人。主要作品为诗剧《解放了的普罗米修斯》，抒情诗《西风颂》（“东风已经来了，春天还会远吗”）、《云雀颂》、《自由颂》等。诗剧表达反抗专制统治的斗争必将胜利的信念。浪漫主义诗人最优秀的代表之一。欧洲文学史上最早歌颂空想社会主义的诗人之一。
12.狄更斯，作家，主要作品为长篇小说《大卫.科波菲尔》、《艰难时世》、《双城记》揭露资产阶级的贪婪、伪善和司法、行政机构的腐败。是英国批判现实主义文学的重要代表。
13.柯南道尔，作家，主要作品为侦探小说《福尔摩斯探案》，是世界上最著名的侦探小说。
14.肖伯纳，戏剧家，主要作品为《华伦夫人的职业》、《鳏夫的房产》、《巴巴拉少校》、《苹果车》等，揭露了资本主义社会的伪善和罪恶，同情工人阶级。伏尼契，著有反映革命者英雄气概的小说《牛虻》。

(三)法国
15.莫里哀，伟大的喜剧家，是世界喜剧作家中成就最高者之一。主要作品为《伪君子》、《悭吝人》（《吝啬鬼》）等共37部喜剧。鞭挞封建制度和丑恶势力，是世界喜剧中最出色的作品。
16.雨果，伟大作家，欧洲19世纪浪漫主义文学最卓越的代表。主要作品为长篇小说《巴黎圣母院》、《悲惨世界》、《笑面人》、《九三年》等。《悲惨世界》写失业短工冉.阿让因偷吃一片面包被抓迸监狱。后改名换姓，当上企业主和市长，但终不能摆脱迫害。
17.司汤达，批判现实主义作家。代表作为《红与黑》写不满封建制度的平民青年于连，千方百计向上爬，最终被封建势力送上了断头台。“红”是将军服色，指“入军界”的道路，“黑”是主教服色，指当神父、主教的道路。
18.巴尔扎克，世界文学界的伟人，现实主义大师。主要作品为《人间喜剧》，包括《高老头》、《欧也妮.葛朗台》、《贝姨》、《邦斯舅舅》等。是世界文学中规模最宏伟的创作之一，也是人类思维劳动最辉煌的成果之一。马克思称它“提供了一部法国社会特别是巴黎上流社会的卓越的现实主义历史”。
19.都德，著名作家。主要作品为长篇小说代表作《小东西》等，短篇小说有《最后一课》、《柏林之围》等。与福楼拜、左拉、龚古尔、屠格涅夫组成文学社团“五人聚餐会”。
20.莫泊桑，被称为“短篇小说巨匠”。主要作品为长篇小说《一生》、《俊友》短篇小说《羊脂球》、《我的叔叔于勒》、《项链》。和俄罗斯的契诃夫、美国的欧.亨利一起被誉为世界三大短篇小说之王。
21.欧仁・鲍狄埃，工人诗人。主要作品为《国际歌》。工人作曲家比尔.狄盖特谱曲，列宁说他是“一位最伟大的用歌作为工具的宣传家”。
22.罗曼・罗兰，作家，诺贝尔文学奖获得者。主要作品为长篇小说《约翰・克利斯朵夫》，描写一个以个人奋斗来反抗社会的艺术家的悲剧人物(以贝多芬为原型)。

(四)德国、俄国(苏联)
23.歌德，德国文学最高成就的代表者。主要作品为书信体小说《少年维特之烦恼》、诗剧《浮士德》。
24.席勒，诗人、剧作家。主要作品为《阴谋与爱情》（剧本）、《欢乐颂》(诗)。
25.海涅，诗人，政论家，马克思的朋友。主要作品为(酉里西亚的纺织工人)、《德国―― 一个冬天的童话》。
26.普希金。伟大诗人。主要作品为抒情诗《自由颂》、叙事诗《青铜骑士》、长篇诗体小说《叶甫盖尼・奥涅金》、童话诗《渔夫和金鱼的故事》等。对19世纪俄国文学的发展起了开创和奠基的作用，是俄罗斯文学语言的典范，享有世界声誉。“同志，相信吧：迷人的幸福的星辰就要上升，射出光芒!”（《代致恰达耶夫们》）。
27.果戈理，19世纪俄国最优秀的讽刺作家，批判现实主义文学的奠基人。主要作品为讽刺喜剧《钦差大臣》，长篇小说《死魂灵》。
28.冈察洛夫，作家。主要作品为《奥勃洛摩夫》。
29.屠洛涅夫，主要作品为长篇小说《罗亭》、《父与子》、《贵族之家》，散文故事集《猎人笔记》中篇小说《木木》。《猎人笔记》的短篇描写农奴的悲惨生活，抨击农奴制度，被誉为“一部点燃火种的书”。
30.列夫・托尔斯泰，杰出的现实主义作家，主要作品为长篇小说《战争与和平》、《安娜・卡列尼娜》、《复活》等。世界现实主义文学的顶峰之一，列宁称之为“俄国革命的一面镜子”。
31.契诃夫，作家。主要作品为短篇小说《小公务员之死》、《变色龙》、《套中人》中篇小说《第六病室》、剧本《海鸥》、《万尼亚舅舅》、《三姊妹》等，是俄罗斯唯一以短篇小说创作登上世界文坛高峰的作家。
32.高尔基,无产阶级伟大作家。主要作品为自传体三部曲《童年》、《在人间》、《我的大学》，长篇小说《母亲》，散文诗《海燕》等。列宁称之为“无产阶级艺术的最杰出代表”，称《母亲》是一部“非常及时的书”。
33.尼・奥斯特洛夫斯基。主要作品为《钢铁是怎样炼成的》。

(五)其它国家
34.但丁，意大利，伟大诗人，文艺复兴的先驱。恩格斯称他是“中世纪的最后一位诗人，同时又是新时代的最初一位诗人”。主要作品为《神曲》叙事长诗，由（《地狱》、《净界》、《天堂》三部分组成）。以幻想形式，写但丁迷路，被人导引神游三界。在地狱中见到贪官污吏等受着惩罚，在净界中见到贪色贪财等较轻罪人，在天堂里见到殉道者等高贵的灵魂。
35.薄伽丘，意大利，文艺复兴时期重要作家，人文主义的重要代表。主要作品为短篇小说集《十日谈》。10个青年为了躲避瘟疫，住到郊外一个庄园里，每天每人讲一个故事，10天共讲了100个故事。反对等级制度和禁欲主义，要求自由解放。
36.塞万提斯，西班牙。主要作品为《堂・吉诃德》。描写堂・吉诃德和侍从桑乔・潘萨的冒险经历。揭露封建势力的丑恶，讽刺骑士制度和骑士文学。是欧洲最早的优秀现实主义长篇小说。
37.安徒生，丹麦童话作家。主要作品为《丑小鸭》、《皇帝的新装》、《卖火柴的小女孩》等。世界上最优秀的童话作品之一。
38.密茨凯维支，波兰杰出诗人。被誉为“飞禽之王――鹰”。主要作品为《青春颂》被誉为波兰青年的《马赛曲》。
39.裴多菲，匈牙利，十九世纪最优秀的积极浪漫主义诗人。主要作品为《民族之歌》、《反对国王》等。
40.易卜生，挪威，戏剧家。“问题剧”的代表作家。主要作品为《玩偶之家》、《国民公敌》20多个剧本。尖锐地揭露资本主义社会的种种矛盾，是世界戏剧作品的瑰宝。
41.惠特曼，美国伟大诗人，主要作品为诗集《草叶集》其中包括《敲呀!敲呀!敲呀！》，这样的战斗诗篇。打破传统诗的格律，首创自由体新诗。反对蓄奴，争取自由平等。
42.马克・吐温，美国作家。主要作品为长篇讽刺小说《镀金时代》，儿童文学《汤姆・索亚历险记》，短篇小说《竞选州长》、《百万英镑》等。对资夺主义的现实认识不断深化，由轻松的幽默转向了辛辣的讽刺。
43.欧・亨利，美国短篇小说家。主要作品为《麦琪的礼物》、《警察与赞美诗》、《最后一片藤叶》等，约300篇。被誊为“美国生活幽默的百科全书”。
44.海明威，美国作家，诺贝尔文学奖获得者。代表作是中篇小说《老人与海》。描写一个老渔夫与鲨鱼搏斗的故事，表现“人的能耐可以达到什么程度，描写人的灵魂的尊严”。重要作品有《永别了，武器》、《乞力马扎罗山的雪》等。
45.小林多喜二，日本作家，日本无产阶级文学的奠基者。代表作有中篇小说《蟹工船》等。描写渔工悲惨的生活和觉醒、斗争。
46.泰戈尔，印度诗人;作家。诺贝尔文学奖获得者。诗集有《飞鸟集》、《新月集》，《园丁集》，长篇小说《沉船》等。他的《人民的意志》一诗被定为印度国歌。