中国小常识

首都
北京

国旗
五星红旗,长和高的比例为3:2。

国歌
义勇军进行曲
歌词：
起来！不愿做奴隶的人们！
把我们的血肉筑成我们新的长城！
中华民族到了最危险的时候，
每个人被迫着发出最后的吼声。
起来！起来！起来！我们万众一心，
冒着敌人的炮火前进！
冒着敌人的炮火前进！前进！前进！进！

国庆日
10月1日

国家主席
胡锦涛

政府总理
温家宝

最高立法机构
全国人民代表大会

地理位置
中国位于东半球，亚洲大陆的东部，太平洋的西岸。

国土面积
960万平方公里，仅次于俄罗斯和加拿大。

最大的城市
上海

货币
人民币元

汇率
约8.3元=1美元

度量衡
公制

国内生产总值
102,398亿元（2002年）

地形
中国地势西高东低，各类地形占全国陆地面积的比例是：山地33.3%，高原26%，盆地18.8%，平原12%，丘陵9.9%。

岛屿
在中国海域上分布着5400个岛屿。最大的岛屿是台湾岛（面积约3.6万平方公里），其次是海南岛（面积约3.4万平方公里）。

山脉
喜马拉雅山
全世界海拔7000米以上的山峰有19座，而坐落在中国境内和国境线上的就有7座，号称"世界屋脊"的青藏高原上分布着许多高大山脉。喜马拉雅山，平均海拔6000米。它的主峰珠穆朗玛峰,海拔8848.13米，是世界第一高峰。

最长的河流
长江
长江是中国第一大河，全长6300公里，仅次于非洲的尼罗河和南美洲的亚马逊河，为世界第三长河。黄河系中国第二大河，全长5464公里。

最大的峡谷
西藏高原的雅鲁藏布江上,有全长504.6公里、深6009米的大峡谷,它是世界第一大峡谷。

最长的人工河
京杭大运河，全长1801公里，始凿于公元前五世纪，是世界上开凿最早、最长的人工河。

湖泊
鄱阳湖
长江中下游平原的鄱阳湖是中国最大的淡水湖，面积3583平方公里；青藏高原的青海湖是中国最大的咸水湖，面积4583平方公里。

气候
中国大部分地区处于温带和亚热带，南部部分地区处于热带，北部部分地区则靠近寒带。

动物
大熊猫
中国拥有脊椎动物4400多种，大熊猫、金丝猴、白唇鹿、华南虎、褐马鸡、白鳍豚、扬子鳄、丹顶鹤等百余种中国特产的珍稀动物。

植物
在中国，北半球寒、温、热各带植被的主要植物几乎都可以看到，仅高等植物就有3.2万余种。

名花
牡丹、杜鹃、报春花、龙胆花。

人口
中国于2000年11月1日进行了第五次全国人口普查的登记工作。全国总人口为129533万人。其中：中国大陆31个省、自治区、直辖市（不包括福建省的金门、马祖等岛屿）和现役军人的人口共126583万人。香港特别行政区人口为678万人。澳门特别行政区人口为44万人。台湾省和福建省的金门、马祖等岛屿人口为2228万人。

人口增长率
中国大陆31个省、自治区、直辖市和现役军人的人口，同第四次全国人口普查1990年7月1日0时的113368万人相比，十年零四个月共增加了13215万人，增长11.66%。平均每年增加1279万人，年平均增长率为1.07%。

平均寿命
中国人口平均预期寿命为71岁，（2000年底）。

人口构成
男性占51.63%;女性占48.37%;14岁以下人口占22.89%,15-64岁人口占70.15%;65岁以上人口占6.96%;城镇人口占36.09%;农村人口占63.91%。

民族
中国有56个民族。中国大陆31个省、自治区、直辖市和现役军人的人口中，汉族人口为115940万人，占总人口的91.59%；各少数民族人口为10643万人，占总人口的8.41%。

语言文字
在55个少数民族中，除回、满两个民族通用汉语外，其他53个少数民族都使用本民族的语言；有文字的民族有21个，共使用27种文字。

节日
中国法定节日有：新年（1月1日），全国放假一天；春节（农历新年），全国放假三天；国际劳动节（5月1日），全国放假三天；国庆节（10月1日），全国放假三天。