中华诗文名句精华

（一）先秦
1.关关雎鸠，在河之洲。窈窕淑女，君子好逑。
2.昔我往矣，杨柳依依；今我来思，雨雪霏霏。
3.投我以木桃，报之以琼瑶。
4.它山之石，可以攻玉。
5.满招损，谦受益。
6.诗言志，歌永言。
7.为山九仞，功亏一篑。
8.好问则裕，自用则小。
9.天行健，君子以自强不息。
10.穷则变，变则通，通则久。
11.仁者见之谓之仁，知者见之谓之知。
12.二人同心，其利断金；同心之言，其臭如兰。
13.玉不琢，不成器；人不学，不知道。
14.学，然后知不足；教，然后知困。
15.凡事豫则立，不豫则废。
16.一张一弛，文武之道。
17.人谁无过？过而能改，善莫大焉。
18.不以一眚掩大德。
19.善不可失，恶不可长。
20.多行不义，必自毙。
21.防民之口甚于防川。
22.仓廪足则知礼节，衣食足则知荣辱。
23.三军可夺帅也，匹夫不可夺志也。
24.君子喻于义，小人喻于利。
25.君子坦荡荡，小人长戚戚。
26.言必行，行必果。
27.工欲善其事，必先利其器。
28.往者不可谏，来者犹可追。
29.祸兮福之所倚，福兮祸之所伏。
30.千里之行，始于足下。
31.知人者智，自知者明；胜人者有力，自胜者强。
32.天网恢恢，疏而不漏。
33.民常不畏死，奈何以死惧之。
34.知彼知己，百战不殆。
35.攻其无备，出其不意。
36.置之死地而后生。
37.行百里者，半于九十。
38.前事不忘，后事之师。
39.穷则独善其身，则兼济天下。
40.老吾老，以及人之老；幼吾幼，以及人之幼。
41.爱人者，人恒爱之敬人者，人恒敬之。
42.不以规矩，不能成方圆。
43.吾生也有涯，而知也无涯。
44.君子之交淡若水，小人之交甘若醴。
45.黄钟毁弃，瓦釜雷鸣。
46.青，取之于蓝，而青于蓝。
47.锲而舍之，朽木不折；锲而不舍之，金石可镂。
48.蓬生麻中，不扶而直；白沙在涅，与之俱黑。
49.不积跬步，无以至千里；不积小流，无以成江海。
50.天行常有，不为尧存，不为桀亡。
（二）汉魏
51.人固有一死，或重于泰山，或轻于鸿毛。
52.运筹帷幄之中，决胜千里之外。
52.忠言逆耳利于行，良药苦口利于病。
53.智者千虑，必有一失；愚者千虑，必有一得。
54.水至清则无鱼，人至察则无徒。
55.老骥伏枥，志在千里。烈士暮年，壮心不已。
56.静以修身，俭以养德。
57.非澹泊无以明志，非宁静无以致远。
58.茕茕孑立，形影相吊。
59.士别三日，即当刮目相待。
60.读书百遍，其义自见。
61.识时务者为俊杰。
62.司马昭之心，路人皆知。
63.鸡肋，食之无味，弃之可惜。
64.采菊东篱下，悠然见南山。
65.奇文共欣赏，疑义相与析。
66.精诚所至，金石为开。
67.不入虎穴，焉得虎子。
68.失之东隅，收之桑榆。
69.盲人骑瞎马，夜半临深池。
70.少壮不努力，老大徒伤悲。
（三）唐代
71.海内存知已，天涯若比邻。
72.落霞与孤鹜齐飞，秋水共长天一色。
73.莫愁前路无知己，天下谁人不识君。
74.天生我才必有用，千金散尽还复来。
75.安能摧眉折腰事权贵，使我不得开心颜。
76.我本楚狂人，凤歌笑孔丘。
77.乘风破浪会有时，直挂云帆济沧海，
78.大鹏一日同风起，扶摇直上九万里。
79.清水出芙蓉，天然去雕饰。
80.抽刀断水水更流，举杯消愁愁更愁。
81.桃花潭水深千尺，不及汪伦送我情。
82.人生贵相知，何必金与钱。
83.朱门酒肉臭，路有冻死骨。
84.新松恨不高千尺，恶竹应须斩万竿。
85.出师未捷身先死，长使英雄泪满襟。
86.丹青不知老将至，富贵于我如浮云。
87.为人性僻耽佳句，语不惊人死不休。
88.此曲只应天上有，人间能得几回闻。
89.文章千古事，得失寸心知。
90.笔落惊风雨，诗成泣鬼神。
91.白日放歌须纵酒，青春作伴好还乡。
92.安得广厦千万间，大庇天下寒士俱欢颜，风雨不动安如山。
93.会当凌绝顶，一览众山小。
94.谁言寸草心，报得三春晖。
95.业精于勤荒于嬉，行成于思毁于随。
96.千淘万漉虽辛苦，吹尽狂沙始到金。
97.莫道桑榆晚，为霞尚满天。
98.千呼万唤始出来，犹抱琵琶半遮面。
99.东边日出西边雨，道是无情却有情。
100.可怜身上衣正单，心忧炭贱愿天寒潮。
101.高者未必贤，下者未必愚。
102.可怜九月初三夜，露似珍珠月似弓。
103.春种一粒粟，秋收万颗子；四海无闲田，农夫犹锇死。
104.水情虽能流，不导则不通。
105.病从口入，祸自口出。
106.曾经沧海难为水，除却巫山不是云。
107.二句三年得，一吟双泪流。
108.我有迷魂招不得，雄鸡一唱天下白；少年心事当拿云，谁念幽寒坐鸣呃。
109.天若有情天亦老，人间正道是沧桑。
110.商女不知亡国恨，隔江犹唱《后庭花》。
111.多睛却似总无情，惟觉尊前笑不成；蜡烛有心还惜别，替人垂泪到天明。
112.胜败兵家不期。包羞忍耻是男儿。江东子弟多才俊。卷土重来未可知。
113.相见时难别亦难，东风无力百花残。春蚕到死丝方尽，蜡炬成灰泪始干。
114.身无彩凤双飞翼，心有灵犀一点通。
115.夕阳无限好，只是近黄昏。
116.历览前贤国与家，成由勤俭败由奢。
117.采得百花成蜜后，为谁辛苦为谁甜。
118.敢将十指夸针巧，不把双眉斗画长。苦恨年年压金线。为他人作嫁衣裳。
119.剪不断，理还乱，是离愁。别是一般滋味在心头。
120.春花秋月何时了，往事知多少。
121.问君能有几多愁？恰似一江春水向东流。
（四）宋代
122.衣带渐宽终不悔，为伊消得人憔悴。
123.无可奈何花落去，似曾相识燕归来。
124.残雪压枝犹有橘，冻雷惊笋欲抽芽。
125.由俭入奢易，由奢入俭难。
126.兼听则明，偏信则暗。
127.春风又绿江南岸，明月何时照我还。
128.不识庐山真面目，只缘身在此山中。
129.嬉笑怒骂，皆成文章。
130.生当作人杰，死亦为鬼雄。
131.莫等闲、白了少年头，空悲切。
132.文臣不爱钱，武臣不惜死，天下太平矣。
133.小荷才露尖尖角，早有蜻蜓立上头。
134.月儿弯弯照九州，几家欢喜几家愁。
135.位卑未敢忘忧国，事定犹须待合棺。
136.山重水复疑无路，柳暗花明又一村。
137.古人学问无遗力，少壮工夫老始成。
138.纸上得来终觉浅，绝知此事要躬行。
139.文章本天成，妙手偶得知之。
140.零落成泥碾作尘，只有香如故。
141.等闲识得东风面，万紫千红总是春。
142.须知三绝韦编，不是寻行数墨人。
143.问渠那得清如水，为有源头活水来。
144.为学正如撑上水船。一篙不可放缓。
145.少年易学老难成，一寸光阴不可轻。
146.众里寻他千百度，蓦然回首，那人却正灯火阑珊处。
147.旧恨春江流不尽，新恨云山千重。
148.青山遮不住，毕竟东流去。
149.春色满园关不住，一枝红杏出墙。
五（元明清）
150.花有重开日，人无再少年。
151.不要人夸好颜色，只留清气满乾坤。
152.青山依旧在，几度夕阳红。
153.世情看冷，人面且逐高低。
154.踏破铁鞋无觅处，得来全不费功夫。
155.好事不出门，恶事传千里。
156.粉身碎骨全不怕，要留清白在人间。
157.花不常好，月不常圆，世间万物有盛衰。人生安得常少年。
158.人生百年几今日？今日不为真可惜。
159.沉鱼落雁鸟惊喧，羞花闭月花愁颤。
160.常将有日思无日，莫待无时思有时。
161.落花有意，流水无情。
162.留得青山在，不怕没柴烧。
163.一人飞升，仙及鸡犬。
164.书痴者文必工，艺痴者技必良。
165.有志者，事竟成，破釜沉舟，百二秦关终属楚；苦心人，天不负，卧薪尝胆，三千越甲可吞吴。
166.千磨万击还坚劲，任尔东西南北风。
167.我自不开花，免撩蜂与蝶。
168.钱到公事办，火到猪头烂。
169.满纸荒言，一把辛酸泪！
170.成人不自在，自在不成人。
171.月满则亏，水满则溢。
172.机关算尽太聪明，反误了卿卿性命。
173.心病终须心药治，解铃还净系铃人。
（六）近现代
174.我劝天公重抖擞，不拘一格降人才。
175.落红不是无情物，化作春泥更护花。
176.我自横刀向天笑，去留肝胆两昆仑。
177.天下兴亡，匹夫有责。
178.踏遍青山人未老，风景这边独好。
179.红军不怕远征难，万水千山只等闲。
180.春风杨柳万千条，六亿神州尽舜尧。
181.为有牺牲多壮志，敢叫日月换新天。
182.待到山花烂漫时，她在丛中笑。
183.一万年太久，只争朝夕。