中学文学常识
　　
一、中国文学
1．先秦文学
   ①上古神话。中国古代神话名篇有:女娲(wā)补天，后羿(yì)射日，精卫填海、(盘古)开天辟地、黄帝战蚩（chī）尤等。
   ②先秦散文
A．儒家经典。“五经”指《诗经》、《尚书》、《礼记》、《六经》又称六艺除《文诗》外都是散文。《易经》又称《易》，是研究象数（象是规律数是变化）之书。《尚书》又称《书》是记载上古帝王史事之收。《礼记》是记载先秦时代礼仪典章制度之书，分为《周礼》、《仪礼》为两汉戴德(大戴)戴圣(小戴)编纂，属先秦文学。《春秋》是春秋时期鲁国的编年史，相传为孔子编订。“四书”指《率语》《孟子》《大学》《中庸》。
B．历史散文。 著名文学史家游国恩称《左传》《战国策》《国语》为历史散文.《左传》又称《春秋左氏传》，传,解释的意思。《左传》《谷梁传》《公羊传》都是解释春秋的，称为“春秋三秋”.《战国策》《国语》同为国别史。司马迁认为《国语》的作者是司马迁.《战国策》为西汉学生刘向编订，仍称先秦文学。
C．诸子百家散文。所谓“诸子百家”,西汉史学家班固概括为十家。即：儒、道、阴胆、法名、墨、纵横、农、杂、小说。著名的有：①老子，李耳，字伯阳，又字聃（dān），道家学派创始人,著有《道德经》。②孔子名丘,字促尼。是儒家学派创始人.《论语》是孔子第子记载孔子和他的学生言行的书。③墨子名翟（dí），墨家学派创始人。著《墨子》53篇。④孟子名轲，字子舆。儒家学派继承者。《孟子》是孟子学生记录孟子言行的书。⑤庄子名周道家学派思想家。著有《庄子》。⑥荀子，名况，尊号“卿”，又名荀卿、孙卿。儒家学派思想家,著有《荀子》.⑦韩非子荀子学生.法家思想家。著《韩非子》。⑧《吕氏春秋》又称《吕览》,是秦相吕不韦和他的门客的集体创作。⑨李斯的代表作是散文《谏逐客书》。
   ③先秦诗歌
 A．《诗经》。《诗经》是我国第一部诗歌总集,共305篇分风、雅、颂三类.风是民歌,雅是乐歌,颂是祭歌。诗经的表现手法是比、兴、赋。比即比喻，以彼物比此的。兴,先言他物以引起所咏之词，赋，直陈其事。
 B．《楚辞》。西汉学者刘向把屈原宋玉等人的作吕编辑成书，定名为《楚辞》。屈原（前340？－前277？)名平,我国伟大爱国主义诗人.曾在楚国任左徒三闾大夫等职。代有作是《离骚》.离同罹（lí）ǚ遭受。骚，忧患。屈原还创作了《九歌》、《九章》《桔颂》等篇。《离骚》开我国诗歌浪漫主义传统先河。宋玉有《九辩》《风赋》《神女赋》等作品。

2．两汉文学
A．两汉散文 ①贾谊，世称贾生。又称贾长沙，贾太傅。著《新书》十卷。《过秦论》、《论积贮疏》是他的代表作。②司马迁，字子长,伟大的史学家、文学家。所著《史记》是正史二十四第一部，首创“纪传体”,分为本纪、世家、列传、表、书。本纪记帝王的生平改进。世家记述贵族五修兴衰史。列传记述不同阶层的社会著名人物的事迹。表是全书叙事的联络和补充.书是天文历法科技专著。鲁迅称《史记》为“史家之绝唱，无韵之《离骚》。 ③此外，还是晁法的《论贵粟疏》，刘安的《淮南子》东方逆的《答客难》，班固的《汉书》五充的《论街》,刘向编订的《战国策》都名传史册。
B．工的乐府民歌和赋。乐,民乐;府，官府.乐府原为汉代音乐机关所搜集的诗.《孔雀东南飞》是汉乐府叙事发展的高峰。最早见于南朝徐陵编纂的《玉台新咏》.赋是我国古代韵文和散文的综合体。司马相如的《子虚赋》《上林赋》。贾谊的《吊屈原赋》都很有名。

3．魏晋南北朝文学
A．魏晋南北朝的诗歌和散文
①“三曹”.“三曹”即曹氏父子曹操、字孟德.曹丕字子桓。曹植,字子建.曹操的《观沧海》，曹丕的《蒿里行》曹植的《名都篇》《白马篇》《洛神赋》都很有名。
②“建安七子”，“建安七子”是孔融、陈玉林、王粲、徐干、阮王禹（yǔ）应（yáng）齐桢。王粲的《七哀诗》成就最高。
③“竹林七贤”。“竹林七贤”相与友善，常“游于竹林”。他们是嵇康、阮籍、山涛、向秀、阮咸、王戎、刘伶。
④陶渊明,名潜,字元亮世称清节先生。他的《桃花源诗并宁》《归去来辞》《归田园居》《饭酒》都是传世之作。
⑤此外,有谢灵运的《登池上楼》左思的《三都赋》诸葛亮的《出师表》范晔(yè)的《后汉书》陈寿的《三国志》王羲之的《兰亭集序》李密《陈情表》齐勰的《文心雕龙》郦道元的《水经注》吴均的《艺文类家》莆统的《昭明文选》都名垂史册。
B．魏晋南北朝的小说。
①圬怪小说以《搜神记》为代表。内有《干将莫邪》《南柯太守传》等名篇。
②轶事小说以刘义庆的《世说新语》为代表。内有《新亭对流》、《周处》等名篇。

4．唐宋文学。
A．唐诗。唐朝是我国封建社会全盛时期，政治稳定,经济繁荣。以诗歌为代表的唐代文学、百花盛开，明星灿烂。
①“初唐四”。“初唐四杰”是王勃、杨炯、卢照邻、骆宾王。王勃的《送杜少府之蜀川》《腾王阁序》脍炙人口。
②诗仙李白，诗圣杜甫。人民诗人白居易。李白，字太白，号青莲居士。李白是伟大的浪漫主义诗人.名作有《将进酒》、《蜀道难》、《梦游天姥吟留别》《秋浦歌》《静夜诗》《赠汪伦》等.著有《李太白集》。杜甫,字子美，又称杜工部，是伟大的现实主义诗人。名作有“三吏”(《潼关吏》《石壕吏》《新安吏》）“三别”（《无家别》《垂老别》《新婚别》）《北征》《兵车行》《茅屋为秋风所破歌》等。白居易，字乐天，号香山居士。双称白香山，白太傅、白居易主张“文章合为时而著，诗歌合为事而作”。名作有《长恨歌》《琵琶行》等。
③山水诗人王维、孟浩然。王维字摩诘，号一位大诗人，著名“画家和音乐家”人们说他“诗中有画，画中有诗”。名作有《使至塞上》《山居秋暝》。孟浩然是王维密友,终身不仕,名篇有《过故人庄》。
④“边塞诗人高适、岑参、王昌龄、王之涣、高适的《燕歌行》、岑(cén)参(shēn)的《白雪歌》王昌龄的《芙蓉楼送辛浙》王之涣的《登鹳雀楼》都是名篇。
⑤“小李杜”。李商隐字义山号王谈生，以七绝著名，杜牧字牧这著有《樊川文集》。
⑥“诗中三李”毛泽东同志喜欢的名篇有《雁门太守行》“诗中三李”为李白，李商隐，李贺。
B．唐代散文。
①韩愈。韩愈，字退之，自号昌黎，又称韩吏部。韩愈是唐代“古文运动”的领袖苏轼说他“文起八代之 ”。著有《昌黎先生集》。
②柳宗元，字子原，又称柳河东。写了著名的《永洲八记》著有《柳河东集》。
③此外，还有魏片的《谏太宗十思疏》骆宾王的《诗武（zhao）檄》都是名篇。
C．唐人传奇。陈鸿的《长恨歌》传，李朝威的《柳毅传》都是较成熟的文言小说。

5．宋代文学
A．宋词和宋诗
①以苏辛为代表的宋词豪放派。苏轼、字子瞻，东坡居士，其诗、文、字画都有极高成变。与其父苏洵弟苏辙号称“三苏”。著有《苏东坡集》。辛弃疾，字幼安，号稼轩，有《稼轩长短句》。
②以柳永、李清照、姜夔等人为代表的宋词婉约派。柳永，名三变，字耆卿。著有《乐章集》李清照，号易安居士，杰出的女作家。著有《濑玉词》。姜夔，字尧章，号白石道人著有《白石词》《白石道人诗集》。
③伟大的爱国诗人陆游和伟大的民族英雄文天祥。陆字务观,号放翁，著有《剑南诗稿》。文天祥,字履善又字宋瑞，自号文山，著《文山全集》。名篇有《正令歌》《过零本洋》。
B．宋代散文
①著名的“唐宋八大家”。唐宋八大家是：韩愈、柳宗元、欧阳修、王安石、苏洵、苏轼、曾巩。
　欧阳修,字永叔，是北宋文学革新运动的宗师,著有《欧阳文忠公集》。王安石、字介甫、官至参知政事，世称王荆公，著有《临川先生文集》。苏洵字明允，号老泉，著有《嘉 集》。苏辙,字子由，著有《栾城集》曾巩字子固，著有《文丰类稿》。
②范仲淹，字希文，谥号文正公。著有《范文正公全集》《岳阳楼记》为千古名篇。
C．宋人话本。话本是“说话”艺人的府本.著名话本有《大宋宣和遗事》（内有水浒故事）《三国志平话》（后演进为《三国演义》）。

6.元代文学
A．元曲四大家
①白朴，字仁甫。名作有《墙头马上》
②关汉卿，号一斋，已斋叟，名作有《窦娥冤》
③马致远，字竿里，号东篱，名作有《汉宫秋》
④郑光祖字德辉，代表作是《倩女离魂》
B．十大悲剧记其六
①关汉卿的《空头娥冤》②纪君的《赵氏孤儿》③白朴的《梧桐雨》④马致远的《汉宫秋》⑤洪晟的《长生殿》⑥孔尚任的《桃花扇》此外还有⑦冯梦龙的《精忠魂》⑧孟称舜的《娇红记》⑨李玉的《精忠谱》⑩方成培的《雷峰塔》。
C．王实甫和他的《本厢记》。王实甫字德信.《西厢记》的主题是反对封建礼教追求婚姻爱情幸福.

7.明清文学
①明清小说
A．明代的章回小说和“四大奇书”.明朝人称《三国演义》《水浒传》《西游记》《金瓶梅》为四大奇书。《三国演义》为明人罗贯中著,罗生平不详。《三国演义》描写了三国时代波澜壮阔的生活画面。《水浒传》为施耐庵著，施生平不详.《水浒传》描写了北宋末年以宋江为首的农民起义军的故事。《西游记》作者为吴承恩,吴生平不详。《西游记》描写了唐僧、孙悟空等人赴“西天”取经的神奇经历。《金瓶梅》的作者叫兰陵笑笑生，该书反映了明代中叶的社会现实。
B．伟大的现实主义小说《红楼梦》以贾宝玉、林黛玉爱情悲剧为线索,描写了贾、史、王、薜四大家族的兴衰史，反映了封建社会的日趋衰亡。作者曹雪芹，号雪芹又号芹圃,芹溪。清代小说家。
C．此外还有明代冯梦龙的“三言”(《喻世明言》《警世通言》《醒世恒言》),清人蒲松龄的《聊斋志异》、清人吴敬梓的《儒林外史》清人刘鹗的《老残游记》,吴沃尧的《二十年目睹之怪现状》李宝嘉的《官场现行记》、曾朴的《孽海花》被列为清末四大谴责小说。
②明清诗文
A．明代。刘基字伯温，著有《诚意伯集》宋濂，字景濂，著有《宋学士文集》徐宏祖号霞客,著有《徐霞客游记》。张溥，字天如，著有《七录斋集》
B．清代。顾炎武，号亭林，著有《日知录》。言苞，字凤九,著《方望溪全集》是桐城派始祖。姚鼐，字姬传，是桐城派大散文家。著《惜枪轩诗文集》。袁枚，字子才，号随园老人,著《小仓山房诗文集》《随园诗话》。

8．代近文学（1840－1918）
   梁启超，字卓如，号任公，著有《饭冰室文集》王国维，字静安,近代学者,著有《人间词话》林觉民,字意洞，写有著名的《与妻书》。

9．现代文学（1919－1949）
A．现代小说
　 鲁迅,原名周树人,字豫才.著有小说《呐喊》(内有《狂人日记》、《药》、《阿Q正传》、《故乡》等名篇)《彷徨》（内有《祝福》、《伤逝》等名篇和《故事新编》）
　 茅盾原名沈德鸿,字雁冰。其代表作《子夜》他的“农村三部曲”是《春蚕》、《秋收》、《残冬》。
　 巴金：原名李尧棠、字芾甘主要作品有“激流三部曲”《家》、《春》、《秋》。
　 老舍,原名舒庆春字舍予。主要作品有《骆驼祥子》《四世同堂》、《月牙儿》、解放后写了剧本《龙须沟》、《茶馆》。此外，还有叶圣陶的《倪焕之》钱钟书的《围城》沈从文的《边城》郁达夫的《沉沦》，都是名家名篇。
B．现代诗歌散文戏剧
   郭沫若，原名郭开贞。其代表作为诗集《女神》。后双写了剧本《屈原》、《虎符》、《高渐离》等。还写《北京人》《日出》《王昭君》等名篇曹禺的《雷雨》是杰出的现实主义悲剧.此外还有夏衍的《包身工》朱自清的《荷塘月色》《背影》冰心的《寄小读者》《小桔灯》,艾青的《大堰河，我的保姆》鲁迅的《朝花夕拾》《野草》都是名家名作。

10．当代文学（1949－2000）
A．当代小说。周立波的《暴风骤雨》丁玲的《太阳照在桑干河上》荣获斯大林文学奖金.赵树理的《小二黑结婚》《李有才板话》杨沫的《青春之歌》孔犁《白洋淀记事》《荷花淀》柳青 《创业史》古华的《芙蓉镇》都是名家名作.
　 当代崛起的小说家还有刘绍棠、从维熙、王蒙、路遥、柯云路、张杭杭、王要忆、贾平凹等。
B．当代诗歌散文戏剧
   李季的《王贵与李香香》柯岩的《周总理，我在哪里？》
   贺敬之、 丁毅的《白毛女》吴伯萧的《北极星》杨逆朔的《茶花赋》秦牧的《花城》刘白羽的《长江三峡》、碧野的《阳光灿烂照天山》舒婷的《橡树》都是名家名作。

二、外国文学
　 1．外国古代文学。欧洲有希腊的“荷马史诗”－《伊利亚特》和《奥得赛》。以及相传为一个名叫伊索的奴隶写的《伊索寓言》。亚洲有古代阿拉伯民间故事集《天方夜谭》（又称《一千零一夜》）。
　 2．文艺复兴时期的文学。公元13世纪到16世纪为欧洲文艺复兴时期。这一时期，名家名作,如群星灿烂。①但丁、意大利诗人,著有《神曲》。②意大利人短篇小说家，著有《十日谈》③拉伯雷，法国人，著《巨人传》④塞万提斯，西班牙人,著《堂・吉诃德》。⑤莎士比亚，英国的伟大的戏剧家。他写了三十多个剧枉。其中的《哈姆莱特》《李尔王》《奥赛罗》《麦克白》为四大悲剧。《罗密欧与朱丽叶》《威尼斯商人》都长演不衰。
　 3．17－19世纪的欧洲文学。这一时期有法国作家莫里哀创作的《悭吝人》其主人公叫阿巴今。
   英国小说家笛福创作了《鲁滨逊漂流记》俄国伟大的诗人戏剧家创作了《浮士德》.英国诗人雷莱创作了《解了的亚罗米修斯》,德国诗人海涅创作了《德国，一个冬天的童话》。法国小说家雨果创作了《巴黎圣母院》，英国诗人拜伦创作了《唐》。法国小说家福楼拜创作了《包法利夫人》。美国伟大诗人惠物曼的代表作是《草叶集》。英国（爱尔半）的著名作家伏尼契创作了《牛虻》。
   4．19世纪欧洲美洲的批判现实主义文学欧美主要批判现实主义作家作品表
作家名 作品名称 国别
斯汤达 《红与黑》《法尼娜・法尼尼》 法
巴尔扎克 《人间喜剧》《欧也妮・葛朗台》 法
狄更斯 《双城记》《大卫・科波菲尔》 英
莫泊桑 《漂亮朋友》《羊脂球》《项链》 法
普希金 《叶甫盖尼・奥涅金》《上慰的女儿》 俄
果戈理 《死魂灵》《外套》《钦差大臣》 俄
托尔斯泰 《战争与和平》《委娜・卡列尼娜》《复活》 俄
契柯夫 《第六病宝》《套中人》 《变色龙》 俄
欧・亨利 《麦琪的礼物》 《警察和赞美诗》 美
马克・吐温 《汤姆・索耶历险记》《竞选州长》 美

5．早期无产阶级文学　
早期无产阶级文学作家作品表
作家名 作品 国别
欧仁・鲍锹埃 《国际歌》《铁匠的梦》《起义者》 法
高尔基 《海燕之歌》《母亲》《在人间》《童年》 前苏联
马雅可夫斯基 《列宁》 前苏联
奥斯林洛夫斯基 《钢铁是怎样炼成的》 前苏联
法捷耶夫 《青年近军》《毁灭》 前苏联