中考文学文化常识复习――2005中考复习前瞻

[考点破译]
1．《全日制义务教育语文课程标准》对文学和文化常识的基本要求是：中学生能“了解诗歌、散文、小说、戏剧等文学样式。”
2．对于文学和文化常识的考核，侧重于课文中出现的比较常见且具有代表性的作家和作品。
3．重点：
①中国古代某些常见作家的字、号、别名、笔名，所处的朝代，外国作家的国籍。他们的代表作品及艺术风格。
②对于与课本有关的中国著名作品的体例、命名，以及作品里的主要人物形象，典型的故事情节；作品中出现过的名言警句。
③对于文学作品的分类；古代诗词曲、史传、小说、论文、杂记的特点及分类。
④在中国文学历史上有影响的文学流派、文学团体、诗人作家的合称和文学运动等等。
   现在对文学对常识的考查越来越形式多样化，不再拘泥于作家作品生卒年月别号，渐渐地深入到里面的故事情节和人物形象，特别是主要人物的性格特征，以及典型的情节，学习时注意拓展课本内的内容。对于文学作品中的人物形象或名言，要特别留意那些仍“活”在我们生活和心目中的人物形象和现今已溶在我们思想里的“语言”。
   考查方式：在形式上以选择题和填充题为主；在内容上涵盖作家和作品两个大类。

[典例选讲]
选择题　虽然用选择题形式来考查学生的语文水平已经渐渐显得落后和呆板，但在文化常识这一块却发挥它独有的优势，那就是：灵活方便、包容广泛，例如：
例1 下面作品、作者、朝代（或国籍）搭配有错误的一项是（A）　　
A．《杜少府之任蜀州》――王勃――南宋
B．《人类的语言》――吕叔湘――现代
C．《葫芦僧判断葫芦案》――曹雪芹――清代
D．《我的叔叔于勒》――漠泊桑――法国　  [重庆市2002年中考题]　　
例2　文学常识表述不完全正确的是（B）　　
A．《儒林外史》和《水浒传》都是长篇章回体小说。
B．《菜园小记》是吴伯萧的散文，《藤野先生》是鲁迅的小说。
C．《最后一课》的作者是法国小说家都德，《皇帝的新装》的作者是丹麦童话作家安徒后。
D．按写作年代的先后排列下面的文章，正确的顺序是：《桃花源记》、《马说》、《岳阳楼记》、《狼》。［北京市海淀区2002年中考题］　　
   这种考题，其知识容量同样可以包含得非常广泛，一个选择项可以看作是一个小题，可以考查许多方面，体现出极高的效率。在前一例子中，它既涉及到了中国诗歌和小说，也考查了外国名家名著；在时间上，既有古代的，又有现代的。第二例则包涵更加广泛，与之有关的作家有九个，作品九部（篇），除考查了除作家作品的对应关系外，还注意到作品的文体分类，时间的先后顺序等。
填充题　在形式上比较传统，但在内容上已经有了较大的变化，新的趋向是不再简简单单地就一般记忆性常识来考查学生，而是深入到作品中的人物、情节等灵活理解的方面，侧重考查对作品的阅读与分析，例如：
例3　按要求写出人物形象或文学作品
《水浒传》中“倒拔垂杨柳”的人物是：____。
《三国演义》中“煮酒论英雄”的主要人物是：____。
   保尔・柯察金是前苏联长篇小说中的主人公，他的精神鼓励了千千万的读者。［陕西省2002年中考题］
   这一题主要从著名的文学作品中选取典型人物及典型事件来对学生进行考查，例如“倒拔垂杨柳”就是我们应该熟知的关于鲁智深的故事，而“煮酒论英雄”则是《三国演义》中第二十一回“曹操煮酒论英雄　关公赚城斩车胄”的典型情节。其主要人物是曹操和刘备。《钢铁是怎样炼成的》的主人翁那我们就更应该熟悉了。
   对于这些大部头的文学作品的了解，我们中学生不可能去深入得很透彻，很详细，但重要的，典型的，平时耳闻目睹的我们还是要知道一些。例如对《水浒传》中的许多草莽英雄他们大都取有诨名，我们可以从趣味性这一角度去记住几个，如“及时雨松江”、“花和尚鲁智深”、“黑旋风李逵”、“豹子头林冲”、“拼命三郎石秀”“浪里白条张顺”。在《三国演义》里我们要从了解人物性格和主要历史事件的角度去掌握这部作品。例如对于关羽，人物性格简单，主要就是“忠”和“义”，除此之外就是武艺高强，与他有关的主要故事情节有千里走单骑、过五关斩六将、古城斩蔡阳、华容道义释曹操、刮骨疗毒等；诸葛亮则是智慧和聪明的化身，与之有关的故事片段有草船借箭、三气周瑜、智料华容道、巧摆八阵图、智取成都、骂死王朗、空城计等。在《红楼梦》里，则侧重于理解贾宝玉，林黛玉，薛宝钗和王熙凤等主要人物，了解她们的性格特征，如贾宝玉的叛逆乖张，林黛玉的多愁善感，薛宝钗的世故城府，王熙凤的泼辣干练等。在《水浒传》里，提到武松我们就会想起“景阳冈打虎”“斗杀西门庆”、“醉打蒋门神”、“大闹飞云浦”、“血溅鸳鸯楼”等震撼人心的场面，提到林冲就会想起“误入白虎堂”、“刺配沧州道”、“风雪山神庙”等种种曲折的人生遭遇。我们要抓主要人物的典型故事情节，这样有利于提高复习效率。
例4　“勉从虎穴暂栖身，说破英雄惊煞人。巧将闻雷来掩饰，随机应变信如神。”这首说的是《三国演义》中刘备和曹操的一段故事。这个故事是_____。[黑龙江省2002年中考题]
   解题时，要知道它所包含的故事情节，“勉从虎穴暂栖身”指的是刘备，“说破英雄惊煞人”的是曹操，当时他们两人喝酒时，刘备听到曹操说到“今天下英雄，惟使君与操耳！”时，大吃一惊，竟把手中的汤匙和筷子都掉在地上了，恰巧此时雷声大作，即借此来掩饰，所以这首诗就说的是“曹操青梅煮酒论英雄”这个故事。这一题已经深入到了故事中的细节，属于一种难度较大的题。

[能力提升]
1．从初中文言课文中选择篇目，填写在下面的横线上。每处只填一例。
说：________记：________
铭：________世家：________
表：________序：________
2．根据下列作品中的主人翁写出与之相对应的作家。
卖炭翁――（　　　）
夏洛克――（　　　）
寿镜吾――（　　　）
赫留金――（　　　）
3．请写出下列诗句的作者。
抽刀断水水更流，举杯销愁愁更愁――（　　　）
会当凌绝顶，一览众山小――（　　　）
云横秦岭家何在？雪拥蓝关马不前――（　　　）
晴川历历汉阳树，芳草萋萋鹦鹉洲――（　　　）
4．范仲淹在《岳阳楼记》一文中提到“古仁人之心”这一概念。“古仁人之心”内涵丰富。下面三篇课文可以说是从不同角度对“古仁人之心”作了阐释，请将《得道多助，失道寡助》、《醉翁亭记》、《岳阳楼记》三篇课文中体现出来的“古仁人之心”的内容分别表述出来。
5．图书馆里的文学书籍都是按一定的分类标准排列的，如可按当代文学，现代文学，古代文学，近代文学这样以时代来区分，再按诗歌、散文、戏剧、小说等文学体裁来分门别类，如果你到图书馆去查阅鲁迅的《从百草园到三味书屋》的有关学习资料，那么你将怎样找出一些来，请说一说你的方法。
6．指出下列词所表示的具体年龄
①而立之年　　②花甲之年　　③豆蔻年华　　④古稀之年　　　　　　　　
7．从我们学过的语文教材中列举几篇鲁迅的散文作品。
8．我们学过的语文教材中，列举两个被封建科举制度摧残的知识分子形象，他们分别是：______ _______
9．在我国四大古典文学名著《水浒传》中，有个因打死人被迫到五台山出家，又在东京相国寺看菜园时结识林冲，并为营救林冲大闹野猪林的人，这个人英勇豪爽，粗中有细，他就是____，绰号　____；在《三国演义》中也有一个虽然鲁莽，却粗中有细的人，他曾大喝三声吓死曹将夏侯杰，喝退百万曹军，智擒严颜、智取瓦口隘，这个人就是____
10．将你所知道的人物及性格与对应的书名填入空格处。
  我国的四大古典名著塑造了许多生动活泼、丰满可爱很富有感染力的人物形象，他们的性格鲜明突出，如《三国演义》中足智多谋、神机妙算的诸葛亮；如《　　》中____
___　；如《　　　》中______；如《　　　》中______。
11．古往今来，有多少巨笔赞美过石头：________曾以石补天，________曾以石填海，《　　》曾名为《石头记》，________笔下的美猴王竟是一尊猴子。
12．指出下列称呼各指的是哪些诗人
诗圣――（　　）
诗仙――（　　）
诗魔――（　　）
诗鬼――（　　）
诗佛――（　　）
诗豪――（　　）
13．请指出下列各包含哪些作品。
四书：________ ________　________ ________
中国小说四大名著：《　　》《　　》《　　》《　　》
中国近代四大遣责小说：________ ________ ________ ________
元杂剧的四大悲剧：________ ________ ________ ________　
元杂剧的四大爱情剧：________ ________ ________ ________
14．请指出下列各包含哪些作家。
初唐四杰：　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
苏门四学士：　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
吴中四杰：　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
元曲四大家：　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
当代四大散文家：　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
15．指出下列号和别称各是指的哪位诗人或作家。
杜陵野老――（　　）
柳河东――（　　）
四明狂客――（　　）
青莲居士――（　　）
靖节先生――（　　）
香山居士――（　　）
六一居士――（　　）
东坡居士――（　　）
易安居士――（　　）
柳泉居士――（　　）
16．把下列作品按一定的分类标准进行分类整理。
《回延安》《天净沙―秋思》《有的人》《汉江临眺》《江城子―密州出猎》《破阵子―为陈同甫赋壮词以寄之》《送杜少府之任蜀州》《山坡羊―潼关怀古》《雁门太守行》《夜雨寄北》《清平乐―村居》《观书有感》《泊秦淮》《酬乐天扬州初逢席上见赠》。
17．在下列作品中，体裁不同类的一项是：（　　）　　
Ａ．《七根火柴》
Ｂ．《最后一课》
Ｃ．《藤野先生》
Ｄ．《勇气》
18．先阅读下面两则对联，然后请指出它里面包含哪些兴趣和爱好。
①　品韵方晓丝竹雅；执毫始觉草篆神
②　和二弦撷趣生旦净；调七彩寄情梅竹松
①________②________
19．注意对联中所包含的文史知识。
①　“写鬼写妖高人一等；刺贪刺虐入木三分”这幅对联所称颂的作家是：________，他的主要作品是________，它是我国古代第一部________。
②　“一门父子三词客；千古文章四大家”这幅对联中，上联的“三词客”指的是________ ________ ________，下联的“四大家”指的是：________ ________ ________ ________　。
③　对联“四面湖山归眼底；万家忧乐到心头”的“湖”指的是________，它所纪念的作家是________，由这幅对联我们可以想到他的两句名句是：________ ________。
④ 对联“翁去八百年，醉乡犹在；山行六七里，亭影不孤”中的“翁”指的作家是________，这幅对联与我们学过的一篇文章很有关系，这篇文章是________。
⑤　在蒲松龄所作的名联“有志者，事竟成，破釜沉舟，百二秦关终属楚；苦心人，天不负，卧薪尝胆，三千越甲可吞吴”中所包含的成语有：________ ________　　　　
20．用成语寓言故事的篇名形成趣味对联。
《愚公移山》――《　　》《买椟还珠》――《　　》