中考背诵默写综合检测
总分：100分　　每题２分
一、按照课文内容填空。
1．________，小桥流水人家，________。夕阳西下，断肠人在天涯。
2．长风破浪会有时，________
3．思得明君。将军既帝室之胄，信义著于四海，总揽英雄，思贤如渴，若跨有荆、益，保其岩阻，________，________，________，________。
4．宜________，________，________，不宜________，________，以塞忠谏之路也。
5．怀逸兴壮思飞，________
6．奈何花落去，________
7．战，勇气也。________，________，________。彼竭我盈，故克之。
8．诸生学于太学，县官________，父母________，无冻馁之患矣。
9．________，恨别鸟惊心。
10．参差荇菜，________。窈窕淑女，________。参差荇菜，左右d之。窈窕淑女，________
11．敷善蚕桑，采桑城南隅；________　，________　。头上倭堕髻，耳中明月珠；________　，________。
12．葭苍苍，________。所谓伊人，在水一方。溯洄从之，________　。溯游从之，宛在水中央。
13．酣胸胆尚开张。鬓微霜，又何妨！持节云中，何日遗冯唐？________，________，________。
14．业有不精，德有不成者，非天质之卑，________　，________
15．________，一览众山小。
16．________则忧其民；________则忧其君。
17．的卢飞快，________。了却君王天下事，________。可怜白发生！
18．________，愁云惨淡万里凝
19．________，________，是离愁。别是一般滋味在心头。
20．明月别枝惊鹊，________
21．一水护田将绿绕，________
22．________，风正一帆悬。
23．天下事有难易乎？为之，________；不为，________。
24．________，带月荷锄归
二、根据要求默写。
25．曾巩的《墨池记》一文，体现文章主旨的句子是：________
26．《木兰诗》中写木兰为出征作紧张准备的句子是：________
27．在曹操的《观沧海》中，详细写诗人见到的景象的句子是：________描写诗人想象中的景象的句子是：________
28．写出《三峡》中描写三峡春冬之景的句子：________
29．曹操的《龟虽寿》：最能体现诗人曹操慷慨激昂，壮怀激烈情感的诗句是：________
30．请写出《记承天寺夜游》中直接抒发作者感情的句子是：________？________？________。
31．《五柳先生传》中引用前人之言，赞扬五柳先生的高洁人格并且与传文中“不慕荣利”一句相照应的句子是：________
32．《得道多助，失道寡助》一文中，作者指出决定战争胜负的三要素及其关系的句子是：________
33．《岳阳楼记》总写岳阳楼上所看到的雄伟景象的句子是：________
34．在杜甫的《茅屋为秋风所破歌》里，杜甫身处漏雨茅屋，还存有忧国忧民的情思，并为天下百姓发出了强烈的的呼号：________
35．李贺的一生怀才不遇，但仍思弃文习武，为国立功。在他的《南园》一诗中，流露出他尚文崇武思想的句子是：________
36．温庭筠的词《梦江南》绮丽清新，描摹出江南女儿的相思之梦。其中表达女主人公深切思念的句子：________
37．陶渊明的《饮酒》反映诗人陶渊明的生活志向，其中表现他优游自在的隐居生活的名句是：________
38．李清照的《醉花阴》抒发了离别的极度悲苦的感情的诗句是：________
39．《君子于役》中描绘乡村晚景的诗句是：________
40．《西湖二》中写西湖月景的句子是：________
41．《出师表》中叙述诸葛亮追随先帝驱驰原因是：________
42．李白在《行路难》中最能表现他面对挫折积极向上,对理想执着追求的诗句是：________
43．晏殊《浣溪沙・一曲新词酒一杯》诗中着重写今日的感伤、被誉为“千古奇偶”的诗句是：________

三、运用所学的诗文填充。
44．当我们重新审视历史，发现每一个封建王朝，无论它是兴盛还是衰落，享受荣华富贵的永远是帝王将相，而普通老百姓却受苦受难，饱尝人间辛酸，对此，我们很容易想起张养浩写的两句散曲：________
45．青年朋友们，孟子在《生于忧患，死于安乐》中说过：“________”，所以当我们在生活和学习上遇到了困难和挫折的时候，要把它当成是对我们意志的磨练，只有经过这样的磨练才能成为真正的人才。
46．在我们的人生路途中常常面临各种各样的选择。在关键时刻如何作出正确的选择呢？我们不妨可以用孟子在《鱼我所欲也》中借“鱼”和“熊掌”的巧妙比喻来指导自己，那就是：________
47．如果你想赞美一个人的优秀品格，我们可以用《爱莲说》中的名句，如：________
四、根据要求列举。
48．古代诗词中，有许多描写山的诗句，请写出有关“山”的诗句。
49．古代诗词中，有许多描写鸟的诗句，请写出有关“鸟”的诗句。
50．《论语》给我们介绍了许多优良的学习方法，请列举几例出来。

背诵默写综合检测答案
一、1．枯藤老树昏鸦　古道西风瘦马　
2．直挂云帆济沧海　
3．西和诸戎　南抚夷越　外结好孙权　内修政理　
4．开张圣听　以光先帝遗德　恢弘志士之气　妄自菲薄，引喻失义
5．欲上青天揽明月　
6．似曾相识燕归来　
7．夫战，勇气也。一鼓作气，再而衰，三而竭。彼竭我盈，故克之　
8．日有廪稍之供　岁有裘葛之遗　
9．感时花溅泪　
10．左右采之　琴瑟友之　钟鼓乐之
11．青丝为笼系　桂枝为笼钩　缃绮为下裙　紫绮为上襦　
12．白露为霜　道阻且长　
13．会挽弓如满月　西北望　射天狼　
14．则心不若余之专耳　岂他人之过哉　
15．会当凌绝顶　
16．居庙堂之高　处江湖之远　
17．弓如霹雳弦惊　赢得生前身后名　
18．瀚海阑干百丈冰　
19．剪不断　理还乱　
20．清风半夜鸣蝉
21．两山排闼送青来　
22．潮平两岸阔　
23．则难者亦易矣　则易者亦难矣　
24．晨兴理荒秽　
二、25．盖其所能，盖亦以精力自致者，非天成也。　
26．东市买骏马；西市买鞍鞯，南市买辔头，北市买长鞭。　
27．树木从生，百草丰茂。秋风萧瑟，洪波涌起　日月之行，若出其中。星汉灿烂，若出其里　
28．春冬之时，则素湍绿潭，回清倒影。绝多生怪柏，悬泉瀑布，飞漱其间。清荣峻茂，良多趣味　
29．老骥伏枥，志在千里；烈士暮年，壮心不已　
30．何夜无月　何处无竹柏　但少闲人如吾两人耳　
31．不戚戚于贫贱，不汲汲于富贵　
32．天时不如地利，地利不如人和　
33．衔远山，吞长江，浩浩荡荡，横无际涯。朝晖夕阴，气象万千　
34．安得广厦千方间，大庇天下寒士俱欢颜　
35．男儿何不带吴钩，收取关山五十州　
36．过尽千帆皆不是，斜晖脉脉水悠悠，肠断白O洲　
37．采菊东篱下，悠然见南山　
38．莫道不消魂，帘卷西风，人比黄花瘦　
39．鸡栖于桀，日之夕矣，羊牛下括　
40．月景尤不可言，花态柳情，山容水意，别是一种趣味　
41．先帝不以臣卑鄙，猥自枉屈，三顾臣于草庐之中，谘臣以当世之事，由是感激，遂许先帝以驱驰　
42．人生在世不称意，明朝散发弄扁舟。抽刀断水水更流，举杯销愁愁更愁　
43．无可奈何花落去，似曾相识燕归来　
三、44．兴，百姓苦；亡，百姓苦　
45．故天将降大任于是人也，必先苦其心志，劳其筋骨，饿其体肤，空乏其身，行拂乱其所为，所以动心忍性，曾益其所不能　
46．鱼，我所欲也，熊掌，亦我所欲也；二者不可得兼，舍鱼而取熊掌者也　
47．出淤泥而不染，濯清涟而不妖　
四、48．会当凌绝顶，一览众山小。(杜甫：《望岳》)　国破山河在，城春草木深。(杜甫：《春望》)　种南山下，草盛豆苗稀。(陶渊明：《归园田居》)　
49．千山鸟飞绝，万径人踪灭。　春眠不觉晓，处处闻啼鸟。(孟浩然：《春晓》)　荡胸生层云，决眦入归鸟。(杜甫：《望岳》)　山气日夕佳，飞鸟相与还。(陶渊明：《饮酒》)　感时花溅泪，恨别鸟惊心。(杜甫：《春望》)　山光悦鸟性，潭影空人心。(常建：《题破山寺后禅院》　
50．学而时习之　温故而知新　默而识之　学而不思则罔；思而不学则殆