初中全六册诗文背诵默写练习题库

1.下列句子与课文不一致的是（ ）
A.子曰：“三人行，必有我师焉；择其善者而从之，其不善者而改之。”
B.予谓菊，花之隐逸者也；牡丹，花之富贵者也；莲，花之君子者也。
C.故曰，域民不以封疆之界，固国不以山溪之险，威天下不以兵革之利。
D.人恒过，然后能改；困于心，衡于虑，而后作；征于声，发于色，而后喻。出则无法家拂士，入则无敌国外患者，国恒亡。

2.根据原文填空都正确的是（ ）
①公曰：“牺牲玉帛，( )，必以信。”对曰：“小信未孚，神弗福也。”
②得道者多助，失道者寡助。寡助之至，( )。
③悍吏之来吾乡，( )，哗然而骇者，虽鸡狗不得宁焉。
④人知从太守游而乐，( )。醉能同其乐，醒能述以文者，太守也。
A.①弗敢专也②亲戚畔之③隳突乎南北，叫嚣乎东西④而不知太守之乐其乐也
B.①弗敢加也②亲戚畔之③叫嚣乎东西，隳突乎南北④而不知太守之乐其乐也
C.①弗敢专也②天下顺之③隳突乎南北，叫嚣乎东西④而不知人之乐
D.①弗敢加也②天下顺之③叫嚣乎东西，隳突乎南北④而不知人之乐

3.与《桃花源记》语句顺序完全相同的是（ ）
①便要还家，设酒杀鸡作食
②村中闻有此人，咸来问讯
③见渔人，乃大惊，问所从来。具答之。
④自云先世避秦时乱，率妻子邑人来此绝境，不复出焉。
⑤问今是何世，乃不知有汉，无论魏晋。
⑥遂与外人间隔
A.③①②④⑤⑥
B.③②①⑤④⑥
C.③①②④⑥⑤
D.③②①④⑥⑤

4.与原文完全相同的是（ ）
A.那声音大概是横笛，悠扬，宛转，使我的心也沉静，然而又白失起来，觉得要和他弥散在含着豆麦之香的夜气里。
B.我在朦胧中，眼前展开一片碧绿的沙地来，深蓝的天空中挂着一轮金黄的圆月。
C.“一年之计在于春”，刚起头儿，有的是工夫，有的是希望。
D.谁是我们最可爱的人呢?我们的战士，我们的部队，我感到他们是最可爱的人。

5.下列各句的文字与课文完全相同的一项是（ ）
A.登斯楼也，则有心旷神怡，宠辱皆忘，把酒临风，喜气洋洋者矣。
B.夫大国，难测也，惧有伏焉。吾视其辙乱，望其旗糜，故逐之。
C.茅檐长扫静无苔，花木成畦手自栽。一水护田将绿绕，两山排闼送青来。
D.僵卧孤村不自哀，尚思卫国戍轮台。夜阑卧听风吹雨，铁马冰河人梦来。

6.下面的句子与原文完全相同的是（ ）
A.牺牲玉帛，弗敢加也，必以情。
B.出则无法家拂士，人则无敌国外患者，国恒亡。
C.噫!菊之爱，陶后鲜有闻。莲之爱，同予者何人?牡丹之爱，宜乎众矣!
D.三里之城，七里之郭，环而攻之而不胜。夫环而攻之，必有得天时者矣，是天时不如地利也。

7.根据原文填空都正确的是（ ）
(1) 临溪而渔，溪深而鱼肥，酿泉为酒，泉香而酒洌，山肴野蔌，杂然而前陈者，（）。
(2)子曰：“默而识之，学而不厌，诲人不倦，（）。”
A.①太守宴也 ②何有于我哉?
B.①众宾欢也 ②可以为师矣。
C.①众宾欢也 ②不亦君子乎?
D.①太守宴也 ②是以谓之‘文’也。

8.下文横线上应填入的恰当的诗句是（ ）
自然美有两种，一种是刚性美，一种是柔性美。古人的“_________，_________”两句诗，可以说分别体现了这两种自然美。
A.枯藤老树昏鸦，小桥流水人家。
B.夜阑卧听风吹雨，铁马冰河人梦来。
C.常记溪亭日暮，沉醉不知归路。
D.骏马秋风冀北，杏花春雨江南。

9.下面的句子，与课文内容不同的一项是（ ）
A.我想：希望是本无所谓有，无所谓无的。
B.把名字刻入石头的人，名字烂得更早；只要春风吹到的地方，到处都是野草。
C.我们以我们的祖国有这样的英雄而骄傲，我们以生在这个英雄的国度而自豪!
D.母亲是一个平凡的人，她只是中国千百万劳动人民中的一员，但是，正是这千百万人创造了和创造着中国的历史。

10.下面的句子和课文原句不完全相同的一项是（ ）
A.希望是本无所谓有，无所谓无的。这正如地上的路，其实地上本没有路，走的人多了，也便成了路。
B.母亲是一个平凡的人，她只是中国千百万劳动人民中的一员，但是，正是这千百万人创造了中国的历史。
C.他们的品质是那样的纯洁和高尚，他们的意志是那样的坚韧和刚强，他们的气质是那样的淳朴和谦逊，他们的胸怀是那样的美丽和宽广!
D.俱往矣，数风流人物，还看今朝。

11.根据要求，默写有关句子。
(1)柳宗元的《捕蛇者说》中，卒章显志，点明全篇主旨的一句话是（ ）。
(2)刘禹锡的《陋室铭》中，通过写交往人物来表现主人高雅情趣的两句话是__________________。
(3)请你写出从课本上学过的或在课外读过的李白的一首短诗：__________________，__________________。

12.按下面的提示默写古文句子。
(1)补齐《愚公移山》中河曲智叟阻止愚公挖山说的话。
甚矣，汝之不惠。__________________________。
(2)《醉翁亭记》中写山间春、夏两季景色的句子。

13.按要求用课文中原文作答。
(1)《曹刿论战》中曹刿认为“可以一战”的最重要的条件是__________________，__________________，__________________。
(2)鲁迅《故乡》结尾的一个带比喻性的包含深刻哲理的句子是____________________________________。
(3)秦朝末年，陈胜、吴广顺应历史潮流，揭竿而起，势如破竹，极大地撼动了秦王朝的统治。这正证明了孟子所说的__________________________________________________。
(4)《望天门山》一诗中，侧重写天门山秀丽景色的诗句是__________________________________________________。

14.用课文原句填空。
(1)孟子在《得道多助，失道寡助》中指出决定战争胜负的三要素及其关系的句子是_________________________，_________________________。
(2)《陋室铭》一文为突出主旨而引用孔子的一句话是__________________________________________________。

15.《陋室铭》中点明全文主旨的句子：“_________________________，_________________________。
《岳阳楼记》中表达作者旷达胸襟的句子是：_________________________，_________________________。

16.根据要求写出课文原句。
(1)《(论语)六则》中论述学习精神和教学态度的语句是：“_________________________。_________________________”
(2)《卖炭翁》一诗中，勾画卖炭翁肖像，表现烧炭生活艰辛、痛苦的诗句是：“_________________________，_________________________。”
(3)《陋室铭》中描写“陋室”环境恬静、雅致，令人赏心悦目的语句是：_________________________，_________________________。
(4)《水调歌头.明月几时有》中“此事古难全”里的“此事”是指：“_________________________，_________________________。
(5)《愚公移山》中表明愚公移山原因的句子是：________________________，_________________________，_________________________。

17.请把下边的名言名句补充完整。
(1)学而时习之，_________________________。
(2) _________________________，天涯若比邻。
(3) _________________________，千里共婵娟。
(4)孤帆远影碧空尽，_________________________。
(5)横眉冷对千夫指，_________________________。

18.补出下列名句的上句或下句(任选四句)。
(1) _________________________。思而不学则殆。(《论语》)
(2)忽如一夜春风来，_________________________。(岑参《白雪歌送武判官归京》)
(3)海内存知己，_________________________。(王勃《送杜少府之任蜀州》)
(4)随风潜入夜，_________________________。(杜甫《春夜喜雨》)
(5) _________________________，万里长征人未还。(王昌龄《出塞》)
(6) _________________________，唯见长江天际流。(李白《送孟浩然之广陵》)

19.默写。
(1) _________________________，引无数英雄竞折腰。
(2)接天莲叶无穷碧，_________________________。
(3)枯藤老树昏鸦，_________________________。
(4) _________________________，西出阳关。无故人。
(5)_________________________，可以为师矣。
(6)天苍苍，野茫茫，_________________________。
(7)人有悲欢离合，_________________________。
(8)_________________________，水村山郭酒旗风。
(9)_________________________，后天下之乐而乐。
(10)忽如一夜春风来，_________________________。

20.默写。
(1)接天莲叶无穷碧，_______________。
(2)_______________，尚思为国戍轮台。
(3)野芳发而幽香，_______________，风霜高洁，……
(4)_______________，奉命于危难之间。
(5)劝君更尽一杯酒，_______________。

21.根据课文原句填空。
(1) _________________________，寒光照铁衣。(《木兰诗》)
(2)僵卧孤村不自哀，________________________。(陆游《十一月四日风雨大作》)
(3)晓看红湿处，_________________________。(杜甫《春夜喜雨》)
(4)兴尽晚回舟，_________________________。(李清照《如梦令》)
(5)瀚海阑干百丈冰，_________________________。(岑参《白雪歌送武判官归京》)

22.根据原文将(1)―(8)题的句子补充完整。
(1)须晴日，看红装素裹，_________________________。《沁园春.雪》)
(2)_________________________，万里长征人未还。(《出塞》)
(3)_________，多少楼台烟雨中。(《江南春绝句》)
(4)朔气传金柝，_________________________。(《木兰诗》)
(5)我欲乘风归去，_________________________，高处不胜寒。(《水调歌头.明月几时》)
(6)子曰：“默而识之，_________________________，_________________________，何有于我哉?”(《<论语>六则》)
(7)忽逢桃花林，夹岸数百步，中无杂树，芳草鲜美，_________________________。(《桃花源记》)
(8)人恒过，_________________________；困于心，_________________________，而后作；_________________________，发于声，而后喻。_________________________，出则无敌国外患者，国恒亡。(《(孟子)二章》)

23.《岳阳楼记》“是进亦忧，退亦忧”一句中，“进亦忧”指的是_________________________；“退亦忧”指的是_________________________。

24.依据课文默写。
(1)春天像健壮的青年，_________________________，领着我们上前去。
(2)淡黑的起伏的连山，_________________________，都远远地向船尾跑去了，……
(3)他们的气质是那样的淳朴和谦逊，_________________________!
(4)__________________________，清风半夜鸣蝉。(辛弃疾《西江月》)
(5)两岸青山相对出，_________________________ 。(李白《望天门山》)
(6)周敦颐《爱莲说》中比喻某些人不与世俗同流合污又不孤高自傲的高尚品质的句子是：“___________________________，___________________________。”
(7)苏轼《水调歌头?明月几时有》中道尽了千载离人心愿的词句是：“___________________________，___________________________。”
(8)《出师表》中哪几句话表明了诸葛亮不畏艰难、勇挑重担的耿耿忠心：“___________________________，___________________________。”

25.古诗文默写、填空。
(1)古代诗词中，写春雨的句子很多，请你默写出两句。(所写的句子中须含有“雨”字，如“清明时节雨纷纷”) ___________________________，___________________________。
(2)《白雪歌送武判官归京》一诗中的“________，________”这两句，以春花喻冬雪，联想奇特美妙。
(3)美国在联合国大唱人权高调，真是“________”，意在借此干涉别国内政、(用《醉翁亭记》中的原句答)
(4)面对人生中成功的欢乐和失败的痛苦，我们应有“___________________________，___________________________”的心态。(用《岳阳楼记》中的原句答)

26.默写古诗词中字面上含有“鸟”字的诗句，并注明作者或标题(不限课文)。
例句：月出惊山鸟 出处：王维《鸟鸣涧》
(1)___________________________
(2)___________________________
(3)___________________________
(4)___________________________

27.根据课文原文填空。
(1)风轻悄悄的，___________________________。(《春》)
(2)人有百口，口有百舌，___________________________。(《口技》)
(3)孤帆远影碧空尽，___________________________。(《黄鹤楼送孟浩然之广陵》)
(4) ___________________________，原驰蜡象。(《们b园春?雪》)
(5) ___________________________，还来就菊花。(《过故人庄》)

28.根据课文写出相应的句子。
(1) ___________________________，思而不学则殆。
(2)接天莲叶无穷碧，___________________________。
(3) _______________________，濯清涟而不妖。
(4)受任于败军之际， ___________________________。
(5)南朝四百八十寺，___________________________。
(6) ___________________________，下笔如有神。
(7)两岸青山相对出，___________________________。
(8)《岳阳楼记》中表现作者抱负的句子是___________________________，___________________________。

29.按课文原句填空。
(1)_______________，后天下之乐而乐。(《岳阳楼记》)
(2)_______________，可以为师矣。(《〈论语〉六则》)
(3)土地平旷，_______________，有良田美池桑竹之属。(《桃花源记》)
(4)秦时明月汉时关，_______________。(《出塞》)
(5)_______________，在乎山水之间也。(《醉翁亭记》)
(6)宫中府中，俱为一体，_______________，不宜异同。(《出师表》)

30.默写填空。
(1)劝君更尽一杯酒，___________________________。(王维：《送元二使安西》)
(2)北风卷地白草折，___________________________。(岑参：《白雪歌送武判官归京》)
(3)谈笑有鸿儒，___________________________。(刘禹锡：《陋室铭》)
(4) _________________ ，再而衰，三而竭。___________________，故克之。(《左传.曹刿论战》)
(5)臣本布衣，躬耕于南阳，苟全性命于乱世，___________________________。(诸葛亮：《出师表》)
(6)请用课文中的三个4字短语概括鲁迅在《故乡》中所否定的三种人生：___________________，_______________________，______________________。

31.默写。
(1)竹外桃花三两枝，___________________________。(苏轼：《惠崇春江晚景》)
(2)予独爱莲之_____________________，濯清涟而不妖。(周敦颐：《爱莲说》)
(3)子曰：“ ______________________，_______________；择其善者而从之，其不善者而改之。”(《论语》)

32.默写课文原句。
(1)天苍苍，野茫茫，__________________________。(《敕勒歌》)
(2)稻花香里说丰年，___________________________。(《西江月.明月别枝惊鹊》)
(3) ___________________________，春江水暖鸭先知。(《惠崇{春江晚景}》)
(4)《桃花源记》中描绘桃花林中草美花繁的语句是___________________________，___________________________。
(5)《过故人庄》中描写田园风景的句子是___________________________，___________________________。
(6)《沁园春.雪》中“___________________________，___________________________”化静态为动态，描绘了我国北方壮丽的雪景。
(7)《扁鹊见蔡桓公》中表现桓侯反感医生所说的一句话是_____________。

33.默写。
(1)可怜身上衣正单，______________。(白居易：《卖炭翁》)
(2)___________________，映日荷花别样红。(杨万里：《晓出净慈寺送林子方》)
(3)南朝四百八十寺，__________________。(杜牧：《江南春》)
(4) ___________________________，听取蛙声一片。
(5)人有悲欢离合，___________________________，此事古难全。(苏轼：《水调歌头》)
(6)《曹刿论战》一‘文中的“取信于民”，具体指的是鲁庄公所说的“_____________________，_____________________。”

34.依据课文内容填空。
(1)千里莺啼绿映红，_____________________。(《江南春》)
(2) _____________________，误人藕花深处。(《如梦令》)
(3) _____________________，孤帆一片H边来。(《望天门山》)
(4)在《卖炭翁》―诗中，最能反映卖炭老人生活窘迫，心情矛盾的一句是：“_____________________，_____________________。”
(5)陈涉在动员群众起义的演说中，“________ _____________”一句表现了他敢于挑战封建正统观念，蔑视权贵的大无畏精神。

35.默写。
(1)敕勒川，阴山下，_____________________，_____________________。
(2)晓看红湿处，_____________________。
(3) _____________________，水村山郭酒旗风。
(4)僵卧孤村不自哀，_____________________。
(5)海内存知己，_____________________。
(6)我欲乘风归去，_____________________，高处不胜寒。_____________________，何似在人间。
(7) _____________________，草色人帘青。_____________________，往来无白丁。
(8)子曰：“默而识之，_____________________，_____________________，何有于我哉!”

36.古诗文默写。
(1)对曰：“夫战，勇气也。_____________________，_____________________，_____________________。_____________________，故克之。……”
(2)而或长烟一空，_____________________，_____________________，_____________________，_____________________，此乐何极!
(3)春色满园关不住，_____________________。
(4)会当凌绝顶，_____________________。
(5) _____________________，蜡炬成灰泪始干。
(6)不畏浮云遮望眼，_____________________。
(7)莫等闲，_____________________，_____________________。
(8) _____________________，似曾相识燕归来。
(9)人生自古谁无死，_____________________。
(10)我自横刀向天笑，_____________________。

37.根据课文中的古诗文，在下面的横线上默写有关句子。
(1)常记溪亭日暮，_____________________。兴尽晚回舟，_____________________。
(2) _____________________，当春乃发生。_____________________，润物细无声。
(3) _____________________，胡天八月即飞雪。忽如一夜春风来，_____________________。
(4)僵卧孤村不自哀，_____________________。_____________________，铁马冰河人梦来。
(5)《出师表》中，诸葛亮从正反两方面分析两汉兴衰原因的语句是：_____________________，_____________________；_____________________。

38.根据课文中的古诗文，在下面横线上填出有关句子，每处填写一句。
(1)夜阑卧听风吹雨，_____________________。
(2) _____________________，客舍青青柳色新。
(3)争渡，争渡，_____________________。
(4) _____________________，小桥流水人家，古道西风瘦马。
(5)《白雪歌送武判官归京》一诗中，从视觉角度看，色彩鲜明、红白映衬的两句诗是“ ，”。
(6)《{论语}六则》中，孔子论述“学”和“思”辩证关系的两个句子是“_____________________，_____________________。
(7)公园花展，观赏牡丹花的人总比观赏其他花的人多，用周敦颐《爱莲说》中的话来说，就是“_____________________，_____________________。”

初中全六册诗文背诵默写练习题库答案

1.D 2.B 3.C 4.C 5.C 6.C 7.A 8.D 9.B 10.B
11.(1)孰知赋敛之毒有甚是蛇者乎 (2)谈笑有鸿儒，往来无白丁 (3)参考答案：A白发三千丈，缘愁似个长。不知明镜里，何处得秋霜；B故人西辞黄鹤楼，烟花三月下扬州。孤帆远影碧空尽，唯见长江天际流。C天门中断楚江开，碧水东流至此回。两岸青山相对出，孤帆一片日边来。
12.(1)以残年余力，曾不能毁山之一毛，其如土石何?(2)野芳发而幽香，佳木秀而繁阴
13.(1)小大之狱，虽不能察，必以情。(2)希望是本无所谓有，无所谓无的。这正如地上的路；其实地上本没有路，走的人多了，也便成了路。(3)得道多助，失道寡助。(4)两岸青山相对出，孤帆一片日边来。
14.(1)天时不如地利，地利不如人和。(2)何陋之有
15.(1)斯是陋室，惟吾德馨。(2)不以物喜，不以己悲。
16.(1)学而不厌，诲人不倦。(2)满面尘灰烟火色，两鬓苍苍十指黑。(3)苔痕上阶绿，草色人帘青。(4)人有悲欢离合，月有阴晴圆缺。(5)惩山北之塞，出入之迂也。
17.(1)不亦说乎?(2)海内存知己。(3)但愿人长久。(4)唯见长江天际流。(5)俯首甘为孺子牛。
18.(1)学而不思则罔。(2)千树万树梨花开。(3)天涯若比邻。(4)润物细无声。(5)秦时明月汉时关。(6)孤帆远影碧空尽。
19.(1)江山如此多娇。(2)映日荷花别样红。(3)小桥流水人家。(4)劝君更尽一杯酒。(5)温故而知新。(6)风吹草低见牛羊。(7)月有阴晴圆缺。(8)千里莺啼绿映红。(9)先天下之忧而忧。(10)千树万树梨花开。
20.(1)映日荷花别样红。(2)僵卧孤村不自哀。(3)佳木秀而繁阴。(4)受任于败军之际。(5)西出阳关无故人。
21.(1)朔气传金柝。(2)尚思为国戍轮台。(3)花重锦官城。(4)误人藕花深处。(5)愁云惨淡万里凝。
22.(1)分外妖娆。(2)秦时明月汉时关。(3)南朝四百八十寺。(4)寒光照铁衣。(5)又恐琼楼玉宇。(6)学而不厌，诲人不倦。(7)落英缤纷。(8)然后能改 衡于虑 征于色 人则无法家拂士
23.居庙堂之高则忧其民 处江湖之远则忧其君
24.(1)有铁一般的胳臂和腰脚。(2)仿佛是踊跃的铁的兽脊似的。(3)他们的胸怀是那样的美丽和宽广。(4)明月别枝惊鹊。(5)孤帆一片日边来。(6)出淤泥而不染，濯清涟而不妖。(7)但愿人长久，千里共婵娟。(8)受任于败军之际，奉命于危难之间。
25.(1)参考答案：A夜来风雨声，花落知多少。B空山新雨后，天气晚来秋。C渭城朝雨泡轻尘，客舍青青柳色新。
(2)忽如一夜春风来，千树万树梨花开。(3)醉翁之意不在酒。(4)不以物喜，不以己悲。
26.(1)春眠不觉晓，处处闻啼鸟。(孟浩然：《春晓》)
(2)千山鸟飞绝，万径人踪灭。(柳宗元：《江雪》)
(3)感时花溅泪，恨别鸟惊心。(杜甫：《春望》)
(4)在天愿作比翼鸟，在地愿为连理枝。(白居易：《长恨歌》)