初中语文考点综合测试题

一基础知识及其运用
1.选出注音完全正确的一项 （ ）
A.模棱两可(mú) 模样(mó) 模仿(mó)
B.确系实情(xì) 系统(xì) 系住(jì)
C.泰然处之(chǔ) 溺爱(ruò) 拮据(jù)
D.塑料(shuò) 堤岸(tí) 徘徊(huí)

2.下面语段，横线上的标点符号依次列出四项，其中正确的一项是 （ ）
①葫芦僧判断葫芦案②节选自《红楼梦》第四回。作者曹雪芹是我国清代杰出小说家③他晚年呕心沥血④辛勤写作⑤据说⑥批阅十载⑦增删五次⑧而成其稿。
A.“”。，。“、”
B.“”，，，，，。
C.《》。、，，、，
D.《》，，，“，”

3.没有错别字的一项是 （ ）
A.蜂王是黑赫色的，身量特别长
B.一颗新芽简直就是一棵珍珠
C.这些龙骨可以说是书籍的皱形
D.各种花的香，都在微微润湿的空气里酝酿

4.用《新华字典》查下列汉字，选出正确的一项（ ）
序号 汉字 应查部首 应查笔画 音序检字
A.红 丝 2 h
B.装 壮 6 zh
C.素 系 4 sh
D.裹 衣 8 g

5.下面加点词语在句中表达的意义是什么（ ）
① 这藤野先生，据说是穿衣服太模糊了，有时竟会忘记带领结。
② 风里带来些新翻的泥土的气息，混着青草味儿，还有各种花的香，都在微微润湿的空气里酝酿。
③ 有的人死了，他还活着
④ 回家变卖典质，父亲还了亏空。
A.马虎，不讲究；像发酵似的，气味越来越浓；精神永存；当
B.记忆力差；散发；精神不死；当
C.记忆力差；像发酵似的，气味越来越浓；精神永存；抵押品
D.肮脏；像发酵似的散发着；统治着人民，有讽刺意味；物质

6.根据不同标准，从下列各组中选出不同类的一项，将其序号填写在括号里。
⑴从形声字的形旁角度看：（ ）
A.骑 B.攻 C.证 D.秧
⑵从词性的角度看：（ ）
A.阴狠 B.阴险 
C.阴阳 D.阴毒
⑶从词的色彩看：（ ）
A.坚强 B.刚强 
C.顽强 D.顽固
⑷从短语结构角度看：（ ）
A.坚强的战士
B.感情线索 
C.优良传统 
D.想象丰富

7.选出语法分析正确的一项（ ）
   这个也不行，那个也不行，只有自己最行，是一切骄傲的人的共同特点。
A.这是一个二重复句。第一层是条件关系，第二层是并列关系。
B.这是一个二重复句。第一层是并列关系，第二层是条件关系。
C.这是一个单句，主语“这个也不行，那个也不行，只有自己最行”是由一个二重复句充当的。
D.这是一个单句，主语“这个”，“那个”是代词；谓语“是”是动词；宾语“特点”是名词。

8.没有使用修辞方法的一句是（ ）
A.我的很重的心忽而轻松了，身体也似乎舒展到说不出得大
B.街上的柳树像病了似的柳枝一动也懒得动，无精打采的低垂着
C.语言，也就是说话，好像是极其稀松平常的事儿
D.举行竞赛，有的时候在礼堂，有的时候在窑洞前边，有的时候在山根河边的坪坝上

9.把陈述句“他的英雄事迹深深感动了我们”变成：
①被动句________________________________________，
②表示反问的疑问句___________________________________。

10.选出没有语病的一句（ ）
A.有没有坚定的意志，是一个人在事业上能够取得成功的关键。
B.中学生是学习的重要阶段。
C.北京博物院展出了新出土的两千多年前的文物。
D.我们听到的是欢乐的歌声和愉快的笑容。

11.语序最顺当的是（ ）
A.经阳光的照耀，整整齐齐的排列着，常绿树，现出可爱的亮绿色。
B.整整齐齐的排列着，现出可爱的亮绿色，常绿树经阳光的照耀。
C.常绿树，整整齐齐的排列着，经阳光的照耀，现出可爱的亮绿色。
D.现出可爱的亮绿色，常绿树，整整齐齐的排列着，经阳光的照耀。

12.把下面的材料放在两种不同文体中表达。
   出差广州的江敏收到单位同事李晓电汇5000元，说要一台价格差不多的23寸索尼彩电。江敏准备办。
①江敏拍一封电报答复李晓（不超过8个字）________________________。
②过了一天，江敏到一家交电公司找朋友王刚，没找到，就留下张便条。托他选购。（便条只写内容，不超过50字）
答：______________________

13.判别下列说法的正误，正确的在后面括号内打√，错误的在后面括号内打×
①《社戏》、《故乡》是两篇小说，前一篇用第三人称，后一篇用第一人称。
②《我的叔叔于勒》的作者是英国著名文学家莫泊桑。
③从内容的角度看，诗歌一般分为抒情诗、叙事诗等，例如：《周总理，你在哪里》是一首抒情诗。
④古代汉语中，常用“吾、余、予、尔”作第一人称代词。
⑤《出师表》中的“表”是一种文体，用于古代向帝王上书言事，《出师表》是诸葛亮写给刘禅的一封奏章。
⑥《红楼梦》、《三国演义》、《西游记》、《儒林外史》四部优秀古典小说，合称我国四大古典名著。

14.按课文原文内容填空。
①记叙文的要素是____、_____、_____、以及_____的起因、经过和结果。记叙的顺序主要有：______、_____ 和______。
②望长城内外，_________；大河上下，_________。
③臣本布衣，_________，________________，不求闻达于诸侯。
④随风潜入夜，__________________。
⑤投身革命即为家，__________________。

二、听说能力
15.说话时重音不同，意思的侧重点也往往不同。下面句中加点重音符号的语句，与括号的句意相吻合的一句是：（1分）（ ）
A.他又把物理复习了一遍。（他复习的是物理而不是其他学科）
B.他一个早晨就写了三封信。（他早晨事情做得不少）
C.今天下午有科技活动。（不是明天下午也不是后天下午）
D.雪真大，房子都盖住了。（雪把所有的房子都已盖住了）

16.选出朗读节拍正确的一项：（1分）（ ）
A.江山/如此多娇，引/无数英雄/竞折腰。
B.一代/天骄，成吉/思汗，只识/弯弓/射大雕。
C.听妇/前致/词。
D.黄河远上/白云间，一片/孤城/万仞山。

17.你正排队买东西，一个后来的插到你前面。遇到这样的情况，你认为委婉得体的说法是：（ ）
A.你高声喊：“按顺序排队，请到后边去！”
B.你小声说：“真好意思！”
C.你说：“您如有急事，请站到我这儿，我到后边排队去。”
D.你说：“别插队！自觉点！”

18.判断正误（对的打√，错的打×）
①辩论的题目越模糊越好，否则就可能争不起来，或辩不出结果。（ ）
②参加讲演者应围绕确定的题目准备讲演稿，并要一并考虑语气、语调、姿态、表情乃至服饰、手势等，总之要充分准备。（ ）

19.根据下面提供的情景，写出交谈的语言。
　　张洁同学到商店买了单价四元六角的一支钢笔，付款时给了女收款员十元钱，没等找钱拿着笔就走了。走出商店忽然想起还没有找钱，于是，又返回去交涉此事。如果你是张洁，怎样说才能使收款员满意，并愉快的把钱找回来？请你把应说的话写在下面。
答：__________________________________________。

三、 阅读与理解
　（一）
　 过了一星期，大约是星期六，他使助手来叫我了。到了研究所，见他坐在人骨和许多单独的头骨中间，--他其时正在研究着头骨，后来有一篇论文在本校的杂志上发表出来。
　　“我的讲义，你能抄下来吗？”
　　“可以抄一点。”
　　“拿来我看！”
　　我交出所抄的讲义去，他收下了，第二三天便还我，并且说，此后每一星期要送给他看一回。我拿回来打开看时，很吃了一惊，同时也感到一种不安和感激。原来我的讲义已经从头到末，都用红笔添改过了，（不但增加了许多脱漏的地方，连文法的错误，也都一一订正）。这样一直继续到教完了他所担任的功课：骨学、血管学、神经学。
20.如果用另一个符号代替最后一句中的冒号，可用________________。
21.文中“添改”的含义不同于“添加”，因为它除了“增加”的意思外，还有__________的意思。
22.“第二三天便还我”一句中为什么用“便”不用“才”？
答：__________________________________________________。
23.下边甲、乙两句都有一层进一层的意思。文中为什么用甲句而不用乙句？
甲：不但增加了许多脱漏的地方，连文法的错误，也都一一订正。
乙：不但文法的错误一一订正，连许多脱漏的地方也都增加了。
答：____________________________________________________。
24.我之所以很吃了一惊，是因为：（ ）
A.“我”交出讲义，第二三天便还我。
B.“每一星期要送给他看一回”讲义。
C.看到讲义“从头都末都用红笔添改过了”。
D.交讲义要“一直继续到教完他所担任的功课”
25.文中，作者记叙藤野先生的言行，主要是为了写出：（ ）
A.藤野先生钻研骨学，学术水平很高。
B.藤野先生治学严谨，教学工作认真负责。
C.藤野先生正直善良，致力促进中日友谊。
D.藤野先生放弃休息，关心学生生活。

　（二）
　 那么，死海海水的浮力为什么这样大呢？因为海水的咸度很高。据统计，死海海水里含有多种矿物质：有135.46亿吨氯化钠（食盐）；有63.7亿吨氯化钙；有20亿吨氯化钾；另外，还有溴、锶等，把各种盐类加在一起，占死海全部海水的23-25%。这样，就使水的比重大于人体的比重。无怪乎人一到海里就自然漂起来，沉不下去。
26.说明文中也可以使用记叙、描写等表达方式，本段文字的表达方式主要属于（1分）（ ）
A.形象的描写 B.平实的说明 C.生动的记叙 D.严密定额论证
27.本段文字使用的主要说明方法是：_________________。
28.本段文字表达的中心是：（ ）
A.死海海水的浮力为什么这样大
B.水的比重大于人体的比重
C.死海海水的构成情况
D.人一到死海里自然就会漂起来
29.依据本段文字，将下列词语按所指范围重新排列一下，要体现出由大到小的顺序。（只填序号）
①矿物质 ②盐类 ③海水 ④氯化钠
答：__________________________________。
30.本文段“把各种盐类加在一起，占死海全部海水的23-25%”一句的23-25%这个数据，它的作用是什么？
答：____________________________________________________________。
　（三）
　　只要略有知觉的人就都知道：这回学生请愿，是因为日本占据了辽吉，南京政府束手无策，单会去哀求国联，而国联却正和日本是一伙。读书呀，读书呀，不错，学生是应该读书的，单一面也要大人老爷们不至于葬送土地，这才能够安心读书，报上不是说过，东北大学逃散，冯庸大学逃散，日本兵看见学生模样的就枪毙吗？放下书包来请愿，真是已经可怜之至。不道国民党政府却在十二月十八日通电各地军政当局文里，又加上他们“捣毁机关，阻断交通，殴伤中委，拦截汽车，攒击路人及公务人员，私逮刑讯，社会秩序，悉被破坏”的罪名，而且指出结果，说是“友邦人士，莫名惊诧，长此以往，国将不国”了。
31.这段文字在《“友邦惊诧”论》全文中的作用是：（ ）
A.揭露事实，树立批驳的靶子。
B.提出作者的论点，总领全文。
C.引述事实，为后文提出论点作铺垫。
D.分析敌论，找出要害。
32.国民党政府对学生请愿事件所持的谬论的论点是：（ ）
A.学生是应该读书的    
B.社会秩序，悉被破坏
C.友邦人士，莫名惊诧  
D.友邦人士，莫名惊诧，长此以往，国将不国
33.如果将文中“只要略有知觉的人就都知道”改为“人们都知道”，其结果将是：（ ）
A.意思一样，语气更加简洁了
B.意思相反，与作者的本意相抵触
C.意思基本一样，但强调和讽刺的意味没有了
D.意思基本一样，但更加通俗易懂了
34.“报上不是说过”“说过”的内容是：（ ）
A.东北大学逃散，冯庸大学逃散
B.日本兵看见学生模样的就枪毙
C.东北大学逃散，冯庸大学逃散，日本兵看见学生模样的就枪毙
D.放下书包来请愿，真是已经可怜之至
35.下面所列的词语与文中加点的“又”相呼应的是：（ ）
A.但 B.一面 C.不是 D.已经
36.“国将不国”的意思是__________________________。

四、作文（40--41题，共40分）
37.写应用文（10分）：请你代校团委拟一则通知，召集各班支部书记评选优秀团员。
要求：字数80字以内，符合通知的格式要求。
38.作文（30分）
题目：我盼望________________
要求：①补全题目，写一篇记叙文。
②500字以上。

参考答案
一、1.B 2.D 3.D 4.D 5.A 6.①B②C③D④D 7.C 8.C 9.①我们被他的英雄事迹深深地感动了。②他的英雄事迹难道不能深深地感动我们吗？10.C 11.C 12.①款收到照办敏 ②要购买一台价格5000元左右的23寸索尼彩电，有货吗？务请帮忙买到。13.①×②×③√④×⑤√⑥× 14.①时间、地点、人物、事件、顺叙、倒叙、插叙 ②惟余茫茫 顿失滔滔 ③躬耕于南阳，苟全性命于乱世 ④润物细无声 ⑤血雨腥风应有涯
二、15.D 16.A 17.C 18.①×②√ 19.阿姨（或同志，其他对女性的尊称也可以，1分），刚才我拿十元钱买了单价四元六角的一支钢笔，没等您找钱我就走了，请您费心回想一下是不是这样（说清事情，承担责任，1分）？谢谢您，给您添麻烦了（态度诚恳，表示感谢，1分）
三、（一）20.破折号或括号 21.用“便”表明批阅得很快（若用“才”表明批阅得很慢） 23.藤野先生是医学教授，批改讲义上的专业知识是他的职责，而他还帮助订正文法的错误，甲句更突出藤野先生的高度负责的精神（若答“甲句比乙句好”或“突出认真负责的精神”给1分；若答“更加突出认真负责的精神”可给2分） 24.C 25.B （二）26.B 27.列数字 28.A 29.③①②④ 30.作用是可以使人对所说明的事物的特征认识得更准确。（三）31.A 32.D 33.C 34.C 35.D 36.国家将要不能成为国家了。
四、作文（略）