历年全国高考语文作文题一览(1951-2002年)

1951：一年来我在课外努力地工作
1952：记一件新人新事
1953：写一个你所熟悉的革命干部
1954：我的报考志愿是怎样决定的
1955：我准备怎样做一个高等学校的学生
1956：我生活在幸福的年代里
1957：我的母亲
1958：大跃进中激动人心的一幕
1959：记一段有意义的生活
1960：我在劳动中受到了锻炼
1961：一位革命先辈的事迹鼓舞着我
1962：说不怕鬼；雨后(两选一)
1963："五一"劳动节日记
1964：读报有感--关于干菜的故事
1965：给越南人民的一封信
(1966-1976：高考中断了11年)
1977："我在这战斗的一年里"
1978：缩写："速度问题是一个重要问题"
1979：改写："陈依玲的故事"
1980：读后感：《画蛋》(达・芬奇的故事)
1981：读后感：《毁树容易种树难》
1982：命题："先天下之忧而忧，后天下之乐而乐"
1983：看图作文：①说明一篇；②议论一篇(漫画《挖井》)
1984：一段报道，关于怎样写作文
1985："致光明日报编辑部的信"(关于环境污染问题)
1986："树木・森林・气候"(一段报道，副标题自拟)
1987：自拟题(关于育民小学游泳训练班的简讯)
1988：习惯
1989："致青年同学的一封信"(关于报考志愿的困惑和苦恼)
1990：①动作表情；②肖像描写；③议论500字(素材为：玫瑰园里的花与刺)
1991：①以圆形物体为本，写一段想象②命题--选择("近墨者黑"、"近墨者未必黑"，辩论或议论)
1992：①记叙；②议论(关于社会公德问题，街头雨中一景)
1993：广播稿：关于补课报酬问题
1994：尝试
1995：①一段对话；②一篇评论(素材为诗歌《鸟的对话》)
1996：①说明一篇；②议论一篇(关于给六指做整形手术的两幅漫画比较，议论题为"我更喜欢")
1997：自拟题(社会调查分析，素材两份，主线为"助人为乐")
1998：坚韧；我追求的品格战胜脆弱(二选一)小作文：补写《妈妈只洗了一只鞋》　　
1999：假如记忆可以移植
2000：通过对四个图形符号的不同认识，谈你在生活中看问题的角度、对问题的理解、解决问题的方法以及问题的答案？
2001：诚信
2002：心灵的选择