古文常识

1．天支指甲、乙、丙、丁、戊、己、庚、辛、壬、癸。
2．地支是指子、丑、寅、卯、辰、巳、午、未、申、酉、戌、亥。
3．十二地支和十二生肖相配为：子鼠、丑牛、寅虎、卯兔、辰龙、巳蛇、午马、未羊、申猴、酉鸡、戌狗、亥猪。
4．每季度的三个月常按孟、仲、季的顺序来称。每月初一叫朔，十五称望。十六叫既望。每月最后一天叫晦。
5．古人把一天分为12时辰。子时（夜半，十一点至一点）  丑时（鸡鸣，凌晨一点至三点）  寅时（平旦，夜三点至五点）  卯时（日出，早晨五点至七点）  辰时（食时，上午七点至九点）   巳时（隅时，上午九点至十一点）  午时（日中，上午十一点至一点）  未时（日，下午一点至三点钟）  申时（晡时，下午三点至五点）  酉时（日入，下午五点至七点）  戌时（黄昏，下午七点至九点）   亥时（人定，晚九点至十一点）
6．表敬称
对君王称：王、大王、君、上、陛下。
对常人称：公、卿、子、君、足下、夫子、丈人、先生。
表谦称
君主自称：寡人、孤、不谷。
常人自称：臣、愚、仆、鄙人、小人、妾、老妇等。
表贱称：竖子、小人。

7．古人称呼的感情色彩：
古人称别人的字、宋号、斋号、谥号，表尊称；称官号、爵号、籍贯表尊称；兼称几项（一般顺序是：官名+地名、姓名字号）也表尊称。
古人表尊敬的词语有：陛下，枉（委屈）、奉（敬受）、惠（恩待）、伏、伏惟（恭顺）、请（情愿）、秤（恭敬地）。
古人表谦虚的词语有：寡人（我）、窃（私自）、辱（承蒙）、猥（辱）、谨（恭敬）、愚（我）、妾（我）。
表示授予官职的词语有：拜、除、加、封、授。
表示罢免官职的词语有：罢、黜、夺、免。
表示提升的有：升、擢、迁、晋。
表示降职的有：谪、出、迁谪、左迁、放、贬。
表调动的有：调、徙、出、改、迁、放、移。

8．对他人的尊称
令尊：别人的父亲。令堂：别人的母亲。令爱：别人的女儿。令兄：别人的兄长。令妹：别人的妹妹。令正：别人的妻子。贤阁：别人的妻子。跨灶：贤能的儿子。府上：别人的庭院。贤契：称学生。高足：别人的学生。令郎、令嗣：别人的儿子。令婿、令倩：别人的女婿。伉俪、佳偶：称人夫妇。
谦称：家父、家严、家君：自己的父亲。家母、家慈：自己的母亲。家兄：自己的兄长。舍妹：自己的妹妹。犬子、豚子：自己的儿子。寒舍、舍下、草堂：自己的家。拙荆、拙内、荆室、山荆、内子、内人、内助：自己的妻子。
别称：季父：叔父。门生、受业：学生  家子：长子   庶子：妾生子  嫡子：妻生子、良人、郎君：丈夫   细君：妻子  寒窗：学校  同窗、同门、同砚：同学  东床、坦腹、东坦、娇客：女婿   泰山、父人、外父：岳父  泰水、外姑：岳母
9．总角：表示幼年。垂髫：指儿童。  豆蔻年华：指女子十三岁。  束发、成童：指十五岁以上的男孩。及笄：指十五岁左右的女子。弱冠：指二十岁左右的男子。而立：指三十岁。不惑：指四十岁。知天命、半百：指五十岁。耳顺、花甲：指六十岁。古稀：指六十岁。耋：指七八十岁。耄：指八九十岁。期颐：指一百岁。
10．江表：指长江以南   江东：指长江以南。关中：指函谷关以西。山东：主要指ド揭远。中国：指中原地区。九州：古代天下分为九州，即冀、兖、青、徐、扬、荆、豫、梁、雍。后来又有十二州说，即从冀州分出并州，从青州分出营州，从雍州分出梁州。一般地说，"九州"泛指中国。八州、八荒：泛指中国。江：指长江。河：指黄河。五岳：指东岳泰山、西岳华山、南岳衡山、北岳恒山、中岳嵩山。南京：又称建康、建立、金陵、江宁、白下、石头城等。
11．四书：《大学》、《中庸》、《论语》、《孟子》。五经：《诗经》、《书经》、《礼记》、《易经》、《春秋》。六艺：1.古代学校的教育内容：礼、乐、射、御、书、数。2.六经：《诗》、《书》、《礼》、《乐》、《易》、《春秋》。