文化之最
1.最早的抒情诗----《离骚》（战国时楚国屈原作）
2.古代最长的叙事诗----《孔雀东南飞》（全诗350余句，1756字）
3.最早的文人五言诗----《咏史》（东汉班固作）
4.最早的诗歌总集----《诗经》（成书于春秋中叶）
5.最早的完整写景诗----《观沧海》（汉末曹操作）
6.最大的诗歌集----《全唐诗》（清代彭定求等人编）
7.最早的诗文选集----《昭明文选》（南朝梁太子萧统编选）
8.最早的散文总集----《尚书》（相传为孔子编；尚书，即"上古之书"，是春秋以前流传下来的一批古代历史文献的辑录汇编）
9.最早的语录体论著----《论语》（也是最早的一部儒家"经典著作"）
10.最早的笑话专书----《笑林》（三国魏邯郸淳撰）
11.最早的长篇章回历史小说----《三国演义》（明代罗贯中作）
12.最早以农民起义为题材的长篇章回小说----《水浒传》。
13.最早的文人独创的，以家庭生活为题材的长篇小说----《金瓶梅》（明代长篇言情小说，作者著名兰陵笑笑生）
14.最早的笔记小说集----《世说新语》（南朝刘义庆编）
15.最早的神话小说集----《搜神记》（东晋干宝著，是一本志怪小说集）
16.最早的编年体史年----《春秋》（相传为孔丘依据鲁国史官所编的《春秋》加工整理修订而成）
17.最早的纪传体史年----《史记》（西汉司马迁撰）
18.最早的断代体史书----《汉书》（东汉班固撰）
19.最早的文艺批评文章----《典论・论文》（三国时魏曹丕作）
20.最早的文艺理论著作----《文心雕龙》（南朝梁刘勰著）
21.最早的诗歌评论著作----《诗品》（南朝梁钟嵘著）
22.最早的字典----《说文解字》（东汉许慎编，共收单字9353个，异体字1163个）
23.收字最多的字典----《康熙字典》（清代张玉书、陈廷敬等人奉旨编纂，成书于康熙55年，共收字47035个）
24.最大的丛书----《四库全书》（清代乾隆39年（1774）成书，全书收录著作3461种，分装3600多册，共853456页）