易错字词
正确-------别字
黯然失色----暗
皇皇巨著----煌煌
恼羞成怒----脑
名副其实----符
不胫而走----径
迭挫强敌----叠
长年累月----常
大材小用----才
惩前毖后----毙
焕然一新----换
自命不凡----鸣
随声附和----合
伸张正义----申
直截了当----接
山清水秀----青
川流不息----穿
一筹莫展----愁
平心而论----凭
气势汹汹----凶
欲盖弥彰----张
文过饰非----闻
病入膏肓----盲
口诛笔伐----殊
草菅人命----管
恬不知耻----括
墨守成规----默
不知所措----错
风尘仆仆----扑
开源节流----截
按部就班----步
不徇私情----循
矫揉造作----娇
矢口否认----失
噤若寒蝉----禁
屈指可数----曲
针砭时弊----贬
谆谆告诫----戒
要言不烦----凡
相辅相成----承
积重难返----反
诲人不倦----悔
惹是生非----事
痴心妄想----忘
水泄不通----泻
有恃无恐----侍
耸人听闻----怂
集思广益----积
贻笑大方----遗
瑕不掩瑜----玉
汗流浃背----夹
奴颜婢膝----卑
融会贯通----汇
铤而走险----挺
销声匿迹----消
原形毕露----必
走投无路----头
蜕化变质----退
卑躬屈膝----曲
变本加厉----利
漫不经心----慢
轻歌曼舞----慢
明辨是非----辩
寥寥无几----廖
相形见绌----拙
弄巧成拙----绌
独出心裁----新
呕心沥血----沤
既往不咎----究
翻天覆地----复
归根结蒂----底
莫名其妙----明
乌烟瘴气----障
调剂物资----济
认罪伏法----服
亟待解决----急
蓖麻----篦
辩论----辨
憋气----蹩
喝彩----采
谗言----馋
松弛----驰
诋毁----抵
困厄----扼
挂钩----勾
贯通----惯
涵养----函
诸侯----候
通缉----辑
籍贯----藉
伎俩----技
垮台----夸
鼓励----厉
锻炼----练
清冽----洌
箩筐----萝
缅怀----湎
泯灭----抿
忸怩----扭
殴打----欧
怄气----呕
帐篷----蓬
冷僻----辟
歉收----欠
融洽----恰
先驱----躯
鞭挞----鞑
惋惜----婉
嬉戏----嘻
安详----祥
胁迫----协
寒暄----喧
诬蔑----侮
零售----另
咨询----讯
振奋----震
即便----既
定期----订
部署----布
邪气----斜
前提----题
屈服----曲
拔草----拨
拆开----折
崇高----祟
诞生----涎
破绽----锭
针灸----炙
泥坑----炕
战栗----粟
诨号----浑
花蕊----芯
誊写----誉
揩拭----偕
赝品----膺
屹立----讫
拾掇----缀
哺育----脯
鞭笞----苔
玷污----沾
修葺----茸
秘诀----决
竣工----峻
迁徙----徒
湮没----堙
缜密----慎
编纂----篡
一刹那---一霎
讲义气----意
座右铭----坐
挖墙脚----角
入场券----卷
朗诵会----颂
金刚钻----钢
订书机----钉