高中文言文须背诵及熟记的句子

（第一册）

13课：《烛之武退秦师》（《左传》）
1、臣之壮也，犹不如人；今老矣，无能为也已。
2、若舍郑以为东道主，行李之往来，共其乏困，君亦无所害。
3、因人之力而敝之，不仁；失其所与，不知；以乱易整，不武。
14课：《勾践灭吴》（《国语》）
4、其达士，洁其居，美其服，饱其食，而摩历之于义。四方之士来者，必庙礼之。
5、于是葬死者，问伤者，养生者；吊有忧，贺有喜；送往者，迎来者；去民之所恶，补民之不足。
6、子而思报父母之仇，臣而思报君之雠，其有敢不尽力者乎？
7、进则思赏，退则思刑；如此，则有常赏。进不用命，退则无耻，如此，则有常刑。
8、果行，国人相劝。父勉其子，兄勉其弟，妇勉其夫，曰：“孰是君也，而可无死乎？”
15课：《邹忌讽齐王纳谏》（《战国策》）
9、吾妻之美我者，私我也；妾之美我者，畏我也；客之美我者，欲有求于我也。
10、今齐地方千里，百二十城，宫妇左右莫不私王，朝廷之臣莫不畏王，四境之内莫不有求于王。由此观之，王之蔽甚矣。
11、群臣吏民，能面刺寡人之过者，受上赏；上书谏寡人者，受中赏；能谤讥于市朝，闻寡人之耳者，受下赏。
12、令初下，群臣进谏，门庭若市；数月之后，时时而间进；期年之后，虽欲言，无可进者。
16课：《触龙说赵太后》（《战国策》）
13、父母之爱子，则为之计深远。媪之送燕后也，持其踵为之泣，念悲其远也，亦哀之矣。已行，非弗思也，祭祀必祝之，祝曰：“必勿使反。”岂非计久长有子孙相继为王也哉？
14、岂人主之子孙则必不善哉？位尊而无功，奉厚而无劳，而挟重器多也。
17课：《季氏将伐颛臾》（《论语》）
15、危而不持，颠而不扶，则将焉用彼相矣？
16、虎兕出于柙，龟玉毁于椟中，是谁之过与？
17、不患寡而患不均，不患贫而患不安。
18、均无贫，和无寡，安无倾。
19、故远人不服，则修文德以来之；既来之，则安之。
20、吾恐季氏之忧，不在颛臾，而在萧墙之内也。
18课：《寡人之于国也》（《孟子》）
21、填然鼓之，兵刃既接，弃甲曳兵而走。或百步而后止，或五十步而后止。以五十步笑百步，则何如？
22、不违农时，谷不可胜食也。数罟不入闯兀鱼鳖不可胜食也。斧斤以时入山林，材木不可胜用也。
23、五亩之宅，树之以桑，五十者可以衣帛矣。鸡豚狗彘之畜，无失其时，七十者可以食肉矣。百亩之田，勿夺其时，数口之家，可以无饥矣；谨庠序之教，申之以孝悌之义，颁白者不负戴于道路矣。
24、王无罪岁，则天下之民至焉。
19课：《劝学》（《荀子》）
25、木直中绳，揉以为轮，其曲中规，虽有槁暴，不复挺者，揉使之然也。故木受绳则直，金就砺则利，君子博学而日参省乎己，则知明而行无过矣。
26、吾尝终日而思矣，不如须臾之所学也；
27、假舟楫者，非能水也，而绝江河。君子生非异也，善假于物也。
28、故不积跬步，无以至千里；不积小流，无以成江海。
29、锲而舍之，朽木不折；锲而不舍，金石可镂。
30、蟹六跪而二螯，非蛇鳝之穴无可寄托者，用心躁也。
20课：《秋水》（《庄子》）
31、秋水时至，百川灌河，泾流之大，两岸渚崖之间，不辨牛马。
32、旋其面目，望洋向若而叹。
33、井蛙不可以语于海者，拘于虚也；夏虫不可以语于冰者，笃于时也。
21课：《过秦论》（贾谊）
34、秦孝公据肴函之固，拥雍州之地，君臣固守以窥周室，有席卷天下，包举宇内，囊括四海之意，并吞八荒之心。
35、当此之时，齐有孟尝，赵有平原，楚有春申，魏有信陵。此四君者，皆明智而忠信，宽厚而爱人，尊贤而重士。
36、秦有余力而制其弊，追亡逐北，伏尸百万，流血漂橹；因利乘便，宰割天下，分裂山河。强国请服，弱国入朝。
37、振长策而御宇内，吞二周而亡诸侯，履至尊而制六合，执敲扑而鞭笞天下，威震四海。
38、乃使蒙恬北筑长城而守藩篱，却匈奴七百余里；胡人不敢南下而牧马，士不敢弯弓而抱怨。
39、于是废先王之道，焚百家之言，以愚黔首；隳名城，杀豪杰；收天下之兵，聚之咸阳，销锋镝，铸以为金人十二，以弱天下之民。
40、践华为城，因河为池，据亿丈之城，临不测之渊，以为固。良将劲弩守要害之处，信臣精卒陈利兵而谁何。
41、天下已定，始皇之心，自以为关中之固，金城千里，子孙帝王万世之基业也。
42、斩木为兵，揭竿为旗，天下云集响应，赢粮而景从。
43、一夫作难而七庙隳，身死人手，为天下笑者，何也？仁义不施而攻守之势异也。
22课：《鸿门宴》（司马迁）
44、吾入关，秋毫不敢有所近，籍吏民，封府库，而待将军。所以遣将守关者，备他盗之出入与非常也。
45、今者项庄拔剑舞，其意常在沛公也。
46、夫秦王有虎狼之心，杀人如不能举，刑人如恐不胜，天下皆叛之。
47、劳苦而功高如此，未有封侯之赏，而听细说，欲诛有功之人，此亡秦之续耳。
48、大行不顾细谨，大礼不辞小让。如今人方为刀俎，我为鱼肉，何辞为？
49、竖子不足与谋！夺项王天下者必沛公也，吾属今为之虏矣！
23课：《兰亭集序》（王羲之）
50、群贤毕至，少长咸集。此地有崇山峻岭，茂林修竹，又有清流激湍，映带左右。引以为流觞曲水，列坐其次，虽无丝竹管弦之盛，一觞一咏，亦足以畅叙幽情。
51、是日也，天朗气清，惠风和畅。仰观宇宙之大，俯察品类之盛，所以游目骋怀，足以极视听之娱，信可乐也。
24课：《归去来兮辞》（陶潜）
52、悟已往之不谏，知来者之可追。实迷途其未远，觉今是而昨非。
53、舟遥遥以轻r，风飘飘而吹衣。问征夫以前路，恨晨光之曦微。
54、园日涉以成趣，门虽设而常关。策扶老以流憩，时矫首而遐观。云无心而出岫，鸟倦飞而知还。景翳翳以将入，抚孤松而盘桓。
55、木欣欣以向荣，泉涓涓而始流。善万物之得时，感吾生之行休。
56、登东皋以舒啸，临清流而赋诗。
（第二册）
13课：《谏太宗十思疏》（魏征）
57、求木之长者，必固其根本；欲流之远者，必浚其泉源；思国之安者，必积其德义。
58、人君当神器之重，居域中之大，不念居安思危，戒奢以俭，斯亦伐根以求木茂，塞源而欲流长也。
59、怨不在大，可畏唯人；载舟覆舟，所宜深慎。
60、惧满溢，则思江海下百川。
61、简能而任之，择善而从之，则智者尽其谋，勇者竭其力，仁者播其惠，信者效其忠；文武并用，垂拱而治。
14课：《滕王阁序》（王勃）
62、物华天宝，龙光射牛斗之墟；人杰地灵，徐孺下陈蕃之榻。
63、十旬休假，胜友如云；千里逢迎，高朋满座。腾蛟起凤，孟学士之词宗；紫电清霜，王将军之武库。
64、潦水尽而寒潭清，烟光凝而暮山紫。
65、落霞与孤鹜齐飞，秋水共长天一色。渔舟唱晚，响穷彭蠡之滨；雁阵惊寒，声断衡阳之浦。
66、天高地迥，觉宇宙之无穷；兴尽悲来，识盈虚之有数。望长安于日下，目吴会于云间。
67、关山难越，谁悲失路之人？萍水相逢，尽是他乡之客。
68、时运不齐，命途多舛，冯唐易老，李广难封。屈贾谊于长沙，非无圣主；窜梁鸿于海曲，岂乏明时？所赖君子见机，达人知命。老当益壮，宁移白首之心？穷且益坚，不坠青云之志。
69、东隅已逝，桑榆非晚。孟尝高洁，空余报国之情；阮籍猖狂，岂效穷途之哭？
70、勃，三尺微命，一介书生。无路请缨，等终军之弱冠；有怀投笔，慕宗悫之长风。
71、杨意不逢，抚凌云而自惜；钟期既遇，奏流水以何惭？
15课：《师说》（韩愈）
72、古之学者必有师。师者，所以传道受业解惑也。
73、是故无贵无贱，无长无少，道之所存，师之所存也。
74、今之众人，其下圣人也亦远也，而耻学于师。是故圣益圣，愚益愚。圣人之所以为圣，愚人之所以为愚，其皆出于此乎？
75、句读之不知，惑之不解，或师焉，或不焉，小学而大遗，吾未见其明也。
76、孔子曰：三人行，则必有我师。是故弟子不必不如师，师不必贤于弟子，闻道有先后，术业有专攻，如是而已。
16课：《阿房宫赋》（杜牧）
77、五步一楼，十步一阁；廊腰缦回，檐牙高啄；各抱地势，勾心斗角。
78、长桥卧波，未云何龙？复道行空，不霁何虹？高低冥迷，不知西东。歌台暖响，春光融融；舞殿冷袖，风雨凄凄。
79、明星荧荧，开妆镜也；绿云扰扰，梳晓鬟也；渭流涨腻，弃脂水也；烟斜雾横，焚椒兰也。雷霆乍惊，宫车过也；辘辘远听，杳不知其所之也。
80、使天下之人，不敢言而敢怒。独夫之心，日益骄固。戌卒叫，函谷举，楚人一炬，可怜焦土。
81、呜呼！灭六国者六国也，非秦也；族秦者秦也，非天下也。
82、秦人不暇自哀，而后人哀之；后人哀之而不鉴之，亦使后人而复哀后人也。
17课：《六国论》（苏洵）
83、六国破灭，非兵不利，战不善，弊在赂秦。赂秦而力亏，破灭之道也。
84、然则诸侯之地有限，暴秦之欲无厌，奉之弥繁，侵之愈急，，故不战而强弱胜负已判矣。至于颠覆，理固宜然。
85、向使三国各爱其地，齐人勿附于秦，刺客不行，良将犹在，则胜负之数，存亡之理，当与秦相较，或未易量。
86、呜呼！以赂秦之地封天下之谋臣，以事秦之心礼天下之奇才，并力西向，则吾恐秦人食之不得下咽也。
87、悲夫！有如此之势，而为秦人积威之所劫，日削月割，以趋于亡。为国者无使为积威之所劫哉！
18课：《游褒禅山记》（王安石）
88、古人之观于天地、山川、草木、虫鱼、鸟兽，往往有得，以其求思之深而无不在也。
89、夫夷以近，则游者众；险以远，则至者少。而世之奇伟、瑰怪、非常之观，常在险远，而人之所罕至也。
19课：《伶官传序》（欧阳修）
90、呜呼！盛衰之理，虽曰天命，岂非人事哉！原庄宗之所以得天下，与其所以失天下者，可以知之矣。
91、方其系燕父子以组，函梁君臣之首，入于太庙，还矢先王，而告以成功，其意气之盛，可谓壮哉！及仇雠已灭，天下已定，一夫夜呼，乱者四应，仓皇东出，未及见贼而士卒离散，君臣相顾，不知所归，至于誓天断发，泣下沾襟，何其衰也！
92、书曰：“满招损，谦受益。”忧劳可以兴国，逸豫可以亡身，自然之理也。
93、夫祸患常积于忽微，而智勇多困于所溺，岂独伶人也哉？
20课：《石钟山记》（苏轼）
94、《水经》云：“彭蠡之口有石钟山焉。”郦元以为下临深潭，微风鼓浪，水石相搏，声如洪钟。是说也，人常疑之。今以钟磬置水中，虽大风浪不能鸣也，而况石乎！
95、至莫夜月明，独与迈乘小舟，至绝壁下。大石侧立千尺，如猛兽奇鬼，森然欲搏人；而山上栖鹘，闻人声亦惊起，磔磔云霄间。
96、事不目见耳闻，而臆断其有无，可乎？
21课：《项脊轩志》（归有光）
97、前辟四窗，垣墙周庭，以当南日，日影反照，室始洞然。又杂植兰桂竹木于庭，旧时栏盾，亦遂增胜。
98、借书满架，偃仰啸歌，冥然兀坐，万籁有声，而庭阶寂寂，小鸟时来啄食，人至不去。
99、三五之夜，明月半墙，桂影斑驳，风移影动，珊珊可爱。
100、妪每谓余曰：“某所，而母立于兹。”妪又曰：“汝秭在吾怀，呱呱而泣；娘以指扣门扉曰：‘儿寒乎？欲食乎？’吾从板外相为应答。”语未毕，余泣，妪亦泣。
101、庭有枇杷树，吾妻死之年所手植也，今已亭亭如盖矣。
22课：《五人墓碑记》（张溥）
102、嗟夫！大阉之乱，缙绅而能不易其志者，四海之大，有几人欤？而五人生于编伍之间，素不闻诗书之训，激昂大义，蹈死不顾，亦曷故哉？
103、由是观之，则今之高爵显位，一旦抵罪，或脱身以逃，不能容于远近，而又有剪发杜门，佯狂不知所之者，其辱人贱行，视五人之死，轻重固何如哉？
104、不然，令五人者保其首领以老于户牖之下，则尽其天年，人皆得以隶使之，安能屈豪杰之流，扼腕墓道，发其志士之悲哉？故予与同社诸君子哀斯墓之徒有其石也而为之记，亦以明死生之大，匹夫之有重于社稷也。
23课：《登泰山记》（姚鼐）
105、道中迷雾冰滑，磴几不可登。及既上，苍山负雪，明烛天南。望晚日照城郭，汶水、徂徕如画，而半山居雾若带然。
106、极天云一线异色，须臾成五采。日上，正赤如丹，下有红光动摇承之，或曰：此东海也。回视日观以西峰，或得日，或否，绛皓驳色，而皆若偻。
24课：《病梅馆记》（龚自珍）
107、有以文人画士孤癖之隐明告鬻梅者，斫其正，养其旁条，删其密，夭其稚枝，锄其直，遏其生气，以求重价，而江浙之梅皆病。文人画士之祸之烈至此哉！
108、予购之三百盆，皆病者，无一完者。既泣之三日，乃誓疗之：纵之顺之，毁其盆，悉埋于地，解其棕缚；以五年为期，必复之全之。

（第三册）
21课：《陈情表》（李密）
109、外无期功强近之亲，内无应门五尺之僮，茕茕孑立，形影相吊。
110、但以刘日薄西山，气息奄奄，人命危浅，朝不虑夕。
111、臣无祖母，无以至今日；祖母无臣，无以终余年。
22课：《祭十二郎文》（韩愈）
112、所谓天者诚难测，而神者诚难明矣。所谓理者不可推，而寿者不可知矣。
113、呜呼！汝病吾不知时，汝殁吾不知日，生不能相养于共居，殁不能抚汝以尽哀，敛不凭其棺，窆不临其穴。
114、一在天之涯，一在地之角，生而影不与吾形相依，死而魂不与吾梦相接，吾实为之，其又何尤！
23课：《愚溪诗序》（柳宗元）
115、溪虽莫利于世，而善鉴万类，清莹秀澈，锵鸣金石，能使愚者喜笑眷慕，乐而不能去也。
116、予虽不合于俗，亦颇以文墨自慰，漱涤万物，牢笼百态，而无所避之。
24课：《赤壁赋》（苏轼）
117、清风徐来，水波不兴。举酒属客，诵明月之诗，歌窈窕之章。
118、少倾，月出于东方之上，徘徊于斗牛之间。白露横江，水光接天。纵一苇之所如，凌万倾之茫然。
119、浩浩乎如冯虚御风，而不知其所止；飘飘乎如遗世独立，羽化而登仙。
120、其声呜呜然，如怨如慕，如泣如诉，余音袅袅，不绝如缕。舞幽壑之潜蛟，泣孤舟之嫠妇。
121、西望夏口，东望武昌，山川相缪，郁乎苍苍。
122、舳舻千里，旌旗蔽空，酾酒临江，横槊赋诗。
123、况吾与子渔樵于江渚之上，侣鱼虾而友麋鹿，驾一叶之扁舟，举匏樽以相属。寄浮游于天地，渺沧海之一粟。哀吾生之须臾，羡长江之无穷。挟飞仙以遨游，抱明月而长终。
124、唯江上之清风，与山间之明月，耳得之而为生，目遇之而成色，取之无禁，用之不竭，是造物者之无尽藏也，而吾与子之共适。
（第四册）
21课：《逍遥游》（《庄子》）
125、北冥有鱼，其名为鲲。鲲之大，不知其几千里也；化而为鸟，其名为鹏。鹏之背，不知其几千里也；怒而飞，其翼若垂天之云。
126、朝菌不知晦朔，蟪蛄不知春秋。
21课：《虎丘记》（袁宏道）
127、凡月之夜、花之晨、雪之夕，游人往来，纷错如织。
128、比至夜深，月影横斜，荇藻凌乱，则箫板亦不复用。一夫登场，四座屏息，音若细发，响彻云际，每度一字，几尽一刻，飞鸟为之徘徊，壮士听而下泪矣。
（第五册）
18课：《齐桓晋文之事》（《孟子》）
129、挟太山以超北海，语人曰：“我不能。”是诚不能也。为长者折枝，语人曰：“我不能。”是不为也，非不能也。
130、老吾老，以及人之老；幼吾幼，以及人之幼：天下可运于掌。
131、五亩之宅，树之以桑，五十者可以衣帛矣；鸡、豚、狗、彘之畜，无失其时，七十者可以食肉矣；百亩之田，勿夺其时，八口之家可以无饥矣；谨庠序之教，申之以孝悌之义，颁白者不负戴于途矣。
132、老者衣帛食肉，黎民不饥不寒，然而不王者，未之有也。