8月4日

国 内
1890 四川大足县发生外国传教士打死群众、烧毁民房事件。四天后，以挑煤为业的余栋臣率领数万群众竖旗起义，发表檄文，号召驱逐外国传教士。
1900 八国联军自天津向北京大举进犯。
1913 熊克武宣布重庆独立，被举为四川讨袁军总司令，誓师讨袁。
1938 驻汉口国民政府机关全部迁至重庆。
1941 许地山逝世。许地山（1893―1941）现代小说家、散文家，笔名落华生。原籍福建，生于台湾。著有《空山灵雨》、《缀网劳蛛》、《花巢坠简》等文学作品。
1949 程潜、陈明红在长沙宣布起义，湖南和平解放。

国 外
1620 英国派遣舰队去对付巴巴里地区的阿尔及利亚海盗。
1674 法国把巴列丁奈特破坏成一片废墟。
1730 普鲁士王储腓特烈企图逃往英国，但被其父亲囚禁起来。
1789 法国废除封建制。
1791 土耳其根据西斯托瓦条约，把罗马尼亚南部的奥尔肖瓦割让给奥地利。
1875 丹麦童话作家安徒生逝世。安徒生（1805―1875）生于鞋匠家庭。早期写有诗歌、剧本、长篇小说，以童话蜚声世界。代表作有《丑小鸭》、《卖火柴的小女孩》、《皇帝的新装》。
1892 雪莱诞辰。雪莱（1792―1822）出生于英国贵族家庭。曾参加爱尔兰民族独立运动。恩格斯称他为“社会主义的急先锋”和“天才的预言家”。代表作品有《伊斯兰的起义》、《解放了的普罗米修斯》。
1907 在卡萨布兰卡爆发排外活动后，法国舰队炮击该城。
1914 英国向德国宣战，美国宣布“保持中立”。
1922 在意大利的许多城市中，爆发了法西斯分子和社会主义者的斗争。
1964 美国驱逐舰在东京湾受到越南鱼雷的袭击。
1971 美国“阿波罗――15”号在月球探索六天后返回地球。
1976 在苏丹，八十一人因被控企图推翻政府而被处决。
1983 社会党人贝蒂诺・克拉克西组成了意大利战后第44届政府。49岁的克拉克西是意大利共和国历史上的第一位担任总统的社会党人。
1984 上沃尔特今起改名为布基纳法索。
1984 一名西班牙妇女在巴赛罗那妇产医院产下一女婴，重量仅有465克（不足0．5公斤）。经过五个月的精心护理，出院时体重增加到2．5公斤。
1984 在联邦德国的汉诺威1500名朋克和剃光头的青年举行周末集会，当地警察根据萨克森州的法律逮捕了其中25人，判他（她）们打扫集会现场。
1985 在布达佩斯田径大奖赛上，超级田径选手克拉姆以4’51”．39打破二千米世界纪录，本年度他曾三次打破世界纪录。
1985 美国首都华盛顿约有五万人举行游行示威，呼吁世界和平。
1986 美国总统里根发起禁毒运动。