快乐主持-何炅

   1974年4月出生于湖南省长沙；1980年9月就读长沙市长塘里小学(至1986年7月小学毕业)；1986年9月就读湖南师范大学附中读书(1992年7月高中毕业)
   1990年5月任湖南经济广播电台节目主持人；1992年9月进入北京外国语大学阿拉伯语系学习；1994年6月参加中央电视台大学毕业晚会直播,表演自创小品《渗透》；1995年3月主持中央电视台《大风车》栏目(至1998年1月)
   1997年7月大学毕业留任北京外国语大学教师
   1998年3月主持湖南卫视大型直播综艺节目《快乐大本营》(至今)
   1998年9月出版《炅炅有神-我是这样长大的》
   1999年2月主持湖南卫视1999年春节联欢晚会；1999年5月主持湖南卫视特别节目<我们不会忘记>；1999年9月主持湖南卫视娱乐节目《快乐新战线》；1999年3月主持北京人民广播电台97.4兆赫流行音乐节目《音乐晚餐》；1999年7月主持《情系三湘》99赈灾文艺晚会；1999年9月参加广西南宁99国际民歌节演出
   2000年2月主持湖南卫视春节联欢晚会；2000年3月主持北京人民广播电台87.6兆赫资讯娱乐节目《相聚876》；2000年5月主持广西桂林中韩友好歌会；2000年5月主持流行音乐电视节目《中国音乐风云榜》(至今)；2000年6月主持北京大学生电影节颁奖晚会；2000年9月主持情感类谈话节目《爱的证明》(至今)
   2001年1月主持湖南卫视春节联欢晚会
炅炅小档案
姓名：何炅（炅炅）
英文名称：中国人不用英文名( heta算吗? )
生日：1974年4月28日
星座：金牛
身高：1.72
体重：50公斤左右
血型：A型
幸运数字：4、7
婚姻状况：未婚
学历：北外阿语系5年制大学本科(党员哦)
常到的地方：学校、家、演播室、ktv等
最喜爱的季节：秋天
最喜欢的颜色：黑,白
最喜欢的零食：很多
最喜欢的歌手：王菲、莫文蔚、林忆莲等
最喜欢的动物：狗
最喜欢的节日：教师节
最喜爱的国家：中国
最喜欢的休息：旅游
最喜欢的运动：健身、羽毛球、滑水、游泳
最喜欢的服装品牌：izzue
最喜欢的卡通人物：目前是麦兜
个人座右铭：做最坏的打算，尽最大的努力