姜文简历

姓名：姜文(曾用名：姜小军)
性别：男
出生日期：1963年1月5日

1963年1月5日生于中国河北唐山市。
1984年毕业于中央戏剧学院表演系。同年进入中国青年艺术剧院，主演了《家庭大事》《高加索灰阑记》等优秀剧目。1996年调入中央戏剧学院戏剧研究所。全国政协委员。
1985年，主演电影《末代皇后》中“溥仪”(导演陈家林)。
1986年，主演电影《芙蓉镇》中“老右派秦书田”，获中国第十届百花奖最佳男演员奖。(导演谢晋)
1987年，主演中法合拍影片《花轿泪》。
1987年，主演电影《红高粱》中“我爷爷”。(导演张艺谋)
1988年，主演电影《春桃》中“刘向高”，获中国第十二届百花奖最佳男演员奖。(导演凌子风)
1989年，主演电影《本命年》中“李慧泉”。(导演谢飞)
1990年，主演电影《大太监李莲英》中“李莲英”(导演田壮壮)
1992年，主演中港合拍电影《龙腾中国》(又名《狭路英豪》)。(导演周晓文、文隽)
1993年，主演电视连续剧《北京人在纽约》中“王起明”，获中国第十二届电视“金鹰奖”最佳男演员奖。(导演郑晓龙、冯小刚)
1993年，首次自编自导根据王朔小说改就的影片《阳光灿烂的日子》，获第五十一届意大利威尼斯国际电影节、新加坡第八届国际电影节最佳男演员奖。荣获96年台湾“金马奖”最佳影片、最佳导演、剧本改编、最佳男主角、最佳摄影、最佳音效六项大奖。美国《时代周刊》在95年底将其评为“九五年度全世界十大最佳电影”之榜首;97.1.13又被美国《时代周刊》评为“96年度全世界令人赞绝的、至今渴望观看的七部影片”之一。人们一致公认这是一部从内容到形式都全新的中国电影，它的出现标志着中国电影跨入了一个新的时代。97年9月，《阳光灿烂的日子》作为“重点介绍影片”参加日本福冈国际电影节，理由是该片在日本全国发行获得优异成绩。
1995年，友情出演电影《宋家皇朝》三姊妹的父亲“宋查理”(导演香港张婉婷),获第17届香港电影金像奖最佳男配角奖。
1995年，主演电影《秦颂》中“秦始皇”。(导演周晓文)
1996年，监制电视连续剧《一场风花雪月的事》。(导演赵宝刚)
1996年，主演电影《有话好好说》中“小帅”。(导演张艺谋)
由姜文导演的影片《阳光灿烂的日子》、由姜文主演的电影《有话好好说》分别创近年来电影发行(包括中外电影在内)的两大最高票房记录。
1997年10月，出版《一部影片的诞生》，该书除对《阳光》一片的诞生、获奖、发行做全面记叙和总结之外，还收录了姜文所著《阳光灿烂的日子》文学剧本及完成台本。
1997年11月，姜文作为在电影方面“做出杰出贡献的人士”，受意大利电影文化界的邀请，并由意大利电影文化界主办，在意大利五大城市举办“姜文主演、导演个人电影回顾展”。
1998年，主演话剧《科诺克或医学的胜利》。
1998年8月，改编并导演新电影《鬼子来了》，并在片中担任男主角。
2001年5月，监制并主演电影《寻枪》。
2001年8月――2002年1月，主演电影《天地英雄》。
姜文主演/导演影片及个人参加国际影节交流活动简况
1987年，电影《末代皇后》参加叙利亚第5届大马士革国际电影节(潘虹获最佳女演员奖)；巴西第4届里约国际电影电视节获评委会特别奖。
1988年，电影《红高粱》参加第38届西柏林国际电影节获金熊奖；第5届津巴布韦国际电影节获最佳影片奖；第35届澳大利亚悉尼国际电影节电影评论奖；摩洛哥第1届马拉卡什国际电影电视节导演张艺谋获“大阿特拉斯”金奖。
同年，电影《芙蓉镇》参加第26届捷克卡罗维发利国际电影节获水晶球奖；第33届西班牙瓦亚多利德国际电影节获评委特别表彰奖、观众奖。
1989年，电影《红高粱》参加第16届比利时布鲁塞耳国际电影节获评委会最佳影片奖。
同年，电影《芙蓉镇》参加第5届法国蒙彼利埃电影节获金熊猫奖；第40届捷克劳动人民电影节获荣誉奖。
1990年，电影《芙蓉镇》参加德国电影家协会颁发1989年发行影片最佳外国故事片评论奖。
同年，电影《本命年》参加第40届西柏林国际电影节获银熊奖。
1994年，自编自导电影《阳光灿烂的日子》参加第51届意大利威尼斯国际电影节获最佳男演员奖。
1995年，电影《阳光灿烂的日子》参加第8届新加坡国际电影节获最佳男演员奖。
同年，个人出席旧金山国际电影节；法国秋季艺术节。
1996年，电影《阳光灿烂的日子》参加台湾电影金马奖，获最佳影片、最佳导演、最佳剧本改编、最佳男主角、最佳摄影、最佳音效六项大奖。
1997年4月13日，参加香港第16届电影金像奖颁奖，为最佳导演奖获奖者颁奖。
1997年9月，《阳光灿烂的日子》作为“重点介绍影片”参加日本福冈国际电影节。理由是该片在日本全国发行获得优异成绩。
1997年10月，出版《一部影片的诞生》，该书除对《阳光》一片的诞生、获奖、发行做全面记叙和总结之外，还收录了姜文所著《阳光灿烂的日子》文学剧本及完成台本。
1997年11月，姜文作为在电影方面“做出杰出贡献的人士”，受意大利电影文化界的邀请，并由意大利电影文化界主办，在意大利五大城市举办“姜文主演、导演个人电影回顾展”。
1998年，主演话剧《科诺克或医学的胜利》。
1998年8月，改编并导演新电影《鬼子来了》，并在片中担任男主角。
2000年影片《鬼子来了》获法国戛纳电影节大奖。
2001年影片《鬼子来了》获美国夏威夷电影节最佳影片奖。
2001年5月，监制并主演电影《寻枪》。
2001年8月――2002年1月，主演电影《天地英雄》。