谢晋
 　 谢晋认为："一个真正的艺术家，同时也应该是一个思想家，应该通过他的影片对一些社会问题发言"。
　　谢晋，中国电影导演。生于浙江上虞。1941年入四川江安国立专科学校话剧科学习。1943年赴重庆加入中国青年剧社任演员。参加话剧《鸡鸣早看天》等演出，1946年回戏校攻读导演专业。1948年入大同电影企业公司任副导演。1950年后相继在长江电影制片厂、上海电影制片厂任导演，执导影片二十余部。其中《女篮五号》是中国第一部彩色体育故事片，获1957年第六届世界青年联欢节银奖；《红色娘子军》获1962年首届电影百花奖最佳影片、导演奖，1964年获第三届亚洲电影节万隆奖第三名；《舞台姊妹》获1980年第二十四届伦敦国际电影节英国电影学金奖，获1981年马尼拉国际电影节金鹰奖；《啊，摇篮》获文化部1979年优秀影片奖；《天云山传奇》获1981年首届中国电影金鸡奖最佳影片导演奖，第四届电影百花奖最佳影片奖，文化部1980年优秀影片奖，1982年香港第一届电影金像奖最佳影片奖；《牧马人》获1983年第六届电影百花奖最佳影片奖、文化部1982年优秀影片奖；《高山下的花环》获1985年第八届电影百花奖最佳影片奖、文化部1984年优秀影片奖；《芙蓉镇》获1987年第七届中国电影金鸡奖最佳影片奖、第十届电影百花奖最佳影片奖、广电部1986～1987年优秀影片奖、第二十六届卡罗维发利国际电影节大奖水晶球奖、西班牙第三十三届瓦亚多利德国际电影节评委特别表彰奖和观众奖，1989年法国第五届蒙彼利埃电影节金熊猫奖，捷克斯洛伐克第四十届劳动人民电影节荣誉奖。其作品把人物命运同社会有机结合起来，艺术感染力强。1983年任第二届马尼拉国际电影节评委，被授予"金鹰荣誉奖"。1983年和1985年分别在法日南特三大洲电影节和美国旧金山举办回顾展、1987年被美国电影艺术与科学学会接纳为会员。

参与影片：
　鸦片战争（1997 ）
　女儿谷（1995 ）
　老人与狗（1993 ）
　启明星（1992 ）
　清凉寺钟声（立体声）（1991 ）
　最后的贵族（1989 ）
　芙蓉镇（1986 ）
　高山下的花环（1984 ）
　秋瑾（1983 ）
　牧马人（1982 ）
　天云山传奇（1980 ）
　啊！摇篮（1979 ）
　青春（1977）（1977 ）
　春苗（1975 ）
　海港（1972 ）
　舞台姐妹（1965 ）
　大李、小李和老李（1962 ）
　红色娘子军（1961 ）
　女篮五号（1957 ）
　水乡的春天（1955 ）
　一场风波（1954）