世界百年足坛经典比赛

 1. 乌拉圭人的骄傲    ---第一届世界杯  （决赛：乌拉圭 4：2 阿根廷）
 2. "报仇雪耻"的比赛  ---国际友谊赛    （二战前德英之战：  德国 3：6 英格兰）
 3. 乌拉圭重吻女神杯  ---第四届世界杯  （决赛：乌拉圭 2：1 巴西）
 4. 剑拔弓张的比赛    ---第五届世界杯  （半决赛： 匈牙利 4：2（2：2） 乌拉圭）
 5. 匈牙利高兴太早 西德队笑到最后 ---第五届世界杯 （决赛： 德国 3：2 匈牙利）
 6. 皇家马德里辉煌的开始  ---首届欧洲冠军杯  （决赛： 皇马 4：3 兰斯体育场队）
 7. 巴西"桑巴舞"扭向世界  ---第六届世界杯 贝利成名 （决赛： 瑞典 2：5 巴西）
 8. 皇马冠军杯五连冠后开始的没落  ---第五届欧洲冠军杯 （决赛： 皇马 7：3 埃因特拉赫队）
 9. "同室操戈"的比赛 皇马没落  ---第六届欧洲冠军杯第一轮第一场 （巴塞罗那 2：1 皇马）
10. 本菲卡主宰欧洲绿茵场   ---第七届欧洲冠军杯 （决赛： 本菲卡 5：3 皇马）
11. 匈牙利阿尔贝特对抗贝利 ---第八届世界杯第一轮第三组比赛 （匈牙利 3：1 巴西）
12. 英格兰美梦成真   ---第八届世界杯  （决赛： 英格兰 4：2 西德）
13. 苏格兰人坐上欧洲冠军杯宝座  ---第12届欧洲冠军杯 （凯尔特人 2：1 国际米兰）
14. 曼联队"从恶梦中醒来了"  ---第13届欧洲冠军杯 （"慕尼黑空难"后英队的登顶  曼联 4：1 本菲卡）
15. "混凝土"式的防守成名于世   ---第9届世界杯  （半决赛  意大利 4：3 西德）
16. 巴西永久占有了"雷米特杯"   ---第9届世界杯  （决赛  巴西 4：1 意大利）
17. 意大利征服狂傲的巴西队  ---第12届世界第二轮C组 （意大利 3：2 巴西）
18. 惊心动魄的比赛   ---第12届世界杯  （半决赛 联邦德国 8：7 （1：1，2：2，5：4） 法国）
19. 5个点球罚不中的比赛   ---第13届世界杯 （1/4决赛  法国 5：4 （1：1，0：0，4：3） 巴西）
20. 大打出手的比赛   ---第14届世界杯 （第二轮 联邦德国 2：1 荷兰）
21. 日尔曼人的又一次胜利  ---第14届世界杯 （半决赛  联邦德国 5：4 （1：1，0：0，4：3） 英格兰）