患有哪些疾病或生理缺陷的考生，高等学校不能录取？
　　有下列疾病或生理缺陷者，不能录取：
1 器质性心脏血管病[风湿性心脏病、先天性心脏病（经手术治愈者除外）、心肌病，频发性期前收缩，心电图不正常。
2 血压超过18．66／12KPa（140／90毫米汞柱）， 低于11．46／7．46KPa（86／56毫米汞柱）。单项收缩压超过21．33KPa（160毫米汞柱）低于10．66KPa（80毫米汞柱）， 舒张压超过12KPa（90毫米汞柱）低于6．6KPa（50毫米汞柱）。
3 结核病，除下列情况外，均不能录取：
(1)原发型肺结核、浸润型肺结核，已硬结稳定。结核性胸膜炎治愈，或治愈后遗有胸膜肥厚者。
(2)一切肺外结核（肾结核、骨结核、腹膜结核等、血行播散型肺结核等），治愈后两年以上未复发、经县以上医院（或结核病防治所）专科检查无变化者。
(3)淋巴腺结核已临床治愈无症状者。
(4)支气管扩张病。幼年时患过支气管哮喘病，上高中后仍复发者。
(5)肝大、质中等硬度以上;肝、脾同时触及，肝在肋下 2脾在肋下1公分以内，肝功能不正常；肝在肋下超过2公分，肝生理性下垂除外；单纯脾大超过1公分脾功能亢进； 单纯脾大3公分以上。
(6)有各种恶性肿瘤病史者。各种结缔组织疾病（胶原疾病）。内分泌系统疾病（如糖尿病、尿崩症、肢端肥大症翠）。血液病（单纯缺铁性贫血，血红蛋白男性考生高于9％克， 女性考生高于8％克可录取）。
(7)慢性肾炎，急性肾炎治愈不足两年，或虽已治愈两年，但尿蛋白阳性，尿镜检不正常。
(8)有癫痫病史、精神病史、癔病史、遗尿症、夜游症。
(9)肺切除超过一叶；肺不张一叶以上。
(10)类风湿脊柱强直。慢性骨髓炎。
(11)麻风病患者(结核样型麻风病，经专科医生检查已治愈者除外)。
(12)青光眼、视网膜、视神经疾病(陈旧性或稳定性眼底病除外)。
(13)两眼矫正视力之和低于5．0者。 　
(14)两耳听力均低于2米。
(15)两上肢或两下肢不能运用者。
(l6)除上述各项外，有影响健康和学习的地方病，能否录取，由各省、自治区、直辖市根据本地区的特点和专业要求研究确定。 