2002年成人高校专升本考试（大学语文试卷）
一、选择题：本大题共15个小题，每小题1分，共15分。在每小题给出的四个选项中，只有一项是符合题目要求的，把所选项前的字母填在题后的括号内．
1．说明文《沙漠里的奇怪现象》的作者是 （ ）
A．朱光潜 B．华罗庚 C．钱钟书 D．竺可桢
2．具有“含泪的微笑”风格的小说家是 （ ）
A．莫泊桑 B．契诃夫
C．欧・亨利 D．屠格涅夫
3．唐代“新乐府运动”的倡导者是 （ ）
A．岑参 B．白居易 C．韩愈 D．柳宗元
4．主张文章应“惟陈言之务去”的文学家是 （ ）
A．韩愈 B．柳宗元 C．欧阳修 D．王安石
5．由徐志摩发起、组织的文学社团是 （ ）
A．新月社 B．创造社
C．语丝社 D．文学研究会
6．曾经荣获“人民艺术家”称号的作家是 （ ）
A．茅盾 B．巴金 C．老舍 D．冰心
7．下列作品中属于编年体历史著作的是 （ ）
A．《国语》 B．《战国策》
C．《左传》 D．《史记》
8．王实甫《西厢记・长亭送别》的体裁是 （ ）
A．散曲 B．套数 C．诸宫调 D．杂剧
9．下列诗歌中属于绝句的是 （ ）
A．陶渊明《饮酒》 B．李白《行路难》
C．王维《山居秋暝》 D．杜牧《泊秦淮》
10．以1870年“普法战争”为背景的小说是 （ ）
A．《断魂枪》 B．《米龙老爹》
C．《麦琪的礼物》 D．《苦恼》
11．下列传记作品中，带有寓言色彩的是 （ ）
A．《张中丞传后叙》 B．《种树郭橐驼传》
C．《马伶传》 D．《李将军列传》
12．茅盾《香市》一文最突出的写作特点是 （ ）
A．今昔对比 B．托物言志
C．借景抒情 D．先抑后扬
13．侯方域在《马伶传》中说马伶为提高演技“乃走事昆山”，这里“昆山”所用的修辞格是 （ ）
A．比喻 B．借代 C．拟人 D．象征
14．成语“分崩离析”出自 （ ）
A．《谏逐客书》 B．《寡人之于国也》
C．《季氏将伐颛臾》 D．《秋水》
15．下列句子中“以”字作介词用，可解释为“凭借”的是 （ ）
A．皆以力战为名。 B．斧斤以时入山林。
C．以子之道，移之官理，可乎？ D．五亩之宅，树之以桑。
二、填空题：本大题共10个小题，共10个空，每空1分，共10分。把答案填在题中横线上。
16．鲁迅的第一篇白话小说是 《 》。
17．散文《故乡的野菜》的作者是 。
18．我国古代最伟大的现实主义诗人是 。
19．李清照是宋代 派的代表词人。
20．冰心《往事》（一之十四）中的点题句是：“我希望我们都做个‘ ’的青年。”
21．李白在《行路难》一诗中运用了伊尹典故的诗句是“ ” 。
22．王昌龄《从军行》：“黄沙百战穿金甲， 。”
23．李商隐《无题》：“ ，东风无力百花残。”
24．岑参《白雪歌送武判官归京》：“山回路转不见君， 。”
25．辛弃疾《水龙吟・登建康赏心亭》：“把吴钩看了，栏干拍遍，无人会， 。”
三、词语解释题：解释句中加点词的词义。本大题共15个小题，每小题1分，共15分。
26．君子疾夫舍曰‘欲之’而必为之辞。
疾：
27．谨庠序之教，申之以孝悌之义，颁白者不负戴于道路矣。
申：
28．遂散六国之从，使之西面事秦，功施到今。
施：
29．异道行，可数百里。
可：
30．原庄宗之所以得天下，与其所以失之者，可以知之矣。
原：
31．遍征金陵之贵客文人，与夫妖姬静女，莫不毕集。
征：
32．以为是殆幸运儿，而天有以宠彼也。
殆：
33．女也不爽，士贰其行。
爽：
34．周公吐哺，天下归心。
吐哺：
35．山无陵，江水为竭……
陵：
36．玉盘珍羞直万钱。
直：
37．山居秋暝。
暝：
38．生所为者与所期者，甚似而几矣。
几：
39．吾小人辍飧饔以劳吏者，且不得暇。
辍：
40．一掣现在的铃，无限的过去未来皆遥相呼应。
掣：
四、翻译题：将下列各小题中划线的部分译成现代现代汉语。本大题共5个小题，每小题2分，共10分。
41．于是焉河伯始旋其面目，望洋向若而叹曰：“野语有之曰，‘闻道百，以为莫己若
者’，我之谓也……”（《秋水》）
以为莫己若者：
42．既无叔伯，终鲜兄弟。门衰祚薄，晚有儿息。（《陈情表》）
晚有儿息：
43．祸莫大于杀已降，此乃将军所以不得侯者也。（《李将军列传》）
祸莫大于杀已降：
44．将出城，抽矢射佛寺浮图，矢著其上砖半箭，曰：“吾归破贼，必灭贺兰，此矢所以志也。”（《张中丞传后叙》）
此矢所以志也：
45．客心耻之，强忍而与言曰：“亡奈何矣，姑容我入。”门者又得所赠金，则起而入之。（《报刘一丈书》）
起而入之：
五、简答题：本大题共5个小题，每小题4分，共20分。
46．陶渊明《饮酒》（其五）一诗中“心远地自偏”一句阐明了怎样的人生哲理？
47．在《冯谖客孟尝君》一文中，冯谖为孟尝君设计的“三窟”具体指的是哪三个地方？
48．朱光潜在《选择与安排》一文中认为，要使一篇文章成为一个完整的有机体需要注
意哪三个问题？
49．艾青在《北方》一诗中抒发了怎样的情感？
50．在鲁迅的小说《风波》中，作者通过赵七爷把辫子放下、盘上的细节描写，反映出这个人物怎样的心态？
六、分析题：本大题共10个小题，每小题3分，共30分。
（一）阅读王安石《答司马谏议书》中的一段文字，然后回答51～53小题。
至于怨诽之多，则固前知其如此也。人习于苟且非一日，士大夫多以不恤国事、同俗、自媚于众为善，上乃欲变此，而某不量敌之众寡，欲出力助上以抗之，则众何为而不汹汹然？盘庚之迁，胥怨者民也，非特朝廷士大夫而已。盘庚不为怨者故改其度，度义而后动，是而不见可悔故也。
51．这段文字可分为两层，请用“||”在上文中标出。
52．作者引用“盘庚迁都”这一历史典故的意图是什么？
53．在这段文字中，王安石还揭露了什么问题？
（二）阅读《郑伯克段于鄢》中的一段文字，然后回答54～56小题。
既而大叔命西鄙、北鄙贰于己。公子吕曰：“国不堪贰，君将若之何？欲与大叔，臣请事之。若弗与，则请除之，无生民心。”公曰：“无庸，将自及。”大叔又收贰以为己邑，至于廪延。子封曰：“可矣，厚将得矣。”公曰：“不义不昵，厚将崩。”
54．从这段文字中可以看出共叔段的主要性格特征是什么？
55．郑庄公采取了什么应对策略？这说明他是一个怎样的人？
56．作者通过这个事实揭露了什么问题？
（三）阅读苏轼《水调歌头》的上片，然后回答57、58小题。
明月几时有？把酒问青天。不知天上宫阙，今夕是何年？我欲乘风归去，又恐琼楼玉宇，高处不胜寒。起舞弄清影，何似在人间！
57．“我欲乘风归去，又恐琼楼玉宇，高处不胜寒”表现了词人怎样的矛盾心理？
58．作者最后的选择表明了他怎样的生活态度？
（四）阅读契诃夫《苦恼》中的第一段，然后回答59、60小题。
暮色晦暗。大片的湿雪绕着刚点亮的街灯懒洋洋地飘飞，落在房顶、马背、肩膀、帽子上，积成又软又薄的一层。车夫姚纳・波达波夫周身白色，像个幽灵。他坐在车座上一动也不动，身子向前伛着，伛到了活人的身子所能伛到的最大限度。哪怕有一大堆雪落在他身上，仿佛他也会觉得用不着抖掉似的……
59．本段中的景物描写渲染了怎样的气氛？
60．在这里作者对马车夫采用了什么描写方法？
七、作文：50分。
要求：A．必须写成以议论为主的文章；
B．不能少于800字；
C．字迹工整，卷面整洁。
61．题目：朋友
大学语文试卷参考答案
一、选择题
1．D 2．C 3．B 4．A 5．A
6．C 7．C 8．D 9．D 10．B
11．B 12．A 13．B 14．C 15．A
二、填空题
16．狂人日记 17．周作人
18．杜甫 19．婉约
20．海化 21．忽复乘舟梦日边
22．不破楼兰终不还 23．相见时难别亦难
24．雪上空留马行处 25．登临意
三、词语解释题
26．痛恨；厌恶 27．反复教导；再三说明
28．延续 29．大约
30．推究；推本求原 31．邀请
32．大概 33．差错
34．吐出口中的食物 35．山头
36．值；价值 37．黄昏；傍晚
38．接近 39．停止
40．拉；拽
四、翻译题
41．认为没有谁比得上自己。
42．很晚才有孩子（后代）。
43．灾祸没有比杀死已经投降的人更大的了。
44．这支箭就是用来作为标记的。
45．起身让他进去。
五、简答题
46．只要心志高远，不受世俗的干扰，哪怕身处闹市也自然偏远（或答：归隐在于心志而非形迹）。
47．薛地、齐国、魏国。
48．第一有头有尾有中段；第二头尾中段各在其必然的地位；第三有一股生气贯注于全体。
49．抒发了诗人对日寇铁蹄下祖国北方人民的忧虑和挚爱之情，同时也表达了对中国人民必将胜利的坚定信念。
50．善于窥测时机，时刻梦想复辟。
六、分析题
51．“‖”标在“则众何为而不汹汹然？”之后。
52．表明自己坚持变法的决心决不动摇。
53．揭露了士大夫不恤国事，专以向众人献媚取宠为能事的丑恶嘴脸。
54．贪得无厌，狂妄愚蠢。
55．采取了宽以养恶、欲擒故纵的策略；这说明他阴险狠毒、工于心计。
56．揭露了统治阶级内部矛盾斗争的残酷性。
57．表现了词人出世与入世的矛盾心理，既想超然物外、登临仙境，又难以割舍现实生活（只答“出世与入世的矛盾”亦可）。
58．执着现实，热爱人间生活。
59．渲染了晦暗冷清的气氛（或答“阴冷”、“凄清”也可）。
60．肖像描写。
七、作文（略）