专科起点升本科大学语文试卷

一、选择题：本大题共15个小题，每小题1分，共15分。在每小题给出的四个选项中，只有一项是符合题目要求的，把所选项前的字母填在题后的括号内。
1．下列作品中属于汉代乐府诗的是（ ）
A．《行路难》（金樽清酒斗十千） B．《陌上桑》（日出东南隅）
C．《从军行》（青海长云暗雪山） D．《关山月》（和戎诏下十五年）
2．下列作品中属于奏章的是（ ）
A．《答司马谏议书》 B．《报刘一丈书》
C．《谏逐客书》 D．《答李翊书》
3．下列诗歌中属于律诗的是（ ）
A．杜牧《泊奏淮》 B．陆游《关山月》
C．李白《行路难》 D．王维《山居秋暝》
4．苏轼《前赤壁赋》是一篇（ ）
A．骚体赋 B．大赋
C．抒情小赋 D．文赋
5．主张文章应“有补于世”、“以适用为本”的文学家是（ ）
A．韩愈 B．柳宗元
C．欧阳修 D．王安石
6．下列诗人中属于盛唐边塞诗派代表作家的是（ ）
A．李白 B．王维
C．王昌龄 D．杜甫
7．散文诗《门槛》的作者是（ ）
A．培根 B．屠格涅夫
C．欧・亨利 D．契诃夫
8．柳永《八声甘州》（对萧萧暮雨）一词所表达的主要内容是（ ）
A．仕途失意 B．伤春情别
C．羁旅行役之苦 D．怀古叹今之悲
9．鲁迅小说《风波》的线索是（ ）
A．张勋复壁 B．辫子事件
C．赵七爷的竹布长衫 D．九斤老太的唠叨
10．杜甫诗歌的主要风格是（ ）
A．清新俊逸 B．沉郁顿挫
C．苍凉悲壮 D．沉哀凄苦
11．马致远《天净沙・秋思》前三句“枯藤老树昏鸦，小桥流水人家，古道西风瘦马”所采用的对仗形式是（ ）
A．鼎足对 B．流水对
C．扇面对 D．隔句对
12．李清照《声声慢》（寻寻觅觅）一词最突出的语言技巧是（ ）
A．叠字 B．夸张
C．拟人 D．比喻
13．冰心的《往事》（――之十四）是赞美大海的，作者却在开头写道：“每次拿起笔来，头一件事忆起的就是海。我嫌太单调了，常常因此搁笔。”这里所采用的表现手法是（ ）
A．对比反衬 B．欲扬先抑
C．侧面烘托 D．铺垫渲染
14．成语“狡兔三窟”出自于（ ）
A．庄子《秋水》 B．《左传・郑伯克段于鄢》
C．《战国策・冯谖客孟尝君》 D．司马迁《李将军列传》
15．下列句子中“焉”字作兼词用，相当于“于之”的是（ ）
A．危而不持，颠而不扶，则将焉用彼相矣。
B．焉足以知是且非邪？
C．斯天下之民至焉。
D．于是焉河伯欣然自喜。

二、境空题：本大题共10个小题，共10个空，每空1分，共10分。把答案填在题中横线上。
16．《炉中煤》一诗选自郭沫若的诗集《 》。
17．诗集《北方》的作者是 。
18．老舍在短篇小说《断魂枪》中着重刻画的人物形象是 。
19．杂剧《西厢记・长亭送别》中的“末”指的是 。
20．在《论快乐》一文中，钱钟书认为“快乐”是由 决定的。
21．李白《行路难》一诗中运用了吕尚典故的诗句是“ ”。
22．岑参《白雪歌送武判官归京》：“瀚海阑千百丈冰， ”。
23．陶渊明《饮酒》（其五）：“结庐在人境， 。”
24．苏轼《水调歌头》：“ ，千里共婵娟。”
25．陆游《关山月》：“ ，厩马肥死弓断弦。”

三、词语解释题：解释句中加点词的词义。本大题共10个小题，每小题1分，共10分。
26．右左以君贱之也，食以草具。
贱：
27．冀君实或见恕也。
见恕：
28．若甚怜焉，而卒以祸。
怜：
29．亟称其人，所以劝之。
劝：
30．缮甲兵，具卒乘，将袭郑。
具：
31．方其系燕父子以组，函梁君臣之首……
系：
32．对酒当歌，人生几何。
当：
33．女之耽兮，不可说也
说：
34．操吴戈兮被犀甲。
被：
35．常有兵燹，常有水旱，可有谁听到大叫唤么？

兵燹：

四、翻译题：将下列各小题中划线的部分译成现代汉语。本大题共5个小题，每小题2分，共10分。
36．孔子曰：“求！无乃尔是过与？夫颛臾，昔者先王以为东蒙主……”
（《季氏将伐颛臾》）
无乃尔是过与：
37．祖母无臣，无以终余年。（《陈情表》）
无以终余年：
38．斧斤以时入山林，材木不可胜用也。（《寡人之于国也》）
斧斤以时入山林：
39．吏当广所失亡多，为虏所生得，当斩。（《李将军列传》）
为虏所生得：
40．两家子弟材智下，不能通知二父志，以为巡死而远就虏，疑畏死而辞服于贼。（《张中丞传后叙》）
疑畏死而辞服于贼：

五、简答题：本大题共5个小题，每小题4分，共20分。
41．庄子《秋水》（节选）一文中，对河景和海景的描写有什么作用？
42．在《论学问》中，培根认为“读书为学底用途是娱乐、装饰和增长才识”。请说明“娱乐”和“装饰”的含义分别是什么？
43．在侯方域《马伶传》一文中，马伶学艺的故事对我们有哪些启示？
44．徐志摩《再别康桥》一诗的形式美主要体现在哪三个方面？
45．在莫泊桑《米龙老爹》中，开头部分对现实生活场景的描写有什么作用？

六、分析题：本大题共10个小题，46～50每小题4分，51～55每小题3分，共35分。
（一）阅读巴金《爱尔克的灯光》中的一段文字，然后回答46～48小题。
然而人的安排终于被“偶然”毁坏了。这应该是一个“意外”。但是这“意外”却毫无怜悯地打击了年轻的心。我离家不过一年半光景，就接到了姐姐的死讯。……对于姐姐，她生前我没有好好地爱过她，死后也不曾做过一样纪念她的事。她寂寞地活着，寂寞地死去。死带走了她的一切，这就是在我们那个地方的旧式女子的命运。
46．作者对姐姐的回忆在全文中有什么作用？

47．这段文字寄托着作者怎样的感情？

48．作者在“偶然”和“意外”上加引号的用意是什么？

（二）阅读矛盾《沙滩上的脚迹》中的一段文字，回答49、50小题。
隆隆隆地，他听得了叫他汗毛直竖的怪响了。这不是雷鸣，也不是海啸，他猛一抬头，他看见无数青面獠牙的夜叉，从海边的黑浪里涌出来，夜叉们一手是钢刀，一手是人的黑心炼成的金元宝，慌慌张张在找觅牺牲品。
他又看见跟在夜叉背后的，是妖娆的人鱼技散了长发，高耸着一对浑圆的乳峰，坐在海滩的鹅卵石上，唱迷人的歌曲。
49．指出文中具有象征意义的形象，分别说明其象征意义。

50．文中“人鱼”这一形象运用了哪些描写手法？向人们提出怎样的警示？

（三）阅读辛弃疾《水龙吟・登建康赏心亭》的下片，然后回答51、52小题。
体说鲈鱼堪脍，尽西风，季鹰归未？求田问舍，怕应羞见，刘郎才气。可惜流年，忧愁风雨，树犹如此！倩何人、唤取红布翠袖，h英雄泪。
51．“休说鲈鱼堪脍，尽西风，季鹰归未”三句的含义是什么？

52．词人借“树犹如此”这个典故抒发了怎样的感情？

（四）阅读曹雪芹《宝玉挨打》中的一段文字，然后回答53～55小题。
宝钗见他睁开眼说话，不像先时，心中也宽慰了些，便点头叹道：“早听人一句话，也不至有今日！别说老太太，太太心疼，就是我们看着，心里也――”刚说了半句，又忙咽住，不觉眼圈微红，双腮带赤，低头不语了。
53．这段文字主要采用了哪两种人物描写方法？

54．宝钗的话表达了哪两层含义。

55．从这段文字中可以看出薛宝权是一个怎样的人？

七、作文50分。
56．题目：追求
要求：A．必须写成以议论为主的文章；
B．不能少于800字；
C．字迹工整，卷面整洁。


参考答案
一、选择题
1．B 2．C 3．D 4．D 5．D 6．C 7．B
8．C 9．B 10．B 11．A 12．A 13．B 14．C
15．C
二、填空题
16．女神 17．艾青
18．沙子龙 19．张生（或张珙、张君端）
20．精神 21．闲来垂钓碧溪上
22．愁云惨淡万里凝 23．而无车马喧
24．但愿人长久 25．朱门沉沉按歌舞
三、词语解释题
26．看不起；轻视 27．原谅（我）
28．爱护；爱惜 29．鼓励；勉励
30．准备 31．捆；绑
32．对；面对 33．通“脱”；解脱
34．披 35．战火
四、翻译题
36．恐怕要责备你吧。
37．没有办法度过她的余生。
38．（拿着）斧头按照一定的季节进入山林。
39．被敌人活捉。
40．怀疑他怕死而向敌人说了屈服的话。
五、简答题
41．既陪衬了河伯和海若两种不同的认识境界，又进一步烘托了文章的主旨。
42．“娱乐”指“幽居养静”（或“陶冶性情”）；“装饰”指“辞令”（或“语言表达”）。
43．一是启示我们要有马伶这种刻苦钻研、精益求精的精神，才能取得事业的成功；二是启示我们文艺创作要取得成功，必须深入生活，向生活学习。
44．音乐美（或“音韵和谐”）；建筑美（或“形式整齐”）；绘画美（或“色彩艳丽”）。
45．一是引出后面的故事，以便与当年米龙老爹壮烈牺牲的情景形成鲜明的对比；二是睹物思人，暗寓着后代对米龙老爹的怀念之情。
六、分析题
46．以姐姐的悲惨命运为例，为揭露控诉封建家庭。封建礼教摧残青春与生命的罪恶。
47．寄托着作者对姐姐的痛切哀思和对封建家庭、封建礼教的憎恶与否定。
48．姐姐的死既不偶然，也不意外，而是旧式女子的共同命运。
49．夜叉、人鱼；黑暗势力、诱惑。
50．肖像描写、行为描写；不受诱惑（或不上当受骗）。
51．一是表明自己不愿学张翰（季鹰）于国事不顾、弃官归隐；二是表明家乡已被金侵占，有家难归。
52．叹息自己年华虚度，英雄坐老。
53．语言描写、肖像描写。
54．一方面向宝玉暗示了爱慕之心，另一方面又借机对宝玉进行规劝。
55．是一个真心爱慕宝玉，但又深受封建礼教熏陶的少女。
七、作文
56．作文评分标准（略）