大学语文命题预测试卷（二）

（考试时间150分钟）
一、选择题（本大题共15个小题，每小题1分，共15分。在每小题给出的4个选项中，只有一项是符合要求的，把所选项前的字母填在题后括号内）
1．提出“惟陈言之务去”的写作主张的是（   ）
A．韩愈  B．柳宗元  C．欧阳修  D．梁启超
2．下列词人中，属于豪放派的是（）
A．李清照  B．欧阳修  C．柳永  D．苏轼
3．由一般原理推导出关于个别情况的结论，这种论证方法是（）
A．类比法  B．归纳法  C．演绎法  D．对比法
4．“多行不义必自毙”一语出自（）
A．《左传》B．《国语》C．《战国策》  D．《韩非子》
5．《灯下漫笔》一文的作者是（）
A．茅盾 B．冰心C．鲁迅D．钱钟书
6．《沙滩上的脚迹》选自（）
A．《闲书》B．《茅盾全集》 C．《朝花夕拾》 D．《往事》
7．1951年荣获“人民艺术家”称号的是（）
A．巴金 B．茅盾C．老舍D．赵树理
8．散文诗《门槛》全文采用的是（）
A．象征 B．对比C．比喻D．类比
9．“采菊东篱下，悠然见南山”这一句诗出自（）
A．《归田园居》B．《饮酒》C．《种豆南山下》D．《山居秋瞑》
10．王昌龄的《从军行》是一首（）
A．五言律诗  B．五言绝句C．七言律诗  D．七言绝句
11．“气，水也；言，浮物也”一句所用的修辞格是（）
A．层递 B．比拟  C．比喻D．对偶
12．我国第一部纪传体通史是（）
A．《左传》 B．《汉书》 C．《史记》 D．《后汉书》
13．“易安居上”是指（）
A．辛弃疾B．李清照  C．王安石 D．苏东坡
14．从作品的风格和表现手法上看，《炉中煤》是一首（）
A．颂歌 B．战歌C．牧歌  D．恋歌
15．下列各句中，“则”表示转折关系，可以译为“却”的是（）
A．既来之，则安之  B．苟有能反是者，则又爱之太殷
C．到则披草而垒，倾壶而醉D．兵强则士勇
二、填空题（本大题共10个小题，每小题1分，共10分。把答案填在题中横线上）
16．战国时期法家思想的集大成者是___________。
17．一篇议论文，一般都包含有论点、论据和________三个因素。
18．在盛唐诗坛上，王昌龄以擅长___________著称。
19．《麦琪的礼物》是美国现代著名短篇小说家__________的杰作。
20．《诗经》包括风、雅和___________三部分。
21．《爱尔克的灯光》在写作上一个重要特点是以_________为线索贯穿全文。
22．苏轼《水调歌头》词：“______________，月有阴晴圆缺，此事古难全。”
23．李商隐《无题》诗：“_____________，蜡炬成灰泪始干。”
24．《李将军列传》在文末引民谚：“桃李不言，__________。”
25．《天净沙・秋思卜“枯藤老树昏鸦，小桥流水人家，。”
三、词语解释题（解释句中加点词的词义。本大题共10个小题，每小题1分，共10分）
26．是社稷之臣也。
 是：
27．弃甲曳兵而走。
 走：
28．我尝闻少仲尼之闻而轻伯夷之义者。
 轻：
29．厉王使玉人相之。
 相：
30．功施至今。
 施：
31．高城深地。
 池：
32．要其何以成，何以败？
 要：
33．燕国殷富。
 殷：
34．大军不知广所之，故弗从。
 之：
35．凌出华林部甚远。
 凌出：
四、翻译题（将下列各小题中画线的部分译成现代汉语。本大题共5个小题，每小题2分，共10分）
36．公子吕曰：“国不堪贰，君将若之何？欲与大叔，臣请事之；若弗与，则清除之。无生民心。” （《郑伯克段于观）
 国不堪贰：
37．汉下广吏，吏当广所失亡多，为虏所生得，当斩，赎为庶人。（《李将军列传》）
 吏当广所失亡多：
38．谨庠序之教，申之以孝梯之义，颁白者不负载于道路矣。（《寡人之于国也》）
 谨庠序之教：
39．及其衰也，数十伶人困之，而身死国灭，为天下笑。（《五代史伶官传序》）
 而身死国灭，为天下笑：
40．自其不变者而观之，则物与我皆无尽也，而又何羡乎？（《前赤壁赋》）
自其不变者而现之：
五、简答题（本大题共5个小题，每小题4分，共20分）
41．在《季氏将伐颛臾》中，孔子提出了怎样的政治主张？

42．《谏逐客书》一文在哪几方面运用了对比的手法？

43．鲁迅在《灯下漫笔》中所指的“第三样时代”的含义是什么？

44．《爱尔克的灯光》一文中，三种灯光分别象征着什么？

45．《宝玉挨打》一文中，宝玉挨打的导火索是什么？根本原因是什么？

六、分析题（本大题共10个小题，46~50每小题4分，51~55每小题3分，共35分）
（一）阅读《秋水》中的一段文字，回答文后问题。
秋水时至，百川灌河；泾流之大，两邃狙轮间，不辨牛马。于是焉河伯欣然自喜，以天下之美为尽在己，顺流而东行，至于北海；东面而视，不见水端。于是焉河伯始旋其面目，望洋向若而叹曰：“野语有之曰：‘闻道百，以为莫己若者’，我之谓也。且夫我尝闻少仲尼之闻而轻伯夷之义者，始吾弗信，今我睹子之难穷也，吾非至于子之门，则殆矣。吾长见笑于大方之家。”

46．本段描写了哪两种景象？二者的关系是什么？

47．从这段话来看，《秋水》这篇文章是采用什么方法来讲道理的？

48．这段话中，包含并演化出的两个成语是什么？

（二）阅读《诗经・氓》中的两节，回答文后问题。
桑之未落，其叶沃若。于嗟鸠兮，无食桑葚；于嗟女兮，无与士耽。士之耽兮，犹可说也；女之耿兮，不可说也。
桑之落矣，其黄而陨，自我徂尔，三岁食贫。淇水汤汤，渐车帷裳。女也不爽，士贰其行。士也罔极，二三其德。

49．写出上面两节诗的比兴句及其比兴意义。

50．这两节诗在内容上构成什么关系？

51．女主人的悲惨遭遇是怎样造成的？

（三）阅读《麦琪的礼物》中的一段话，回答文后问题。
那两个住在一间公寓里的笨孩子，极不聪明地为对方牺牲了他们家里最宝贵的东西。但是，让我对目前一般聪明人说一句最后的话，在所有馈赠礼物的人当中，他们两个是最聪明的。在一切接受礼物的人当中，像他们这样的人也是最聪明的。他们就是麦琪。

52．两个“笨孩子’指的是谁？为什么？

53．为什么又说他们两个是最聪明的？

（四）阅读《风波》结尾一段文字，回答文后问题。
现在的七斤，是七斤嫂和村人又都早给他相当的尊敬，相当的待遇了。到了夏天，他们仍旧在自家门口土场上吃饭；大家见了，都笑嘻嘻的招呼。九斤老太太早已做过八十大寿，仍然不平而且康健。六斤的双丫角，已经变成一支大辫子了；伊虽然新近裹脚，却还能帮同七斤嫂做事，捧着十八个铜钉的饭碗，在土场上一瘸一拐的往来。

54．六斤的“新近裹脚”和“一瘸一拐”地走路有何象征意义？

55．十八个铜钉的饭碗有何象征意义？

七、作文（50分）
56．题目：干粮与猎枪
一位大学校长在大学生毕业典礼上说：“一个大学生进入社会，就发像一个猎人进入森林，我们不只要给他足够的干粮，还要给他一枝猎枪。”根据这段话，请联系实际写一篇议论文。不少于800字。

参考答案
一、选择题
1．A  2．D3．C4．A  5．C6．B7．C
8．A  9．B 10．D 11．D 12．C  13．B  14．D
15．B
二、填空题
16．韩非子  17．论证 18．七言绝句
19．欧・亨利20．颂  21．灯光
22．人有悲欢离合 23．春蚕到死丝方尽 24．下自成蹊
25．古道西风瘦马
三、词语解释题
26．指示代词，此，代颛臾  27．跑，这里指逃跑
28．认为……轻，轻视 29．观察，鉴定
30．延续  31．护城河
32．概括推究  33．非常，很
34．到，往35．超过
四、翻译题
36．一个国家承受不了两属的情况。
37．执法官判定李广损失、伤亡军队过多。
38．认真地进行学校教育。
39．本人死了国家也灭亡了，被天下人耻笑。
40．从事物不变的一面来看它。
五、简答题
41．孔子反对贪欲，反对兼并，提倡平均、和睦、安定的治国方略和以道德力量感化附属小国，反对武力征讨的对外政策。
42．（l）客有功与客无过的对比；（2）重物与轻人的对比；（3）纳客与逐客的利害对比。
43．“第三样时代”是相对于“想做奴隶而不得”与“暂时做稳了奴隶”这样两个时代提出来的。“第三样时代”就是中国历史上从未有过的人民当家做主而不做奴隶的新时代。
44．故居门内昏暗的灯光象征着旧家庭及其赖以生存的封建制度和封建礼教的没落、崩溃；爱尔克的灯光象征着美好希望的破灭和旧生活的悲剧；“我心灵的灯”象征着作者对新生活的信念和对理想的追求。
45．宝玉挨打的导火线是：①宝玉因金钏自尽而哀伤，见贾雨村时，竟无一点慷慨挥洒的谈吐，表现出他对仕途经济的冷漠。②忠顺王府派人来追查琪官，暴露他私下与戏子往来，无视尊卑贵贱的封建秩序，招惹是非。③贾环诬陷他逼淫母婢，致使金钥跳井，更加激怒了贾政。宝玉挨打的根本原因是他作为封建礼教的叛逆者，与作为忠实卫道士的父亲贾政之间不可调和的矛盾。宝玉挨打实际上是封建正统势力对其叛逆者的残酷镇压。
六、分析题
46．一是秋水暴涨的景象，一是大海无边的景象，二者是对比关系，用来说明人外有人、天外有天的道理。
47．采用具有形象性和故事性寓言的方式讲道理，这也是庄子散文的一大特色。
48．“望洋兴叹”和“贻笑大方”。
49．比兴句是“桑之未落，其叶沃若”，比喻女子初婚时年轻貌美，受人爱怜的幸福；比兴句“桑之落矣，其黄而陨”，比喻女子遭人遗弃时颜色憔悴，飘零无依的痛苦；比兴句“于嗟鸠兮，无食桑葚”，比喻“于嗟女兮，无与土耽”。
50．构成对比关系：前节写女子新婚之乐，后节写女子被弃之苦。新婚与遭弃对比，乐与苦对比。
51．女主人公的悲剧遭遇是由她丈夫朝三暮四、道德败坏造成的，而根源则在于男女不平等的社会现实。
52．两个“笨孩子”指的是德拉和杰姆。作者说他们是“笨孩子”是模仿社会上一般“聪明人”的口吻来说话，实际上是反语。
53．因为从馈赠礼物的角度来看，他们把最心爱的礼物卖掉而给对方买了最喜爱的礼物，双方都送上了一颗心；从接受礼物的角度看，他们虽然都失掉了礼物的实际意义，但他们都得了对方的一颗心。
54．象征着封建传统仍一代一代往下传袭着，中国社会仍在痛苦地重复着封建老路。
55．象征着人们在贫穷落后中，仍在修补着几千年的老例。
七、作文（略）