大学语文命题预测试卷（一）

（考试时间150分钟）
一、选择题（本大题共15个小题，每小题1分，共15分。在每小题给出的4个选项中，只有一项是符合要求的，把所选项前的字母填在题后括号内）
1．“不患寡而患不均，不患贫而患不安”一句出自（   ）
  A．《孟子》  B．《韩非子》  C．《论语》  D．《庄子》
2．“出师未捷身先死”一句指的是（   ）
  A．刘备     B．关羽  C．诸葛亮    D．向宠
3．《前赤壁赋》的作者是（   ）
  A．苏轼  B．李商隐    C．杜牧  D．韩愈
4．下列选项中，朱自清《论气节》认为属于“节”的是（   ）
  A．敢作敢为   B．有所不为   C．积极的    D．战斗进取
5．唐代古文运动的倡导者是（   ）
  A．白居易    B．韩愈  C．刘禹锡    D．杜甫
6．郁达夫的《故都的秋》一文选自散文集（   ）
  A．《闲书》  B．《龙・虎・狗》   C．《往事》  D．《故乡》
7．《断魂枪》的作者是（   ）
  A．老舍  B．巴金   C．茅盾  D．鲁迅
8．《李将军列传》一文选自（   ）
  A．《史记》  B．《汉书》   C．《后汉书》    D．《国语》
9．屠格涅夫的《门槛》是（   ）
  A．散文  B．小说   C．散文诗    D．寓言
10．下列作品属于近体诗的是（   ）
  A．《饮酒》    B．《短歌行》   C．《白雪歌送武判官归京》   D．《蜀相》
11．下列是书信体驳论文的是（   ）
  A．《陈情表》   B．《答李翊书》  C．《五代史伶官传序》    D．《答司马谏议书》
12．《寡人之于国也》中的“五十步笑百步”用的是哪种修辞方法（   ）
  A．象征  B．比拟   C．比喻  D．夸张
13．下列各句中“于”表被动的是（   ）
  A．移其民于河东  B．吾长见笑于大方之家
  C．不似豪末之于马体乎？   D．和乃抱其璞而哭于楚山之下
14．以幽默诙谐的语言形成“含泪的微笑”的独特风格的作家是（   ）
A．马克・吐温    B．欧・亨利  C．契河夫  D．莫泊桑
15．鲁迅的小说《风波》选自（   ）
    A．《故事新编》    B．《朝花夕拾》   C．《呐喊》   D．《彷徨》
二、填空题（本大题共10个小题，每小题1分，共10分。把答案填在题中横线上）
16．被誉为“短篇小说之王”的法国批判现实主义作家是___________。
17．唐宋八大家中，唐代的两位作家是韩愈和____________。
18．继屈原之后，我国最伟大的浪漫主义诗人是___________。
19．《论快乐》一文选自钱钟书的散文集《______________》。
20．《论语》是一部记录孔子及其弟子言行（主要是言论）的_________体散文集。
21．李煜《虞美人》：“___________，只是朱颜改。”
22．杜牧《泊秦淮》：“商女不知亡国恨，______________。”
23．曹操《短歌行》：“___________，天下归心。”
24．王维《山居秋暝》：‘竹喧归浣女，_____________。”
25．我国最早的一部诗歌总集是_____________。
三、词语解释题（解释句中加点词的词义。本大题共10个小题，每小题1分，共10分）
26．东面而视，不见水端。
    东面：
27．多行不义，必自毙，子姑待之。
    毙：
28．季氏将有事于颛臾。
    事：
29．李广才气，天下无双，自负其能，数与虏敌战，恐亡之。
    数：
30．或百步而后止。
    或：
31．此吾所以悲也。
    所以：
32．惟陈言之务去。
    务：
33．学者有所溺焉尔。
    溺：
34．成败之数，视此而已。
    数：
35．故为之文以志。
    志：
四、翻译题（将下列各小题中画线的部分译成现代汉语。本大题共5个小题，每小题2分，共10分）
36．无乃尔是过与？夫颛臾，昔者先王以为东蒙主，且在邦域之中矣。（《李氏将伐颛臾》）
   无乃尔是过与：
37．今生弃黔首以资敌国，却宾客以业诸侯。使天下之士退而不敢西向，裹足不人秦，此所谓：“藉寇兵而赍盗粮”者也。（《谏逐客书》）
    今乃弃黔首以资敌国：
38．公日：“姜氏欲之，焉避害？”对曰：“姜氏何厌之有？不如早为之所，无使滋蔓……”（《郑伯克段于鄢》）
   姜氏何厌之有：
39．传曰：“其身正，不令而行；其身不正，虽令不从。”其李将军之谓也。（《李将军列传》）
    其身正，不令而行：
40．“闻道百，以为莫己若”，我之谓也。（《秋水》）
    以为莫己若：
五、简答题（本大题共5个小题，每小题4分，共20分）
41．《诗经・氓》一诗中的女主人公有哪些性格特点？

42．怎样理解《答李翊书》中提出的作家的品德、学识与文章写作的关系？

43．《故都的秋》是如何运用对比、反衬手法的？

44．艾青在《北方》一诗中对于未来必胜的信念主要表现在哪一章节？是怎样表现的？

45．小说《米龙老爹》的开头描写了一幅丰收在望、充满喜悦之情的田园风光，其作用是什么？

六、分析题（本大题共10个小题，46~50每小题4分，51~55每小题3分，共35分）
（一）阅读《郑伯克段于鄢》中的一段话，回答文后问题。
既而大叔命西鄙北鄙贰于己。公子吕曰：“国不堪贰，君将若之何？欲与大叔，臣请事之。若弗与，则请除之，无生民心。”公曰：“无庸，将自及。”大叔又收贰为己邑，至于廪延。子封曰：“可矣，厚将得众。”公曰：“不义不浚厚将崩。”
46．从这段话可看出郑庄公隐藏着什么用心？

47．共叔段和郑庄公的矛盾揭示了怎样的社会政治现象？

48．本段的中心人物是谁？作者是通过什么表现手法刻画这一形象的？

（二）阅读《关山月》全诗，回答文后问题。
    和戎诏下十五年，将军不战空临边。朱门沉沉按歌舞，厩马肥死弓断弦。戍楼刁斗催落月，三十从军今白发。笛里谁知壮士心？沙头空照征人骨。中原干戈古亦闻，岂有逆胡传子孙？遗民忍死望恢复，几处今宵垂泪痕！
49．本诗可分几层？简述各层含义。

50．说明“今宵”、“落月”在全诗结构上的作用。

51．诗中表达了诗人怎样的感情？

（三）阅读茅盾先生的《香市》中的一段，回答文后问题。
天气虽然很好，“市面”却很不好。社庙前面虽然比平日多了许多人，但那空气似乎很阴惨。居然有锣鼓的声音，可是那声音单调。庙前的乌龙潭一泓清水依然如昔，可是潭后那座戏台却坍了，屋椽子像瘦人肋骨似的暴露在“光天化日”之下。一切都不像我儿时所见的香市了！
52．这段文字主要运用了怎样的表现手法？

53．分析“屋椽子像瘦人肋骨”这一比喻的深层含义。

（四）阅读《麦琪的礼物》中一段文字，回答文后问题。
一进门杰姆就站住了，像一条猎犬嗅到鹌鹑似的纹丝不动。他两眼盯着德拉，有一种她捉摸不透的表情，这使她大为惊慌。那既不是愤怒，也不是惊讶，又不是不满，更不是厌恶，不是她所预料的任何一种神情。他只是带着那种奇怪的神情死死地盯着她。
54．杰姆为什么会有这样一种奇怪的表情？

55．这一段描写在全文中有什么作用？

七、作文（50分）
56．题目：千里之行，始于足下
    要求：A．必须写成议论文。B．不少于800字。C．字迹工整，卷面整洁。


参考答案
一、选择题
l．C    2．C   3．A  4．B  5．B  6．A   7．A
8．A    9．C   10．D   11．D  12．C    13．B  14．B
15．C
二、填空题
16．莫泊桑    17．柳宗元    18．李白
19．写在人生边上     20．语录  21．雕栏玉砌应犹在
22．隔江犹唱后庭花   23．周公吐哺    24．莲动下渔舟
25．《诗经》
三、词语解释题
26．面向东方    27．倒下去    28．战事
29．屡次，多次  30．有的人    31．……的原因
32．一定，必定  33．沉迷，沉溺   34．天数，规律
35．纪念，以示不忘
四、翻译题
    36．大概要责备你吧？
    37．如今却要抛弃百姓去资助敌国。
    38．姜氏哪里有满足的时候？
    39．（为官的人）本身行得正，即使不去命令别人，别人也会遵从。
    40．认为没有谁赶得上自己。
五、简答题
    41．女主人公的性格主要有三方面：一是纯洁善良，对氓真心实意，一片真情，且信守诺言；二是任劳任怨，婚后挑起生活重担，却毫无怨言；三是刚毅不屈，遭到丈夫遗弃，毅然离去。
    42．即“文”与“道”的关系。作者开头并提出“文”、“道”两个概念，但重在“道”，“道”是为文的根本，只有儒道修养深厚，才能写出好文章。作者联系自己的写作经验，根本在于“行之乎仁义之途，游之书《诗》、《书》之源。”《诗》、《书》是“道”的载体，“文”、“道”统一的范文。
    43．（1）把北方秋色与江南秋色作对比，反映出北方秋色色浓味永。（2）用北京名胜古迹的秋色来衬托普通庭院的秋意，突出后者，更令人心醉。
    44．诗人坚信未来是必胜的思想体现在作品最后一节。诗人主要是通过对土地和祖先的热爱来表现对未来的信念的；因为在这古老而苦难的国土上，我们的祖先为保卫土地从未曾屈服过，他们留下的土地给了我们“永远不会灭亡”的信念。
    45．作用有四方面：一是抚今思昔，顺理成章地引出下面的壮烈故事；二是在感情和意念上为后面的故事作铺垫，有一定的反衬作用；三是暗示今天的安宁、欢乐是先辈们用鲜血换来的；四是寄寓着后人对先烈的怀念之情。
六、分析题
46．郑庄公的用心是故意放纵共叔段的野心，使他最终走上叛逆之路，然后一举除之，永除后患。
    47．兄弟间的矛盾揭示了封建统治阶级内部争权夺利斗争的尖锐和残酷以及封建伦理道德的虚伪性。
    48．中心人物是郑庄公。主要通过对话的手法来刻画人物形象，也通过人物性格对比反衬来刻画郑庄公的形象。
    49．本诗共12句，每4句为一层，共分3层。
    第一层正面揭露了投降政策造成的腐败局面。
    第二层写戍边战士报国无门的悲愤。
    第三层写中原遗民恢复无望的伤痛。
    50．“今宵”是说明“朱门沉沉按歌舞”、“笛里谁知壮士心”、“几处今宵垂泪痕”三个场面发生在同一个晚上。“落月”贯穿全诗，同样的月光将这三个场面笼罩在一起，融为一个整体。
    51．表达了诗人对统治者妥协投降路线的憎恶和对戍边战士、沦陷区人民悲惨处境的同情。
    52．本段文字主要运用了今昔对比的表现手法，突出了香市冷落不堪的现状。
    53．这个比喻暗示了整个香市乃至中国农村，在重重压榨之下贫困不堪的情状。
    54．因为杰姆带着礼物兴冲冲回来，他没有料到那礼物竟在瞬间失去了意义。
    55．这一段描写构成一个紧张的悬念，为下文揭开谜底作铺垫。
六、作文（略）