何谓天干地支
何谓天干？
即：甲、乙、丙、丁、戊、己、庚、辛、壬、癸共为十字。
何谓地支？
即：子、丑、寅、卯、辰、巳、午、未、申、酉、戌、亥共为十二字。
天干阴阳之分则是：
甲，丙，戊，庚，壬为阳。
乙，丁，己，辛，癸为阴。 
地支阴阳之分则是：
子，寅，辰，午，申，戌为阳。
丑，卯，巳，未，酉，亥为阴。 
天干地支之含义为何? 
干者犹树之干也。
甲：像草木破土而萌，阳在内而被阴包裹。
乙：草木初生，枝叶柔软屈曲。
丙：炳也,如赫赫太阳，炎炎火光，万物皆炳燃着，见而光明。
丁：草木成长壮实，好比人的成丁。
戊：茂盛也，象徵大地草木茂盛繁荣。
己：起也，纪也，万物抑屈而起，有形可纪。
庚：更也，秋收而待来春。
辛：金味辛，物成而後有味，辛者，新也，万物肃然更改，秀实新成。
壬：妊也，阳气潜伏地中，万物怀妊。
癸：揆也，万物闭藏，怀妊地下，揆然萌芽。
支者犹树之枝也。
子：孳也，阳气始萌，孳生於下也。
丑：纽也，寒气自屈曲也。
寅：髌也，阳气欲出，阳尚强而髌演於下。
卯：冒也，万物冒地而出。
辰：伸也，万物舒伸而出。
巳：巳也，阳气毕布已矣。
午：仵也，阴阳交相愕而仵。
未：□也，日中则昃，阳向幽也。
申：伸束以成，万物之体皆成也。
酉：就也，万物成熟。
戌：灭也，万物灭尽。
亥：核也，万物收藏，皆坚核也。