十神用法

正印
人象：文书合同，状子，单位，任所，房屋，文章，文科，文凭，学校，发明成果，职称，名誉，宣传品，信息，文件告示，文化作品，印章，求财投资等。
偏印
人象：养母，伯审母，上级副职。
事象：房屋，专科学校，理科文凭，虚名利，玄学作品，假信息，骗局契约，毁名作品，破财合同，协仪，房屋变动等。
正官
人象：男命为女儿，女命为为丈夫，生旺又为贵人，官职人。
事象：权力，职品，文职，地方政府官，病患，名声，政绩，考场学业，官衙等。
偏官
人象：男为儿子，女为情人，副职贵人。
事象：将星武职，军衔，凶祸，仇人，盗贼，案犯，病患，刑讼，伤神，帅府，欺诈。
正财
人象：男为妻子，媒人，商人，引荐人。
事象：钱财，工作，工资，财宝，资产，破学业星，伤父母，重实不求虚名。
偏财
人象：男为情人，小妾，媒人，中介人，商人。
事象：横财，不义财，薪水外的金钱，生意，自由职业，财宝资产，破学业星，父母的仇星。
食神
人象：儿子，匠人，手艺人，僧道人，生意人，三陪女郎，自由职业人。
事象：福神，饭碗，解穴退散神，开业，迁居日吉祥神，专业技术星，工作稳定神。
伤官
人象：女儿，歌乐演技人，三陪小姐，自由业人。
事象：伤神，讼徒，毁官，厌夫，丧吊，变化。
比肩
人象：姐妹同类，朋友，近邻，众人。
事象：口舌，好赌，争斗，无信，贪淫，合伙，耗财，阻滞困难，排斥，诽谤，逆境中奋发，力量，寿神，虚夸。
劫财
人象：兄弟姐妹异类，朋友，近邻，仇人。
事象：事非口舌，争斗，无信，好赌，破财，事业变动神，事事碰壁，贫困，离异，阔绰，排场，欺诈。