封相风水

五行相生、相克 
水生木，木生火，火生土，土生金，金生水。
水克火，火克金，金克木，木克土，土克水。
天干地支与阴阳
天干：甲、乙、丙、丁、戊、己、庚、辛、壬、癸 
阴天干：乙、丁、己、辛、癸 
阳天干：甲、丙、戊、庚、壬 
地支：子、丑、寅、卯、辰、巳、午、未、申、酉、戌、亥 
阳地支：子、寅、辰、午、申、戌
阴地支：丑、卯、巳、未、酉、亥
五行与干支 
天干 地支 
金：庚、辛、 金：申、酉 
木：甲、乙、 木：寅、卯 
水壬、癸 水：子、亥 
火丙、丁 火：巳、午 
土戊、己 土：丑、辰、未、戌
二十四节气
正月寅月：立春入节之时刻，经过中气雨水到惊蛰止。
二月卯月：惊蛰入节之时刻，经过中气春分到清明止。
三月辰月：清明入节之时刻，经过中气谷雨到立夏止。
四月巳月：立夏入节之时刻，经过中气小满到芒种止。
五月午月：芒种入节之时刻，经过中气夏至到小暑止。
六月未月：小暑入节之时刻，经过中气大暑到立秋止。
七月申月：立秋入洁之时刻，经过中气处暑到白露止。
八月酉月：白露入节之时刻，经过中气秋分到寒露止。
九月戌月：寒露入节之时刻，经过中气霜降到立冬止。
十月亥月：立冬入节之时刻，经过中气小雪到大雪止。
十一月子月：大雪入节之时刻，经过中气冬至到小寒止。
十二月丑月：小寒入节之时刻，经过中气大寒到立春止。

时间与地支对照表
23 ─ 1点 子时 
1 ─ 3点 丑时 
3 ─ 5 点 寅时 
5 ─ 7点 卯时 
7 ─ 9 点 辰时 
9 ─ 11点 巳时 
11 ─ 13点 午时 
13 ─15点 未时 
1 5─ 17点 申时 
17 ─19点 酉时 
19─ 21点 戌时 
21─ 23点 亥时