称骨算法

出生时的骨格重量
说明：将自己的年月日时对应的重量加起来，然后进行称骨
数年的出生
猴
壬申年:7钱
甲申年：5钱
丙申年(1956):5钱
戊申年(1908、1968）：1两4钱
庚申年(1920、1980）：8钱
猪
乙亥年(1935):9钱
丁亥年(1947):1两6钱
已亥年(1899、1959):9钱
辛亥年(1911、1971):1两7钱
癸亥年(1923、1983）：6钱
蛇
已巳年(1929、1989):5钱
辛巳年(1941）：6钱
癸巳年(1953）：7钱
乙巳年(1905、1965）：7钱
丁巳年(1917、1977）：6钱
鼠
甲子年（1924、1984）:1两2钱
丙子年（1936、1996）：1两6钱
戊子年（1948、）：1两5钱
庚子年（1960、1900）：7钱
壬子年（1912、1972）：5钱
兔
丁卯年（1927、1987）：7钱
已卯年（1939）：1两9钱
辛卯年（1951）：1两2钱
癸卯年（1903、1963）：1两2钱
乙卯年（1915、1975）：8钱
马
庚午年（1930、1990）：9钱
壬午年(1942）：8钱
甲午年(1954）：1两5钱
丙午年(1906、1966）：1两3钱
戊午年(1918、1978）：1两9钱
鸡
癸酉年（1933、1993）：8钱
乙酉年（1945）：1两5钱
丁酉年（1957）：1两4钱
已酉年（1909、1969）：5钱
辛酉年（1921、1981）：1两6钱
牛
乙丑年（1985、1925）：9钱
丁丑年（1937、1997）：8钱
已丑年（1949）：7钱
辛丑年（1901、1961）：7钱
癸丑年（1913、1973）：7钱
龙
戊辰年（1928、1988）：1两2钱
庚辰年（1940）：1两2钱
壬辰年（1952）：1两0钱
甲辰年（1904、1964）：8钱
丙辰年（1916、1976）：8钱
羊
辛未年（1931、1991）：8钱
癸未年（1943）：7钱
乙未年（1955）：6钱
丁未年（1907、1967）：5钱
已未年（1919、1979）：6钱
狗
甲戍年(1934、1994)：1两5钱
丙戍年(1946)：6钱
戊戍年(1898、1958）：1两4钱
庚戍年(1910、1970）：9钱
壬戍年(1922、1982）：1两0钱
虎
丙寅年（1926、1986）：6钱
戊寅年（1938）：8钱
庚寅年（1950）：9钱
壬寅年（1902、1962）：9钱
甲寅年（1914、1974）：1两2钱
数月的出生
正月：6钱
二月：7钱
三月：1两8钱
四月：9钱
五月：5钱
六月：1两6钱
七月：9钱
八月：1两5钱
九月：1两8钱
十月：8钱
十一月：9钱
十二月：5钱
数日的出生
初一：5钱
初二：1两0钱
初三：8钱                        　                     　
初四：1两5钱
初五：1两6钱                     　
初六：1两5钱
初七：8钱
初八：1两6钱
初九：8钱
初十：1两6钱
十一：9钱
十二：1两七钱
十三：8钱
十四：1两七钱
十五：1两0钱
十六：8钱
十七：9钱
十八：1两8钱
十九：5钱
二十：1两5钱
p一：1两0钱
p二：9钱
p三：8钱
p四：9钱
p五：1两5钱　
p六：1两八钱
p七：7钱
p八：8钱
p九：1两六钱
三十：6钱
数时的出生
子（12点）：1两6钱
丑（1点）：6钱
寅（2点）：7钱
戊（3点）：1两0钱
辰（4点）：9钱
已（5点）：1两6钱
午(6点）：1两0钱
未（7点）：8钱
申（8点）：8钱
酉（9点）：9钱
戍（10点）：6钱
亥（11点）：6钱

对照自己的骨胳重量查看：
二两一
短命非业谓大空，平生灾难事重重，
凶祸频临陷逆境，终世困苦事不成。
二两二
身寒骨冷苦伶仃，此命推来行乞人，
劳劳碌碌无度日，终年打拱过平生。
二两三
此命推来骨格轻，求谋作事事难成，
妻儿兄弟应难许，别处他乡作散人。
二两四
此命推来福禄无，门庭困苦总难荣，
六亲骨肉皆无靠，流浪他乡作老翁。
二两五
此命推来祖业微，门庭营度似稀奇，
六亲骨肉如冰炭，一世勤劳自把持。
二两六
平生衣禄苦中求，独自营谋事不休，
离祖出门宜早计，晚来衣禄自无休。
二两七
一生作事少商量，难靠祖宗作主张，
独马单枪空做去，早年晚岁总无长。
二两八
一生行事似飘蓬，祖宗产业在梦中，
若不过房改名姓，也当移徒二三通。
二两九
初年运限未曾亨，纵有功名在后成，
须过四旬才可立，移居改姓始为良。
三两
劳劳碌碌苦中求，东奔西走何日休，
若使终身勤与俭，老来稍可免忧愁。
三两一
忙忙碌碌苦中求，何日云开见日头，
难得祖基家可立，中年衣食渐无忧。
三两二
初年运蹇事难谋，渐有财源如水流，
到得中年衣食旺，那时名利一齐收。
三两三
早年做事事难成，百年勤劳枉费心，
半世自如流水去，后来运到始得金。
三两四
此命福气果如何，僧道门中衣禄多，
离祖出家方为妙，朝晚拜佛念弥陀。
三两五
生平福量不周全，祖业根基觉少传，
营事生涯宜守旧，时来衣食胜从前。
三两六
不须劳碌过平生，独自成家福不轻，
早有福星常照命，任君行去百般成。
三两七
此命般般事不成、弟兄少力自孤行。
虽然祖业须微有，来得明时去不明。
三两八
一身骨肉最清高，早入簧门姓氏标。
待到年将三十六，蓝衫脱去换红袍。
三两九
此命终身运不通，劳劳作事尽皆空。
苦心竭力成家计，到得那时在梦中。
四两
平生衣禄是绵长，件件心中自主张。
前面风霜多受过，后来必定享安康。
四两一
此命推来自不同，为人能干异凡庸。
中年还有逍遥福：不比前时运来通。
四两二
得宽怀处且宽怀，何用双眉皱不开。
若使中年命运济，那时名利一起来。
四两三
为人心性最聪明，作事轩昂近贵人。
衣禄一生天注定，不须劳碌是丰亨。
四两四
万事由天莫苦求，须知福碌赖人修。
当年财帛难如意，晚景欣然便不优。
四两五
名利推求竟若何？前番辛苦后奔波。
命中难养男和女，骨肉扶持也不多。
四两六
东西南北尽皆通，出姓移居更觉隆。
衣禄无穷无数定，中年晚景一般同。
四两七
此命推求旺末年，妻荣子贵自怡然。
平生原有滔滔福，可卜财源若水泉。
四两八
初年运道未曾通，几许蹉跎命亦穷。
兄弟六亲无依靠，一生事业晚来整。
四两九
此命推来福不轻，自成自立显门庭。
从来富贵人钦敬，使婢差奴过一生。
五两
为利为名终日劳，中年福禄也多遭。
老来自有财星照，不比前番目下高。
五两一
一世荣华事事通，不须劳碌自亨通。
兄弟叔侄皆如意，家业成时福禄宏。
五两二
一世亨通事事能，不须劳苦自然宁。
宗族有光欣喜甚，家产丰盈自称心。
五两三
此格推来福泽宏，兴家立业在其中。
一生衣食安排定，却是人间一福翁。
五两四
此格详采福泽宏，诗书满腹看功成。
丰衣足食多安稳，正是人间有福人。
五两五
策马扬鞭争名利，少年作事费筹论。
一朝福禄源源至，富贵荣华显六亲。
五两六
此格推来礼义通，一身福禄用无穷。
甜酸苦辣皆尝过，滚滚财源盈而丰。
五两七
福禄丰盈万事全，一身荣耀乐天年。
名扬威震人争羡，此世逍遥宛似仙。
五两八
平生衣食自然来，名利双全富贵偕。
金榜题名登甲第，紫袍玉带走金阶。
五两九
细推此格秀而清，必定才高学业成。
甲第之中应有分，扬鞭走马显威荣。
六两
一朝金榜快题名，显祖荣宗大器成。
衣禄定然无欠缺，田园财帛更丰盈。
六两一
不作朝中金榜客，定为世上大财翁。
聪明天付经书熟，名显高褂自是荣。
六两二
此命生来福不穷，读书必定显亲宗。
紫衣玉带为卿相，富贵荣华孰与同。
六两三
命主为官福禄长，得来富贵实非常。
名题雁塔传金榜，大显门庭天下扬。
六两四
此格威权不可当，紫袍金带尘高堂。
荣华富贵谁能及？万古留名姓氏扬。
六两五
细推此命福非轻，富贵荣华孰与争？
定国安邦人极品，威声显赫震寰瀛。
六两六
此格人间一福人，堆金积玉满堂春。
从来富贵有天定，金榜题名更显亲。
六两七
此命生来福自宏，田园家业最高隆。
平生衣禄盈丰足，一路荣华万事通。
六两八
富贵由天莫苦求，万事家计不须谋。
十年不比前番事，祖业根基千古留。
六两九
君是人间福禄星，一生富贵众人钦。
总然衣禄由天定，安享荣华过一生。
七两
此命推来福不轻，何须愁虑苦劳心。
荣华富贵已天定，正笏垂绅拜紫宸。
七两一钱
此命生成大不同，公侯卿相在其中。
一生自有逍遥福，富贵荣华极品隆。