张自忠　

   张自忠 1891.8.11～1940. 5.16
   抗日殉国将领。字荩忱。山东临清人。
   1914年投北洋陆军第20师当兵。
   1916年入冯玉祥部，从排长递升至旅长。
   1926年任国民军联军总司令部副官长。
   1927年任第28师师长兼潼关警备司令。
   翌年先后任第25师师长、开封警备司令和第2集团军军官学校校长,治军严明，长于带兵练兵。
   1929年升第11军副军长兼第22师师长，年底部队缩编任第6师师长。
   1930年参加蒋冯阎战争。
   次年所部被蒋介石收编为第29军第38师,任师长。
   1933年率部参加长城抗战,在喜峰口前线重创日军。
   1935年6月任张家口警备司令。11月兼察哈尔省政府主席。
   1936年6月调任天津市市长。
   1937年“七七”卢沟桥抗战爆发时，受第29军军长宋哲元委任,代理冀察政务委员会委员长及北平市市长。平、津陷落后，于9月3日潜离北平(今北京)。11月被任命为第59军军长。
   1938年率部参加徐州会战,2月增援淮北，攻克小蚌埠、曹老集等地，将日军逐回淮南。3月驰援山东临沂，协同友军歼日军一部，迫敌退回莒县。4月任第27军团军团长兼第59军军长。9月参加武汉保卫战，在河南潢川地区阻击日军12天。10月任第33集团军总司令，转战豫南鄂北。在1939年随枣会战及冬季攻势中指挥右集团军，曾先后两次亲率精锐部队，东渡襄河(汉水)截击日军，各歼敌一部。
   1940年5月枣宜会战时兼任第五战区右翼兵团总司令，又第三次率部由湖北宜城渡襄河截击南撤日军，奋战九昼夜，陷入日军重兵包围，负伤多处仍坚持指挥作战，于16日在宜城南瓜店壮烈牺牲。7月,被国民政府追晋为陆军上将，举行国葬。随后相继在北平、天津、上海、汉口、徐州、济南等大城市设立张自忠路。8月,延安召开追悼大会，中国共产党领导人毛泽东、周恩来、朱德等赠挽词悼念。