李奇微

   李奇微 （1895.3.3～1993.7.26）
　 美国陆军上将。生于弗吉尼亚州门罗堡。
   1917年毕业于美国陆军军官学校(西点军校)。
   1918～1926年在其母校和本宁堡步兵学校任教官。后在中国、尼加拉瓜、巴拿马、玻利维亚、菲律宾、巴西和美国各地服役,并先后进指挥与参谋学校和陆军军事学院深造。
   1939年在陆军参谋部作战计划处任参谋。
   1942年任第82步兵师师长,主持将该师改编为空降师。
   1943年7月在西西里岛登陆战役中，指挥该师实施美军史上第一次大规模夜间空降作战。
   1944年6月率部参加诺曼底登陆战役，8月升任美第18空降军军长。随后参加“市场-花园”战役、阿登战役和鲁尔战役,进抵易北河。战后，任地中海战区总司令和盟军最高统帅艾森豪威尔驻联合国安理会军事参谋委员会代表。
   1948～1949年任加勒比地区美军司令。
   1949～1950年任陆军副参谋长。朝鲜战争爆发后,于1950年12月任美国第8集团军司令兼“联合国军”地面部队司令。
   1951年4月接替D.麦克阿瑟任“联合国军”总司令、驻日盟军最高司令和远东美军总司令,5月晋上将。
   1952年5月接替艾森豪威尔任北大西洋条约组织武装部队最高司令。
   1953年10月任美国陆军参谋长,主张各军种均衡发展。
   1955年6月退役。著有回忆录《军人》和《朝鲜战争》等。