汤恩伯　

   汤恩伯  1900.9.20 ～1954.6.29
   国民党军高级将领。名克勤，字恩伯。浙江武义人。
   1920年入援闽浙军讲武堂,毕业后任浙军第1师排长。
   1925年入日本陆军士官学校。
   1928年任中央陆军军官学校军事教官,继任学生总队大队长,在校期间著《步兵中队(连)教练之研究》,博得蒋介石赏识。
   1931年起，任第2师师长、第13军军长等职。
   1937年“七七”卢沟桥抗战爆发后，指挥所部在南口地区抗击日军进攻,予敌重创。10月任第20军团军团长。翌年3月率部参加台儿庄会战。6月任第31集团军总司令,先后参加武汉保卫战、随枣会战。
   1942年任第一战区副司令长官兼鲁苏皖豫边区总司令。
   1944年4月在豫中会战中所部溃败,受撤职留任处分。9月调任黔桂边区总司令。
   1945年3月任陆军第3方面军司令官，率部参加桂柳追击战。
   1945年12月任徐州绥靖公署副主任。
   1946年5月任首都卫戍司令。6月任陆军副总司令。
   1947年春兼第1兵团司令，率部参加对山东解放区的重点进攻。5月所部整编第74师被全歼。
   1948年8月任衢州绥靖公署主任。
   1949年1月任京沪杭警备总司令,奉蒋介石之命凭借长江天险固守宁沪杭地区。4～5月，所部主力在人民解放军发动的渡江战役、上海战役中被歼,残部溃退厦门。10月由金门去台湾，任战略顾问委员会战略顾问等职。病逝后被追晋陆军上将。