潘兴

   潘兴（1860. 9.13～1948.7.15）
   美国军事家，陆军上将。生于密苏里州林恩县拉克利德。
   1886年美国陆军军官学校(西点军校)毕业后在骑兵部队服役。
   1890～1891年在新墨西哥州和南达科他州参加征剿印第安人的作战。后任内布拉斯加大学军事教官。
   1897～1898年任西点军校战术教官。
   1898年参加美西战争，在古巴战场作战。
   1899～1903年在菲律宾服役，参加镇压摩洛族武装起义。
   1904～1905年任驻日武官兼日俄战争军事观察员。
   1906年得到罗斯福总统赏识，由上尉破格提升为准将。
   1906～1913年再度赴菲律宾服役,历任要塞司令和省总督。
   1914年任第8旅旅长。
   1916～1917年率1.5万名远征军入侵墨西哥，镇压当地农民游击队。
   1917年2月晋少将。4月美国对德国宣战后任美国远征军司令,率部前往法国参加第一次世界大战。赴欧参战后，根据美国政府的指示，保持美军的独立性和完整性，指挥美军独立实施进攻战役。10月被授予临时陆军上将军衔。
   1918年7月派遣5个师14万人参加第二次马恩河战役。9月率美第1集团军独立实施圣米耶勒战役和默兹-阿戈讷战役。10月任集团军群司令,所辖部队增至200余万人。11月初率部配合英法联军突破兴登堡防线，迫使德国投降。
   1919年9月被正式授予陆军上将衔。
   1921年起任陆军参谋长。
   1924年退役后任美国战争纪念委员会主席。有“铁锤”之称。著有《我在世界大战中的经历》。