蒙巴顿

   蒙巴顿（1900.6.25～1979.8.28）
   英国海军元帅。维多利亚女王的曾外孙。生于英格兰。
   1913年入英国海军军官候补学校。
   1916年起在战列巡洋舰和潜艇上服役。
   1921～1922年两次作为威尔士亲王副官随访印度等国。
   1924年入朴次茅斯通信学校。
   1925年在海军学院进修。
   1927～1933年在地 中海舰队和朴次茅斯通信学校从事无线电通信工作。
   1939～1941年先后任驱逐舰“凯利”号舰长兼第5驱逐舰分舰队司令、航空母舰“光辉”号舰长。
   1942年任盟军联合作战部部长，指挥英国海军袭击被德军占领的法国和挪威港口，以及在马达加斯加岛登陆，并负责制订盟军反攻欧洲大陆的作战计划。
   1943～1945年任东南亚战区盟军最高司令，率部收复缅甸。
   1947年受封伯爵，任印度总督，提出“蒙巴顿方案”，实现印、巴分治。
   1948～1954年先后任地中海舰队第1巡洋舰队司令、海军部第四次官、北约地中海舰队总司令。
   1955年任海军部第一次官兼海军参谋长。
   1956年晋海军元帅。
   1959年任国防参谋长和参谋长委员会主席。
   1965年退役后任怀特岛总督兼海军陆战队终身荣誉司令。
   1979年在爱尔兰因所乘游艇被炸身亡。