马歇尔

   马歇尔（ 1880.12.31～ 1959.10.16）
   美国陆军五星上将，战略家。生于宾夕法尼亚州尤宁敦镇。
   1901年毕业于弗吉尼亚军事学院。
   1917年赴法参加第一次世界大战,次年任驻法美第1集团军作战处处长、第8军参谋长。
   1919～1924年任潘兴将军的副官。
   1924～1927年任驻中国天津第15步兵团代理团长。
   1927～1932年任本宁堡步兵学校副校长。
   1936年8月晋准将，任第3步兵师第5旅旅长。
   1938年夏任陆军参谋部作战计划处处长，不久任陆军副参谋长。
   1939年9月1日出任美国陆军参谋长，晋上将。第二次世界大战期间，为美国参谋长联席会议和英美参谋长联合委员会主要成员、美国总统主要军事顾问，是美国军事战略的主要计划者和组织实施者。任内大力扩充军事力量，坚决维护“先欧后亚”战略,力主在法国尽早开辟第二战场。曾随总统罗斯福参加卡萨布兰卡、魁北克、德黑兰、雅尔塔等重要国际会议。
   1944年12月晋五星上将。
   1945年11月辞去陆军参谋长职务。同年12月作为总统特使赴华调解国共关系,参与国共谈判。
   1947年1月出任国务卿,拥护推行“冷战”政策的杜鲁门主义，提出并实施复兴西欧经济的“马歇尔计划”,参与发起并成立北大西洋条约组织。
   1949年初去职。
   1950年9月～1951年9月任国防部长，参与制定美国在朝鲜战争中的军事战略。著有《马歇尔报告书》等。