2003年度公务员考试时政最新试题

1、党的十六大的主题是：高举邓小平理论伟大旗帜。全面贯彻“三个代表”重要思想，继往开来，与时俱进，全面建设_A_____，加快推进社会主义现代化，为开创中国特色社会主义事业新局面而奋斗。
A．小康社会
B．现代化社会
C．富裕社会
D．发达社会
2、2002年12月7日，中共中央总书记胡锦涛在西柏坡学习考察时指出，一定要牢记毛泽东同志倡导的___A___
A.“两个务必”
B．“为人民服务”
C.“实事求是”
D.“与时惧进
3、我国正处于并将长期处于社会主义初级阶段．现在达到的小康还是__A____、______、发展很不平衡的小康。
A．低水平的 不全面的
B．低水平的 全面的
C．中等水平的 比较全面的
D．高水平的 全面的
4、党中央号召，在防治非典型肺炎的斗争中，我们要大力弘扬万众一心、众志成城，团结互助、___C____，迎难而上、敢于胜利的精神。
A．坚定信心
B．顽强拼搏
C.和衷共济
D．互相关心
5、享受再就业扶持政策的四类人员是：国有企业的下岗职工，_B___________，国有企业关闭破产需要安置的人员，享受最低生活保障并且失业一年以上的城镇其他失业人员。
A．外资企业的失业人员
B．国有企业的失业人员
C．国有企业的停薪留职人员
D．私营企业的失业人员
6、2002年我国经济增长率达到___B___，全年国内生产总值跨上_______万亿元新台阶，实现历史性突破。
A．7％ 9
B．8％ 10
C．9％ 10
D．7％10
7、2003年3月10日，十届全国人大一次会议第三次会议经表决，通过了关于国务院机构改革方案的决定。经过改革，除国务院办公厅外，国务院组成部门设置_C_____个。
A．26 B．27
C．28 D．29
8、2003年2月28田，2002年度国家最高科学奖揭晓，中国工程院院士、国家并行计算机工程技术研究中心主任 __D_____ 获此殊荣。
A王选     B．黄昆
C．袁隆平 D．金怡濂
9、2002年12月30日零时40分，_____B____ 无人飞船在酒泉卫星发射中心由长征二号F运载火箭发射升空，这为把我国航天员送上太空奠定了坚实基础。
A．“神舟三号”
B．“神舟四号”
C．“宇宙三号”
D．“风云四号”
10、2002年9月1日是我国把计划生育确定为基本国策20周年纪念日。实行基本国策20年来，我国少出生人口近 __B____ 亿。
A．2 B．3
C．4 D．5
11、2002年9月23日，中国海军舰艇编队完成首次__A____ 航行访问回到祖国。
A．环球
B．环太平洋
C．环大西洋
D．环北冰洋
12、2003年4月1日。我国赴 _A_____ 维和部队启程，这是“中国蓝盔部队”首次走出亚洲。
A．刚果(金)
B．刚果〔布)
C．索马里
D．波黑
13、世界卫生组织2003年4月16日正式确认，引起非典型肺炎的病原体是 _A_____ 的一个变种,以前没有在人体发现过。
A．冠状病毒
B．细茵
C．衣原体
D．炭疽
14、2002年11月8日，联合国安理会一致通过旨在强化对伊拉克大规模杀伤性武器进行核查的第 __B____ 号决议，伊拉克政府予以接受，中断近4年的联合国对伊核查随即展开。
A．660 B．1441
C．687 D．1134
15、2003年___B___，美国及少数盟国不顾世界人民的反对，绕开联合国，对伊拉克进行军事打击，伊拉克战争正式爆发。
A．4月20日
B．3月20日
C．2月20日
D．1月20日
16、美国联邦国家人类基因组研究项目负责人2003年4月14日宣布，人类基因组序列图绘制成功，人类基因组计划的所有目标全部实现。这样，美国、英国、日本、法国、__D_____ 和中国科学家经过13年努力共同绘制完成了人类基因组序列图，在人类揭示生命奥秘、认识自我的漫漫长路上又迈出了重要的一步。
A．澳大利亚
B．俄罗斯
C．意大利
D．德国
17、2003年2月1日，美国 __B____ 航天飞机在返航途中解体坠毁，7名宇航员无人生还。这是自“挑战者”号1986年1月28日起飞时爆炸以来，人类太空探索事业的又一重大损失。
A．“发现”号
B．“哥伦比亚”号
C．“阿特兰蒂斯“号
D.“奋进”号
18、2003年4月30日，中东问题四方会议代表分别向巴勒斯坦民族权力机构和以色列递交了“中东和平路线图”计划文本。根据“路线图”，将在 _B_____ 年完成以巴最终地位谈判井达成协议，建立巴勒斯坦国。
A．2004
B．2005
C．2006
D．2007
19、2003年4月16日，捷克、爱沙尼亚、塞浦路斯、拉脱维亚、立陶宛、匈牙利、马耳他、波兰、斯洛文尼亚和斯洛伐克等10国的国家元首或政府首脑在 _C______ 签署加入欧盟的条约。
A．英国伦敦
B．法国巴黎
C．希腊雅典
D．意大利罗马
20、2002年12月3日，国际展览局第132次大会在摩纳哥蒙特卡洛举行。89个成员国以无记名投票方式在中国的上海、俄罗斯的莫斯科、韩国的丽水、墨西哥的克雷塔罗、波兰的弗罗茨瓦夫5个城市中选出 _C_____ 年世界博览会的举办城市。中国上海在第四轮投票中以54票胜出，获得世博会举办权。
A．2008 B．2009
C．2010 D．2011