0304赛季之最

两双王：加内特(明尼苏达森林狼) 71次
三双王：基德(新泽西网) 9次
效率指数：加内特(明尼苏达森林狼) 33.13
得分王：麦克格雷迪(魔术) 28分/场
总得分最多：加内特(明尼苏达森林狼) 1987分
篮板王：加内特(明尼苏达森林狼) 13.9个/场
总篮板最多：加内特(明尼苏达森林狼) 1139个
进攻篮板：本-华莱士(底特律活塞) 4.0个/场
防守篮板：加内特(明尼苏达森林狼) 10.9个/场
投篮命中率：奥尼尔(洛杉矶湖人) 58.4%
投篮命中最多：加内特(明尼苏达森林狼) 804个
投篮出手次数最多：加内特(明尼苏达森林狼) 1611次
3分球命中率：皮勒(萨克拉门托国王) 48.2%
3分球命中最多：斯托亚科维奇(萨克拉门托国王) 240个
3分球出手次数最多：拜伦-戴维斯(新奥尔良黄蜂) 582次
罚球命中率：斯托亚科维奇(萨克拉门托国王) 92.7%
罚球命中个数最多：马盖蒂(洛杉矶快船) 526个
罚球次数最多：奥尼尔(洛杉矶湖人) 676个
助攻王：基德(新泽西网) 9.2次/场
助攻次数最多：马布里(纽约尼克斯) 719次
助攻失误比：丹尼尔斯(西雅图超音速) 4.89:1
抢断王：戴维斯(新奥尔良黄蜂) 2.36次/场
抢断次数最多：马里恩(菲尼克斯太阳) 167次
抢断失误比：巴蒂尔(孟菲斯灰熊) 1.80:1
盖帽王：拉特里夫(波特兰开拓者) 3.61次/场
盖帽次数最多：拉特里夫(波特兰开拓者) 307次
平均每场出场时间最多：艾弗森(费城76人) 42.5分钟
出场时间最多：约翰逊(菲尼克斯太阳) 3331分钟
失误王：艾弗森(费城76人) 4.35次/场
失误次数最多：皮尔斯(凯尔特人) 303次
球队单场最高得分：亚特兰大老鹰138分
球队单场最低得分：多伦多猛龙56分
第一节最高得分：亚特兰大老鹰40分
第一节最低得分：亚特兰大老鹰7分
第二节最高得分：西雅图超音速、亚特兰大老鹰43分
第二节最低得分：多伦多猛龙4分
上半场最高得分：密尔沃基雄鹿、萨克拉门托国王、亚特兰大老鹰71分
上半场最低得分：费城76人、多伦多猛龙23分
第三节最高得分：达拉斯小牛46分
第三节最低得分：丹佛掘金7分
第四节最高得分：西雅图超音速44分
第四节最低得分：金州勇士2分
下半场最高得分：亚特兰大老鹰83分
下半场最低得分：芝加哥公牛21分
加时赛最高得分：洛杉矶湖人19分
单场助攻次数最多：达拉斯小牛40次
单场篮板个数最多：丹佛掘金、金州勇士、洛杉矶湖人66个
单场抢断次数最多：达拉斯小牛20次
单场盖帽次数最多：克里弗兰骑士17个
单场最高得分：麦格雷迪(奥兰多魔术) 62分
单节最高得分：莱纳德(丹佛掘金) 26分
半场得分最多：克劳福德(芝加哥公牛) 35分
加时赛得分最多：詹姆斯(克里弗兰骑士) 9分
单场篮板最多：奥尼尔(洛杉矶湖人) 26个
单场助攻最多：纳什(达拉斯小牛) 19次
单场抢断最多：诺维茨基(达拉斯小牛) 9次
单场失误最多：辛里奇(公牛)9次
单场盖帽最多：布斯(西雅图超音速) 10次