NBA：2002年选秀大会最新选秀名单

第一轮
1.姚明，休斯顿火箭队选中，上海大鲨鱼（中国)，中锋，身高7-5(2米26)，体重296磅(134公斤)
2.杰・威廉姆斯，芝加哥公牛队选中，杜克大学，后卫，身高6-2(1米88)，体重195磅(88.4公斤)
3.迈克・邓利维，金州勇士队选中，杜克大学，后卫/前锋，身高6-9(2米05)，体重221磅(100.2公斤)
4.德鲁・古登，孟菲斯灰熊队选中，坎萨斯大学，前锋，身高6-10(2米08)，体重230磅(104.3公斤)
5.尼克洛兹・特斯克蒂斯维尔，丹佛掘金队选中，本内顿特雷维索（意大利)，前锋，身高7-0(2米13)，体重225磅(102.1公斤)
6.达胡安・瓦格纳，克里夫兰骑士队选中，孟菲斯大学，后卫，身高6-3(1米90)，体重200磅(90.7公斤)
7.梅拜纳尔・耐耐・希拉瑞奥，纽约尼克斯队选中，巴西瓦斯科达迦马俱乐部，前锋/中锋，身高6-11(2米10)，体重260磅(117.9公斤)
8.洛杉矶快船（从亚特兰大鹰队交换到）
9.凤凰城太阳
10.迈阿密热
11.华盛顿奇才
12.洛杉矶快船
13.密尔沃基雄鹿
14.印第安纳步行者
15.休斯顿火箭（从多伦多猛龙队交换）
16.费城76人
17.夏洛特黄蜂
18.奥兰多魔术
19.犹他爵士
20.多伦多猛龙（从西雅图超音速队通过纽约尼克斯队交换）
21.波特兰开拓者
22.凤凰城太阳（从波士顿凯尔特人队交换）
23.底特律活塞
24.新泽西网
25.丹佛掘金（从达拉斯小牛队交换）
26.圣安东尼奥马刺
27.洛杉矶湖人
28.萨克拉门托国王
29.明尼苏达森林狼队首轮选秀权被没收


第二轮
30.金州勇士
31.金州勇士
32.孟菲斯灰熊
33.丹佛掘金
34.密尔沃基雄鹿（从休斯顿火箭队交换）
35.克里夫兰骑士
36.纽约尼克斯
37.亚特兰大鹰
38.迈阿密热
39.华盛顿奇才（从凤凰城太阳队通过丹佛掘金队交换）
40.华盛顿奇才
41.洛杉矶快船
42.密尔沃基雄鹿
43.波特兰开拓者（从多伦多猛龙队通过芝加哥公牛队交换）
44.芝加哥公牛（从印第安纳步行者队交换）
45.费城76人
46.孟菲斯灰熊（通过奥兰多魔术队交换）
47.犹他爵士
48.密尔沃基雄鹿（通过夏洛特黄蜂队交换）
49.西雅图超音速
50.波士顿凯尔特人
51.波特兰开拓者
52.明尼苏达森林狼
53.休斯顿火箭（通过多伦多猛龙队从底特律活塞队交换）
54.新泽西网
55.达拉斯小牛
56.圣安东尼奥马刺（从洛杉矶湖人队交换）
57.圣安东尼奥马刺
58.萨克拉门托国王