2003-2004赛季NBA技术统计最终排名

    北京时间4月15日，2003-2004赛季NBA降下帷幕，而各项个人技术统计排名也有了最终的结果。已成为年度MVP头号热门人选的加内特职业生涯首次坐上篮板王的位置，麦克格雷迪和基德则分别成为得分王和助攻王。
　　得分榜：魔术队的麦克格雷迪虽然在伤病名单中告别了本赛季，魔术队也是本赛季NBA战绩最差的球队，但他仍凭借67场平均每场拿到28分的表现连续第二年高居得分榜首位，国王队的斯托贾科维奇和森林狼队的加内特分列二、三名。姚明以17.5分/场位居27。
　　篮板榜：加内特凭借平均每场13.9个篮板的表现从连续两届篮板王活塞队的本-华莱士手里夺走了第一的宝座，后者屈居第二，卫冕MVP马刺队的邓肯则名列第三。加内特同时还是本赛季一位平均每场抓到双位数防守篮板的球员。加内特本赛季82场常规赛一场不拉，连续第五个赛季平均每场得分超过20，篮板超过10个，助攻超过5次，此前只有传奇巨星“大鸟”伯德达到过这个高度。姚明场均抓到9个篮板，列第13。
　　助攻榜：网队的基德本赛季也受伤病困扰而影响了表现，但仍连续第二年位居助攻榜榜首，平均每场助攻9.2次，力压尼克斯队的马布里和小牛队的纳什。
　　命中率榜：湖人队的奥尼尔第七次霸占了榜首，本赛季948投554中命中率高达58.4%。姚明由于赛季末段的低迷表现而从开始的前三名掉到第7名。不过姚明的命中率也达到了52.1%，本赛季只有11位球员命中率超过50%。
　　三分命中率榜：国王队替补后卫皮勒以48.2%的三分命中率居首，他在三分线外141投共68中，另一位国王神投手斯托贾科维奇以43.2%的命中率位居第6。
　　罚球命中率榜：斯托贾科维奇在个榜上当上了第一，425罚394中命中率高达92.7%，这也是NBA历史上单个赛季罚球超过400次的球员中命中率最高的。姚明446罚361中，命中率80.9%，仅列第39名。
　　抢断榜：黄蜂队的拜伦-戴维斯结束了76人队巨星艾弗森对抢断榜长达三年的统治，戴维斯平均每场抢断2.36次，力压太阳队的马里昂和步行者的阿特斯特。艾弗森平均每场抢断高达2.4次，但由于本赛季缺席了34场比赛而失去排行资格。
　　盖帽榜：本赛季效力过老鹰和开拓者的拉特里夫共打了85场比赛，平均每场封盖3.61次，高高在上。本-华莱士以每场3.04次盖帽被大大超出，拱手让出了盖帽王的头衔。

以下为各榜前三名：
得分榜
球员 球队 场数 分/场
麦克格雷迪 魔术 67 28
斯托贾科维奇 国王 81 24.2
加内特 森林狼 82 24.2

命中率
榜 球员 球队 投篮数 命中率
奥尼尔 湖人 948 58.4%
布朗特 凯尔特人 604 56.6%
贾米森 小牛 913 53.5%

助攻榜
球员 球队 场数 次/场
基德 网队 67 9.2
马布里 尼克斯 81 8.9
纳什 小牛 78 8.8

篮板榜
球员 球队 场数 个/场
加内特 森林狼 82 13.9
本-华莱士 活塞 81 12.4
邓肯 马刺 69 12.4

抢断榜
球员 球队 场数 次/场
戴维斯 黄蜂 67 2.36
马里昂 太阳 79 2.11
阿特斯特 步行者 73 2.08

盖帽榜
球员 球队 场数 个/场
拉特里夫 开拓者 85 3.61
本-华莱士 活塞 81 3.04
基里连科 爵士 78 2.76

姚明常规赛季技术统计简表
项目 统计 排名
出场次数 82 -
首发次数 82 -
平均时间 32.7 -
每场得分 17.5 27
命中率 52.2% 7
每场篮板 9.0 13
每场盖帽 1.9 12
每场助攻 1.5 -
两双次数 33 15
效率系数 20.57 16