NBA历届最佳新秀奖得主

赛季 最佳新人 所属球队
1952-1953 唐・梅尼克 韦恩堡活塞队
1953-1954 雷・菲利克斯 巴尔的摩子弹队
1954-1955 鲍勃・佩蒂特 密尔沃基鹰队
1955-1956 莫里斯・斯托克斯 罗切斯特皇家队
1955-1956 莫里斯・斯托克斯 罗切斯特皇家队
1956-1957 汤姆・海因索恩 波士顿凯尔特人队
1957-1958 伍迪・索尔兹贝里 费城武士队
1958-1959 埃尔金・贝勒 明尼阿波利斯湖人队
1959-1960 维尔特・张伯伦 费城武士队
1960-1961 奥斯卡・罗伯逊 辛辛那提皇家队
1961-1962 沃尔特・贝拉米 芝加哥搬运工队
1962-1963 特瑞・迪斯奇吉 芝加哥西风队
1963-1964 杰里・卢卡斯 辛辛那提皇家队
1964-1965 威利斯・里德 纽约尼克斯队
1965-1966 里克・巴里 旧金山武士队
1966-1967 戴夫・宾 底特律活塞队
1967-1968 厄尔・门罗 巴尔的摩子弹队
1968-1969 韦斯・昂塞尔德 巴尔的摩子弹队
1969-1970 卡里姆・阿卜杜勒―贾巴尔 密尔沃基雄鹿队
1970-1971 吉奥夫・佩特里 波特兰开拓者队
1970-1971 戴夫・考恩斯 波士顿凯尔特人队
1971-1972 西德尼・威克斯 波特兰开拓者队
1972-1973 鲍勃・麦卡杜 布法罗勇敢者队
1973-1974 厄尼・迪格雷格里奥 布法罗勇敢者队
1974-1975 凯思・威尔克斯 金州武士队
1975-1976 阿尔文・亚当斯 菲尼克斯太阳队
1976-1977 阿德里安・丹特利 布法罗勇敢者队
1977-1978 沃尔特・戴维斯 菲尼克斯太阳队
1978-1979 菲尔・福特 堪萨斯城国王队
1979-1980 拉里・伯德 波士顿凯尔特人队
1980-1981 达雷尔・格里菲思 犹他爵士队
1981-1982 巴克・威廉姆斯 新泽西网队
1982-1983 特里・康明斯 圣迭戈快船队
1983-1984 拉尔夫・桑普森 休斯敦火箭队
1984-1985 迈克尔・乔丹 芝加哥公牛队
1985-1986 帕特里克・尤因 纽约尼克斯队
1986-1987 查克・珀森 印第安那步行者队
1987-1988 马克・杰克逊 纽约尼克斯队
1988-1989 米奇・里奇蒙 金州武士队
1989-1990 大卫・罗宾逊 圣安东尼奥马刺队
1990-1991 德里克・科尔曼 新泽西网队
1991-1992 拉里・约翰逊 夏洛特黄蜂队
1992-1993 沙奎尔・奥尼尔 奥兰多魔术队
1993-1994 克里斯・韦伯 金州武士队
1994-1995 贾森・基德 达拉斯小牛队
1994-1995 格兰特・希尔 底特律活塞队
1995-1996 达蒙・斯塔德迈尔 多伦多猛龙队
1996-1997 阿伦・艾弗森 费城76人队
1997-1998 蒂姆・邓肯 圣安东尼奥马刺队
1998-1999 维斯・卡特 多伦多猛龙队
1999-2000 弗兰西斯 休斯敦火箭队
1999-2000 布兰德 芝加哥公牛队
2000-2001 加索尔 孟菲斯灰熊队
2001-2002 迈克-米勒奥兰多魔术队
2002-2003 斯塔德迈尔 凤凰城太阳队
2003-2004 勒布朗-詹姆斯克里夫兰骑士队
附注：此奖项于1952-53赛季开始评选，由体育记者和电视评论员投票产生。此奖以NBA历史上第一位职业教练、率领费城武士队获得ABA（NBA的前身）第一届总冠军的主帅埃迪・戈特列布命名。