NBA历界冠军一览

1946-1947年度，冠军队为费城武士队，主教练是埃迪.戈特利布，亚军队为芝加哥牧鹿队，总比分是4:1
1947-1948年度，冠军队为巴尔的摩子弹队，主教练是巴迪.珍妮特，亚军队为费城武士队，总比分是4:2
1948-1949年度，冠军队为明尼阿波利斯湖人队，主教练是约翰.库达尔，亚军队为华盛顿子弹队，总比分是4:2
1949-1950年度，冠军队为明尼阿波利斯湖人队，主教练是约翰.库达尔，亚军队为锡拉丘兹国民队*，总比分是4:2
1950-1951年度，冠军队为罗切斯特皇家队，主教练是莱斯哈里森，亚军队为纽约尼克斯队，总比分是4:3
1951-1952年度，冠军队为明尼阿波利斯湖人队*，主教练是约翰.库达尔，亚军队为纽约尼克斯队，总比分是4:3
1952-1953年度，冠军队为明尼阿波利斯湖人队*，主教练是约翰.库达尔，亚军队为纽约尼克斯队，总比分是4:1
1953-1954年度，冠军队为明尼阿波利斯湖人队*，主教练是约翰.库达尔，亚军队为锡拉丘兹国民队，总比分是4:3
1954-1955年度，冠军队为锡拉丘兹国民队，主教练是阿尔.塞维，亚军队为韦恩堡活塞队*，总比分是4:1
1955-1956年度，冠军队为费城武士队，主教练是乔治.塞内克，亚军队为韦恩堡活塞队，总比分是4:1
1956-1957年度，冠军队为波士顿凯尔特人队，主教练是里德.奥洋巴克，亚军队为圣路易斯鹰队，总比分是4:3
1957-1958年度，冠军队为圣路易斯鹰队，主教练是亚历克斯.汉纳姆，亚军队为波士顿凯尔特人队* ，总比分是4:2
1958-1959年度，冠军队为波士顿凯尔特人队*，主教练是里德.奥尔巴克，亚军队为明尼阿波利斯湖人队，总比分是4:0
1959-1960年度，冠军队为波士顿凯尔特人队*，主教练是里德.奥尔巴克，亚军队为圣路易斯鹰队，总比分是4:3
1960-1961年度，冠军队为波士顿凯尔特人队*，主教练是里德.奥尔巴克，亚军队为圣路易斯鹰队，总比分是4:1
1961-1962年度，冠军队为波士顿凯尔特人队*，主教练是里德.奥尔巴克，亚军队为洛杉矶湖人队，总比分是4:3
1962-1963年度，冠军队为波士顿凯尔特人队*，主教练是里德.奥尔巴克，亚军队为洛杉矶湖人队，总比分是4:2
1963-1964年度，冠军队为波士顿凯尔特人队*，主教练是里德.奥尔巴克，亚军队为旧金山勇士队，总比分是4:1
1964-1965年度，冠军队为波士顿凯尔特人队*，主教练是里德.奥尔巴克，亚军队为洛杉矶湖人队，总比分是4:1
1965-1966年度，冠军队为波士顿凯尔特人队*，主教练是里德.奥尔巴克，亚军队为洛杉矶湖人队，总比分是4:3
1966-1967年度，冠军队为费城76人队*，主教练是亚历克斯.汉纳姆，亚军队为旧金山勇士队，总比分是4:2
1968-1969年度，冠军队为波士顿凯尔特人队，主教练是比德.拉塞尔，亚军队为洛杉矶湖人队，总比分是4:3
1968-1970年度，冠军队为纽纺尼克斯队*，主教练是里德.霍尔兹曼，亚军队为洛杉矶湖人队，总比分是4:3
1970-1971年度，冠军队为密尔活基雄鹿队*，主教练是拉里.科斯特洛，亚军队为巴尔的摩子弹队，总比分是4:0
1971-1972年度，冠军队为洛杉矶湖人队*，主教练是比尔.沙尔曼，亚军队为纽约尼克斯队，总比分是4:1
1972-1973年度，冠军队为纽约尼克斯队，主教练是里德.霍尔兹曼，亚军队为洛杉矶湖人队，总比分是4:1
1973-1974年度，冠军队为波士顿凯尔特人队，主教练是汤姆.海因索恩，亚军队为密尔沃雄鹿队，总比分是4:3
1974-1975年度，冠军队为金州勇士*，主教练是阿尔.阿特利斯，亚军队为华盛顿子弹队*，总比分是4:0
1975-1976年度，冠军队为波士顿凯尔特人队，主教练是汤姆.海因索恩，亚军队为凤凰城太阳队，总比分是4:2
1976-1977年度，冠军队为波特兰开拓者队，主教练是杰克.拉姆章，亚军队为费城76人队，总比分是4:2
1977-1978年度，冠军队为华盛顿子弹队，主教练是迪克.莫塔，亚军队为西雅图超音速队，总比分是4:3
1978-1979年度，冠军队为西雅图超音速队，主教练是伦勒.威尔肯斯，亚军队为华盛顿子弹队*，总比分是4:1
1979-1980年度，冠军队为洛杉矶湖人队，主教练是保罗.韦斯特法尔，亚军队为费城76人队，总比分是4:2
1980-1981年度，冠军队为波士顿凯尔特人队*，主教练是比尔.菲奇，亚军队为休斯敦火箭队，总比分是4:2
1981-1982年度，冠军队为洛杉矶湖人队，主教练是帕特.赖利，亚军队为费城76人队，总比分是4:2
1982-1983年度，冠军队为费城76人队*，主教练是比利.坎宁安，亚军队为洛杉矶湖人队，总比分是4:0
1983-1984年度，冠军队为波士顿凯尔特人队*，主教练是K.C.琼斯，亚军队为洛杉矶湖人队，总比分是4:3
1984-1985年度，冠军队为洛杉矶湖人队，主教练是帕特.赖利，亚军队为波士凯尔特人队* ，总比分是4:2
1985-1986年度，冠军队为波士顿凯尔特人队*，主教练是K.C.琼斯，亚军队为休斯敦火箭队，总比分是4:2
1986-1987年度，冠军队为洛杉矶湖人队*，主教练是帕特.赖利，亚军队为波士顿凯尔特人队，总比分是4:2
1987-1988年度，冠军队为洛杉矶湖人队*，主教练是帕特.赖利，亚军队为底特律活塞队，总比分是4:3
1988-1989年度，冠军队为底特律活塞队*，主教练是查克.戴利，亚军队为洛杉矶湖人队，总比分是4:0
1989-1990年度，冠军队为底特律活塞队*，主教练是查克.戴利，亚军队为波特兰开拓者队，总比分是4:1
1990-1991年度，冠军队为芝加哥公牛队*，主教练是菲尔.杰克逊，亚军队为洛杉矶湖人队，总比分是4:1
1991-1992年度，冠军队为芝加哥公牛队*，主教练是菲尔.杰克逊，亚军队为波特兰开拓者队，总比分是4:2
1992-1993年度，冠军队为芝加哥公牛队*，主教练是菲尔.杰克逊，亚军队为凤凰城太阳队*，总比分是4:2
1993-1994年度，冠军队为休斯敦火箭队，主教练是鲁迪.汤约诺维奇，亚军队为纽约尼克斯队，总比分是4:3
1994-1995年度，冠军队为休斯敦火箭队，主教练是鲁迪.汤约诺维奇，亚军队为奥兰多魔术队，总比分是4:0
1995-1996年度，冠军队为芝加哥公牛队*，主教练是菲尔.杰克逊，亚军队为西雅图超音速队，总比分是4:2
1996-1997年度，冠军队为芝加哥公牛队*，主教练是菲尔.杰克逊，亚军队为犹他爵士队，总比分是4:2
1997-1998年度，冠军队为芝加哥公牛队*，主教练是菲尔.杰克逊，亚军队为犹他爵士队，总比分是4:2
1998-1999年度，冠军队为圣安东尼奥马刺，主教练是纽约尼克斯队，总比分是4:2
注:1.NBA历史上获冠军次数最多的球队(前三位):
(1)第一位波士顿凯尔特人队,共16次;
(2)第二位湖人队,共11次;
(3)第三位芝加哥公牛队,共5次. 　
2.NBA总共51次冠亚军争夺战中,
有15次，总比分为4:3;
有19次，总比分为4:2;
有11次，总比分为4:1;
有6次，总比分为4:0. 　
3.表中带*标记的队是该年度常规赛胜率最高的球队