NBA历届"年度最佳教练为"

1962-1963年度，最佳教练为哈里.加勒廷(Harry Galltin)，球队是圣路易斯鹰队
1963-1964年度，最佳教练为亚历克斯.汉纳姆(Alex hannum)，球队是旧金山勇士队
1964-1965年度，最佳教练为里德.奥尔巴克(Red Anerbach)，球队是波士顿凯尔特人队
1965-1966年度，最佳教练为多尔夫.谢伊斯(Dolph Schayes)，球队是费城76人队
1966-1967年度，最佳教练为约翰尼.科尔(Johnny Kerr)，球队是芝加哥公牛队
1967-1968年度，最佳教练为里奇.格林(Ricaie Genrin)，球队是圣路易斯鹰队
1968-1969年度，最佳教练为吉恩.许(Gene Shue)，球队是巴尔的摩子弹队
1969-1970年度，最佳教练为里德.霍尔兹曼(Red Holzman)，球队是纽约尼克斯队
1970-1971年度，最佳教练为迪克.莫塔(Dick Mootta)，球队是芝加哥公牛队
1971-1972年度，最佳教练为比尔.沙尔曼(Bill Sharman)，球队是纽约尼克斯队
1972-1973年度，最佳教练为汤姆.海因索恩(Tom Heinsohn)，球队是波士顿凯尔特人队
1973-1974年度，最佳教练为雷.斯科特(Rag scott)，球队是底特律活塞队
1974-1975年度，最佳教练为菲尔.约翰逊(Phil Johnson)，球队是塔萨斯奥马哈队
1975-1976年度，最佳教练为比尔.菲奇(Bill Fitch)，球队是克利夫兰骑士队
1976-1977年度，最佳教练为汤姆.尼萨尔科(Tom Nissalke)，球队是休斯敦火箭队
1977-1978年度，最佳教练为赫彼.布朗(Hubie Brown)，球队是亚特兰大鹰队
1978-1979年度，最佳教练为科顿.菲茨西蒙斯(Cotton Fitzsimmons)，球队是堪萨斯奥马哈队
1979-1980年度，最佳教练为比尔.菲奇(Bill Fitch)，球队是波士顿凯尔特人队
1980-1981年度，最佳教练为杰克.麦金尼(Jack McKinney)，球队是印第安那步行者队
1981-1982年度，最佳教练为吉恩.许(Gene Shue)，球队是华盛顿子弹队
1982-1983年度，最佳教练为唐.奈尔逊(Don Nelson)，球队是密尔沃基雄鹿队
1983-1984年度，最佳教练为弗兰克.雷登(Frank Layden)，球队是犹他爵士队
1984-1985年度，最佳教练为唐.奈尔逊(Don Nelson)，球队是密尔沃基雄鹿队
1985-1986年度，最佳教练为迈克.费雷特诺(Mike Fratello)，球队是亚特兰大鹰队
1986-1987年度，最佳教练为迈克.舒勒(Mike Schuler)，球队是波特兰开拓者队
1987-1988年度，最佳教练为唐.莫(Dong Moe)，球队是丹佛掘金队
1988-1989年度，最佳教练为科顿.菲茨西蒙斯(Cotton Fitzsimmons)，球队是凤凰城太阳队
1989-1990年度，最佳教练为帕特.赖利(Pat Riley)，球队是洛杉矶湖人队
1990-1991年度，最佳教练为唐.钱尼(Don Chaney)，球队是休斯敦火箭队
1991-1992年度，最佳教练为唐.奈尔逊(Don Nelson)，球队是金州勇士队
1992-1993年度，最佳教练为帕特.赖利(Pat Riley)，球队是纽约尼克斯队
1993-1994年度，最佳教练为伦勒.威尔肯斯(Lenny Wilkens)，球队是亚特兰大鹰队
1994-1995年度，最佳教练为德尔.哈里斯(Del Harris)，球队是洛杉矶湖人队
1995-1996年度，最佳教练为菲尔.杰克逊(Pil Jackson)，球队是芝加哥公牛队
1996-1997年度，最佳教练为帕特.赖利(Pat riley)，球队是迈阿密热队
注:获得最佳教练为次数最多的是唐.奈尔逊和帕特赖利(3)次。