历史最佳阵容

1946-1947年度
第一阵容:
乔.富尔克斯(费城武士队)
鲍勃.菲里克(化盛顿国会队)
斯坦.密斯克(底特律猎鹰队)
博内斯.麦金尼(华盛顿国会队)
马克斯.扎斯洛夫斯克(芝加哥牡鹿队)

1947-1948年度
第一阵容:
乔.富尔克斯(费城武士队)
马克斯,扎斯洛夫斯克(芝加哥牡鹿队)
埃德.萨多韦斯克(波士顿凯尔特人队)
豪伊.多尔曼(费城武士人)
鲍勃.菲里克(华盛顿国会队)

1948-1949年度
第一阵容:
乔治.迈肯(明尼阿波利斯湖人队)
乔.富尔克斯(费城武士队)
鲍勃.戴夫欺的(罗切斯特皇家队)
马克斯.扎斯洛夫斯克(芝加哥牡鹿队)
杰姆.波拉德(明尼阿波利斯湖人队)

1949-1950年度
第一阵容:
乔治.迈肯(明尼阿波利斯湖人队)
杰姆.波拉德(明尼阿波利斯湖人队)
亚历克斯.各罗兹(印第安那波利斯喷气机队)
鲍勃.戴夫斯(罗切斯特皇家队)
马克斯.扎斯洛夫斯克(芝加哥牡夜以继日队)

1950-1951年度
第一阵容:
乔治.迈肯(明尼阿波处斯湖人队)
亚历克斯.格罗兹(印第安那波利斯喷气机队)
埃德.马库勒(波士顿凯尔特人队)
鲍勃.戴夫斯(罗切斯特皇家队)
拉尔夫.比洋德(印第安那波利斯喷气机队)

1951-1952年度
第一阵容:
乔治.迈肯(明尼阿波利斯湖人队)
埃德.马库勒(波士顿凯尔特人队)
保罗.阿里金(费城武士队)
鲍勃.戴夫斯(罗切斯特皇家队)
多尔夫.谢伊斯(锡拉丘兹国民队)

1952-1953年度
第一阵容:
乔治.迈肯(明尼阿波利斯湖人队)
鲍勃.库锡(波士顿凯尔特人队
尼尔.约翰斯顿(费城武士队)
埃德.马库勒(波士顿凯匀特人队)
多尔夫.谢伊斯(锡拉丘兹国民队)

1953-1954年度
第一阵容:
鲍勃.库锡(波士顿凯尔特人队)
尼尔.约翰斯顿(费城武士队)
乔治.迈肯(明尼阿波利斯湖人队)
多尔夫.谢伊斯(锡拉丘兹国民队)
哈里.加勒廷(纽约尼克斯队)

1955-1956年度
第一阵容:
尼尔.约翰斯顿(费城武士队)
鲍勃.佩蒂特(圣路易斯鹰队)
保罗.阿里金(费城武士队)
鲍勃.库锡(波士顿凯尔特人队)
比尔.沙尔曼(波士顿凯尔特人队)

1956-1957年度
第一阵容:
保罗.阿里金(费城武士队)
多尔夫.谢伊斯(锡拉丘兹国民队)
乔治.亚德利(底特律活塞 队)
鲍勃.佩蒂特(圣路易斯鹰队)
鲍勃.库锡(波士顿凯尔特人队)
比尔.沙尔曼(波士顿凯尔特人队)

1957-1958年度
第一阵容:
多尔夫.谢伊斯(锡拉丘兹国民队)
乔治.亚德利(底特律活塞队)
鲍勃.佩蒂特(圣路易斯鹰)
鲍勃.库锡(波士顿凯尔特人队)
比尔.沙尔曼(波士顿凯尔特人队)

1958-1959年度
第一阵容:
鲍勃.佩蒂特(圣路易斯鹰队)
埃尔金.贝勒(明尼阿波利斯湖人队)
比尔.拉塞尔(波士顿凯尔特人队)
鲍勃.库锡(波士顿凯尔特人队)
比尔.沙尔曼(波士顿凯尔特人队)

1959-1960年度
第一阵容:
鲍勃.佩蒂特(圣路易斯鹰)
埃尔金.贝勒(明尼阿波利斯湖人队)
威尔特.张伯伦(费城武士队)
鲍勃.库锡(波士顿凯尔特人队)
吉恩.舒尤(韦恩堡活塞队)

1960-1961年度
第一阵容:
埃尔金.贝勒(洛杉矶湖人队)
鲍勃.佩蒂特(圣路易斯鹰队)
威尔特.张伯伦(费城武士队)
杰里.韦斯特(洛杉矶湖人队)
奥斯卡.罗伯逊(辛辛那提皇家队)

1961-1962年度
第一阵容:
鲍勃.佩蒂特(圣路易斯鹰队)
埃尔金.贝勒(洛杉矶湖人队)
威尔特.张伯伦(费城武士队)
杰里.韦斯特(洛杉矶湖人队)
奥斯卡.罗伯逊(辛辛那提皇家队)

1962-1963年度
第一阵容:
埃尔金.贝勒(洛杉矶湖人队)
鲍勃.佩蒂特(圣路易斯鹰队)
比尔.拉塞尔(波士顿凯尔特人队)
奥斯卡.罗伯逊(辛辛那提皇家队)
杰里.韦斯特(洛杉矶湖人队)

1963-1964年度
第一阵容:
鲍勃.佩蒂特(圣路易斯鹰队)
埃尔金.贝勒(洛杉矶湖人队)
威尔特.张伯伦(旧金山勇士队)
奥斯卡.罗伯逊(辛辛那提皇家队)
杰里.韦斯特(洛杉矶湖人队)

1964-1965年度
第一阵容:
埃尔金.贝勒(洛杉矶湖人队)
杰里.卢卡斯(辛辛那提皇家队)
比尔.拉塞尔(波士顿凯尔特人队)
奥斯卡.罗伯逊(辛辛提皇家队)
杰里.韦斯特(洛杉矶湖人队)

1965-1966年度
第一阵容:
杰里.卢卡斯(辛辛那提皇家队)
里克.巴里(旧金山勇士队)
威尔特.张伯伦(费城76人队)
奥斯卡.罗伯逊(辛辛那提皇家队)
杰里.韦斯特(洛杉矶湖人队)

1966--1967年度
第一阵容:
里克.巴里(旧金山勇士队)
埃尔金.贝勒(洛杉矶湖人队)
威尔特.张伯伦(费城76人队)
杰里.韦斯特(洛杉矶湖人队)
奥斯卡.罗伯逊(辛辛那提皇家队)

1967-1968年度
第一阵容:
埃尔金.贝勒(洛杉矶湖人队)
威尔特.张伯伦(费城76人队)
杰里.卢卡斯(辛辛那提皇家队)
戴夫.宾(底特律活塞队)
奥斯卡.罗伯逊(辛辛那提皇家队)

1968-1969年度
第一阵容:
比利.坎宁安(费城76人队)
埃尔金.贝勒(洛杉矶湖人队)
韦斯.昂塞尔德(巴尔的摩子弹队)
埃尔.门罗(巴尔的摩子弹队)
奥斯卡.罗伯逊(辛辛那提皇家队)

1969-1970年度
第一阵容:
比利.坎宁安(费城76人队)
康尼.霍金斯(凤凰城太阳队)
威利斯.里德(纽约尼克斯队)
沃尔特.弗雷泽(纽约伲克斯队)
杰里.韦斯特(洛杉矶湖人队)

1970-1971年度
第一阵容:
约翰.哈夫利切克(波士顿凯尔特人队)
比利.坎宁安(费城76人队)
卡里姆.阿卜杜勒.贾巴尔(密尔沃基雄鹿队)
杰里.韦斯特(洛杉矶湖人队)
戴夫.宾(底特律活塞队)

1971-1972年度
第一阵容:
约翰.哈夫利切克(波士顿凯尔特人队)
斯潘塞.海伍德(西雅图超音速队)
卡里姆.阿卜杜勒.贾巴尔(密尔沃基雄鹿队)
杰里.韦斯特(洛杉矶湖人队)
沃尔特.弗雷泽(纽约尼克斯队)

1972-1973年度
第一阵容:
约翰.哈夫利切克(波士顿凯尔特人队)
斯潘塞.海仁德(西雅图超音速队)
卡里姆.阿卜杜勒.贾巴尔(密尔沃基雄鹿队)
奈特.阿奇博尔德(萨克拉门托国王队)
杰里.韦斯特(涤杉矶湖人队)

1973-1974年度
第一阵容:
约翰.哈夫利切克(波士顿凯尔特人队)
里克.巴里(金州勇士队)
卡里姆.阿卜杜勒.贾巴尔(密尔沃基雄鹿队)
沃尔特.弗雷泽(纽约尼克斯队)
盖尔.古德里奇(洛杉矶湖人队)

1974-1975年度
第一阵容:
里克.巴里(金州勇士队)
埃尔文.海耶斯(华盛顿子弹队)
鲍勃.麦卡杜(金州勇士队)
奈特.阿奇博尔德(萨克拉门托国王队)
沃尔特.弗雷泽(纽约尼克斯队)

1975-1976年度
第一阵容:
里克.巴里(金州勇士队)
乔治.麦金尼斯(费城76人队)
卡里姆.阿卜杜勒.贾巴尔(洛杉矶湖人队)
奈特.阿奇博尔德(萨克拉门托国王队)
皮特.马拉维奇(新奥尔良爵士队)

1-1977年度976
第一阵容:
埃尔文.海耶斯(华盛顿子弹队)
戴维.汤普森(丹佛掘金队)
卡里姆.阿杜勒.贾巴尔(洛杉矶湖人队)
皮特.马拉维奇(新奥尔良爵士队)
保罗.韦斯特法尔(凤凰城太阳队)

1977-1978年度
第一阵容:
伦纳德.罗宾逊(新奥尔良爵士队)
朱利叶斯.欧文(费城76人队)
比尔.沃尔顿(波特兰开拓者队)
乔治.格温(圣安东尼奥马剌队)
戴维.汤普森(丹佛掘金队)

1978-1979年度
第一阵容:
马库斯.约翰逊(密尔沃基雄鹿队)
埃尔文.海耶斯(华盛顿子弹队)
摩西.马龙(休斯敦火箭队)
乔治.格温(圣安东尼奥马剌队)
保罗.韦斯特法尔(凤凰城太阳队)

1979-1980年度
第一阵容:
朱利叶斯.欧文(费城76人队)
拉里.伯德(波士顿凯尔特人队)
卡里姆.阿卜杜勒.贾巴尔(洛杉矶湖人队)
乔治.格温(圣安东尼奥马刺队)
保罗.韦斯特法尔(凤凰城太阳队)

1980-1981年度
第一阵容:
朱利叶斯.欧文(费城76人队)
拉里.伯德(波士顿凯尔特人队)
卡里姆.阿卜杜勒.贾巴尔(洛杉矶湖人队)
乔治.格温(圣安东尼奥马剌队)
丹尼斯.约翰逊(凤凰城太阳队)

1981-1982年度
第一阵容:
拉里.拉德(波士顿凯尔特人队)
朱利叶斯.欧文(费城76人队)
摩西.马龙(休斯敦火箭队)
乔治.格温(圣安东尼奥马剌队)
格斯.威廉姆斯(西雅图超音速队)

1982-1983年度
第一阵容:
拉里.伯德(波士顿凯尔特人队)
朱处叶斯.欧文(费城76人队)
摩西.马龙(休斯敦火箭队)
"魔术师"翰逊(洛杉矶湖人队)
悉尼.蒙克里夫(密尔沃基雄鹿队)

1983-1984年度
第一阵容:
拉昊.伯德(波士顿凯尔特人队)
伯纳德.金(纽约尼克斯队)
卡里姆.阿卜杜.贾巴尔(洛杉矶湖人队)
"魔术师"约翰逊(洛杉矶湖人队)
伊塞亚.托马斯(底特律活塞队)

1984-1985年度
第一阵容:
拉里.伯德(波士顿凯尔特人队)
伯内德.金(纽约尼克斯队)
摩西.马龙(休斯敦火箭队)
"魔术师"约翰逊(洛杉矶湖人队)
伊塞亚.托马斯(底特律活塞队)

1985-1986年度
第一阵容:
拉里.伯德(波士顿凯尔特人队)
多米尼克.威尔金斯(亚特兰大鹰队)
卡里姆.阿卜杜勒.贾巴尔(洛杉矶湖人队)
"魔术师"约翰逊(洛杉矶湖人队)
伊塞亚.托马斯(底特律活塞队)

1986-1987年度
第一阵容:
拉里.伯德(波士顿凯尔特人队)
凯文.麦克黑尔(波士顿凯尔特人队)
黑肯.欧拉朱旺(休斯敦火箭队)
"魔术师"约翰逊(洛杉矶湖人队)
迈克尔.乔丹(芝加哥公牛队)

1987-1988年度
第一阵容:
拉里.伯德(波士顿凯尔特人队)
查尔斯.巴克利(费城76人队)
黑肯.欧拉朱旺(休斯敦火箭队)
迈克尔.乔丹(芝加哥公牛队)
"魔术师"约翰逊(洛杉矶湖人队)

1988-1989年度
第一阵容:
卡尔.马龙(犹他爵士队)
查尔斯.巴克利(费城76人队)
黑肯.欧拉朱旺(休斯敦火箭队)
"魔术师"约翰逊(洛杉矶湖人队)
迈克尔.乔丹(芝加哥公牛队)

1989-1990年度
第一阵容:
卡尔.马龙(犹他爵士队)
查尔斯.巴克利(费城76人队)
帕特里克.尤因(纽约尼克斯队)
迈克尔.乔丹(芝加哥公牛队)
"摩术师"约翰逊(洛杉矶湖人队)

1990-1991年度
第一阵容:
卡尔.马龙(犹他爵士队)
查尔斯.巴克利(费城76人队)
戴维.罗宾逊(圣安东尼奥马刺队)
"摩术师"约翰逊(洛杉矶湖人队)
迈克尔.乔丹(芝加哥公牛队)

1991-1992年度
第一阵容:
卡尔.马龙(犹他爵士队)
克里斯.穆林(金州勇士队)
戴维.罗宾逊(圣安东尼奥马刺队)
迈克尔.乔丹(芝加哥公牛队)
克莱德.德雷克斯勒(波特兰开拓者队)

1992-1993年度
第一阵容:
查尔斯.巴克利(凤凰城人队)
卡尔.马龙(犹他爵士队)
黑肯.欧拉朱旺(休斯敦火箭队)
迈克尔.乔丹(芝加哥公牛队)
马克.普莱斯(克利夫兰骑士队)

1993-1994年度
第一阵容:
斯科蒂.皮蓬(芝加哥公牛队)
卡尔.马龙(犹他爵士队)
黑肯.欧拉朱旺(休斯敦火箭队)
约翰.斯托克顿(犹他爵士队)
拉贝尔.斯普雷维尔(金州勇士队)

1994-1995年度
第一阵容:
斯科特.皮蓬(芝加哥公牛队)
卡尔.马龙(犹他爵士队)
戴维.罗宾逊(圣安东尼奥马刺队)
约翰.斯托克顿(犹他爵士队)
安芬尼.哈德威(奥兰多魔术队)

1995-1996年度
第一阵容:
斯科蒂.皮蓬(芝加哥公牛队)
卡尔.马龙(犹他爵士队)
戴维.罗宾逊(圣安东尼奥马刺队)
迈克尔.乔丹(芝加哥公牛队)
安芬尼.哈德威(奥兰多魔术队)
第二阵容:
肖恩.肯普(西雅图超音速队)
格兰特.希尔(底特律活塞队)
黑肯.欧拉朱旺(休斯敦火箭队)
加里.佩顿(西雅图超音队)
约翰.斯托克顿(犹他爵士队)
第三阵容:
查尔斯.巴克利(凤凰城太阳队)
贾沃.霍华德(华盛顿子弹队)
沙奎尔.奥尼尔(奥兰多魔术队)
米切尔.里奇蒙(萨克拉门托国王队)
雷杰.米勒(印第安那步行者队)

1996-1997年度
第一阵容:
卡尔.马龙(犹他爵士队)
格兰特.希尔(底特律活塞队)
黑肯.欧拉朱旺(休斯敦火箭队)
迈克尔.乔丹(芝加哥公牛队)
蒂姆.哈德威(迈阿密热队)
第二阵容:
斯科蒂.皮蓬(芝加哥公牛队)
格伦.赖斯(夏洛特黄蜂队)
帕特里克.尤因(纽约尼克斯队)
加里.佩顿(西雅图超音速队)
米切尔.里奇蒙(萨克拉门托国王队)
第三阵容:
安东尼.梅森(夏洛特黄蜂队)
维纳.班科(密尔沃基雄鹿队)
沙奎尔.奥尼尔(洛杉矶湖人队)
约翰.斯托克顿(犹他爵士队)
安芬尼.哈德威(奥兰多魔术队)
注:每一阵容的前两位为前锋.第三位为中锋,后两位为后卫。