飞人乔丹大事记

　　1982年3月29日大学一年级的乔丹在终场前16秒的跳投使北卡大学在NCAA总决赛中63比62击败乔治城夺冠。
　　1984年6月在当年NBA选秀中被芝加哥公牛队在第三顺位选中，同年8月获得第一块奥运会男篮金牌。
　　1985年3月NBA处子赛季平均每场得28.2分，被评为年度最佳新秀。
　　1991年6月12日率领公牛在总决赛中4比1击败魔术师率领的洛杉矶湖人队，夺得历史上第一次总冠军，乔丹获得总决赛MVP。
　　1992年8月在巴赛罗那获得自己的第二块奥运会金牌。
　　1993年6月平均每场狂砍41分，率队4比2击败巴克利的菲尼克斯太阳，公牛三连冠。
　　1993年10月6日首次宣布退役。
　　1994年2月7日按照父亲的遗愿，加盟职棒大联盟芝加哥白袜队。
　　1995年3月18日宣布复出，重新加入公牛。
　　1996年6月16日4比2击败西雅图超音速，夺回总冠军，公牛创下常规赛72胜10负的NBA记录；乔丹包揽常规赛、总决赛和全明星MVP。
　　1997年6月13日4比2击败马龙和斯托克顿率领的犹他爵士，再夺总冠军，被选为NBA50大巨星之一。
　　1998年6月14日在总决赛第六战终场前5.2秒完成"上帝最后的出手"，公牛4比2再胜爵士，完成第二次三连冠。
　　1999年1月13日再次宣布退役，整个职业生涯5次获得常规赛MVP，6次总决赛MVP，10次得分王，12次入选全明星。
　　2000年1月19日成为华盛顿奇才队篮球事务部总裁。
　　2001年10月31日第二次复出.