人际关系实例与点评

一、 受欢迎个体的特点：
1. 值得信赖；
2. 待人忠厚；
3. 热心且富感情；
4. 爱帮助人；
5. 诚恳坦率；
6. 有幽默感；
7. 肯花时间陪我；
8. 个性独立；
9. 健谈；
10. 有智慧；
11. 有社会良心。

二、 缺乏欢迎的原因：
1. 缺乏社交技巧，不能在与人接触时体察别人，并适度表现自己；
2. 过份重视自我爱好的立即满足，忽略别人的权益与需求，无从在人际间建立起分忧或共乐的亲密关系；
3. 对人缺乏同情心与同理心；既不能感人之所感，也不能知人之所感，因而也得不到别人的感情回应；
4. 自责倾向过重，与人交往时过分患得患失，因恐惧失败心理的影响，而导致对社会生活的退缩与逃避；
5. 个性悲观，对人无信心，与人交往不能坦诚相对，不能表露自己的特点，因而无从获得对方的欣赏与尊重。

三、 学生心目中的理想教师人格特质排序：
1. 负责尽职；
2. 渊博机警；
3. 和蔼热情；
4. 稳重沉静；
5. 活泼热心；
6. 自律严谨；
7. 理智客观；
8. 坦白直率；
9. 自信沉着；
10. 敢作敢为；
11. 谦逊温顺；
12. 果断自立；
13. 体贴随和；
14. 现实伪托；
15. 自由激进；
16. 平和淡泊。

四、 受欢迎的学生
1. 负责、做事认真；
2. 诚实、守信用；
3. 善良可爱；
4. 乐于助人、热心公益；
5. 有团队精神，不自私自立；
6. 努力用功；
7. 谦虚诚恳；
8. 常说"请"、"谢谢"、"对不起"；
9. 人缘好；
10. 喜欢与他人谈天交朋友；
11. 待人温和；
12. 乐观开朗有信心；
13. 作业整齐、字漂亮。

五、 不受欢迎的学生
1. 常欺负同学；
2. 说谎骗人；
3. 没礼貌；
4. 懒惰；
5. "三八"、无理取闹；
6. 常批评别人；
7. 自私自利不合作；
8. 常随便拿人东西；
9. 好表现、爱出风头。