大学英语四、六级考试机构
一、全国大学英语四、六级考试委员会
   全国大学英语四、六级考试委员会受教育部高等教育司委托负责大学英语四、六级考试的设计、组织、管理和实施。考试委员会设主任委员一名，副主任委员三名和委员若干名。考试委员会正、副主任委员和委员均由教育部高等教育司聘任。

二、全国大学英语四、六级考试委员会办公室

   考试委员会办公室是全国大学英语四、六级考试委员会的常设机构，在考试委员会的领导下完成考务组织、考试材料的制作与分发、成绩统计和分析以及其他有关的工作。考试委员会办公室设主任一名，副主任一名。

通讯地址：上海邮政信箱 30-14 上海交通大学浩然高科技大厦 2203 室

邮政编码：200030

电 话：（021）62812756

传 真：（021）62826622

三、全国大学英语四、六级考试中心

   全国大学英语四、六级考试委员会在北京、上海和武汉分别设立全国大学英语四、六级考试中心（1）全国大学英语四、六级考试中心（2）全国大学英语四、六级考试中心（3）分片协助考试委员会工作。各考试中心设主任一名。

   大学英语考试中心的任务是：

1)向各校提供考试成绩和发放证书；

2)向总主考提供考试成绩的有关统计数据；

3)会同省（市）总主考处理考试中所出现的问题。

考试中心（一）

通讯地址：北京市清华大学 外语系转 大学英语考试中心（1）

邮政编码：100084

电 话：（010）62785578

传 真：（010）62771651

分 管： 北京、天津、河北、山西、内蒙古、辽宁、吉林、黑龙江。


考试中心（二）

通讯地址：上海市上海交通大学 外国语学院转 大学英语考试中心（2）

邮政编码：200030

电 话：（021）62812759

传 真：（021）62822634

分 管：上海、江苏、浙江、安徽、福建、江西、山东、广东、海南。

考试中心（三）

通讯地址：湖北武汉市武汉大学 外语学院转 大学英语考试中心（3）

邮政编码：430072

电 话：（027）87886790

传 真：（027）87886790

分 管：河南、湖北、湖南、广西、四川、贵州、云南、陕西、甘肃、青海、宁夏、 新疆、重庆