古天乐

英文名： Louis Koo　　
别称：古仔　　
籍贯：广东省　　
出生地点：中山　　
家住：九龙，香港
生日：1966年12月11日　
生肖：马　　　
星座：射手座
血型：AB型　　　　　　
身高：1.81m　
体重：75kg
毕业于：迦密中学　　　
现职：无线艺员
家庭成员：父，母与一兄长
父职：财政管理
儿时愿望：当警察(喜欢玩枪)
第一愿望：面对生命中的困难
第二愿望：与Micheal Jackson合作
最尊敬的人：父母
最爱的历史人物："中国之父 "孙中山
最爱的歌手：Micheal Jackson
最爱的乐圈：Depeche Mode
最爱的演员：Dustin Hoffman
最爱的电影：Speed
最爱的佳节：圣诞节
最爱的季节：冬季
最爱的国家：法国
最爱的颜色：蓝、黑、白
最爱的食品：芒果糯米
最爱的水果：柳丁
最爱的动物：狗
最爱的漫画：七龙珠
最爱的卡通人物：蝙蝠侠
最爱的消谴：听音乐
最爱的服饰：轻便舒服
最爱的科目：地理
最讨厌的科目：数学
主要作品：《开创世纪》、《神雕侠侣》、《圆月弯刀》
电视：
1993
成为TVB全经理人合约艺员（电视专业训练中心第五期艺员训练班旁听生）
1994
《婚姻物语》[同剧有陈松龄、郑伊健、张凤妮、陈捷文、陈妙瑛。古天乐饰演华青浩，对连至美（陈松龄饰）痴心一片。]
《阿SIR早》[同剧有李绮虹、黎明、宣萱、雷宇扬、张慧仪。古天乐饰演负心汉陆建材，抛弃方同心（李绮虹饰）。]
1995
《神雕侠侣》[同剧有李若彤、李绮虹、苏玉华。古天乐饰演杨康之子杨过，多情专一、命运多难，与李若彤搭配。]
《圆月弯刀》[同剧有梁小冰、张兆辉、温碧霞、李颖、王伟。古天乐饰演丁鹏，奋斗心强、一心渴望出人头地的侠客，可惜因为得到圆月弯刀及刀法，野心日增，终至沦为魔教摆布的棋子。 ]
1996
《天地男儿》[同剧有张智霖、罗嘉良、陈松龄、宣萱。古天乐饰演叶承康，感情、事业波折重重。]
《大刺客之烟花杀手》[同剧有彭子晴、杨羚。古天乐饰演杀手文轩（烟花）。 ]
1997
《乾隆大帝》[同剧有翁虹、何宝生、姜大伟。古天乐饰演乾隆。]
《美味天王》[同剧有张可颐、欧阳振华、关泳荷、宣萱。古天乐饰演厨师乔柏高，与夏津津（张可颐）配对。]
《追缉令》[同剧有陈法容、魏军界、袁洁莹 、张兆辉、何宝生。古天乐饰演ICAC调查员方桌文，与袁洁莹配对。 ]
1998
《烈火雄心》[同剧有梁争、关泳荷、王喜、钱嘉乐、李珊珊、郑敬基。古天乐饰演消防员刘海柏。]
《宠物情缘》[同剧有宣萱、郑秀文、李珊珊、林晓峰。古天乐饰演警察戴展硕，与起初不和的文颖朗（宣萱）相恋。]
1999
《刑事侦缉档案Ⅳ》[同剧有陈锦鸿、余诗曼、李珊珊、宣萱。古天乐饰演警察徐飞。 ]
2000
《创世纪》[同剧有罗嘉良、蔡少芬、陈慧珊、李锦虹。古天乐饰演张自力。]
电影：
1994年《挑战灌男》
1995年《波澜街》
1996年《玩火》,《望角的天空之男烧衣》
1997年《职业大贼》、《阴阳路》、《阴阳路之我在你左右》、《阴阳路之升棺发财》
1998年《极度重犯》 、《邪教档案》
1999年《新家法》、《龙在边缘》 、《阴阳路之凶周刊》、《暴烈刑警》、《贼公子》、《阴阳路之一见发财》 、《阴阳路之与鬼同行》、 《夜叉》、《甜言蜜语》
2000年《阴阳路之撞到正》、《蜀山正传》