姓 名：周迅
英文名：Jue
出生日期：10月18日
星 座：天秤座
身 高：160cm
体 重：41kg
嗜 好：看VCD
最喜爱的音乐：好听的
最喜爱的歌星：随时会变
最擅长的乐器：无
最喜爱的舞蹈：民族舞
最喜爱的电影：让我感动的
最喜爱的食物：辣
最喜爱的颜色：黑、蓝
最喜爱的饰物：手镯、眼镜
最喜爱的运动：跑步
最爱的动物：考拉熊
最喜爱的刊物：时装、杂志
最喜爱的国家：中国
最难忘的事情：开心的笑
最讨厌的事：欺骗
最喜爱的事：互相理解
最大的愿望：生活愉快
座右铭：顺其自然
影视作品：1991年电影《古墓荒斋》(谢铁骊导演) 饰演娇 娜
1994年电影《女儿红》(谢 衍导演) 饰演花 雕
1995年电影《风月》 (陈凯歌导演) 饰演小舞女
1995年电影《小娇妻》(史蜀君导演) 饰演洋 洋
1997年电影《刺秦》 (陈凯歌导演) 饰演小盲女
1998年电影《苏州河》(娄 烨导演)饰演牡丹、美美
荣获第十五届巴黎国际电视节"最佳影片"及"最佳女主角"奖
1999年电影《那时花开》(高晓松导演) 饰演欢 子
1997年电视剧《红处方》(董志强导演) 饰演沈 佩
1998年电视剧《大明宫词》(李少红导演)饰演太平公主
1998年电视剧《太平天国》(陈家林导演)饰演石益阳
1999年电视剧《绿衣红娘》(许同均导演)饰演范小萱
1999年电视剧《人间四月天》(丁亚民 台湾曾念平导演)饰演林徽音
1999年电视剧《开心就好》(张一民导演)饰演谭格格
1999年电视剧《缘来一家人》
2000年电影《自行车》(王小帅导演)饰演红琴
2000年电视剧《像雾像雨又像风》(赵宝刚导演)饰演杜心雨