孙燕姿

英文姓名：Stef Sun
国籍：新加坡
学历：新加坡南洋理工大学行销系毕业
擅长的乐器：钢琴
最擅长语言：英语、华语、Teochew
最喜欢的国家：新加坡
最喜欢的颜色：黄色
最喜欢的收集：信件
最喜欢的运动：游泳、网球、撞球
最喜欢的男演员：梁朝伟、周星驰、Jim Carrey
最喜欢的女演员：吴君如、Kate moss、Gwyneth Paltrow、Milla Jovovich
最喜欢的食物：日本料理、新加坡小吃、巧克力、肉骨茶
最害怕：蟑螂、密闭的小空间
最讨厌：生病、红萝卜、木瓜
到过的国家：美国、日本、澳洲、纽西兰、香港、马来西亚、大陆、泰国
星路：
2001/10 担任Bobson sun-sister休闲牛仔服饰系列广告代言人
2001/10 担任Motorola T191手机广告代言人
2001/9/28 燕姿於北京"第一届全球华语歌曲排行榜"获颁"最佳新人奖"与"10大金曲/我要的幸福"
2001/9/8 燕姿一举夺下新加坡933金曲奖5项大奖--最佳新人奖/最佳本地女歌手/年度最畅销专辑奖/十大金曲/天黑黑/十大金曲/我要的幸福 成为最大赢家！
2001/8/15 「风筝」专辑庆功宴!燕姿的第一张「同名专辑」在台湾地区创下33万销售量，第二张「我要的幸福」38万，加上第三张专辑「风筝」发片一个月便突破30万大关，缔造了台湾地区第一个100万张累积唱片销售，成绩傲人！
2001/8 荣获「新加坡933金曲奖」7项提名。
最佳新人
最佳演绎女歌手
最受欢迎女歌手
年度销量大奖
最佳本地女歌手
十大金曲／天黑黑
十大金曲／我要的幸福
2001/8 燕姿个人第三张国语专辑「风筝」连续5周蝉连各大专辑销售榜冠军。
2001/7-8 钱柜KTV点播榜4首金曲同时在榜！孙燕姿四首歌曲同时挤入钱柜KTV点播排行榜前十名
2001/7/20 燕姿赴大陆参加CCTV-MTV音乐盛典获颁「台湾区年度最佳新人奖」
2001/7/14 高雄市立文化中心「风筝」演唱会！高达3万人观赏人次，突破去年台北中正纪念堂纪录，小天后超水准演出，演唱会大成功。
2001/7/12 发行个人第三张国语专辑「风筝」
2001/7 「大众唱片」、「玫瑰唱片」、「亚洲唱片」、「光南唱片」、「海山唱片」连续5周专辑销售榜冠军。
2001/6/30 「风筝」专辑预购会，西门町专辑预购会缔造4小时卖出2万5千张销售新纪录。
2001/6 担任Lexmark印表机广告代言人
2001/5/18 获得第一届MTV封神榜音乐奖【十大人气歌手】
2001/5/6 燕姿以"孙燕姿同名专辑"荣获第12届金曲奖【最佳新人奖】
"孙燕姿同名专辑"之"天黑黑"荣获【最佳作曲人奖】
"我要的幸福专辑"之"我要的幸福"荣获【最佳编曲人奖】
2001/4/22 赴屏东参加金曲奖反盗版签唱会
2001/4/21 赴深圳夺得中国音乐风云榜十大票选金曲【港台年度最佳新人奖】
2001/3/30 入围台湾第12届金曲奖/最佳国语女演唱人/最佳流行音乐演唱专辑、最佳新人奖三大奖项!
2001/2/24 获得"中国原创音乐流行榜总选"-中台港最佳新人奖的【台湾区最佳新人奖】，并抱走优秀男女歌手大奖的【台湾区最佳女歌手奖】
2001/2/14 燕姿唯一官方个人网站"孙燕姿全球互动网"正式开站由燕姿亲自力捧的"小姿"娃娃，正式在"燕姿全球互动网"跟大家见面「情人节影音互动聊天室」活动，燕姿和网友们共度情人节
2001/2/13 参加华纳音乐主办的「蔡蓝钦纪念音乐会」，在台大校园演唱蔡蓝钦的"谜"与"这个世界"
2001/2/7~11 全省「感谢签名会」开跑
2001/2/5 「我要的幸福专辑」销售突破35万张，再度举办开春报喜庆功宴
2001/2/4 我要的幸福专辑改版正式发行，加赠VCD
2001/2 担任Lux发型造型系列广告代言人
2001/1/17 获得Channel[V]新千年全球华语音乐榜中榜【最佳新人奖】
2001/1/13 举办「难得一见网友会」，与网友同欢
2001/1/5 获得中国时报
2000娱乐周报【年度最佳新人奖】
2001/1 孙燕姿同名专辑销售勇夺玫瑰唱片
2000年度国语专辑冠军&亚洲中盘2000年度国语专辑亚军。
2001/1 参加华视「恋爱讲义」义卖活动
2000/12/31 统一梦公园千禧之爱跨世纪演唱会
2000/12/24 连赶五场通告，成为耶诞夜最忙的艺人(Hit FM耶诞巨星大对抗、MTV争奇斗艳耶诞派对)
2000/12 担任迪士尼冰上世界小美人鱼活动的「英语教学大使」
2000/12/22 参加高雄市「200e星光耶诞演唱会」
2000/12 担任2001娇爽卫生护垫年度广告代言人
2000/12/19 我要的幸福专辑发片10天突破20万好成绩，燕姿欢喜庆功
2000/12/17 15场校园巡回演唱会正式开跑，以淡江大学为出发点
2000/12/9~10 我要的幸福首卖会销售成绩惊人
2000/12/9 正式推出第二张个人国语专辑「我要的幸福」
2000/12/2 第二张新专辑「我要的幸福」开始接受预购，短短两天预购销售一空
2000/12/1 於中正纪念堂举办首次大型个人演唱会
2000/11/25~26 举办「我要的幸福」新歌抢听会
2000/11/4 获得民生报千禧十大偶像【新世纪最具潜力新人奖】
2000/10 至LA休假，为第二张专辑储备精力
2000/10/9 参与国庆「四海同心联欢晚会」演出
2000/9/16 获得新加坡933电台【金曲新人奖】
2000 获得新城电台第23届【年度最佳新人奖】
2000 获得香港电台【具潜力新人奖-金奖】
2000/9/1 燕姿歌唱事业的第一个大奖--香港TVB8金曲榜【最佳新人奖】
2000/8 担任Hang Ten服饰平面广告代言人
2000/8/13 参与「MTV台夏日音乐高峰会」演出
2000/8 应邀担任反毒亲善大使
2000/8/9 获邀参与新加坡国庆晚会表演
2000/8/6 与歌迷一同毕业旅行
2000/7 担任古道梅子绿茶广告代言人
2000/7/19 与一百位歌迷共度庆功+庆生会
2000/7/13 中坜SOGO签唱会遭遇鸣枪事件
2000/7/6 「很好」全省八场签唱会开跑
2000/6/17 在纽约举办首场「认识孙燕姿Live签唱会」
2000/6 为警察节活动代言，担任打击犯罪的警察大使
2000/6 担任大庆Impreza汽车广告代言人
2000/6/9 正式推出首张国语同名专辑
2000/5 担任娇爽卫生护垫广告代言人
2000/5 初试啼声 拍摄中华电信随身码广告
个人经历：
最亮眼的广告明星 娇爽(Carefree)卫生护垫2000-2002年亚洲年度广告代言
大庆(Subaru)Impreza汽车 2000-2001年年度广告代言
真口味(古道) 梅子绿茶2000年度广告代言
Hang Ten服饰2000年秋冬两季国际代言
丽仕(Lux)发型造型系列2001年年度广告代言
Lexmark印表机2001年度广告代言
Motorola T191手机2001年度广告代言
Bobson sun-sister休闲牛仔服饰系列2001年度广告代言
连续8周蝉连各大排行榜TOP3
KISS Radio Hit FM 大地之音 亚洲唱片 大众唱片 玫瑰唱片 钱柜KTV
勇夺亚洲各地跨媒体新人奖
香港TVB8 【最佳新人奖】
香港电台 【最具潜力新人奖-金奖】
新城电台 【年度最佳新人奖】
新加坡933电台 【金曲新人奖】
民生报千禧十大偶像 【新世纪最具潜力新人奖】
中国时报娱乐周报2000年 【年度最佳新人奖】
Channel【V】华语榜中榜TOP20 【最佳新人奖】
Channel【V】华语榜中榜TOP20 【最佳歌曲奖】
玫瑰唱片行2000年度国语专辑TOP10 【第一名】
亚洲中盘2000年度国语专辑TOP10 【第二名】
新加坡SPVA中文唱片排行榜 【第一名】
中国原创音乐流行榜总选"中台港最佳新人奖【台湾区最佳新人奖】
中国原创音乐流行榜总选"优秀男女歌手大奖"【台湾区最佳女歌手奖】
台湾第12届金曲奖入围【最佳国语女演唱人奖】
台湾第12届金曲奖入围【最佳流行音乐演唱专辑奖】
台湾第12届金曲奖入围【最佳新人奖】
台湾第12届金曲奖燕姿以"孙燕姿"同名专辑获【最佳新人奖】
台湾第12届金曲奖孙燕姿同名专辑"天黑黑"获【最佳作曲人奖】
台湾第12届金曲奖"我要的幸福专辑"我要的幸福" 获【最佳编曲人奖】
第一届MTV封神榜音乐奖【十大人气歌手】
CCTV-MTV音乐盛典【台湾区年度最佳新人奖】
新加坡933金曲奖5项大奖最佳新人 年度销量大奖 最佳本地女歌手 十大金曲/天黑黑 十大金曲/我要的幸福
第一届全球华语歌曲排行榜最佳新人奖 10大金曲/我要的幸福
「风筝」专辑连续5周蝉连各大销售榜冠军1.大众唱片　2.玫瑰唱片　3. 亚洲唱片　4. 光南唱片　5. 海山唱片