姓名：张信哲　　
出生日期：1967年3月26日　　
生肖：羊　　
星座：白羊座　　
出生地点：台湾
身高：1.73m　　
体重：57kg 　　
血型：B
个性：开朗、亲和力强
专长：小提琴、男高音演唱
嗜好：收集民间工艺品，研究世界各地的建筑，能画精致的建筑图
喜爱的影星：林青霞、秦汉
喜爱的歌星：王杰、姜育恒
喜爱的运动：游泳、滑水、骑马、足球
最大的愿望：到世界各地开演唱会
最大的乐趣：欣赏古董
最喜欢的服装：深色大方的款式
最喜欢的季节：秋季
最想去的地方：欧洲各地
个人简历
1987年就读于基督书院时获得英文个人及团体组民歌比赛冠军同年加盟ELITE音乐，从此步入歌坛。
1988年在“男欢女爱Album”中与潘越云合唱《你是唯一》成为备受瞩目的新人。
1989年在“美丽新世界Album”中主唱《飞向阳光》。
1991年从艺工队退伍，并因在军中表现优异，获陆军总部颁发荣誉奖牌。
我们爱你义工组:张信哲、于台烟、蔡荣祖、谢丽金。
认养脑性麻痹孤儿刘乐平为乾儿子。
音乐人交流学会成员:张信哲、殷正洋、蔡荣祖、万芳及广播名人陶晓清、李文媛等。
【历年专辑】
1989年3月发行『说谎』专辑，主打歌－我们爱这个错、Without You，发行公司－滚石。
1989年7月发行『忧郁』专辑，主打歌－让我忘记你的脸、你知道应该如何爱著我，发行公司－滚石。
1989年11月发行『忘记』专辑，主打歌－相信相依、舍不得你要离开，发行公司－滚石。
1992年1月发行『My eyes adored you』英文专辑，主打歌－My eyes adored you、stand by me，发行公司－巨石。
1992年4月发行『知道』专辑，主打歌－难以抗拒你容颜、有你真的会快乐吗，发行公司－巨石。
1993年5月发行『心事』专辑，主打歌－爱如潮水、我是真的爱你，发行公司－巨石。
1994年6月发行『等待』专辑，主打歌－曾经爱过、疼你的心，发行公司－巨石。
1995年发行『拥有』、『醉心』、『绝对想念』精选，发行公司－巨石。
1995年9月发行『宽容』专辑，主打歌－不要对他说、宽容，发行公司－科艺百代。
1996年2月发行『深情』专辑，主打歌－今夜唱什麽歌、最伤心是谁，发行公司－科艺百代。
1996年4月发行『The Color of The Night』专辑，主打歌－The Color of The Night、Have I Told You Lately，发行公司－科艺百代
1996年7月发行『梦想』专辑，主打歌－太想爱你、错过你错过爱，发行公司－科艺百代。
1996年12月发行『思念』专辑，主打歌－早知道爱上你、发行公司－科艺百代。
1997年4月发行『挚爱』专辑，主打歌－用情、受罪，发行公司－科艺百代。
1997年发行『直觉』专辑，发行公司－新力。
1998年发行『选哲』精选，发行公司－科艺百代。
1998年发行『张信哲收藏精选』粤语精选，发行公司－科艺百代。
1998年发行『到处留情』粤语专辑，发行公司－新力。
1999年7月发行『回来』专辑，发行公司－新力。
【演唱会】
1989年「相信相依」告别演唱会
1992年「永远挚爱」个人演唱会一场 (板桥县立体育馆)
1993年「关怀考生」个人演唱会两场 (SOGO文化会馆)
1995年「Channe V」电视演唱会
1995年「MTV音乐台」电视演唱会
1995年「世界巡回演唱会」首站－新加坡体育馆10000人
1996年「世界巡回演唱会」马来西亚体育场30000人
1996年「梦想成真」香港红体育馆演唱会三场
1997年「梦想成真」新加坡演唱会（四月初）
1997年「挚爱」台湾演唱会（四月十八～二十日）
1998年1月18日台湾MTV「直觉」迷你演唱会
1998年2月22日香港「直觉」迷你演唱会
1998年6月12、13日上海张信哲梦想成真98'巡回演唱会
1998年6月21、23日北京张信哲梦想成真98'巡回演唱会
1998年9月29日香港好友音乐会-张信哲、王菲、那英
【得奖纪录】
1990年入围第一届金曲奖最佳男歌手
1993年金曲龙虎榜年度排行榜总冠军
1993年93年度国内十大偶像
1994年金曲龙虎榜年度排行榜第二名
1994年94年度国内十大偶像
1995年新加坡933醉心金曲 (提名)【最佳演绎男歌手奖】
1995年第十八届香港电台十大中文金曲优秀国语歌曲
1995年金曲龙虎榜年度排行榜
1995年Channel【V】榜中榜TOP20
1996年六月获得台湾第七届金曲奖最佳国语男歌手奖
1996年七月以『宽容』专辑入围新加坡金曲'96亚太地区最受推崇男歌手、最受欢迎男歌手、最佳唱片制作、最佳金曲等六项大奖
1997年入围金曲奖最佳男歌手
1998年「用情」成为Channel [V]榜中榜Top 20得奖歌曲
1998年「挚爱」专辑成为新加坡SPVA十大唱片榜首
1998年『挚爱』专辑获台湾欢乐龙虎榜年终十大排行榜金曲
1998年北京音乐台、上海、四川电台、江苏文艺台等港台最受欢迎男歌手
【电视剧】
1989年【借我握握你的手】
1994香港电台电视部【唱谈普通话】
【电影】
1989年【成功岭之二】
1990年【金马大兵】
【广告】
1989年77新贵派中主唱主题曲「亲爱宝贝」
1989年杜老爷麻薯冰
1989年主唱信大水泥广告曲「打造一个希望的城市」
1994年为「让爱穿透智障」公益广告
1994年演唱主题曲「我要让你知道」
1994年「三军官校招生」演出并演唱主题曲
1996年柯达立可拍
1997年百乐牌摇摇笔
1998年百乐牌原子笔