林志颖

本 名：林志颖
英文名：Jimmy Lin
小 名：小志、小旋风
出 生：1974年10月15日
出生地点：台湾省台北市
现居地点：台北市
身 高：1.72m
体 重：58kg
生 肖：虎
星 座：天秤座
血 型： O
学 历：华冈艺校三年级
家庭成员：父母、一兄、二弟、一妹
休闲娱乐：上网、看电视、健身
收集品：模型车、关於车的杂志、邮票、相机
吃的口味：不吃酸辣
宗教信仰：佛教
出道年龄：17岁
入伍日期：1994年11月15日
退伍日期：1996年11月16日
喜爱的影星：刘德华、张曼玉
喜爱的歌星：王杰
喜爱的表情：笑
最喜欢吃的东西：巧克力、冰淇淋、泰国餐
最喜欢吃的水果：香蕉、西瓜
最喜欢喝的饮料：牛奶、白开水
最喜欢的颜色：红、黑、白
最喜欢的动物：狗
最喜欢的季节：夏天
最喜欢的运动：赛车、棒球、篮球
最喜欢的花：玫瑰
最喜欢的口头禅："还好啦"
最尊敬的人：父亲
最喜欢的异性典型：大方、直爽、温柔、体贴
最喜欢的一首歌：黎明破晓前
唱片公司：丰华唱片
前唱片公司：华纳唱片、香港EMI
唱片数量：15张(包括精选)
广告代言人：日本Bridgestone车轮、韩国服装Koogi
拥有四辆车：BMW、M3、法拉利、速霸陆
【电影、戏剧】
1992年神经刀与飞天猫
1992年逃学外传
1992年新流星蝴蝶剑
1993年追男仔
1993年异域II-孤军
1993年一屋哨牙鬼
1994年祖孙情
1994年学校霸王
1994年报告班长III
1994年笑林小子
1995年号角响起
1997年天庭外传
1998年侠盗正传
1999年红字
1999年绝代双骄
【专辑】
1992年发行『不是每个恋曲都有美好的回忆』专辑
1992年发行『今年夏天』专辑
1993年发行『为什麽受伤的总是我』专辑
1993年发行『戏梦』专辑
1993年发行『牵挂你的我』专辑
1993年发行『生日礼物』专辑
1994年发行『别了晴，雨的回忆』专辑
1994年发行『火热的心』专辑
1994年发行『向昨天说再见』专辑
1994年发行『再见旋风舞』专辑
1995年发行『梦在前方』专辑
1996年发行『期待』专辑
1997年发行『男人是很好骗的』专辑
1997年发行『我仍然是我』专辑
1998年发行『黎明破晓前』专辑
1999年发行『华纳我爱经典系列』专辑
1999年发行『稻草人』专辑
【奖项】
1992年香港劲爆国语大奖
1992年台湾最有前途新人奖
1992年台湾巨星新人奖
1992年台湾十大最受欢迎偶像
1993年香港劲歌金榜首榜
1993年香港推广普通话有功奖
1993年香港叱吒乐团过江龙金奖
1993年香港十大中文金曲最有前途新人奖
1993年香港十大劲歌金曲最受欢迎新人金奖
1993年香港劲爆国语歌手大奖金奖
1993年香港十大儿童金曲奖--野菊花
1993年商业电台过江龙铜奖
1993年新城电台十大靓人大奖
1994年中时晚报唱片评监最佳专辑奖
1996年十大最受欢迎偶像