林忆莲

本名：林忆莲
英文名：SANDY LAM
出生地点：香港
生日：4月26日
星座：金牛座
出道时间：1984年
1982就读玛丽诺中学。
1982任香港商业二台兼职唱片DJ/广播员。
1983任香港商业二台全职唱片DJ。
1983加盟新力唱片有限公司，成为旗下合约歌手。
1984与张国荣合演首套电影【龙凤智多星】。
1984首张大碟『爱情 I DON'T KNOW』发行，迅速成为香港新生代艺人中，窜红最快，最受嘱目一位。
1985任无线电视台音乐节目【新地任你点】主持人，兼主持【东京音乐节】、【全日本红白歌唱大赛】等音乐节目。
1985第二张个人大碟『放纵』总销售量超过白金数字，自此奠定她不遥的销售佳绩。
1985与黄日华合演电影【冒牌大贼】。
1987第三张个人大碟『忆莲』总销售量超过双白金数字，忆莲形象上的改变，与创新音乐路线均广被歌迷喜爱，更蔚为一股忆莲式的风潮。
1987发行首张混音版（REMIX）『独行少女』大碟。
1987第四张个人大碟『灰色』出版，火速登上流行榜首位。
1987推出第二张混音碟『PROJECT GREY 12』其中〈灰色〉双混音更成为广东跳舞歌混音版的经典。
1987在谬骞人主演电影【继续跳舞】客串佳宾。
1987荣获的奖项「激情」获【十大劲歌金曲】季选之入选歌曲。
1987荣获的奖项「灰色」获【十大劲歌金曲】季选之入选歌曲。
1987荣获的奖项「早晨」获【十大劲歌金曲】季选之入选歌曲。
1987荣获的奖项「灰色」被无线电视台选为【全年十大劲歌金曲】之一。
1987荣获的奖项「灰色」再度被香港商业电台季选【全年十大歌曲】。
1987荣获的奖项「激情」获无线电视劲歌金曲全年【最佳音乐录影带奖】。
1987荣获的奖项「忆莲」大碟入选商业电台【全年十大唱片】之一。
1987荣获的奖项「灰色」入选商业电台【全年十大最佳SINGLE】之一。
1988为日本动画电影【风之谷】主唱主题曲〈缘水清风〉。
1988与张学友合演电影【猛鬼学堂】。
1988第五张个人大碟『READY』面世，其轻爵士乐味道开创了广东流行歌曲的先河，更使得爵士乐风从此在香港流行乐坛占有相当重要的地位。
1988加盟香港华纳唱片公司成为合约歌手。
1988与日本红歌星五木宏及森进一於东京『日本歌谣祭』和嘉宾同场演出。
1988与韩国歌手赵容弼、菲律宾歌手FREDDIE AGUILAR、日本歌手谷村新司等一同参与日本【横滨音乐节】。
1988推出第六张个人大碟『都市触觉PART 1 I CITY RHYTHM』。
1988获得奖项「滴汗」入选无线电视【十大劲歌金曲】季选，并获商业电台【全年最高点播率之女歌手】铜奖。
1988获得奖项「讲多错多」入选无线电视【十大劲歌金曲】季选。
1989美加巡回演唱，包括芝加哥、洛杉矶、波士顿、大西洋城、多伦多、蒙特利尔等地。
1989推出第三张混音碟『CITY RHYTHM TAKE 2』。
1989於陈百强演唱会中担任特别来宾。
1989参加在曼谷举行的【亚州音乐节】。
1989第七张个人大碟『都市触觉 PART 2逃离钢筋森林』出版。
1989任吕方演唱会表演佳宾。
1989与郑裕玲、王祖贤合演【打工狂想曲】。
1989获得奖项「三更半夜」入选无线电视【十大劲歌金曲】季选。
1989获得奖项「一分钟都市，一分钟恋爱」入选无线电视【十大劲歌金曲】季选。
1989获得奖项「依然」入选无线电视【十大劲歌金曲】季选。
1989获得奖项「依然」入选香港电台【全年十大歌曲】。
1989获得奖项「烧」获香港电台所颁【最佳编曲】。
1989获得奖项获商业电台【全年最高点播率之女歌手】银奖。
1990与日本红歌星五木宏同任【日本歌谣祭】表演佳宾。
1990代表香港出席新加坡广播公司十周年庆祝表演会同场有新加坡DICK LEE、菲律宾MARTIN REVIERA、印尼ELFA SINGERS、澳洲CORLETTE。
1990与林子祥、梅艳芳合演电影【乱世儿女】。
1990推出个人大碟『都市触觉之推搪』。主题歌曲「推搪」成为第一歌曲，并是香港少数能跻身白金数量的跳舞大碟之一。
1990美加巡回演唱，包括洛杉矶、大西洋城、多伦多、温哥华等地。
1990第八张个人大碟『都市触觉PART 3 FACE & PLACES』推出。
1990林忆莲无懈可击的舞台表演及歌曲诠释，为淋漓尽致的【都市触觉】概念画下完美的句点。
1990主唱DICK LEE 大碟内『ASIA MAJOR』的「情人的眼泪」，林忆莲的演绎受到日本听众欢迎。
1990在台湾推出个人第一张国语专辑『爱上一个不回家的人』，销售量直达60万张，成为当年焦点话题。
1990获得奖项「你令我性感」入选无线电视【十大劲歌金曲之一】。
1990获香港时装设计家联会选为【90年十大杰出衣著人士之一 】。
1990「前尘」入选无线电视【十大劲歌金曲】季选。
1991『梦了疯了倦了』大碟在香港推出。
1991『梦了疯了倦了』大碟在日本隆重推出。
1991『回忆总是温柔的』精选大碟推出。
1991『林忆莲意乱情迷演唱会』首六场全部爆满。
1991另特别加开一场为华东水灾筹款，反应热烈门票於两小时内全部售罄。
1991『回忆总是跳跃的』精选大碟推出。
1991『林忆莲意乱情迷演唱会LIVE』大碟及LD发行。
1991加盟星唱片公司成为旗下歌手。
1991日本巡回演唱会四场全部爆满，遍及东京阪、名古屋成为第一个位只灌录中文歌的中国籍女歌手。
1991『野花』大碟在香港隆重推出。
1991『都市心』国语专辑在台湾推出。
1991『SANDY LAM LOVE BALLAD COLLECTIONS』大碟在日本推出。
1991获得奖项「前尘」入选香港电台【全年十大歌曲】。
1991获得奖项「FACES & PLEACES」获香港电台颁【最佳监制】大碟。
1991获得奖项「前尘」入选无线电视【全年十大劲歌金曲】之一。
1991获得奖项商业电台颁【全年最高播放率之女歌手】金奖。
1991获得奖项上海音像世界杂志选为【全年最佳女歌手】。
1991获得奖项「爱上一个不回家的人」获上海中国唱片公司颁发【最畅销奖】。
1992林忆莲【野花深情歌友会】与歌迷齐贺过去一年成功推出八张个人大碟，亚洲区总销售量超过百八十五万张，飞越三十六白金傲人成绩。
1992『野花』大碟在日本展开一连串宣传活动。
1992广州个人演唱会三场全部爆满，门票被炒高至原价三倍之多，演唱会期间，忆莲无论出入何地都有公安警车开路，是首位在中国大陆演唱会享有如此待遇的香港歌手。
1992「没有你还是爱我」荣登BILLBOARD日本杂志的 J　WAVE TOP 100大碟第42位，同日〈夜来香〉荣登第49位，成为第一位中文歌打入BILLBOARD和日本流行榜。
1992与香港世界冤明会前往中国内地贫困地区白窟窑，作为期五天的探访，亲身体验落後地区人民的苦难，并积极参与宣明会【共创明天】重建家园计划。出席记者招待会，宣布星唱片公司与华星唱片携手合作。
1992台湾个人演唱会两场全部爆满。
1992任徐小凤演唱会特别来宾。
1992深圳个人演唱会三场全部爆满。
1992赴广州为广东电视台的【星月争辉耀天河】中秋晚会演出，继往北京出席【北京电视台45周年庆祝晚会】任表演佳宾。
1992代表香港往加拿大多伦多，在当地的【香港节】任表演佳宾。
1992『忆莲，回来爱的身边』大碟在香港隆重推出。
1992参与香港世界宣明会所举办之【共创明天音乐会】作特别佳宾，重建家园募款。
1992获得奖项「爱上一个不回家的人」入选香港电台【全年最优国语歌曲】。
1992获得奖项「爱上一个不回家的人」入选香港电台【全年十大歌曲】。
1992获得奖项获商业电台颁发【全年最高播放率之歌手】金奖。
1992获得奖项「疯了」获TVB选为【全年十大劲歌曲】之一。
1992获得奖项「爱上一个不回家的人」入选【TVB国语歌金奖】。
1992获得奖项「再生恋」获选TVB【最佳录影带】大奖。
1992获得奖项「爱上一个不回家的人」获选【台湾金曲龙虎榜】91年全国国语流行歌曲大碟第二位。
1992获得奖项上海电视台颁发【最佳嘉宾司仪】奖。
1992获得奖项香港传播媒体推举为【十项全能女歌手】冠军。
1992获得奖项【伊莉莎伯雅顿完美肌肤大奖】。
1992获得奖项获选新城电台劲歌台颁发【劲爆音乐年奖 劲爆女歌手银奖】。
1992获得奖项「不舍不弃」入选TVB【十大劲歌金曲】季选。
1992获得奖项「不舍不弃」入选商业电台叱吒乐坛【我最喜爱的歌曲之】。
1992获得奖项「宠爱」入选商业电台【叱吒榜】第一位。
1992获得奖项「宠爱」入选TVB【劲歌金榜】第一位。
1992获得奖项「醒醒」入选香港电台【中文歌曲龙虎榜】第一位。
1992获得奖项「醒醒」入选劲歌台【劲爆榜】第一位。
1993加盟滚石唱片发行『不必在乎我是谁』个人专辑。
1993发行首张个影碟『林忆莲星夜醉语恋歌集』KARAOKE LD/MTV。
1993广告影片拍摄：『味丹随缘素食面』。
1993首度於日本发行单曲专辑。
1993满天星月VOL.1『心醉神迷满天星』合辑『春雨』、『相爱时候到了』、『假如让你吻下去/不必在乎我是谁』。
1994年 【晚九朝五】电影原声带中单曲「愿」。
1994林忆莲天地野花『1993情撼红馆』。
1994『SANDY 94』专辑。
1994『红玫瑰白玫瑰』主题曲演唱「玫瑰香」。
1995『LOVE SANDY』专辑。
1995『SIMPLE』（日）。
1996『I SWEAR 爱是唯一』（英）。
1996『夜太黑』。
1997『美妙世界』（英）。
1997『最爱林忆莲』（Live）。
1999『铿锵玫瑰』。
2000年 『林忆莲’S』