王菲

姓名：王菲
英文名：Faye Wong
生 日：8月8日
星 座：狮子座
出生地：北京
【演艺生涯】
1987年底至香港，由於从小一直爱唱歌，经朋友介绍下认识戴思聪老师，跟戴老师学唱歌。
1989年经戴思聪老师介绍，认识当时[新艺宝]唱片公司的总经理陈小宝先生，经过试音後，正式成为歌手，踏入歌坛。
1989年在[亚太金筝流行曲创作大赛]香港决赛中，以一首[仍是旧句子]获得多方关注与赞赏，并荣获该比赛铜奖。
1989年推出首张个人同名粤语专辑[王靖雯]，以[无奈那天]、[藉口]等歌曲深深打动乐迷，使该专辑达到金唱片的销量，同时更在同年夺得［叱吒乐坛流行榜］中［生力军女歌手］铜奖，成绩傲人。
1990年推出第二张专辑[Everything]及第叁张专辑[You Are the Only One]，使其演艺事业更上层楼，并夺得该年［叱吒乐坛流行榜］［叱吒女歌手］铜奖，被誉为天王巨星的接班人。
1992年离港远赴美国修读音乐方面的课程，其间唱片公司先後推出了两张精选辑－[Shirley Once More]及[More Shirley]，成绩非常突出，其中[Shirley Once More]更冲破白金数字。
1992年自美返港重新踏入乐坛，第四张专辑[Coming Home]甫推出即缺货，销售突破白金唱片，其中[容易受伤的女人]一曲更在各大音乐奖项及排行榜中勇夺金曲，轰动大街小巷。
1993年推出第五张专辑[执迷不悔]，销售冲破白金数字，再次证明其在乐坛的实力与地位。
1993年推出第六张专辑[十万个为什麽？]。
1993年演出［镇金店饰］(1993-1995)电视广告影片。
1993年因其高挑甜美的外型，无线电视有限公司邀请王菲参与电视剧[原振侠]、[壹号皇庭Ⅱ]及[千岁情人]的演出，另外，她首次担纲女主角，由王家卫执导的电影[重庆森林]，更获得瑞典的斯德歌尔摩影后殊荣，并入围［金马奖］最佳女主角及第十四届［香港电影金像奖］最佳女主角提名。
1994年先後推出首张国语专辑[迷]及第二张国语专辑[天空]，独树一格的唱腔，引起台湾及亚洲地区乐迷极大的震撼与回响，专辑销售分别突破百万张，掀起整个亚洲的王菲热潮。
1994年先後推出[最菲]精选辑及[胡思乱想]专辑，正式将艺名[王靖雯]更改为本名[王菲]。
1994年演出〔维珍航空］(1994-1995)电视广告影片。
1994年首次巡回美加各地，展开个人环球演唱会，反应热烈。
1994年首次於香港红馆举行个人演唱会，十八场演唱会场场爆满，群众魅力令人咋舌惊叹。同时，於演唱会期间推出的专辑[讨好自己]亦销售一空，广受好评。
1995年结束香港演唱会後，再到新加坡举行两场演唱会。
1995年推出[菲靡靡之音]专辑，重唱偶像邓丽君的成名金曲。特色独具的唱腔与颇富新意的音乐制作，不但赋予旧曲全新生命，更获得各方一致的赞赏与热烈回响。
1995年推出ＥＰ[一人分饰两角]。
1995年推出[Di-Dar]专辑。
1995年於台湾及吉隆坡等地举行共四场演唱会，门票一推出即抢售一空。
1995年应邀为中国国庆於香港红馆演唱，并做世界性转播。
1996年推出[浮躁]专辑，几乎全无歌词的唱法，再创王菲音乐风的新局面。
1997年与[新艺宝]唱片公司约满，以[A Production House Ltd.]的名义加盟[EMI百代]唱片公司。
1997年[新艺宝]唱片公司於约满後，先後推出[玩具]ＥＰ、[自便]ＥＰ及[菲卖品]精选辑。
1997年正式推出加盟[EMI]後第一张国语专辑[王菲]，上市十天销售即突破五十万张并缺货，再度掀起全亚洲的王菲热潮。
1997年於台湾台北中正纪念堂举办[一直王菲快乐访台会]现场SNG连线转播万人新歌发表会，首创流行乐坛有史以来最大盛况的歌友会，同时也是流行歌手踏上该场地举办歌友会的第一人。
1997年与王家卫、杜可风、张叔平等人合作，演出〔MOTOROLA］行动电话电视广告影片。
【专辑唱片】
1989年[王靖雯]
1990年[Everything]
1990年[You're the Only One]
1991年[Shirley Once More]（精选辑）
1991年[More Shirley]（精选辑）
1992年[Coming Home]
1993年[执迷不悔]
1993年[十万个为什麽？]
1994年[最菲]（精选辑）
1994年[迷]
1994年[胡思乱想]
1994年[天空]
1994年[讨好自己]
1995年[菲靡靡之音]
1995年[一人分饰两角]（ＥＰ）
1995年[Di-Dar]
1996年[浮躁]
1997年[玩具]（ＥＰ）
1997年[自便]（ＥＰ）
1997年[菲卖品]（精选辑）
1998年[王菲]
1998年[菲主打]（精选辑）
1998年[唱游]
1998年[Eyes On Me]（ＥＰ）
1999年[只爱陌生人]
【得奖纪录】
1989年亚太金筝流行曲创作大赛〔香港决赛〕季军
1989年叱吒乐坛流行榜叱吒生力军女歌手铜奖（商业电台）
1990年叱吒乐坛流行榜叱吒女歌手铜奖（商业电台）
1992年入选十大劲歌金曲第四季季选（无线电视）－[容易受伤的女人]
1992年十大劲歌金曲无线电视）－[容易受伤的女人]
1992年十大金曲（香港电台）－[容易受伤的女人]
1992年叱吒乐坛流行榜（全国专业推介）铜奖（商业电台）－[容易受伤的女人]
1992年叱吒乐坛流行榜（至尊歌曲大奖）（商业电台）－[容易受伤的女人]
1993年十大劲歌金曲第二季季选（无线电视）－[执迷不悔]
1993年叱吒乐坛流行榜（我最喜爱的歌曲）第二回合之叁首作品之一（商业电台）－[执迷不悔]
1993年度十大劲歌金曲之一（无线电视〕－[执迷不悔]
1993年度香港电台十大中文金曲之一（香港电台）－[执迷不悔]
1993年度香港电台十大中文金曲最佳原创歌曲（作词及主唱）（香港电台）
1993年度叱吒乐坛流行榜叱吒女歌手金奖（商业电台）
1994年最受欢迎国内女歌手（无线电视）
1994年劲爆女歌手（新城电台）
1994年新加坡933醉心金曲奖（商业电台）
1994年度香港电台十大中文金曲之一（香港电台）－[冷战]
1994年度英国十大最受欢迎歌曲（英国伦敦国际广播电台）－[梦中人]
1994年度英国十大最受欢迎女歌手金奖
1995年最受欢迎女歌手（无线电视）
1995年亚太区最受欢迎香港女歌手（无线电视）
1995年1994年度十大劲歌金曲之一（无线电视）－[梦中人]
1995年1994年度叱吒乐坛流行榜叱吒女歌手金奖（商业电台）
1995年叱吒乐坛流行榜二十大我最喜爱原创歌曲之一（商业电台）－[我愿意]
1995年最受欢迎女歌手（香港电台）
1995年劲爆女歌手（新城电台）
1995年最佳演绎女歌手－[天空]
1995年MTV STATION-BEST ASIA ARTIST－[棋子]
1995年观众投票亚洲区最佳演绎音乐录影带－[棋子]
1995年加拿大多伦多美加华语电台十大至爱女歌手金奖
1995年加拿大多伦多美加华语电台十大至爱金曲－[知己知彼]
1995年中国人的音乐世界1994年度十佳中文唱片（中国南京金陵之声广播电台）－[胡思乱想]
1995年度十大电视广告最受欢迎电视广告女明星大奖（维珍航空）
1995年度香港电台十大优秀歌手
1996年劲歌金曲[爱与痛的边缘]
1997年马来西亚〔九七动感321中文音乐奖］最受欢迎华语金曲奖－[你快乐（所以我快乐）]
1997年马来西亚〔九七动感321中文音乐奖］最受欢迎女歌手奖
1997年Channel V中文Top 20榜中榜歌曲－[你快乐（所以我快乐）]
1998年Channel V 中文Top20 榜中榜歌曲－[半途而废]
1999年入围第十届金曲奖国语最佳女演唱人奖
1999年香港明报与新城电台合办[精选104我指定精选]－〔新世代亚洲DIVA］及〔TOP ONE我指定MTV精选[半途而废]
1999年香港无线〔劲歌金曲］－最受欢迎女歌手奖
1999年上海电台举办〔无所不在的醒－时尚大比拼］－最醒女歌手奖
1999年中华民国音乐着作权仲介协会举办〔票选世纪国语好歌］－[我愿意]
1999年入围第十六届MTV STATION-BEST ASIA ARTIST－[半途而废]
1999年香港TVB 8第一届98、99金曲榜最佳女歌手
1999年香港TVB 8第一届98、99金曲榜金曲奖－[半途而废]