苏永康

中文名：苏永康
原名：康仔,肥头,苏SIR
英文名：William So
性别：男
生日：1967年09月24日
星座：天秤座
身高：1.77
体重：66 KG
出生地点：广东新会
籍贯：广东新会
歌手简介：1985香港第四届新秀歌唱比赛银奖得主
1989正式推出首张个人大牒(失眠)
1990香港商业电台叱吒新力军男歌手银奖
1990香港电台新人奖铜奖
1991推出第二张大牒(不要离开我)
1992正式签约新艺宝，成为其下实力派唱将
1992参与无线电视剧【壹号皇庭I-V】的演出，饰演〈 周志辉，RAYMOND〉一角，并为该剧献唱插曲
1994香港商业电台叱吒第一回合最高播放率歌曲
1994TVB劲歌金曲第二季季选
1995正式推出首张国语大牒『 男人不该让女人流泪』成功打入台湾市场
1997新城劲爆大跃进男歌手
1998参与无线电视剧【妙手仁心】的演出，饰演〈 江满月，Gilbert〉 一角，并为该剧献唱插曲「 不想独自快乐 」
1998以「 越吻越伤心 」一曲深得民心
1998入选1998年TVB劲歌金曲第三季季选
1998在香港红勘体育馆开了他的第一场个人演唱会
1998发行『旧爱还是最美』专辑
1999发行『爱一个人好难』专辑 