谭咏麟
英文名：AlanTam
生日：1950年8月23日（星期三）
星座：处女座
身高：174厘米
体重：58公斤
三围：N/A
英文名：AlanTam
花名：风火伦、幸运伦、语无伦、食物焚化炉、谭校长
贯籍：广东新会
生肖：虎
小学：北角官立学校、赛马会小学
中学：筲箕湾官立中学
学历：新加坡义安大专(经济系)
嗜好：足球、网球、高尔夫球
语言：广东话、国语
家庭状况:父母、2姊、3妹
宗教:佛教
喜爱的运动：足球、网球、高尔夫球
喜爱的电影：《大风暴》、《Waterloo》、《战血染征袍》、《大丈夫》
喜爱的影星：RobertDeNiro、ClintEastwood、FayeDunaway
喜爱的歌星：CatStevens、JoanBaez、ShirleyBassey、Beatles、DavidBowie、NatKingCole
喜爱的食物：海南鸡饭、鲜豪、海踅
喜爱的水果：龙眼
喜爱的动物：狗、老虎
喜爱的颜色：奶白、奶啡、浅蓝
讨厌的颜色：橙
喜爱的国家：日本
最失望的事情：踢足球未有父亲水准
最难忘的事情：在1984年4月28日一天内获6个音乐奖项
尊敬的人：父母
第一份工作：打字机推销员
所属公司：环球唱片
曾演出电影:
粤语片:
<用爱捉伊人>、<至尊无上>、<黄飞鸿笑传>、<黄飞鸿对黄飞鸿>、<龙之家族>、<惊天十二小时>、<小生怕怕>、<至尊计状元才>、<脂粉双雄>、<最佳拍挡之醉街拍挡>、<麻麻帆帆>、<双城故事>、<君子好逑>、<富贵兵团>、<恭喜发财>、<歌者恋歌>、<阴阳错>、<少爷威威>、<四眼仔>、<花仔多情>、<龙兄虎弟>、<爱的逃兵>、<爱人女神>、<最佳福星>、<豪门夜宴>、<小小小警察>、<运财至叻星>、<难卿难弟>、<八喜临门>、<江湖情>、<温拿与教叔>、<追赶跑跳碰>、<鬼马五星>、<大家乐>、<广东五虎之铁拳无敌孙中山>、
国语片:
<夜长梦多>、<忘忧草>、<恋爱反斗星>、<欢喜冤家>、<凶劫>、<冷眼杀机>、<假如我是真的>、<天生一对>、<花伴舞春风>、<吾家有女初长成>、<佻皮俏冤家>、<错体情缘>、<东追西赶跑跳碰>、<学生哥>、<神勇女煞星>
曾推出大碟：
粤语大碟:
<反斗星>、<爱到你发狂>、<忘不了你>、<爱人女神>、<迟来的春天>、<雾之恋>、<爱的根源>、<爱情陷阱>,<暴风女神Lorelei>、<第一滴泪>、<墙上的肖像>、<再见吧!?浪漫>、<迷惑>、<拥抱>、<爱念>、<忘情都市>、<梦幻舞台>、<世外桃源>、<神话1991>、<迷情>、<情人>、<爱情故事>、<情心义胆>、<笑看人生>、<梦幻的笑容>、<喜爱>、<伴我飞翔>、<实在男人>、<独一无二>、<思前想後>、<我们一起走过的日子>、<我们一起唱过的歌>、<在乎>、<飞马>
国语大碟:
<半梦半醒之间>、<心手相连>、<像我这样的朋友>、<难舍难分>、<我真的和他们不同>、<不灭的爱>、<让爱继续>、<青春梦>、<把你藏在歌里面都为了爱>
精选碟/新曲+精选碟:
<谭咏麟精选>、<最佳12">、<浪漫经典AlanTam>、<继续浪漫>、、<雷霆精选>,<浪漫经典第二辑>、<我的生命我的爱>、<创作集>、<永恒的珍>、<无限..感激>、<环球2000超巨星系列谭咏麟>
演唱会:
<谭咏麟'84演唱会>、<谭咏麟'86万众狂欢演唱会>、<谭咏麟'87演唱会>、<谭咏麟浪漫演唱会'89>、<谭咏麟梦幻柔情演唱会>、<谭咏麟'94纯金曲演唱会(香港大球场)>、<永恒的珍谭咏麟97金曲回归演唱会>
曾演出广告：
君度7-up
美神柠乐(1983年)
看通传呼(1987年)
椰风黑羊胎素补液(1998年)
香港电讯1+1[温拿](1998年)
IBMe-business商业网站方案(1999年)
奖项：
1976-1978年:华侨日报十大歌星　
1979年:1stCRSongAwards:孩儿　　
1980年:2ndCRSongAwards:莫说爱情重　　
1981年:3rdCRSongAwards:忘不了你　十大中文金曲：想将来　凭「假如我是真的」获电影金马奖最佳男主角
1982年:《忘不了你》获全年最佳大碟　4thCRSongAwards:爱人女神　十大中文金曲：雨丝情愁　十大劲歌金曲：天边一只雁
1983年:5thCRSongAwards:迟来的春天　十大中文金曲：迟来的春天　十大劲歌金曲：迟来的春天
1984年:雾之恋获全年最佳大碟　劲歌第一季季选歌曲：雾之恋、傲骨、幻影　劲歌第二季季选歌曲：午夜丽人、爱的替身　劲歌第三季季选歌曲：爱的根源、夏日寒风、谁可改变　劲歌第四季季选歌曲：爱在深秋、都市恋歌　最佳男歌星　6thCRSongAwards:雾之恋十大劲歌金曲：幻影、爱的根源、爱在深秋　十大劲歌金曲：最受欢迎男歌手　十大劲歌金曲金奖：爱在深秋　十大中文金曲：爱的根源、爱在深秋获1984全年大奖
1985年:劲歌第一季季选歌曲：爱情陷阱、雨夜的浪漫　劲歌第二季季选歌曲：火美人、最爱的你　劲歌第三季季选歌曲：情（是永远著迷）、幸运星　劲歌第四季季选歌曲：暴风女神Lorelei、你要等我　十大劲歌金曲：爱情陷阱、雨夜的浪漫、幸运星　十大劲歌金曲：最受欢迎男歌手　十大劲歌金曲金奖：爱情陷阱　十大中文金曲：爱情陷阱、雨夜的浪漫　十大中文金曲最受欢迎演出中文歌曲：爱情陷阱　7thCRSongAwards:爱情陷阱
1986年:劲歌第一季季选歌曲：朋友、吻别 劲歌第二季季选歌曲：编织　劲歌第三季季选歌曲：第一滴泪、无言感激　劲歌第四季季选歌曲：珍重、刺客 十大劲歌金曲：朋友、无言感激　十大劲歌金曲：最受欢迎男歌手　十大中文金曲：朋友、无言感激　8thCRSongAwards:第一滴泪　8thCRSongAwards:全年最受欢迎的歌星
1987年:劲歌第一季季选歌曲：Maggie、曾经、痴心的废墟　劲歌第二季季选歌曲：无边的思忆、情不变　劲歌第三季季选歌曲：知心当玩偶　劲歌第四季季选歌曲：Don'tSayGoodbye十大劲歌金曲：无边的思忆、知心当玩偶、Don'tSayGoodbye十大劲歌金曲：最受欢迎男歌手　十大中文金曲：Don'tSayGoodbye、知心当玩偶　於1987年十大中文金曲颁奖礼中宣布不再领取任何歌唱奖项
1996年:一九九六年度十大中文金曲颁奖礼：金针奖　获宝丽金世界总裁颁赠市值达七位数字的名贵古董花瓶作为表扬Alan效力PolyGram十七年的荣誉　新加坡FM933醉心金曲颁奖礼：最高荣誉大奖