姓名:那英
小名:格格,二英子
祖籍:辽宁沈阳市
星座:射手座
身高:168cm
体重:50kg
血型:Ｏ型
学历:大专
运动:游泳、跳绳、跑步、篮球
嗜好:逛街、方城之战
家庭成员:父母、姊姊
最尊敬的人:父母、老师
最喜欢的歌手:史汀、苏珊薇格
最喜欢的演员:达斯汀霍夫曼,李奥纳多,黛咪摩尔,茱蒂 佛斯特

[我不是天使]专辑(华纳)发行
『那英精选>>知英情歌』精选辑(EMI)
与孙楠对唱[不见不散],收录在孙楠的专辑[楠得精选]
2000 发行『心酸的浪漫』专辑(EMI) 与孙楠对唱[只要有你],收录在电视原声带[年度超级大戏-"少年包青天"VS"红楼梦"]
1999 发行『乾脆』专辑(EMI)
1998 发行『征服』专辑(EMI) 发行『Ｂ计划电影原声带』专辑－与日本艺人飞鸟凉合唱主题曲「相见不如怀念」(EMI)
1995 发行『白天不懂夜的黑』专辑(福茂)
1994 发行『为你朝思暮想』专辑(福茂) 与文章对唱[温暖给你,风雨给我],收录在文章的专辑[强颜欢笑](福茂) 与台湾福茂唱片的众歌手合唱[用爱把世界连起来],收录在同名合辑中(福茂)
1993 与台湾音乐人罗大佑合作单曲[眼泪花儿],收录在合辑[情歌纪念日](滚石)