阿杜(A-do)个人小档案

中文名字：杜成义
英文名字：a-do
性别：男
国籍：新加坡
生日：3月11日
星座：双鱼座
血型：AB
身高：172 cm
体重：64 kg
家庭成员：父母及二位姊姊二位弟弟
掌握的语言：国语、英语、福建话
到过的国家：马来西亚、印尼、泰国、日本、中国内地许多城市
喜欢做的事：养鱼、养狗、打扫家里、在家看Discovery频道一整天
最难忘的经验：骑脚踏车被车追撞很痛却惊讶自己没受伤
最高兴的事：得到歌迷的支持、认同与鼓励
擅长的乐器：吉他、还有自己的声音
喜欢的女歌手：林忆莲、王菲
喜欢的男歌手：张学友、周华健
喜欢的女演员：郑裕玲
喜欢的男演员：周星驰、周润发
最喜欢的电影：英雄本色
最喜欢的书籍：龙虎门
奖项 :
   2002年08月 全球华语歌曲排行榜<最佳新人>铜奖
   2002年09月 新加坡金曲奖<最佳新人奖>金奖 & <最具潜质本地新人>
   2002年10月 中国原创音乐奖<海外华人特别成就奖>
   2002年11月 入围马来西亚第二届金曲红人颁奖典礼最佳新人
   2003年01月 全球华语音乐榜中榜<港台最受欢迎新人奖>
   2003年01月HITO流行音乐奖<2002HITO声猛新人 [声猛男声]奖> & <2002十大华语金曲:他一定很爱你>
   2003第一季HITO十大金曲<你就像个小孩>
   2003年03月 音乐风云榜<最佳新人>&<最受欢迎歌曲:他一定很爱你>
   2003年03月 入围台湾第14届金曲奖最佳新人
   2003年04月 台湾g-music风云榜十大金碟<天黑>&五大新人金碟
   2003年09月 MTV音乐盛典台湾地区年度最具潜力歌手
   2003年09月 全球华语歌曲排行榜年度最受欢迎金曲<坚持到底>&最佳舞台演绎奖&最受欢迎男歌手五强奖
   2003年09月 新加坡金曲奖最佳本地歌手奖
   2003年09月 中国流行歌曲榜最佳新人&港台十大金曲
其它:
   2003/05月钱柜KTV新歌排行榜前10名排名，阿杜的歌即占了4席“他一定很爱你”排名1、“天黑”排名第6、“天天看到你”排名第7、“一个人住”排名第8
   2002年Yes933醉心龙虎榜十大金曲No1 “他一定很爱你”
   2002年Yes933醉心龙虎榜十大最受欢迎男歌手No3
   2002年UFM1003优势流行榜十大歌手NO2
   2002年大成校园巨星榜<最受欢迎男歌手>(两季蝉联冠军)
   2002年台湾中央电台龙虎榜十大金曲No 1“他一定很爱你”
   2002年中国内地互联网投选最受欢迎海外艺人No1
   2002年台湾平面新闻民调全球最性感男人No4
   2002年“他一定很爱你”台湾钱柜KTV蝉联23周总冠军，至2003年09月止仍居国语点播总排行榜第10名
   2002年 发片首周即夺下台湾风云榜“华语榜”及“综合榜”销售冠军。
   2002/12/11“坚持到底”第一周上榜即进入好乐迪KTV第五名的点播。
   2002/12/13发片第二周“你就像个小孩”于HIT FM中文曲排行榜排名第1。
代言:
2002年
中国内地/FUN休闲服
台湾/KARST背包
2003年
中国内地/露友运动鞋
中国内地/丝宝风影洗发水