姓名：陈小春
英文：Jordan
本名：陈小春
星座：巨蟹座
身高：5'10"
体重：150
生日：1967年7月8日
生肖：羊
婚姻：未婚
嗜好：跳舞,钓鱼
学历：博允中学
最喜欢明星：Michael Bolton
最喜欢食物：梅干扣肉,卤味
最喜欢演员：Al Pacino
最喜欢颜色：绿色
【专辑】
1993满天星音乐VOL.1(国语版)
1993满天星音乐VOL.1(粤语版)
1993白嘉倩.我有我
1993不如重新开始
1994烧的厉害3风笑痴
1994风火海
1994金枝玉叶电影原声大碟
1994烧的厉害2我不是一个人住
1994晚九朝五电影原声大碟
1995风火海欢乐世界
1995Rock Mr.best 95
1995烧的厉害4两个世界
1995霹雳啪勒踢踢踢PUMA'95街霸足球挑战杯
1996色情男女电影原声大碟
1996人细鬼大电影原声大碟
1996古惑仔电影电影原声大碟 I.I.III
1997重头戏
1997大件事
1998人见人爱陈小春
1998爱妻号
1999私写真
【电影】
1994珠光宝气
1994晚９朝5……阿宝
1994金枝玉叶
1994点指兵兵之青年干探
1995夜半１点钟
1995欢乐时光
1995救世神棍
1996古惑仔 II之猛龙过江【又名：英雄赤女】
1996古惑仔 III之只手遮天
1996洪兴仔之江湖大风暴
1996冲锋队之怒火街头 【又名：ＥＵ冲锋队】
1996赌神 III之少年赌神
1996古惑仔之人在江湖【又名：英雄不败】
1996今天不回家
1996人细鬼大之三个Handsup的少年
1996基佬四十
1996天涯海角
1996金枝玉叶 II
1996嬷嬷帆帆【又名：鬼婆婆】
1997爱上百分百英雄
199797古惑仔战无不胜
1997夜半３点钟
1997小倩……(配音)黑山老妖
1997完全结婚手册
1997夜半２点钟
1997我爱厨房
1997神偷谍影
1998生化寿尸
【演出电视剧】
1994香港电视台畅谈普通话之戏中戏之衣服
1994无线电视台劲歌剧场版之情未了
1994无线电视台电视电影廉政行动之我是车王
1994电视主持
1994无线电视台【超级无敌奖门人】
1995香港电视台【畅谈普通话之戏中戏第三集之】的土情缘
1997无线电视台台庆剧....鹿鼎记(共四十五集)
【演出广告】
1997讯联新势代
【电影奖项】
1994第十四届香港电影金像奖最佳男配角【晚9朝5】
1995日本香港电影通讯助演男【金枝玉叶】
1997第一届韩国富川电影节最佳电影【我爱厨房】
1997叱咤903潮流指数97第一季我最爱的华语电影【少年赌神】
1997叱咤903潮流指数97第二季我最爱的华语电影【完全结婚手册】
1997叱咤903潮流指数97第三季我最爱的华语电影【神偷谍影】
1998日本香港电影通讯十大助演男优奖【古惑仔之人在江湖】
【音乐奖项】
1994商业电台叱咤乐团颁奖礼叱咤乐团新力军组合金奖
1994叱咤乐坛组合铜奖
1994JVC香港劲爆流行音乐颁奖礼新登场乐队组合金奖
1994第十七届十大中文金曲颁奖礼最有前途新人奖
1997商业电台叱咤坛颁奖礼叱咤乐坛新力军铜奖
1997动感321音乐颁奖礼最佳海外新人奖