艺名：陈晓东
本名：陈卓扬
英文：Daniel Chan
小名：东东
生日：1975.9.3
星座：处女座
生肖：兔
血型：B
身高：181 cm
体重：66 kg
视力状况：近视左眼600度、右眼500度
出生：香港
家庭成员：爸爸、妈妈、婆婆、弟弟
嗜好：歌唱、听音乐、运动、吃、游泳、乒乓球、篮球、睡觉、工作
学历：(Kindergarten)St. Teresa's School(Primary and Seconday Sch.) California International (USA) School
最喜欢食物：蚵仔面线、凉面、珍珠奶茶、中国菜
最喜欢演员：周润发、汤姆、汉克斯
最喜欢明星：George Micheal、Whitney Houston、Mariah Carey
最喜欢颜色：蓝及白色
音乐专辑：
《比我幸福》《风一样的男子》《心的接触》
《心有独钟》《新旧样本12首》《黑色领带》
《了解你的所有》《我比谁都清楚》《天亮说晚安》
《我要的只是爱》《东角度》《从未忘记陈晓东》
《PerfectLove》《holiday》《质感》
1994『打开天空』
1995CR叱咤流行榜生力军男歌手银奖
1995新城电台劲爆流行音乐颁奖典礼新登场男歌手金奖
1995TVB十大劲歌金曲最受欢迎合唱歌曲金奖
1995TVB十大劲歌金曲最受欢迎新人奖铜奖
1995精选104金心情歌颁奖礼精选金心新人奖金奖
1995『与我高飞』
1996『激版陈晓东』
1996『U R MY ONLY LOVE』
1996『了解你的所有』
1996TVB第一季季选杰出新人奖
1996TVB第二季季选杰出新人奖
1996TVB十大劲歌金曲杰出表现金奖
1996 (日本) Club香港仔杂志香港艺能新人赏铜奖
1996香港电台中文金曲颁奖礼新人奖金奖
1996新城电台劲爆流行音乐颁奖礼摇滚歌曲奖
1996商台十个做得更好的少年颁奖礼全民投票最高票数
1996新城劲爆流行榜第二季季选流行歌曲奖
1996新城劲爆流行榜第四季季选流行歌曲奖
1996【虎度门】电影角逐金像奖颁奖典礼之新人奖候选
1996【疆尸福星】电视剧
1996【飞虎雄心二之傲气比天高】电影
1997【初恋无限 Touch】电影
1997 发行『心有独钟』专辑
1997发行『 CALENDAR』专辑
1997发行『电击』专辑
1997发行『心的接触』专辑
1997发行『心有独钟』专辑
1997发行『心理游戏』专辑
1997发行『在乎你感受』专辑
1998发行『感觉贴心』专辑
1998发行『我比谁都清楚』专辑
1999发行『风一样的男子』专辑