人大附中2001-2002学年度第二学期初三物理总复习练习（一）

一、单选题（每小题2分，共20分）下列每小题的四个选项中只有一个符合题意。
1．测得一块木板的长度为1.985米，可知测量用的刻度尺最小分度是（    ）
A．1分米  B．1厘米
C．1毫米  D．1米

2．划船时，使船和浆一起向前运动的力的施力物体是（    ）
A．人    B．水
C．浆   D．船

3．关于力，下列叙述正确的是（    ）
A．地球对人有吸引力，人对地球也有吸引力
B．力只能改变物体运动的快慢
C．脚踢球时，球受脚的力，脚不受球的力
D．力只能改变物体运动的方向

4．放在水平桌面上的书，所受力中属平衡力的是（    ）
A．书对桌面压力与书所受重力
B．书对桌面压力与桌面对书支持力
C．书所受的重力与桌面对书的支持力
D．书对桌面压力与桌子所受的重力

5．甲、乙两车以相同速度同向做匀速直线运动，若以甲车为参考物，则（    ）
A．乙车是运动的
B．乙车是静止的
C．甲、乙两车都是运动的
D．无法判断

6．用绳子拉着一辆小车在光滑水平面上运动，若绳子突然断了，小车将（    ）
A．立即停止运动
B．作加速运动
C．按原速度作匀速运动
D．作减速运动

7．有一气球以8米／秒速度竖直上升至某―高度时，从气球里脱出一个物体，这个物体离开气球后将（    ）
A．继续上升一段距离，然后下落
B．立即下落
C．以原来速度永远上升
D．以上说法均不对

8．用水平力推一只放在水平地面上的木箱，木箱没有动，它在水平方向受力情况是（    ）
A．受惯性力作用
B．推力小于木箱受到的摩擦力
C．推力小于木箱受到的重力
D．推力大小等于木箱受到摩擦力的大小

9．物体受共线的两个力的作用F1=400牛，F2=600牛，则此二力合力大小一定大于（    ）
A．1000牛
B．800牛
C．600牛
D．100牛

10．雪橇在水平拉力下沿水平雪地滑行时，要减小摩擦力，下列措施可行的是（    ）
A．多装一些货物
B．少装一些货物
C．增大拉力
D．减小拉力

二、多选题（每题3分，共6分）下列每小题的四个选项中，符合题意的选项均多于一个。
11．下面说法正确的是（    ）
A．两个力合力一定大于其中任何一个力
B．两个力合力一定小于其中任何一个力
C．两个力合力不能大于两力的大小之和
D．两个力合力不能小于两力的大小之差

12．关于速度下列说法正确的是（    ）
A．通过路程长的物体速度大
B．通过相同的路程，所用时间少的物体速度大
C．运动快的物体速度大
D．单位时间内，通过路程长的物体速度大

三、实验题（16分，每空1分）

13．在测平均速度实验中，测得斜面长为S1=85.20厘米，小车从顶端滑到底端共用时间t1=7.1秒，又测出滑过上半段路程S2所用时间t2=5.0秒。请根据测量结果填写以下。
路程S1=______，运动时间t1=______，平均速度=______
路程S2=______，运动时间t2=______,平均速度=______
路程S3=S1-S2=______，运动时间t3=t1-t2=______,平均速度=______

14．刻度尺是测量______的基本工具。

15．使用托盘天平时，应把天平放在______上，先把游码移在______。若发现指针在分度盘中线左侧时，应将横梁上右端平衡螺母向______调节，直至______平衡。

四、填空题（21―32题每空1分，33―36题每空2分，共39分）
16．完成下列单位换算：
① 0.5毫米=______米
② 72千米／时=______米／秒
③ 500克=______千克
17．物体做匀速直线运动，8秒内通过路程为20米，该物体在前2秒内速度是______米／秒。
18．人造地球同步卫星相对于地面是______的，相对于太阳是______的。
19．相距100米的两人，向同一方向同时出发，甲以8米／秒的速度经50秒追上了乙，则乙的速度为______米／秒。
20．一切正在发声的物体都在______，停止______，发声也停止，声音在______中不能传播。
21．坐在船上的人，用力推岸时，船就离岸而去，这是因为人和船受到了______的推力，这个现象表明力的作用是______。
22．重力是由于______而使物体受到的力，重力的方向______，重力的施力物体是______。质量是45千克的物体所受重力为______牛。
23．一块冰重49牛，它的质量是______千克，冰化成水后，质量为______千克。
24．用600牛竖直向上的力提起一重450牛的水桶，桶受合力方向______，大小为______牛。
25．竖直上抛的石块，它能继续上升是因为______，它上升速度越来越小是因为石块______。
26．重100牛的木块在水平桌面上，以0.2米／秒的速度向右做匀速直线运动，受到水平拉力为木块重的0.2倍，则木块受摩擦力大小为______牛，若木块速度减小为0.1米／秒，仍做匀速直线运动，则受摩擦力大小为______牛。
27．甲、乙两物体都做匀速直线运动，它们路程之比为5：3，所用时间之比为3：2，则它们速度之比为______。
28．用力捏自行车闸时，因增大了闸皮与车轮间的______，而增大了它们之间的滑动摩擦力。
29．人走路时，脚与地面间的摩擦是______的。皮带传动中，皮带与皮带轮间的摩擦是______的。（填“有益”或“有害”）
30．漂浮在水面上的冰块，受重力60牛，它受到浮力是______牛，这两力的合力大小是______。
31．受重力为10牛的小球，竖直向上抛出，它上升和下降时受到的空气阻力都是2牛，则小球上升时受到的合力大小是______牛，下降时受到的合力大小是______牛。

五、计算题（每题4分，共12分）
32．一辆汽车载重为2.5×104牛，用它能不能一次把质量为3.0×104千克的煤运完？若用载重为9.9×103牛的小车来运，需要多少辆？
33．一列长200米的火车以14.4千米／时的速度通过一座铁桥，所用时间为130秒，求这座铁桥的长度？
34．某人驾小船顺水以12千米／时的速度从甲地到达乙地，立即又以8千米／时的速度逆水从乙地返回甲地。求船在往返过程中的平均速度？