人大附中2001-2002学年度第二学期初三物理总复习练习（二）

一、单选题：（每小题2分，共26分）下列每小题的四个选项中只有一个符合题意。
1．同种物质制成的甲、乙两实心体，质量之比为2：1，它们的密度之比（    ）
A．2：1  B．1：2
C．1：1  D．无法判断

2．下列应用中属于减小压强的是（    ）
A．很重的坦克安装履带
B．注射器的针尖很尖
C．切蛋糕的“刀”用很细的钢丝制成
D．菜刀磨得很薄，切菜很锋利

3．关于密度的说法正确的是（    ）
A．密度与质量成正比，与体积成反比
B．同种物质，体积越小，密度越大
C．同种物质，质量越大，密度越大
D．同种物质，质量与体积成正比

4．一个均匀的木块，放在水平桌面上，若沿虚线切去一半，将其放在旁边，此时地面受到的压强是原来的（    ）
A．1倍
B．2倍
C．1/2倍
D．1/4倍

5．挂在弹簧测力计下的铁球浸没在水中静止时，测力计的示数是3.5牛，那么这个铁球所受重力的大小（    ）
A．一定大于3.5牛
B．一定小于3.5牛
C．一定等于3.5牛
D．无法确定

6．已知ρ酒精=0.8×103千克/米3，ρ柴油=0.85×103千克/米3，ρ汽油=0.71×103千克/米3，ρ硫酸=1.8×103千克/米3，一个最多能装下1千克水的瓶子，能装下1千克的（    ）
A．酒精      B．汽油
C．柴油      D．硫酸

7．潜水艇由水面下10米潜到20米深处时，它所受到的压强和浮力的变化情况是（    ）
A．压强增大，浮力不变
B．压强不变，浮力增大
C．压强不变，浮力减小
D．压强减小，浮力减小

8．一木块漂浮在水面上时，露出体积与浸入水中体积之比为2：3，它在酒精中漂浮时，露出体积与浸入酒精中体积之比为（    ）
A．2：3     B．1：3
C．3：2     D．无法计算

9．物体浸没在水中时，用弹簧测力计测得它的视重G，是它在空气中重力的1/3，则这个物体的密度为（    ）
A．0.33×103千克/米3
B．0.67×103千克/米3
C．1.5×103千克/米3
D．2×103千克/米3

二、多选题（每小题3分，共6分）下列每小题的四个选项中，符合题意的选项均多于一个。
10．质量相同的甲、乙两实心球，放入水中后，甲在水中悬浮，乙在水中漂浮，那么下列说法正确的是（    ）
A．甲的密度等于乙的密度
B．甲的体积小于乙的体积
C．甲受的浮力大于乙受的浮力
D．甲、乙两球受浮力相等

11．一容器装满水总质量为500克，如图2―6所示轻轻放人一小球后，溢出150克水，则下列判断正确的是（    ）（图略）
A．若小球质量为200克，则物体的体积一定等于它排开水的体积
B．若小球漂浮在水面上，则物体的体积一定大于150厘米3
C．放入小球后水对容器底的压强不会发生变化
D．小球的质量肯定不小于150克

三、填空题（16―26题每空1分，27―33题每空2分，共36分）
12．水的密度是____千克/米3，它表示____。
13．1标准大气压=____毫米水银柱=____帕。
14．0.3米3松木的质量是180千克，松木密度为____千克/米3，若松木质量为360千克，它的密度是____千克/米3。
15．8牛的压力作用在1厘米2的面积上，产生的压强是____帕，若压力不变，要产生4×104帕压强，受力面积应为____米2。
16．使用高压锅是为了提高液面上方气压，达到提高____的目的。
17．某石块用弹簧测力计在空气中称量的示数为19.6牛，将石块浸没在水中时，弹簧测力计的示数为14.7牛，石块受到的浮力是____牛，石块的体积是____厘米3。
18．把体积是8×10-3米3，质量6千克的物体放在水中，则物体静止时所受的浮力是____牛。
19．质量相等的甲、乙两实心球，它们的密度之比是3：2，现将甲球浸没在液体A中，乙球浸没在液体B中，已知A、B两种液体密度之比是5：4，则甲、乙两球受浮力之比为____。
20．一个圆柱形容器底面积5厘米2，它最多能装160克酒精，若用它装满水，底部受到的液体压强是____帕。
21．湖面上有一块质量为9千克的冰块，结冰时内部有一个体积为2×10-3米3的空洞，则这冰块露出水面的体积是____米3。（ρ冰=0.9×103千克/米3）

四、计算题（共20分）

22．在一块表面积为6米2的铁件上镀铜后，铁件的质量增加了1.068千克，求所镀铜的厚度（ρ铜=8.9×103千克/米3）。（4分）
23．某运河中水面下一点A处，水产生的向上的压强为19.6×103帕，在距A点竖直上方0.5米处一点B水产生向下的压强是多少？（4分）B点距离水面多深？（4分）
24．一圆柱形容器底面积为2分米2，里边装有水，在木块上压一石块，此时木块恰好没入水中，水未溢出，将石块取走，水对容器底部的压强减小了1.96×103帕。
求；①石块取走后，木块露出水面的体积；（4分）
②石块的质量多大？（4分）