声

一.要点
1.一切声音都由声源的振动而产生。
2.声音赖以传播的物质叫"媒质"，像空气、水、钢....正因为水可以传播声音，所以在河边钩鱼时不能大声喧哗，否则把鱼给吓跑了。
3.声音的传授速度：在空气中（15C）约340米/秒；一般地物质的密度越大，弹性越好，传播声音的速度越大，这是在长铁管一端敲一下，在铁管另一端能听到二次响声的原因，第一次从铁管中传来，第二次通过空气中传来。

二.例题
例题1.在沿直跑道进行的100米赛跑中，两位记时员分别根据发令枪冒烟和听到枪声开始记同一位运动员的成绩，所记录的结果分别11.30秒和11.01秒，试估计这时声音的速度约是多少？
分析
a.因为光的传播速度为3×108米/秒，所以根据冒烟记时员记录下来的时间11.30秒是正确的。
b.听到枪声记录下来的时间比11.30秒少了11.30-11.01=0.29秒，这个0.29秒就是声音从发令枪发出后传到记时员（通过100米距离）所花的时间。
c.由此可见声音的传播速度等于：V=100米/0.29秒=344.8米/秒

例题2.若声音在空气中的传播速度为V1，在钢轨中传播为V2，有人用锤子敲了一下钢轨的一端，另一个人在另一端听到两次声音的时间间隔为t ，下列说法中正确的是（V2>V1):( )
A.钢轨的长为V1V2t/(V2-V1）
B.钢轨的长为(V2-V1)t
C.声音沿钢轨从一端传到另一端用的时间为V1t/(V2-V1)
D.声音沿钢轨从一端传到另一端用的时间为t
分析：在某种介质中声音沿任一方向的传播均可看做匀速直线运动，可以用公式S=Vt来计算传播的距离.根据声音两次的时间间隔有：S/V1-S/V2=t, 从而得S=V1V2t/(V2-V1),所以A正确.
同时设：声音从空气传播的时间为t1，从钢轨里传播的时间为t2,于是有：V1t1=V2t2,即V1（t+t2)=V2t2,整理后的t2=V1t/(V2-V1),所以C正确.
答案选：A、C

例题3.一辆正在向山崖急驶的摩托车，在距山崖1500米处按了一下喇叭，经8秒钟驾驶员听到了它的回声，试求该辆摩托车的速度.（此时空气的温度15。C）
分析：
a.声音在A点从摩托车发出传向山崖并反射回来，到B点而被驾驶员听到，所经过的路程为340米/秒×8秒
b.摩托车从A点发出声音后在B点听到回声历时8秒，前进的距离是v米/秒×8秒。这两者之和等于1500米×2=3000米
c.由此得：340米/秒8秒+V米/秒×8秒=1500米×2
解得:V=35米/秒

例题4.A处进行地面爆破，一人点燃导火线立即乘车以20米/秒平均速度沿水平方向向B跑开，经90秒恰好到达B点，此时车上的"声光接收器"接到爆炸光信号，车立即停止，相隔10秒又收到云层反射的爆炸声信号试求云层的高度（声速340米/秒）

分析：
a.车从A运动B经过的距离AB=20米/秒×90秒=1800米
b.A处爆破发出的声音从A射向云层C点被反射到达B历时10秒所通过的路程ACB，其长度等于340米/秒×10秒=3400米
c.由于声音的反射与光的反射有共同的特点，即反射角等于入射角，所以三角形ACB是等腰三角形。这样一来，根据勾股定律可解得云层高度CD约1440米.

例题5.有经验的工人师傅检查机器运转情况时，常把金属棒一端抵在机器上，另一端靠近耳朵可听出机器各部件是否正常，他这样做的科学依据是什么？
分析：当机器运转时，机器上不同部分均要产生规则的振动而发出不同的声音，这些声音通过空气传到耳朵时，由于混杂在一起无法分辨发声的具体部位，由于金属棒传声的本领远远高于空气，声音通过金属棒传入工人师傅耳朵内，工人可凭经验判明各部位振动发出的声音是否正常，从而可以判断部件是否正常.

例题6.为什么要控制噪声？
解答：噪声污染是当代社会对环境的四大污染之一，它轻则影响人们的休息、学习和工作，重则直接损害人的健康，为了保护人类自身的生存环境，必须要控制噪声.
控制噪声的途径有三条：（1）在声源处减弱；（2）传播过程中减弱；（3）在人耳处减弱.

例题7.某人站在一个较大的山谷里，想估测宽度.他大喊一声后经过0.3秒钟听到右面山崖反射回来的声音，经过0.5秒才听到左面山崖反射回来的声音.请你帮他估算这个宽度.（声音在空气中的传播速度是340m/s).
分析：要计算出山谷的宽度，关健问题是要搞清楚山谷宽度和时间的关系.设人离右边山崖的距离为S1，离左面山崖的距离为S2，则山谷宽度S=S1+S2.声音在时间t1=0.3秒传播的距离为2S1，在t2=0.5秒内传播的距离为2S2.于是：S=V（t1+t2)/2=340×(0.3+0.4)/2=136m

例题8.要使小提琴发出分声音的音调变高，应采取办法是（ ）
A.放松琴弦
B.拉紧琴弦
C.增加部分弦线的长度
D.换些粗弦
分析：音调的高低由低声源的频率决定，琴弦振动的频率跟弦线的长短、粗细、松紧有关，弦线越细、越紧。越短，频率就越高.选项B正确。

三.思考题
1.平时我们闭着眼睛也能听出是哪位熟悉的同学在讲话，也能辩别哪个是胡琴声，哪个是笛声，这是因为声音的____________不同，我们是_________去区分开这些声音的.
（音色、音色）

2.当代社会的四大公害_____污染________污染___________污染________污染.
（大气、水、噪声、固体废物）

3.大多数人能听到声音的频率范围是__________赫.(20-20000)

4.为发保证工作和学习，应控制噪声不超过 （ ）
A.90分贝
B.70分贝
C.50分贝
D.30分贝（B)