物理学大事年表

　　约公元前6世纪，泰勒斯(Thales，公元前624?―546)记述了摩擦后的琥珀吸引轻小物体和磁石吸铁的现象。
　　公元前6世纪，《管子》中总结和声规律。阐述标准调音频率，具体记载三分损益法。
　　约公元前5世纪，《考工记》中记述了滚动摩擦、斜面运动、惯性浮力等现象。
　　公元前5世纪，德谟克利特(Democritus，公元前460?―370?)提出万物由原子组成。
　　公元前400年，墨翟(公元前478?―前392?)在《墨经》中记载并论述了杠杆、滑轮、平衡、斜面、小孔成像及光色与温度的关系。
　　公元前4世纪，亚里士多德(Aristotle，前384―前322)在其所著《物理学》中总结了若干观察到的事实和实际的经验。他的自然哲学支配西方近2000年。
　　公元前3世纪，欧几里得(Euclid，前330?―前260?)论述光的直线传播和反射定律。
　　公元前3世纪，阿基米德(Archimedes，前287?―前212)发明许多机械，包括阿基米德螺旋；发现杠杆原理和浮力定律；研究过重心。
　　公元前3世纪，古书《韩非子》记载有司南；《吕氏春秋》记有慈石召铁。
　　公元前2世纪，刘安《前179―前122》著《准南子》，记载用冰作透镜，用反射镜作潜望镜，还提到人造磁铁和磁极斥力等。
　　1世纪，古书《汉书》记载尖端放电、避雷知识和有关的装置。王充(27―97)著《论衡》，记载有关力学、热学、声学、磁学等方面的物理知识。希龙(Heron，62―150)创制蒸汽旋转器，是利用蒸汔动力的最早尝试，他还制造过虹吸管。
　　2世纪，托勒密(C.Ptolemaeus，100?―170?)发现大气折射。张衡(78―139)创制地动仪，可以测报地震方位，创制浑天仪。王符(85―162)著《潜夫论》分析人眼的作用。
　　5世纪，祖冲之(429―500)，改造指南车，精确推算л值，在天文学上精确编制《大明历》。
　　8世纪，王冰(唐代人)记载并探讨了大气压力现象。
　　11世纪，沈括(1031―1095)著《梦溪笔谈》，记载地磁偏角的发现，凹面镜成像原理和共振现象等。
　　13世纪，赵友钦(1279―1368)著《革象新书》，记载有他作过的光学实验以及光的照度、光的直线传播、视角与小孔成象等问题。
　　15世纪，达・芬奇(L.da Vinci，1452―1519)设计了大量机械，发明温度计和风力计，最早研究永动机不可能问题。
　　16世纪，诺曼(R.Norman)在《新奇的吸引力》一书中描述了磁倾角的发现。
　　1583年，伽利略(Galileo Galilei，1564―1642)发现摆的等时性。
　　1586年，斯梯芬(S.Stevin，1542―1620)著《静力学原理》，通过分析斜面上球链的平衡论证了力的分解。
　　1593年，伽利略发明空气温度计。
　　1600年，吉尔伯特(W.Gilbert，1548―1603)著《磁石》一书，系统地论述了地球是个大磁石，描述了许多磁学实验，初次提出摩擦吸引轻物体不是由于磁力。
　　1605年，弗・培根(F.Bacon，1561―1626)著《学术的进展》，提倡实验哲学，强调以实验为基础的归纳法，对17世纪科学实验的兴起起了很大的号召作用。
　　1609年，伽利略，初次测光速，未获成功。1609年，开普勒(J.Kepler，1571―1630)著《新天文学》，提出开普勒第一、第二定律。
　　1619年，开普勒著《宇宙谐和论》，提出开普勒第三定律。
　　1620年，斯涅耳(W.Snell，1580―1626)从实验归纳出光的反射和折射定律。
　　1632年，伽利略《关于托勒密和哥白尼两大世界体系的对话》出版，支持了地动学说，首先阐明了运动的相对性原理。
　　1636年，麦森(M.Mersenne，1588―1648)测量声的振动频率，发现谐音，求出空气中的声速。
　　1638年，伽利略的《两门新科学的对话》出版，讨论了材料抗断裂、媒质对运动的阻力、惯性原理、自由落体运动、斜面上物体的运动、抛射体的运动等问题，给出了匀速运动和匀加速运动的定义。
　　1643年，托里拆利(E.Torricelli，1608―1647)和维维安尼(V.Viviani，1622―1703)提出气压概念，发明了水银气压计。
　　1653年，帕斯卡(B.Pascal，1623―1662)发现静止流体中压力传递的原理(即帕斯卡原理)。
　　1654年，盖里克(O.V.Guericke，1602―1686)发明抽气泵，获得真空。
　　1658年，费马(P.Fermat，1601―1665)提出光线在媒质中循最短光程传播的规律(即费马原理)。
　　1660年，格里马尔迪(F.M.Grimaldi，1618―1663)发现光的衍射。
　　1662年，波意耳(R.Boyle，1627―1691)实验发现波意耳定律。14年后马略特(E.Mariotte，1620―1684)也独立地发现此定律。
　　1663年，格里开作马德堡半球实验。
　　1666年，牛顿(I.Newton，1642―1727)用三棱镜作色散实验。
　　1669年，巴塞林那斯(E.Bartholinus)发现光经过方解石有双折射的现象。
　　1675年，牛顿作牛顿环实验，这是一种光的干涉现象，但牛顿仍用光的微粒说解释。
　　1676年，罗迈(O.Roemer，1644―1710)发表他根据木星卫星被木星掩食的观测，推算出的光在真空中的传播速度。
　　1678年，胡克(R.Hooke，1635―1703)阐述了在弹性极限内表示力和形变之间的线性关系的定律(即胡克定律)。
　　1687年，牛顿在《自然哲学的数学原理》中，阐述了牛顿运动定律和万有引力定律。
　　1690年，惠更斯(C.Huygens，1629―1695)出版《光论》，提出光的波动说，导出了光的直线传播和光的反射、折射定律，并解释了双折射现象。
　　1714年，华伦海特(D.G.Fahrenheit，1686―1736)发明水银温度计，定出第一个经验温标――华氏温标。
　　1717年，J.伯努利(J.Bernoulli，1667―1748)提出虚位移原理。
　　1738年，D.伯努利(Daniel Bernoulli，1700―1782)的《流体动力学》出版，提出描述流体定常流动的伯努利方程。他设想气体的压力是由于气体分子与器壁碰撞的结果，导出了玻意耳定律。
　　1742年，摄尔修斯(A.Celsius,1701―1744)提出摄氏温标。
　　1743年，达朗伯(J.R.d'Alembert,1717―1783)在《动力学原理》中阐述了达朗伯原理。
　　1744年，莫泊丢(P.L.M.Maupertuis,1698―1759)提出最小作用量原理。
　　1745年，克莱斯特(E.G.V.Kleist,1700―1748)发明储存电的方法；次年马森布洛克(P.V.Musschenbroek,1692―1761)在莱顿又独立发明，后人称之莱顿瓶。
　　1747年，富兰克林(Benjamin Franklin,1706―1790)发表电的单流质理论，提出“正电”和“负电”的概念。
　　1752年，富兰克林作风筝实验，引天电到地面。
　　1755年，欧拉(L.Euler,1707―1783)建立无粘流体力学的基本方程(即欧拉方程)。
　　1760年，布莱克(J.Brack,1728―1799)发明冰量热器，并将温度和热量区分为两个不同的概念。
　　1761年，布莱克提出潜热概念，奠定了量热学基础。
　　1767年，普列斯特利(J.Priestley,1733―1804)根据富兰克林所做的“导体内不存在静电荷的实验”，推得静电力的平方反比定律。
　　1775年，伏打(A.Volta,1745―1827)发明起电盘。
　　1775年，法国科学院宣布不再审理永动机的设计方案。
　　1780年，伽伐尼(A.Galvani,1737―1798)发现蛙腿筋肉收缩现象，认为是动物电所致，
　　1791年才发表。1785年，库仑(C.A.Coulomb,1736―1806)用他自己发明的扭秤，从实验得到静电力的平方反比定律。在这以前，米切尔(J.Michell,1724―1793)已有过类似设计，并于1750年提出磁力的平方反比定律。
　　1787年，查理(J.A.C.Charles,1746―1823)发现气体膨胀的查理―盖・吕萨克定律。盖・吕萨克(Gay-lussac,1778―1850)的研究发表于1802年。
　　1788年，拉格朗日(J.L.Lagrange,1736―1813)的《分析力学》出版。
　　1792年，伏打研究伽伐尼现象，认为是两种金属接触所致。
　　1798年，卡文迪什(H.Cavendish,1731―1810)用扭秤实验测定万有引力常数G。伦福德(Count Rumford,即B.Thompson,1753―1841)发表他的摩擦生热的实验，这些实验事实是反对热质说的重要依据。
　　1799年，戴维(H.Davy,1778―1829)做真空中的摩擦实验，以证明热是物体微粒的振动所致。
　　1800年，伏打发明伏打电堆。赫谢尔(W.Herschel,1788―1822)从太阳光谱的辐射热效应发现红外线。
　　1801年，里特尔(J.W.Ritter,1776―1810)从太阳光谱的化学作用，发现紫线。杨(T.Young,1773―1829)用干涉法测光波波长，提出光波干涉原理。
　　1802年，沃拉斯顿(W.H.Wollaston,1766―1828)发现太阳光谱中有暗线。
　　1808年，马吕斯(E.J.Malus,1775―1812)发现光的偏振现象。
　　1811年，布儒斯特(D.Brewster,1781―1868)发现偏振光的布儒斯特定律。
　　1815年，夫琅和费(J.V.Fraunhofer,1787―1826)开始用分光镜研究太阳光谱中的暗线。
　　1815年，菲涅耳(A.J.Fresnel,1788―1827)以杨氏干涉实验原理补充惠更斯原理，形成惠更斯――菲涅耳原理，圆满地解释了光的直线传播和光的衍射问题。
　　1819年，杜隆(P.1.Dulong,1785―1838)与珀替(A.T.Petit,1791―1820)发现克原子固体比热是一常数，约为6卡／度・克原子，称杜隆・珀替定律。
　　1820年，奥斯特(H.C.Oersted,1771―1851)发现导线通电产生磁效应。毕奥(J.B.Biot,1774―1862)和沙伐(F.Savart,1791―1841)由实验归纳出电流元的磁场定律。安培(A.M.Ampère,1775―1836)由实验发现电流之间的相互作用力，1822年进一步研究电流之间的相互作用，提出安培作用力定律。
　　1821年，塞贝克(T.J.Seebeck,1770―1831)发现温差电效应(塞贝克效应)。菲涅耳发表光的横波理论。夫琅和费发明光栅。傅里叶(J.B.J.Fourｉer,1768―1830)的《热的分析理论》出版，详细研究了热在媒质中的传播问题。
　　1824年，S.卡诺(S.Carnot,1796―1832)提出卡诺循环。
　　1826年，欧姆(G.S.Ohm,1789―1854)确立欧姆定律。
　　1827年，布朗(R.Brown,1773―1858)发现悬浮在液体中的细微颗粒不断地作杂乱无章运动。这是分子运动论的有力证据。
　　1830年，诺比利(L.Nobili,1784―1835)发明温差电堆。
　　1831年，法拉第(M.Faraday,1791―1867)发现电磁感应现象。
　　1833年，法拉第提出电解定律。
　　1834年，楞次(H.F.E.Lenz,1804―1865)建立楞次定律。珀耳帖(J.C.A.Peltier,1785―1845)发现电流可以致冷的珀耳帖效应。克拉珀龙(B.P.E.Clapeyron,1799―1864)导出相应的克拉珀龙方程。哈密顿(W.R.Hamilton,1805―1865)提出正则方程和用变分法表示的哈密顿原理。
　　1835年，亨利(J.Henry,1797―1878)发现自感，1842年发现电振荡放电。
　　1840年，焦耳(J.P.Joule,1818―1889)从电流的热效应发现所产生的热量与电流的平方、电阻及时间成正比，称焦耳-楞次定律(楞次也独立地发现了这一定律)。其后，焦耳先后于1843，1845，1847，1849，直至1878年，测量热功当量，历经40年，共进行四百多次实验。1841年，高斯(C.F.Gauss,1777―1855)阐明几何光学理论。
　　1842年，多普勒(J.C.Doppler,1803―1853)发现多普勒效应。迈尔(R.Mayer,1814―1878)提出能量守恒与转化的基本思想。勒诺尔(H.V.Regnault,1810―1878)从实验测定实际气体的性质，发现与波意耳定律及盖・吕萨克定律有偏离。
　　1843年，法拉第从实验证明电荷守恒定律。
　　1845年，法拉第发现强磁场使光的偏振面旋转，称法拉第效应。
　　1846年，瓦特斯顿(J.J.Waterston,1811―1883)根据分子运动论假说，导出了理想气体状态方程，并提出能量均分定理。
　　1849年，斐索(A.H.Fizeau,1819―1896)首次在地面上测光速。
　　1851年，傅科(J.L.Foucault,1819―1868)做傅科摆实验，证明地球自转。
　　1852年，焦耳与W.汤姆生(W.Thomson,1824―1907)发现气体焦耳――汤姆生效应(气体通过狭窄通道后突然膨胀引起温度变化)。
　　1853年，维德曼(G.H.Wiedemann,1826―1899)和夫兰兹(R.Franz)发现，在一定温度下，许多金属的热导率和电导率的比值都是一个常数(即维德曼――夫兰兹定律)。
　　1855年，傅科发现涡电流(即傅科电流)。1857年，韦伯(W.E.Weber,1804―1891)与柯尔劳胥(R.H.A.Kohlrausch,1809―1858)测定电荷的静电单位和电磁单位之比，发现该值接近于真空中的光速。
　　1858年，克劳修斯(R.J.E.Claüsius,1822―1888)引进气体分子的自由程概念。普吕克尔(J.Plücker,1801―1868)在放电管中发现阴极射线。
　　1859年，麦克斯韦(J.C.Maxwell,1831―1879)提出气体分子的速度分布律。基尔霍夫(G.R.Kirchhoff,1824―1887)开创光谱分析，其后通过光谱分析发现铯、铷等新元素。他还发现发射光谱和吸收光谱之间的联系，建立了辐射定律。
　　1860年，麦克斯韦发表气体中输运过程的初级理论。
　　1861年，麦克斯韦引进位移电流概念。
　　1864年，麦克斯韦提出电磁场的基本方程组(后称麦克斯韦方程组)，并推断电磁波的存在，预测光是一种电磁波，为光的电磁理论奠定了基础。
　　1866年，昆特(A.Kundt,1839―1894)做昆特管实验，用以测量气体或固体中的声速。
　　1868年，玻尔兹曼(L.Boltzmann,1844―1906)推广麦克斯韦的分子速度分布律，建立了平衡态气体分子的能量分布律――玻尔兹曼分布律。
　　1869，安德纽斯(T.Andrews,1813―1885)由实验发现气――液相变的临界现象。希托夫(J.W.Hittorf,1824―1914)用磁场使阴极射线偏转。
　　1871年，瓦尔莱(C.F.Varley,1828―1883)发现阴极射线带负电。
　　1872年，玻尔兹曼提出输运方程(后称为玻尔兹曼输运方程)、H定理和熵的统计诠释。
　　1873年，范德瓦耳斯(J.D.Van der Waals,1837―1923)提出实际气体状态方程。
　　1875年，克尔(J.Kerr,1824―1907)发现在强电场的作用下，某些各向同性的透明介质会变为各向异性，从而使光产生双折射现象，称克尔电光效应。
　　1876年，哥尔茨坦(E.Goldstein,1850―1930)开始大量研究阴极射线的实验，导致极坠射线的发现。1876―1878年，吉布斯(J.W.Gibbs,1839―1903)提出化学势的概念、相平衡定律，建立了粒子数可变系统的热力学基本方程。
　　1877年，瑞利(J.W.S.Rayleigh,1842―1919)的《声学原理》出版，为近代声学奠定了基础。
　　1879年，克鲁克斯(W.Crookes,1832―1919)开始一系列实验，研究阴极射线。斯忒藩(J.Stefan,1835―1893)建立了黑体的面辐射强度与绝对温度关系的经验公式，制成辐射高温计，测得太阳表面温度约为6000摄氏度；1884年玻尔兹曼从理论上证明了此公式，后称为斯忒藩―玻尔兹曼定律。霍尔(E.H.Hall,1855―1938)发现电流通过金属，在磁场作用下产生横向电动势的霍尔效应。
　　1880年，居里兄弟(P.Curie,1859―1906；J.Curie,1855―1941)发现晶体的压电效应。
　　1881年，迈克耳孙(A.A.Michelson,1852―1931)首次做以太漂移实验，得零结果。由此产生迈克耳孙干涉仪，灵敏度极高。
　　1885年，迈克耳孙与莫雷(E.W.Morley,1838―1923)合作改进斐索流水中光速的测量。巴耳末(J.J.Balmer,1825―1898)发表已发现的氢原子可见光波段中4根谱线的波长公式。
　　1887年，迈克耳孙与莫雷再次做以太漂移实验，又得零结果。赫兹(H.Hertz,1857―1894)作电磁波实验，证实麦克斯韦的电磁场理论。同时，赫兹发现光电效应。
　　1890年，厄沃(B.R.Eotvos)作实验证明惯性质量与引力质量相等。里德伯(R.J.R.Rydberg,1854―1919)发表碱金属和氢原子光谱线通用的波长公式。
　　1893年，维恩(W.Wien,1864―1928)导出黑体辐射强度分布与温度关系的位移定律。勒纳德(P.Lenard,1862―1947)研究阴极射线时，在射线管上装一薄铝窗，使阴极射线从管内穿出进入空气，射程约1厘米，人称勒纳德射线。
　　1895年，洛仑兹(H.A.Lorentz,1853―1928)发表电磁场对运动电荷作用力的公式，后称该力为洛伦兹力。P.居里发现居里点和居里定律。伦琴(W.K.Rontgen,1845―1923)发现X射线。
　　1896年，维恩发表适用于短波范围的黑体辐射的能量分布公式。贝克勒尔(A.H.Becquerel,1852―1908)发现放射性。塞曼(P.Zeeman,1865―1943)发现磁场使光谱线分裂，称塞曼效应。洛仑兹创立经典电子论。
　　1897年，J.J.汤姆生(J.J.Thomson,1856―1940)从阴极射线证实电子的存在，测出的荷质比与塞曼效应所得数量级相同。其后他又进一步从实验确证电子存在的普遍性，并直接测量电子电荷。
　　1898年，卢瑟福(E.Rutherford,1871―1937)揭示铀辐射组成复杂，他把“软”的成分称为α射线，“硬”的成分称为β射线。居里夫妇(P.Curie与M.S.Curie,1867―1934)发现放射性元素镭和钋。
　　1899年，列别捷夫(A.A.Лeóeдeв,1866―1911)实验证实光压的存在。卢梅尔(O.Lummer,1860―1925)与鲁本斯(H.Rubens,1865―1922)等人做空腔辐射实验，精确测得辐射以量分布曲线。
　　1900年，瑞利发表适用于长波范围的黑体辐射公式。普朗克(M.Planck,1858―1947)提出了符合整个波长范围的黑体辐射公式，并用能量量子化假设从理论上导出了这个公式。维拉尔德(P.Villard,1860―1934)发现ν射线。
　　1901年，考夫曼(W.Kaufmann,1871―1947)从镭辐射线测β射线在电场和磁场中的偏转，从而发现电子质量随速度变化。理查森(O.W.Richardson,1879―1959)发现灼热金属表面的电子发射规律。后经多年实验和理论研究，又对这一定律作进一步修正。
　　1902年，勒纳德从光电效应实验得到光电效应的基本规律：电子的最大速度与光强无关，为爱因斯坦的光量子假说提供实验基础。吉布斯出版《统计力学的基本原理》，创立统计系综理论。
　　1903年，卢瑟福和索迪(F.Soddy,1877―1956)发表元素的嬗变理论。
　　1905年，爱因斯坦(A.Einstein,1879―1955)发表关于布朗运动的论文，并发表光量子假说，解释了光电效应等现象。1905年，朗之万(P.Langevin,1872―1946)发表顺磁性的经典理论。爱因斯坦发表《关于运动媒质的电动力学》一文，首次提出狭义相对论的基本原理，发现质能之间的相当性。
　　1906年，爱因斯坦发表关于固体热容的量子理论。
　　1907年，外斯(P.E.Weiss,1865―1940)发表铁磁性的分子场理论，提出磁畴假设。
　　1908年，昂纳斯(H.Kammerlingh―Onnes,1853―1926)液化了最后一种“永久气体”氦。佩兰(J.B.Perrin,1870―1942)实验证实布朗运动方程，求得阿佛伽德罗常数。
　　1908―1910年，布雪勒(A.H.Bucherer,1863―1927)等人，分别精确测量出电子质量随速度的变化，证实了洛仑兹-爱因斯坦的质量变化公式。1908年，盖革(H.Geiger,1882―1945)发明计数管。卢瑟福等人从α粒子测定电子电荷е值。
　　1906―1917年，密立根(R.A.Millikan,1868―1953)测单个电子电荷值，前后历经11年，实验方法做过三次改革，做了上千次数据。1909年，盖革与马斯登(E.Marsden)在卢瑟福的指导下，从实验发现α粒子碰撞金属箔产生大角度散射，导致1911年卢瑟福提出有核原子模型的理论。这一理论于1913年为盖革和马斯登的实验所证实。1911年，昂纳斯发现汞、铅、锡等金属在低温下的超导电性。
　　1911年，威尔逊(C.T.R.Wilson,1869―1959)发明威尔逊云室，为核物理的研究提供了重要实验手段。1911年，赫斯(V.F.Hess,1883―1964)发现宇宙射线。
　　1912年，劳厄(M.V.Laue,1879―1960)提出方案，弗里德里希(W.Friedrich)，尼平(P.Knipping,1883―1935)进行X射线衍射实验，从而证实了X射线的波动性。能斯特(W.Nernst,1864―1941)提出绝对零度不能达到定律(即热力学第三定律)。
　　1913年，斯塔克(J.Stark,1874―1957)发现原子光谱在电场作用下的分裂现象(斯塔克效应)。玻尔(N.Bohr,1885―1962)发表氢原子结构理论，解释了氢原子光谱。布拉格父子(W.H.Bragg,1862―1942；W.L.Bragg,1890―1971)研究X射线衍射，用X射线晶体分光仪，测定X射线衍射角，根据布拉格公式：2ｄｓｉｎθ＝ν算出晶格常数ｄ。
　　1914年，莫塞莱(H.G.J.Moseley,1887―1915)发现原子序数与元素辐射特征线之间的关系，奠定了X射线光谱学的基础。弗朗克(J.Franck,1882―1964)与G.赫兹(G.Hertz,1887―1957)测汞的激发电位。查德威克(J.Chadwick,1891―1974)发现β能谱。西格班(K.M.G.Siegbahn,1886―1978)开始研究X射线光谱学。
　　1915年，在爱因斯坦的倡议下，德哈斯(W.J.de Haas,1878―1960)首次测量回转磁效应。爱因斯坦建立了广义相对论。
　　1916年，密立根用实验证实了爱因斯坦光电方程。爱因斯坦根据量子跃迁概念推出普朗克辐射公式，同时提出了受激辐射理论，后发展为激光技术的理论基础。德拜(P.J.S.Debye,1884―1966)提出X射线粉末衍射法。
　　1919年，爱丁顿(A.S.Eddington,1882―1944)等人在日食观测中证实了爱因斯坦关于引力使光线弯曲的预言。阿斯顿(F.W.Aston,1877―1945)发明质谱仪，为同位素的研究提供重要手段。卢瑟福首次实现人工核反应。巴克豪森(H.G.Barkhausen)发现磁畴。
　　1921年，瓦拉塞克发现铁电性。
　　1922年，斯特恩(O.Stern,1888―1969)与盖拉赫(W.Gerlach,1889―1979)使银原子束穿过非均匀磁场，观测到分立的磁矩，从而证实空间量子化理论。
　　1923年，康普顿(A.H.Compton,1892―1962)用光子和电子相互碰撞解释X射线散射中波长变长的实验结果，称康普顿效应。
　　1924年，德布罗意(L.de Broglie,1892―1987)提出微观粒子具有波粒二象性的假设。
　　1924年，玻色(S.Bose,1894―1974)发表光子所服从的统计规律，后经爱因斯坦补充建立了玻色-爱因斯坦统计。
　　1925年，泡利(W.Pauli,1900―1976)发表不相容原理。海森伯(W.K.Heisenberg,1901―1976)创立矩阵力学。乌伦贝克(G.E.Uhlenbeck,1900―)和高斯密特(S.A.Goudsmit,1902―1979)提出电子自旋假设。
　　1926年，薛定谔(E.Schrodinger,1887―1961)发表波动力学，证明矩阵力学和波动力学的等价性。费米(E.Fermi,1901―1954)与狄拉克(P.A.M.Dirac,1902―1984)独立提出费米―狄拉克统计。玻恩(M.Born,1882―1970)发表波函数的统计诠释。海森伯发表不确定原理。
　　1927年，玻尔提出量子力学的互补原理。戴维森(C.J.Davisson,1881―1958)与革末(L.H.Germer,1896―1971)用低速电子进行电子散射实验，证实了电子衍射。同年，G.P.汤姆生(G.P.Thomson,1892―1970)用高速电子获电子衍射花样。
　　1928年，拉曼(C.V.Raman，1888―1970)等人发现散射光的频率变化，即拉曼效应。狄拉克发表相对论电子波动方程，把电子的相对论性运动和自旋、磁矩联系了起来。
　　1928―1930年，布洛赫(F.Bloch，1905―1983)等人为固体的能带理论奠定了基础。
　　1930―1931年，狄拉克提出正电子的空穴理论和磁单极子理论。
　　1931年，A.H.威尔逊(A.H.Wilson)提出金属和绝缘体相区别的能带模型，并预言介于两者之间存在半导体，为半导体的发展提供了理论基础。劳伦斯(E.O.Lawrence，1901―1958)等人建成第一台回旋加速器。
　　1932年，考克拉夫特(J.D.Cockcroft，1897―1967)与沃尔顿(E.T.Walton)发明高电压倍加器，用以加速质子，实现人工核蜕变。尤里(H.C.Urey，1893―1981)将天然液态氢蒸发浓缩后，发现氢的同位素―氘的存在。查德威克发现中子。在这以前，卢瑟福于1920年曾设想原子核中还有一种中性粒子，质量大体与质子相等。据此曾安排实验，但未获成果。1930年，玻特(W.Bothe，1891―1957)等人在α射线轰击铍的实验中，发现过一种穿透力极强的射线，误认为ν射线，1931年约里奥(F.Joliot，1900―1958)与伊伦・居里(Curie，1897―1956)让这种穿透力极强的射线，通过石蜡，打出高速质子。查德威克接着做了大量实验，并用威尔逊云室拍照，以无可辩驳的事实说明这一射线即是卢瑟福预言的中子。安德森(C.D.Anderson，1905―)从宇宙线中发现正电子，证实狄拉克的预言。诺尔(M.Knoll)和鲁斯卡(E.Ruska)发明透射电子显微镜。海森伯、伊万年科(д.д.ивaнeнкo)独立发表原子核由质子和中子组成的假说。
　　1933年，泡利在索尔威会议上详细论证中微子假说，提出β衰变。盖奥克(W.F.Giauque)完成了顺磁体的绝热去磁降温实验，获得千分之几的低温。迈斯纳(W.Mcissner，1882―1974)和奥克森菲尔德(R.Ochsenfeld)发现超导体具有完全的抗磁性。费米发表β衰变的中微子理论。图夫(M.A.Tuve)建立第一台静电加速器。布拉开特(P.M.S.Blackett，1897―1974)等人从云室照片中发现正负电子对。
　　1934年，切仑柯夫(П.A.Чepeнkoв)发现液体在β射线照射下发光的一种现象，称切仑柯夫辐射。约里奥-居里夫妇发现人工放射性。
　　1935年，汤川秀树发表了核力的介子场论，预言了介子的存在。F.伦敦和H.伦敦发表超导现象的宏观电动力学理论。N.玻尔提出原子核反应的液滴核模型。
　　1938年，哈恩(O.Hahn，1879―1968)与斯特拉斯曼(F.Strassmann)发现铀裂变。卡皮查(Π.Л.kaпичa，1894―)实验证实氦的超流动性。F.伦敦提出解释超流动性的统计理论。
　　1939年，迈特纳(L.Meitner，1878―1968)和弗利胥(O.Jrisch)根据液滴核模型指出，哈恩-斯特拉斯曼的实验结果是一种原子核的裂变现象。奥本海默(J.R.Oppenheimer，1904―1967)根据广义相对论预言了黑洞的存在。拉比(I.I.Rabi，1898―1987)等人用分子束磁共振法测核磁矩。
　　1940年，开尔斯特(D.W.Kerst)建造第一台电子感应加速器。
　　1940―1941年，朗道(Л.Д.Лaндay，1908―1968)提出氦Ⅱ超流性的量子理论。
　　1941年，布里奇曼(P.W.Bridgeman，1882―1961)发明能产生10万巴高压的装置。
　　1942年，在费米主持下美国建成世界上第一座裂变反应堆。
　　1944―1945年，韦克斯勒(B.И.Bеｋｃлер，1907―1966)和麦克米伦(E.M.McMillan，1907―)各自独立提出自动稳相原理，为高能加速器的发展开辟了道路。
　　1946年，阿尔瓦雷兹(L.W.Alvarez，1911―)制成第一台质子直线加速器。珀塞尔(E.M.Purcell)用共振吸收法测核磁矩，布洛赫(F.Bloch，1905―1983)用核感应法测核磁矩，两人从不同的角度实现核共振。这种方法可以使核磁矩和磁场的测量精度大大提高。
　　1947年，库什(P.Kusch)精确测量电子磁矩，发现实验结果与理论预计有微小偏差。兰姆(W.E.Lamb,Jr.)与雷瑟福(R.C.Retherford)用微波方法精确测出氢原子能级的差值，发现狄拉克的量子理论仍与实际有不符之处。这一实验为量了电动力学的发展提供了实验依据。鲍威尔(C.F.Powell,1903―1969)等用核乳胶的方法在宇宙线中发现л介子。罗彻斯特和巴特勒(C.Butler,1922―)在宇宙线中发现奇异粒子。H.P.卡尔曼和J.W.科尔特曼等发明闪烁计数器。普里高金(I.Prigogine,1917―)提出最小熵产生原理。
　　1948年，奈耳(L.E.F.Neel，1904―)建立和发展了亚铁磁性的分子场理论。张文裕发现μ子系弱作用粒子，并发现了μ－子原子。肖克利(W.Shockley)，巴丁(J.Bardeen)与布拉顿(W.H.Brattain)发明晶体三极管。伽柏(D.Gabor，1900―1979)提出现代全息照相术前身的波阵面再现原理。朝永振一郎、施温格(J.Schwinger)费因曼(R.P.Feynman，1918―1988)等分别发表相对论协变的重正化量子电动力学理论，逐步形成消除发散困难的重正化方法。
　　1949年，迈耶(M.G.Mayer)和简森(J.H.D.Jensen)等分别提出核壳层模型理论。
　　1952年，格拉塞(D.A.Glaser)发明气泡室，比威尔逊云室更为灵敏。A.玻尔和莫特尔逊(B.B.Mottelson)提出原子核结构的集体模型。
　　1954年，杨振宁和密耳斯(R.L.Mills)发表非阿贝耳规范场理论。汤斯(C.H.Townes)等人制成受激辐射的微波放大器――脉塞。
　　1955年，张伯伦(O.Chamberlain)与西格雷(E.G.Segrè，1905―)等人发现反质子。
　　1956年，李政道、杨振宁提出弱相互作用中宇称不守恒。关健雄等人实验验证了李政道杨振宁提出的弱相互作用中宇宙不守恒的理论。
　　1957年，巴丁、施里弗和库珀发表超导微观理论(即BCS理论)。
　　1958年，穆斯堡尔(R.L.Mossbauer)实现ν射线的无反冲共振吸收(穆斯堡尔效应)。
　　1959年，王淦昌、王祝翔、丁大利等发现反西格马负超子。
　　1960年，梅曼(T.H.Maiman)制成红宝石激光器，实现了肖格(A.L.Schawlow)和汤斯1958年的预言。
　　1962年，约瑟夫森(B.D.Josephson)发现约瑟夫效应。1964年，盖耳曼(M.Gell-Mann)等提出强子结构的夸克模型。
　　1964年，克洛宁(J.W.Cronin)等实验证实在弱相互作用中CP联合变换守恒被破坏。
　　1967―1968年，温伯格(S.Weinberg)、萨拉姆(A.Salam)分别提出电弱统一理论标准模型。
　　1969年，普里高金首次明确提出耗散结构理论。
　　1973年，哈塞尔特(F.J.Hasert)等发现弱中性流，支持了电弱统一理论。丁肇中(1936―)与里希特(B.Richter,1931―)分别发现J／ψ粒子。
　　1980年，克利青(V.Klitzing,1943―)发现量子霍尔效应。
　　1983年，鲁比亚(C.Rubbia，1934―)和范德梅尔(S.V.d.Meer,1925―)等人在欧洲核子研究中心发现W±和Z0粒子。