物理基础知识填空题
(分子运动论、物理光学、原子物理)
1、不同的分子大小不同，但它们的分子直径的数量级都是_____米。在热现象定量的研究中，阿伏加德罗常数是联系宏观量_____或_____和微观量_____或_____的桥梁。设某种物质的摩尔质量为μ千克/摩，密度为ρ千克/米3，阿伏加德罗常数为N。则：（1）每个分子的质量是_____千克，每千克中所含的分子数是_____个；（2）假定分子是一个挨着一个排列的，每个分子所占据的空间是_____米3，每米3中这种物质所含的分子数是_____个。
2、悬浮在液体或气体中的_____所做的_____的运动，叫做布朗运动。这些微粒，由于受到周围各个方向的_____的撞击作用，并且这种撞击作用是_____的，因而产生布朗运动。布朗运动的激烈程度与_____和_____有关，与外界因素_____关。
3、大量的分子能聚集在一起构成宏观物体，表明分子间具有_____力；分子和分子不能无限靠近，中间有空隙，表明分子间具有_____力。分子间相互作用的特点是：_____力和_____力同时存在。
   两个分子间处于作用力平衡时其距离r0的数量级是_____米。当它们的距离r>r0时，_____>_____，分子力（合力）表现为_____；当r<r0时，_____>_____，分子力表现为_____。
4、物体内的分子因_____而具有的能叫做分子动能，其平均值叫做_____。从分子运动论的角度看，温度是物体_____的标志。
   物体内的分子因_____而具有的、且由它们的_____决定的能叫做分子势能。分子势能跟分子间的距离r有如下的关系：（1）r>r0时，分子力表现为_____力，分子势能随r的增大而_____；（2）r<r0时，分子力表现为_____力，分子势能随r的增大而_____。_____物体内所有的_____和_____的总和，叫做物体的内能。分子动能跟物体的_____有关，分子势能跟物体的_____有关。所以，物体的内能跟物体的_____和_____有关，跟物体所处的机械运动的状态_____关。
5、改变物体内能的物理过程有_____和_____两种。不做功而使物体内能发生变化的物理过程叫做_____。做功和热传递在_____上是等效的，但是它们之间是有本质区别的：做功是使_____和_____发生相互转化，热传递是_____在物体之间的转移。
   实验表明，在没有热传递的情况下，消耗的机械能跟产生的热量成_____比，其比值就是_____。以W表示消耗的机械能，Q表示产生的热量，则热功当量J=_____=_____焦/卡。
6、热力学第一定律是能的转化和守恒定律在热学中的特例，它体现了_____和_____之间转化和守恒的关系。这条定律的内容是：做功和热传递都能使物体的内能发生变化，内能的变化等于_____和_____的总和，其数学表达式是_____。
7、17世纪，关于光的本性有如下两种对立的学说：（1）牛顿主张的_____说，能解释光的_____现象和_____现象，但在解释_____现象时却发生了困难；（2）惠更斯主张_____说，能解释_____现象；但在解释光的_____现象时却遇到了困难。
8、1801年，英国物理学家托马斯・杨在实验室里成功地观察到了光的干涉现象。两束_____、_____的光相遇，在它们相互重叠的区域里，某些区域的光互相_____，某些区域的光互相_____，这种现象叫做光的干涉。将光屏放在干涉区里，两束单色光干涉，屏上出现单一颜色的_____的条纹；两束复色光干涉，屏上出现_____条纹。光的干涉现象，有力地表明光具有_____性。
   薄膜干涉就是从膜的前表面和后表面分别反射出来形成两列波所产生的干涉。薄膜干涉的应用有：1_____，2_____，在后一种应用中，增透膜的厚度要求是_____。
   波动理论还可以解释光的色散现象：（1）各种色光在真空中传播的速度_____，由公式c=λγ可知，红光的波长最_____，紫光的波长最_____；（2）同种媒质对不同色光的折射率_____，紫光的折射率最_____，红光的折射率最_____。由公式n=c/v可知，在同种媒质中传播，红光的速度最_____，紫光的速度最_____；（3）同种色光从真空进入媒质后，频率_____，光的颜色_____，速度_____，波长_____。
9、光在传播的过程中遇到障碍（或微孔）时，光的传播方向偏离_____并绕到_____的现象，叫做光的衍射。产生明显光的衍射现象的条件是_____。单色光通过单缝，屏上产生_____的衍射条纹，复色光通过单缝，屏上产生_____条纹。光的衍射进一步证明了光具有_____性。
   小圆板衍射观察到的现象是在不透明圆盘的中心，竟然出现一个_____，这就是著名的_____。小圆孔衍射观察到的现象是_____。
   对比教材的彩图，会发现双缝干涉条纹和单缝衍射条纹虽然都是由于光的叠加而产生的，但两者的条纹却有如下的区别：双缝干涉条纹条数较_____，明（或暗）系统的间距_____，各亮条纹的亮度差别_____；单缝衍射系统条数较_____，明（或暗）条纹的间距_____，中央亮条纹最_____最_____，两侧亮条纹较_____较_____。
10、麦克斯韦根据电磁波和光波有如下两点相似，指出光波是一种电磁波：（1）两者都是_____波；（2）两者在真空中_____相同，赫兹用实验的方法证实了电磁波的存在，测得电磁波的速度_____光速，而且电磁波也能产生_____、_____、_____、_____、_____等现象，其规律都跟光波相同，从而用实验证实了光是一种电磁波。_____、_____、_____、_____、_____、_____合起来，构成了范围非常广阔的电磁波谱，可见光只是其中一很窄的波段。虽然不同的电磁波本质相同，它们的行为服从共同的规律，但是它们产生的机理不同：无线电波是_____产生的，红外线、可见光、紫外线是_____产生的，X射线是_____产生的，γ射线是_____产生的。因此不同的电磁波其频率（或波长）不同，表现出的个性也不同：从无线电波到γ射线，频率越来越_____，波长越来越_____，波动性越来越_____，粒子性越来越_____。
    红外线是英国物理学家赫歇耳在1800年发现的，红外线最显著的作用是_____，一切物体，包括_____、_____、_____、_____、_____，都在不停地辐射红外线，并且不同的物体辐射的红外线的波长和强度不同。利用灵敏的红外线探测器吸收物体发出的红外线，然后用电子仪器对接收到的信号进行处理，就可以察知被探测物体的特征。这种技术叫做_____。
    紫外线是德国物理学家里特在1801年发现的，一切高温物体，如_____、_____发出的光都含有紫外线。紫外线的主要作用是_____。紫外线有很强的_____效应。
    伦琴射线也叫X射线，是德国物理学家伦琴在1895年发现的。高速电子流射到任何固体上，都会产生这种射线。它的_____本领很大，可用于_____。
    γ射线具有很强的_____，可用于_____。
11、物体发光直接产生的光谱叫做_____光谱，它包括_____光谱和_____光谱两类。由炽热的_____、_____和高压_____直接产生的光谱叫做连续光谱，它包括从_____光到_____光各种色光的连续分布。_____或_____产生的光谱叫做明线光谱，这种光谱是在黑暗的背景上，排列着一些_____的亮线。白光通过温度较低的物质时，某些波长的光波吸收所产生的光谱叫做_____光谱，这种光谱是在_____光谱的背景上，排列着一些_____的暗线。
    同种原子的明线光谱（也叫原子光谱）中的_____和吸收光谱中的_____的条数和位置都_____，因此它们都叫做原子的特征谱线，可以用来鉴别物质的_____组成。
12、在光的照射下物体中发射_____的现象叫做光电效应。光电效应中发射出来的电子叫做_____，它定向移动所形成的电流叫做_____。光电效应现象充分证明光具有_____性。
    光电效应的三条实验规律的内容是：
    1、_____
    2、_____
    3、_____
13、_____提出的光子说的内容概括为：光不是_____的，而是_____的，每_____叫做一个光子；光子的能量跟它的_____成正比，用公式表示为ε=_____。式中，普朗克恒量h=_____。波动说不能解释光电效应现象，但_____说却能圆满解释，表明光具有_____性。
14、光电管是一种实现_____信号和_____信号转换的装置。光电管用在各种自动化装置以及_____、_____等技术装置里。
15、光的干涉和衍射说明光是一种_____。麦克斯韦电磁说，说明了光是一种_____。爱因斯坦为解释_____现象所提出的光子说，反映了光的_____性，所以光具有_____二象性。在宏观上，大量光子传播往往表现为_____性，在微观上，个别光子在与其它物质产生作用时，往往表现为_____性。
16、1871年，汤姆生对_____研究时发现了电子。并提出了_____型的原子模型。
17、卢瑟福用α粒子轰击金箔发现：绝大多数α粒子穿过金箔后方向_____，少数α粒子发生了_____的偏转，极少数α粒子的偏转超过_____，有的甚至被_____。这种现象叫做_____。
    根据α粒子散射实验的结果，卢瑟福提出了如下原子结构的模型：原子的中心有一个_____，它集中了原子_____正电荷和_____质量，带负电的电子在核外空间_____，并据此推理出原子核大小的数量级约为_____。
    经典电磁理论以及在此理论基础上产生的卢瑟福原子模型不适用于原子系统，无法解释（1）_____（2）_____。玻尔在卢瑟福学说的基础之上，引入了普朗克的_____理论，提出了玻尔的原子模型，从而成功地解释了(1)_____、（2）_____。
18、原子处于最低能级的定态叫做_____态，处于较高能极的定态叫做_____态。原子从基态跃迁到激发态要_____光子形成_____光谱中的_____线，由较高激发态向较低激发态或基态跃迁时要_____光子形成_____光谱中的_____线。原子的_____叫它的能级。
19、人类认识原子核的复杂结构和它的变化规律，是从发现_____开始的。1896年，法国物理学家_____发现_____能发出某种看不见的射线，这种射线可以_____。
    具有_____的元素叫做放射性元素。在自然界，原子序数大于_____的所有天然存在的元素都具有放射性。把镭发出的射线置于图所示的匀强磁场B中，其中1是_____射线，本质是_____流；它的速度是_____，它的贯穿能力_____，它的电离作用_____；2是_____射线，本质是_____流，它的速度是_____，它的贯穿能力_____，它的电离作用_____；3是_____射线，本质是_____流，它的速度是_____，它的贯穿能力_____，它的电离作用_____；(图略）
    原子核由于_____而变成新核的变化叫做原子核的衰变。在原子核的衰变中，遵守_____和_____守恒。在下面衰变方程中填出新核Y的上标和下标，并指出属何种衰变：
    ZMX→( )( )Y+24He,_____衰变；ZMX→( )( )Y+-10e,_____衰变；
    放射性元素的原子核有_____发生衰变所需要的时间，叫做元素的半衰期，用符号_____表示。半衰期用来表示衰变的_____，其大小跟原子核所处的物理状态和化学状态_____关，由_____的因素决定。半衰期越大的原子核越_____。设衰变前某原子核的质量为m0，经过时间t剩下的质量为m，该元素的半衰期为τ，则m=m0_____，放射性同位素的两种应用是_____、_____。
20、电荷数等于_____、质量数等于_____的粒子叫做质子，用符号_____或_____表示。发现质子的核反应方程是_____，是_____发现的。电荷数等于_____、质量数等于_____的粒子叫做中子，用符号_____表示，发现中子的核反应方程是_____，是_____发现的。
    原子核由_____和_____组成，它们统称为核子，放射性元素发生一次β衰变，在原子核内发生了一次_____转化为_____和_____的变化，其衰变方程是_____。原子核发生一次α衰变，在原子核内便有_____个_____和_____个_____结合一起从核内放射出来。
21、原子核分解成核子时所_____的能量、或核子结合成原子核时所_____的能量，叫做原子核的结合能。爱因斯坦质能方程是_____。
    原子核的质量总是_____于组成该原子核的全部核子单独存在时的总质量，这两者的差值叫做_____，设质子的质量为mp，中子的质量为mn，碳12的原子量为m，则质子和中子结合成碳核时的质量亏损△m=_____，释放的原子能△E=_____，大量释放原子能的途径是_____和_____。
    同学们，只要你们将前面的所有空都填好，并能认真的识记，你们的物理成绩总分将增加12分左右。