电功、电功率复习测验
一、 填空题(30分，每空3分)
1. 1千瓦时可供25瓦的灯泡正常发光________小时。
2. 电功率为40瓦的灯泡正常连续工作25小时，消耗的电能是_______焦，合________千瓦时。
3. _________________叫做电功。电流在某段电路上所做的功与_______________、_________和__________有关。测量电功的仪表是________。
4. 电热器的主要组成部分是________，它是由___________________的电阻丝绕在绝缘材料上做成的。

二、 计算题(64分，每问4分)
一灯泡标有220V40W字样，问
1) 这些字样的含义___________________________。
2) 该灯正常工作时，通过它的电流是多少？
3) 该灯正常工作时，灯丝的电阻是多少？
4) 该灯工作1分钟，通过的电量为多少？
5) 一度电可供该灯工作多少小时？
6) 该灯工作10小时，消耗电能多少？合多少度？
7) 当把该灯与220V100W的灯串联后接入220V的电路中，两盏灯各自的实际功率分别为多少？哪盏灯较亮？
8) 为了使该灯接入382V的电路后能正常工作，应加装一个多大的电阻？
9) 上题中这个串联的电阻的电功率为多大？它1分钟内产生的热量为多少？
10) 把该灯接入110V的电路中，灯丝的电阻多大？通过的电流多大？此时该灯的电功率是多少？
　　
三、实验题(6分)
　　画出测定小灯泡功率的电路图。