1999年北京市初中毕业、升学统一考试数学试题

一、下列各题均有四个选项，其中只有一个是正确的.(本题共76分，每小题4分)

1.4的算术平方根是[　]
A.2　　B.－2
C.±2　　D.16

2.如果一个角等于36°，那么它的余角等于[　]
A.64° B.54°
C.144°　D.36°

3.点P(1，－2)(图略)关于原点对称的点的坐标是[　]
A.(－1，2)　　
B.(－1，－2)　　
C.(－2，－1)　　
D.(1，2)　

4.在函数中y=1/(x-2)^1/2，自变量x的取值范围是[　]
A.x≥2　　
B.x＞2　　
C.x＞－2　　
D.x≠2

5.下列图形中(图略)，是轴对称图形但不是中心对称图形的是[　]
A.菱形　　B.矩形
C.等边三角形　D.圆

6.19990用科学记数法表示为[　]
A.19.99×102
B.199.9×102
C.1.999×104　　
D.1.999×10-4

7.下列运算中正确的是[　]
A. a2*a3=a6
B. -(-5)=-5
C. 1/a + 1/b=2/(a+b)
D. 3^(-2)=1/9

8.如果数据1，3，x的平均数是3，那么x等于[　]
A.5　　B.3
C.2　　D.－1

9.如果两圆半径分别为3cm和5cm，圆心距为2cm，那么这两个圆的位置关系为[　]
A.外离　　B.外切
C.相交　　D.内切

10.ABCD为圆内接四边形，E是AD延长线上一点，如果∠B=60°，那么∠EDC等于[　]
A.120°  B.60°
C.40°　 D.30°

11.如果反比例函数y=k/x的图象经过点(-4,-5)，那么这个函数的解析式为[　]
A. -20/x
B. y=x/20
C. y= 20/x
D. y=-x/20

12.如果一个多边形的内角和等于它的外角和的2倍，那么这个多边形的边数为[　]
A.3　　B.4
C.5　　D.6

13.如果一次函数y =kx+b的图象经过第一、三、四象限，那么[　]
A.k＞0，b＞0　　
B.k＞0，b＜0　　
C.k＜0，b＞0　　
D.k＜0，b＜0

14.如果圆柱的底面直径为4，母线长为2，那么圆柱的侧面展开图的面积等于[　]
A.8π　　B.4π
C.16π　 D.8

16.在ΔABC中，∠C=90°，如果sinA=3/5，那么ctgB的值等于[　]
A.3/5　　B.5/4
C.3/4　　D.4/3

17.如果在数轴上表示a，b两个实数的点的位置如图所示，那么a－b+a+b化简的结果等于[　]
A.2a　 B.－2a
C.0　　D.2b

18.关于x的方程x2－2mx－m－1=0的根的情况是[　]
A.有两个不相等的实数根
B.有两个相等的实数根
C.没有实数根
D.不能确定

19.如果以y轴为对称轴的抛物线y=ax2+bx+c的图象如图所示，那么代数式b+c－a与零的关系是[　]
A.b+c－a=0　　
B.b+c－a＞0
C.b+c－a＜0　
D.不能确定

二、(本题共8分，每小题4分)
1.已知：矩形ABCD中，E为CD中点.求证：∠EAB=∠EBA。

三、(本题共12分，每小题6分)
1.用换元法解方程3x2+15x-2+2(x2+5x+1)^1/2=0
2.列方程或方程组解应用题：
A、B两地间的路程为15千米，早晨6时整，甲从A地出发步行前往B地，20分钟后，乙从B地出发骑车前往A地.乙到达A地后停留40分钟，然后骑车按原路原速返回，结果甲、乙两人同时到达B地.如果乙骑车比甲步行每小时多走10千米，问几点钟甲、乙两人同时到达B地？

四、(本题8分)
已知：ΔABC中，∠ACB=90°，过C点作CD⊥AB，垂足为D，且AD=m，BD=n，AC2:BC2=2:1；又关于x的方程1/4x2-2(n-1)x+m2-12=0两实数根的差的平方小于192。
求：m、n为整数时，一次函数y=mx+n的解析式。

五、(本题7分)
已知：二次函数y=x2+2ax－2b+1和y=－x2+(a－3)x+b2－1的图象都经过x轴上两个不同的点M、N，求a、b的值。

六、(本题9分)
已知：AB是⊙O中一条长为4的弦，P是⊙O上一动点，cos∠APB=1/3。问是否存在A、P、B为顶点的面积最大的三角形,试说明理由；若存在，求出这个三角形的面积。