中考数学专题辅导――圆

一、选择题：
1.直角梯形ABCD中，AD∥BC，∠A=90°，以CD为直径的圆切AB于E点，AD=3，BC=4，则⊙O的直径为(  )　
A.3.5　　
B.7
C.5√2 　
D.以上答案均不对。

2.⊙O与⊙O'相交于A、B两点，O在⊙O'上，C是⊙O上一点，直线CB和CO分别交⊙O'于E、D两点，若∠E=80°，则∠C=（ ）
A.40°　　
B.50°　　
C.60°　　
D.80°

3. 在⊙O中P是弦AB上一点且OP⊥PC，PC交⊙O于C，则（ ）
A.OP2=AP・PB　　
B.PC2=PA・PB
C.PA2=PB・PC　　
D.PB2=PA・PC

4 两圆半径之比2：3，当两圆内切时，圆心距为4CM，当两圆外切时，圆心距为（ ）CM。
A 5
B 11
C 14
D 20

5 已知圆锥的底面积是4πCM2,母线长为3CM，则它侧面展开图的圆心角是（）
A 120°
B 150°
C 210°
D 240°

二、填空题
1 AB是过⊙O内一点的弦，且OP⊥OB，OB=R，OP=d,则AB=____________
2 四分之一圆OAB的半径OB=1,O2在OB上,且O2B=1/3,以O2为圆心，1/3为半径的半圆O2，又作⊙O1与⊙O2外切，与⌒AB和OA都相切，则⊙O1的半径等于____________　　
3 AB是圆O的直径，AC是⊙O的切线，A为切点，割线CD交AB于点E，并且CD:DE:EF=1:2:1，AC=4，则⊙O的直径等于____________　　　　
4　在Rt△ABC中，∠C=90°,⊙O是△ABC的内切圆，切点是D、E、F。AO交BC于G，若AC=3，CG=1，则⊙O的半径等于____________　

三、解答题
1 已知点Ｐ是∠AOB内一点，以Ｐ点为圆心，试选择适当的半径作圆，该圆与OA的一个交点为Ｍ，与OB的一个交点为Ｎ，且MN恰为⊙P的直径。

2 MN为⊙O的直径，直线L⊥MN于H。A、B为l上两点，MA交⊙O于点C，MB的延长线交⊙O于D点，求证：MA・ MC=MB・ MD

3 已知⊙O１与⊙O2外切于点P，AB为两圆的外公切线，A、B为切点，过点P的内公切线交AB于M，直线MO1交⊙O1于点C、D，直线MO2交⊙O2于E、F
（１）求证：MD⊥MF；　　
（２）求证：△EMC∽△DMF；
（３）若⊙O1与⊙O2的半径之比为16:9，求MC/ME的值

4 PM为⊙O的切线，M为切点，PAB 、PCD均为⊙O的割线，它们与⊙O的交点分别A、B、C、D且AB・PD=BC・AD
（１）求证：∠DAP=∠BAC；
（２）△PAC∽△DAB；
（３）PM2-PA2=AC・AD