中考数学专题辅导――直线形

一、选择题
1.a,b,c是一个三角形的三边，则以√a,√b,√c为边，下边结论正确的是
A　不能构成三角形　
B　能构成三角形
C　构成直角三角形　
D　以上答案均有可能

2.等腰三角形一腰上的高与底边构成的角等于
A　顶角　　　　　　
B　顶角的2倍
C　顶角的一半　　　
D　底角的一半

3.E、F分别为边长为a的正方形ABCD中BC和CD边上的点，∠EAF=45°,AH为△AEF中EF边上的高，则下列结论中正确的是
A AH=a
B AH<a
C AH>a
D AH与a的大小不能确定

4.将长方形ABCD的纸片沿BD对折点C落在C'的位置上，图中全等的三角形的对数是
A 一对　 B 二对
C 三对　 D 四对

5.已知正方形ABCD的边长为1，M、N分别在AB和AD上，若△CHN为正三角形，则此三角形的一边长为
A √6-√2
B 2-√3
C √2-1
D √3-1

二、填空题
1.已知△ABC中，∠C=90°,CD⊥AB于D,则AC2，BC2和CD2所满足的等量关系是_____.
2.已知M是平行四边形ABCD的AB边上的中点,CM与BD交于点E，则△DEM，△CEB的面积的和与平行四边形ABCD的面积的比为____.
3.在△ABC中，O为重心,∠BAC＝70°,则∠BOC＝____。
4.P是正方形ABCD内一点，将△ABP绕B点顺时针旋转90°能与△CBP'重合，若BP＝a，则PP'=____.
5.已知Rt△ABC和Rt△ABD相似，且BC=a,AC=b，则Rt△ABD中斜边上的高等于____.

三、解答题
1.在△ABC中，∠C=90°,CH⊥AB于H,AE平分∠BAC交CH于D，交BC于E，DF||AB交BC于F,求证：CE=BF
2.在△ABC中，AB=AC,在AC上取一点E，BA的延长线取一点D，DE延长线交BC于F，则DF⊥BC
3.在△ABC中，AB=AC，∠A=100°,BE是∠B的平分线交AC于E。求证：AE+BE=BC
4.已知在△ABC中，∠BAC=90°,AD⊥BC于D, E是AC的中点。ED交AB的延长线于F.