中考数学专题辅导――方程和不等式

一、选择题
1.设x1,x2为关于x的方程x2-(2m-1)x+m2-m=0的根，则|x1-x2|的值为( )
A. 1   B. 2
C. ±1 D. ±2

2. 已知关于x的方程x2+3x+a=0有整数根，则非负整数a的值为( )
A. 4   B. 2
C. 2或0  D. 2或4

3. 设x1是关于x的方程kx+b=0(k≠0)的根，x2,x3是关于x的方程ax2=kx+b(a≠0)的两个根，则x1,x2,x3所满足的等量关系是( )
A. x2+x3=x1
B. x2-x1=x3-x2

4.当0<x<1时，下列不等式不能恒成立的是( )
A. 0<x2<1
B. 0<1-x<1
C. 0<1-x2<1
D. 0<x-1<1

二、填空题
1.若一元二次方程px2+3x+p2-p=0的一根为0，则p的值是____
2. 方程2x2-5|x|+2=0的解为____
3. 若α,β是关于x的方程(x-a)(x-b)-cx=0的二根，则关于x的方程(x-α)(x-β)+cx=0的二根为______
4. 一张试卷上有25个选择题，做对一题得4分，做错一题扣1分，某学生做完了全部试题,一共得了70分，则他做对的试题数为______
5. 若关于x的方程2x2+kx-2k+3=0的二根异号，则k的取值范围是_____
6. 关于x的不等式ax<2a(a≠0)的解集是____

三、解答题
1.用配方法推导一元二次方程x2+px+q=0的求根公式（p,q为常数）
2.已知a,b为整数，x2-ax+3-b=0有两个不相等的实数根，x2+(6-a)x+7-b=0有两个相等的实数根，x2+(4-a)x+5-b=0没有实数根，求a,b的值
3. 0是线段AB上的一点，以OB为半径的⊙o交线段AB于点C，以线段OA为直经的半圆交⊙o于D，过B点作AB的垂线与AD的延长线交于点E。
(1)求证：AE与⊙o切于点D

同步习题
1．方程3x2-8x+m=0的两根之比为３：１，则m=________.
2．若关于x的不等式3x-a≤0只有三个正整数解，则a的取值范围是______

三、解答题
1．已知abcd≠0,且a,b是方程x2+cx+d=0的二根,c,d是方程x2+ax+b=0的二根，求a+b+c+d的值．
2．把若干个乒乓球分给若干个学生，如果每人分给3个，则余8个，每人分5个，则最后一个学生分得不足5个，问有多少个学生，多少个乒乓球？