代数的初步知识练习题

(一)填空
1．如果s表示长方形的面积，l表示周长，a表示长，b表示宽，那么长方形的面积s=______，l=______．
2．如果s表示正方形的面积，l表示周长，a表示边长，那么正方形的面积s=______，l=______．
3．如果s表示半径为r的圆面积，c表示周长，π表示圆周率，那么圆面积s=______，c=______．
4．用代数式表示：被5除商x余7的数为______．
5．设n表示任意一个整数，利用含n的代数式表示：任意一个偶数为______，任意一个奇数为______．
6．设甲数为a，乙数为b，用代数式表示：
(1)甲、乙两数的和的5倍：______；
(2)甲、乙两数的平方和：______；
(3)甲、乙两数和的平方：______；
(4)甲、乙两数的和与甲、乙两数的差的积：______．
7．当x=2时，代数式x2-2x的值为______．
8．当x=1/2，y=1/3时，代数式x(x-y)的值为______．
9．当a=1，b=2，c=3时，代数式c-(c-a)(c-b)的值为______．
10．方程5x=25的解是______．
(二)选择
11．一个两位数，其十位上的数为m，个位上的数为n，用代数式表示这个两位数是[    ]
A．mn；
B．10m+n；
C．m+n；
D．10n+m．

12．当x=1时，下列代数式中与代数式2x+1的值相等的是[    ]
A．x2+1；
B．1-x2；
C．3x-1；
D．x+2．

13．a与b的和除以b的商，用代数式表示应为[    ]
A. b/a - c
B. a/(b-c)
C. b/a - c
D. a/(b-c)

14．a除b的商与c的倒数的差，用代数式表示应为[    ]
A. b/a - c
B. a/(b-c)
D. b/a - c
D. a/(b-c)