初一第二章测试题
平行线、命题、公理、定理
一、填空题
1在平面内，两条直线的位置关系只有______和______。
2三条直线a，b，c，若a∥b，b∥c，则______。
3过直线外一点______一条直线与已知直线______。
4命题是由______和______两部分组成的。
5若a＞b，则a2＞b2是______命题。

二、选择题
1下列语句哪些是命题?(    )
A两条直线相交，只有一个交点。
B直线a与b一定相交吗?
C将线段AB反向延长至C点。
D作直线AB。

2给出命题
①相等的角是对顶角，②同位角相等。③平行线不是相交线。④命题就是定理。⑤假命题是错误的命题。
其中真命题有(   )个。
A1   B2   C3   D4

3∠α和∠β是两条直线被第三条直线所截而成的同位角，那么∠α与∠β的大小关系是(  )。
A∠α=∠β
B∠α＜∠β
C∠α＞∠β
D不能确定

4三条平行线被两条平行线所截，相等的同位角有(   )组。
A4     B8
C20    D以上都不对

5如果两条平行线与第三条直线相交，那么一组同旁内角的平分线互相(   )
A垂直
B平行
C重合
D相交，但不垂直

三、举反便证明下列命题为假命题
1当a＞b时，a2＞b2。
2a+b=0时，a=0，b=0。
3两个偶数之积一定是奇数。
4若｜a｜=a，则a＞0。
5若a＞b，则-a＞-b。

答案:
一、1相交，平行   2a∥c  3有且只有，平行或垂直
4题设，结论   5假
二、1A   2B    3D   4D   5A
三、1当a=0，b=-1时   2当a=2，b=-2时
3若2×4=8不是奇数    4若a=0，｜a｜=a
5a=-1，b=-2，-1＞-2，但1≯2