平面综合
一、选择题
(1)给出下列命题：
① 若线段AB在平面α内,则AB的延长线也在平面α内;
② 若圆上有两点在平面α内,则这个圆一定在平面α内;
③ 若直线a与矩形ABCD的两条边都相交,则直线a必在平面ABCD内;
④ 过三角形两边中点的直线,一定在这个三角形所在的平面内.
其中正确命题的个数是(  )
(A)1  (B)2
(C)3  (D)4

(2)空间四点A、B、C、D共面但不共线,则下面命题成立的是(  )
(A)四点中必有三点共线
(B)四点连线中必有两条平行线
(C)四点中必有三点不共线
(D)四点连线中必有两条直线垂直

(3)空间四条相交于同一点的直线,可能确定平面的个数是 (  )
(A)1或3  (B)1或4
(C)3或4  (D)1或4或6

(4)给出下列命题: (  )
①若两个平面相交,则这两个平面可能只有一个公共点;
②若直线上有一点在平面外,则直线上所有点都在平面外;
③若相交直线a、b的交点在平面α上,则直线a与b都在平面α上;
④若一个角的两边在平面α上,则这个角的顶点也在平面a上.
其中假命题是
(A)④
(B)①和④
(C)②、③和④
(D)①、②和③

(5)下面列举的图形一定是平面图形的是（  ）
（A）有一个角是直角的四边形
（B）有两个角是直角的四边形
（C）有三个角是直角的四边形
（D）四个角都是直角的四边形

(6)A点在平面α与平面β的交线l上，直线a在α内，并且过A点，那么下面表示它们位置关系的语句中，正确的是  （  ）
(A)a∈α，α∩β=A，Al，Aa
(B)aα，α∩β=A，A∈l，A∈a
(C)a∈α，α∩β=l，Al，Aa
(D) aα，α∩β=l，A∈l，A∈a

(7)在空间中,下列命题为真命题的个数是  (  )
① 一个圆周上三点确一个平面
② 一组对边平行的四边形是平面图形
③ 四边都相等的四边形是平面图形
④  对角线相等的四边形是平面图形
(A)1   (B) 2
(C) 3  (D) 4

二、填空题
(8)空间三条直线a、b、c互相平行，它们可能确定_____个平面；这些平面可把空间分成___个部分.
(9)已知A、B、C、D四点不共面,则这四点可以确定_____个平面，它们是__________.
(10)不在平面内的一条直线和这个平面的交点个数最多为_____个.

三、解答题
(11)求证：梯形的中位线在梯形所确定的平面内.
(12)已知：四条直线两两相交，并且任何三条都不交于同一点.
求证：这四条直线共面.

平面综合答案
一、(1)B(2)C(3)D(4)D(5)D(6)D(7)B
二、(8)1或3;2或7(9)4;平面ABC,平面ABD,平面ACD,平面BCD(10)1
三、(11)提示：利用公理1(12)提示：利用平面基本性质