“线段、角”能力自测题
1．判断题：
（1）A、B、C是直线L三个点，那么直线AB、直线BC和直线CA表示的都是直线L；
（2）O、A、B三点顺次在同一条直线上，那么射线OA和射线AB是相同的射线；
（3）线段AD是A、D两点的距离；
（4）一条直线是一个平角；
（5）若C为线段AB延长上一点，则AC>AB；
（6）小于钝角的角都是锐角；
（8）互补的两个角中一定有一个角是锐角。

2．填空题：（每小题3分，共18分）
（1）点A在直线上，我们也说直线______点A，我们说连结AB，就是画出_______。
（2）延长线段AB到C，使AC的长是AB的4倍，则AB与BC的长度的比是_______。
（3）填写适当的分数：45度=____直角=____平角=____周角。

3．选择题：（每小题4分，共24分）
（1）下面的语句中，正确的是（   ）
（A）线段AB和线段BA是不同的线段；
（B）AOB和BOA是不同的角；
（C）“延长线段AB到C”与“延长线段BA到C”意义不同；
（D）“连接AB”与“联接AB”意义不同

（2）线段AB上有点C，点C使AC:CB=2:3，点M和点N分别是线段AC和线段CB的中点，若MN=4，则AB的长是（   ）
（A）6；  （B）8；
（C）10； （D）12

（3）已知线段AB，反向延长AB到C，使AC=1/3BC，D为AC中点，若CD=2，则AB等于（   ）
（A）4    （B）6
（C）8    （D）10

（4）钟表上的时间指示为两点半，这时时针和分针之间所形的成的（小于平角）角的度数是（   ）
（A）120   （B）105
（C）100   （D）90

（5）一个锐角的余角加上90度，就等于（   ）
（A）这个锐角的两倍数
（B）这个锐角的余角
（C）这个锐角的补角
（D）这个锐角加上

4．画出下列语句所表示的图形：
（1）直线和直线相交于点A
（2）直线经过线段AB的中点
（3）线段AB和线段CD互相平分于点E

5．画图：
（1）已知线段a、b（a>b），用直尺和圆规画线段等于3a-2b
（2）已知角1和角2，用量角器画一个角，使它等于2倍角1-角2

6． 计算：
（1）54度36分18秒*2/3=
（3）已知角a=57度30分，它的余角的三分之一是多少？

7．  已知点B在点A的正南，点M在点B的北偏西60度方向距点A100米，同时，点M在B的北偏西60度方向。画图，并求出A、B两点的距离（精确到1米）（8分）

初中几何第一章“线段、角”能力自测题
参考答案
1．（1）√ （2）× （3）√ （4）× （5）√ （6）× （7）√ （8）×
2．（1）经过，以AB为端点的线段  （2）1:3  （3）1/2，1/4，1/8
3．（1）C  （2）B  （3）C  （4）B
4．略
5．略
6．（1）36度24分12秒
（2）10度50分
7．100米。图略