说说“0”和“1”

1．零能作除数吗?
从反面考虑，若零作除数，写成算式就是a÷0，需分两种情况考虑：
(1) 当a≠0时，a÷0就是求一个数x，使0・x=a。因为0乘以任何数都得0，不会等于一个不为零的数a，所以这样的x找不到，就是说当a≠0时，a÷0的答案不存在。
(2) 当a=0时，a÷0就是求一个数x，使0・x=0。因为0乘以任何数都得0，所以x可以是任何数，就是说当a=0时，a÷0的答案不唯一。
   由(1)、(2)可知，任何数除以0都不能得到唯一确定的答案，所以零不能作除数。
2．为什么1不算质数?
   全体自然数可以分为三类：(1)只能被1和它本身整除的数，叫质数，如2、3、5、7、11……。(2)除1和它本身以外，还能被其他数整除的数叫合数，如4、6、8、9、10……。(3)1为单位数，它既不是质数也不是合数。我们不禁要问：“1”也只能被1和它本身整除，为什么它不能算质数呢?可以从分解质因数来说明这个问题。比如，231分解质因数为231=3・7・11。若把“1”也算作质数，那么231分解质因数还会出现一些结果：
231=1・3・7・11
231=1・1・3・7・11
231=1・1・1・3・7・11……
   也就是说，分解结果中可随便添上几个因数“1”。这样做，不但对求231的因数毫无必要，而且分解质因数的结果不唯一，又增添了不必要的麻烦。所以“1”不算作质数。
3．最小的一位数是0还是1?
   要回答这个问题，必须弄明白“位数”的含义。简单地说，“位数”指的是一个数是几位数。例如：9是一位数；20是两位数；572是三位数。由于我们是在自然数范围内研究位数的，因此可以说：一个自然数含有几个数位就是几位数。现在，你知道最小的一位数是几了吗?当然是“1”，而不是“0”，因为0=00…0(m个)有“任意位”。