三星SGH-2400手机几种故障维修

一、为何三星SGH-2400关机不能闹钟？
　　有的三星手机闹钟的开启是靠实时时钟的RTC INT启动的，有部分型号的三星手机在关机后不能闹钟的原因是电路上没有设计用RTC INT启动开机触发的原因，如三星2400。
二、三星SGH-2400屏显对比度调整
　　输入指令：*#9998#0523#或*#0523#会显示：
　　LCD CONTRAST
　　RATIO-X
　　VOLUME-X
　　《- -》
　　用左右键调整其对比度。
　　有些三星要插卡输指令，有些不插卡输指令：*#9998*0523#或*#0523#。
三、三星SGH-2400解锁
　　三星SGH-2400手机被加锁后，处理方法有两种：
　　1、将EEPROM24L128，读出资料，编辑EEPROM内资料，将1C2到1CF全部改成00，存盘，最后将修改后的资料写回原EEPROM装机即可。
　　2、直接输入指令：*2767*2878# 或者*2767*3855# 。
四、三星SGH-2400无电池电量显示
　　有的三星SGH-2400手机插上电池后，手机屏幕上没有当前的电量显示，处理方法：检查手机电池触片上的VF脚能否接到CPU上。